UNITED STATES OF AMERICA
BEFORE THE
SECURITIES AND EXCHANGE COMMISSION

Securities Act of 1933
Release No. 10073 / April 22, 2016
Securities Exchange Act of 1934
Release No. 77698 / April 22, 2016
ORDER REGARDING REVIEW OF FASB ACCOUNTING SUPPORT FEE FOR
2016 UNDER SECTION 109 OF THE SARBANES-OXLEY ACT OF 2002
The Sarbanes-Oxley Act of 2002 (the “Act”) provides that the Securities and
Exchange Commission (the “Commission”) may recognize, as generally accepted for
purposes of the securities laws, any accounting principles established by a standard
setting body that meets certain criteria. Consequently, Section 109 of the Act provides
that all of the budget of such a standard setting body shall be payable from an annual
accounting support fee assessed and collected against each issuer, as may be necessary or
appropriate to pay for the budget and provide for the expenses of the standard setting
body, and to provide for an independent, stable source of funding, subject to review by
the Commission. Under Section 109(f) of the Act, the amount of fees collected for a
fiscal year shall not exceed the “recoverable budget expenses” of the standard setting
body. Section 109(h) amends Section 13(b)(2) of the Securities Exchange Act of 1934 to
require issuers to pay the allocable share of a reasonable annual accounting support fee or
fees, determined in accordance with Section 109 of the Act.
On April 25, 2003, the Commission issued a policy statement concluding that the
Financial Accounting Standards Board (“FASB”) and its parent organization, the
Financial Accounting Foundation (“FAF”), satisfied the criteria for an accounting

1

standard-setting body under the Act, and recognizing the FASB’s financial accounting
and reporting standards as “generally accepted” under Section 108 of the Act. 1 As a
consequence of that recognition, the Commission undertook a review of the FASB’s
accounting support fee for calendar year 2016.2 In connection with its review, the
Commission also reviewed the budget for the FAF and the FASB for calendar year 2016.
Section 109 of the Act also provides that the standard setting body can have
additional sources of revenue for its activities, such as earnings from sales of
publications, provided that each additional source of revenue shall not jeopardize, in the
judgment of the Commission, the actual or perceived independence of the standard setter.
In this regard, the Commission also considered the interrelation of the operating budgets
of the FAF, the FASB, and the Governmental Accounting Standards Board (“GASB”),
the FASB’s sister organization, which sets accounting standards used by state and local
government entities. The Commission has been advised by the FAF that neither the FAF,
the FASB, nor the GASB accept contributions from the accounting profession.
The Commission understands that the Office of Management and Budget
(“OMB”) has determined the FASB’s spending of the 2016 accounting support fee is
sequestrable under the Budget Control Act of 2011. 3 So long as sequestration is
applicable, we anticipate that the FAF will work with the Commission and
Commission staff as appropriate regarding its implementation of sequestration.

1

Financial Reporting Release No. 70.

2

The FAF’s Board of Trustees approved the FASB’s budget on November 17, 2015. The FAF submitted the
approved budget to the Commission on December 4, 2015.

3

See “OMB Report Pursuant to the Sequestration Transparency Act of 2012” (P.L. 112-155), page 222 of
224 at: http://www.whitehouse.gov/sites/default/files/omb/assets/legislative_reports/stareport.pdf.

2

After its review, the Commission determined that the 2016 annual accounting
support fee for the FASB is consistent with Section 109 of the Act. Accordingly,
IT IS ORDERED, pursuant to Section 109 of the Act, that the FASB may act in
accordance with this determination of the Commission.

By the Commission.

Brent J. Fields
Secretary

3

