UNITED STATES OF AMERICA
before the
SECURITIES AND EXCHANGE COMMISSION

SECURITIES ACT OF 1933
Release No. 10078 / May 10, 2016
SECURITIES EXCHANGE ACT OF 1934
Release No. 77803 / May 10, 2016
INVESTMENT COMPANY ACT OF 1940
Release No. 32112 / May 10, 2016
Admin. Proc. File No. 3-15514
In the Matter of
RICHARD D. FELDMANN

Request made:
Last brief received:

ORDER DENYING REQUEST TO
REDUCE AGREED DISGORGEMENT
AMOUNT

February 16, 2016
March 15, 2016

Richard D. Feldmann (“Feldmann”) requests that we reduce the amount of disgorgement
and prejudgment interest he was ordered to pay in a 2014 settled order.1 Feldmann argues that
had he not settled, a law judge would have imposed a much lower disgorgement obligation on
him, consistent with a 2015 initial decision imposing sanctions on other respondents in the case.2
The Division of Enforcement opposes Feldmann’s request. We deny his request because
Feldmann has not demonstrated compelling circumstances sufficient to modify the settlement.
I.

Background

On September 23, 2013, the Commission instituted administrative and cease-and-desist
proceedings against ten respondents formerly associated with McGinn, Smith & Co., Inc.,
previously a registered broker-dealer.3 Nine of those respondents, including Feldmann, were
charged with willfully violating Section 17(a) of the Securities Act of 1933, Section 10(b) of the
1

Donald J. Anthony, Jr., Exchange Act Release. No. 71864, 2014 WL 1320384 (Apr. 3,

2014).
2

Donald J. Anthony, Jr., Initial Decision Release No. 745, 2015 WL 779516 (Feb. 25,
2015), modified by, Administrative Proceedings Rulings Release No. 2528 (Apr. 9, 2015),
available at https://www.sec.gov/alj/aljorders/2015/ap-2528.pdf.
3

2013).

Donald J. Anthony, Jr., Exchange Act Release. No. 70473, 2013 WL 5306694 (Sept. 23,

2
Securities Exchange Act of 1934, and Exchange Act Rule 10b-5 for recommending without any
reasonable basis to do so that customers purchase certain securities, and for making
misrepresentations and omissions concerning those securities.4 Those nine respondents were
also charged with willfully violating Securities Act Sections 5(a) and (c) by offering and selling
securities for which no registration statements were in effect and for which there was no
available exemption.5 A tenth respondent was charged solely with supervisory violations.6
Feldmann subsequently submitted an offer of settlement, which the Commission
accepted. In a settled order issued on April 3, 2014, the Commission found that Feldmann
willfully violated Securities Act Sections 5(a), 5(c), and 17(a), Exchange Act Section 10(b), and
Rule 10b-5.7 Among other things, the Commission found that Feldmann “offered and sold notes
to accredited and unaccredited investors alike for which no registration statements were in effect,
and no exemptions applied,” and “knowingly or recklessly: (a) failed to perform adequate due
diligence to form a reasonable basis for his recommendations to customers and ignored a number
of red flags concerning the offerings; and (b) made misrepresentations and omissions in selling
. . . fraudulent note offerings to investors from 2003 to 2009.”8 The Commission ordered
Feldmann to cease and desist from committing or causing violations and any future violations of
those provisions; imposed industry, Investment Company Act, and penny-stock bars; and
ordered him to pay disgorgement of $299,000, prejudgment interest of $55,384.87, and a civil
penalty of $130,000.9
On February 25, 2015, the Commission’s chief administrative law judge issued an initial
decision finding that seven of the eight other respondents charged with nonsupervisory violations
had violated the antifraud provisions and Section 5.10 Among other sanctions, the law judge
ordered those respondents to disgorge commissions made for sales of the securities at issue after
February 1, 2008—the date on which the law judge found all elements necessary for finding
fraud had been satisfied—but did not require them to disgorge commissions received for earlier

4

15 U.S.C. §§ 77q(a), 78j(b); 17 C.F.R. § 240.10b-5; Anthony, 2013 WL 5306694, at *4,

*11.
5

15 U.S.C. § 77e(a) and (c); Anthony, 2013 WL 5306694, at *4, *11.

6

Id.

7

Anthony, 2014 WL 1320384, at *6.

8

Id. at *3.

9

Id. at *7.

10

Anthony, 2015 WL 779516, at *88-100.

3
sales.11 Five of these respondents appealed that decision to the Commission, and, on appeal, the
Division argues, among other things, that the disgorgement ordered against them should be
increased.12
In a letter to the Commission’s Secretary and a Division attorney dated February 10,
2016, Feldmann requested that his disgorgement obligations and the associated prejudgment
interest be reduced in light of the initial decision. Feldmann asserted that “[t]he overwhelming
bulk of the $299,000 in commissions that [he] consented to disgorge arose out of sales that took
place prior to February 1, 2008,” and that, if he had not settled, “the amount that he would have
been ordered to disgorge would be only a small fraction of $299,000, and the amount of
prejudgment interest would also be correspondingly lower.” Feldmann speculated that, in the
absence of a settlement, his “disgorgement amount could well have been less than $10,000.”
The Commission issued an order directing both parties to brief the issues raised by
Feldmann’s letter.13 The Division opposed Feldmann’s request to reduce his disgorgement
obligations. It asserted that the timing of Feldmann’s request—made only after a district court
collection action seeking payment of Feldmann’s disgorgement and other monetary obligations
was filed—showed that Feldmann objected to paying any disgorgement at all. The Division also
argued that Feldmann’s request should be denied because he had failed to show compelling
circumstances warranting relief and because the finality of the settlement should not be
disturbed. Feldmann did not file a brief in response. The district court stayed the collection
action against Feldmann until thirty days after a ruling on his request to modify his disgorgement
obligations.14

11

Id. at *105. The law judge subsequently adjusted the disgorgement she ordered those
respondents to pay to eliminate trailing commissions received after February 1, 2008, for sales
made before that date. https://www.sec.gov/alj/aljorders/2015/ap-2528.pdf (Order on Motions to
Correct Manifest Errors of Fact in the Initial Decision) at 2 (finding that “Respondents should
disgorge the proceeds received from their violations committed after February 1, 2008, based on
their violations after that date”); id. at 4 (reducing disgorgement amounts from those ordered in
the initial decision).
12

See Frank H. Chiappone, Exchange Act Release No. 75027, 2015 WL 2408963 (May 21,
2015) (order granting petition for review and setting briefing schedule). A sixth respondent, who
the law judge found committed supervisory violations, also appealed. The respondents’ appeal is
currently under review, and we make no determinations with respect to it in this order.
13

Richard D. Feldmann, Exchange Act Release No. 77249, 2016 WL 757794 (Feb. 26,
2016) (Order Scheduling Briefs).
14

SEC v. Feldmann, 1:15-cv-1308-DNH-CFH, ECF No. 11 (N.D.N.Y. Mar. 30, 2015).

4
II.

Analysis

To modify his settled order, Feldman must establish that there are, at a minimum,
“compelling circumstances” to do so.15 Feldmann bases his request to modify the settled order
entirely on circumstances that were foreseeable when he entered into the settlement.16 Feldmann
argues that if he had not settled he would not have been ordered to pay as much in disgorgement
as under the settled order. This is not compelling; in all settlements, a party—by forgoing a trial
on the merits—relinquishes any possibility of a more favorable outcome.17 However, settling
parties achieve the certainty of avoiding a potentially worse outcome, while avoiding the time

15

“We have generally considered petitions to vacate orders imposed with a respondent’s
consent in the context of petitions to vacate administrative bar orders imposed in settled
proceedings.” Kenneth W. Haver, CPA, Exchange Act Release No. 54824, 2006 WL 3421789,
at *2 (Nov. 28, 2006) (collecting cases). “In determining whether to grant relief [in those cases],
we are guided by a number of relevant factors, including whether ‘there exists any . . .
circumstance that would cause the requested relief from the administrative bar to be inconsistent
with the public interest or the protection of investors.’” Stephanie Hibler, Exchange Act Release
No. 70140, 2013 WL 4027263, at *1 (Aug. 8, 2013) (quoting Ciro Cozzolino, Exchange Act
Release No. 49001, 57 SEC 175, 2003 WL 23094746, at *3 (Dec. 29, 2003)). In considering
those requests, “relief is appropriate only in ‘compelling circumstances’ and, in the usual case,
we will retain administrative bars in place.” Hibler, 2013 WL 4027263, at *1 (quoting
Cozzolino, 2003 WL 23094746, at *3).
Although the factors we identified in Cozzolino are tailored to consideration of requests
to relieve a respondent from an ongoing bar order, we find that the circumstances must be at least
as compelling, if not more so, to alter an order of disgorgement made in a final administrative
order that is no longer subject to further review. Cf. Michael H. Johnson, Exchange Act No.
75894, 2015 WL 5305993, at *5 (Sept. 10, 2015) (refusing to modify bar and concluding that the
settling respondent had waived the “opportunity to adduce evidence of the calculation error” that
was discovered in the course of the non-settling respondents’ cross-examination of the Division’s
expert); see also Rule of Practice 193, 17 C.F.R. § 201.193 (stating that the “Commission will
not consider any application [by a barred individual for consent to associate] that attempts to
reargue or collaterally attack the findings that resulted in the Commission’s bar order”).
16

Cf. Jesse M. Townsley, Jr., Exchange Act Release No. 52161, 2005 WL 1963783, at *2
(July 29, 2005) (denying request to vacate bar from association with brokers or dealers where
petitioner’s claimed “inability to become registered as a commodities trading advisor was a
consequence of the bar that he should have anticipated”).
17

See Panhandle E. Pipe Line Co. v. FERC, 95 F.3d 62, 72 (D.C. Cir. 1996) (“Parties settle
in order to avoid the risk that they might do worse by litigating, both because they might lose and
because winning might come at a high cost; both parties to a settlement accept the risk that they
might have done better by fighting.”).

5
and expense of additional litigation.18 By settling, Feldmann accepted the risk that a law judge
might order lesser sanctions against other respondents than those to which he agreed, but
achieved the benefits attendant to a certain resolution.19 That following a hearing, a law judge
issued an initial decision that imposed a lower disgorgement amount against different parties is
not a “compelling circumstance” sufficient to reopen his settlement. Allowing Feldmann to
pursue additional proceedings now would undermine our “‘strong interest’ in the finality of our
settlement orders.”20 It would be unworkable to allow respondents to settle, forgo proceedings,
and then argue that the result obtained by other respondents who did litigate their own cases
should be applied to the settling respondents.21
We reject Feldmann’s claims that revising his disgorgement obligations in line with the
initial decision would “more fairly and equitably reflect his liability.”22 The initial decision
addressed only those respondents who did not settle their claims, not Feldmann. No record was
developed with respect to him, and the law judge had no reason or occasion to address the facts
relevant to his sanctions. In any event, we are not obligated to make our sanctions uniform,23
and sanctions in settled and litigated proceedings cannot be meaningfully compared.24
18

Cf. Cozzolino, 2003 WL 23094746, at *3 n.20 (recognizing that “by settling with the
Commission, violators receive significant benefits” (paraphrasing SEC v. Clifton, 700 F.2d 744,
748 (D.C. Cir. 1983))); Michael C. Pattison, CPA, Exchange Act Release No. 67900, 2012 WL
4320146, at *11 (Sept. 20, 2012) (“[R]espondents who offer to settle may properly receive lesser
sanctions than they otherwise might have.”).
19

Feldmann contends that reduction of the amount of disgorgement he was ordered to pay
is appropriate because, by settling, he allowed the Division to focus its attention elsewhere and
spared the Commission and its staff the burden of protracted proceedings. But this is not a basis
to revise a settlement; every settlement avoids at least some time and expense for each party.
20

Johnson, 2015 WL 5305993, at *4 (quoting Haver, 2006 WL 3421789, at *3).

21

See Johnson, 2015 WL 5305993, at *4 (“Public policy considerations favor the
expeditious disposition of litigation, and a respondent cannot be permitted to [follow] one course
of action and, upon an unfavorable [result], to try another course of action.” (quoting Haver,
2006 WL 3421789, at *3)).
22

Feldmann also asserts that he is a “Selling Respondent” as that term is used in the initial
decision, and he should therefore receive the benefit of the law judge’s determination that the
Selling Respondents should only disgorge commissions received for sales made after February 1,
2008. That he is referenced in the initial decision does not mean any determination was made as
to his case or his settlement. The law judge made no such finding with respect to him.
23

See Geiger v. SEC, 363 F.3d 481, 488 (D.C. Cir. 2004) (“The Commission is not
obligated to make its sanctions uniform, so we will not compare this sanction to those imposed in
previous cases.” (citing Butz v. Glover Livestock Comm’n Co., 411 U.S. 182, 186-87 (1973))).
24

Joseph John VanCook, Exchange Act Release No. 61039A, 2009 WL 4026291, at *19
(Nov. 20, 2009) (“[T]he sanctions that are imposed in settled cases are the result of a myriad
(continued …)

6
Finally, Feldmann argues that reducing his disgorgement obligation would be consistent
with the Commission’s decision to modify bars imposed in settled orders in light of the D.C.
Circuit’s decisions in Teicher v. SEC25 and Koch v. SEC.26 These cases held that the
Commission did not have statutory authority to impose certain components of bar orders under
specified statutory provisions. These cases had nothing to do with the Commission’s authority to
order the disgorgement to which the respondent had agreed; and unlike those orders, there has
been no post-settlement, judicial determination in light of which the sanctions imposed were no
longer authorized by the governing substantive law.

(… continued)
‘pragmatic considerations such as the avoidance of time-and-manpower-consuming adversarial
litigation’ that enter into decisions to accept offers of settlement from respondents. For this
reason they cannot be meaningfully compared to the sanctions imposed in litigated cases, which
are the result of fact-specific considerations of various factors designed to best protect the public
interest.” (quoting Philip A. Lehman, Exchange Act Release No. 54660, 2006 WL 3054584, at
*9 (Oct. 27, 2006))), petition denied, 653 F.3d 130 (2d Cir. 2011).
Although not controlling in our administrative proceedings, we note that a “motion under
Rule [of Civil Procedure] 60(b) cannot be used to avoid the consequences of a party’s decision to
settle . . . litigation or to forego an appeal from an adverse ruling.” Sampson v. Radio Corp. of
Am., 434 F.2d 315, 317 (2d Cir. 1970). By entering into a settlement, Feldmann elected to forgo
further proceedings. His “choice was a risk, but calculated and deliberate and such as follows a
free choice.” Ackermann v. United States, 340 U.S. 193, 198 (1950) (finding that the petitioner,
whose co-defendants had successfully appealed an adverse judgment, had not brought “himself
within any division of Rule 60(b) which would excuse him from not having taken an appeal”).
Feldmann “cannot be relieved of such a choice because hindsight seems to indicate to him that
his decision . . . was probably wrong, considering the outcome of [the other respondents’] case.”
See id.; see also United States v. Picone, 773 F.2d 224, 226 (8th Cir. 1985) (affirming district
court’s refusal to allow defendant to “withdraw his plea . . . because one of his codefendants has
since been acquitted”).
25

177 F.3d 1016 (D.C. Cir. 1999); see also Hibler, 2013 WL 4027263, at *2 (vacating
collateral portions of pre-Dodd Frank Act bar order in light of Teicher).
26

793 F.3d 147 (D.C. Cir. 2015); see also Commission Statement Regarding Decision in
Koch v. SEC, https://www.sec.gov/news/statement/commission-statement-regarding-koch-vsec.html (Oct. 9, 2015) (announcing program for expedited consideration of requests to vacate
collateral bars prohibiting association with municipal advisors and nationally recognized
statistical rating organizations based entirely on pre-Dodd Frank conduct, in light of Koch).

7
Feldmann’s request to modify the ordered disgorgement fails for the separate and
independent reason that he gave up the right to further proceedings when he settled.27 Feldmann
waived a hearing and other proceedings before the law judge—such as those that would be
necessary to evaluate his argument that he is in the same position as the non-settling
respondents28—as well as post-hearing procedures and judicial review. That waiver precludes
him from challenging his settlement.29
Accordingly, IT IS ORDERED that the request of Richard D. Feldmann to reduce the
amount of disgorgement he was ordered to pay in a settled order dated April 3, 2014, is
DENIED.
By the Commission.

Brent J. Fields
Secretary

27

See Rule of Practice 240(c)(4), 17 C.F.R. § 201.240(c)(4) (“By submitting an offer of
settlement, the person making the offer waives, subject to acceptance of the offer: (i) all
hearings pursuant to the statutory provisions under which the proceeding is to be or has been
instituted; (ii) the filing of proposed findings of fact and conclusions of law; (iii) proceedings
before, and an initial decision by, a hearing officer; (iv) all post-hearing procedures; and
(v) judicial review by any court.”); see also Rule 240(b)(1), 17 C.F.R. § 201.240(b) (providing
that “[a]n offer of settlement . . . shall recite or incorporate” the preceding waiver provisions).
28

See Johnson, 2015 WL 5305993, at *4 (denying request to modify bar order where
respondent “forfeited any claim that the Commission was working with incorrect facts when he
consented” to it); Haver, 2006 WL 3421789, at *3 (concluding that respondent who sought to
reopen settled proceeding had “forfeited his opportunity to adduce his evidence, which would
require evaluation at the hearing before an administrative law judge,” as well as the right to
“complain that the record is inaccurate or incomplete”).
29

Our conclusion is consistent with the prevailing practice in the federal courts, which have
enforced appellate waivers in plea agreements to preclude subsequent appeals after the acquittal
of co-defendants. See, e.g., United States v. Elliott, 264 F.3d 1171, 1172-73 (10th Cir. 2001)
(holding that the defendant had waived his right to appeal the district court’s denial of his motion
“to withdraw his guilty plea” after his “co-defendant was acquitted of the conspiracy charge to
which [he] had pled guilty”).

