UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
SECURITIES ACT OF 1933
Release No. 10009 / January 28, 2016
SECURITIES EXCHANGE ACT OF 1934
Release No. 76991 / January 28, 2016
INVESTMENT ADVISERS ACT OF 1940
Release No. 4323 / January 28, 2016
INVESTMENT COMPANY ACT OF 1940
Release No. 31973 / January 28, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-17075
ORDER INSTITUTING ADMINISTRATIVE
AND CEASE-AND-DESIST PROCEEDINGS,
PURSUANT TO SECTION 8A OF THE
SECURITIES ACT OF 1933, SECTION 21C
OF THE SECURITIES EXCHANGE ACT OF
1934, SECTIONS 203(e), 203(f) AND 203(k)
OF THE INVESTMENT ADVISERS ACT OF
1940, AND SECTION 9(b) OF THE
INVESTMENT COMPANY ACT OF 1940,
MAKING FINDINGS, AND IMPOSING
REMEDIAL SANCTIONS AND A CEASEAND-DESIST ORDER

In the Matter of
PETER KUPERMAN and
QED BENCHMARK
MANAGEMENT, L.L.C.,
Respondents.

I.
The Securities and Exchange Commission (“Commission”) deems it appropriate and in the
public interest that public administrative and cease-and-desist proceedings be, and hereby are,
instituted pursuant to Section 8A of the Securities Act of 1933 (“Securities Act”), Section 21C of
the Securities Exchange Act of 1934 (“Exchange Act”), Sections 203(e), 203(f) and 203(k) of the
Investment Advisers Act of 1940 (“Advisers Act”), and Section 9(b) of the Investment Company
Act of 1940 (“Investment Company Act”) against Respondent Peter Kuperman (“Kuperman”) and
Respondent QED Benchmark Management, L.L.C. (“QED Management”) (collectively,
“Respondents”).

II.
In anticipation of the institution of these proceedings, Respondents have submitted a joint
Offer of Settlement (the “Offer”) which the Commission has determined to accept. Solely for the
purpose of these proceedings and any other proceedings brought by or on behalf of the
Commission, or to which the Commission is a party, and without admitting or denying the findings
herein, except as to the Commission’s jurisdiction over them and the subject matter of these
proceedings, which are admitted, and except as provided herein in Section V, Respondents consent
to the entry of this Order Instituting Administrative and Cease-and-Desist Proceedings Pursuant to
Section 8A of the Securities Act of 1933, Section 21C of the Securities Exchange Act of 1934,
Sections 203(e), 203(f) and 203(k) of the Investment Advisers Act of 1940, and Section 9(b) of the
Investment Company Act of 1940, Making Findings, and Imposing Remedial Sanctions and a
Cease-And-Desist Order (“Order”), as set forth below.
III.
On the basis of this Order and Respondents’ Offer, the Commission finds1 that
Summary
1.
This matter concerns violations of the antifraud provisions of the federal securities
laws by Kuperman and QED Management while acting as investment advisers to a pooled
investment vehicle, QED Benchmark L.P. (the “Fund”), that Kuperman created and offered to
investors. Kuperman and QED Management marketed the Fund based on promises to follow a
scientific stock selection strategy but, in practice, they repeatedly deviated from that strategy.
2.
When an early deviation led to heavy losses, Kuperman marketed the Fund based on
a misleading mixture of actual and hypothetical returns. When the Respondents later deviated from
the strategy again, by investing most of the Fund’s assets in a single penny stock, Kuperman failed
to disclose the investment to the Fund’s investors. Kuperman also failed to disclose that when he
made the investment, he had a conflict of interest.
3.
Kuperman subsequently used unsupported valuations of the penny stock to make his
Fund appear more successful than it was, thereby inducing additional investments and delaying
investor redemption attempts. Kuperman also lied to investors about the Fund’s liquidity when they
began requesting redemptions in 2013. Through these deceptions, Kuperman delayed the discovery
of his fraud and prolonged his ability to earn management and performance fees.
Respondents
4.
Kuperman is a citizen and resident of Ontario, Canada. He resided in the United
States from approximately 1992 to 2008. He is not registered with the Commission or associated
with any entity registered with the Commission.
1

The findings herein are made pursuant to Respondents’ Offer of Settlement and are not
binding on any other person or entity in this or any other proceeding.
2

5.
QED Management is a Delaware limited liability company founded by Kuperman
in 2004, with its headquarters in New York, New York. From approximately 2004 through 2008, it
maintained offices in New York. Beginning in approximately 2009, it maintained an office in
Toronto, Canada. QED Management is the general partner and investment adviser for the Fund,
and is wholly owned by Kuperman. QED Management has never been registered with the
Commission.
Other Relevant Entities
6.
The Fund is a Delaware limited partnership formed in 2004 whose stated
investment objective was to earn above-market returns with volatility equal to or less than the
market by selecting industries and stocks using a quantitative algorithm. The Fund qualifies as a
pooled investment vehicle because its limited partnership agreement states that the “primary
purpose and business of the Partnership is to acquire, purchase, invest in…trade in…or otherwise
deal in Securities,” because the Fund has never been held by more than 100 investors, and because
the Fund has not conducted and is not proposing to conduct a public offering.
Background
7.
Kuperman founded the Fund in 2004. As the sole owner and principal of the Fund’s
general partner, QED Management, Kuperman had exclusive responsibility for soliciting
investments, communicating with investors (at times, indirectly through a fund administrator) and
making investment decisions on behalf of the Fund.
8.
From approximately 2005-2008, Kuperman obtained approximately $1.2 million in
capital for the Fund from a close relative and the close relative’s business associates. In trading the
Fund’s assets, he and QED Management purportedly employed an algorithmic strategy that
Kuperman referred to as the “five categories” strategy. The strategy purportedly focused on 285
varying metrics within the categories of momentum, growth, value, risk and estimates, and it used
these metrics to select multiple investments that appeared likely to outperform the market.
9.
Consistent with the Fund’s stated strategy, the Fund’s offering memorandum and
limited partnership agreement (“LPA”) stated that no more than 20% of the Fund’s assets could be
invested in any single security, and that no more than 5% of the Fund’s assets could be invested in
an illiquid security.
Kuperman Misrepresented the 2009 Performance of the Fund
10.
In February 2009, Kuperman deviated from the Fund’s stated strategy, investing
heavily in one industry and a single stock. According to statements provided to investors by the
Fund’s administrator, the Fund’s returns in January, February and March, 2009,
were -8.7%, -35.48%, and -64.03%, respectively, for a total quarterly return of -78.81%.
11.
Beginning in December 2009, Kuperman provided potential investors with
documents that reported purported historical results for 2009, and in some cases for the first quarter
of 2009, that were significantly higher than the Fund’s actual results. In order to show these
misleadingly positive returns, Kuperman excluded the disastrous returns he actually achieved in
3

the first quarter of 2009, replacing them with the hypothetical returns that his model purportedly
would have achieved if he had applied it correctly and consistently during the quarter.
12.
Most of the Fund’s marketing documents included, near the purported historical
results, a statement that “[s]pecial circumstances occurred in February and March 2009. See Peter
Kuperman for details.” Kuperman admitted to a friend, however, that he had designed the
materials to decrease the likelihood that potential investors would ask about this disclosure.
13.
From January 2010 through 2013, Kuperman obtained approximately $2.2 million
in capital, primarily from new investors. All of the investors were provided with marketing
documents containing fraudulent historical results, and there is no evidence that any of them
received any additional, corrective disclosure.
Kuperman Invested in Speculative Penny Stocks For His Own Benefit,
and He Misled Investors About the Value of Those Investments
14.
Sometime in 2010, Kuperman became acquainted with two Canadian individuals
who were active in the penny stock markets (the “Promoters”). According to information available
on the websites of the Commission and reputable news sources, one of the Promoters had pled
guilty to securities fraud, and had been barred by the Commission from participating in penny
stock offerings, for his involvement in a penny stock promotion scheme.
Purchases and Early Valuations of Emo Capital Corp., Inc.
15.
In June and July 2011, Kuperman exchanged emails with the Promoters concerning
a possible investment in Emo Capital Corp., Inc. (“Emo”), a Nevada corporation.2 Kuperman
initially stated that he would “have to pass” on the investment because he could not “accurately
explain to my advisors why I am investing,” but he invested some of his personal funds because “I
want connections in Toronto.” He later stated that he was “open to investing” $100,000 of the
Fund’s money as “part of a client acquisition strategy, like we talked about what might happen in
the 2-3 months after you close this deal.”
16.
On July 5, 2011, on behalf of the Fund, Kuperman purchased $300,000 worth of
6% Series A Convertible Debentures of Emo. The convertible feature of the debentures entitled
the holder to convert to 1,200,000 shares of Emo common stock. Emo was an SEC registered shell
company, which reported holding no assets of any kind as of April 30, 2011, and having had
negative cash flow and earnings in the most recent nine months. Kuperman performed no due
diligence on the company before investing the Fund’s money.
17.
Kuperman did not disclose to the Fund’s investors that the investment had been
made, nor the fact that, because he and QED Management expected the Promoters to help them
find clients in return for the Fund’s investment, they had a financial conflict of interest.
2

Beginning in mid-January 2012, Emo traded on the OTC market under the symbol
NUVI, which stands for NuVitality – a company acquired by Emo. Because Emo did not
change its name in its Commission filings to NuVitality, however, this Order will refer to
the company as “Emo.”
4

18.
At the time he made the initial investment in Emo, Kuperman was advised, in an
email from his fund’s administrator, that it was Kuperman’s responsibility, as manager, to
provide “fair value” valuations for all illiquid investments.
19.
Over the next six months, as reflected in the chart below, Kuperman provided the
fund administrator with per share valuations for the Fund’s Emo holdings that were not
supported by Emo’s public trading price.
Date
July 7, 2011
July 31, 2011

Kuperman’s
Valuation
$0.25
$0.375

August 31, 2011
September 30, 2011
October 31, 2011
November 30, 2011

$.45
$.50
$.70
$.85

Emo Stock Activity in Month
Initial investment price.
No July trading; two small trades in June at prices
of $.25 and $.50
No trading.
No trading.
No trading.
Handful of trades at prices from $.39-$.60.

20.
By late November 2011, the Emo convertible debentures represented almost 20%
of the Fund’s net asset value. The fund administrator relied on Kuperman’s valuations to
determine the Fund’s net asset value, and the value of each investors’ holdings. The administrator
reported the value of the investors’ holdings to them in monthly account statements.
21.
In December 2011, Kuperman invested another $400,000 of the Fund’s money in
illiquid Emo convertible debentures. In exchange for the additional $400,000 investment, the Fund
received a convertible debenture in the principal amount of $300,000, which entitled the holder to
convert to 1,200,000 shares of Emo common stock. At that point, the Emo convertible debentures
represented over 50% of the Fund’s net asset value.
22.
The December 2011 purchase of illiquid Emo convertible debentures violated the
LPA, which prohibited the Fund from putting more than 5% of its assets in any illiquid security, or
20% of its assets in any security (whether liquid or otherwise). Although QED Management, as
the Fund’s General Partner, had broad authority to make investment decisions for the Fund, the
LPA did not specifically authorize it to make an investment that contradicted the terms of the LPA
or to waive conflicts of interest on behalf of the Fund. In addition, because Kuperman and QED
Management were fiduciaries of the Fund acting under a conflict of interest, they could not consent
on the Fund’s behalf to an investment that violated its LPA.
23.
In December 2011, the Fund purchased 300,000 Emo common shares on the overthe-counter market. Its purchases accounted for 64% of the common stock’s trading volume that
month. The common stock’s price that month ranged from $.50-$.64 per share.
24.
In January 2012, the Fund purchased another 892,913 Emo common shares, at
prices of $0.61-80. By the end of that month, the Fund held 1,192,913 shares of Emo’s common
stock, at a cost basis of $779,330.59. These shares represented over 75% of the net asset value of
the holdings in the Fund’s brokerage account. The cost basis of these shares, combined with the
5

$700,000 worth of convertible debentures purchased in July and December, meant that Kuperman
and QED Management had caused the Fund to invest over $1.4 million in a single penny stock
company.
25.
On January 18, 2012, Kuperman told the fund administrator to value the shares at
$0.75 per share for the end of December. Emo traded at $0.64 per share on December 31, 2011.
The fund administrator pointed out that the Emo investments “represent 2/3 of your fund’s capital,
and all of your 2011 income,” and it requested a “detailed explanation of the methodology used to
compute” the valuation.
26.
On January 31, 2012, an existing investor wrote to Kuperman: “the fund is [sic] has
done very well this year! I am hoping it will continue and thought I would add money to our
account.” Days later, Kuperman solicited additional investments from two other existing investors
based on the 2011 “performance.” As a result of these solicitations, Kuperman obtained an
additional $245,000 for the Fund from five of its existing investors between January and April,
2012.
Kuperman Used a Purported “Put Option” to Value the Emo Holdings
27.
In August 2012, both the trading volume and the price of the Emo common stock
decreased. According to an email from Kuperman to one of the Promoters on September 8, 2012,
the decrease in liquidity prompted discussions between Kuperman and the Fund’s administrator
about valuing the Emo common stock (trading as “NUVI”) and convertible debentures. Kuperman
wrote:
My administrator is concerned that since NUVI has no liquidity, at the very
least the price should be the average of the bid and the ask but it should
actually be a whole lot lower – he is concerned that based on what he sees,
if I tried to sell even 100,000 shares the price would drop substantially.
The closing on Aug 31 showed a bid-ask of 0.30-0.58 (with a close of 0.58),
thus giving an average of [0.]44, which is even lower than the [0.]48.5 of
July 31.
28.
At Kuperman’s request, and for no consideration, on approximately September 17,
2012, an entity associated with the Promoters provided him with a letter offering the Fund a put
option at $0.72, which purportedly allowed the Fund to sell its entire Emo holdings at $0.72 at any
time until March 2013. The fund administrator accepted this document as evidence of the
holdings’ value, and the Fund’s statements to investors reflected a $0.72 valuation for the next six
months.
29.
By February 2013, the Fund had sold all of its liquid holdings except for the Emo
common stock. Emo common stock and the illiquid convertible debentures collectively accounted
for 100% of the Fund’s net asset value.
30.
By the end of March 2013, the Fund had slightly increased the size of its position in
Emo’s common stock, which was trading infrequently, to 1,393,700 shares. The Fund’s March
2013 statement reflected a net asset value of $59,929, based on a closing price of $0.043 per share.
6

But on April 23, 2013, Kuperman told the fund administrator that he and the put issuer would
“retire the existing March .72 Put and replace it with [a] Dec 1.00 Put.” The fund administrator
responded:
The stock ended March at 4.3 cents per share.
So we are expected to believe that a 3rd party would give you the right to
sell nearly 4 million shares of a stock at $1.00 per share, even though its
current price is roughly $0.04 per share, in exchange for absolutely nothing?
The “put” had an intrinsic value of nearly 3.7 million and a 3d party sold it
to you for zero?
I don’t think so.
31.
In approximately late April 2013, an entity associated with the Promoters provided
Kuperman with a letter, dated March 28, 2013, offering the Fund a put option at $1.00, which
purportedly allowed the Fund to sell its entire Emo holdings at $1.00 at any time until December
2013.
Kuperman Accepted a Worthless Convertible Debenture “In Lieu” of the Put Option
32.
In approximately August 2013, the entity associated with the Promoters wrote
another letter, which nullified the March $1.00 put option, but “allocated $3.4M in Darkstar
Convertible Debentures in lieu of the March 28, 2013 offer.” The put option was not honored.
Instead of permitting the Fund to exercise its rights under that purported agreement, the Promoters
reneged on that offer months before it expired. In exchange for this purportedly multimillion
dollar asset of the Fund, the Promoters gave the Fund an overvalued asset from the Promoters’
portfolio – the illiquid Darkstar convertible debentures. These debentures required Darkstar to pay
6% annual interest and could be converted into common stock at a conversion price of $1.00 per
share.
33.
Darkstar was an SEC-registered shell company that reported, as of April 30, 2013,
cash of less than $1,000 and no other assets. Darkstar’s Form 10-Q for the period ending April 30,
2013 disclosed that the entity had been dormant since its inception, had abandoned its business
plan and was seeking a merger or acquisition partner. There were no filings issued between April
2013 and August 2013 that suggested a material change in the company’s financial condition or
prospects. Darkstar has never traded on any exchange or in the over-the-counter market in the
United States. Accordingly, the likelihood that the company could pay 6% interest on the $3.4
million convertible debenture, or that the company’s common stock would ever trade above $1.00
per share, was extremely low.
34.
Kuperman performed no due diligence on Darkstar before accepting the
“allocation” of the $3.4 million convertible debentures “in lieu” of the Emo put option.
35.
In August 2013, Kuperman hired a new fund administrator, who requested that
Kuperman provide valuation memoranda for the Fund’s convertible debentures.
7

36.
In September 2013, Kuperman provided memoranda that claimed that Darkstar
“has acquired ownership of a mine in Utah,” and that Mercom Capital (“Mercom”), another penny
stock in which Kuperman had invested some of the Fund’s money at the Promoters’ suggestion,
owned rights to land in the Athabasca Oil Sands area of northeastern Alberta, Canada. Kuperman
instructed the fund administrator to value the (now worthless) Emo common stock and convertible
debentures at the OTC market price.
37.
Based on Kuperman’s valuation memoranda (which were dated as of June 30, 2013
but drafted in September 2013), the Mercom convertible debenture was valued at its $477,000
principal amount, despite the fact that the value of the common shares into which the debentures
were convertible, as of the date of the valuation, was approximately 14,000 euros (or
approximately $18,000). The Darkstar convertible debenture was valued at its $3.4 million
principal amount. These valuations were used by the fund administrator to calculate the value of
each investor’s account and to prepare monthly statements for the investors.
Kuperman Misled Investors About the Health and Liquidity of the Fund
38.
In 2013, several investors sought information from Kuperman about the
performance of the Fund and the procedure for redeeming their investments. Kuperman
downplayed the magnitude of the Fund’s problems, telling them that the Fund had an “illiquid
investment” that was “taking up about 35% of the fund.” Kuperman claimed that he was limiting
redemptions in order to avoid leaving the remaining investors more heavily invested in the illiquid
investment.
39.
In reality, the Fund had virtually no liquid assets in 2013. The illiquid Emo,
Mercom and Darkstar holdings accounted for 100% of the Fund’s net asset value. The Fund
ultimately sold the Emo common stock it had bought on the OTC market at a steep loss and used
the proceeds to fund partial redemptions for some investors. The Fund also obtained a new
investor, introduced to the Fund by the Promoters, and used the $190,000 investment by this
investor to issue partial redemptions to some of the complaining investors.
Violations
40.

The misstatements and omissions of fact found in this Order were material.

41.
Respondents knew, or were reckless in not knowing, that their statements (and
those of the fund administrators, acting at their direction) were false and misleading.
42.
As a result of the conduct described above, Respondents willfully violated Sections
206(1), 206(2) and 206(4) of the Advisers Act, which prohibit fraudulent conduct by an investment
adviser, and Rule 206(4)-8 promulgated thereunder, which prohibits fraudulent conduct by
advisers to “pooled investment vehicles” with respect to investors or prospective investors in those
pools.
43.
As a result of the conduct described above, Respondents willfully violated Section
17(a) of the Securities Act, Section 10(b) of the Exchange Act and Rule 10b-5 thereunder, which
prohibit fraudulent conduct in the offer and sale of securities and in connection with the purchase
or sale of securities.
8

44.
As a result of the conduct described above, Respondent Kuperman willfully aided,
abetted, and caused QED Management’s violations of the Advisers Act, Securities Act and
Exchange Act.
Undertakings
45.
Respondent Kuperman has undertaken to make, within 10 business days of the
entry of this Order, a payment in the amount of $2,877,000 to the Securities and Exchange
Commission for the Fair Fund established in Section IV.D. of this Order to compensate Fund
investors for harm caused by the conduct set forth in this Order. Pursuant to Section 308(b) of the
Sarbanes-Oxley Act of 2002, as amended by the Dodd-Frank Act of 2010 [15 U.S.C. § 7246(b)]
(“Sarbanes-Oxley”), this amount shall be accepted by the Commission as an additional donation to
the Fair Fund and distributed as set forth in Paragraph IV.E. of this Order.
46.

The payment described in Paragraph 45 may be made in one of the following ways:
(1)

Respondent Kuperman may transmit payment electronically to the
Commission, which will provide detailed ACH transfer/Fedwire
instructions upon request;

(2)

Respondent Kuperman may make direct payment from a bank account via
Pay.gov through the SEC website at
http://www.sec.gov/about/offices/ofm.htm; or

(3)

Respondent Kuperman may pay by certified check, bank cashier’s check, or
United States postal money order, made payable to the Securities and
Exchange Commission and hand-delivered or mailed to:
Enterprise Services Center
Accounts Receivable Branch
HQ Bldg., Room 181, AMZ-341
6500 South MacArthur Boulevard
Oklahoma City, OK 73169

Payments by check or money order shall be accompanied by a cover letter identifying the payor,
Peter Kuperman, as a Respondent in these proceedings, and the file number of these proceedings; a
copy of the cover letter and check or money order shall be sent to Thomas P. Smith, Jr., Assistant
Regional Director, Division of Enforcement, Securities and Exchange Commission, New York
Regional Office, 200 Vesey St., 4th Floor, New York, NY 10281.
47.
In determining whether to accept Respondent Kuperman’s Offer, the Commission
has considered the undertakings set forth in Paragraphs III.45 and III.46 above.
IV.
In view of the foregoing, the Commission deems it appropriate, in the public interest, and
for the protection of investors to impose the sanctions agreed to in Respondents’ Offer.
9

Accordingly, pursuant to Section 8A of the Securities Act, Section 21C of the Exchange
Act, Sections 203(e), 203(f) and 203(k) of the Advisers Act, and Section 9(b) of the Investment
Company Act, it is hereby ORDERED that:
A.
Respondent Kuperman and Respondent QED Management cease and desist from
committing or causing any violations and any future violations of Section 17(a) of the Securities
Act, Section 10(b) of the Exchange Act and Rule 10b-5 thereunder, and Sections 206(1), 206(2) and
206(4) of the Advisers Act and Rule 206(4)-8 promulgated thereunder.
B.

Respondent Kuperman be, and hereby is:
barred from association with any broker, dealer, investment adviser,
municipal securities dealer, municipal advisor, transfer agent, or nationally
recognized statistical rating organization; and
prohibited from serving or acting as an employee, officer, director, member
of an advisory board, investment adviser or depositor of, or principal
underwriter for, a registered investment company or affiliated person of such
investment adviser, depositor, or principal underwriter.

Any reapplication for association by Respondent Kuperman will be subject to the applicable laws
and regulations governing the reentry process, and reentry may be conditioned upon a number of
factors, including, but not limited to, the satisfaction of any or all of the following: (a) any
disgorgement ordered against the Respondent, whether or not the Commission has fully or partially
waived payment of such disgorgement; (b) any arbitration award related to the conduct that served
as the basis for the Commission order; (c) any self-regulatory organization arbitration award to a
customer, whether or not related to the conduct that served as the basis for the Commission order;
and (d) any restitution order by a self-regulatory organization, whether or not related to the conduct
that served as the basis for the Commission order.
C.
Respondent Kuperman shall, within 10 calendar days of the entry of this Order, pay
a civil penalty of $75,000 to the Securities and Exchange Commission. If timely payment is not
made, interest shall accrue pursuant to 31 U.S.C. § 3717. Payment must be made in one of the
following ways:
(1)

Respondent Kuperman may transmit payment electronically to the
Commission, which will provide detailed ACH transfer/Fedwire
instructions upon request;

(2)

Respondent Kuperman may make direct payment from a bank account via
Pay.gov through the SEC website at
http://www.sec.gov/about/offices/ofm.htm; or

10

(3)

Respondent Kuperman may pay by certified check, bank cashier’s check, or
United States postal money order, made payable to the Securities and
Exchange Commission and hand-delivered or mailed to:
Enterprise Services Center
Accounts Receivable Branch
HQ Bldg., Room 181, AMZ-341
6500 South MacArthur Boulevard
Oklahoma City, OK 73169

Payments by check or money order must be accompanied by a cover letter identifying the payor,
Peter Kuperman, as a Respondent in these proceedings, and the file number of these proceedings; a
copy of the cover letter and check or money order must be sent to Thomas P. Smith, Jr., Assistant
Regional Director, Division of Enforcement, Securities and Exchange Commission, New York
Regional Office, 200 Vesey St., 4th Floor, New York, NY 10281.
D.
Pursuant to Section 308(a) of Sarbanes-Oxley, a Fair Fund is created for the penalty
referenced in Paragraph C above. Pursuant to Section 308(b) of Sarbanes-Oxley, the payment
described in Paragraphs III.45 and III.46 above will be accepted into the Fair Fund as an additional
donation and distribution payments shall be made from the Fair Fund as set forth in Paragraph E
below. Amounts ordered to be paid as civil money penalties pursuant to this Order shall be treated
as penalties paid to the government for all purposes, including all tax purposes. To preserve the
deterrent effect of the civil penalty, Respondent Kuperman agrees that in any Related Investor
Action, he shall not argue that he is entitled to, nor shall he benefit by, offset or reduction of any
award of compensatory damages by the amount of any part of Respondent Kuperman’s payment of
a civil penalty in this action (“Penalty Offset”). If the court in any Related Investor Action grants
such a Penalty Offset, Respondent Kuperman agrees that he shall, within 30 days after entry of a
final order granting the Penalty Offset, notify the Commission’s counsel in this action and pay the
amount of the Penalty Offset to the Securities and Exchange Commission. Such a payment shall
not be deemed an additional civil penalty and shall not be deemed to change the amount of the civil
penalty imposed in this proceeding. For purposes of this paragraph, a “Related Investor Action”
means a private damages action brought against either Respondent by or on behalf of one or more
investors based on substantially the same facts as alleged in the Order instituted by the
Commission in this proceeding.
E.
After receipt of Respondent Kuperman’s payments of the civil penalty and the
payment described in Paragraphs III.45 and III.46 above, the Commission shall, within 120 days,
make payments from the Fair Fund described in Paragraph D above to the investors previously
identified to the Commission, described as Clients 1 through 21 in Exhibit 1 hereto, in the amounts
set forth in Exhibit 1. The amount of each of these payments represents the dollar amount of each
client’s investment (net of redemptions and reimbursements of past losses), as calculated by
Respondent Kuperman and agreed by each investor. Commission staff shall seek the appointment
of a tax administrator for the above payments to harmed investors as they constitute payments from
a qualified settlement fund (“QSF”) under section 468B(g) of the Internal Revenue Code (IRC), 26
U.S.C. § 468B(g), and related regulations, 26 C.F.R. §§ 1.468B-1 through 1.468B-5. Taxes, if
any, and related administrative expenses shall be paid from the Fair Fund. After the Commission
11

makes the foregoing payments, any remaining funds shall be remitted to the United States
Treasury.
F.
Respondent Kuperman acknowledges that the Commission is not imposing
disgorgement or prejudgment interest, and has determined the appropriate civil penalty, based
upon his undertaking to make the payment described in Paragraphs III.45 and III.46 above, and
that the Commission has relied upon information provided by Respondent Kuperman to determine
the amount of compensation paid to each investor. If at any time following the entry of the Order,
the Division of Enforcement obtains information indicating that Respondent Kuperman knowingly
provided materially false or misleading information or materials to the Commission in connection
with the Undertakings, or if the payment described in Paragraphs III.45 and III.46 is not made
within 20 days of the entry of this Order, the Division may, at its sole discretion and without prior
notice to Respondent Kuperman, petition the Commission to reopen this matter to seek an order
directing that the Respondent pay appropriate disgorgement and prejudgment interest. The
Division also may petition the Commission for an order imposing a higher civil money penalty.
Respondent Kuperman may not, by way of defense to any such petition: (1) contest the findings in
this Order; or (2) assert any defense to liability or remedy, including, but not limited to, any statute
of limitations defense.
V.
It is further Ordered that, solely for purposes of exceptions to discharge set forth in Section
523 of the Bankruptcy Code, 11 U.S.C. § 523, the findings in this Order are true and admitted by
Respondent Kuperman, and further, any debt for disgorgement, prejudgment interest, civil penalty
or other amounts due by Respondent Kuperman under this Order or any other judgment, order,
consent order, decree or settlement agreement entered in connection with this proceeding, is a debt
for the violation by Respondent Kuperman of the federal securities laws or any regulation or order
issued under such laws, as set forth in Section 523(a)(19) of the Bankruptcy Code, 11 U.S.C.
§ 523(a)(19).

By the Commission.

Brent J. Fields
Secretary

12

EXHIBIT 1
Distribution of Funds to Investors

Investor
Investor 1
Investor 2
Investor 3
Investor 4
Investor 5
Investor 6
Investor 7
Investor 8
Investor 9
Investor 10
Investor 11
Investor 12
Investor 13
Investor 14
Investor 15
Investor 16
Investor 17
Investor 18
Investor 19
Investor 20
Investor 21

Amount (US Dollars)
190,000
10,000
13,000
41,000
135,000
170,000
500,000
125,000
10,000
500,000
50,000
100,000
100,000
85,000
750,000
10,000
10,000
10,000
10,000
8,000
50,000

