UNITED STATES OF AMERICA
before the
SECURITIES AND EXCHANGE COMMISSION

SECURITIES ACT OF 1933
Release No. 10008 / January 27, 2016
SECURITIES EXCHANGE ACT OF 1934
Release No. 76976 / January 27, 2016
INVESTMENT ADVISERS ACT OF 1940
Release No. 4322 / January 27, 2016
INVESTMENT COMPANY ACT OF 1940
Release No. 31972 / January 27, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-15446
____________________________________
:
In the Matter of
:
:
J.S. Oliver Capital Management, L.P., :
and
:
Mausner, Ian O.
:
____________________________________:

ORDER SCHEDULING
ORAL ARGUMENT

IT IS ORDERED that this matter is scheduled for oral argument at 11:00 a.m. on
Monday, March 7, 2016, at 100 F Street, NE, Washington, DC, in the Auditorium (L-0002).
A total of 40 minutes has been allocated for the argument, 20 minutes to counsel for
Respondents and 20 minutes to counsel for the Division of Enforcement. The parties will argue
in the above order, and counsel for the Respondents may reserve time for rebuttal.
Rule 451 of the Commission’s Rules of Practice provides that a member of the
Commission not present at the oral argument may participate in the Commission’s decision,
subject to the understanding that he or she will review the transcript of the argument.
For the Commission, by its Secretary, pursuant to delegated authority.

Lynn M. Powalski
Deputy Secretary

