UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
SECURITIES ACT OF 1933
Release No. 10224 / September 28, 2016

ORDER UNDER RULE 506(d)(2)(ii) OF
THE SECURITIES ACT OF 1933
GRANTING A WAIVER OF THE RULE
506(d)(1)(iii) DISQUALIFICATION
PROVISION

In the Matter of
SG Americas Securities, LLC
Respondent.

I.
SG Americas Securities, LLC (“SGAS”) submitted a letter dated September 9, 2016
requesting that the Securities and Exchange Commission (the “Commission”) grant a waiver of
disqualification under Rule 506(d)(2)(ii) of Regulation D under the Securities Act of 1933 (the
“Securities Act”).
II.
On September 28, 2016, the U.S. Commodity Futures Trading Commission (the
“CFTC”) entered order CFTC Docket No. 16-33 (the “CFTC Order”) instituting proceedings
pursuant to Sections 6(c) and 6(d) of the Commodity Exchange Act (the “Act”), ordering that
SGAS cease and desist from violating Section 4c(a) of the Act, 7 U.S.C. § 6c(a) (2012), and
Regulations 1.38 and 166.3, 17 C.F.R. §§ 1.38 and 166.3 (2015).
III.
Rule 506(d)(2)(ii) of Regulation D provides that disqualification “shall not apply. . . upon
a showing of good cause and without prejudice to any other action by the Commission, if the
Commission determines that it is not necessary under the circumstances that an exemption be
denied.”

IV.
Based on the facts and representations in SGAS’s request for a waiver of disqualification,
and assuming that SGAS complies with the CFTC Order, the Commission has determined that
SGAS has made a showing of good cause under Rule 506(d)(2)(ii) that it is not necessary under
the circumstances to deny reliance on Rule 506 of Regulation D by reason of the entry of the
CFTC Order. Any different facts from those represented or failure to comply with the terms of
the CFTC Order would require us to revisit our determination that good cause has been shown
and could constitute grounds to revoke or further condition the waiver. The Commission
reserves the right, in its sole discretion, to revoke or further condition the waiver under those
circumstances.
Accordingly, IT IS ORDERED, pursuant to Rule 506(d) of Regulation D under the
Securities Act, that a waiver from the application of the disqualification provision of
Rule 506(d)(1)(iii) under the Securities Act resulting from the entry of the CFTC Order is hereby
granted to SGAS.

By the Commission.

Brent J. Fields
Secretary

