UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
SECURITIES ACT OF 1933
Release No. 10242 / October 31, 2016
SECURITIES EXCHANGE ACT OF 1934
Release No. 79196 / October 31, 2016
ACCOUNTING AND AUDITING ENFORCEMENT
Release No. 3821 / October 31, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-17654
ORDER INSTITUTING PUBLIC
ADMINISTRATIVE AND CEASE-ANDDESIST PROCEEDINGS PURSUANT
TO SECTION 8A OF THE
SECURITIES ACT OF 1933 AND
SECTIONS 4C AND 21C OF THE
SECURITIES EXCHANGE ACT OF
1934, AND RULE 102(e) OF THE
COMMISSION’S RULES OF
PRACTICE, MAKING FINDINGS, AND
IMPOSING REMEDIAL SANCTIONS
AND A CEASE AND DESIST ORDER

In the Matter of
DOMENICK F. CONSOLO, CPA
AND PKF O’CONNOR DAVIES,
LLP,
Respondents.

I.
The Securities and Exchange Commission (“Commission”) deems it appropriate and in the
public interest that public administrative and cease-and-desist proceedings be, and hereby are,
instituted against Domenick F. Consolo (“Consolo”) and PKF O’Connor Davies, LLP (“O’Connor
Davies”) (collectively “Respondents”) pursuant to Sections 8A of the Securities Act of 1933
(“Securities Act”), Sections 4C1 and 21C of the Securities Exchange Act of 1934 (“Exchange
Act”), and Rule 102(e)(1)(ii) of the Commission’s Rules of Practice.2

1

Section 4C provides, in relevant part, that:
The Commission may censure any person, or deny, temporarily or permanently,
to any person the privilege of appearing or practicing before the Commission in
any way, if that person is found . . . (1) not to possess the requisite qualifications to
represent others . . . (2) to be lacking in character or integrity, or to have engaged in
unethical or improper professional conduct; or (3) to have willfully violated, or willfully

II.
In anticipation of the institution of these proceedings, Respondents have submitted Offers
of Settlement (the “Offers”), which the Commission has determined to accept. Solely for the
purpose of these proceedings and any other proceedings brought by or on behalf of the
Commission, or to which the Commission is a party, and without admitting or denying the findings
herein, except as to the Commission’s jurisdiction over them and the subject matter of these
proceedings, which are admitted, Respondents consent to the entry of this Order, as set forth
below.
III.
On the basis of this Order and Respondents’ Offers, the Commission finds3 that:
A.

SUMMARY

1.
O’Connor Davies was the independent auditor for the Town of Ramapo, New York
(the “Town”) and the Ramapo Local Development Corporation (the “RLDC,” and collectively
with the Town, “Ramapo”) for fiscal years ended December 31, 2009 through December 31, 2014.
Consolo was the audit partner responsible for the audits during that period. In that capacity,
Respondents issued audit reports for these fiscal years stating that the Town’s and the RLDC’s
financial statements were presented fairly, in all material respects, in conformity with generally
accepted accounting principles (“GAAP”)4 and that the audits were performed in accordance with
generally accepted auditing standards (“GAAS”). These statements were false in that the financial
statements were not fairly presented in all material respects in accordance with GAAP and the
audits were not performed in accordance with GAAS.
2.
Respondents knew or should have known that the audit reports were or would be
incorporated in municipal securities offering documents by the Town and the RLDC. Between
aided and abetted the violation of, any provision of the securities laws or the rules and
regulations thereunder.
2

Rule 102(e)(1)(ii) provides, in pertinent part, that:
The Commission may censure a person or deny, temporarily or permanently, the
privilege of appearing or practicing before it . . . to any person who is found . . . to have
engaged in unethical or improper professional conduct.

3

The findings herein are made pursuant to Respondents’ Offers of Settlement and are not
binding on any other person or entity in this or any other proceeding.
As disclosed in Ramapo’s financial statements, the Governmental Accounting Standards Board
(“GASB”) is the accepted standard setting board for establishing governmental accounting and financial
reporting principles.
4

2

2010 and 2015, Ramapo raised approximately $300 million from investors (including about $85
million in “new money” issuances and the balance in refundings of existing debt) pursuant to 16
securities offerings, the official statements for which contained Respondents’ then most recent
audit reports.
3.
Between 2010 and 2011, four official statements contained the Town’s fiscal year
(“FY”) 2009 financial statements. These financial statements included a $3,080,000 receivable in
the Town’s primary operating fund, called the General Fund, purportedly for a sale of land known
as the “Hamlets” to the RLDC. While auditing the financial statements, Consolo learned that the
alleged sale had not been completed. Nevertheless, as discussed below, following an inquiry from
a Town finance department employee as to whether to book the receivable, Consolo allowed it to
be recorded. The receivable represented approximately 75% of the Town’s FY 2009 General Fund
balance.
4.
While auditing the Town’s FY 2010 financial statements in or around April 2011,
Consolo learned that the sale of the Hamlets, which he had previously been told would take place
by December 2010, did not occur. Nevertheless, Respondents issued unmodified audit reports for
the Town’s and the RLDC’s FY 2010 – FY 2014 financial statements, which continued to
improperly reflect the receivable for the Hamlets sale as an asset in the Town’s General Fund and
the Hamlets land as an asset of the RLDC. Without the receivable, the General Fund would have
had a negative balance in each of these fiscal years.
5.
Consolo violated applicable professional standards by failing to exercise due
professional care and skepticism and to obtain sufficient appropriate audit evidence in connection
with auditing the $3,080,000 receivable as well as various other receivables, interfund transfers,
and liabilities reported by the Town and the RLDC for FY 2009 – FY 2014.
6.
Additionally, while auditing the Town’s FY 2011 – FY 2013 financial statements,
Consolo failed to appropriately respond when employees in the Town’s finance department either
expressed concerns concerning the propriety of the financial statements or declined to complete a
fraud questionnaire.
7.
Beginning in May 2013, senior management at O’Connor Davies learned that
Ramapo’s financial statements were the subject of investigations by the Federal Bureau of
Investigation, the United States Attorney for the Southern of District of New York, and the
Commission and that the $3,080,000 receivable was a focus of their respective inquiries.
However, O’Connor Davies failed to appropriately respond to the revelation that the Ramapo
engagements presented a heightened risk of fraud. Subsequent to that revelation, the firm issued
unmodified audit reports for the Town’s FY 2012 – FY 2014 financial statements, which reflected
inflated General Fund balances as a result, among other things, of continued recognition of the
$3,080,000 receivable. The firm also issued unmodified audit reports for the RLDC’s FY 2012 –
FY 2014 financial statements, which continued to improperly reflect the Hamlets property as an
RLDC asset.

3

B.

RESPONDENTS

8.
Consolo, age 61, of Yorktown Heights, New York, is a Certified Public Accountant
(“CPA”) licensed to practice in New York. Consolo has served as an accountant of O’Connor
Davies and its predecessors since 1979. Consolo served as the O’Connor Davies engagement
partner on, and had final audit responsibility over, the Town and RLDC engagements from FY
2009 through FY 2014. He has also acted as a quality control reviewer for O’Connor Davies on
other municipal audits.
9.
O’Connor Davies is a PCAOB-registered public accounting firm with its
headquarters in Harrison, New York. The conduct at issue occurred in the course of audits of the
Town and the RLDC, clients of the firm’s municipal practice.
C.

OTHER RELEVANT ENTITIES

10.
The Town is an incorporated municipal government in Rockland County, New
York. The Town is governed by an elected five member board, including a supervisor whose
function is akin to a mayor.
11.
The RLDC is a not-for-profit corporation established in 2008 for the purpose of
engaging in development projects within the Town. The RLDC is a component unit of the Town,
but operates independently of the Town. During the relevant period, the president of the RLDC was
the Town’s supervisor.
D.

FACTS
The Securities Offerings and the Audit Reports

12.
Between September 2010 and September 2015, the Town conducted 14 municipal
securities offerings. During the same period, the RLDC conducted two securities offerings, which
were guaranteed by the Town.
13.
The official statements for the Town’s offerings contained unmodified audit reports
accompanying the Town’s financial statements. The official statements for the RLDC’s offerings
contained unmodified audit reports accompanying both the Town’s and the RLDC’s financial
statements.
14.
Although these official statements disclosed that O’Connor Davies was “not
associated” with their preparation, Consolo knew or should have known that the official statements
would include O’Connor Davies’ audit reports. Consolo agreed, when possible, to complete the
audits on a timetable that would permit the use of the audited financial statements in connection
with Ramapo’s offerings. Consolo, on behalf of the firm, also effectively consented to inclusion of
the FY 2010 and FY 2012 audit reports in certain of Ramapo’s offering documents.
15.
The audit reports stated in pertinent part, “We conducted our audit in accordance
with auditing standards generally accepted in the United States of America . . . . In our opinion, the
4

financial statements . . . present fairly, in all material respects, the respective financial position [of
the Town/ the RLDC] in conformity with accounting principles generally accepted in the United
States of America.”
16.

A summary of the relevant offerings and the audit reports contained therein is set out

below:
Issuer
Town
Town
Town
RLDC
Town
Town
Town
Town
Town
Town
RLDC
Town
Town
Town
Town
Town

Official Statement Date
09/21/10
10/27/10
12/07/10
04/15/11
06/01/11
09/27/11
11/30/11
05/24/12
09/21/12
11/28/12
02/07/13
04/05/13
05/24/13
05/21/14
05/19/15
09/11/15

Issue Size (in millions)
$12.0
$06.7
$20.4
$25.0
$15.0
$14.2
$19.9
$15.0
$22.0
$19.3
$25.0
$12.2
$31.2
$35.7
$33.3
$13.4

Audit Report
FY 09
FY 09
FY 09
FY 09
FY 10
FY 10
FY 10
FY 10
FY 11
FY 11
FY 11
FY 11
FY 11
FY 12
FY 14
FY 14

17.
The audit reports contained in the offering documents were signed by O’Connor
Davies. As engagement partner, Consolo approved issuance of the audit reports.
18.
The FY 2009 – FY 2014 audit reports were also publicly available pursuant to
continuing disclosure agreements.
The General Fund
19.
The General Fund is the Town’s primary operating fund. Tax revenues and other
receipts that are not allocated by law or contractual agreement to another fund are accounted for in
the General Fund.
20.
Financial statements for governmental funds, including the General Fund, focus on
near-term inflows and outflows of spendable resources. As explained in the Town’s financial
statements, governmental fund financial statements were reported using a current financial
resources measurement focus and a modified accrual basis of accounting, under which revenues
were recognized as soon as they were both “measurable” and “available”; i.e., collectible within
the current period or soon enough thereafter to pay liabilities of the current period. According to
5

the Town’s financial statements, a 90 day availability period was used for recognition of most
governmental fund revenues.
21.
Consolo believed that a decline in the reported General Fund balance may have
resulted in a credit rating downgrade on Ramapo’s bonds, leading investors to demand higher
interest rates on the bonds.
22.
As of fiscal year-end 2008, the Town reported a General Fund balance of
$4,501,666. However, revenues declined following the onset of the financial crisis, resulting in a
decrease in the General Fund balance. Beginning in FY 2009, pressure on the Town’s finances
also resulted from increased debt service payments stemming from bonds issued to finance various
projects, including the purchase of land for the construction of a minor league baseball stadium.
$3,080,000 Receivable
23.
In FY 2009, the Town recorded a $3,080,000 receivable as an asset in the General
Fund, which was purportedly for a sale by the Town of the Hamlets property, a 13.7-acre parcel of
land, to the RLDC. The receivable represented approximately 75% of the Town reported General
Fund balance for FY 2009.
24.
While auditing the FY 2009 financial statements in April 2010, Consolo learned
that the sale of the Hamlets was not expected to take place until sometime later in FY 2010. As he
acknowledged to a colleague, “This is going to be a real problem. It’s not even close to a sale by
December 31, 2009.”
25.
Nevertheless, Consolo allowed the recording of the $3,080,000 receivable in the
Town’s General Fund and the inclusion of the Hamlets property as an asset of the RLDC in the FY
2009 financial statements. The audit co-manager wrote in a contemporaneous email to a
colleague, “No one wants to give the ok for this, but Dom [Consolo] said go ahead and book it.”
26.
At the time of the FY 2009 audit, O’Connor Davies’ quality control policies and
procedures required an independent preissuance review of the Town’s financial statements.
However, the audit workpapers do not contain evidence that such a review was conducted of the
Town’s FY 2009 audited financial statements.
27.
While auditing the Town’s FY 2010 financial statements, Consolo learned that the
sale of the Hamlets still had not occurred because a habitat for timber rattlesnakes, a threatened
species, was located on the land. That habitat called into question the potential to develop the
Hamlets. Therefore, the Hamlets sale would not go forward.
28.
Nevertheless, for FY 2010 – FY 2014, the audit workpapers reflected the continued
recognition in the financial statements of a receivable in the General Fund for sale of the Hamlets

6

to the RLDC and inclusion of the Hamlets property as an asset of the RLDC.5 In each such fiscal
year, inclusion of the receivable represented the difference between the Town reporting a positive
or a negative General Fund balance.
29.
During the FY 2010 audit, Consolo received false representations from Town
officials that the Town would receive an identical $3,080,000 from the RLDC during the 2011
calendar year pursuant to a reimbursement agreement executed in connection with the transfer of
an unrelated parcel of land that was to be the site of a housing project (the “Housing Project
Land”).
30.
In relying on the Town’s false representations concerning the RLDC’s intention
and ability to pay $3,080,000 and the Town’s continued recognition of the $3,080,000 receivable,
Consolo ignored red flags. For example, Consolo knew that the Town’s FY 2009 financial
statements had reported the Housing Project Land as a donation to the RLDC. Consolo also knew
that, on its face, the reimbursement agreement relating to the Housing Project Land contained no
reference to a $3,080,000 payment.
31.
Furthermore, Consolo was aware based on the terms of the reimbursement
agreement that any amount possibly to be paid by the RLDC in connection with the Housing
Project Land was undetermined and contingent on numerous events, including completion of the
Housing Project, the repayment of construction loans, and the RLDC’s ability to pay. According
to an audit workpaper prepared in connection with the RLDC’s FY 2010 financial statements, the
RLDC had “no intention” of paying $3,080,000 to the Town in the near future.
32.
It was improper to include a receivable based on the Housing Project
reimbursement agreement in the Town’s General Fund financial statement, the focus of which was
to provide information on near-term inflows, outflows and balances of spendable resources.
33.
While O’Connor Davies required that the receivable be classified as
“nonspendable” on the Town’s FY 2012 through FY 2014 financial statements, Consolo’s failure
to consider the need for a restatement resulted in a continued overstatement of the total balance of
the Town’s General Fund.
$314,000 Receivable
34.
While auditing the Town’s FY 2010 financial statements, Consolo learned that a
new, $314,000 receivable in the General Fund was recorded for a contemplated – but
unconsummated – sale of property to a third-party also controlled by the Town’s supervisor.
Consolo did not obtain sufficient audit evidence to support inclusion of the receivable, which
increased the General Fund balance by $314,000 as if the sale had taken place.

5

In FY 2014, the receivable was reduced to $2,500,000.

7

$743,338 Receivable
35.
While auditing the Town’s FY 2012 financial statements, Consolo learned that the
General Fund included a $743,338 receivable for federal reimbursement aid relating to Hurricane
Sandy.
36.
Under GASB Statement No. 33, municipalities that receive expenditure-driven
grants, such as federal reimbursement aid, “should recognize revenues in the period when all
applicable eligibility requirements have been met and the resources are available.” (Emphasis in
original). According to the GASB Comprehensive Implementation Guide applicable to the
Town’s FY 2012 financial statements, the criterion that revenues from expenditure-driven grants
“should be recognized when the expenditure is made” is an “additional requirement” that does not
substitute for consideration of whether or not the resources are available.
37.
Consolo verified that the expenditures associated with the $743,338 receivable were
made in FY 2012, such that the eligibility requirement had been satisfied. Consolo also required
documentation that the $743,338 claim had been approved by the federal government. However,
Consolo failed to take sufficient steps to assess the availability of the $743,338. In particular,
while the Town’s FY 2012 financial statements disclosed, consistent with GASB Statement No.
33, that “revenues from [expenditure-driven] Federal and State grants are accrued when the
expenditure is made,” the $743,338 was not collected within the ninety day availability period that
the Town disclosed was “used for revenue recognition for all . . . governmental fund revenues”
other than property taxes. Further, the audit workpapers did not document consideration of an
alternative availability period for expenditure-driven grants.
Transfers from the Ambulance Fund to the General Fund
38.
Between FY 2009 and FY 2014, the Town used transfers from the Ambulance
Fund to overstate the balance of the General Fund. These interfund transfers ranged between
$1,280,000 and $2,410,960 each year, with a cumulative impact on the General Fund balance of
more than $12 million. During the audits, Consolo relied on a false representation from Town
management that the Town’s Ambulance Fund shared the same tax base with the General Fund.
39.
Beginning during the FY 2011 audit, employees in the Town’s finance department
raised concerns to the audit engagement team relating to the propriety of such interfund transfers.
Nevertheless, Consolo continued to rely on the Town official’s representations without
corroborating the composition of the tax bases for the Ambulance Fund and the General Fund, and
O’Connor Davies’ workpapers do not include documentation of the auditor’s consideration of that
matter.
40.
In fact, the tax base from which the General Fund monies were raised excluded
clergy residences owned by religious corporations, whereas the tax base from which the
Ambulance Fund monies were raised included such properties. Therefore, the Ambulance Fund
had a different tax base from the General Fund, and consistent with the state’s general municipal
law, consideration should have been given by the auditors whether to require the Town to record
8

these advances from the Ambulance Fund to the General Fund as loans (which require repayment
with interest) rather than interfund transfers (which may be made without repayment).
41.
Additionally, between FY 2010 and FY 2014, interfund receivables recorded in the
General Fund as “due from” the Ambulance Fund increased the reported fund balance of the
General Fund by amounts ranging between $450,000 and $1,424,609 each year. The interfund
receivables were recorded because the transfers to the General Fund were in excess of the cash
available in the Ambulance Fund. Consolo improperly did not obtain documentation to support
these interfund receivables.
Unrecorded Liabilities
42.
Consolo failed to identify certain significant liabilities omitted from Ramapo’s FY
2010 – FY 2014 financial statements by failing to perform appropriate audit procedures.
43.
In particular, while auditing the RLDC’s FY 2010 financial statements, the audit
engagement team sent out a third-party confirmation request to attempt to obtain evidence
regarding the amount owed by the RLDC to its outside legal counsel. The audit team did not
receive a response and, in the absence of obtaining the third party confirmation, failed to perform
alternative procedures to obtain sufficient appropriate audit evidence for the amount of liabilities
reported by the RLDC.
44.
In fact, the RLDC’s FY 2010 financial statements, which were also incorporated
into the Town’s financial statements in summary form, omitted a liability in excess of $700,000 for
fees owed to the outside legal counsel. Although such fees would likely have been capitalized as
construction in progress such that reporting the liability would not have had an impact on the
RLDC’s reported net assets, the omission resulted in a misrepresentation of the RLDC’s liquidity
and overall financial condition.
45.
In addition, from at least FY 2011 through FY 2014, the Town’s financial
statements failed to reflect a payable of at least $767,224, which was owed by the Town to an
engineer involved in the construction of a minor league baseball stadium. Consolo failed to obtain
sufficient audit evidence regarding the completeness of liabilities reported in the Town’s financial
statements.
Fraud Concerns
46.
On multiple occasions, Consolo failed to adequately investigate concerns regarding
the propriety of the Town’s accounting expressed by employees in the Town’s finance department
as well as other O’Connor Davies professionals. For example:
a. In connection with the FY 2011 audit, an accountant in the Town’s finance
department complained to the audit engagement team about fraud involving the
Town’s financial statements, specifically citing the reporting of a sale of land
from the Town to the RLDC. The employee also expressed concern regarding
9

fraud risk stemming from “inappropriate transactions involving [the Town’s
governmental] funds.” Consolo did not adequately investigate the employee’s
concerns.
b. In connection with the FY 2012 audit, an audit manager informed Consolo that
another accountant employed in the Town’s finance department refused to sign
a fraud questionnaire. Consolo failed to discuss the concerns with the
accountant or adequately investigate her concerns.
c. In connection with the FY 2013 audit, the same accountant disclosed in a fraud
questionnaire that she had concerns regarding interfund transfers and an
outstanding receivable. Consolo failed to discuss the concerns with the
accountant or adequately investigate her concerns.
O’Connor Davies Executive Committee
47.
In May 2013, O’Connor Davies senior management, consisting of a five-member
executive committee, learned that the FBI executed a search warrant at Ramapo Town Hall and
seized documents from the finance department, including correspondence with O’Connor Davies,
relating to the Town’s and the RLDC’s financial statements.
48.
Senior management was further informed that, in May 2013, the Commission
requested that O’Connor Davies provide information relating to audits of the Town’s financial
statements, including documentation relating to the $3,080,000 receivable and to the calculation
and reporting of deferred revenue.
49.
O’Connor Davies also notified the Commission staff that it received a grand jury
subpoena, dated May 14, 2013, requesting documents relating to its audits of the Town’s and
RLDC’s financial statements since FY 2009.
50.
In response to the revelation of a heightened fraud risk in connection with
Ramapo’s financial statements and the $3,080,000 receivable in particular, O’Connor Davies failed
to take sufficient and appropriate steps to mitigate the risk of material misstatements in its audit
reports. In particular, the Executive Committee determined, following a meeting with the Ramapo
audit team, that O’Connor Davies would require the Town to classify the $3,080,000 receivable as
“nonspendable.” However, permitting continued recognition of the receivable resulted in an
overstatement of the total balance of the General Fund. O’Connor Davies also did not implement
enhanced quality control procedures for the Ramapo engagements and permitted Consolo to
continue as engagement partner without additional supervisory procedures or oversight.
51.
After O’Connor Davies senior management became aware of the law enforcement
investigations relating to Ramapo’s financial statements, the firm issued unmodified audit reports
for the Town’s and the RLDC’s FY 2012 – FY 2014 financial statements, which reported inflated
General Fund balances and continued to improperly reflect the Hamlets as an asset of the RLDC.

10

E.

VIOLATIONS

52.
As a result of the conduct described above, Consolo violated Section 17(a)(1) of the
Securities Act, which prohibits any person from employing any device, scheme, or artifice to
defraud in the offer or sale of securities.
53.
As a result of the conduct described above, Consolo and O’Connor Davies violated
Sections 17(a)(2) and 17(a)(3) of the Securities Act, which prohibit any person in the offer or sale
of securities from obtaining money or property by means of any misstatement or omission of
material fact and engaging in any transaction, practice, or course of business which operates or
would operate as a fraud or deceit upon the purchaser of such securities.
54.
As a result of the conduct described above, Consolo violated Section 10(b) of the
Exchange Act and Rule 10b-5 thereunder, which prohibit fraudulent conduct in connection with
the purchase or sale of any security involving: a) the use of any device, scheme, or artifice to
defraud; b) the making of material misrepresentations or omissions; and c) any act, practice, or
course of business which operates or would operate as a fraud or deceit upon any person.
55.
Section 4C of the Exchange Act and Rule 102(e)(1)(ii) of the Commission’s Rules
of Practice provide, in pertinent part, that the Commission may censure or deny, temporarily or
permanently, the privilege of appearing or practicing before the Commission to any person who is
found by the Commission to have engaged in improper professional conduct. Section 4C(b)(1) of
the Exchange Act and Rule 102(e)(1)(iv)(A) define improper professional conduct” to include
“intentional or knowing conduct, including reckless conduct, that results in a violation of
applicable professional standards.” Section 4C(b)(2) and Rule 102(e)(1)(iv)(B) define improper
professional conduct to include the following two types of negligent conduct (1) a single instance
of highly unreasonable conduct that results in a violation of applicable professional standards in
circumstances in which an accountant knows, or should know, that heightened scrutiny is
warranted; or (2) repeated instances of unreasonable conduct, each resulting in a violation of
applicable professional standards, that indicate a lack of competence to practice before the
Commission. Respondents’ conduct failed to comply with the applicable professional auditing
standards:
a. GAAS requires an auditor to “obtain sufficient appropriate audit evidence . . .
on which to base the auditor’s opinion” (AU-C § 500.04/ AU § 326.01)6 and to
“design and perform audit procedures that are appropriate in the circumstances
for the purpose of obtaining sufficient appropriate audit evidence.” (AU-C §
500.06). Respondents failed to obtain sufficient appropriate audit evidence for
certain assets reported in the General Fund’s FY 2009 – FY 2014 financial
statements, including a $3,080,000 receivable (FY 2009 – FY 2013), a
6

AU-C § 500 became effective for audits of fiscal years ending on or after December 15, 2012,
superseding, but not changing in any significant respect, AU § 326.

11

$314,000 receivable (FY 2010), a $743,338 receivable (FY 2012), and
interfund balances between $450,000 and $1,424,609 reported as “due from”
the Ambulance Fund (FY 2010 – FY 2014). Respondents similarly failed to
obtain sufficient appropriate audit evidence for certain assets and liabilities
reported in the RLDC’s FY 2009 – FY 2014 financial statements.
b. Under GAAS, auditors must also exercise appropriate professional judgment
and professional skepticism. (AU-C § 200.08/ AU § 230.08).7 Professional
skepticism is defined as an attitude that includes a questioning mind and a
critical assessment of audit evidence. (AU-C § 200.14/ AU § 230.07). In
addition, AU-C § 200.17 requires auditors to “plan and perform an audit with
professional skepticism, recognizing that circumstances may exist that cause the
financial statements to be materially misstated.” As discussed above,
Respondents did not exercise the appropriate professional judgment when
conducting the audit and issuing an opinion on the Town’s and RLDC’s
financial statements for FY 2009 – FY 2014. The expressions of concern by
Town accounting personnel, coupled with Respondents’ knowledge of the
criminal and civil investigations relating to the Town’s financial statements,
should have caused Respondents to place greater emphasis on obtaining
sufficient appropriate audit evidence regarding General Fund assets.
Respondents failed to perform additional audit procedures sufficient to address
those risks.
c. GAAS requires that an auditor should modify its opinion when it concludes that
the financial statements as a whole are materially misstated or is unable to
obtain sufficient appropriate audit evidence to conclude that they are free from
material misstatement. (AU-C § 705.07).8 Consolo approved the issuance of
audit reports for FY 2009 – FY 2014 containing unmodified opinions.
However, the Town’s financial misstatements materially overstated the balance
of its General Fund, and Respondents failed to obtain sufficient appropriate
audit evidence for such balances. As such, Respondents should not have issued
an audit report containing an unmodified opinion.
d. GAAS requires that, in auditing financial statements, a firm must “establish and
maintain effective quality control procedures to provide it with reasonable
assurances that the firm and its personnel comply with professional standards
and applicable legal and regulatory requirements and that reports issued by the
7

AU-C § 200 became effective for audits of fiscal years ending on or after December 15, 2012,
superseding, but not substantially changing in pertinent part, AU § 230.
8

AU-C § 705 became effective for audits of fiscal years ending on or after December 15, 2012,
superseding, but not changing in any significant respect, AU § 508.

12

firm are appropriate in the circumstances. (AU-C §§ 220.03; 220.24).9
Although O’Connor Davies established a system of quality controls, as
discussed above, the system failed to detect that the firm’s personnel did not
comply with certain professional standards in conducting the FY 2012 –FY
2014 audits of the Town and the RLDC.
56.
As a result of the conduct described above, Consolo engaged in improper
professional conduct under Section 4C(a)(2) of the Exchange Act and Rule 102(e)(1)(ii) as defined
in Rule 102(e)(1)(iv)(A) and Rule 102(e)(1)(iv)(B) of the Commission’s Rules of Practice.
57.
As a result of the conduct described above, O’Connor Davies engaged in improper
professional conduct under Section 4C(a)(2) of the Exchange Act and Rule 102(e)(1)(ii) as defined
in Rule 102(e)(1)(iv)(B) of the Commission’s Rules of Practice.
F.

UNDERTAKINGS
Consolo

58.
Municipal Audit Partner Ban. Consolo undertakes that he shall not serve as the
engagement partner or engagement quality control reviewer in connection with any municipal audit
engagement for a period of five years from the entry of this Order.
59.
Consolo undertakes that he shall certify annually on October 15, in writing,
compliance with the undertaking set forth in paragraph 58 above. The certifications shall identify
the undertaking and provide written evidence of compliance in the form of a narrative. The
Commission staff may make reasonable requests for further evidence of compliance, and Consolo
agrees to provide such evidence. The certifications and supporting material shall be submitted to
Sanjay Wadhwa, Senior Associate Regional Director, Division of Enforcement, Securities and
Exchange Commission, Brookfield Place, 200 Vesey Street, New York, NY 10281, with a copy to
the Office of Chief Counsel of the Enforcement Division, by December 31 of each year through
2021.
60.
Cooperation. Consolo undertakes that he shall cooperate fully with the Commission
in any and all investigations, litigations, administrative or other proceedings relating to or arising
from the matters described in this Order. In connection with such investigations, litigation,
administrative or other proceedings, Consolo agrees to the following: (i) to produce, without service
of a notice or subpoena, any and all documents and other materials or information as requested; (ii)
to appear and testify without service of a notice or subpoena in such investigations, interviews,
depositions, hearings and trials, at such times and places as reasonably requested; and (iii) to
respond promptly to all inquiries.

9

AU-C § 220 became effective for audits of fiscal years ending on or after December 15, 2012.

13

O’Connor Davies
61.
O’Connor Davies Review. Within 90 days after the entry of this Order, O’Connor
Davies shall perform and complete a review and evaluation (“O’Connor Davies Review”) of the
sufficiency and adequacy of O’Connor Davies’ quality controls regarding the following
(hereinafter referred to as “O’Connor Davies’ Policies”):
a. the exercise of due professional care and professional skepticism;
b. assessing the risk of fraud, including appropriately responding to identified
fraud risks;
c. evaluation of evidence obtained concerning matters that are the subject of
written representations from management in order to consider the reliability of
the representations made and whether reliance on management’s
representations is appropriate and justified;
d. obtaining sufficient appropriate audit evidence;
e. effective supervision by engagement partners and managers, including review
of work performed by the engagement team;
f.

audit documentation, including risk assessment procedures and responses,
significant findings and resulting actions, work paper sign-off, archiving, and
dating;

g. obtaining reasonable assurance that i) the engagement partner and other
individuals assisting the engagement partner in supervising the engagement
possess the competencies that are necessary and appropriate in the individual
circumstances, and ii) work is assigned to personnel having the degree of
technical training and proficiency required in the circumstances; and
h. the effect of laws and regulations in an audit of financial statements.
The O’Connor Davies Review shall assess the foregoing areas to determine whether O’Connor
Davies’ Policies are adequate and sufficient to provide reasonable assurance of compliance with all
relevant professional standards.
62.
O’Connor Davies Report. Within 60 days of completing the O’Connor Davies
Review, O’Connor Davies shall deliver to the Commission staff a detailed written report
(“O’Connor Davies Report”) summarizing its review and changes to O’Connor Davies’ Policies, if
any, to provide reasonable assurance of compliance with all relevant professional standards. The
O’Connor Davies Report shall identify the undertaking, provide written evidence of compliance in
the form of a narrative, and be supported by exhibits sufficient to demonstrate compliance. The
14

Commission staff may make reasonable requests for further evidence of compliance, and
O’Connor Davies agrees to provide such evidence.
63.
Independent Consultant’s Review. O’Connor Davies has undertaken to retain,
within 150 days after entry of this Order, an independent consultant (“Independent Consultant”),
not unacceptable to the Commission staff. O’Connor Davies shall provide to the Commission staff
a copy of the engagement letter detailing the scope of the Independent Consultant’s
responsibilities. The Independent Consultant’s compensation and expenses shall be borne
exclusively by O’Connor Davies. O’Connor Davies shall deliver to the Independent Consultant
the O’Connor Davies Report at the same time as O’Connor Davies provides such report to the
Commission staff as specified in paragraph 62 above. O’Connor Davies shall require that the
Independent Consultant perform a review (the “IC Review”) of O’Connor Davies’ Policies to
determine whether O’Connor Davies’ Policies are adequate and sufficient to provide reasonable
assurance of compliance with all relevant professional standards. O’Connor Davies shall
cooperate fully with the Independent Consultant and shall provide reasonable access to firm
personnel, information, and records as the Independent Consultant may reasonably request for the
IC Review, subject to O’Connor Davies’ right to withhold from disclosure any information or
records protected by any applicable protection or privilege such as the attorney-client privilege or
the attorney work product doctrine.
64.
Independent Consultant’s Report. After the IC Review is completed, but no later
than ninety days after receiving the O’Connor Davies Report, the Independent Consultant shall
issue a detailed written report (the “IC Report”) to O’Connor Davies: (a) summarizing the IC
Review; and (b) making recommendations, where appropriate, reasonably designed to ensure that
O’Connor Davies’ Policies are adequate and sufficient to provide reasonable assurance of
compliance with all relevant professional standards. O’Connor Davies shall require the
Independent Consultant to provide a copy of the IC Report to the Commission staff when the IC
Report is issued.
65.
O’Connor Davies shall adopt, as soon as practicable, all recommendations of the
Independent Consultant in the IC Report.
66.
Certification by O’Connor Davies’ Managing Partner. Within sixty days of
issuance of the IC Report, but no sooner than thirty days after a copy of the IC Report is provided
to the Commission staff, O’Connor Davies’ managing partner must certify to the Commission staff
in writing that (i) O’Connor Davies has adopted and has implemented or will implement all
recommendations of the Independent Consultant, if any; and (ii) the Independent Consultant agrees
with O’Connor Davies’ adoption and implementation of the recommendations. To the extent that
O’Connor Davies has not implemented all recommendations of the Independent Consultant within
sixty days of issuance of the IC Report, O’Connor Davies’ managing partner must certify to the
Commission staff in writing, no later than thirty days after their implementation, that (i) O’Connor
Davies has adopted and has implemented all recommendations of the Independent Consultant; and
(ii) the Independent Consultant agrees that the recommendations have been adequately adopted
and implemented by O’Connor Davies. The certifications by O’Connor Davies’ managing partner
shall identify the undertakings, provide written evidence of compliance in the form of a narrative,
15

and be supported by exhibits sufficient to demonstrate compliance. The Commission staff may
make reasonable requests for further evidence of compliance, and O’Connor Davies agrees to
provide such evidence.
67.
To ensure the independence of the Independent Consultant, O’Connor Davies: (1):
shall not have the authority to terminate the Independent Consultant or substitute another
independent compliance consultant for the initial Independent Consultant, without the prior written
approval of the Commission staff; and (2) shall compensate the Independent Consultant and persons
engaged to assist the Independent Consultant for services rendered pursuant to this Order at their
reasonable and customary rates.
68.
O’Connor Davies shall require the Independent Consultant to enter into an
agreement that provides that, for the period of engagement and for a period of two years from
completion of the engagement, the Independent Consultant shall not enter into any employment,
consultant, attorney-client, auditing or other professional relationship with O’Connor Davies, or any
of its present or former affiliates, directors, officers, employees, or agents acting in their capacity as
such. The agreement shall also provide that the Independent Consultant will require that any firm
with which he/she is affiliated or of which he/she is a member, and any person engaged to assist the
Independent Consultant in performance of his/her duties under this Order shall not, without prior
written consent of the Division of Enforcement, enter into any employment, consultant, attorneyclient, auditing or other professional relationship with O’Connor Davies, or any of its present or
former affiliates, directors, officers, employees or agents acting in their capacity as such for the
period of the engagement and for a period of two years after the engagement.
69.
O’Connor Davies shall not be in, and shall not have an attorney-client relationship
with the Independent Consultant and shall not seek to invoke the attorney-client privilege or any
other doctrine or privilege to prevent the Independent Consultant from transmitting any information,
reports, or documents to Commission staff.
70.
Training. By September 30, 2017, O’Connor Davies shall require each audit
professional then employed and that has been employed by O’Connor Davies for at least one year
as of March 31, 2017 to complete successfully a minimum of 32 hours of audit-related training. At
least 16 such hours shall be devoted, collectively, to the topics of (a) the importance of exercising
due care and professional skepticism in evaluating audit evidence and (b) fraud prevention and
detection training. In addition, at least 4 such hours shall be devoted to ethics and independence
training.
71.
Notice of Order. Within five (5) days of the entry of this Order, O’Connor Davies
shall post prominently on the “Government Entity Audits and Compliance” and “Government and
Public Sector Government Contracting” sections of its website a summary of this Order in a form
and location acceptable to the Commission’s staff, with hyperlinks to the entire Order. O’Connor
Davies shall maintain these postings and hyperlinks on its website until the earlier of twelve (12)
months from entry of this Order or the date of certification by O’Connor Davies’ managing
partner, pursuant to paragraph 66, that O’Connor Davies has adopted and has implemented all
recommendations of the Independent Consultant.
16

72.
By October 31, 2017, O’Connor Davies’ managing partner shall certify, in writing,
compliance with the undertakings set forth in paragraphs 67 – 71. The certification shall identify
the undertakings, provide written evidence of compliance in the form of a narrative, and be
supported by exhibits sufficient to demonstrate compliance. The Commission staff may make
reasonable requests for further evidence of compliance, and O’Connor Davies agrees to provide
such evidence.
73.
For a period of five years from the date of this Order, O’Connor Davies shall not
assign Consolo to serve as the engagement partner or engagement quality control reviewer on any
municipal audit and shall ensure that any work performed by Consolo regarding a municipal audit is
overseen by an engagement partner or engagement quality control reviewer.
74.
All reports and certifications mentioned in these undertakings shall be submitted to
Sanjay Wadhwa, Senior Associate Regional Director, Division of Enforcement, Securities and
Exchange Commission, Brookfield Place, 200 Vesey Street, New York, NY 10281, with a copy to
the Office of Chief Counsel of the Enforcement Division.
75.
For good cause shown, the Commission staff may extend any of the procedural
dates relating to the undertakings. Deadlines for procedural dates shall be counted in calendar days,
except that if the last day falls on a weekend or federal holiday, the next business day shall be
considered to be the last day.
76.
Cooperation. O’Connor Davies undertakes that it shall cooperate fully with the
Commission in any and all investigations, litigations, administrative or other proceedings relating to
or arising from the matters described in this Order. In connection with such cooperation, O’Connor
Davies shall: (i) produce, without service of a notice or subpoena, any and all documents and other
materials information as requested; (ii) use its best efforts to cause its present and former employees
to appear and testify without service of a notice or subpoena in such investigations, depositions,
hearings or trials as may be requested; (iii) use its best efforts to cause its present and former
employees to be interviewed at such times and places as reasonably requested; and (iv) respond
promptly to all inquiries.
77.
In determining whether to accept the Offers, the Commission has considered
Respondents’ undertakings.
IV.
In view of the foregoing, the Commission deems it appropriate and in the public interest to
impose the sanctions agreed to in Respondents’ Offers.
Accordingly, it is hereby ORDERED that:

17

Consolo
A.
Consolo shall cease and desist from committing or causing any violations and any
future violations of Section 10(b) of the Exchange Act, Rule 10b-5 promulgated thereunder; and
Section 17(a) of the Securities Act.
B.
Consolo is denied the privilege of appearing or practicing before the Commission
as an accountant.
C.

Consolo shall comply with the undertaking enumerated in paragraph 58 above.

D.
Consolo shall, within 14 days of the entry of this Order, pay a civil money penalty
of $75,000 to the Securities and Exchange Commission for transfer to the general fund of the
United States Treasury in accordance with Exchange Act Section 21F(g)(3). If timely payment
is not made, additional interest shall accrue pursuant to 31 U.S.C. § 3717. Payment must be made
in one of the following ways:
(1)

Respondent may transmit payment electronically to the Commission,
which will provide detailed ACH transfer/Fedwire instructions upon
request;

(2)

Respondent may make direct payment from a bank account via Pay.gov
through the SEC website at http://www.sec.gov/about/offices/ofm.htm; or

(3)

Respondent may pay by certified check, bank cashier’s check, or United
States postal money order, made payable to the Securities and Exchange
Commission and hand-delivered or mailed to:
Enterprise Services Center
Accounts Receivable Branch
HQ Bldg., Room 181, AMZ-341
6500 South MacArthur Boulevard
Oklahoma City, OK 73169
Payments by check or money order must be accompanied by a cover letter
identifying Domenick Consolo as a Respondent in these proceedings, and
the file number of these proceedings; a copy of the cover letter and check or
money order must be sent to Sanjay Wadhwa, Senior Associate Regional
Director, Securities and Exchange Commission, Brookfield Place, 200
Vesey Street, Suite 400, New York, New York 10281.

O’Connor Davies
E.
O’Connor Davies shall cease and desist from committing or causing any violations
and any future violations of Sections 17(a)(2) and 17(a)(3) of the Securities Act.
18

F.

O’Connor Davies is censured.

G.
O’Connor Davies shall comply with the undertakings enumerated in paragraphs
61 – 75 above.
H.
O’Connor Davies shall pay disgorgement of $355,600, plus prejudgment interest
thereon of $24,265.
I.

O’Connor Davies shall pay a civil money penalty of $100,000.

J.
O’Connor Davies shall make the payments required by Sections IV.H and IV.I to
the Securities and Exchange Commission for transfer to the general fund of the United States
Treasury in accordance with Exchange Act Section 21F(g)(3). If timely payment is not made,
additional interest shall accrue pursuant to 31 U.S.C. § 3717 and SEC Rule of Practice 600.
Payment must be made in one of the following ways:
(1)

Respondent may transmit payment electronically to the Commission,
which will provide detailed ACH transfer/Fedwire instructions upon
request;

(2)

Respondent may make direct payment from a bank account via Pay.gov
through the SEC website at http://www.sec.gov/about/offices/ofm.htm; or

(3)

Respondent may pay by certified check, bank cashier’s check, or United
States postal money order, made payable to the Securities and Exchange
Commission and hand-delivered or mailed to:
Enterprise Services Center
Accounts Receivable Branch
HQ Bldg., Room 181, AMZ-341
6500 South MacArthur Boulevard
Oklahoma City, OK 73169

Payments by check or money order must be accompanied by a cover letter identifying O’Connor
Davies as a Respondent in these proceedings, and the file number of these proceedings; a copy of
the cover letter and check or money order must be sent to Sanjay Wadhwa, Senior Associate
Regional Director, Securities and Exchange Commission, Brookfield Place, 200 Vesey Street,
Suite 400, New York, New York 10281.
By the Commission.

Brent J. Fields
Secretary
19

