UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
SECURITIES ACT OF 1933
Release No. 10023 / February 2, 2016
SECURITIES EXCHANGE ACT OF 1934
Release No. 77025 / February 2, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-17091

In the Matter of
Hilltop Securities Inc.,
Respondent.

ORDER INSTITUTING ADMINISTRATIVE
AND CEASE-AND-DESIST PROCEEDINGS
PURSUANT TO SECTION 8A OF THE
SECURITIES ACT OF 1933 AND SECTION
15(b) OF THE SECURITIES EXCHANGE
ACT OF 1934, MAKING FINDINGS, AND
IMPOSING REMEDIAL SANCTIONS AND
A CEASE-AND-DESIST ORDER

I.
The Securities and Exchange Commission (“Commission”) deems it appropriate and in
the public interest that public administrative and cease-and-desist proceedings be, and hereby
are, instituted pursuant to Section 8A of the Securities Act of 1933 (“Securities Act”) and
Section 15(b) of the Securities Exchange Act of 1934 (“Exchange Act”) against Hilltop
Securities Inc., formerly, Southwest Securities, Inc. (“Respondent”).
II.
In anticipation of the institution of these proceedings, Respondent has submitted an Offer
of Settlement (the “Offer”) which the Commission has determined to accept. Solely for the
purpose of these proceedings and any other proceedings brought by or on behalf of the
Commission, or to which the Commission is a party, and without admitting or denying the
findings herein, except as to the Commission’s jurisdiction over it and the subject matter of these
proceedings, which are admitted, Respondent consents to the entry of this Order Instituting
Administrative and Cease-and-Desist Proceedings Pursuant to Section 8A of the Securities Act of
1933 and Section 15(b) of the Securities Exchange Act of 1934, Making Findings, and Imposing
Remedial Sanctions and a Cease-and-Desist Order (“Order”), as set forth below.

III.
On the basis of this Order and Respondent’s Offer, the Commission finds1 that
Summary
1.
This matter involves violations of an antifraud provision of the federal securities
laws in connection with Respondent’s underwriting of certain municipal securities offerings.
Respondent, a registered broker-dealer, conducted inadequate due diligence in certain offerings
and as a result, failed to form a reasonable basis for believing the truthfulness of certain material
representations in official statements issued in connection with those offerings. This resulted in
Respondent offering and selling municipal securities on the basis of materially misleading
disclosure documents. As a result of the conduct described herein, Respondent willfully violated
Section 17(a)(2) of the Securities Act.2
2.
The violations discussed in this Order were self-reported by Respondent to the
Commission pursuant to the Division of Enforcement’s (the “Division”) Municipalities
Continuing Disclosure Cooperation Initiative.3 Accordingly, this Order and Respondent’s Offer
are based on the information self-reported by Respondent.
Respondent
3.
Respondent, incorporated in Delaware and headquartered in Dallas, Texas, is
registered with the Commission as a broker-dealer, investment adviser, and municipal advisor.
On October 5, 2015, Southwest Securities, Inc. changed its name to Hilltop Securities Inc.
Due Diligence Failures
4.
Pursuant to Rule 15c2-12 of the Exchange Act, before purchasing or selling
municipal securities in connection with an offering, underwriters are required to obtain executed
continuing disclosure agreements from the issuers and/or obligated persons with respect to such
municipal securities. In order to comply with the requirements of Rule 15c2-12, the continuing
disclosure agreement must include an undertaking by the municipal issuer and/or obligated
person, for the benefit of investors, to provide an annual report containing certain financial
information and operating data to the Municipal Securities Rulemaking Board’s (“MSRB”)

1

The findings herein are made pursuant to Respondent’s Offer of Settlement and are not binding on any other
person or entity in this or any other proceeding.
2

A willful violation of the securities laws means merely “‘that the person charged with the duty knows what he is
doing.’” Wonsover v. SEC, 205 F.3d 408, 414 (D.C. Cir. 2000) (quoting Hughes v. SEC, 174 F.2d 969, 977 (D.C.
Cir. 1949)).
3

See Div. of Enforcement, U.S. Sec. & Exch. Comm’n, Municipalities Continuing Disclosure Cooperation
Initiative, http://www.sec.gov/divisions/enforce/municipalities-continuing-disclosure-cooperation-initiative.shtml
(last modified Nov. 13, 2014).

2

Electronic Municipal Market Access system,4 as well as timely notice of certain specified events
pertaining to the municipal securities being offered and timely notice of any failure to submit an
annual report on or before the date specified in the continuing disclosure agreement.
5.
Rule 15c2-12(f)(3) requires that a final official statement set forth any instances in
the previous five years in which an issuer of municipal securities, or obligated person, failed to
comply in all material respects with any previous continuing disclosure undertakings.
6.
Respondent acted as either a senior or sole underwriter in a number of municipal
securities offerings in which the official statements essentially represented that the issuer or
obligated person had not failed to comply in all material respects with any previous continuing
disclosure undertakings. In fact, certain of these statements were materially false and/or
misleading because the issuer or obligated person had not complied in all material respects with
its previous continuing disclosure undertakings. Among the offerings in which the official
statements contained false or misleading statements about prior compliance were the following:


A 2011 negotiated securities offering in which an issuer failed to disclose that it
filed an audited financial report 195 days late and failed to file a notice of late
filing;



A 2012 negotiated securities offering in which an issuer failed to disclose that it
had filed an annual financial report 213 days late and failed to file a notice of late
filing; and



A 2013 negotiated securities offering in which an issuer failed to disclose that it
filed an audited financial report 337 days late and failed to file a notice of late
filing.

7.
Respondent failed to form a reasonable basis through adequate due diligence for
believing the truthfulness of the assertions by these issuers and/or obligors regarding their
compliance with previous continuing disclosure undertakings pursuant to Rule 15c2-12.
Legal Discussion
8.
Section 17(a)(2) of the Securities Act makes it unlawful “in the offer or sale of
any securities . . . directly or indirectly . . . to obtain money or property by means of any untrue
statement of a material fact or any omission to state a material fact necessary in order to make
the statements made, in light of the circumstances under which they were made, not misleading.”
15 U.S.C. § 77q(a)(2) (2012). Negligence is sufficient to establish a violation of Section
17(a)(2). See Aaron v. SEC, 446 U.S. 680, 696-97 (1980). A misrepresentation or omission is
material if there is a substantial likelihood that a reasonable investor would consider it important
in making an investment decision. See Basic Inc. v. Levinson, 485 U.S. 224, 231-32 (1988).
4

Previously, Rule 15c2-12 required such information to be provided to the appropriate nationally recognized
municipal securities information repositories. In December 2008, Rule 15c2-12 was amended to designate the
MSRB’s Electronic Municipal Market Access system as the central repository for ongoing disclosures by municipal
issuers, effective July 1, 2009.

3

9.
An underwriter may violate the antifraud provisions of the federal securities laws
if it does not have a reasonable basis for believing the truthfulness of material statements in
offering documents in connection with a securities offering, as a result of inadequate due
diligence. “By participating in an offering, an underwriter makes an implied recommendation
about the securities [that it] . . . has a reasonable basis for belief in the truthfulness and
completeness of the key representations made in any disclosure documents used in the
offerings.” Dolphin & Bradbury, Inc. v. SEC, 512 F.3d 634, 641 (D.C. Cir. 2008) (emphasis
added) (quoting Municipal Securities Disclosure, Exchange Act Release No. 26100, 53 Fed.
Reg. 37778, 37787 (Sept. 28, 1988) (“1988 Proposing Release”)); see also City Securities Corp.,
Exchange Act Release No. 70056, 2013 WL 3874855, at *1-2 (July 29, 2013) (finding
underwriter violated anti-fraud provisions by failing to conduct due diligence related to issuer’s
statements regarding its compliance with previous continuing disclosure undertakings).
10.
An underwriter “occupies a vital position” in a securities offering because
investors rely on its reputation, integrity, independence, and expertise. See Dolphin & Bradbury,
512 F.3d at 641 (quoting 1988 Proposing Release, 53 Fed. Reg. at 37787). While broker-dealers
must have a reasonable basis for recommending securities to customers, underwriters have a
“heightened obligation” to take steps to ensure adequate disclosure. Id. (quoting 1988 Proposing
Release, 53 Fed. Reg. at 37787 n.74).
11.
Rule 15c2-12 was adopted in an effort to improve the quality and timeliness of
disclosures to investors in municipal securities. In recognition of the fact that the disclosure of
sound financial information is critical to the integrity of not just the primary market, but also the
secondary markets for municipal securities, Rule 15c2-12 requires an underwriter to obtain a
written agreement, for the benefit of the holders of the securities, in which the issuer undertakes
(among other things) to annually submit certain financial information. See 17 C.F.R. §
240.15c2-12(b)(5)(i) (2015); see also Municipal Securities Disclosure, Exchange Act Release
No. 34961, 59 Fed. Reg. 59590, 59592 (Nov. 17, 1994). Critical to any evaluation of an
undertaking to make disclosures is the likelihood that the issuer or obligated person will abide by
the undertaking. See id. at 59594. The disclosure requirements of Rule 15c2-12 provide an
incentive for issuers and obligated persons to comply with their undertakings, allowing
underwriters, investors, and others to assess the reliability of the disclosure representations. See
Municipal Securities Disclosure, 59 Fed. Reg. at 59595.
12.
As a result of the conduct described herein, Respondent willfully violated Section
17(a)(2) of the Securities Act.
Cooperation
13.
In determining to accept Respondent’s offer, the Commission considered the
cooperation of Respondent in self-reporting the violations.

4

Undertakings
14.

Respondent has undertaken to:

a.
Retain an independent consultant (the “Independent Consultant”), not
unacceptable to the Commission staff, to conduct a review of Respondent’s policies and
procedures as they relate to municipal securities underwriting due diligence. The
Independent Consultant shall not have provided consulting, legal, auditing or other
professional services to, or had any affiliation with, Respondent during the two years
prior to the institution of these proceedings. Respondent shall cooperate fully with the
Independent Consultant and the Independent Consultant’s compensation and expenses
shall be borne by Respondent.
b.
Require the Independent Consultant to enter into an agreement that
provides that for the period of engagement and for a period of two years from completion
of the engagement, the Independent Consultant shall not enter into any employment,
consultant, attorney-client, auditing or other professional relationship with Respondent,
or any of its present or former affiliates, directors, officers, employees, or agents acting in
their capacity as such. The agreement will also provide that the Independent Consultant
will require that any firm with which he/she is affiliated or of which he/she is a member,
and any person engaged to assist the Independent Consultant in performance of his/her
duties under this Order shall not, without prior written consent of the Division enter into
any employment, consultant, attorney-client, auditing or other professional relationship
with Respondent, or any of its present or former affiliates, directors, officers, employees,
or agents acting in their capacity as such for the period of the engagement and for a
period of two years after the engagement. The agreement will also provide that, within
180 days of the institution of these proceedings, the Independent Consultant shall submit
a written report of its findings to Respondent, which shall include the Independent
Consultant’s recommendations for changes in or improvements to Respondent’s policies
and procedures.
c.
Adopt all recommendations contained in the Independent Consultant’s
report within 90 days of the date of that report, provided, however, that within 30 days of
the report, Respondent shall advise in writing the Independent Consultant and the
Commission staff of any recommendations that Respondent considers to be unduly
burdensome, impractical or inappropriate. With respect to any such recommendation,
Respondent need not adopt that recommendation at that time but shall propose in writing
an alternative policy, procedures or system designed to achieve the same objective or
purpose. As to any recommendation on which Respondent and the Independent
Consultant do not agree, Respondent and the Independent Consultant shall attempt in
good faith to reach an agreement within 60 days after the date of the Report. Within 15
days after the conclusion of the discussion and evaluation by Respondent and the
Independent Consultant, Respondent shall require that the Independent Consultant inform
Respondent and the Commission staff in writing of the Independent Consultant’s final
determination concerning any recommendation that Respondent considers to be unduly
burdensome, impractical, or inappropriate. Within 10 days of this written communication
5

from the Independent Consultant, Respondent may seek approval from the Commission
staff to not adopt recommendations that the Respondent can demonstrate to be unduly
burdensome, impractical, or inappropriate. Should the Commission staff agree that any
proposed recommendations are unduly burdensome, impractical, or inappropriate,
Respondent shall not be required to abide by, adopt, or implement those
recommendations.
d.
Certify, in writing, compliance with the undertakings set forth above in
paragraphs 14(a)-(c). The certification shall identify the undertakings, provide written
evidence of compliance in the form of a narrative, and be supported by exhibits sufficient
to demonstrate compliance. The Commission staff may make reasonable requests for
further evidence of compliance, and Respondent agrees to provide such evidence. The
certification and supporting material shall be submitted to LeeAnn Ghazil Gaunt, Chief,
Municipal Securities and Public Pensions Unit, with a copy to the Office of Chief
Counsel of the Division, no later than the one-year anniversary of the institution of these
proceedings.
e.
Respondent shall cooperate with any subsequent investigation by the
Division regarding the subject matter of this Order, including the roles of other parties.
f.
For good cause shown, the Commission staff may extend any of the
procedural dates relating to these undertakings. Deadlines for procedural dates shall be
counted in calendar days, except that if the last day falls on a weekend or federal holiday,
the next business day shall be considered the last day.
IV.
In view of the foregoing, the Commission deems it appropriate and in the public interest
to impose the sanctions agreed to in Respondent’s Offer.
Accordingly, pursuant to Section 8A of the Securities Act and Section 15(b) of the
Exchange Act, it is hereby ORDERED that:
A.
Respondent cease and desist from committing or causing any violations and any
future violations of Section 17(a)(2) of the Securities Act.
B.
Respondent shall, within ten (10) days of the entry of this Order, pay a civil
money penalty in the amount of $360,000 to the Securities and Exchange Commission for
transfer to the general fund of the United States Treasury in accordance with Exchange Act
Section 21F(g)(3). If timely payment is not made, additional interest shall accrue pursuant to 31
U.S.C. § 3717. Payment must be made in one of the following ways:
(1)

Respondent may transmit payment electronically to the Commission,
which will provide detailed ACH transfer/Fedwire instructions upon
request;

6

(2)

Respondent may make direct payment from a bank account via Pay.gov
through the SEC website at http://www.sec.gov/about/offices/ofm.htm; or

(3)

Respondent may pay by certified check, bank cashier’s check, or United
States postal money order, made payable to the Securities and Exchange
Commission and hand-delivered or mailed to:
Enterprise Services Center
Accounts Receivable Branch
HQ Bldg., Room 181, AMZ-341
6500 South MacArthur Boulevard
Oklahoma City, OK 73169

Payments by check or money order must be accompanied by a cover letter identifying
Hilltop Securities Inc. as a Respondent in these proceedings, and the file number of these
proceedings; a copy of the cover letter and check or money order must be sent to LeeAnn Ghazil
Gaunt, Chief, Municipal Securities and Public Pensions Unit, Securities and Exchange
Commission, 33 Arch Street, 23rd Floor, Boston, MA 02110-1424.
C.
(d), above.

Respondent shall comply with the undertakings enumerated in Paragraphs 14(a)-

By the Commission.

Brent J. Fields
Secretary

7

