UNITED STATES OF AMERICA
before the
SECURITIES AND EXCHANGE COMMISSION

SECURITIES ACT OF 1933
Release No. 10097 / June 15, 2016
INVESTMENT ADVISERS ACT OF 1940
Release No. 4427 / June 15, 2016
INVESTMENT COMPANY ACT OF 1940
Release No. 32150 / June 15, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-15574
____________________________________
:
:
:
HARDING ADVISORY LLC and
:
WING F. CHAU
:
:
____________________________________:
In the Matter of

ORDER RESCHEDULING
ORAL ARGUMENT

The Division of Enforcement and Respondents Harding Advisory LLC and Wing F. Chau
have moved for an adjournment of the oral argument scheduled in this matter on July 22, 2016 to
October 2016. Counsel for the parties base their request on, among other things, the complexity
of this matter and multiple scheduling conflicts.
After due consideration of the parties’ joint motion, the oral argument is rescheduled to a
later date.
Accordingly, it is ORDERED that this matter is rescheduled for oral argument at
2:00 p.m. on Wednesday, August 3, 2016 at 100 F Street, NE, Washington, DC, in the
Auditorium (L-002).
A total of 40 minutes has been allocated for the argument, 20 minutes to counsel for
Respondents and 20 minutes to counsel for the Division of Enforcement. The parties will argue
in the above order and both sides may reserve time for rebuttal.
Rule 451 of the Commission’s Rules of Practice provides that a member of the

Commission not present at the oral argument may participate in the Commission’s decision,
subject to the understanding that he or she will review the transcript of the argument.
For the Commission, by its Secretary, pursuant to delegated authority.

Lynn M. Powalski
Deputy Secretary

