SECURITIES AND EXCHANGE COMMISSION
[Release Nos. 33-10105; 34-78158; File No. 265-27]
SEC Advisory Committee on Small and Emerging Companies
AGENCY:

Securities and Exchange Commission.

ACTION:

Notice of meeting.

SUMMARY: The Securities and Exchange Commission Advisory Committee on Small
and Emerging Companies is providing notice that it will hold a public meeting on
Tuesday, July 19, 2016, in Multi-Purpose Room LL-006 at the Commission’s
headquarters, 100 F Street, NE, Washington, DC. The meeting will begin at 9:30 a.m.
(EDT) and will be open to the public. The meeting will be webcast on the Commission’s
website at www.sec.gov. Persons needing special accommodations to take part because
of a disability should notify the contact person listed below. The public is invited to
submit written statements to the Committee. The agenda for the meeting includes matters
relating to rules and regulations affecting small and emerging companies under the
federal securities laws.
DATES: The public meeting will be held on Tuesday, July 19, 2016. Written
statements should be received on or before July 15, 2016.
ADDRESSES: The meeting will be held at the Commission’s headquarters, 100 F
Street, NE, Washington, DC. Written statements may be submitted by any of the
following methods:
Electronic Statements:
•

Use the Commission’s Internet submission form (http://www.sec.gov/
info/smallbus/acsec.shtml); or

•
 

Send an e-mail message to rule-comments@sec.gov. Please include File Number
-1‐

265-27 on the subject line; or
Paper Statements:
•

Send paper statements to Brent J. Fields, Federal Advisory Committee
Management Officer, Securities and Exchange Commission, 100 F Street, NE,
Washington, DC 20549-1090.

All submissions should refer to File No. 265-27. This file number should be included on
the subject line if e-mail is used. To help us process and review your statement more
efficiently, please use only one method. The Commission will post all statements on the
Advisory Committee’s website (http://www.sec.gov/spotlight/acsec-spotlight.shtml).
Statements also will be available for website viewing and printing in the
 
Commission’s Public Reference Room, 100 F Street, NE, Washington, DC
 
20549, on official business days between the hours of 10:00 a.m. and 3:00 p.m. All
statements received will be posted without change; we do not edit personal identifying
information from submissions. You should submit only information that you wish to
make available publicly.
FOR FURTHER INFORMATION CONTACT: Julie Z. Davis, Senior Special
Counsel, at (202) 551-3460, Office of Small Business Policy, Division of Corporation
Finance, Securities and Exchange Commission, 100 F Street, NE, Washington, DC
20549-3628.

 

-2‐

SUPPLEMENTARY INFORMATION: In accordance with Section 10(a) of the
Federal Advisory Committee Act, 5 U.S.C.-App. 1, and the regulations thereunder, Keith
Higgins, Designated Federal Officer of the Committee, has ordered publication of this
notice.
Dated: June 27, 2016

 
 

Brent J. Fields
Committee Management Officer
 

 
 

 

-3‐

