UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
SECURITIES ACT OF 1933
Release No. 10177 / August 24, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-17470

In the Matter of
PECOS COUNTY, TEXAS,
Respondent.

ORDER INSTITUTING CEASE-ANDDESIST PROCEEDINGS PURSUANT TO
SECTION 8A OF THE SECURITIES ACT
OF 1933, MAKING FINDINGS, AND
IMPOSING REMEDIAL SANCTIONS AND
A CEASE-AND-DESIST ORDER

I.
The Securities and Exchange Commission (“Commission”) deems it appropriate that
cease-and-desist proceedings be, and hereby are, instituted pursuant to Section 8A of the
Securities Act of 1933 (“Securities Act”), against Pecos County, Texas (“Respondent”).
II.
In anticipation of the institution of these proceedings, Respondent has submitted an Offer
of Settlement (the “Offer”) which the Commission has determined to accept. Solely for the
purpose of these proceedings and any other proceedings brought by or on behalf of the
Commission, or to which the Commission is a party, and without admitting or denying the
findings herein, except as to the Commission’s jurisdiction over it and the subject matter of these
proceedings, which are admitted, Respondent consents to the entry of this Order Instituting
Cease-and-Desist Proceedings Pursuant to Section 8A of the Securities Act of 1933, Making
Findings, and Imposing Remedial Sanctions and a Cease-and-Desist Order (“Order”), as set forth
below.
III.
On the basis of this Order and Respondent’s Offer, the Commission finds 1 that:
Summary
1.
This matter involves a material misstatement by Respondent in the sale of
municipal securities. Specifically, in an official statement for municipal securities, Respondent
1

The findings herein are made pursuant to Respondent’s Offer of Settlement and are not binding on any other
person or entity in this or any other proceeding.

affirmatively misstated that it had materially complied with prior agreements to provide
continuing disclosure and failed to disclose that it had not been in material compliance with prior
agreements to provide continuing disclosure. Respondent was an issuer responsible for making
the continuing disclosure and for the material misstatement in the official statement. As a result
of the conduct described herein, Respondent violated Section 17(a)(2) of the Securities Act.
2.
The violation discussed in this Order was self-reported by Respondent to the
Commission pursuant to the Division of Enforcement’s (the “Division”) Municipalities
Continuing Disclosure Cooperation Initiative. 2 Accordingly, this Order and Respondent’s Offer
are based on information self-reported by the Respondent.
Respondent
3.
Respondent is a political subdivision of the State of Texas and is governed by four
County Commissioners and the County Judge.
Prior Continuing Disclosure Agreements
4.
Rule 15c2-12 of the Securities Exchange Act of 1934 (“Exchange Act”) generally
prohibits any underwriter from purchasing or selling municipal securities unless it has reasonably
determined that the municipal issuer or other obligated person 3 has undertaken in a written
agreement to provide annual financial information and, if not included in the annual financial
information, audited financial statements when and if available, to the Municipal Securities
Rulemaking Board’s (“MSRB”) Electronic Municipal Market Access system (“EMMA”). 4 In
addition, the agreement, sometimes referred to as a continuing disclosure agreement, must
include an undertaking by the municipal issuer or obligated person to provide timely notice of
certain specified events pertaining to the municipal securities being offered and timely notice of
any failure to submit annual financial information on or before the date specified in the
continuing disclosure agreement.
5.
In securities offerings which preceded the offering at issue in this matter,
Respondent executed continuing disclosure agreements, for the benefit of investors in those
earlier offerings. In those agreements, Respondent agreed to, among other things, submit annual
financial information to the appropriate repositories within certain timeframes, as well as timely
notices of certain specified events pertaining to the municipal securities being offered.
2

See Div. of Enforcement, U.S. Sec. & Exch. Comm’n, Municipalities Continuing Disclosure Cooperation
Initiative, http://www.sec.gov/divisions/enforce/municipalities-continuing-disclosure-cooperation-initiative.shtml
(last modified Nov. 13, 2014).
3

An “obligated person” generally means any person or entity that is committed by contract or other arrangement to
support payment of all or part of the obligations on the municipal securities being offered. See 17 C.F.R. §
240.15c2-12(f)(10).
4

Previously, Rule 15c2-12 required such information to be provided to the appropriate nationally recognized
municipal securities information repositories. In December 2008, Rule 15c2-12 was amended to designate EMMA
as the central repository for ongoing disclosures by municipal issuers and obligated persons, effective July 1, 2009.

2

Respondent agreed to submit notices in the event it was unable to provide the contractually
required annual reports. Respondent also agreed to provide audited annual financial statements
within certain timeframes.
6.
Despite executing these continuing disclosure agreements, Respondent failed to
comply in all material respects with its commitment to provide certain types of continuing
disclosure within the timeframes set forth in the continuing disclosure agreements.
Misstatement About Compliance with Continuing
Disclosure Agreements in a Subsequent Municipal Securities Offering
7.
After these material failures to comply with prior continuing disclosure
agreements, Respondent issued new municipal securities. As part of that new issuance,
Respondent again undertook to make continuing disclosure for the benefit of investors and
disseminated a final official statement in connection with the new offering.
8.
In an official statement for the new municipal securities, Respondent made a
materially false and/or misleading statement about its prior compliance with its earlier continuing
disclosure agreements, as follows:
•

9.

A 2011 negotiated offering in which the final official statement stated, in the
relevant part, that except for the delayed filing of 2010 financial information,
“[e]xcept as hereinafter described, during the past five years the County has
complied in all material respects with continuing disclosure agreements made by
it in accordance with [Rule 15c2-12]. On June 30, 2011 the County timely filed
its quantitative financial information and operating data for the period ended
December 31, 2010, including unaudited data for the General Fund in compliance
with its continuing disclosure requirements. On August 18, 2011, the County
filed unaudited financial statements for the period ended December 31, 2010 and
a material event notice based on the filing of the unaudited financial statements
after June 30, 2011. When completed and available, the County will file its
Certified Audited Financial Report for the period ending December 31, 2010.”
This was false and/or misleading because Respondent filed its fiscal 2006, 2007,
and 2008 audited financial statements late by five, six, and four months,
respectively. Respondent failed to file required notices of late filings for each of
those.
Respondent knew or should have known that this statement was untrue.
Legal Discussion

10.
Section 17(a)(2) of the Securities Act makes it unlawful “in the offer or sale of
any securities . . . directly or indirectly . . . to obtain money or property by means of any untrue
statement of a material fact or any omission to state a material fact necessary in order to make
the statements made, in light of the circumstances under which they were made, not misleading.”
15 U.S.C. § 77q(a)(2) (2012). Negligence is sufficient to establish a violation of Section
3

17(a)(2). See Aaron v. SEC, 446 U.S. 680, 696-97 (1980). A misrepresentation or omission is
material if there is a substantial likelihood that a reasonable investor would consider it important
in making an investment decision. See Basic Inc. v. Levinson, 485 U.S. 224, 231-32 (1988).
11.
Rule 15c2-12 was adopted in an effort to improve the quality and timeliness of
disclosures to investors in municipal securities. In recognition of the fact that the disclosure of
sound financial information is critical to the integrity of not just the primary market, but also the
secondary markets for municipal securities, Rule 15c2-12 requires an underwriter to obtain a
written agreement, for the benefit of the holders of the securities, in which the issuer or obligated
person undertakes, among other things, to annually submit certain financial information. See 17
C.F.R. § 240.15c2-12(b)(5)(i); Municipal Securities Disclosure, Exchange Act Release No.
34961, 59 Fed. Reg. 59590, 59592 (Nov. 17, 1994).
12.
In addition, it is important for investors and the market to know the scope of any
ongoing disclosure undertakings, and the type of information provided. See id. at 59594. Rule
15c2-12 therefore requires that undertakings provided pursuant to Rule 15c2-12 be described in
the final official statement. Moreover, critical to any evaluation of an undertaking to make
disclosures is the likelihood that the issuer or obligated person will abide by the undertaking.
See id. Therefore, Rule 15c2-12(f)(3) requires that a final official statement set forth any
instances in the previous five years in which an issuer of municipal securities, or obligated
person, failed to comply in all material respects with any previous continuing disclosure
undertakings. The requirements of Rule 15c2-12 allow underwriters, investors, and others to
assess the reliability of the disclosure representations. See id. at 59595.
13.
As a result of the conduct described above, Respondent violated Section 17(a)(2)
of the Securities Act.
Cooperation
14.
In determining to accept Respondent’s offer, the Commission considered the
cooperation of Respondent in self-reporting the violation.
Undertakings
15.

Respondent has undertaken to:
a.
Within 180 days of the entry of this Order, establish appropriate
written policies and procedures and periodic training regarding continuing
disclosure obligations to effect compliance with the federal securities laws,
including the designation of an individual or officer at Respondent responsible for
ensuring compliance by Respondent with such policies and procedures and
responsible for implementing and maintaining a record (including attendance) of
such training.
b.
Within 180 days of the entry of this Order, comply with existing
continuing disclosure undertakings, including updating past delinquent filings if
4

Respondent is not currently in compliance with its continuing disclosure
obligations.
c.
For good cause shown, the Commission staff may extend any of
the procedural dates relating to these undertakings. Deadlines for procedural
dates shall be counted in calendar days, except that if the last day falls on a
weekend or federal holiday, the next business day shall be considered the last day.
d.
Disclose in a clear and conspicuous fashion the terms of this
settlement in any final official statement for an offering by Respondent within
five years of the institution of these proceedings.
e.
Certify, in writing, compliance with the undertakings set forth
above. The certification shall identify the undertakings, provide written evidence
of compliance in the form of a narrative, and be supported by exhibits sufficient
to demonstrate compliance. The Commission staff may make reasonable requests
for further evidence of compliance, and Respondent agrees to provide such
evidence. The certification and supporting material shall be submitted to LeeAnn
Ghazil Gaunt, Chief, Public Finance Abuse Unit, Securities and Exchange
Commission, 33 Arch Street, 23rd Floor, Boston, MA 02110-1424, with a copy to
the Office of Chief Counsel of the Division, no later than the one-year anniversary
of the institution of these proceedings.
f.
Cooperate with any subsequent investigation by the Division
regarding the false statement(s) and/or material omission(s), including the roles of
individuals and/or other parties involved.
IV.
In view of the foregoing, the Commission deems it appropriate to impose the sanctions
agreed to in Respondent’s Offer.

5

Accordingly, it is hereby ORDERED that:
A.
Pursuant to Section 8A of the Securities Act, Respondent cease and desist from
committing or causing any violations and any future violations of Section 17(a)(2) of the
Securities Act.
B.
Respondent shall comply with the undertakings enumerated in paragraphs 15(a)(e) of Section III, above.

By the Commission.

Brent J. Fields
Secretary

6

