UNITED STATES OF AMERICA
before the
SECURITIES AND EXCHANGE COMMISSION

SECURITIES ACT OF 1933
Release No. 10117 / July 29, 2016
INVESTMENT ADVISERS ACT OF 1940
Release No. 4467 / July 29, 2016
INVESTMENT COMPANY ACT OF 1940
Release No. 32200 / July 29, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-15574
____________________________________
:
In the Matter of
:
:
:
HARDING ADVISORY LLC and
:
:
WING F. CHAU
:
____________________________________:

CORRECTED ORDER DENYING
MOTION FOR ADDITIONAL
TIME FOR ORAL ARGUMENT

On May 26, 2016, the Commission issued, by its Secretary pursuant to delegated
authority, an order in this matter scheduling oral argument for July 22, 2016, at 10:30 a.m. The
order provided: “A total of 40 minutes has been allocated for the argument, 20 minutes to
counsel for Respondents and 20 minutes to counsel for the Division of Enforcement. The parties
will argue in the above order and both sides may reserve time for rebuttal.”
On June 15, 2016, upon the parties’ joint motion for an adjournment of the oral argument
scheduled for July 22, 2016, the Commission issued an order rescheduling oral argument for
Wednesday, August 3, 2016 at 2:00 p.m. The order noted that the parties had based their request
“on, among other things, the complexity of the matter and multiple scheduling conflicts.” The
rescheduling order reiterated that “A total of 40 minutes has been allocated for the argument, 20
minutes to counsel for Respondents and 20 minutes to counsel for the Division of Enforcement.”
On July 27, 2016, counsel for Respondents filed a Motion for Additional Time for Oral
Argument, requesting that the Commission grant Respondents ten minutes of additional time. 1
Respondents base their request on the “matter involv[ing] complex subject matters and legal
1

The Commission’s Rules of Practice permit “not more than one half-hour per
side” for oral argument. 17 C.F.R. § 201.451(c).

issues, as evidenced by the briefings and the size of the record,” including constitutional issues
Respondents have raised and separately briefed.
On July 29, 2016, the Division of Enforcement filed an opposition to the Motion, noting
that “the Commission originally set the parameters for oral argument by Order dated May 26,
2016 – yet this application was only made a few days before the scheduled August 3, 2016 oral
argument.”
The Rules of Practice provide that “the time fixed for oral argument shall be changed
only by written order of the Commission, for good cause shown,” 2 and that “[a] request for
additional time must be made by motion filed reasonably in advance of the date fixed for
argument.” 3 The Respondents were informed of their time allotment for oral argument on May
26, 2016, over two months ago. Yet they filed their Motion for Additional Time for Oral
Argument on the evening of July 27, 2016, less than one week before oral argument. Under the
circumstances, the Motion was not “reasonably in advance” of the fixed date. 4
The Respondents’ request for ten minutes of additional time for oral argument is
DENIED, and it is ORDERED that the oral argument will be held as set forth in the June 15,
2016 Order.
For the Commission, by its Secretary, pursuant to delegated authority. 5

Lynn M. Powalski
Deputy Secretary

2

17 C.F.R. § 201.451(b).
17 C.F.R. § 201.451(c).
4
It is also unlikely that Respondents’ last minute Motion—which was one page
long and cited no precedent—showed “good cause” to alter the time allotment.
5
The Secretary has delegated authority “to extend and reallocate the time
prescribed in Rule 451(c).” 17 C.F.R. § 200.30-7(a)(2).
3

