SECURITIES AND EXCHANGE COMMISSION
17 CFR Parts 210, 229, 230, 239, 240, 249, and 274
[Release No. 33-10220; 34-78926; IC-32281; File No. S7-15-16]
RIN 3235-AL82
Extension of Comment Period for Disclosure Update and Simplification
AGENCY: Securities and Exchange Commission.
ACTION: Extension of comment period.
SUMMARY: The Securities and Exchange Commission is extending the comment period for a
proposal to amend certain of its disclosure requirements that may have become redundant,
duplicative, overlapping, outdated, or superseded, in light of other Commission disclosure
requirements, U.S. Generally Accepted Accounting Principles (“U.S. GAAP”), International
Financial Reporting Standards (“IFRS”), or changes in the information environment [Release
No. 33-10110; 34-78310; IC-32175; 81 FR 51607 (July 13, 2016)]. The release also solicits
comment on certain Commission disclosure requirements that overlap with, but require
information incremental to, U.S. GAAP to determine whether to retain, modify, eliminate, or
refer them to the Financial Accounting Standards Board for potential incorporation into U.S.
GAAP. The original comment period is scheduled to end on October 3, 2016. The Commission
is extending the time period in which to provide the Commission with comments until November
2, 2016. This action will allow interested persons additional time to analyze the issues and
prepare their comments.
DATES: Comments should be received on or before November 2, 2016.

ADDRESSES: Comments may be submitted by any of the following methods:
Electronic Comments:
•

Use the Commission’s Internet comment forms
(http://www.sec.gov/rules/proposed.shtml);

•

Send an e-mail to rule-comments@sec.gov. Please include File Number S7-15-16 on
the subject line; or

•

Use the Federal Rulemaking Portal (http://www.regulations.gov). Follow the
instructions for submitting comments.

Paper Comments:
•

Send paper comments to Brent J. Fields, Secretary, Securities and Exchange
Commission, 100 F Street, NE, Washington, DC 20549-1090.

All submissions should refer to File Number S7-15-16. This file number should be included on
the subject line if e-mail is used. To help us process and review your comments more efficiently,
please use only one method. The Commission will post all comments on the Commission’s
Internet Web site (http://www.sec.gov/rules/proposed.shtml). Comments also are available for
website viewing and printing in the Commission’s Public Reference Room, 100 F Street, NE,
Washington, DC 20549, on official business days between the hours of 10:00 am and 3:00 pm.
All comments received will be posted without change; we do not edit personal identifying
information from submissions. You should submit only information that you wish to make
available publicly.
Studies, memoranda or other substantive items may be added by the Commission or staff
to the comment file during this rulemaking. A notification of the inclusion in the comment file
of any such materials will be made available on the SEC’s website. To ensure direct electronic

receipt of such notifications, sign up through the “Stay Connected” option at www.sec.gov to
receive notifications by e-mail.
FOR FURTHER INFORMATION CONTACT: Nili Shah, Deputy Chief Accountant, at
(202) 551-3255, Division of Corporation Finance; Duc Dang, Senior Special Counsel, at (202)
551-3386, Office of the Chief Accountant; Matt Giordano, Chief Accountant, at (202) 551-6918,
Division of Investment Management; Valentina Minak Deng, Special Counsel, at (202) 5515778 and Tim White, Special Counsel, at (202) 551-5777, Division of Trading and Markets;
Harriet Orol, Branch Chief, at (212) 336-0554, Office of Credit Ratings; Securities and
Exchange Commission, 100 F Street, NE, Washington, DC 20549.
SUPPLEMENTARY INFORMATION: The Commission has requested comment on a release
proposing amendments to certain of its disclosure requirements that may have become
redundant, duplicative, overlapping, outdated, or superseded, in light of other Commission
disclosure requirements, U.S. GAAP, IFRS, or changes in the information environment. The
release also solicited comment on certain disclosure requirements that overlap with, but require
information incremental to, U.S. GAAP to determine whether to retain, modify, eliminate, or
refer them to the Financial Accounting Standards Board (“FASB”) for potential incorporation
into U.S. GAAP. 1 The proposed amendments are intended to facilitate the disclosure of

1

Specifically, the Commission proposed amendments to, or solicited comment on potential FASB referrals of,
Rules 1-02, 2-01, 2-02, 3-01, 3-02, 3-03, 3-04, 3-05, 3-12, 3-14, 3-15, 3-17, 3-20, 3A-01, 3A-02, 3A-03, 3A-04,
4-01, 4-07, 4-08, 4-10, 5-02, 5-03, 5-04, 6-03, 6-04, 6-07, 6-09, 6A-04, 6A-05, 7-02, 7-03, 7-04, 7-05, 8-01, 802, 8-03, 8-04, 8-05, 8-06, 9-03, 9-04, 9-05, 9-06, 10-01, 11-02, 11-03, 12-16, 12-17, 12-18, 12-28, and 12-29
of Regulation S-X under the Securities Act of 1933 (the “Securities Act”) and the Securities Exchange Act of
1934 (the “Exchange Act”), Items 10, 101, 103, 201, 302, 303, 503, 512, and 601 of Regulation S-K under the
Securities Act and the Exchange Act, Item 1010 of Regulation M-A under the Securities Act and the Exchange
Act, and Item 1118 of Regulation AB under the Securities Act and the Exchange Act, Rule 158 of the Securities
Act, Rules 405 and 436 of Regulation C under the Securities Act, Forms S-1, S-3, S-11, S-4, F-1, F-3, F-4, F-6,
F-7, F-8, F-10, F-80, SF-1, SF-3, 1-A, 1-K, and 1-SA under the Securities Act, Rules 3a51-1, 10A-1, 12b-2,
13a-10, 13b2-2, 14a-101, 15c3-1g, 15d-2, 15d-10, 17a-5, 17a-12, 17g-3, and 17h-1T of the Exchange Act,
Forms 20-F, 40-F, 10-K, 11-K, 10-D, and X-17A-5 under the Exchange Act, Forms N-5, N-1A, N-2, N-3, N-4,
and N-6 under the Securities Act and the Investment Company Act of 1940 (the “Investment Company Act”),
and Form N-8B-2 under the Investment Company Act.

information to investors, while simplifying compliance efforts, without significantly altering the
total mix of information provided to investors.
The Commission originally requested that comments on the release be received by
October 3, 2016. The Commission has received several requests for an extension of time for
public comment on the proposal to, among other things, allow for adequate time to fully consider
the proposals and to improve the quality of responses. 2 The Commission believes that providing
the public additional time to consider thoroughly the matters addressed by the release and to
submit comprehensive responses to the release would benefit the Commission in its
consideration of final rules. Therefore, the Commission is extending the comment period for
Release No. 33-10110; 34-78310; IC-32175 “Disclosure Update and Simplification” until
November 2, 2016.

By the Commission.

Dated: September 23, 2016

Brent J. Fields
Secretary

2

See Letters from Center for Audit Quality (Aug. 4, 2016), American Gas Association Accounting Advisory
Council (Aug. 24, 2016), Edison Electric Institute (Aug. 24, 2016) and the National Association of Real Estate
Investment Trusts (Sept. 9, 2016). Comments are available on the Commission’s website at
https://www.sec.gov/comments/s7-15-16/s71516.htm.

