SECURITIES AND EXCHANGE COMMISSION
17 CFR Part 232
[Release Nos. 33-10071; 34-77693; 39-2509; IC-32091]
Adoption of Updated EDGAR Filer Manual
AGENCY:

Securities and Exchange Commission.

ACTION:

Final rule.

SUMMARY: The Securities and Exchange Commission (the Commission) is adopting revisions to
the Electronic Data Gathering, Analysis, and Retrieval System (EDGAR) Filer Manual and related
rules to reflect updates to the EDGAR system. The updates are being made primarily to support the
2016 XBRL taxonomies; add new submission form types SBSE, SBSE/A, SBSE-A, SBSE-A/A,
SBSE-BD, SBSE-BD/A, SBSE-C and SBSE-W pursuant to Section 15F of the Securities Exchange
Act of 1934 (the Exchange Act) and Rules 15Fb1-1 through 15Fb6-2 thereunder; add submission
form types 17HACON, 17HACON/A, 17HQCON and 17HQCON/A pursuant to Rules 17h-1T and
17h-2T under the Exchange Act; and permit a value of zero in addition to the currently allowable
numeric values in the “Current Number of Employees” field on the “Disclosure Requirements”
screen of the Regulation Crowdfunding submission form types C, C/A and C-U. The EDGAR
system was upgraded to support the new 2016 XBRL taxonomies on March 7, 2016. The EDGAR
system is scheduled to be upgraded to support the other functionalities on April 25, 2016.
DATES: Effective [Insert date of publication in the Federal Register.] The incorporation by
reference of the EDGAR Filer Manual is approved by the Director of the Federal Register as of
[Insert date of publication in the Federal Register].
FOR FURTHER INFORMATION CONTACT: In the Division of Trading and Markets, for
questions concerning Form SBSE, Form SBSE-A, Form SBSE-BD, Form SBSE-C, Form SBSE-W,
and Form 17-H, contact Kathy Bateman at (202) 551-4345; in the Division of Corporation Finance,

for questions concerning Form C, contact Vik Sheth at (202) 551-3818; and in the Division of
Economic and Risk Analysis, for questions concerning XBRL taxonomies, contact Walter Hamscher
at (202) 551-5397.
SUPPLEMENTARY INFORMATION: We are adopting an updated EDGAR Filer Manual,
Volume II. The Filer Manual describes the technical formatting requirements for the preparation
and submission of electronic filings through the EDGAR system. 1 It also describes the requirements
for filing using EDGARLink Online and the Online Forms/XML Website.
The revisions to the Filer Manual reflect changes within Volume II entitled EDGAR Filer
Manual, Volume II: “EDGAR Filing,” Version 36 (April 2016). The updated manual will be
incorporated by reference into the Code of Federal Regulations.
The Filer Manual contains all the technical specifications for filers to submit filings using the
EDGAR system. Filers must comply with the applicable provisions of the Filer Manual in order to
assure the timely acceptance and processing of filings made in electronic format. 2 Filers may
consult the Filer Manual in conjunction with our rules governing mandated electronic filing when
preparing documents for electronic submission. 3
The EDGAR system will be upgraded to Release 16.1 on April 25, 2016 and will introduce
the following changes:
Pursuant to Section 15F of the Exchange Act and Rules 15Fb1-1 through 15Fb6-2
thereunder, Security-based Swap Dealers and Major Security-based Swap Participants will be able to

1

We originally adopted the Filer Manual on April 1, 1993, with an effective date of April 26, 1993. Release
No. 33-6986 (April 1, 1993) [58 FR 18638]. We implemented the most recent update to the Filer Manual on
December 14, 2015. See Release No. 33-9987 (January 4, 2016) [81FR 3].

2

See Rule 301 of Regulation S-T (17 CFR 232.301).

3

See Release No. 33-9987 in which we implemented EDGAR Release 15.4. For additional history of Filer
Manual rules, please see the cites therein.
2

electronically register, amend their registration and withdraw from their registration with the
Commission using the following submission form types:
•

SBSE: Application for Registration of Security-based Swap Dealers and Major
Security-based Swap Participants

•

SBSE/A: Amendment to an Application for Registration of Security-based Swap
Dealers and Major Security-based Swap Participants

•

SBSE-A: Application for Registration of Security-based Swap Dealers and Major
Security-based Swap Participants that are Registered or Registering with the
Commodity Futures Trading Commission as a Swap Dealer or Major Swap
Participant

•

SBSE-A/A: Amendment to an Application for Registration of Security-based Swap
Dealers and Major Security-based Swap Participants that are Registered or
Registering with the Commodity Futures Trading Commission as a Swap Dealer or
Major Swap Participant

•

SBSE-BD: Application for Registration of Security-based Swap Dealers and Major
Security-based Swap Participants that are Registered Broker-dealers

•

SBSE-BD/A: Amendment to an Application for Registration of Security-based Swap
Dealers and Major Security-based Swap Participants that are Registered Brokerdealers

•

SBSE-C: Certifications for Registration of Security-based Swap Dealers and Major
Security-based Swap Participants

•

SBSE-W: Request for Withdrawal from Registration as Security-based Swap Dealer
or Major Security-based Swap Participant
3

These submission form types can be accessed by clicking the “File SBSE” link on the
EDGAR Filing Website. Additionally, filers can construct XML submissions for SBSE, SBSE/A,
SBSE-A, SBSE-A/A, SBSE-BD, SBSE-BD/A, SBSE-C, and SBSE-W by following the “EDGAR
Form SBSE XML Technical Specification” document located on the SEC’s Public Website
(http://www.sec.gov/info/edgar.shtml).
Pursuant to Exchange Act Rules 17h-1T and 17h-2T, broker-dealers that choose to file
electronically will now submit the Risk Assessment Report for Brokers and Dealers Form 17-H via
EDGAR using the following submission form types:
•

17HACON: Confidential broker dealer annual 17-H report

•

17HACON/A: Amendment for confidential broker dealer annual 17-H report

•

17HQCON: Confidential broker dealer quarterly 17-H report

•

17HQCON/A: Amendment for confidential broker dealer quarterly 17-H report

These submission form types can be accessed by clicking the “File 17-H” link on the
EDGAR Filing Website. Additionally, broker-dealers can construct XML submissions for
17HACON, 17HACON/A, 17HQCON, and 17HQCON/A by following the “EDGAR Form 17-H
XML Technical Specification” document located on the SEC’s Public Website
(http://www.sec.gov/info/edgar.shtml).
The “Current Number of Employees” field on the “Disclosure Requirements” screen of the
Regulation Crowdfunding submission form types C, C/A, and C-U has been updated to permit a
value of zero in addition to the currently allowable numeric values.
On March 7, 2016, the EDGAR system was upgraded to Release 16.0.3 and now supports the
2016 US GAAP, 2016 COUNTRY, 2016 CURRENCY and 2016 EXCH taxonomies. Please see

4

http://sec.gov/info/edgar/edgartaxonomies.shtml for the complete listing of supported standard
taxonomies.
Along with the adoption of the Filer Manual, we are amending Rule 301 of Regulation S-T to
provide for the incorporation by reference into the Code of Federal Regulations of today’s revisions.
This incorporation by reference was approved by the Director of the Federal Register in accordance
with 5 U.S.C. 552(a) and 1 CFR Part 51.
The updated EDGAR Filer Manual will be available for Website viewing and printing; the
address for the Filer Manual is http://www.sec.gov/info/edgar.shtml. You may also obtain paper
copies of the EDGAR Filer Manual from the following address: Public Reference Room, U.S.
Securities and Exchange Commission, 100 F Street, NE, Washington, DC 20549, on official
business days between the hours of 10:00 a.m. and 3:00 p.m.
Since the Filer Manual and the corresponding rule changes relate solely to agency procedures
or practice, publication for notice and comment is not required under the Administrative Procedure
Act (APA). 4 It follows that the requirements of the Regulatory Flexibility Act 5 do not apply.
The effective date for the updated Filer Manual and the rule amendments is [Insert date of
publication in the Federal Register]. In accordance with the APA, 6 we find that there is good cause
to establish an effective date less than 30 days after publication of these rules. The EDGAR system
upgrade to Release 16.1 is scheduled to become available on April 25, 2016. The Commission
believes that establishing an effective date less than 30 days after publication of these rules is
necessary to coordinate the effectiveness of the updated Filer Manual with these system upgrades.

4

5 U.S.C. 553(b).

5

5 U.S.C. 601 - 612.

6

5 U.S.C. 553(d)(3).
5

Statutory Basis
We are adopting the amendments to Regulation S-T under Sections 6, 7, 8, 10, and 19(a) of
the Securities Act of 1933, 7 Sections 3, 12, 13, 14, 15, 23, and 35A of the Securities Exchange Act
of 1934, 8 Section 319 of the Trust Indenture Act of 1939, 9 and Sections 8, 30, 31, and 38 of the
Investment Company Act of 1940. 10
List of Subjects in 17 CFR Part 232
Incorporation by reference, Reporting and recordkeeping requirements, Securities.
Text of the Amendment
In accordance with the foregoing, Title 17, Chapter II of the Code of Federal Regulations is
amended as follows:
PART 232 - REGULATION S-T—GENERAL RULES AND REGULATIONS FOR
ELECTRONIC FILINGS
1.

The authority citation for Part 232 continues to read in part as follows:

Authority: 15 U.S.C. 77f, 77g, 77h, 77j, 77s(a), 77z–3, 77sss(a), 78c(b), 78l, 78m, 78n,
78o(d), 78w(a), 78ll, 80a–6(c), 80a–8, 80a–29, 80a–30, 80a–37, and 7201 et seq.; and 18 U.S.C.
1350.
*****
2.

Section 232.301 is revised to read as follows:

§232.301 EDGAR Filer Manual.

7

15 U.S.C. 77f, 77g, 77h, 77j, and 77s(a).

8

15 U.S.C. 78c, 78l, 78m, 78n, 78o, 78w, and 78ll.

9

15 U.S.C. 77sss.

10

15 U.S.C. 80a-8, 80a-29, 80a-30, and 80a-37.
6

Filers must prepare electronic filings in the manner prescribed by the EDGAR Filer Manual,
promulgated by the Commission, which sets out the technical formatting requirements for electronic
submissions. The requirements for becoming an EDGAR Filer and updating company data are set
forth in the updated EDGAR Filer Manual, Volume I: “General Information,” Version 24
(December 2015). The requirements for filing on EDGAR are set forth in the updated EDGAR Filer
Manual, Volume II: “EDGAR Filing,” Version 36 (April 2016). Additional provisions applicable to
Form N-SAR filers are set forth in the EDGAR Filer Manual, Volume III: “N-SAR Supplement,”
Version 5 (September 2015). All of these provisions have been incorporated by reference into the
Code of Federal Regulations, which action was approved by the Director of the Federal Register in
accordance with 5 U.S.C. 552(a) and 1 CFR Part 51. You must comply with these requirements in
order for documents to be timely received and accepted. The EDGAR Filer Manual is available for
Website viewing and printing; the address for the Filer Manual is
http://www.sec.gov/info/edgar.shtml. You can obtain paper copies of the EDGAR Filer Manual
from the following address: Public Reference Room, U.S. Securities and Exchange Commission,
100 F Street, NE, Washington, DC 20549, on official business days between the hours of 10:00 a.m.
and 3:00 p.m. You can also inspect the document at the National Archives and Records
Administration (NARA). For information on the availability of this material at NARA, call 202–
741–6030, or go to:
http://www.archives.gov/federal_register/code_of_federal_regulations/ibr_locations.html.

By the Commission.

Brent J. Fields
Secretary
7

April 22, 2016

8

