UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
SECURITIES ACT OF 1933
Release No. 10215 / September 16, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-17550
ORDER INSTITUTING CEASE-ANDDESIST PROCEEDINGS PURSUANT
TO SECTION 8A OF THE
SECURITIES ACT OF 1933 AND
NOTICE OF HEARING

In the Matter of
TOD A. DITOMMASO,
ESQ.,
Respondent.

I.
The Securities and Exchange Commission (“Commission”) deems it appropriate
that cease-and-desist proceedings be, and hereby are, instituted pursuant to Section 8A of
the Securities Act of 1933 (“Securities Act”) against Tod A. DiTommaso (“Respondent” or
“DiTommaso”).
II.
After an investigation, the Division of Enforcement alleges that:
Summary
1.
From approximately April 2011 to May 2014 (the “relevant period”), Fusion
Pharm, Inc. (“FSPM”), through its chief executive officer (“CEO”), president and sole
director Scott M. Dittman, and its undisclosed de facto officer and control person William J.
Sears, engaged in an approximately $12.2 million fraudulent scheme in violation of the
registration and antifraud provisions of the federal securities laws. The scheme essentially
involved four steps.
2.
First, utilizing backdated convertible notes and preferred FSPM stock,
FSPM issued common stock to three entities controlled by Sears. Second, Sears, through
these entities, illegally sold the FSPM stock into the market. Third, Sears transferred some
of the proceeds from the illegal stock sales back to FSPM, where the money was
fraudulently recognized and reported as revenue. Fourth, FSPM issued press releases and
financial reports claiming the false revenues, and failed to disclose Sears’ identity, role, and

background in FSPM’s quarterly and annual reports posted on the OTC Markets Group,
Inc.’s website.
3.
Respondent DiTommaso is an attorney who issued at least ten attorney
opinion letters between July 2012 and August 2013 that were prepared to allow entities and
individuals to sell purportedly unrestricted FSPM stock into the market for over $1.2
million in proceeds.
Respondent
4.
Tod A. DiTommaso, Esq., age 52, is a resident of San Rafael, California.
DiTommaso was licensed as an attorney by the California State Bar in 1987. His license
was suspended in 1997, and then reinstated in 2000.
Other Relevant Entities and Individuals
5.
Fusion Pharm, Inc. (“FSPM”) is a Nevada corporation with its principal
offices in Denver, Colorado. The company is focused on the development, production and
sales of the “patent pending PharmPods cultivation container system,” which are
refurbished shipping containers used primarily to grow cannabis. FSPM has never
registered an offering of securities under the Securities Act or a class of securities under the
Exchange Act. Beginning on April 4, 2011, the company’s stock was quoted on OTC Link
(previously “Pink Sheets”) operated by OTC Markets Group Inc. (“OTC Link”) under the
symbol FSPM. Following the Commission’s 10-business day trading suspension in May
2014, FSPM is currently listed as a Caveat Emptor/Grey Market OTC stock.
6.
Scott M. Dittman, age 47, is a resident of Boyertown, Pennsylvania.
During the relevant period, Dittman was a founder, FSPM’s CEO, president, and sole
director. Dittman signed and certified FSPM’s unaudited quarterly and annual financial
statements posted on the OTC Markets Group Inc.’s website. Dittman was licensed as a
certified public accountant (“CPA”) in California in 1995. His CPA license was cancelled
in April 2002, five years after it expired in 1997.
7.
William J. Sears, age 50, is a resident of Thornton, Colorado. During the
relevant period, Sears was a founder, de facto executive officer and undisclosed control
person of FSPM. In 2007, Sears plead guilty to one count of conspiracy to commit
securities fraud and commercial bribery and one count of securities fraud. United States v.
Sears, Case No. 04-cr-556-swk (S.D.N.Y.).
8.
Microcap Management LLC (“Microcap”) is a Nevada limited liability
company, with its primary business address listed as Sears’ home address in Thornton,
Colorado. Sears controls Microcap and is listed as the Manager with the Nevada Secretary
of State.
9.
Bayside Realty Holdings LLC (“Bayside”) is a Nevada limited liability
company, with its primary business address listed as the home address of Sears’ mother in
New Bern, North Carolina. During the relevant period, Sears controlled Bayside.
2

10.
Meadpoint Venture Partners, LLC (“Meadpoint”) is a Nevada limited
liability company that shared a primary business address with FSPM’s prior warehouse in
Denver, Colorado. Meadpoint was purportedly FSPM’s exclusive distributor of
PharmPods during the relevant period. During the relevant period, Sears controlled
Meadpoint, and he represented himself as its “Managing Member.” Dittman was a
shareholder and Internal Revenue Service Form 1099 employee of Meadpoint.
Formation of FSPM and Sears’ Role in FSPM
11.
In late 2010, Dittman and Sears took over an existing public company,
changing its name to FSPM in March 2011. Dittman was listed as the CEO of the
company, but Sears acted as an undisclosed executive officer. Among other things, Sears
worked at FSPM from its inception, appeared on non-public company documents as an
officer, drew a paycheck, and handled many day-to-day responsibilities usually reserved
for a company officer. Although FSPM was ostensibly in the business of selling
PharmPods, it had almost no revenue to fund its operations. Instead, from 2011 through
2013, FSPM was funded almost entirely through illegal sales of FSPM stock.
Dittman and Sears Funnel Shares Into Microcap, Bayside and Meadpoint
12.
In 2009, Microcap received common shares from FSPM’s predecessor
company for stock promotion work. In 2010, Microcap received preferred shares as part of
the transfer of the predecessor company to Sears and Dittman. In 2011, Microcap
purchased FSPM common shares from an individual FSPM shareholder.
13.
In June 2012, Sears and Dittman prepared fraudulent non-convertible
promissory notes and credit lines between FSPM and Bayside and between FSPM and
Meadpoint. The Bayside non-convertible note and credit line agreement, with a credit limit
of $275,000, was backdated to May 2, 2011. The Meadpoint non-convertible promissory
note and credit line agreement, with a credit limit of $200,000 was backdated to June 15,
2011.
14.
In November/December 2012, the Bayside and Meadpoint notes were redrafted as fraudulent convertible notes. The notes were changed from non-convertible to
convertible in order to obtain more unrestricted FSPM stock to sell illegally into the market
and to investors, and in turn to fund FSPM. Without changing the notes to convertible
notes, FSPM would not have been able to issue purportedly unrestricted shares to Sears’
entities. The Bayside note, backdated to May 2, 2011, was a 10% Convertible Promissory
Note and Line of Credit Agreement in the amount of $275,000, with a conversion rate of
$0.01/share. The Meadpoint convertible note, this time backdated to December 8, 2011,
was a 10% Convertible Promissory Note in the amount of $88,000, with a conversion rate
of $0.01/share.

3

Microcap, Bayside and Meadpoint Illegally Sell Shares Into The Market
Based On DiTommaso’s Attorney Opinion Letters
15.
Between approximately April 2011 and December 2012, Microcap sold
approximately 735,000 shares of unregistered FSPM stock. Microcap’s sale of these
unregistered shares was based on false statements to brokers and to FSPM’s stock transfer
agent that Sears had no role at or control of FSPM, and therefore that Microcap was not an
affiliate of FSPM.
16.
Between approximately February 2013 and April 2013, pursuant to the
Bayside convertible note, Bayside converted debt into 140,000 FSPM common shares and
sold them into the market. In order to facilitate the sales, Sears and Dittman made false
statements to brokers and the transfer agent about Bayside’s purported non-affiliate status.
In addition to the consequences the fraudulent Bayside convertible promissory note had on
Bayside’s ability to receive unrestricted shares, Bayside’s true affiliate status also meant
that Bayside needed to abide by the volume restrictions of Securities Act Rule 144 [17
C.F.R. § 230.144], which it failed to do. Bayside sold the remainder of its note to an
investment group for $250,000 and, based on more false statements from Dittman and
Sears, the investors sold shares prior to the expiration of the one-year holding period
required by Securities Act Rule 144 [17 C.F.R. § 230.144].
17.
Between approximately March 2013 and April 2014, pursuant to the
Meadpoint convertible note, Meadpoint converted $42,450 of debt into 4.245 million
FSPM common shares, and then sold into the market approximately 3.2 million of those
shares. In order to facilitate the sales, Sears and Dittman made false statements to brokers
and the transfer agent about Meadpoint’s purported non-affiliate status. In August 2013,
Meadpoint also converted $15,000 of fake debt into 1.5 million shares and then sold them
to three investors. The investors received unrestricted shares on the basis of, again,
Dittman’s and Sears’ false representations of Meadpoint’s non-affiliate status.
18.
In order to ensure that his entities could sell their FSPM shares without a
restrictive legend, Sears needed attorney opinion letters opining that Microcap, Bayside and
Meadpoint were not affiliates of FSPM, and consequently opining that the transactions
were exempt from the registration requirements of Section 5 of the Securities Act [15
U.S.C. § 77(e)] . Between approximately July 2012 and August 2013, DiTommaso signed
at least ten attorney opinion letters for FSPM shareholders, either directly for Microcap,
Bayside and Meadpoint, or for shareholders who received their shares from Bayside and
Meadpoint.
19.
Each of the opinion letters followed the same pattern. Another attorney
(who at the time had been barred by the OTC from providing attorney opinion letters)1
emailed to DiTommaso an already drafted legal opinion and underlying documents relating
1

This other attorney has since been barred by the Commission, without a right to reapply,
from appearing or practicing before the Commission as an attorney, and is currently in
the custody of New York State criminal authorities for a scheme regarding different,
unrelated attorney opinion letters.
4

to the shares; DiTommaso put the legal opinion on his letterhead; he sent the letter back to
the other attorney; and that attorney paid DiTommaso approximately $175 per legal
opinion. DiTommaso’s sole communication about the FSPM stock, and the transactions
through which the shareholders received the stock, was through the other attorney.
20.
When DiTommaso wrote the opinion letters, he was in possession of
information that it was, under the circumstances, unreasonable for him to rely upon without
further inquiry. At all relevant times, DiTommaso knew, or was reckless in not knowing
and should have known, that Sears and his entities were FSPM affiliates.
21.
Prior to drafting any of the 10 opinion letters at issue, DiTommaso received:
(1) FSPM stock certificates that Sears’ mother had signed as president of FSPM; and (2) an
email from the other attorney copying Sears on his FSPM email—
wsears@fusionpharminc.com. Then, in support of the attorney opinion letters he issued,
DiTommaso received: (1) attestations that Sears’ mother signed on behalf of Bayside
stating that it was not an affiliate; (2) a share purchase agreement that Sears signed on
behalf of Microcap; and (3) attestations that Sears signed on behalf of Meadpoint stating
that it was not an affiliate.
22.
DiTommaso had documents in his possession showing that Sears had
signed documents on behalf of Microcap and Meadpoint, and that Sears’ mother had signed
documents on behalf of Bayside. However, DiTommaso failed to follow-up on the
inconsistencies suggested by these documents, including failing to make any additional
inquiries as to the identity of the management or principal of these companies.
23.
DiTommaso’s false opinion that Microcap, Bayside and Meadpoint were
not affiliates was based on the written statements from FSPM (Dittman) and Sears’ entities
(Sears and his mother). DiTommaso did not follow up on the attestations and other
documents in light of the information he had about Sears’ and his mother’s roles in FSPM.
DiTommaso conceded during his investigative testimony that these were “red flags” and
that he “never paid attention” to the email showing Sears had a FSPM email address.
24.
The ten attorney opinion letters issued by DiTommaso that are the subject
of this action are:


July 23, 2012 DiTommaso attorney opinion letter relating to 40,000 shares
of FSPM stock that Microcap purportedly purchased from an individual
shareholder.



January 4, 2013 DiTommaso attorney opinion letter relating to 140,000
shares of FSPM stock that Bayside converted from $1,400 of debt under the
Bayside convertible note.



March 13, 2013 DiTommaso attorney opinion letter relating to 12,500
shares of FSPM stock that Investor #1 converted from the debt the five
investors purchased from Bayside.

5



March 13, 2013 DiTommaso attorney opinion letter relating to 137,500
shares of FSPM stock that Investor #2 converted from the debt the five
investors purchased from Bayside.



March 13, 2013 DiTommaso attorney opinion letter relating to 12,500
shares of FSPM stock that Investor #3 converted from the debt the five
investors purchased from Bayside.



March 13, 2013 DiTommaso attorney opinion letter relating to 25,500
shares of FSPM stock that Investor #4 converted from the debt the five
investors purchased from Bayside.



March 13, 2013 DiTommaso attorney opinion letter relating to 12,500
shares of FSPM stock that Investor #5 converted from the debt the five
investors purchased from Bayside.



March 31, 2013 DiTommaso attorney opinion letter relating to 475,000
shares of FSPM stock that Meadpoint converted from $4,750 of debt under
the Meadpoint convertible note.



August 13, 2013 DiTommaso attorney opinion letter relating to 500,000
shares of FSPM stock that Meadpoint converted from $5,000 of debt under
the Meadpoint convertible note.



August 26, 2013 DiTommaso attorney opinion letter relating to 500,000
shares of FSPM stock for each of the three investors (1.5 million shares
total) who purchased 500,000 shares each from Meadpoint after Meadpoint
converted $15,000 of debt into 1.5 million shares under the Meadpoint
convertible note.

25.
The proceeds from the illegal sales by these FSPM shareholders for whom
DiTommaso issued attorney opinion letters totaled over $1.2 million.
26.
But for the opinion letters, FSPM’s transfer agent would not have issued the
FSPM stock without a restrictive legend. Thus, DiTommaso was a substantial factor and
necessary participant in the unregistered sales of FSPM’s securities in violation of Section
5 of the Securities Act.
FSPM Falsely Reports Proceeds From Stock Sales As Revenue and Issues
Additional False and Misleading Statements
27.
Almost all of the funds flowing into FSPM’s bank account in 2011, 2012,
and 2013, either directly from Microcap, Bayside or Meadpoint or funneled through
another Sears entity, are traced back to Microcap’s, Bayside’s and Meadpoint’s stock sales
and sale of its debt, sales which would not have been possible without DiTommaso’s
attorney opinion letters. FSPM used proceeds from the sales of stock and debt to fund its
operations.
6

28.
FSPM, through Dittman and Sears, reported false revenues and made false
statements about sales of PharmPods in press releases, which in turn maintained and/or
increased FSPM’s stock price and volume, and allowed Sears to sell his FSPM stock into
the market. The false financial statements and revenue reported by FSPM were included in
FSPM’s 2011, 2012 and 2013 annual reports (including its financial statements and notes
to the financial statements), all signed by Dittman and posted on the OTC Markets Group
Inc.’s website. FSPM also claimed to have sold PharmPods to certain Sears’ entities,
including to Meadpoint and another Sears entity, but failed to disclose these transactions, as
well as the Bayside and Meadpoint notes, as related party transactions.
Violations
29.
As a result of the conduct described above, Respondent violated Sections
5(a) and 5(c) of the Securities Act. Section 5(a) of the Securities Act prohibits the direct
or indirect sale of securities through the mail or interstate commerce unless a registration
statement is in effect. Section 5(c) prohibits the direct or indirect offer for sale of
securities through the mail or interstate commerce unless a registration statement has been
filed.
III.
In view of the allegations made by the Division of Enforcement, the Commission
deems it necessary and appropriate that cease-and-desist proceedings be instituted to
determine:
A.
Whether the allegations set forth in Section II hereof are true and, in
connection therewith, to afford Respondent an opportunity to establish any defenses to such
allegations; and
B.
Whether, pursuant to Section 8A of the Securities Act, Respondent should be
ordered to cease and desist from committing or causing violations of and any future
violations of Sections 5(a) and 5(c) of the Securities Act, whether Respondent should be
ordered to pay a civil penalty pursuant to Section 8A(g) of the Securities Act, and whether
Respondent should be ordered to pay disgorgement pursuant to Section 8A(e) of the
Securities Act.
IV.
NOTICE TO RESPONDENT:
On July 13, 2016, the Commission voted to amend certain of its Rules of Practice
related to administrative proceedings. The amended rules will become effective on
September 27, 2016 and shall apply to proceedings initiated on or after that date. Some of
the amendments will apply to proceedings initiated before that date, depending on the
circumstances, as detailed in Exchange Act Release No. 34-78319, Amendments to the
Commission’s Rules of Practice, at 75-76 [81 FR 50212, at 50229-30 (July 29, 2016)].
Additionally, for proceedings instituted on or after July 13, 2016 but before September 27,
2016, the parties may elect to have the amended rules (except for the amendments to Rule
7

141, regarding service of orders instituting proceedings) apply to such proceedings if,
within 14 days of service of the Order Instituting Proceedings (OIP), every party to the
proceeding, including the Division of Enforcement, submits a request in writing to the
Office of the Secretary of the Commission that the proceedings be conducted under the
amended rules. Moreover, various other of the amended rules will apply in cases in which
the initial prehearing conference pursuant to Rule 221 has not been held as of September
27, 2016 or where the proceedings have been stayed as of September 27, 2016 (except for
proceedings stayed pursuant to Rule 161(c)(2)(i)), See Exchange Act Release No. 3478319, Amendments to the Commission’s Rules of Practice, at 73-74, [81 FR 50212, at
50228-29 ].
IT IS ORDERED that a public hearing for the purpose of taking evidence on the
questions set forth in Section III hereof shall be convened not earlier than 30 days and not
later than 60 days from service of this Order at a time and place to be fixed, and before an
Administrative Law Judge to be designated by further order as provided by Rule 110 of the
Commission's Rules of Practice, 17 C.F.R. § 201.110.
IT IS FURTHER ORDERED that Respondent shall file an Answer to the allegations
contained in this Order within twenty (20) days after service of this Order, as provided by
Rule 220 of the Commission's Rules of Practice, 17 C.F.R. § 201.220.
If Respondent fails to file the directed answer, or fails to appear at a hearing after
being duly notified, the Respondent may be deemed in default and the proceedings may be
determined against him upon consideration of this Order, the allegations of which may be
deemed to be true as provided by Rules 155(a), 220(f), 221(f) and 310 of the Commission's
Rules of Practice, 17 C.F.R. §§ 201.155(a), 201.220(f), 201.221(f) and 201.310.
This Order shall be served forthwith upon Respondent as provided for in the
Commission’s Rules of Practice.
Initial Decision of Hearing Officer
IT IS ORDERED that the Administrative Law Judge shall issue an initial decision
no later than 300 days from the date of service of this Order, pursuant to Rule 360(a)(2) of
the Commission’s Rules of Practice, in effect as of the date of this Order; unless one of the
following conditions has been met:
a) If the parties have elected, pursuant to the procedures outlined in the above
Notice, to have the amended Rules of Practice2 apply to these proceedings, then IT IS
ORDERED that this matter will proceed on a 120-day timeline under amended Rule
360(a)(2) and the timing of the initial decision is determined by that Rule;

2

For purposes of this Order, amended rule(s) means the Rules of Practice in effect as of
September 27, 2016. See Exchange Act Release No. 34-78319, Amendments to the
Commission’s Rules of Practice, [81 FR 50212 (July 29, 2016)].
8

b) If the initial prehearing conference pursuant to Rule 221 has not been held as of
September 27, 2016, then IT IS ORDERED that this matter will proceed on a 120-day
timeline under amended Rule 360(a)(2) and the timing of the initial decision is determined
by that Rule; or
c) If the proceedings have been stayed as of September 27, 2016 (except for
proceedings stayed pursuant to Rule 161(c)(2)(i)), then IT IS ORDERED that this matter
will proceed on a 120-day timeline under amended Rule 360(a)(2) and the timing of the
initial decision is determined by that Rule.
In the absence of an appropriate waiver, no officer or employee of the Commission
engaged in the performance of investigative or prosecuting functions in this or any factually
related proceeding will be permitted to participate or advise in the decision of this matter,
except as witness or counsel in proceedings held pursuant to notice. Since this proceeding is
not “rule making” within the meaning of Section 551 of the Administrative Procedure Act, it
is not deemed subject to the provisions of Section 553 delaying the effective date of any
final Commission action.
By the Commission.

Brent J. Fields
Secretary

9

