UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
SECURITIES ACT OF 1933
Release No. 10221 / September 27, 2016
SECURITIES EXCHANGE ACT OF 1934
Release No. 78944 / September 27, 2016
ACCOUNTING AND AUDITING ENFORCEMENT
Release No. 3806 / September 27, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-17582

In the Matter of
WEATHERFORD
INTERNATIONAL PLC,
F/K/A WEATHERFORD
INTERNATIONAL LTD.,
JAMES HUDGINS, CPA,
AND DARRYL KITAY, CPA,
Respondents.

ORDER INSTITUTING PUBLIC
ADMINISTRATIVE AND CEASE-ANDDESIST PROCEEDINGS PURSUANT TO
SECTION 8A OF THE SECURITIES ACT
OF 1933, SECTIONS 4C AND 21C OF THE
SECURITIES EXCHANGE ACT OF 1934,
AND RULE 102(e) OF THE
COMMISSION’S RULES OF PRACTICE,
MAKING FINDINGS, AND IMPOSING
REMEDIAL SANCTIONS AND A CEASEAND-DESIST ORDER (“ORDER”)

I.
The Securities and Exchange Commission (“Commission”) deems it appropriate that ceaseand-desist proceedings be, and hereby are, instituted pursuant to Section 8A of the Securities Act
of 1933 (“Securities Act”) and Section 21C of the Securities Exchange Act of 1934 (“Exchange
Act”) against Weatherford International plc, formerly known as Weatherford International Ltd.
(“Weatherford”), James Hudgins, CPA (“Hudgins”), and Darryl Kitay, CPA (“Kitay”)
(collectively “Respondents”); and that public administrative proceedings be, and hereby are,
instituted pursuant to Section 4C of the Exchange Act and Rule 102(e)(1)(iii) of the
Commission’s Rules of Practice against Hudgins and Kitay.

II.
In anticipation of the institution of these proceedings, Respondents have submitted Offers
of Settlement (the “Offers”) that the Commission has determined to accept. Solely for the
purpose of these proceedings and any other proceedings brought by or on behalf of the
Commission, or to which the Commission is a party, and without admitting or denying the
findings herein, except as to the Commission’s jurisdiction over them and the subject matter of
these proceedings, which are admitted, Respondents consent to the entry of this Order, as set
forth below.
III.
On the basis of this Order and Respondents’ Offers, the Commission finds1 that:
SUMMARY
1.
Between 2007 and 2012, Weatherford, a large multinational provider of oil and
natural gas equipment and services, issued false financial statements that inflated its earnings by
over $900 million in violation of U.S. Generally Accepted Accounting Principles (“GAAP”).
Weatherford issued materially false and misleading statements about its net income, earnings per
share (“EPS”), effective tax rate (“ETR”), and other key financial information. Weatherford did
not have sufficient internal accounting controls to identify and properly account for its
accounting of income taxes throughout the relevant period.
2.
As a result, Weatherford was forced to restate its financial statements on three
separate occasions over eighteen months. The first restatement was made public on March 1, 2011
when Weatherford announced that it would restate its financial results for 2007-2010 and that a
material weakness existed in its internal control over financial reporting (“ICFR”) for the
accounting of income taxes. That restatement, filed on March 8, 2011, reduced previously
reported net income by approximately $500 million (the “First Restatement”). $461 million of
the First Restatement resulted from a four-year income tax accounting fraud orchestrated by
James Hudgins, the Vice President of Tax and later an officer of Weatherford, and Darryl Kitay,
the tax manager and later senior tax manager who reported to Hudgins. Hudgins and Kitay made
numerous post-closing adjustments or “plugs” to fill gaps to meet ETRs that Weatherford
previously disclosed to analysts and the public. This deceptive intercompany tax accounting
improperly inflated Weatherford’s earnings and materially understated its ETR and tax expense.
3.
The fraud created the misperception that the tax structure Weatherford designed
to reduce its tax expense and ETR was far more successful than it actually was. From 2007 to
2010, Weatherford regularly touted its favorable ETR to analysts and investors as one of its key
competitive advantages, which it attributed to a superior international tax avoidance structure
that Hudgins constructed at the urging of senior management. The purportedly lower ETR rates
Weatherford reported throughout this period proved illusory, as the First Restatement made
1

The findings herein are made pursuant to Respondents’ Offers of Settlement and are not binding on any
other person or entity in this or any other proceeding.

2

clear. After announcing the First Restatement, Weatherford’s stock price declined nearly 11% in
one trading day ($2.38 per share), closing at $21.14 per share on March 2, 2011. The decline
eliminated over $1.7 billion from Weatherford’s market capitalization.
4.
Weatherford announced additional restatements in February 2012 and July 2012
(the “Second Restatement” and “Third Restatement,” respectively). After the First Restatement,
Weatherford attempted to remediate its material weakness in internal control over income tax
accounting. Throughout its remediation efforts in 2011, Weatherford filed its Forms 10-Q on a
timely basis and falsely reassured investors that it was performing additional reconciliations and
post-closing procedures to ensure that its financial statements were fairly presented in conformity
with GAAP. However, Weatherford, through Hudgins and Kitay, failed to review, assess and
quantify known income tax accounting issues that had a high risk of causing additional material
misstatement as early as July 2011. When Weatherford filed its Second Restatement on March 15,
2012, Weatherford reported a $256 million drop in net income from 2007-2011 as a result of
additional errors in its income tax accounting and its material weakness in internal control over
income tax accounting remained. At least $84 million of that drop in net income resulted from an
income tax accounting GAAP violation Respondents knew about, but failed to assess and quantify,
before Weatherford filed its third quarter financial statements.
5.
Four months after filing the Second Restatement, Weatherford announced that it
was withdrawing reliance on all previous financial statements because it had discovered additional
income tax errors that reduced prior period net income by $107 million. By the time Weatherford
issued its Third Restatement on December 17, 2012, Weatherford had reduced net income from
prior periods by an additional $186 million, largely driven by books and records and internal
accounting controls issues identified and corrected during Weatherford’s remediation efforts in
2012.
6.
As a result of the fraudulent income tax accounting, Weatherford accrued millions
in improper benefits by using artificially inflated common stock to acquire numerous companies.
Weatherford also raised over $5 billion from nine bond offerings during the relevant period.
Hudgins used the artificially low ETRs and perceived successful tax avoidance strategies as, in
part, a basis to justify becoming a long-desired officer of Weatherford in 2009, and to secure a
large bonus in 2010.
7.
As a result of the conduct described herein, Weatherford violated the antifraud
provisions of Exchange Act Section 10(b) and Rule 10b-5 thereunder, and Securities Act Section
17(a), the reporting provisions of Exchange Act Section 13(a) and Rules 12b-20, 13a-1, 13a-11,
and 13a-13 thereunder, the books and records provisions of Exchange Act Section 13(b)(2)(A), and
the internal accounting control provisions of Section 13(b)(2)(B).
8.
As a result of the conduct described herein, Hudgins and Kitay violated the
antifraud provisions of Securities Exchange Act Sections 10(b) and Rule 10b-5 thereunder, and
Securities Act Section 17(a) and caused Weatherford to violate Securities Act Section 17(a) and
Exchange Act Sections 10(b), 13(a), 13(b)(2)(A) and 13(b)(2)(B) and Rules 10b-5, 12b-20, 13a-1,
13a-11, and 13a-13 thereunder. Hudgins and Kitay also violated Exchange Act Section 13(b)(5)
3

and Exchange Act Rule 13b2-1 promulgated thereunder, and Hudgins violated Exchange Act Rule
13b2-2. In addition, both individuals violated the federal securities laws or rules and regulations
thereunder pursuant to Section 4C of the Exchange Act and Rule 102(e)(1)(iii) of the
Commission’s Rules of Practice.
RESPONDENTS
9.
Weatherford International plc f/k/a Weatherford International Ltd. is a
multinational Irish public limited company based in Switzerland, with U.S. offices in Houston,
Texas. Weatherford’s shares are registered with the Commission pursuant to Exchange Act
Section 12(b) and are listed on the NYSE under the symbol “WFT.” Weatherford files periodic
reports, including Forms 10-K and 10-Q, with the Commission pursuant to Exchange Act Section
13(a) and related rules thereunder.
10.
In November 2013, the Commission charged Weatherford with: (a) violating the
Foreign Corrupt Practices Act by authorizing bribes and improper travel and entertainment for
foreign officials in the Middle East and Africa to win business; (b) falsifying its books and
records to conceal these illicit payments and illegal transactions with countries subject to U.S.
sanctions; and (c) failing to establish an effective system of internal accounting controls.
Weatherford agreed to pay $252.6 million to settle the Commission’s charges and related actions
by four other agencies. As part of that settlement, Weatherford agreed to retain an independent
compliance monitor for 18 months and to self-report to the SEC for an additional 18 months.
11.
James M. Hudgins, age 62, resides in Texas. He served as Weatherford’s
Director of Tax from January 1999 until mid-2000, when he became Vice President of Tax, and
as an Officer from February 2009 until his resignation on March 31, 2012. Hudgins was licensed
as a CPA by the State of Texas from 1988 until 2012.
12.
Darryl S. Kitay, age 56, resides in Texas. He served as Weatherford’s Tax
Manager and Senior Manager from April 2004 until 2011, then as Weatherford’s Tax Director
through January 2013. Kitay reported to Hudgins from April 2004 until March 2012. Kitay was
licensed as a CPA by the State of Texas in 1992 and expired in 2004. Weatherford relieved
Kitay of all supervisory responsibilities associated with Weatherford’s income tax accounting in
May 2012, after the filing of the Second Restatement. Weatherford terminated Kitay’s
employment in July 2013.
RELEVANT ENTITY
13.
Ernst & Young LLP (“Ernst & Young”) is a professional services limited liability
partnership, headquartered in New York City, with offices located throughout the United States. It
is a member firm of Ernst & Young Global Limited and provides auditing, consulting, and tax
services to a variety of companies, including companies whose securities are registered with the
Commission and trade in the U.S. markets. Ernst & Young was Weatherford’s external auditor
from 2001 to March 2013. On March 7, 2013, Weatherford’s audit committee decided not to reappoint Ernst & Young.
4

FACTS
Background
14.
From its inception through merger of two predecessor companies in 1998,
Weatherford employed an aggressive strategy to become a top-tier multinational provider of oil
and natural gas equipment and services. One part of that strategy was based on exponential
revenue growth fueled by hundreds of acquisitions designed to expand Weatherford’s
multinational footprint. During the decade before the First Restatement, Weatherford’s revenue
increased from $1.8 billion to $10.2 billion. Emails among Weatherford’s senior management
reflected that Weatherford took pride in being an entrepreneurial high-growth organization that
placed a premium on more growth and better earnings. This growth came, often, at the expense of
ensuring good governance and compliance. During the relevant period, Weatherford failed to
ensure that its internal controls over income tax accounting kept up with its growth.
15.
Another key component of that strategy was to develop a superior international
tax avoidance structure that reduced Weatherford’s ETR and tax expense (and increased EPS and
cash flow) while providing a competitive advantage over U.S.-based peer companies. In 2002,
Weatherford changed its place of incorporation from the U.S. to Bermuda, a 0% tax jurisdiction,
through a process known as inversion.2
16.
Weatherford further refined its international tax structure from 2003 through 2006
by implementing a series of hybrid instruments to facilitate the movement of revenue from
higher tax rate jurisdictions (i.e., Canada and United States) to lower tax rate jurisdictions (i.e.,
Hungary and Luxembourg). Hybrid instruments are often used in international tax planning to
achieve deductions in one, typically high tax rate, jurisdiction and shift income to another, typically
low tax rate, jurisdiction. Hybrid instruments are structured to incorporate features of both debt
and equity, such that the instrument typically qualifies as debt in one jurisdiction and equity in
another. Payments on debt may be deducted in computing taxable income while the yields are
accrued but not necessarily paid, and, therefore, not calculated as taxable income.
17.
Taken together, these tax avoidance strategies were designed largely to reduce
Weatherford’s tax expense and ETR, while increasing EPS and cash flow. As a result, these
international tax avoidance strategies reduced Weatherford’s ETR from 36.3% in 2001 to 25.9%
by the end of 2006.
18.
As the then-Vice President of Tax, Hudgins was the architect of Weatherford’s
tax structure, tax planning, and was responsible for executing tax strategies designed to reduce
Weatherford’s ETR and tax expense. Hudgins was also responsible for ensuring that
2

In 2009, Weatherford took steps to preserve the tax avoidance structure it created by changing its place of
incorporation from Bermuda to Switzerland through a series of share exchange transactions commonly referred to as
redomestication. In 2014, Weatherford changed its place of incorporation from Switzerland to Ireland when,
through merger agreement, Weatherford International plc, an Ireland-based public limited company, became the
new public holding company/parent of Weatherford’s group of companies.

5

Weatherford’s consolidated income tax accounts were properly maintained and that the
consolidated tax provisions, underlying expenses, and related financial disclosures were
accurately and fairly presented in all material respects in accordance with GAAP. Kitay, who
reported to Hudgins, was responsible for preparing and reviewing Weatherford’s consolidated
income tax accounts and underlying expenses that were reported in Weatherford’s financial
statements.
19.
From 2002 through October 2006, Hudgins reported to a Chief Financial Officer
(“CFO”) who was a CPA with significant accounting experience. In October 2006, after the
departure of that CFO, the Vice President of Finance was appointed CFO. The new CFO was
trained as an attorney and had considerable mergers and acquisition experience. However, the
new CFO was not a CPA and had limited accounting knowledge and experience.
20.
To compensate for the CFO’s limited accounting knowledge and experience,
Weatherford created the new position of Chief Accounting Officer (“CAO”) to supervise and
take responsibility of Weatherford’s accounting. Under this new arrangement, Weatherford’s tax
department was considered more like a “finance” function focused on tax strategy and planning,
not tax accounting. Thus, beginning in October 2006, Hudgins and Weatherford’s tax
department no longer reported directly to Weatherford’s accounting department or to senior
management with sufficient knowledge or experience to assess whether Weatherford’s income
tax accounting was being fairly and accurately presented in accordance with GAAP. As a result,
the tax department had virtually no accounting oversight.
21.
Achieving and sustaining a lower ETR was very important to Weatherford’s
profitability strategy during the relevant period. Weatherford senior management and Hudgins
understood that Weatherford’s tax structure and resulting ETR added significant value and was
material to analysts and investors alike. Wall Street analysts closely followed Weatherford’s
ETR and its effect on earnings. Each percentage point in Weatherford’s ETR translated into
$0.02 to $0.03 in EPS. Weatherford’s senior management knew its tax department was
perpetually understaffed and overworked during the years leading up to the First Restatement.
Hudgins led a tax staff that was roughly the same size as when he was hired, Hudgins pressed his
employees to work long hours to make Weatherford’s tax structure extremely competitive.
Weatherford and Hudgins quickly gained a reputation with the company’s external auditor as a
challenging and demanding client known for taking aggressive accounting positions, particularly
in the area of income tax accounting.
22.
Although Weatherford reduced its ETR by nearly 10% from 2001 to the end of
2006, its CFO remarked that Weatherford’s ETR remained somewhat above that of other
inverted peer companies in his response to an analyst’s question during the year end earnings call
on January 30, 2007. Soon thereafter, Weatherford started reporting ETR results that created a
false perception that its international tax structure was outperforming similarly-situated
competitors by a significant margin. For example, in 2008 and 2009, fueled by its deceptive
income tax accounting practices, Weatherford reported pre-restatement ETRs of 17.1% and
6.5%.
6

$461 Million Tax Accounting Fraud Leads to First Restatement
23.
In connection with fiscal years 2007 through 2010, Hudgins and Kitay engaged in
fraudulent practices relating to income tax accounting that violated GAAP and made
Weatherford’s financial statements materially false and misleading. During each of those years,
Weatherford repeatedly and publicly disclosed ETR estimates and recorded tax expense that
Hudgins and Kitay knew, or were reckless in not knowing, were fabricated. Each year, Hudgins
and Kitay made or authorized unsupported post-closing adjustments to accounting data that
intentionally lowered Weatherford’s actual ETR and tax expense. To do so, they reversed
accounting data that had been correctly input into Weatherford’s consolidated tax provision from
the company’s accounting system, and did not notify Weatherford’s accounting department why
they had made such adjustments. They performed no work to support the adjustments, which
were merely a “plug” to arrive at the lower estimated ETR and tax expense amounts. Without
disclosing how they arrived at their numbers, Hudgins and Kitay provided these amounts for
inclusion in Weatherford’s consolidated financial statements, which senior management shared
with analysts and investors repeatedly during earnings calls and public financial statements. This
conduct went undetected for over four fiscal years.
24.
Throughout 2007-2010, Hudgins and Kitay made these manual post-closing
adjustments within a line item on the consolidated tax provision labeled intercompany “dividend
exclusion.”3 These dividend exclusion adjustments, which ranged from $286 million to $439
million per year, involved different Weatherford entities within Weatherford’s corporate
elimination account, which was known as the “Eliminations region.” These adjustments were
then tax effected at 35%, which falsely lowered Weatherford’s year-end provision for income
taxes by $100 million to $154 million each year. These dividend exclusion adjustments also
overstated net income, understated ETR and tax expense, and ultimately created a $461 million
phantom income tax receivable.
25.
These adjustments were made to allow Weatherford’s reported ETR and earnings
results to better align with analysts’ expectations and Weatherford’s previously-announced
projected results. Hudgins and Kitay did not tell anyone outside of Weatherford’s tax
department the true reason they made these adjustments. Kitay identified the existence of the
adjustments to Ernst & Young each year, but, when questioned about them, Kitay made
misleading and inconsistent responses to the auditors and failed to disclose the true reason for the
adjustments. Kitay sometimes asked Hudgins to review his responses before providing them to
Ernst & Young.
26.
The errors were finally discovered in February 2011. By that time, the phantom
income tax receivable had increased to such dramatically disproportionate heights, over $460
million, that it defied even the unsupported explanations of Hudgins and Kitay. Shortly
thereafter, Weatherford released the First Restatement in March 2011.

3

Dividend exclusion represents the amount of intercompany dividends that a corporation must exclude from
its taxable income.

7

First Restatement - Dividend Exclusion Plug Adjustments
Fiscal Year 2007
27.
In December 2006, Weatherford, through Hudgins, initially forecasted an ETR of
29% for fiscal year 2007. However, emails among senior management reflected that the
company was under pressure to meet Wall Street expectations and to offset shortfalls in its
quarterly earnings targets by lowering its ETR. By the time Weatherford announced its second
quarter earnings results on July 23, 2007, the company informed analysts that ETR would “run
between of 20 and 21% on average for the entire year.” Weatherford reported similar ETR
results in its financial statements and earnings releases for the third quarter of 2007, creating the
perception that its tax avoidance strategies were finally beginning to outperform those of its
competitors and yield long-term value to investors.
28.
Throughout the first three quarters of 2007, Weatherford recorded ETR and tax
expense pursuant to FIN 18, “Accounting for Income Taxes in Interim Periods.” FIN 18
prescribes an estimated annualized ETR approach for computing the tax provisions for the first
three quarters of the year, which is based on a company’s best estimate of current year ordinary
income. GAAP, however, does not allow companies to use FIN 18 to calculate their year-end tax
provisions.
29.
To comply with GAAP, Weatherford was required to record ETR and tax expense
at year end pursuant to FAS 109, “Accounting for Income Taxes.” 4 FAS 109 establishes standards
on how companies should account for and report the effects of income taxes, including the
calculation of the year-end consolidated tax provision. The tax data for every Weatherford entity
was compiled in the field and in Houston. Tax department personnel in Houston under Hudgins
and Kitay’s supervision reviewed that information, after which the tax provisions for legal entities
were finalized and then combined on a region-by-region basis. The region-based tax provisions
were then consolidated to arrive at a single tax provision from which current and deferred assets
and liabilities, associated tax expense (or benefit), and ETR were calculated and recorded.
30.
Shortly before Weatherford was scheduled to release its year-end financial results
for 2007, however, Hudgins and Kitay discovered the year-end ETR and tax expense that had
been calculated pursuant to FAS 109 far exceeded the ETR estimates and tax expense
disseminated publicly to analysts and investors during the first three quarters of 2007 based on
their ETR estimates. Faced with what they considered to be an immovable deadline for reporting
earnings, Hudgins and Kitay falsified the year-end consolidated tax provision by making an
unsubstantiated manual $439.7 million post-closing “plug” adjustment to two different
Weatherford Luxembourg entities within Weatherford’s Eliminations region. To do so, they
intentionally reversed accounting data that had been correctly input to Weatherford’s
consolidated tax provision via the company’s accounting system.

4

Effective for interim and annual periods ending after September 15, 2009, FASB codified authoritative
accounting literature in the Accounting Standards Codification. As such, FIN 18 and FAS 109 were superseded by
ASC Topic 740. The substantive provisions of the codified guidance are consistent with the superseded standards.

8

31.
The resulting plug adjustment, which Hudgins and Kitay then improperly applied
a 35% tax rate to, allowed Weatherford to reduce its tax expense by $153.9 million for the year
and to lower its ETR in line with previous ETR estimates publicly disclosed during quarterly
calls with analysts.
32.
Hudgins and Kitay took no steps to determine the necessity and accuracy of the
plug adjustment, either before or after it was made. They performed no work at any time to
determine whether plugging the gap was appropriate under GAAP and made no attempt to
substantiate the difference between the their publicly disclosed ETR estimates and tax expenses
with the FAS 109 actual results that they were witnessing. Both Hudgins and Kitay knew, or
were reckless in not knowing, that they should have reviewed and substantiated the actual tax
numbers after the close process, but they never did. Hudgins and Kitay made no attempt to alert
Weatherford’s accounting department, internal auditor, or senior management of the significant
issues related to its FAS 109 actual ETR results. Nor did they notify the company’s external
auditor of any discrepancy. And Weatherford, for its part, never questioned or reviewed the
methods Hudgins and Kitay used to move Weatherford’s ETR downward from 29% to 20% over
the span of one year.
33.
The 20% ETR Weatherford announced to analysts and investors during its yearend conference call allowed Weatherford to ultimately meet Wall Street’s earnings expectations.
In an internal email expressing disappointment with operational results, Weatherford’s CEO
stated:
In spite of our ability to meet Wall Street’s 2007 earnings expectations, the reality
is that our operations delivered $130 million less than the EBIT target set. . . . a
lower than expected tax rate (20% vs. 29%) allow[ed] us to make our Wall Street
numbers for the year.
34.
During 2007 and throughout the relevant period, Hudgins signed representation
letters relied upon by Weatherford senior management and Ernst & Young indicating, without
exception, that the internal controls over financial reporting for the accounting of income taxes
were effective and that the income tax accounting was completed in accordance with GAAP.
These statements were false.
Fiscal Year 2008
35.
In 2008, Weatherford initially forecasted ETR at 22-23% for the year. During the
second and third quarters of 2008, however, Weatherford touted lower ETR estimates of 17-18%
in quarterly filings and calls with analysts. Those estimates were based on interim tax provisions
prepared and reviewed by Hudgins and Kitay. In its pre-restatement Form 10-K for the period
ending December 31, 2008, Weatherford reported an ETR of 17.1% for the year.
36.
In 2008, Weatherford implemented a new automated software program, modified
to Weatherford’s needs and specifications, to prepare its year-end tax provisions, replacing
Microsoft Excel spreadsheets. The tax software was a significant upgrade because it
automatically populated – or “mapped” – financial accounting data into Weatherford’s tax
provisions. For example, the tax software was designed to ensure that all intercompany dividend
9

income and related dividend exclusion amounts would be automatically “mapped” and
eliminated in consolidation without attributing any tax benefit to Weatherford. Manual
intervention of the mapping process required an override of the system.
37.
Weatherford’s tax personnel from the field collected and input detailed taxspecific information into the tax software near and at year-end. After Weatherford filed its Form
10-Q for the period ending September 30, 2008, Weatherford prepared a “pretend” hard close of
Weatherford’s tax accounts and tax provisions based on tax information collected from the field
using recently filed third quarter numbers. The purpose of the pretend hard close was to ensure
that Weatherford’s tax accounting controls were in place for the end of the year.” Essentially,
the pretend hard close was a “dry run” of all the steps Weatherford would later perform to
finalize its consolidated tax provision at year-end. Accordingly, the pretend hard close process
would provide information regarding the effectiveness of Weatherford’s ICFR for the accounting
of income taxes, but the results themselves would not be incorporated into Weatherford’s
financial statements.
38.
In December 2008, as part of the pretend hard close process, Kitay ran the tax
software to calculate Weatherford’s consolidated tax provision on at least two occasions using
data from Weatherford’s third quarter. Kitay noticed, and informed Hudgins, that Weatherford’s
actual ETR closely aligned with its originally forecasted ETR of 22-23% and not the lower
quarterly 17-18% ETR estimates and tax expense reported in quarterly financial statements and
conference calls with analysts. Despite the fact that Hudgins and Kitay had advance notice that
there was another gap, during the process that was supposed to permit time to fix control issues
and errors before year end, neither Hudgins nor Kitay made any effort to address or analyze the
sizeable gap or inform others outside of the tax department of the gap that was occurring in the
second consecutive year. Instead, during a pretend hard close process that was explicitly
designed to identify and correct potential tax accounting errors before year-end, Hudgins and
Kitay directed others to manually override the tax software to generate results aligned with
previously disclosed ETRs and tax expense.
39.
In January 2009, in preparation for year-end closing, Kitay again ran the tax
software to calculate Weatherford’s tax provision for year-end 2008. As a result, Hudgins and
Kitay discovered the year-end actual ETR and tax expense they calculated pursuant to FAS 109
far exceeded the ETR estimates and tax expense the company had disseminated publicly to
analysts and investors during the first three quarters of 2008. Faced with yet another opportunity
to disclose and analyze the large gap between the actual ETR they calculated pursuant to FAS
109 and the lower ETR estimates they reported earlier in the year, Hudgins and Kitay opted to
perpetuate the fraud. Specifically, Hudgins and Kitay again “plugged the gap” and falsified the
year-end consolidated tax provision by making an unsubstantiated manual post-closing
adjustment of $303.7 million. The improper adjustment was made to different Luxembourg
entities within Weatherford’s Eliminations region than those used in 2007. The 2008 plug
adjustment, which was improperly tax effected at 35%, allowed Weatherford to reduce its tax
expense by $106.3 million and lower its ETR in line with previous estimates publicly disclosed
during quarterly calls with analysts. Although Ernst & Young repeatedly questioned this
adjustment during its year-end audit and proposed reclassifying the adjustment to a Bermuda
10

entity within the Eliminations region, neither Hudgins nor Kitay informed Ernst & Young of the
true reason for the adjustment.
40.
Neither Hudgins nor Kitay notified anyone outside of the tax department that they
overrode the tax software program to finalize the ETR and resulting tax expense for fiscal year
2008. Nor did they disclose any concerns that errors existed within Weatherford’s corporate
accounting that could compromise the actual ETR results and the integrity of the newly installed,
multi-million dollar tax accounting program. In fact, the only review Hudgins performed in
2008 was to ask Kitay if the adjustment “was the same treatment as last year.” Further,
Weatherford senior management did not ask Hudgins how the ETR had moved from 22% to the
final disclosed rate of 17.1%, which beat analysts’ expectations once again.
41.
During 2008, Hudgins actively lobbied for officer status and the higher
compensation it brought. Hudgins justified becoming an officer, in part, by pointing to the ETR
he was able to obtain for Weatherford. For example, in November 2008, Hudgins allegedly sent
an email to Weatherford’s CEO, which included the following:
“I’m very upset that I’m not an officer yet. I achieved a 17% rate this year, and all of
you treat me like sh[**].”
Weatherford promoted Hudgins to officer shortly after Weatherford released earnings for fiscal
year 2008, which reflected a pre-restatement ETR of 17.1%.
Fiscal Years 2009-2010
42.
In 2009 and 2010, Weatherford continued to report ETR estimates and tax
expense in quarterly financial statements and conference calls with analysts that conflicted with
the significantly higher actual ETR results Hudgins and Kitay were calculating at year end under
FAS 109. During both the pretend hard close process and at year-end for these years, Hudgins
and Kitay once again observed large gaps between the actual ETR and year-end tax expense they
calculated using the tax software and the lower estimated ETR and resulting tax expenses that
they reported to analysts and investors. Hudgins and Kitay never disclosed these large gaps to
anyone at Weatherford outside the tax department.
43.
Faced with four additional opportunities to disclose and analyze these gaps during
the pretend hard close and year-end process in 2009 and 2010, Hudgins and Kitay chose each
time to make unsupported adjustments to Weatherford’s consolidated tax provision that
artificially lowered the company’s ETR. They made unsubstantiated manual post-closing plug
adjustments of $290.4 million and $286.6 million during year end 2009 and 2010, respectively,
by overriding accounting data that had been automatically and correctly input into Weatherford’s
consolidated tax provision. These plug adjustments, which were made in 2009 and 2010 using a
Bermuda entity within Weatherford’s Eliminations region, improperly lowered Weatherford’s
tax expense by $101.6 million and $100.3 million during 2009, and 2010, respectively.
44.
Each year, Hudgins and Kitay used different entities that masked the post-closing
adjustments that plugged gaps to allow Weatherford to lower its ETR and appear to have a
successful and competitive tax structure. For three of the four fiscal years, the dividend
exclusion plug adjustments involved different entities within Weatherford’s Eliminations region.
11

For example, the dividend exclusion plug adjustments made within Weatherford’s Eliminations
region in 2009 and 2010 involved the same Bermuda entity, but the plug adjustments made in
2007 and 2008 were associated with three different Luxembourg entities. Hudgins and Kitay
aggravated the magnitude of the fraud by inappropriately tax-effecting these adjustments by
attributing a 35% tax rate to calculate the “tax benefit” purportedly associated with either 0%tax-rate (Bermuda) or low-single-tax-rate (Luxembourg) jurisdictions, as follows:

Unsupported Manual Entries - Fiscal Year 2007
WFT Luxembourg SARL
WFT Financing (Luxembourg) SARL
Total Unsupported Adjustment
Tax Rate Improperly Applied
2007 Plugged Tax Benefit

$195,430,220
$244,298,216
$439,728,436
35%
$153,904,953

Unsupported Manual Entries - Fiscal Year 2008
WFT Luxembourg SARL
$195,429,960
WFT Investment (Luxembourg) SARL
$108,245,404
Total Unsupported Adjustment
$303,675,364
Tax Rate Improperly Applied
35%
2008 Plugged Tax Benefit
$106,286,377
Unsupported Manual Entries - Fiscal Year 2009
Total Unsupported Adj. - WFT Bermuda Ltd.
$290,407,796
Tax Rate Improperly Applied
35%
2009 Plugged Tax Benefit
$101,642,729
Unsupported Manual Entries - Fiscal Year 2010
Total Unsupported Adj. - WFT Bermuda Ltd.
$286,632,936
Tax Rate Improperly Applied
35%
2010 Plugged Tax Benefit
$100,321,528
First Restatement - Phantom Income Tax Receivable
45.
The inappropriate plug adjustments and the resulting improper tax benefits
recorded from 2007 through 2010 created a $461 million debit balance to Weatherford’s current
income tax payable, which Respondents reclassified as an income tax receivable for reporting
purposes. “Current income tax payable” is a balance sheet liability account with a credit balance
comprised of taxes to be paid within a year. While income tax receivables with debit balances
may arise for short periods, such as when a company is due a tax refund, the multi-year large
12

debit balance Weatherford experienced should have raised red flags long before the First
Restatement.
46.
Weatherford’s $461 million receivable balance was not the product of an
abnormally large anticipated refund, the prospect for which Respondents had no reasonable
expectation. Instead, this phantom income tax receivable occurred because the current income
tax payable accounts annually recorded from the consolidated tax provision were understated by
the amount of each year’s fraudulent tax benefit. Essentially, the consolidated tax provision and
the resulting balance sheet understatement did not reflect the tax amounts Weatherford actually
paid to various jurisdictions. Over time, this disparity created a huge debit balance anomaly
within Weatherford’s current income tax payable account that was as high as $155 million in
2009, grew to $279 million at June 30, 2010, and to $441 million at December 31, 2010. The
effect of the phantom income tax receivable is shown below:5

47.
Hudgins and Kitay knew, or were reckless in not knowing, that the dividend
exclusion plug adjustments were causing the corresponding phantom income tax receivable.
Kitay reviewed the balance sheet tax accounts by region on at least an annual basis, and by early
2009, was aware of the rising income tax debit balance.
48.
Hudgins and Kitay made misleading statements about the true reasons for the
growing tax debit balance, claiming falsely that they had made either sizeable prepayments or
overpayments to foreign tax jurisdictions that they would be working to recover. For example,
during the fourth quarter of 2009, Weatherford reclassified the large debit balance within the
Current Income Tax Payable account to a Prepaid Other account. In response to Ernst & Young
inquiries about the large “Prepaid Other” debit balance, Kitay responded “we do not believe it
would be appropriate to classify these balances as receivables until such time as a claim for
5

The year-end 2010 current income tax balance of $441,553,629 included the $461 million phantom
receivable and a $20 million credit balance to “U.S. Income Tax Payable.”

13

refund has been filed.” By 2010, Hudgins was aware of the phantom receivable and told others
at Weatherford that he was working to recover all overpaid amounts, although he knew there
were no such overpaid amounts.
49.
Hudgins and Kitay knew that Weatherford was not entitled to, nor had any
expectation of, receiving tax refunds for the receivable amount. Neither they nor Weatherford
corporate accounting personnel responsible for monitoring the balance sheet made any attempt to
reconcile Weatherford’s rising income tax receivable balance at any time before February 2011.
First Restatement – Discovery of Material Weakness and Material Misstatement
50.
While performing its audit of Weatherford’s 2010 pretend hard close consolidated
tax provision, Ernst & Young uncovered certain income tax accounting errors that increased
Weatherford’s overall tax liability for fiscal year 2010, including a spreadsheet computational error
related to a Slovakia-based subsidiary that increased Weatherford’s tax expense and tax liability by
$13.4 million. Hudgins knew the impact these errors would have on Weatherford’s ETR and tax
expense targets. Hudgins instructed the tax department to work around the clock to hunt for
additional credits to reduce the tax liability and offset the unexpected Slovakia tax charge.
51.
On January 20, 2011, Hudgins informed an Ernst & Young tax partner that he
found “Pepto Bismol” to offset the unexpected Slovakia tax charge. On January 21, 2011, Kitay
sent Ernst & Young an email with a list of newly recorded offsetting tax benefits, which Ernst &
Young understood to be Hudgins’ “Pepto Bismol.” Among the items, most of which were later
determined to be unsupportable, the list included a tax benefit for $14.4 million in Russia
intercompany expenses (i.e., management fees, royalties, interest, mark-up and service fees). At
the time Hudgins informed Ernst & Young that he recorded the Russian tax benefit, he did not
have the appropriate signed documentation in place to take the tax benefit. Emails exchanged
between Hudgins and Kitay during this period make clear that Hudgins knew a portion ($8.2
million) of Russian intercompany expenses were not deductible. Ultimately, Ernst & Young
determined that Weatherford did not have appropriate supporting documentation to record the tax
benefit associated with the Russian intercompany expenses and rejected Hudgins’ representations
to the contrary.
52.
In performing its audit of Weatherford’s 2010 pretend hard close, Ernst & Young
and Weatherford identified a number of additional income tax accounting errors that increased
Weatherford’s tax expense by tens of millions of dollars, including: (1) failure to timely accrue
foreign flat taxes; (2) uncertain tax position accruals that were not reflected in Weatherford’s
consolidated tax provisions; (3) entries to prematurely reverse liabilities related to uncertain tax
positions (some of which were improperly classified as current taxes payable); and (4)
understatements of income tax expense related to deferred tax liability.
53.
On or about February 15, 2011, after consideration of the errors and issues
discovered and after consultation with Ernst & Young, Weatherford’s internal audit group
concluded that there was a material weakness in internal control surrounding accounting for
income taxes due to: inadequate staffing and technical expertise; ineffective review and approval
14

practices; inadequate processes to effectively reconcile income tax accounts; and inadequate
controls over the preparation of Weatherford’s quarterly tax provision.
54.
After the identification of the material weakness, Ernst & Young expanded the
audit procedures for all income tax accounts, including a reconciliation of Weatherford’s current
taxes payable (and receivable) accounts. On or about February 20, 2011 a review of
Weatherford’s income tax receivable balance uncovered the phantom $461 million receivable in
the Eliminations Region account, which, in turn, led to the First Restatement. At no time prior to
this process, did Hudgins or Kitay inform anyone of the true reason they made the post-closing
adjustments.
55.
On March 1, 2011, Weatherford filed a Form 8-K with the Commission, in which it
made public for the first time that it would be restating its financial results for 2007-2010 and
that a material weakness existed in its ICFR for the accounting of income taxes. Weatherford’s
stock price dropped nearly 11% to $21.14 on the news.
56.
On March 8, 2011, Weatherford filed its First Restatement, in which it restated its
previously reported financial results for the years ended December 31, 2007, 2008 and 2009, and
the first three quarters of 2010. According to Weatherford, the First Restatement was necessary
to correct “errors in [the Company’s] accounting for income taxes.” The First Restatement
reduced Weatherford’s previously reported net income by $500 million, $461 million of which
related to the dividend exclusion plug adjustment, which the First Restatement called “an error in
determining the tax consequences of intercompany amounts over multiple years.” The following
table depicts the impact the Restatement had on Weatherford’s reported net income for the
periods covered by the First Restatement:
Reported Net
Year Ended
Income
(in millions)
2007
$
1,070.6
2008
$
1,393.2
2009
$
253.8
Q1 - Q3 2010 $
78.3

Restated Net
Income
% Change
(in millions)
$
940.6
13.8%
$
1,246.5
11.3%
$
170.1
42.6%
$
(21.6)
462.0%

Second and Third Restatements
57.
Immediately after filing its First Restatement, Weatherford initiated a large-scale
effort led by Hudgins to remediate its material weakness in ICFR for its accounting of income
taxes. Thus, Weatherford put Hudgins in charge of the tax accounting remediation process and
permitted Kitay to be an active participant. Throughout 2011, Weatherford continued to timely
report earnings and file its financial statements. In doing so, Weatherford provided repeated
assurances to the public that it performed “additional reconciliations and other post-closing
procedures” to ensure its financial statements were true, accurate, and in compliance with
GAAP. Hudgins, for his part, executed signed representation letters to Weatherford’s then-CFO
15

and Ernst & Young that falsely claimed his belief that Weatherford’s consolidated tax provisions
and underlying expenses were “fairly presented in all material respects in accordance with
GAAP” and that he was neither aware of any material transactions that had not been properly
recorded in the consolidated income tax accounts nor any deviations from GAAP that would
cause material misstatements in Weatherford’s financial statements.
58.
Before the end of the second quarter in 2011, Weatherford identified dozens of
issues related to its internal control for the accounting of income taxes that required thorough
review and remediation. Weatherford and Hudgins, however, performed little, if any, testing to
determine whether, and to what extent, these failures could cause additional material
misstatements in Weatherford’s financial statements. Instead, Weatherford, through Hudgins,
developed a time line for remediation that, in relevant part, pushed out until the fourth quarter of
2011 the review, assessment, and quantification of major issues that had a high risk of causing
material misstatement in previously filed Weatherford financial statements dating back to 2007,
if not earlier. For example, prior to 2012, Weatherford accounted for withholding taxes on
certain intercompany transactions (i.e., interest, management fees, royalties, and rent) on a cash
basis. This is contrary to GAAP, which requires accrual basis accounting treatment.
Weatherford, through Hudgins, did not hide the cash basis accounting treatment from Ernst &
Young before the First Restatement, but claimed, without support, that the difference in
treatment was immaterial to Weatherford’s financials. They were wrong. The Second
Restatement included an $84 million reduction to Weatherford’s previously reported net income
to correct for Weatherford’s failure to accrue for these withholding taxes prior to 2012.
59.
The failure to consider accrual basis accounting treatment for these withholding
taxes reflected a breakdown of internal controls for accounting of income taxes, particularly in a
company like Weatherford that was experiencing long-term exponential growth on a multinational scale. Before Weatherford filed its Form 10-Q for the period ending September 30,
2011, Weatherford and Hudgins, knew, or were reckless in not knowing, that their failure to
accrue for withholding taxes on intercompany transactions (i.e., interest, management fees,
royalties, and rent) was a deviation from GAAP that would cause Weatherford’s financial
statements to be materially misstated. By July 2011, and perhaps sooner, Weatherford and
Hudgins recognized that the failure to accrue for withholding taxes on intercompany transactions
was erroneous. They also knew Weatherford was conducting training worldwide to remediate
the behavior. Despite this knowledge, they made no effort to quantify the difference between
cash and accrual accounting before Weatherford issued its Form 10-Q for the quarter ended
September 30, 2011. Instead, they scheduled that work to be performed during the fourth quarter
of 2011.
60.
On February 21, 2012, Weatherford announced it had not remediated its material
weakness in its internal controls for accounting of income taxes and had identified additional
errors which required a second restatement, which it filed on March 15, 2012 (the “Second
Restatement”). Weatherford’s stock price dropped nearly 14% from $17.79 to $15.36 on the
February 21, 2012 news of the Second Restatement, resulting in a market capitalization loss of
over $1.8 billion. The Second Restatement restated Weatherford financial results from 2007
through 2011, reducing net income by an additional $256 million as a result of additional errors
in Weatherford’s income tax accounting, $84 million of which was driven by the failure to
16

accrue for intercompany withholding taxes. The remaining errors represented the culmination of
a year-long, then-still incomplete, remediation effort led by Hudgins that revealed a complete
breakdown of internal accounting controls and a wholesale failure to make and keep books and
records that accurately and fairly reflected Weatherford’s tax transactions. The effort revealed
hundreds of erroneous income tax accounting entries covering multiple tax topics, including: (i)
uncertain tax positions; (ii) deferred tax assets and liabilities; and (iii) valuation allowances. On
March 23, 2012, Weatherford announced the voluntary resignation of Hudgins and its CFO.
After the filing of the Second Restatement, Weatherford relieved Kitay of all supervisory
responsibilities associated with Weatherford’s income tax accounting.
61.
Four months later, on July 24, 2012, Weatherford announced that it would restate
certain prior years’ financial statements, including $92 million in prior period tax expenses and
further adjustments of up to $15 million. The Third Restatement was caused, in part, by a
material tax accounting error that a Weatherford employee initially identified in an email dated
March 8, 2012, shortly before the filing of Weatherford’s Second Restatement.6 The email,
however, went unanswered for over a month. As a result, Weatherford failed to establish a
timely reserve for this liability, which resulted from Weatherford’s improper allocation of
regional costs among its Latin American entities for tax purposes. Weatherford later claimed
this error “fell through the cracks” and was the result of an internal control failure that allowed
the issue to remain unaddressed until after the Second Restatement was filed, and shortly after
Weatherford issued $1.3 billion in Senior Notes on April 4, 2012. Weatherford’s stock dropped
another 8.8% from $12.80 to $11.67 as a result of the July 24, 2012 announcement.
62.
On July 24, 2012, after restating and re-restating its financial statements from
2007 forward, Weatherford again announced that it was withdrawing reliance on previously-filed
financial statements and that it would stop issuing financial statements until it had completed
additional procedures and reviews of its accounting for income taxes. Pursuant to the July 24,
2012 announcement, Weatherford conducted reconciliations of tax-basis balance sheets for each
legal entity that was part of its consolidated financial statements. Upon conclusion of this
exercise, Weatherford issued the Third Restatement on December 17, 2012 in a Form 10-K/A for
the fiscal year ending on December 31, 2011. The Third Restatement reduced net income by an
additional $186 million, largely driven by Weatherford’s then-continuing effort to remediate its
material weakness over its internal controls for accounting of income taxes. On February 25,
2014, Weatherford reported that it had successfully remediated its material weakness in internal
controls for accounting of income taxes when it filed its Form 10-K for the year ended December
31, 2013.
VIOLATIONS
63.
Securities Act Section 17(a)(1), Exchange Act Section 10(b) and Rule 10b-5
thereunder prohibit fraudulent conduct in the offer or sale of securities and in connection with
the purchase or sale of securities.
6

Weatherford’s July 24, 2012 filing also included a material weakness finding related to a long-term
construction contract accounted for erroneously under the percentage-of-completion method of accounting. This
material weakness was reported as remediated as of December 31, 2012 when Weatherford issued its Form 10-K on
March 4, 2013.

17

64.
Securities Act Section 17(a)(2) prohibits any person from obtaining money or
property in the offer or sale of securities by means of any untrue statement of a material fact or
any omission to state a material fact necessary in order to make the statements made, in light of
the circumstances under which they were made, not misleading.
65. Securities Act Section 17(a)(3) prohibits any person from engaging in any
transaction, practice, or course of business which operates or would operate as a fraud or deceit
upon the purchaser in the offer or sale of securities.
66.
Exchange Act Section 13(a) and Rules 13a-1, 13a-11 and 13a-13 thereunder
require that every issuer of a security registered pursuant to Exchange Act Section 12 file with
the Commission, among other things, annual, quarterly and other reports as the Commission may
require.
67.
Rule 12b-20 under the Exchange Act requires that, in addition to the information
expressly required to be included in a statement or report filed with the Commission, there shall
be added such further material information, if any, as may be necessary to make the required
statements, in light of the circumstances under which they are made not misleading.
68.
Exchange Act Section 13(b)(2)(A) requires reporting companies to make and
keep books, records and accounts which, in reasonable detail, accurately and fairly reflect their
transactions and dispositions of their assets.
69.
Exchange Act Section 13(b)(2)(B) requires all reporting companies to devise and
maintain a system of internal accounting controls sufficient to provide reasonable assurances that
transactions are recorded as necessary to permit preparation of financial statements in accordance
with GAAP.
70.
Exchange Act Section 13(b)(5) prohibits any person from knowingly
circumventing or knowingly failing to implement a system of internal accounting controls or
knowingly falsifying any book, record, or account described in Section 13(b)(2).
71.
Rule 13b2-1 under the Exchange Act prohibits any person from directly or
indirectly, falsifying or causing to be falsified, any book, record, or account subject to Exchange
Act Section 13(b)(2)(A). Rule 13b2-2(a) under the Exchange Act provides that no director or
officer of an issuer shall, in connection with financial-statement audits, reviews, or examinations
or the preparation or filing of any document or report required to be filed with the Commission,
directly or indirectly: (1) make or cause to be made a materially false or misleading statement to
an accountant; or (2) omit to state, or cause another person to omit to state, any material fact
necessary in order to make statements made, in light of the circumstances under which such
statements were made, not misleading, to an accountant.

18

Findings
72.
As a result of the conduct described above, Weatherford violated Securities Act
Section 17(a) and Exchange Act Sections 10(b), 13(a), 13(b)(2)(A), and 13(b)(2)(B) and Rules
10b-5, 12b-20, 13a-1, 13a-11, and 13a-13 thereunder.
73.
As a result of the conduct described above, Hudgins: (i) willfully violated
Securities Act Section 17(a), Exchange Act Sections 10(b) and 13(b)(5) and Rules 10b-5(a) and
(c), 13b2-1 and 13b2-2 promulgated thereunder; (ii) caused Weatherford’s violations of
Securities Act Section 17(a), Exchange Act Sections 10(b), 13(a), 13(b)(2)(A) and (B) and Rules
10b-5, 12b-20, 13a-1, 13a-11, and 13a-13 promulgated thereunder; and (iii) willfully violated the
federal securities laws or rules and regulations thereunder pursuant to Section 4C of the
Exchange Act and Rule 102(e)(1)(iii) of the Commission’s Rules of Practice.
74.
As a result of the conduct described above, Kitay: (i) willfully violated Securities
Act Section 17(a), Exchange Act Sections 10(b) and 13(b)(5) and Rules 10b-5(a) and (c), 13b2-1
promulgated thereunder; (ii) caused Weatherford’s violations of Securities Act Section 17(a),
Exchange Act Sections 10(b), 13(a), 13(b)(2)(A) and (B) and Rules 10b-5, 12b-20, 13a-1, 13a11, and 13a-13 promulgated thereunder; and (iii) willfully violated the federal securities laws or
rules and regulations thereunder pursuant to Section 4C of the Exchange Act and Rule
102(e)(1)(iii) of the Commission’s Rules of Practice.
COOPERATION AND REMEDIAL ACTIONS
In determining to accept Weatherford’s Offer, the Commission considered remedial acts
undertaken by Weatherford and cooperation it afforded the Commission staff. Weatherford
retained outside counsel to conduct an investigation after the First and Second Restatements and its
Audit Committee retained separate outside counsel to conduct an independent investigation
pursuant to Section 10A of the Exchange Act. The results of those investigations were shared with
Commission staff. Over a period of several years, Weatherford expended significant resources to
remediate the material weakness in its internal controls for accounting of income taxes.
Weatherford employed third-party consultants to develop enhanced controls to overhaul its tax
accounting process and accounting functions. It created several new positions within its tax
department to prevent the recurrence of similar income tax accounting issues. Weatherford
replaced Hudgins and its CFO with more experienced accounting professionals and modified its
reporting lines to ensure appropriate review of the consolidated tax provision and all accounting for
income taxes.
UNDERTAKINGS
Weatherford shall comply with the following undertakings:
1. Report to the Commission staff during a two-year term, as set forth herein,
Weatherford’s compliance with Commission regulations and GAAP regarding its
accounting for income taxes, financial reporting, and the status of any remediation,
19

implementation, auditing and testing of its internal accounting controls and
compliance measures. During this two-year period, should Weatherford discover
credible evidence, not already reported to the Commission staff, that significant
deficiencies in the design or operation of its accounting for income taxes exist,
Weatherford shall report such significant deficiencies to the Commission staff and
state that it cannot certify compliance. During this two-year period, Weatherford
shall: (1) conduct an initial review and submit an initial report, and (2) conduct and
prepare follow-up reviews and reports, as described below:
a. Weatherford shall submit to the Commission staff a written report within 150
calendar days of the entry of this Order setting forth a complete description of its
internal accounting controls, policies, and procedures over its accounting for
income taxes, including the consolidated tax provision, quarterly tax provision,
elimination accounting, effective tax rate, financial reporting of income taxes, and
internal audit of the tax and accounting departments (the “Initial Report”). The
Initial Report should also include Weatherford’s remediation efforts to date,
including a description of the controls, policies, and procedures in place, and any
proposals to make improvements, that are reasonably designed to improve the
internal accounting controls, policies and procedures of Weatherford for ensuring
compliance with Commission regulations and GAAP, and the parameters of the
subsequent reviews. The Initial Report shall be transmitted to Tracy Price,
Assistant Director, Division of Enforcement, Securities and Exchange
Commission, 100 F Street, NE, Washington, DC 20549-5631. Weatherford may
extend the time period for issuance of the Initial Report with prior written
approval of the Commission staff.
b. Weatherford shall undertake at least two follow-up reviews, for fiscal years 2016
and 2017, incorporating any comments provided by the Commission staff on the
previous report, to further test, monitor and assess whether its internal accounting
controls, policies and procedures over its accounting for income taxes are
reasonably designed to: (1) provide reasonable assurance of compliance with
Commission regulations and GAAP; and (2) detect and prevent material
weaknesses or significant deficiencies in the design or operation of its accounting
for income taxes. Weatherford shall submit to the Commission staff follow-up
reports summarizing the 2016 and 2017 reviews (the “Follow-up Reports”).
i. The first Follow-up Report shall be completed by no later than 180 days after
the Initial Report. The second Follow-up Report shall be completed by no later
than 380 days after the completion of the Initial Report. Weatherford may
extend the time period for issuance of the Follow-up Reports with prior written
approval of the Commission staff.
ii. The Initial and Follow-up Reports submitted by Weatherford will likely include
proprietary, financial, confidential, and competitive business information. Public
disclosure of the reports could discourage cooperation, impede pending or
20

potential government investigations and thus undermine the objectives of the
reporting requirement. For these reasons, among others, the reports and the
contents thereof are intended to remain and shall remain non-public, except (a)
pursuant to court order, (b) as agreed by the parties in writing, (c) to the extent
that the Commission staff determines in its sole discretion that disclosure would
be in furtherance of the Commission's discharge of its duties and
responsibilities, or (d) is otherwise required by law.
c. Certify, in writing, compliance with the undertaking(s) set forth above. The
certification shall identify the undertaking(s) provide written evidence of
compliance in the form of a narrative, and be supported by exhibits sufficient to
demonstrate compliance. The Commission staff may make reasonable requests for
further evidence of compliance, and Weatherford agrees to provide such evidence.
The certification and supporting materials shall be submitted to Tracy Price,
Assistant Director, Division of Enforcement, with a copy to the Office of the Chief
Counsel of the Enforcement Division, no later than 30 days from the date of the
completion of the undertakings.
d. Within two-years of the entry of this Order, should Weatherford discover credible
evidence, not already reported to the Commission staff, that its internal control over
financial reporting in areas unrelated to accounting for income taxes is not free
from material weakness, Weatherford shall provide a detailed report of any material
weakness to the Commission staff.
2. Weatherford shall preserve and retain all documentation regarding all certifications and
reports for seven (7) years and will make it available to the Commission staff upon
request.
3. In determining whether to accept Weatherford’s Offer, the Commission has considered
these undertakings. Weatherford agrees that if the Division of Enforcement believes
that Weatherford has not satisfied these undertakings, it may petition the Commission
to reopen the matter to determine whether additional sanctions are appropriate. For
good cause shown, the Commission staff may in its sole discretion extend any of the
procedural dates relating to the undertakings.
4. Weatherford (including its officers, directors, and employees, and third-party
consultants within Weatherford’s control) shall cooperate fully with the Commission
with respect to this action and any related judicial or administrative proceeding or
investigation commenced by the Commission or to which the Commission is a party
and subject to compliance with applicable law. Weatherford agrees that such
cooperation shall include, but is not limited to:
a. Production of Information: at the Commission’s request, upon reasonable notice,
and without subpoena, Weatherford (including its officers, directors, and
employees, and third-party consultants within Weatherford’s control) shall
truthfully and completely disclose all information requested by the Commission
21

staff in connection with the Commission’s investigation, litigation or other related
proceedings, except with respect to information related to clients other than
Weatherford, which information shall be produced in response to subpoena or other
appropriate legal process;
b. Production of Documents: at the Commission’s request, upon reasonable notice,
and without subpoena, Weatherford (including its officers, directors, and
employees, and third-party consultants within Weatherford’s control) shall provide
any document, record or other tangible evidence requested by the Commission staff
in connection with the Commission’s investigation, litigation or other related
proceedings, except with respect to documents related to clients other than
Weatherford, which information shall be produced in response to subpoena or other
appropriate legal process; and
c. Production of Cooperative Personnel: at the Commission’s request, upon
reasonable notice, and without subpoena, Weatherford (including its officers,
directors, and employees, and third-party consultants within Weatherford’s control)
shall secure the attendance and truthful statements, deposition, or testimony of any
Weatherford officer, director, or employee or third-party consultant within
Weatherford’s control, excluding any person who is a party to any related litigated
judicial or administrative proceeding, at any meeting, interview, testimony,
deposition, trial, or other legal proceeding.
The foregoing obligations are subject to Weatherford’s reservation of rights:
(i)
(ii)

to claim that documents or information requested is subject to attorneyclient privilege or attorney-work-product protection; and
to seek entry of a confidentiality order as to: sensitive business documents
or information; sensitive personnel documents or information; or
confidential information pertaining to clients other than Weatherford.

d. Service and Personal Jurisdiction Consents: Weatherford further agrees that, with
respect to this action and any related judicial or administrative proceeding or
investigation commenced by the Commission or to which the Commission is a
party, it will: (i) accept service by email, mail or facsimile transmission of notices,
requests, or subpoenas issued by the Commission for documents or testimony at
depositions, hearings, or trials, or in connection with any related investigation by
the Commission staff (“Commission Service”); (ii) appoint Weatherford’s
undersigned attorney as agent to receive Commission Service; (iii) with respect to
Commission Service, waive the territorial limits upon service contained in Rule 45
for the Federal Rules of Civil Procedure and any applicable local rules, provided
that the party requesting the testimony reimburses Weatherford’s travel, lodging,
and subsistence expenses at the then-prevailing U.S. Government per diem rates;
and (iv) consent to personal jurisdiction over Weatherford in any United States
District Court for purposes of enforcing any Commission Service.
22

IV.
In view of the foregoing, the Commission deems it appropriate to impose the sanctions
agreed to in Respondents’ Offers.
Accordingly, pursuant to Section 8A of the Securities Act, Sections 4C and 21C of the
Exchange Act, and Rule 102(e) of the Commission’s Rules of Practice, it is hereby ORDERED,
effective immediately, that:
A.

Weatherford cease and desist from committing or causing any violations and any
future violations of Securities Act Section 17(a), Exchange Act Sections 10(b),
13(a), 13(b)(2)(A) and13(b)(2) (B), and Rules 10b-5, 12b-20, 13a-1, 13a-11, and
13a-13 promulgated thereunder.

B.

Hudgins cease and desist from committing or causing any violations and any future
violations of Securities Act Section 17(a), Exchange Act Sections 10(b), 13(a),
13(b)(2)(A), 13(b)(2)(B), and 13(b)(5), and Rules 10b-5, 12b-20, 13a-1, 13a-11,
13a-13, 13b2-1, and 13b2-2 promulgated thereunder.

C.

Hudgins is denied the privilege of appearing and practicing before the Commission
as an accountant.

D.

Hudgins be, and hereby is, prohibited for five (5) years from the date of this Order
from acting as an officer or director of any issuer that has a class of securities
registered pursuant to Section 12 of the Exchange Act and is required to file reports
pursuant to Section 15(d) of the Exchange Act.

E.

After five (5) years from the date of this Order, Hudgins may request that the
Commission consider his reinstatement by submitting an application (Attention:
Office of the Chief Accountant) to resume appearing or practicing before the
Commission as:
1. a preparer or reviewer, or a person responsible for the preparation or review, of
any public company’s financial statements that are filed with the Commission.
Such an application must satisfy the Commission that Hudgins’ work in his
practice before the Commission will be reviewed either by the independent audit
committee of the public company for which he works or in some other acceptable
manner, as long as he practices before the Commission in this capacity; and/or
2. an independent accountant. Such an application must satisfy the Commission
that: (a) Hudgins, or the public accounting firm with which he is associated, is
registered with the Public Company Accounting Oversight Board (“Board”) in
accordance with the Sarbanes-Oxley Act of 2002, and such registration continues
to be effective; (b) Hudgins, or the registered public accounting firm with which
he is associated, has been inspected by the Board and that inspection did not
23

identify any criticisms of or potential defects in Hudgins’, or the firm’s quality
control system that would indicate that Hudgins will not receive appropriate
supervision; (c) Hudgins has resolved all disciplinary issues with the Board, and
has complied with all terms and conditions of any sanctions imposed by the Board
(other than reinstatement by the Commission); and (d) Hudgins acknowledges his
responsibility, as long as Hudgins appears or practices before the Commission as
an independent accountant, to comply with all requirements of the Commission
and the Board, including, but not limited to, all requirements relating to
registration, inspections, concurring partner reviews and quality control standards
F.

The Commission will consider an application by Hudgins to resume appearing or
practicing before the Commission provided that his state CPA license is current and
he has resolved all other disciplinary issues with the applicable state boards of
accountancy. However, if state licensure is dependent on reinstatement by the
Commission, the Commission will consider an application on its other merits. The
Commission’s review may include consideration of, in addition to the matters
referenced above, any other matters relating to Hudgins’ character, integrity,
professional conduct, or qualifications to appear or practice before the Commission.

G.

Kitay cease and desist from committing or causing any violations and any future
violations of Securities Act Section 17(a), Exchange Act Sections 10(b), 13(a),
13(b)(2)(A), 13(b)(2)(B), and 13(b)(5), and Rules 10b-5, 12b-20, 13a-1, 13a-11,
13a-13, and 13b2-1 promulgated thereunder.

H.

Kitay is denied the privilege of appearing and practicing before the Commission as
an accountant.

I.

After five (5) years from the date of this Order, Kitay may request that the
Commission consider his reinstatement by submitting an application (Attention:
Office of the Chief Accountant) to resume appearing or practicing before the
Commission as:
1. a preparer or reviewer, or a person responsible for the preparation or review, of
any public company’s financial statements that are filed with the Commission.
Such an application must satisfy the Commission that Kitay’s work in his practice
before the Commission will be reviewed either by the independent audit
committee of the public company for which he works or in some other acceptable
manner, as long as he practices before the Commission in this capacity; and/or
2. an independent accountant. Such an application must satisfy the Commission
that: (a) Kitay, or the public accounting firm with which he is associated, is
registered with the Public Company Accounting Oversight Board (“Board”) in
accordance with the Sarbanes-Oxley Act of 2002, and such registration continues
to be effective; (b) Kitay, or the registered public accounting firm with which he
is associated, has been inspected by the Board and that inspection did not identify
24

any criticisms of or potential defects in Kitay’s, or the firm’s quality control
system that would indicate that Kitay will not receive appropriate supervision; (c)
Kitay has resolved all disciplinary issues with the Board, and has complied with
all terms and conditions of any sanctions imposed by the Board (other than
reinstatement by the Commission); and (d) Kitay acknowledges his responsibility,
as long as Kitay appears or practices before the Commission as an independent
accountant, to comply with all requirements of the Commission and the Board,
including, but not limited to, all requirements relating to registration, inspections,
concurring partner reviews and quality control standards
J.

The Commission will consider an application by Kitay to resume appearing or
practicing before the Commission provided that his state CPA license is current and
he has resolved all other disciplinary issues with the applicable state boards of
accountancy. However, if state licensure is dependent on reinstatement by the
Commission, the Commission will consider an application on its other merits. The
Commission’s review may include consideration of, in addition to the matters
referenced above, any other matters relating to Kitay’s character, integrity,
professional conduct, or qualifications to appear or practice before the Commission.

K.

Weatherford shall pay a civil money penalty in the amount of $140,000,000 to the
Securities and Exchange Commission. Payment and post-Order interest pursuant to
SEC Rule of Practice 600 shall be made in the following installments: one
installment of $50,000,000 million due within twenty-one (21) days of the date of
the entry of this Order, and then three installments of $30,000,000 due within 120,
240, and 360 days of the entry of this Order. If any payment is not made by the date
the payment is required by this Order, the entire outstanding balance of civil
penalties, plus any additional interest accrued pursuant to SEC Rule of Practice 600
or 31 U.S.C. Section 3717, shall be due and payable immediately, without further
application.

L.

Hudgins shall, within twenty-one (21) days of the entry of this Order, pay
disgorgement of $169,728, prejudgment interest of $39,339, and a civil money
penalty in the amount of $125,000, for a total of $334,067 to the Securities and
Exchange Commission. If timely payment is not made, additional interest shall
accrue pursuant to SEC Rule of Practice 600 or 31 U.S.C. Section 3717.

M.

Kitay shall pay a civil money penalty in the amount of $30,000 to the Securities and
Exchange Commission. Payment and post-Order interest pursuant to SEC Rule of
Practice 600 shall be made in the following installments: one installment of $10,000
due within twenty-one (21) days of the date of the entry of this Order; one
installment of $10,000 due within 180 days of the date of the entry of this Order; and
one installment of $10,000 due within 360 days of the date of the entry of this Order.
If any payment is not made by the date the payment is required by this Order, the
entire outstanding balance of civil penalties, plus any additional interest accrued
25

pursuant to SEC Rule of Practice 600 or 31 U.S.C. Section 3717, shall be due and
payable immediately, without further application.
N.

Payment must be made in one of the following ways:
(1) Respondents may transmit payment electronically to the Commission, which
will provide detailed ACH transfer/Fedwire instructions upon request;
(2) Respondents may make direct payment from a bank account via Pay.gov
through the SEC website at http://www/sec.gov/about/offices/ofm.htm; or
(3) Respondents may pay by certified check, bank cashier’s check, or United
States postal money order, made payable to the Securities and Exchange
Commission and hand-delivered or mailed to:
Enterprise Services Center
Accounts Receivable Branch
HQ Bldg., Room 181, AMZ-341
6500 South MacArthur Boulevard
Oklahoma City, OK 73169

O.

Payments by check or money order must be accompanied by a cover letter
identifying Weatherford International plc, James Hudgins, or Darryl Kitay as a
Respondent in these proceedings, and the file number of these proceedings. A
copy of the cover letter and check or money order must be simultaneously sent to
Tracy L. Price, Esq., Assistant Director, Division of Enforcement, Securities and
Exchange Commission, 100 F St., NE, Washington, DC 20549-5631.

P.

Pursuant to Section 308(a) of the Sarbanes-Oxley Act of 2002, as amended, a Fair
Fund is created for the disgorgement, prejudgment interest AND civil money
penalties referenced in Paragraphs K, L, and M above. Amounts ordered to be
paid as civil money penalties pursuant to this Order shall be treated as penalties
paid to the government for all purposes, including all tax purposes. To preserve the
deterrent effect of the civil penalty, Weatherford, Hudgins, and Kitay agree that in
any Related Investor Action, they shall not argue that they are entitled to, nor shall
they benefit by, offset or reduction of any award of compensatory damages by the
amount of any part of Weatherford’s, Hudgins’, and Kitay’s payment of a civil
penalty in this action ("Penalty Offset"). If the court in any Related Investor Action
grants such a Penalty Offset, Weatherford, Hudgins, and Kitay agree that they shall,
within 30 days after entry of a final order granting the Penalty Offset, notify the
Commission's counsel in this action and pay the amount of the Penalty Offset to the
Securities and Exchange Commission. Such a payment shall not be deemed an
additional civil penalty and shall not be deemed to change the amount of the civil
penalty imposed in this proceeding. For purposes of this paragraph, a "Related
Investor Action" means a private damages action brought against Weatherford,
26

Hudgins, and/or Kitay by or on behalf of one or more investors based on
substantially the same facts as alleged in the Order instituted by the Commission in
this proceeding.
Q.

Respondents Hudgins and Kitay stipulate solely for purposes of exceptions to
discharge set forth in Section 523 of the Bankruptcy Code, 11 U.S. C. §523, that the
findings in the Order are true and admitted by Respondents Hudgins and Kitay, and
further, any debt for disgorgement, prejudgment interest, civil penalty or other
amounts due by Respondents Hudgins and Kitay under the Order or any other
judgment, order, consent order, decree or settlement agreement entered in
connection with this proceeding, is a debt for the violation by Respondents Hudgins
and Kitay of the federal securities laws or any regulation or order issued under such
laws, as set forth in Section 523(a)(19) of the Bankruptcy Code, 11 U.S.C.
§523(a)(19).

R.

Respondent Weatherford shall comply with the undertakings enumerated in Section
III. above.

By the Commission.

Brent J Fields
Secretary

27

