UNITED STATES OF AMERICA
before the
SECURITIES AND EXCHANGE COMMISSION
August 16, 2016
SECURITIES ACT OF 1933
Release No. 10124 / August 16, 2016
SECURITIES EXCHANGE ACT OF 1934
Release No. 78596 / August 16, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-17013

In the Matter of
ALLEN M. PERRES

ORDER
GRANTING
PETITION
FOR REVIEW
AND SCHEDULING
BRIEFS

Pursuant to Commission Rule of Practice 411,1 the petition of Allen M. Perres for review
of the administrative law judge's initial decision2 is granted. Pursuant to Rule of Practice
411(d),3 the Commission will determine what sanctions, if any, are appropriate in this matter.
Accordingly, IT IS ORDERED, pursuant to Rule of Practice 450(a),4 that a brief in
support of the petition for review shall be filed by September 15, 2016. A brief in opposition shall
be filed by October 17, 2016, and any reply brief shall be filed by October 31, 2016.5 Pursuant to

1

17 C.F.R. § 201.411.

2

Allen M. Perres, Initial Decision Release No. 1022, 2016 WL 3162187 (June 7, 2016).

3

17 C.F.R. § 201.411(d).

4

17 C.F.R. § 201.450(a).

5

As provided by Rule of Practice 450(a), no briefs in addition to those specified in this
schedule may be filed without leave of the Commission. Attention is called to Rules 150 – 153,
17 C.F.R. § 201.150 – 153, with respect to form and service, and Rules of Practice 450(b) and (c),
17 C.F.R. § 201.450(b), 201.450(c), with respect to content and length limitations. Requests for
extensions of time to file briefs are disfavored.

2
Rule of Practice 180(c),6 failure to file a brief in support of the petition may result in dismissal of
this review proceeding.
For the Commission, by the Office of the General Counsel, pursuant to delegated authority.

Brent J. Fields
Secretary

6

17 C.F.R. § 201.180(c).

