UNITED STATES OF AMERICA
before the
SECURITIES AND EXCHANGE COMMISSION
SECURITIES ACT OF 1933
Release No. 10065 / April 13, 2016
SECURITIES EXCHANGE ACT OF 1934
Release No. 77614 / April 13, 2016
Admin. Proc. File No. 3-15815

In the Matter of
L&L ENERGY, INC.

NOTICE THAT INITIAL DECISION HAS BECOME FINAL
The time for filing a petition for review of the initial decision in this proceeding has
expired. No such petition has been filed by L&L Energy, Inc., and the Commission has not
chosen to review the decision on its own initiative.
Accordingly, notice is hereby given, pursuant to Rule 360(d) of the Commission's Rules
of Practice, 1 that the initial decision of the administrative law judge has become the final
decision of the Commission with respect to L&L Energy, Inc. 2 The orders contained in that
decision are hereby declared effective. The initial decision ordered that, a) pursuant to Section
8A of the Securities Act of 1933 and Section 21C of the Securities Exchange Act of 1934, L&L
Energy, Inc., shall cease and desist from committing or causing any violations or future
violations of Section 17(a) of the Securities Act, Section 10(b) of the Exchange Act and Rule
10b-5, Section 13(a) of the Exchange Act and Rules 12b-20, 13a-1, 13a-13, 13a-14, and 13a-15,
and Section 302(b) of Regulation S-T of the Exchange Act; b) pursuant to Section 8A of the
Securities Act and Section 21B of the Exchange Act, L&L Energy, Inc., shall disgorge $748,300
plus prejudgment interest; c) pursuant to Section 8A of the Securities Act and Section 21B of the

1
2

17 C.F.R. § 201.360(d).

L&L Energy, Inc., and Dickson Lee, CPA, Initial Decision Release No. 962 (Feb. 17, 2016),
113 SEC Docket 10, 2016 WL 626601.

2

Exchange Act, L&L Energy, Inc., shall pay a civil money penalty in the amount of $2,675,000;
and d) pursuant to 17 C.F.R. § 201.1100, any funds recovered by way of disgorgement,
prejudgment interest, and penalties shall be placed in a fair fund for the benefit of investors
harmed by the violations.
For the Commission, by the Office of the General Counsel, pursuant to delegated
authority.

Brent J. Fields
Secretary

