SECURITIES AND EXCHANGE COMMISSION
Release Nos. 33-10000; 34-76762; File No. 265-28
Investor Advisory Committee Meeting
AGENCY: Securities and Exchange Commission.
ACTION: Notice of Meeting of Securities and Exchange Commission Dodd-Frank Investor
Advisory Committee.
SUMMARY: The Securities and Exchange Commission Investor Advisory Committee,
established pursuant to Section 911 of the Dodd-Frank Wall Street Reform and Consumer
Protection Act of 2010, is providing notice that it will hold a public meeting. The public is
invited to submit written statements to the Committee.
DATES: The meeting will be held on Thursday, January 21, 2016 from 10:00 a.m. until 4:00
p.m. (ET). Written statements should be received on or before January 21, 2016.
ADDRESSES: The meeting will be held in Multi-Purpose Room LL-006 at the Commission’s
headquarters, 100 F Street, NE, Washington, DC 20549. The meeting will be webcast on the
Commission’s website at www.sec.gov. Written statements may be submitted by any of the
following methods:
Electronic Statements:


Use the Commission’s Internet submission form
(http://www.sec.gov/rules/other.shtml); or



Send an e-mail message to rules-comments@sec.gov. Please include File No. 265-28 on
the subject line; or

Paper Statements:


Send paper statements to Brent J. Fields, Secretary, Securities and Exchange
Commission, 100 F Street, NE, Washington, DC 20549-1090.

All submissions should refer to File No. 265-28. This file number should be included on the
subject line if e-mail is used. To help us process and review your statement more efficiently,
please use only one method.
Statements also will be available for website viewing and printing in the Commission’s
Public Reference Room, 100 F Street, NE, Room 1580, Washington, DC 20549, on official
business days between the hours of 10:00 a.m. and 3:00 p.m. All statements received will be
posted without change; we do not edit personal identifying information from submissions. You
should submit only information that you wish to make available publicly.
FOR FURTHER INFORMATION CONTACT: Marc Oorloff Sharma, Senior Special
Counsel, Office of the Investor Advocate, at (202) 551-3302, Securities and Exchange
Commission, 100 F Street, NE, Washington, DC 20549.
SUPPLEMENTARY INFORMATION: The meeting will be open to the public, except during
that portion of the meeting reserved for an administrative work session during lunch. Persons
needing special accommodations to take part because of a disability should notify the contact
person listed in FOR FURTHER INFORMATION CONTACT.

2

The agenda for the meeting includes: remarks from Commissioners; a discussion of fixed
income market structure and pre-trade price transparency; a discussion of a draft letter from the
Investor as Owner subcommittee regarding Financial Accounting Standards Board proposed
amendments to the Statement of Financial Accounting Concepts and Notes to Financial
Statements concerning disclosure materiality; an update on crowdfunding rules; a discussion of
NASDAQ listing standards—shareholder approval rules; subcommittee reports; and a nonpublic
administrative work session during lunch.

Dated: December 23, 2015

Brent J. Fields
Secretary

3

