SECURITIES AND EXCHANGE COMMISSION
17 CFR Part 201
Release Nos. 33-10104; 34-78156; IA-4437; IC-32162; File No. S7-11-16
RIN 3235-AL94
Adjustments to Civil Monetary Penalty Amounts
AGENCY:

Securities and Exchange Commission.

ACTION:

Interim final rule; request for comment.

SUMMARY: The Securities and Exchange Commission (the “Commission”) is adopting an
interim final rule to implement the Federal Civil Penalties Inflation Adjustment Act
Improvements Act of 2015, which amended the Federal Civil Penalties Inflation Adjustment Act
of 1990, as previously amended by the Debt Collection Improvement Act of 1996. This interim
final rule adjusts for inflation the maximum amount of civil monetary penalties under the
Securities Act of 1933, the Securities Exchange Act of 1934, the Investment Company Act of
1940, the Investment Advisers Act of 1940, and certain penalties under the Sarbanes-Oxley Act
of 2002.
DATES:

Effective Date: This interim final rule is effective on August 1, 2016.

Comment date: Comments on the interim final rule should be received on or before August 15,
2016.
ADDRESSES: Comments may be submitted by any of the following methods:
Electronic comments:
•

Use the Commission’s Internet comment form
(http://www.sec.gov/rules/proposed.shtml); or

1

•

Send an e-mail to rule-comments@sec.gov. Please include File Number S7-11-16 on the
subject line; or

•

Use the Federal eRulemaking Portal (http://www.regulations.gov). Follow the
instructions for submitting comments.

Paper comments:
•

Send paper comments to Brent J. Fields, Secretary, Securities and Exchange
Commission, 100 F Street, NE, Washington, DC 20549-1090.

All submissions should refer to File Number S7-11-16. This file number should be included on
the subject line if e-mail is used. To help us process and review your comments more efficiently,
please use only one method. The Commission will post all comments on the Commission’s
website (http://www.sec.gov/rules/proposed.shtml). Comments are also available for website
viewing and printing in the Commission’s Public Reference Room, 100 F Street, NE,
Washington, DC 20549, on official business days between the hours of 10:00 am and 3:00 pm.
All comments received will be posted without change; we do not edit personal identifying
information from submissions. You should submit only information that you wish to make
available publicly.
FOR FURTHER INFORMATION CONTACT: James A. Cappoli, Assistant General
Counsel, Office of the General Counsel, at (202) 551-7923, or Stephen M. Ng, Senior Counsel,
Office of the General Counsel, at (202) 551-7957.
I.

BACKGROUND
This interim final rule implements the Federal Civil Penalties Inflation Adjustment Act

Improvements Act of 2015 (the “2015 Act”),1 which amends the Federal Civil Penalties Inflation

1

Pub. L. 114-74 Sec. 701, 129 Stat. 599-601 (Nov. 2, 2015), codified at 28 U.S.C. 2461 note.

2

Adjustment Act of 1990 (the “Inflation Adjustment Act”). 2 The Inflation Adjustment Act had
previously been amended by the Debt Collection Improvement Act of 1996 (“DCIA”) 3 to require
that each federal agency adopt regulations at least once every four years that adjust for inflation
the maximum amount of the civil monetary penalties (“CMPs”) under the statutes administered
by the agency. Pursuant to the requirements of the DCIA, the Commission has previously
adopted regulations in 1996, 2001, 2005, 2009, and 2013 to adjust the maximum amount of the
CMPs under the statutes the Commission administers. 4
The 2015 Act replaces the inflation adjustment mechanism prescribed in the DCIA and
all previous inflation adjustments made pursuant to the DCIA with a new mechanism for
calculating the inflation-adjusted amount of CMPs. Each agency must first adjust the maximum
amount of CMPs 5 with an initial “catch-up” adjustment. 6 Each agency must then perform
subsequent annual adjustments for inflation. 7 This interim final rule implements the initial
“catch-up adjustment,” which increases CMP amounts based on the percentage change between
the Consumer Price Index for all Urban Consumers (“CPI-U”) for the month of October in the
year the civil penalty was established or previously adjusted by a statute or regulation other than
the Inflation Adjustment Act, and the October 2015 CPI-U. 8 Annual inflation adjustments after
2

Pub. L. 101-410, 104 Stat. 890-892 (1990), codified at 28 U.S.C. 2461 note.

3

Pub. L. 104-134, Title III, § 31001(s)(1), Apr. 26, 1996, 110 Stat. 1321-373, codified at 28 U.S.C. 2461 note.

4

See 17 CFR Part 201.1001 to 1005, and Tables I to V to Subpart E.

5

The 2015 Act also applies to minimum penalty amounts and penalty ranges. See 28 U.S.C. 2461 note Sec. 5(a).
All of the statutes administered by the Commission, however, only include maximum penalty amounts. Thus, in this
interim final rule, we only refer to the effect of the 2015 Act on maximum penalty amounts.
6

28 U.S.C. 2461 note Sec. 4(b)(1); Office of Management and Budget, Implementation of the Federal Civil
Penalties Inflation Adjustment Act Improvements Act of 2015 (February 24, 2016) (“OMB Guidance”) at 1,
available at https://www.whitehouse.gov/sites/default/files/omb/memoranda/2016/m-16-06.pdf.

7

28 U.S.C. 2461 note Sec. 4(b)(2); OMB Guidance at 1.

8

28 U.S.C. 2461 note Sec. 5(b)(2); OMB Guidance at 3. The catch-up adjustment excludes prior adjustments under
the Inflation Adjustment Act, which were capped at 10 percent and thus contributed to a decline in the real value of
penalties. See OMB Guidance at 3. The 2015 Act is intended to remedy this decline. See id.

3

this first catch-up adjustment will then be based on the percentage change between the October
CPI-U preceding the date of the last adjustment made pursuant to the 2015 Act and the prior
year’s October CPI-U. 9 Thus, in January 2017, the Commission will again adjust the maximum
amount of the CMPs it administers based on the percentage change from the 2015 October CPIU to the 2016 October CPI-U.
A CMP is defined in relevant part as any penalty, fine, or other sanction that: (1) is for a
specific amount, or has a maximum amount, as provided by federal law; and (2) is assessed or
enforced by an agency in an administrative proceeding or by a federal court pursuant to federal
law. 10 This definition applies to the monetary penalty provisions contained in four statutes
administered by the Commission: the Securities Act of 1933; the Securities Exchange Act of
1934 (the “Exchange Act”); the Investment Company Act of 1940; and the Investment Advisers
Act of 1940. In addition, the Sarbanes-Oxley Act of 2002 provides the Public Company
Accounting Oversight Board (the “PCAOB”) authority to levy civil monetary penalties in its
disciplinary proceedings pursuant to 15 U.S.C. 7215(c)(4)(D). 11 The definition of a CMP in the
1990 Act encompasses such civil monetary penalties. 12
Accordingly, we are revising 17 CFR 201.1001 and Table I to Subpart E, to establish
revised amounts for each CMP authorized by the Securities Act, the Exchange Act, the
Investment Company Act, the Investment Advisers Act, and certain penalties under the
9

28 U.S.C. 2461 note Sec. 5; OMB Guidance at 4.

10

28 U.S.C. 2461 note Sec. 3(2). Thus the adjustments prescribed by the 2015 Act do not apply to penalties written
as functions of violations or to civil penalties based on the defendant’s gross pecuniary gain. OMB Guidance at 2.

11

15 U.S.C. 7215(c)(4)(D).

12

The Commission may by order affirm, modify, remand, or set aside sanctions, including civil monetary penalties,
imposed by the PCAOB. See Section 107(c) of the Sarbanes-Oxley Act of 2002, 15 U.S.C. 7217. The Commission
may enforce such orders in federal district court pursuant to Section 21(e) of the Securities Exchange Act of 1934.
As a result, penalties assessed by the PCAOB in its disciplinary proceedings are penalties “enforced” by the
Commission for purposes of the Act. See Adjustments to Civil Monetary Penalty Amounts, Release No. 33-8530
(Feb. 4, 2005) [70 FR 7606 (Feb. 14, 2005)].

4

Sarbanes-Oxley Act and removing § 201.1002 and Table II to Subpart E, § 201.1003 and Table
III to Subpart E, § 201.1004 and Table IV to Subpart E, and § 201.1005 and Table V to Subpart
E. The adjustments set forth in the amendment apply to all penalties imposed after the effective
date of this interim final rule, including to penalties imposed for violations that occur before the
effective date of the amendment. 13
II.

SUMMARY OF THE CALCULATION
In order to complete the catch-up adjustment required by the 2015 Act, the Commission

must first identify, for each penalty, the year and corresponding penalty amount when the
maximum penalty amount was established (i.e., as originally enacted by Congress), or last
adjusted (i.e., by Congress in statute, or by the agency through regulation), whichever is later,
other than pursuant to the Inflation Adjustment Act. 14
The Commission must then modify the maximum amount of CMPs based on the
percentage by which the CPI-U for the month of October 2015, not seasonally adjusted, exceeds
the CPI-U for the month of October for the calendar year when the penalty amount was
established or last adjusted. OMB has provided a table to all agencies that lists multipliers that
can be used to adjust the maximum penalty amount based on the year the penalty was established
or last adjusted (the “CPI-U Multiplier”). 15 After applying this multiplier, the Commission must
round all penalty amounts to the nearest dollar. In accordance with the 2015 Act, however, the
Commission shall not increase catch-up penalty amounts by more than 150 percent of the

13

28 U.S.C. 2461 note Sec. 6; OMB Guidance at 3-4.

14

28 U.S.C. 2461 note Sec. 5(b)(2)(A); OMB Guidance at 3. References to the Inflation Adjustment Act here and
below include the amendments made to that Act by the DCIA.

15

28 U.S.C. 2461 note Sec. 5(b)(2)(B); OMB Guidance at 3, Table A.

5

corresponding penalty amount in effect on November 2, 2015, including penalty adjustments
made pursuant to the Inflation Adjustment Act prior to that date. 16
To explain the inflation adjustment calculation for CMP amounts under the 2015 Act, we
provide the following example based on the CMP for certain insider trading violations by
controlling persons in Exchange Act Section 21A(a)(3). 17
Step 1: The Commission identifies the year that the CMP was established or last adjusted
and the maximum CMP for that year. The maximum penalty amount for this provision was
established in 1988 by the Insider Trading and Securities Fraud Enforcement Act of 1988. 18
When established, the maximum penalty amount for a violation of this provision was
$1,000,000.
Step 2: The Commission multiplies the maximum penalty amount at the time the penalty
amount was established or last adjusted by the CPI-U multiplier, representing the percentage
change in the CPI-U from October in the year the penalty was established or last adjusted to
October 2015, and rounds that number to the nearest dollar. Thus, we multiply $1,000,000 by
the multiplier for 1988, 1.97869, to determine a new inflation-adjusted maximum CMP of
$1,978,690.

16

28 U.S.C. 2461 note Sec. 5(b)(2)(C); OMB Guidance at 3. Because the 150 percent limitation is on the amount of
the increase, the adjusted penalty will be up to 250 percent above the amount in effect on November 2, 2015.

17

15 U.S.C. 78u-1(a)(3).

18

Pub. L. 100-704, Sec. 3(a)(2), 102 Stat. 4677-4679 (1988). The Dodd-Frank Wall Street Reform and Consumer
Protection Act of 2010 authorized the Commission to impose civil penalties in cease-and-desist proceedings. See 15
U.S.C. 77h-1(g), 15 U.S.C. 78u-2(b), 15 U.S.C. 80a-9(d)(1)(B), 15 U.S.C. 80b-3(i)(1)(B). For the Securities Act,
Congress provided this authority in a new section of that Act, whereas for the Exchange Act, the Investment
Company Act, and the Investment Advisers Act, Congress cross-referenced pre-existing penalty amounts for
administrative proceedings that were established in 1990. Therefore, for the purposes of applying the 2015 Act, the
amounts of the penalties for cease-and-desist proceedings under the Securities Act were established in 2010 and the
amounts of the penalties for cease-and-desist proceedings under the Exchange Act, the Investment Company Act,
and the Investment Advisers Act were established in 1990.

6

Step 3: The Commission identifies the maximum CMP for the penalty provision as of
November 2, 2015, including adjustments made pursuant to the Inflation Adjustment Act. For
Section 21A(a)(3), the maximum CMP was previously adjusted in 2013 pursuant to the Inflation
Adjustment Act to $1,525,000. 19
Step 4: The Commission multiplies the November 2, 2015 maximum CMP by 2.5 to
determine what a 150 percent increase from the current penalty would be. This is the maximum
increase in the CMP that can be made pursuant to the catch-up adjustment. For Section
21A(a)(3), a 150 percent increase from the current penalty would be $3,812,500.
Step 5: The Commission compares the amount in Step 2 to the amount in Step 4. The
lesser of these two amounts will be the new inflation-adjusted penalty amount. Because the
adjusted penalty amount in Step 2, $1,978,690, is less than the maximum penalty allowed in Step
4, $3,812,500, the new inflation adjusted penalty amount for Section 21A(a)(3) is $1,978,690. 20
III.

THE COMMISSION DECLINES TO SEEK A REDUCED CATCH-UP
ADJUSTMENT DETERMINATION
The 2015 Act allows agencies, after obtaining concurrence from OMB, to adjust penalties

pursuant to a reduced catch-up adjustment determination. 21 In making such an adjustment, the
agency must publish a notice of proposed rulemaking, provide an opportunity for comment, and
determine in a final rule that a reduced catch-up adjustment determination is warranted because
the otherwise required increase of a maximum penalty amount would have a negative economic

19

17 CFR 201.1005, Table V.

20

Almost all of the new inflation-adjusted penalty amounts listed below were obtained by multiplying the penalty
amount in the year the penalty was established or last adjusted by the CPI-U multiplier. The only exception is the
civil penalty for violations of Exchange Act Section 32(b), 15 U.S.C. 78ff(b), in which the inflation-adjusted penalty
amount would have been greater than the maximum 150 percent increase allowed by the 2015 Act.

21

OMB has stated its expectation that it will only rarely concur with a proposal to reduce penalty amounts below
that required by the 2015 Act. See OMB Guidance at 3.

7

impact, or because the social costs of the otherwise required adjustment would outweigh the
benefits. 22
We have concluded that such a reduced catch-up adjustment determination is not
necessary and instead have adopted the adjustments prescribed by the 2015 Act. The increases
envisioned by the 2015 Act ensure that the Commission’s CMPs maintain their deterrent and
remedial effect and prevent these desired effects from being diminished by inflation. We do not
believe they will have a negative economic impact. 23 Further, while the adjustments required by
the 2015 Act do raise the maximum amounts of the Commission’s CMPs, the percentage
increases in the maximum amounts are generally consistent with previous inflation adjustments
and the Commission and the courts always maintain the discretion to impose a lower penalty
amount if the new maximum amount would be unjust or inappropriate in a particular case.
IV.

REQUEST FOR COMMENT
We request and encourage interested persons to submit comments on any aspect of this

interim final rule, other matters that might have an impact on the rule, and any suggestions for
additional changes. In particular, we invite comments on whether, contrary to the conclusion set
forth above, the Commission should seek a reduced catch-up adjustment determination.
Comments on this topic should address the statutory bases for requesting a reduced catch-up
adjustment determination: (1) whether the otherwise required increase of the maximum amount
of the CMPs administered by the Commission would have a negative economic impact, or (2)
whether the social costs of adopting the otherwise required increase of the maximum amount of
these CMPs would outweigh the benefits. With respect to any such comments, they are of
greatest assistance if accompanied by supporting data and analysis of the issues listed above.
22

28 U.S.C. 2461 note Sec. 4(c); OMB Guidance at 3.

23

See infra Section VI for the Commission’s Economic Analysis.

8

V.

PROCEDURAL AND OTHER MATTERS
Given that the Commission is not seeking a reduced catch-up adjustment determination,

the Commission is required by the 2015 Act to adjust the CMPs within its jurisdiction for
inflation using a statutorily prescribed formula and the 2015 Act mandates that the initial catchup adjustment be made through an interim final rule effective not later than August 1, 2016. 24 In
light of this Congressional mandate, the Commission finds that good cause exists to dispense
with public notice and comment pursuant to the notice and comment provisions of the
Administrative Procedure Act (“APA”). 25 Under the Regulatory Flexibility Act (“RFA”), a
regulatory flexibility analysis is required only when an agency must publish a general notice of
proposed rulemaking. 26 As noted above, public notice and comment is not required for this
interim final rule; therefore, a regulatory flexibility analysis is not required. Further, this rule
does not contain any collection of information requirements as defined by the Paperwork
Reduction Act of 1995 as amended. 27
VI.

ECONOMIC ANALYSIS
The Commission is sensitive to the costs and benefits that result from its rules. The

baseline for this analysis is the statutory framework described above in Section I. In enacting the
2015 Act, Congress directed the Commission to adjust CMPs in accordance with inflation. The
Commission notes that this regulation has no impact on disclosure or compliance costs. The
Commission further notes that the CMPs ordered in SEC proceedings and PCAOB disciplinary

24

28 U.S.C. 2461 note Sec. 4(b)(1).

25

5 U.S.C. 553(b)(3)(B). This finding also satisfies the requirements of 5 U.S.C. 808(2), allowing the amendment
to become effective notwithstanding the requirement of 5 U.S.C. 801 (if a federal agency finds that notice and public
comment are impractical, unnecessary or contrary to the public interest, a rule shall take effect at such time as the
federal agency promulgating the rule determines).

26

5 U.S.C. 603.

27

44 U.S.C. 3501 et. seq.

9

proceedings in fiscal year 2015 totaled approximately $1,176 million. The inflationary
adjustment required by the 2015 Act results in the increase of the maximum amount of the CMPs
administered by the Commission of approximately 7.67% to 11.3%. Assuming that the
Commission is successful in obtaining civil monetary penalties in fiscal years subsequent to the
enactment of this regulation in similar proportion to that obtained in fiscal year 2015, the
inflationary adjustment pursuant to the new regulation would result in an increase in the civil
monetary penalties ordered of approximately $90.1 million to $132.9 million.
This potential increase, however, overstates the effect of the rule. First, these figures
represent the amount of penalties that could be potentially ordered, whereas the amount of
penalties collected in any given year—the amount of penalties that would affect the economy—
can be lower than the ordered amount. Second, penalties imposed in insider trading cases
brought in district court are based on the profit gained or loss avoided as a result of the violation
rather than by reference to a statutory dollar amount that is affected by this regulation. 28 The
average annual amount of penalties obtained in insider trading cases from FY 2010 through FY
2015 is $108.2 million. Third, in many cases where the Commission has obtained large civil
monetary penalties, such penalties were calculated on the basis of the defendant’s gross
pecuniary gain rather than the maximum penalty dollar amount set by statute that will be
adjusted by the proposed rule. 29 In addition, the intent of the new regulation is merely to keep
pace with changes in the economy, not to impose new costs. Therefore, for the instances in
which CMPs affected by this rulemaking are imposed, the Commission does not believe that

28

15 U.S.C. 78u-1(a)(2).

29

For example, 15 U.S.C. 77t(d)(2)(A), after adjusting for inflation as required by the 2015 Act, provides that the
amount of the penalty shall not exceed the greater of $8,908 for a natural person or $89,708 for any other person, or
the gross amount of pecuniary gain to such defendant as a result of the violation.

10

adjusting civil monetary penalties pursuant to the 2015 Act will significantly affect the amount
of penalties it obtains beyond that necessary to keep pace with inflation.
The benefit provided by the inflationary adjustment to the maximum civil monetary
penalties is that of maintaining the level of deterrence effectuated by the civil monetary
penalties, and not allowing such deterrent effect to be diminished by inflation. The costs of
implementing this rule should be negligible because the only change from the current, baseline
situation is determining potential penalties using a new maximum dollar amount.
VII.

STATUTORY BASIS
The Commission is adopting these revisions to 17 CFR Part 201, Subpart E pursuant to

the directives and authority of the Federal Civil Penalties Inflation Adjustment Act
Improvements Act of 2015, Pub. L. No. 114-74, 129 Stat. 599-601 (Nov. 2, 2015).
List of Subjects in 17 CFR Part 201
Administrative practice and procedure, Claims, Confidential business information,
Lawyers, Penalties, Securities.
Text of Amendment
For the reasons set forth in the preamble, part 201, title 17, chapter II of the Code of
Federal Regulations is amended as follows:
PART 201 – RULES OF PRACTICE
SUBPART E – ADJUSTMENT OF CIVIL MONETARY PENALTIES
1.

The authority citation for Part 201, Subpart E continues to read as follows:

Authority: 28 U.S.C. 2461 note. * * * * *
2.

Amend Subpart E by:

11

a.

Revising § 1001, the section heading, and Table I to Subpart E of Part
201; and

b.

Removing § 1002 and Table II to Subpart E of Part 201, § 1003 and Table
III to Subpart E of Part 201, § 1004 and Table IV to Subpart E of Part 201,
and § 1005 and Table V to Subpart E of Part 201.

The revisions read as follows:
§ 201.1001 Adjustment of civil monetary penalties – 2016.
As required by the Federal Civil Penalties Inflation Adjustment Act Improvements Act of
2015, the maximum amounts of all civil monetary penalties under the Securities Act of 1933, the
Securities Exchange Act of 1934, the Investment Company Act of 1940, and the Investment
Advisers Act of 1940, and certain penalties under the Sarbanes-Oxley Act of 2002 are adjusted
for inflation in accordance with Table I to this subpart E. The adjustments set forth in Table I to
this subpart E apply to all penalties imposed after August 1, 2016, including to penalties imposed
for violations that occur before August 1, 2016.

Table I to Subpart E of Part 201-- Civil monetary penalty inflation adjustments

U.S. Code
citation

Securities and
Exchange
Commission:
15 U.S.C. 77h1(g)

New
adjusted
maximum
penalty
amount
effective
August 1,
2016

Year
penalty
amount
was
established
or last
adjusted*

Maximum
penalty
amount
when
established
or last
adjusted

For natural person

2010

$7,500

$7,500

$8,156

For any other person
For natural person /
fraud

2010

75,000

80,000

81,559

2010

75,000

80,000

81,559

Civil monetary
penalty description

12

Maximum
penalty
amount in
effect on
November
2, 2015

15 U.S.C. 77t(d)

15 U.S.C.
78ff(b)
15 U.S.C.
78ff(c)(1)(B)
15 U.S.C.
78ff(c)(2)(B)
15 U.S.C. 78u1(a)(3)
15 U.S.C. 78u-2

For any other person /
fraud
For natural person /
substantial losses or
risk of losses to others
or gains to self
For any other person /
substantial losses or
risk of losses to others
or gain to self
For natural person
For any other person
For natural person /
fraud
For any other person /
fraud
For natural person /
substantial losses or
risk of losses to others
For any other person /
substantial losses or
risk of losses to others
Exchange Act / failure
to file information
documents, reports
Foreign Corrupt
Practices – any issuer
Foreign Corrupt
Practices – any agent
or stockholder acting
on behalf of issuer
Insider Trading –
controlling person
For natural person
For any other person
For natural person /
fraud
For any other person /
fraud
For natural person /
substantial losses or
risk of losses to others
or gains to self
For any other person /
substantial losses or

2010

375,000

400,000

407,794

2010

150,000

160,000

163,118

2010

725,000

775,000

788,401

1990
1990

5,000
50,000

7,500
80,000

8,908
89,078

1990

50,000

80,000

89,078

1990

250,000

400,000

445,390

1990

100,000

160,000

178,156

1990

500,000

775,000

890,780

1936

100

210

525

1988

10,000

16,000

19,787

1988

10,000

16,000

19,787

1988

1,000,000

1,525,000

1,978,690

1990
1990

5,000
50,000

7,500
80,000

8,908
89,078

1990

50,000

80,000

89,078

1990

250,000

400,000

445,390

1990

100,000

160,000

178,156

1990

500,000

775,000

890,780

13

risk of losses to others
or gain to self
15 U.S.C.
78u(d)(3)

15 U.S.C. 80a9(d)

15 U.S.C. 80a41(e)

15 U.S.C. 80b3(i)

For natural person

1990

5,000

7,500

8,908

For any other person
For natural person /
fraud
For any other person /
fraud
For natural person /
substantial losses or
risk of losses to others
For any other person /
substantial losses or
risk of losses to others

1990

50,000

80,000

89,078

1990

50,000

80,000

89,078

1990

250,000

400,000

445,390

1990

100,000

160,000

178,156

1990

500,000

775,000

890,780

For natural person

1990

5,000

7,500

8,908

For any other person
For natural person /
fraud
For any other person /
fraud
For natural person /
substantial losses or
risk of losses to others
or gains to self
For any other person /
substantial losses or
risk of losses to others
or gain to self

1990

50,000

80,000

89,078

1990

50,000

80,000

89,078

1990

250,000

400,000

445,390

1990

100,000

160,000

178,156

1990

500,000

775,000

890,780

For natural person

1990

5,000

7,500

8,908

For any other person
For natural person /
fraud
For any other person /
fraud
For natural person /
substantial losses or
risk of losses to others
For any other person /
substantial losses or
risk of losses to others

1990

50,000

80,000

89,078

1990

50,000

80,000

89,078

1990

250,000

400,000

445,390

1990

100,000

160,000

178,156

1990

500,000

775,000

890,780

For natural person

1990

5,000

7,500

8,908

14

15 U.S.C. 80b9(e)

15 U.S.C.
7215(c)(4)(D)(i)
15 U.S.C.
7215(c)(4)(D)(ii)

For any other person
For natural person /
fraud
For any other person /
fraud
For natural person /
substantial losses or
risk of losses to others
or gains to self
For any other person /
substantial losses or
risk of losses to others
or gain to self

1990

50,000

80,000

89,078

1990

50,000

80,000

89,078

1990

250,000

400,000

445,390

1990

100,000

160,000

178,156

1990

500,000

775,000

890,780

For natural person

1990

5,000

7,500

8,908

For any other person
For natural person /
fraud
For any other person /
fraud
For natural person /
substantial losses or
risk of losses to others
For any other person /
substantial losses or
risk of losses to others

1990

50,000

80,000

89,078

1990

50,000

80,000

89,078

1990

250,000

400,000

445,390

1990

100,000

160,000

178,156

1990

500,000

775,000

890,780

For natural person

2002

100,000

130,000

131,185

For any other person

2002

2,000,000

2,525,000

2,623,700

For natural person

2002

750,000

950,000

983,888

For any other person

2002

15,000,000

18,925,000

19,677,750

* Adjustments include any revisions by Congress in statute, or by the agency through regulation,
other than pursuant to the Inflation Adjustment Act

By the Commission.

Brent J. Fields
Secretary
June 27, 2016

15

16

