SECURITIES AND EXCHANGE COMMISSION
Washington, D.C.
SECURITIES ACT OF 1933
Release No. 10067 / April 18, 2016
SECURITIES EXCHANGE ACT OF 1934
Release No. 77643 / April 18, 2016
Admin. Proc. File Nos. 3-13109, 3-13927

In the Matter of
GORDON BRENT PIERCE

Last brief received:

February 29, 2016

ORDER DENYING MOTION TO VACATE COMMISSION ORDERS
In 2009, the Commission issued a final decision finding that Gordon Brent Pierce
violated registration provisions of the Securities Act and reporting provisions of the Exchange
Act. We ordered him to disgorge approximately $2 million and to cease and desist from further
violations. In 2014, we issued another order finding that Pierce had committed additional
violations, and we ordered him to disgorge an additional $7 million. Pierce now asks us to
vacate our prior orders on the alleged ground that the Administrative Law Judges (“ALJs”) who
presided over the prior proceedings had not been appointed, and were not removable, in a
manner consistent with the Constitution. We deny Pierce’s request and decline to reopen or
vacate our 2009 and 2014 final orders.
I. Background
On June 5, 2009, ALJ Foelak entered an initial decision finding that Pierce violated
Section 5(a) and (c) of the Securities Act, Sections 13(d) and 16(a) of the Exchange Act, and
Rules 13d-1, 13d-2, and 16a-3 thereunder.1 Pierce admitted that he violated Section 13(d) by
failing to file a timely disclosure when he became a five-percent beneficial owner of Lexington
Resources, Inc. (“Lexington”), a Las Vegas corporation whose shares traded on the over-thecounter market.2 The ALJ further found that Pierce violated Section 16(a) by failing to disclose
when he acquired a ten percent stake in Lexington, and that he tried to evade this reporting

1

Lexington Res., Inc., Initial Decision Release No. 379, 2009 WL 1684743 (June 5, 2009).

2

Id. at *3-5.

2
requirement by transferring stock to a company he owned.3 The ALJ also found that Pierce
violated Section 5 by reselling Lexington shares without a valid registration statement or
exemption from registration.4 Pursuant to Section 8A of the Securities Act and Section 21C of
the Exchange Act, the ALJ ordered Pierce to cease and desist from future violations and to
disgorge approximately $2 million in ill-gotten gains, plus prejudgment interest.5
Pierce did not petition us for review of the ALJ’s initial decision, and we declined to
review the decision on our own initiative. Accordingly, on July 8, 2009, we issued a notice
stating that the initial decision “ha[d] become the final decision of the Commission.”6 After we
issued our final decision, Pierce did not request reconsideration (which, under Rule of Practice
470, must be sought within ten days of our issuance of a final order).7 Nor did he petition for
judicial review in any federal court of appeals. The time for doing so expired 60 days after our
final decision was issued.8
The following year, we instituted a second proceeding against Pierce, charging him with
additional unregistered sales made through corporate accounts at a Liechtenstein bank. During
the investigation that led to the first proceeding, Pierce had lied about and concealed his interest
in those accounts.9 Liechtenstein securities regulators subsequently disclosed to the Commission
that Pierce was in fact their beneficial owner.10 Once this fact came to light, Pierce did not
dispute it.11 Nor did he dispute that his transactions in the corporate accounts violated Section
5.12 ALJ Elliot thus entered an initial decision ordering Pierce to disgorge approximately $7
million in ill-gotten gains from the corporate accounts, plus prejudgment interest.13 This time,
Pierce petitioned us for review of the ALJ’s decision. But he again did not object to either the
findings of liability or of disgorgement, instead claiming only that the Commission was

3

Id. at *18.

4

Id. at *14-17.

5

Id. at *19-21.

6

Gordon Brent Pierce, Exchange Act Release No. 60263, 2009 WL 1953717 (July 8,

2009).
7

17 C.F.R. § 201.470.

8

See 15 U.S.C. 78y(a).

9

See Pierce v. SEC, 786 F.3d 1027, 1035 (D.C. Cir. 2015), cert. pending, No. 15-901
(filed Nov. 2, 2015).
10

Id. at 1032.

11

Gordon Brent Pierce, Initial Decision Release No. 425, 2011 WL 3159088, *9 (July 27,

2011).
12

Id.

13

Id. at *21.

3
precluded from bringing a second proceeding against him.14 We found that claim meritless, in
part because Pierce had fraudulently concealed his ownership of the corporate accounts.15
Accordingly, we issued a final decision and order in the second proceeding on March 7, 2014.16
Pierce then petitioned for judicial review, and the D.C. Circuit issued a decision on February 19,
2015, affirming our 2014 final order.17
At no time between the institution of the first proceeding in 2008 and the culmination of
the second proceeding in 2014 did Pierce raise any objection to the appointment or removal of
the ALJs. Nevertheless, on July 14, 2015, Pierce filed a motion requesting that we vacate our
2009 order on those grounds—more than six years after our order had become final. And on
August 20, 2015, he asked us to likewise vacate our 2014 order—more than a year after it had
become final, and six months after it had been affirmed by the court of appeals.18
In his requests to vacate, Pierce once again does not challenge our findings of liability or
the sanctions that we imposed. Rather, he seeks to vacate the orders on the ground that ALJ
Foelak and ALJ Elliot allegedly were not appointed in a manner consistent with the
Appointments Clause,19 and that the ALJs enjoy a “two-tiered layer of tenure protection,”
allegedly in violation of the separation of powers.20

14

Gordon Brent Pierce, Exchange Act Release No. 71664, 2014 WL 896757, *9 (March 7,

2014).
15

Id. at *13-16.

16

Id.

17

Pierce, 786 F.3d 1027.

18

On July 6, 2015, Pierce filed a petition for rehearing in the D.C. Circuit, in which he
raised the Appointments Clause issue for the first time in that court. The D.C. Circuit denied
Pierce’s rehearing petition on August 3, 2015, and it issued its mandate on September 9, 2015.
19
20

U.S. Const. art. II , § 2, cl. 2.

In other cases, the Commission has found that both of these arguments are without merit.
See David F. Bandimere, Exchange Act Release No. 76308, 2015 WL 6575665, *19 (Oct. 29,
2015), petition for review filed, No. 15-9586 (10th Cir. Dec. 22, 2015); Timbervest, LLC,
Advisers Act Release No. 4197, 2015 WL 5472520, *24 (Sept. 17, 2015), petition for review
filed, No. 15-1416 (D.C. Cir. Nov. 13, 2015); Raymond J. Lucia Co., Exchange Act Release No.
75837, 2015 WL 5172953, *21 (Sept. 3, 2015), petition for review filed, No. 15-1345 (D.C. Cir.
Oct. 5, 2015).

4
II. Discussion
After failing to raise these issues at any time during the past six years, Pierce now seeks
to reopen our final orders based on a purported defect in the hearings that produced them. His
claim comes too late. Pierce has forfeited the arguments that he wishes to bring by failing to
timely present them to us. We therefore decline to reopen our proceedings or to vacate our final
orders that resulted from them.
Our conclusion rests on the important interest in maintaining the finality of our orders
and in bringing administrative proceedings to a certain end. A respondent wishing to challenge
an initial decision must timely petition us to review that decision, and if unsatisfied with our final
order, must timely seek judicial review from that order.21 Our Rules of Practice contain “no
provision to challenge a final order once the [10-day] period for seeking reconsideration has, as
here, expired.”22 Those rules reflect “the need for finality in administrative proceedings,” which
we have often emphasized.23 As we have explained, “parties to administrative proceedings have
an interest in knowing when decisions are final and on which decisions their reliance can be
placed.”24 If our proceedings could be reopened every time a respondent imagines a new
argument, obtains another piece of evidence, or perceives some shift in the law, finality would be
impossible.25 Reopening a final order also undermines the deadlines for seeking Commission
and judicial review by, in effect, enabling review long after those deadlines have passed. By
enforcing the finality of our orders, we therefore “encourage[] parties to act timely in seeking
relief.”26
In short, there comes a point when “the public interest in finality is dominant over the
public interest in possibly improving the administrative result on further consideration.”27 That
point has long since passed here. The arguments that Pierce seeks to make now were not raised
21

Rule of Practice 410(b), 17 C.F.R. § 201.410(b); 15 U.S.C. 78y(a).

22

Walter V. Gerasimowicz, Exchange Act Release No. 72133, 2014 WL 1826641, *2 (May
8, 2014), appeal dismissed, DE #33, Summary Order, No. 14-2392 (2d Cir. Nov. 6, 2014) (citing
Rule of Practice 470, 17 C.F.R. § 201.470).
23

Id.; see also, e.g., Jacob Keith Cooper, Exchange Act Release No. 77068, 2016 WL
453458, *4 (Feb. 5, 2016).
24

Pennmont Sec., Exchange Act Release No. 61967, 2010 WL 1638720, *4 (Apr. 23, 2010)
(quotation omitted).
25

See, e.g., Advanced Comm. Corp. v. FCC, 376 F.3d 1153, 1156 (D.C. Cir. 2004)
(explaining that courts are “loathe to overturn settled expectations” especially when, as here, “a
petition for reopening comes not before judicial review but after, and not immediately after but
long after”); Nance v. EPA, 645 F.2d 701, 717 (9th Cir. 1981) (explaining that the
“administrative process cannot provide for the constant reopening of the record to consider new
facts”).
26

Id.

27

Greater Boston Television Corp. v. FCC, 463 F.2d 268, 289 (D.C. Cir. 1971).

5
during the course of the administrative proceedings leading up to our 2009 and 2014 final orders.
Nor did Pierce make these arguments when seeking review of our 2014 order in the D.C. Circuit.
He instead raised them for the first time when he petitioned for rehearing of the D.C. Circuit’s
decision affirming that order, and the D.C. Circuit denied rehearing without comment. Under
these circumstances, Pierce has forfeited his arguments by not timely presenting them. Pierce
does not persuade us to the contrary.
First, Pierce claims that our orders should be revisited because the objections he now
makes to them are based on alleged “structural constitutional errors.” Our orders should not be
deprived of finality simply because an untimely objection to them is based on the Constitution.
The Supreme Court has made clear that “[n]o procedural principle is more familiar . . . than that
a constitutional right, or a right of any other sort, may be forfeited in criminal as well as civil
cases by the failure to make timely assertion of the right before a tribunal having jurisdiction to
determine it.”28 Pierce nevertheless broadly claims that “waiver will not apply” whenever an
asserted violation of the Constitution “undermines the validity of the proceedings and implicates
the important protections envisioned by the separation of powers.” Pierce relies on Freytag v.
Commissioner of Internal Revenue, in which the Supreme Court chose to “exercise [its]
discretion” to consider an Appointments Clause challenge that had not been raised in the court
below.29 But Freytag does not bear the weight Pierce puts on it. Freytag characterized the
Appointments Clause challenge before it as “nonjurisdictional.”30 It did not hold that courts or
agencies must hear untimely challenges, only that the Supreme Court may do so in “rare
cases.”31 In short, the Supreme “Court has never indicated that [Appointments Clause]
challenges must be heard regardless of waiver.”32 And appellate courts after Freytag routinely
have concluded that a litigant may forfeit a challenge to the manner of an official’s appointment
if that claim is not timely raised.33 Moreover, Pierce’s position here is much weaker than in
Freytag. Pierce does not merely seek review of a claim on appeal that he failed to raise below,
as the petitioner did in Freytag; instead, he asks us to vacate our orders after the ordinary review
process has concluded and after those orders have already become final.
28

United States v. Olano, 507 U.S. 725, 731 (1993) (quotation omitted).

29

501 U.S. 868, 879 (1991) (quotation omitted).

30

Id. at 878.

31

Id. at 879; see also id. at 893-94 (Scalia, J., concurring in part and concurring in the
judgment) (“Appointments Clause claims, and other structural constitutional claims, have no
special entitlement to review. A party forfeits the right to advance on appeal a nonjurisdictional
claim, structural or otherwise, that he fails to raise at trial.”).
32
33

In re DBC, 545 F.3d 1373, 1380 (Fed. Cir. 2008).

See, e.g., Intercollegiate Broadcast Sys. v. Copyright Royalty Bd., 574 F.3d 748, 755-56
(D.C. Cir. 2009) (holding that court “need not resolve” Appointments Clause challenge raised
after the close of briefing on appeal); In re DBC, 545 F.3d at 1378-81 (refusing to entertain an
untimely Appointments Clause challenge to the appointment of administrative patent judges); cf.
Evans v. Stephens, 387 F.3d 1220, 1221 & n.1 (11th Cir. 2004) (en banc) (entertaining Recess
Appointments challenge only because it was timely presented).

6
Second, Pierce asserts that the basis for his Appointments Clause challenge “was not
known to him” until May 2015, when counsel for the Commission acknowledged in litigation
that the Commission’s ALJs, including ALJ Foelak, had not been appointed by the
Commission.34 Pierce’s professed lack of awareness about the manner of the ALJs’ appointment
does not warrant reopening our final orders at this late date. As courts have recognized, the
“administrative process cannot provide for the constant reopening of the record to consider new
facts.”35 Thus, even when a petitioner seeks to reopen based on “evidence [that] is in fact newly
discovered, a court will reverse an agency’s denial of reconsideration only in the most
extraordinary circumstances, and only if the agency has engaged in the clearest abuse of
discretion.”36 Pierce has not satisfied this very high standard, nor has he convinced us that his
claim merits compromising our strong interest in finality. Pierce brings his motion to us more
than a year after our 2014 order became final and more than six years after our 2009 order. Nor
has Pierce shown that he exercised any reasonable diligence in pursuing the claim he now makes.
He did not seek review of the ALJ’s 2009 order on any ground whatsoever, and he sought review
of the 2014 order only on the basis of preclusion. At no point during either of those proceedings
does Pierce appear to have even mentioned the Appointments Clause or inquired into the nature
of the ALJs’ appointments. Nor has Pierce shown that, had he exercised such diligence at the
time, he could not have discovered how the ALJs had been appointed.37
Third, Pierce claims that we should revisit our prior orders because we have done so in
other contexts. But the cases Pierce cites presented very different circumstances. In John
Gardner Black, we vacated a prior order that had imposed a “collateral bar” prohibiting an
investment adviser from associating with a broker, dealer, or municipal securities dealer.38
Subsequent precedent had indicated that the Commission lacked a statutory basis to impose such
bars.39 We thus deemed it appropriate to relieve the petitioner from the ongoing effect of a

34

See also Raymond J. Lucia Co., 2015 WL 5172953, at *21. Pierce incorrectly
characterizes this acknowledgment as an admission by the Commission that “ALJ Foelak was
not properly appointed.” As we have made clear, there was nothing improper about the ALJs’
appointments because they are not “inferior officers” of the United States, and thus need not be
appointed by the Commission. Id.
35

Nance, 645 F.2d at 717.

36

AT&T Corp. v. FCC, 363 F.3d 504, 509 (D.C. Cir. 2004) (quotation omitted).

37

Although not controlling in our administrative proceedings, we note that Federal Rule of
Civil Procedure 60(b)(2) places strict limits on motions to reopen final judgments based on
claims of “newly discovered evidence.” A movant must show that “with reasonable diligence,
[the evidence] could not have been discovered in time” to raise it before final judgment. And
even with diligence, such motions may be brought “no more than a year after the entry of the
judgment.”
38

Advisers Act Release No. 3015, 2010 WL 1474294, *4 (April 13, 2010).

39

See id. at *4 n.19 (citing Teicher v. SEC, 177 F.3d 1016 (D.C. Cir. 1999)).

7
remedy that was no longer considered legally valid.40 Similarly, in Linus N. Nwaigwe, we
vacated a prior bar order because the statutory prerequisite for the bar ceased to exist. We had
imposed that bar pursuant to Section 15(b) of the Exchange Act, which permits a bar where a
person has been convicted of a felony arising out of broker-dealer activities.41 But the Second
Circuit subsequently vacated the felony conviction on which the bar was based, and so we
deemed it unwarranted to maintain the bar in the absence of that statutory predicate.42
Unlike here, those cases involved subsequent judicial determinations, such as the vacatur
of a conviction, that eliminated the statutory basis for substantive remedies that the Commission
had imposed. And those remedies were ongoing, significantly constraining the petitioners’
actions while the bars remained in effect. In contrast, Pierce’s motion in this case does not
challenge the substantive legal validity of any ongoing remedy; he is not subject to an industry
bar. Further, unlike the cases in which we have vacated prior orders, Pierce’s objection here is in
essence procedural—a claim that the administrative proceedings against him were flawed
because the ALJs who presided over his hearings were not properly appointed and removable.43
This objection, even if it had merit, would not undermine our confidence in the accuracy of the
liability and remedies findings in our 2009 and 2014 final decisions.44
We accordingly DENY Pierce’s request to vacate our 2009 and 2014 final
decisions or to reopen those proceedings.45
By the Commission.

Brent J. Fields
Secretary
40

See Peter F. Comas, Exchange Act Release No. 49894, 2004 WL 1391719 (June 18,

2004).
41

See David G. Ghysels, Initial Decision, Admin. Proc. File No. 3-13481, 2009 WL
4731400, *4 (Dec. 11, 2009).
42

Linus N. Nwaigwe, Exchange Act Release No. 69967, 2013 WL 3477085 (July 11, 2013);
see also, e.g., Jimmy Dale Swink, Jr., Exchange Act Release No. 36042, 1995 WL 467600 (Aug.
1, 1995) (vacating prior bar order after court of appeals reversed predicate conviction).
43

We have already rejected Pierce’s claims on the merits elsewhere. See supra note 20.

44

Cf. Schriro v. Summerlin, 542 U.S. 348, 352, 355 (2004) (refusing to apply expansion of
jury trial right to convictions that had become final on the ground that “procedural” changes to
the criminal law, as opposed to substantive ones, “generally do not apply retroactively” because
they typically do not pose an “impermissibly large risk of punishing conduct the law does not
reach”).
45

We have considered all of the parties' contentions. We have rejected or sustained them to
the extent that they are inconsistent or in accord with the views expressed in this order. All other
pending motions are denied as moot.

