UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
SECURITIES ACT OF 1933
Release No. 8576 / May 31, 2005
ADMINISTRATIVE PROCEEDING
File No. 3-11935
In the Matter of
Smith Barney Fund Management LLC and
Citigroup Global Markets, Inc.,

ORDER UNDER RULE 602(e)
UNDER THE SECURITIES ACT
OF 1933, GRANTING A WAIVER
OF THE DISQUALIFICATION
PROVISION OF RULE 602(c)(3)

Respondents.
Smith Barney Fund Management LLC (the “Adviser”) and Citigroup Global
Markets, Inc. (“Global Markets”)(together, “Respondents”) have submitted a letter, dated
March 25, 2005, requesting a waiver of the disqualification from the exemption under
Regulation E under the Securities Act of 1933 (“Securities Act”) arising from their
settlement of an administrative and cease-and-desist proceeding commenced by the
Commission. On May 31, 2005, pursuant to Respondents’ Offer of Settlement, the
Commission issued an Order Instituting Administrative and Cease-and-Desist
Proceedings Pursuant to Sections 203(e) and 203(k) of the Investment Advisers Act of
1940 and Section 15(b)(4) of the Securities Exchange Act of 1934, Making Findings, and
Imposing Remedial Sanctions and a Cease-and-Desist Order (“Order”) against
Respondents. The Order finds that Respondents (1) willfully violated Sections 206(1)
and 206(2) of the Investment Advisers Act of 1940 (“Advisers Act”); (2) requires
Respondents to cease and desist from committing or causing any violations and any future
violations of Sections 206(1) and 206(2) of the Advisers Act; (3) censures Respondents;
(4) requires Respondents to pay, on a joint and several basis, disgorgement in the amount
of $109,004,551, plus prejudgment interest of $19,055,630; (5) requires the Adviser to
pay a civil monetary penalty in the amount of $80,000,000; and (5) requires Respondents
to comply with certain undertakings.
Regulation E provides exemptions from registration under the Securities Act,
subject to certain conditions, for securities issued by certain small business investment
companies and business development companies. The Regulation E exemption is not
available for the securities of an issuer if, among other things, any investment adviser or
underwriter for the securities to be offered is subject to an order of the Commission
entered pursuant to 15(b) of the Securities Exchange Act of 1934 or Section 203(e) of the
Advisers Act. See Rule 602(c)(3) under the Securities Act. The Commission may waive
the disqualification under a showing of good cause. See Rule 602(e).

Based on the representations set forth in Respondents’ request, the Commission
has determined that a showing of good cause has been made pursuant to Rule 602(e) and
that the request for a waiver of the disqualification should be granted.
Accordingly, IT IS ORDERED, pursuant to Rule 602(e) under the Securities Act,
that a waiver from the application of the disqualification provision of Rule 602(c)(3)
under the Securities Act resulting from the entry of the Order is hereby granted.
By the Commission.

Jonathan G. Katz
Secretary

2

