UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
SECURITIES ACT OF 1933
Release No. 8734 / August 28, 2006
SECURITIES EXCHANGE ACT OF 1934
Release No. 54372 / August 28, 2006
ADMINISTRATIVE PROCEEDING
File No. 3-12400

In the Matter of
PRUDENTIAL EQUITY
GROUP, LLC,
formerly known as
PRUDENTIAL SECURITIES
INC.,
Respondent.

ORDER UNDER SECTION 27A(b) OF THE
SECURITIES ACT OF 1933 AND SECTION
21E(b) OF THE SECURITIES EXCHANGE
ACT OF 1934, GRANTING WAIVERS OF
THE DISQUALIFICATION PROVISIONS OF
SECTION 27A(b)(1)(A)(ii) OF THE
SECURITIES ACT OF 1933 AND SECTION
21E(b)(1)(A)(ii) OF THE SECURITIES
EXCHANGE ACT OF 1934

Prudential Equity Group, LLC, formerly known as Prudential Securities Inc.
(collectively, “PSI” or “Respondent”), has submitted a letter on behalf of itself and its affiliates,
including Prudential Financial, Inc., a publicly traded holding company traded on the New York
Stock Exchange, dated August 17, 2006, requesting a waiver of the disqualification provisions of
Section 27A(b)(1)(A)(ii) of the Securities Act of 1933 (“Securities Act”) and Section
21E(b)(1)(A)(ii) of the Securities Exchange Act of 1934 (“Exchange Act”) arising from the
settlement of PSI to an administrative proceeding instituted by the Commission.
On August 28, 2006, pursuant to Respondent’s Offer of Settlement, the Commission
issued an Order Instituting Administrative Proceedings Making Findings, and Imposing
Remedial Sanctions Pursuant to Section 15(b) of the Securities Exchange Act of 1934 (“Order”)
against Respondent. Under the Order, the Commission found that:
1.
As a result of the conduct described in the Order, PSI willfully violated Section
17(a) of the Securities Act, which prohibits fraudulent conduct in the offer or sale of securities.
2.
As a result of the conduct described in the Order, PSI also willfully violated Section
10(b) of the Exchange Act and Rule 10b-5 thereunder, which prohibit fraudulent conduct in
connection with the purchase or sale of securities.

3.
Also as a result of the conduct described in the Order, PSI willfully violated Section
17(a) of the Exchange Act and Rules 17a-3 and 17a-4 thereunder. Section 17(a) of the Exchange
Act and Rules 17a-3 and 17a-4 thereunder required PSI to make and keep certain books and
records relating to its business, including trade blotters and trade tickets related to mutual fund
trading. Implicit in the Commission’s recordkeeping rules is a requirement that information
contained in a required book or record be accurate. PSI failed to maintain complete and current
copies of trade blotters concerning mutual fund trading and trade tickets related to mutual fund
trading in a readily accessible place. In instances where PSI did maintain trade tickets, information
included on them did not represent the actual time at which the orders were placed.
The Order requires, among other things:
1.
Respondent to pay disgorgement in the total amount of $270,000,000
(“Disgorgement”); and
2.
Respondent to retain the services of an Independent Distribution Consultant
acceptable to the staff of the Commission to develop a plan of distribution for the Disgorgement.
The safe harbor provisions of Section 27A(c) of the Securities Act and Section 21E(c) of
the Exchange Act are not available for any forward looking statement that is “made with respect to
the business or operations of an issuer, if the issuer . . . during the 3-year period preceding the date
on which the statement was first made . . . has been made the subject of an . . . administrative
decree or order arising out of a governmental action that (I) prohibits future violations of the
antifraud provisions of the federal securities laws; (II) requires that the issuer cease and desist from
violating the antifraud provisions of the securities laws; or (III) determines that the issuer violated
the antifraud provisions of the securities laws[.]” Section 27A(b)(1)(A)(ii) of the Securities Act and
Section 21E(b)(1)(A)(ii) of the Exchange Act. The disqualifications may be waived “to the extent
otherwise specifically provided by rule, regulation, or order of the Commission.” Section 27A(b)
of the Securities Act and Section 21E(b) of the Exchange Act.
Based on the representations set forth in Respondent’s request, the Commission has
determined that, under the circumstances, the request for a waiver of the disqualifications
resulting from the entry of the Order is appropriate and should be granted.
Accordingly, IT IS ORDERED, pursuant to Section 27A(b) of the Securities Act and
Section 21E(b) of the Exchange Act, that a waiver from the disqualification provisions of
Section 27A(b)(1)(A)(ii) of the Securities Act and Section 21E(b)(1)(A)(ii) of the Exchange Act
as to PSI and its affiliates resulting from the entry of the Order is hereby granted.
By the Commission.

Nancy M. Morris
Secretary
2

