UNITED STATES OF AMERICA 

Before the

SECURITIES AND EXCHANGE COMMISSION 

SECURITIES ACT OF 1933
Release No. 8638 / December 1, 2005
SECURITIES EXCHANGE ACT OF 1934
Release No. 52862 / December 1, 2005
ADMINISTRATIVE PROCEEDING
FILE NO. 3-12115
________________________
:
In the Matter of
:
:
American Express
:
ORDER DIRECTING APPOINTMENT
Financial Advisors Inc.
:
OF TAX ADMINISTRATOR
(now known as Ameriprise : 

Financial Services, Inc.),
:

:

Respondent.
:


________________________: 

By order dated December 1, 2005, the Commission ordered Respondent American
Express Financial Advisors Inc. (now known as Ameriprise Financial Services, Inc.)
(“AEFA”) to pay disgorgement and prejudgment interest and a civil monetary penalty in the
total amount of $30 million to the Commission (the “Distribution Fund”) within 60 days of
the entry of the order. The Commission has solicited proposals from several tax firms and
has determined that Damasco & Associates, located in San Francisco, California, is best
suited to act as tax administrator in this proceeding.
Accordingly, IT IS ORDERED that:
A. 	

Pursuant to Rule 1105(a) of the Commission’s Rules on Fair Fund and
Disgorgement Plans, Damasco & Associates be appointed as tax
administrator (the “Tax Administrator”) for the Distribution Fund with
limited authority and power to: (1) act as the administrator for tax purposes
for the qualified settlement fund (“QSF”); (2) prepare, sign and file the
necessary tax returns and tax-related documents for the Distribution Fund;
(3) obtain the necessary tax-related documents and identifiers, such as an
employee identification number, on behalf of the Distribution Fund; (4)
perform other tax-related and reporting duties on behalf of the Distribution
Fund as required by Department of the Treasury regulations relating to
QSF administrators; and (5) communicate on behalf of the Distribution
Fund on matters set forth in this paragraph.

B.

The bond requirement of Rule 1105(c) of the Commission’s Rules on Fair
Fund and Disgorgement Plans is waived for good cause shown,
specifically, as further described below, because the Tax Administrator
shall never have custody or control of the Distribution Fund;

C. 	

The Tax Administrator shall submit, at least 30 days prior to any date on
which a tax payment is required on behalf of the QSF, or as soon as is
practicable, documents showing the amount necessary to satisfy the tax
liability of the QSF as well as all other documents supporting such
amount. The Tax Administrator shall submit such documents to the
Office of Financial Management (“OFM”), Securities and Exchange
Commission, Operations Center, 6432 General Green Way, Stop 0-3,
Alexandria, VA 22312, with a copy to the assigned staff member. OFM
shall pay the amount of the documented taxes to the Tax Administrator by
check or wire transfer from the Distribution Fund. Such tax payments will
come first from any earnings or interest in the QSF, and second, if
necessary, from the principal of the QSF. The Tax Administrator, in turn,
shall be responsible for paying the taxes to the IRS and the relevant state
taxing authority, if any, on behalf of the Distribution Fund.

D. 	

The Tax Administrator shall comply with all reporting requirements
applicable to a qualified settlement fund as defined in Treasury
Regulations Section 1.468B-1(a), as amended, and shall file on a timely
basis all required federal, state, and local tax returns, and shall
contemporaneously provide copies of such filings to the assigned
Commission staff member.

E. 	

The Tax Administrator shall keep records and bill each QSF for the
services provided to it. Each bill shall be reviewed by the assigned
Commission staff member. The Tax Administrator will submit the bill to
the Respondent for payment by check or wire transfer. The fees billed
shall be as agreed upon in the Tax Administrator’s engagement letter
accepted by the Commission on March 8, 2005.

By the Commission.

Jonathan G. Katz
Secretary

2


