UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
SECURITIES ACT OF 1933
Release No. 8577 / May 31, 2005
SECURITIES EXCHANGE ACT OF 1934
Release No. 51762 / May 31, 2005
ADMINISTRATIVE PROCEEDING
File No. 3-11935
In the Matter of
Smith Barney Fund Management LLC and
Citigroup Global Markets, Inc.,
Respondents.

ORDER UNDER SECTION 27A(b)
OF THE SECURITIES ACT OF 1933
AND SECTION 21E(b) OF THE
SECURITIES EXCHANGE ACT OF
1934 GRANTING WAIVERS OF
THE DISQUALIFICATION
PROVISIONS OF SECTION
27A(b)(1)(A)(ii) OF THE
SECURITIES ACT OF 1933 AND
SECTION 21E(b)(1)(A)(ii) OF THE
SECURITIES EXCHANGE ACT OF
1934

Smith Barney Fund Management LLC (the “Adviser”) and Citigroup Global
Markets, Inc. (“Global Markets”)(together, “Respondents”) have submitted a letter, dated
March 25, 2005, requesting waivers of the disqualification provisions of Section
27A(b)(1)(A)(ii) of the Securities Act of 1933 (“Securities Act”) and Section
21E(b)(1)(A)(ii) of the Securities Exchange Act of 1934 (“Exchange Act”). On May 31,
2005, pursuant to Respondents’ Offer of Settlement, the Commission issued an Order
Instituting Administrative and Cease-and-Desist Proceedings Pursuant to Sections 203(e)
and 203(k) of the Investment Advisers Act of 1940 and Section 15(b)(4) of the Securities
Exchange Act of 1934, Making Findings, and Imposing Remedial Sanctions and a Ceaseand-Desist Order (“Order”) against Respondents. The Order finds that Respondents (1)
willfully violated Sections 206(1) and 206(2) of the Investment Advisers Act of 1940
(“Advisers Act); (2) requires Respondents to cease and desist from committing or causing
any violations and any future violations of Sections 206(1) and 206(2) of the Advisers Act;
(3) censures Respondents; (4) requires Respondents to pay, on a joint and several basis,
disgorgement in the amount of $109,004,551, plus prejudgment interest of $19,055,630;
(5) requires the Adviser to pay a civil monetary penalty in the amount of $80,000,000;
and (5) requires Respondents to comply with certain undertakings.

The safe harbor provisions of Section 27(A)(c) of the Securities Act and Section
21E of the Exchange Act are not available for any forward looking statement that is
“made with respect to the business or operations of the issue, if the issuer … during the 3year period preceding the date on which the statement was first made … has been made
the subject of a judicial or administrative decree or order arising out of a governmental
action that (I) prohibits future violations of the antifraud provisions of the securities laws;
(II) requires that the issuer cease and desist from violating the antifraud provisions of the
securities law; or (III) determines that the issuer violated the antifraud provisions of the
securities laws[.]” Section 27A(b)(1)(A)(ii) of the Securities Act; Section
21E(b)(1)(A)(ii) of the Exchange Act. The disqualification may be waived to the extent
otherwise specifically provided by rule, regulation, or order of the Commission. Section
27A(b) of the Securities Act; Section 21E(b) of the Exchange Act.
Based on the representations set forth in Respondents’ request, the Commission
has determined that, under the circumstances, the request for waivers of the
disqualifications resulting from the entry of the Order is appropriate and should be
granted.
Accordingly, IT IS ORDERED, pursuant to Section 27A(b) of the Securities Act
and Section 21E(b) of the Exchange Act, that waivers from the disqualification
provisions of Section 27A(b)(1)(A)(ii) of the Securities Act and Section 21E(b)(1)(A)(ii)
of the Exchange Act as to the Adviser and Global Markets are hereby granted.

By the Commission.

Jonathan G. Katz
Secretary

2

