UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION

SECURITIES ACT OF 1933
Release No. 9565 / March 27, 2014
SECURITIES EXCHANGE ACT OF 1934
Release No. 71823 / March 27, 2014
ACCOUNTING AND AUDITING ENFORCEMENT
Release No. 3545 / March 27, 2014
ADMINISTRATIVE PROCEEDING
File No. 3-15815
ORDER INSTITUTING ADMINISTRATIVE
AND CEASE-AND-DESIST PROCEEDINGS
PURSUANT TO SECTION 8A OF THE
SECURITIES ACT OF 1933 AND SECTIONS
4C AND 21C OF THE SECURITIES
EXCHANGE ACT OF 1934 AND RULE 102(e)
OF THE COMMISSION’S RULES OF
PRACTICE AND NOTICE OF HEARING

In the Matter of
L&L ENERGY, INC.
and DICKSON LEE, CPA
Respondents.

I.
The Securities and Exchange Commission (“Commission”) deems it appropriate and in the
public interest that public administrative and cease-and-desist proceedings be, and hereby are,
instituted pursuant to Section 8A of the Securities Act of 1933 (“Securities Act”) and Sections 4C
and 21C of the Securities Exchange Act of 1934 (“Exchange Act”) and Rule 102(e) of the
Commission’s Rules of Practice against Dickson Lee, and cease-and-desist proceedings be, and
hereby are, instituted pursuant to Section 8A of the Securities Act and Section 21C against L&L
Energy, Inc.
II.
After an investigation, the Division of Enforcement alleges that:

SUMMARY
This action arises out of a fraudulent scheme by L&L Energy and Dickson Lee to create the
appearance that L&L was run by a professional management team and conceal Lee’s single-handed
control of the company. L&L Energy is a Seattle-headquartered coal company with all of its
operations in China and Taiwan. At all relevant times, it was led by Dickson Lee, its current
Chairman of the Board and Chief Executive Officer. From approximately August 2008 to June
2009, L&L and Lee repeatedly and fraudulently misrepresented to the public that it had certain
persons serving in critical executive management roles at the company when, in reality, those
persons served in no such roles.
First, in its Form 10-K for the fiscal year 2008, L&L falsely represented that Lee’s brother
served as the company’s CEO when, in reality, Lee served in that role and ran the day to day
operations of the company. In that same filing, L&L represented that a former company employee
(“the purported Acting CFO”) had served as the company’s Acting Chief Financial Officer when, in
reality, the purported Acting CFO had emailed Lee a month prior to the 2008 Form 10-K and
rejected the Acting CFO position. In the company’s next three quarterly report filings for 2009,
L&L and Lee continued to misrepresent that the purported Acting CFO was in fact the company’s
Acting CFO. For example, L&L’s public filings contained certifications required under the
Sarbanes-Oxley Act of 2002 (“Sarbanes-Oxley) that ostensibly bore the purported Acting CFO’s
electronic signature when, in reality, the purported Acting CFO had not signed any L&L public
filings during this period; did not provide authorization for her signature to be placed on any L&L
public filings; and did not perform any of the reviews necessary to have a basis for any of the
attestations contained on the Sarbanes-Oxley certifications.
In approximately May 2009, the purported Acting CFO learned that L&L had been falsely
representing her as the company’s Acting CFO and confronted Lee and the chair of L&L’s Audit
Committee. In response, Lee separately admitted to the purported Acting CFO and the Audit
Committee Chair that the purported Acting CFO had not performed the duties of L&L’s Acting
CFO, and then directed the Audit Committee Chair to conceal this fact from both the company’s
Board and the public. Lee maintained his fraudulent scheme by continuing to falsely represent to
L&L’s Board of Directors that the purported Acting CFO had served as the Acting CFO. Lastly,
during the fall of 2009, in connection with an application for L&L to gain listing on NASDAQ, Lee
misled NASDAQ by informing it that the company had made all of the required Sarbanes-Oxley
certifications – including during the period of the purported Acting CFO’s ostensible service. As a
result, L&L became listed on the NASDAQ.
RESPONDENTS
1.
L&L is a Seattle, Washington headquartered coal company with all of its operations
in China and Taiwan. The company became public through a reverse merger in August 2001.
L&L’s common stock is registered with the Commission pursuant to Exchange Act Section 12(b),
and its stock is currently listed on NASDAQ.
2.
Dickson Lee, age 65, is the company’s founder and has been L&L’s Chairman of
the Board and Chief Executive Officer since August 2008. Lee previously served as CEO from
2

1995 through July 2007 and Chairman at various periods. He previously held CPA licenses in
Washington and New York (both licenses have lapsed, with the Washington license lapsing in June
2012) and previously audited public companies. Lee obtained his Series 7 license in 1998 and his
Series 24 and 27 licenses in 2000. Lee was an associated person with a number of broker dealers
until about 2005.
FACTS
A. The Purported Acting CFO Rejects Acting CFO Position
3.
In August 2007, L&L publicly announced that Lee had resigned his position as
L&L’s Chairman of the Board and CEO. Lee resigned those positions shortly after he was
disciplined by the National Association of Securities Dealers, Inc. (“NASD”) and received a oneyear suspension for conducting private placement offerings of L&L securities in which the private
placement memoranda contained false statements. Lee believed that, if he was an L&L officer, his
suspension would impede L&L from becoming listed on a stock exchange.
4.
At that time, Lee installed his brother as the CEO of L&L (hereinafter “Lee’s
brother”). During the one-year period (August 2007 – August 2008) in which Lee’s brother held
the title of L&L’s CEO, however, Lee continued to run the company as he had when he held the
title of CEO.
5.
In January 2008, L&L’s stock became quoted on the Over-The-Counter Bulletin
Board (“OTCBB”). In order to gain listing on a larger trading venue, such as NASDAQ, Lee
sought to hire a Chief Financial Officer (“CFO”).
6.
L&L hired a CFO in February 2008, but within two months that person resigned.
As L&L sought a replacement CFO, Lee proposed the name of a former employee and L&L
director (hereinafter, “the purported Acting CFO”) as a candidate for L&L’s Acting CFO position.
7.
In approximately June 2008, Lee, on L&L’s behalf, engaged a U.S.-based placement
agent (the “placement agent”) to assist L&L in raising money from investors. This placement agent
encouraged L&L to hire a CFO. In a June 18, 2008 email, Lee referred to the purported Acting
CFO as a member of the management team that had been requested by the placement agent. In
another June 2008 email, Lee wrote that the purported Acting CFO could become L&L’s Acting
CFO in order to meet the placement agent’s “requirement.”
8.
On June 23, 2008, members of L&L’s board and Lee held a meeting. At that
meeting, Lee communicated that the purported Acting CFO would be appointed as the company’s
Acting CFO because the placement agent “suggested that L&L needs to have [an] Acting CFO (a
Non-Officer position) as one of the conditions to move L&L’s funding forward.”
9.
On that same day, at Lee’s instruction, Lee’s assistant sent the purported Acting
CFO an email thanking her for becoming L&L’s Acting CFO. The purported Acting CFO,
however, had never accepted the Acting CFO position.

3

10.
On July 14, 2008, the purported Acting CFO forwarded to Lee the June 23, 2008
email she received from his assistant regarding the Acting CFO position and informed Lee that she
was “unable to become L&L Acting CFO as I don’t have time to make any contribution to L&L. I
need to take care of my own job and my kids as well . . . I wish you could find a more suitable CFO
soon.”
B. L&L Falsely Represents Lee’s Brother and the Purported Acting CFO as the
Company’s CEO and Acting CFO
11.
On August 12, 2008, L&L filed its Form 10-K with the Commission for its fiscal
year ended April 30, 2008 (the “2008 Form 10-K”). Lee reviewed the filing before it was made
public.
12.
L&L, in its 2008 Form 10-K, falsely represented that Lee’s brother had performed
the functions of the company’s CEO when, in reality, Lee continued to perform the functions of the
company’s CEO.
13.
Moreover, in that same filing, L&L reported for the first time that the purported
Acting CFO had been named as the company’s Acting CFO, disclosing that “she is a CPA with
experience of both U.S. and China accounting practices. She was a senior auditing manager for a
New York CPA firm with PCAOB qualification, and conducted US GAAP audits for US public
listed companies.” These representations were false because the purported Acting CFO had
rejected the Acting CFO position.
14.
L&L’s 2008 Form 10-K contained certifications required under Sarbanes-Oxley for
the company’s principal executive officer and principal financial officer, namely, its CEO and CFO.
These certifications contained the electronic signatures of both Lee’s brother and the purported
Acting CFO by which each of them attested to, among other things, the fact that the 2008 Form 10K contained no untrue statements of material fact.
15.
Neither Lee’s brother nor the purported Acting CFO, however, provided any such
attestation and neither Lee’s brother nor the purported Acting CFO provided any authorization to
have their electronic signatures placed on their respective Sarbanes-Oxley certifications.
16.
L&L, in its 2008 Form 10-K, also falsely represented that it had – with the
participation of its CEO (Lee’s brother) and CFO (the purported Acting CFO) – evaluated the
effectiveness of the design and operation of its disclosure controls and procedures, and based on
such evaluation, the company, its CEO (Lee’s brother), and CFO (the purported Acting CFO)
concluded that the disclosure controls and procedures were effective.

C. L&L and Lee Continue their Scheme to Falsely Represent the Purported Acting CFO
as the Acting CFO
17.
On August 25, 2008, after his one-year NASD suspension was over, Lee officially
returned to the position of L&L’s CEO and Chairman of the Board.
4

18.
On September 15, 2008, L&L filed with the Commission its Form 10-Q for the
period ended July 31, 2009 (the “First Quarter 2009 Form 10-Q”). Lee signed the filing. Like the
2008 Form 10-K, the First Quarter 2009 Form 10-Q contained a Sarbanes-Oxley certification that
was ostensibly electronically signed by the purported Acting CFO. Moreover, the First Quarter
2009 Form 10-K also contained the representation that the CEO (Lee) and the purported Acting
CFO had evaluated the effectiveness of the design and operation of the company’s disclosure
controls and procedures and those controls and procedures were effective.
19.
The purported Acting CFO, however, did not serve as the company’s Acting CFO in
any capacity; did not authorize her electronic signature to be placed on the Sarbanes-Oxley
certifications; did not perform any of the reviews or functions enumerated on the Sarbanes-Oxley
certifications; and did not evaluate the effectiveness of the company’s disclosure controls and
procedures.
20.
The First Quarter 2009 Form 10-Q also contained a Sarbanes-Oxley certification for
Lee. In his Sarbanes-Oxley certification, Lee falsely certified that, to his knowledge, L&L’s First
Quarter 2009 Form 10-Q contained no untrue statements of material fact.
21.
In approximately December 2008, L&L retained a U.S.-based investment research
firm to write a research report concerning L&L. In late December 2008, the research firm emailed
Lee a draft research report for his review. The research report contained a prominent section on
L&L’s management team, listed the purported Acting CFO as the company’s CFO and stated that
the purported Acting CFO “coordinates all accounting for L&L.” Lee sent a revised version of the
research report to the research firm with some “minor changes,” but did not correct the false
statements regarding the purported Acting CFO. This report was published in approximately April
2009 and included the false statements regarding the role of the purported Acting CFO.
22.
On December 22, 2008, L&L filed with the Commission its Form 10-Q for the
period ended October 31, 2008, and on March 23, 2009, L&L filed with the Commission its Form
10-Q for the period ended January 31, 2009. Lee signed both of these filings. These two public
filings again contained false, electronically signed, Sarbanes-Oxley certifications by the purported
Acting CFO. Moreover, these two filings contained the false statements concerning the purported
Acting CFO’s evaluation of the effectiveness of the company’s disclosure controls and procedures.
23.
These two public filings also contained Lee’s own Sarbanes-Oxley certification in
which he again falsely certified that, to his knowledge, the Form 10-Qs contained no untrue
statements of material fact.
24.
As noted above, L&L placed electronic signatures on the public filings to reflect that
the purported Acting CFO had signed the requisite Sarbanes-Oxley certifications. The Commission
staff requested from L&L, but never received, the actual signature pages bearing the purported
Acting CFO’s signature for each of the requisite Sarbanes-Oxley certifications.
25.
On August 12, 2009, L&L filed its 2009 Form 10-K, which contained Lee’s
Sarbanes-Oxley certification that, based on his and the CFO’s most recent evaluation of the
company’s internal control over financial reporting, all fraud involving management had been
5

disclosed to the company’s auditors and to the company’s Audit Committee. This certification was
false because Lee had not disclosed to the company’s external auditors or the company’s entire
Audit Committee that the purported Acting CFO was misrepresented in L&L’s previous filings as
its Acting CFO.
D. Lee Admits to Purported Acting CFO that She Did Not Perform the Work of the
Acting CFO
26.
In approximately May 2009, the purported Acting CFO became aware that L&L had
falsely represented her as the company’s Acting CFO in the company’s public filings and, on May
6, 2009, sent Lee an email that included her July 14, 2008 email in which she rejected the Acting
CFO position. In the email, the purported Acting CFO wrote that she “clearly indicated that [she]
would not accept the offer of being the Acting CFO of L&L,” and asked Lee for an immediate
explanation.
27.
On May 13, 2009, Lee emailed the purported Acting CFO and wrote, “[t]here is a
misunderstanding of the Acting CFO role . . . Based on your input, your name is removed to please
you.” The purported Acting CFO replied that – just because she and Lee had known each other for
ten years – it did not mean “that you could use my name, without authorisation, to the file 10K to
the U.S. SEC.” In response, on May 19, 2009, Lee emailed the purported Acting CFO and
separately admitted, “[y]ou did not actually conduct the work as Acting [CFO].”
E. Lee Admits to L&L’s Audit Committee Chair That Purported Acting CFO Did Not
Serve as Acting CFO
28.
On May 21, 2009, the purported Acting CFO emailed Shirley Kiang, who was then
the Chair of L&L’s Audit Committee and member of its Board of Directors. In the email, the
purported Acting CFO told Kiang that she had a “serious and urgent” matter related to L&L’s
public information made without her knowledge and asked Kiang to investigate.
29.
Kiang subsequently contacted Lee and asked whether the purported Acting CFO had
actually served as the company’s Acting CFO. Lee initially informed Kiang that the purported
Acting CFO had served as the company’s Acting CFO and was making false allegations in an
attempt to obtain money from the company.
30.
Kiang asked Lee for evidence to support his assertion that the purported Acting CFO
had served as the company’s Acting CFO. In response, Lee provided Kiang with a letter that
appeared to be addressed to the purported Acting CFO, dated May 28, 2008, and purported to be
signed by Lee’s brother as the company’s CEO. The letter asked the purported Acting CFO to
confirm that she had agreed to accept the Acting CFO position and stated that if the company did
not receive a response to the letter within ten days, the company would treat her lack of response as
her acceptance of the position.
31.
This letter, however, was not created on May 28, 2008; was not signed by Lee’s
brother; and was never sent to the purported Acting CFO. Rather, this letter was created on May 26,
6

2009 – almost one year after the purported Acting CFO had rejected the Acting CFO position – and
was stored in Lee’s L&L computer network folder.
32.
On June 4, 2009 – after receiving no response from Kiang – the purported Acting
CFO emailed Kiang again. The purported Acting CFO again asked Kiang to investigate her
allegations, specifically that she was misrepresented in L&L’s filings as the company’s Acting
CFO, and included her July 14, 2008 email to Dickson Lee rejecting the Acting CFO position.
33.
After receiving the June 4 email, Kiang again asked Dickson Lee for an explanation.
Lee then admitted to Kiang that the purported Acting CFO had not actually served as the company’s
Acting CFO and that he had used the purported Acting CFO’s name on L&L’s public filings
without the purported Acting CFO’s permission. Lee directed Kiang to not disclose this
information to anyone, including the company’s Board of Directors or the public, and told her that if
this information became publicly known, L&L’s stock price would drop.
34.
After this, Lee continued to falsely represent to the company’s Board of Directors
that the purported Acting CFO had served as the company’s Acting CFO.
35.
During the nearly one-year period in which the purported Acting CFO was falsely
represented as the company’s Acting CFO, L&L raised approximately $750,000 from investors
using stock purchase agreements in which L&L expressly attested to the accuracy of its public
filings and private placement documents that referred the investor to publicly available additional
information about the company.
F. L&L Makes Materially False and Misleading Statements on NASDAQ Application to
Gain NASDAQ Listing
36.
In approximately September 2009, L&L completed an application to become listed
on the NASDAQ. As part of the application process, NASDAQ requested a variety of information,
including confirmation that the company had made all of the required Sarbanes-Oxley certifications.
37.
L&L, in a communication from Lee, confirmed that the company had made all of
the required Sarbanes-Oxley certifications. L&L misled NASDAQ in this communication because
it did not inform NASDAQ that its required CFO Sarbanes-Oxley certifications for its 2008 Form
10-K or its three 2009 Form 10-Qs were false. As a result, L&L gained listing on NASDAQ in
February 2010.

VIOLATIONS
38.
By engaging in the conduct described above, L&L violated – and Lee willfully
violated – Section 10(b) of the Exchange Act and Rule 10b-5 thereunder, which prohibits fraudulent
conduct in connection with the purchase or sale of securities. Also, by engaging in the conduct
described above, Lee willfully aided and abetted and caused L&L’s violations of Section 10(b) of
the Exchange Act and Rule 10b-5(b) thereunder.
7

39.
By engaging in the conduct described above, L&L violated – and Lee willfully
violated – Section 17(a) of the Securities Act, which prohibits fraudulent conduct in the offer or sale
of securities.
40.
By engaging in the conduct described above, L&L violated – and Lee willfully aided
and abetted and caused violations of – Section 13(a) of the Exchange Act and Rules 13a-1 and 13a13 thereunder, which require issuers of registered securities to file factually accurate annual and
quarterly reports. Also, L&L violated – and Lee willfully aided and abetted and caused violations
of – Rule 12b-20 of the Exchange Act, which requires the addition to such reports of further
material information necessary to make the required report statements not misleading.
41.
By engaging in the conduct described above, L&L violated – and Lee willfully
violated, and willfully aided and abetted and caused violations of – Rule 13a-14 of the Exchange
Act, which requires, among other things, that principal executive and financial officers certify that
based on their knowledge, the issuer’s financial statements are accurate, and that, based on the
principal executive and financial officer’s most recent evaluation of the company’s internal control
over financial reporting, they have disclosed all fraud, whether or not material, involving
management to the company’s auditors and Audit Committee.
42.
By engaging in the conduct described above, L&L violated – and Lee willfully aided
and abetted and caused violations of – Rule 13a-15 of the Exchange Act, which requires each
issuer’s management, with the participation of the company’s principal executive officer and
principal accounting officer, or persons performing similar functions, to evaluate the effectiveness
of the company’s disclosure controls and procedures on a quarterly basis.
43.
By engaging in the conduct described above, L&L violated – and Lee willfully aided
and abetted and caused violations of – Section 302 of Regulation S-T of the Exchange Act, which
requires that (i) a signatory to an electronic filing actually sign the signature page before or at the
time of the electronic filing; (ii) the filer retain the original executed document for five years; and
(iii) that the filer provide the Commission staff with a copy of the document upon request.
III.
In view of the allegations made by the Division of Enforcement, the Commission deems
it necessary and in the public interest that public administrative and cease-and-desist proceedings
against Lee, and public cease-and-desist proceedings against L&L, be instituted to determine:
A. Whether the allegations set forth in Section II hereof are true and, in connection
therewith, to afford Respondents an opportunity to establish any defenses to such
allegations;
B. What, if any, remedial action is appropriate in the public interest against L&L,
including, but not limited to, disgorgement and civil penalties pursuant to Section
21B of the Exchange Act and Section 8A of the Securities Act;

8

C. What, if any, remedial action is appropriate in the public interest against Lee,
including, but not limited to, disgorgement and civil penalties pursuant to Section
21B of the Exchange Act and Section 8A of the Securities Act;
D. What, if any, remedial action is appropriate in the public interest against Lee,
including, but not limited to, a permanent officer and director bar pursuant to Section
21C(f) of the Exchange Act and Section 20(e) of the Securities Act;
E. What, if any, remedial action is appropriate in the public interest against Lee,
including, but not limited to, being permanently denied the privilege of appearing or
practicing before the Commission pursuant to Section 4C of the Exchange Act and
Rule 102(e) of the Commission’s Rules of Practice;
F. Whether, pursuant to Section 8A of the Securities Act and Section 21C of the
Exchange Act, L&L should be ordered to cease and desist from committing or
causing violations of and any future violations of Section 17(a) of the Securities Act
Section 10(b) of the Exchange Act and Rule 10b-5 thereunder and Section 13(a) of
the Exchange Act and Rules 12b-20, 13a-1 and 13a-13 thereunder, Exchange Act
Rules 13a-14 and 13a-15, and Section 302(b) of Regulation S-T of the Exchange Act;
and
G. Whether, pursuant to Section 8A of the Securities Act and Section 21C of the
Exchange Act, Lee should be ordered to cease and desist from committing or causing
violations of and any future violations of Section 17(a) of the Securities Act, Section
10(b) of the Exchange Act and Rule 10b-5 thereunder and Section 13(a) of the
Exchange Act and Rules 12b-20, 13a-1 and 13a-13 thereunder, Exchange Act Rules
13a-14, and 13a-15, and Section 302(b) of Regulation S-T of the Exchange Act.
IV.
IT IS ORDERED that a public hearing for the purpose of taking evidence on the
questions set forth in Section III hereof shall be convened not earlier than 30 days and not later
than 60 days from service of this Order at a time and place to be fixed, and before an
Administrative Law Judge to be designated by further order as provided by Rule 110 of the
Commission's Rules of Practice, 17 C.F.R. § 201.110.
IT IS FURTHER ORDERED that L&L and Lee shall file Answers to the allegations
contained in this Order within twenty (20) days after service of this Order, as provided by Rule
220 of the Commission's Rules of Practice, 17 C.F.R. § 201.220.
If Respondents fail to file the directed answer, or fail to appear at a hearing after being
duly notified, the Respondents may be deemed in default and the proceedings may be determined
against them upon consideration of this Order, the allegations of which may be deemed to be true
as provided by Rules 155(a), 220(f), 221(f) and 310 of the Commission's Rules of Practice, 17
C.F.R. §§ 201.155(a), 201.220(f), 201.221(f) and 201.310.
9

This Order shall be served forthwith upon Respondents personally or by certified mail.
IT IS FURTHER ORDERED that the Administrative Law Judge shall issue an initial
decision no later than 300 days from the date of service of this Order, pursuant to Rule 360(a)(2)
of the Commission’s Rules of Practice.
In the absence of an appropriate waiver, no officer or employee of the Commission
engaged in the performance of investigative or prosecuting functions in this or any factually related
proceeding will be permitted to participate or advise in the decision of this matter, except as
witness or counsel in proceedings held pursuant to notice. Since this proceeding is not “rule
making” within the meaning of Section 551 of the Administrative Procedure Act, it is not deemed
subject to the provisions of Section 553 delaying the effective date of any final Commission action.

By the Commission.

Jill M. Peterson
Assistant Secretary

10

