UNITED STATES OF AMERICA
before the
SECURITIES AND EXCHANGE COMMISSION
SECURITIES ACT OF 1933
Release No. 9624 / July 28, 2014
Admin. Proc. File No. 3-15904

In the Matter of
THE REGISTRATION STATEMENT OF
SHOPEYE, INC.

CORRECTED NOTICE THAT INITIAL DECISION HAS BECOME FINAL
The time for filing a petition for review of the initial decision in this proceeding has
expired. No such petition has been filed by ShopEye, Inc., and the Commission has not chosen
to review the decision on its own initiative.
Accordingly, notice is hereby given, pursuant to Rule 360(d) of the Commission's Rules
of Practice, 1 that the initial decision of the administrative law judge 2 has become the final
decision of the Commission with respect to the registration statement of ShopEye, Inc. The
order contained in that decision is hereby declared effective. The initial decision ordered that,
pursuant to Section 8(d) of the Securities Act of 1933, the effectiveness of the registration
statement filed by ShopEye, Inc., is suspended.
For the Commission, by the Office of the General Counsel, pursuant to delegated
authority.

Lynn M. Powalski
Deputy Secretary

1
2

17 C.F.R. § 201.360(d).

The Registration Statement of ShopEye, Inc., Initial Decision Rel. No. 615 (June 16, 2014),
109 SEC Docket 03, 2014 WL 2704317.

