UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION

SECURITIES ACT OF 1933
Release No. 9591 / May 22, 2014
ADMINISTRATIVE PROCEEDING
File No. 3-15812

In the Matter of
the Registration Statement of

ORDER MAKING FINDINGS AND ISSUING
STOP ORDER PURSUANT TO SECTION 8(d)
OF THE SECURITIES ACT OF 1933

Creative Vision Alliance Corporation,
210 White Wing Dr. #B
Columbia, South Carolina 29229
Respondent.

I.
On March 25, 2014, the Securities and Exchange Commission (“Commission”) issued an
Order Fixing Time and Place of Public Hearing and Instituting Proceedings Pursuant to Section
8(d) of the Securities Act of 1933 (“Securities Act”) in the administrative proceedings entitled In
the Matter of the Registration Statement of Creative Vision Alliance Corporation (“Respondent”).
II.
Respondent has submitted an Offer of Settlement (the “Offer”) which the Commission has
determined to accept. Solely for the purpose of these proceedings and any other proceedings
brought by or on behalf of the Commission, or to which the Commission is a party, and without
admitting or denying the findings herein, except as to the Commission’s jurisdiction over it and the
subject matter of these proceedings, which are admitted, Respondent consents to the entry of this
Order Making Findings and Issuing Stop Order Pursuant to Section 8(d) of the Securities Act of
1933 (“Order”), as set forth below.

III.
On the basis of this Order and Offer submitted by the Respondent, the Commission finds
that:
A.
On March 12, 2014, Respondent, a South Carolina corporation headquartered in
Columbia, South Carolina, filed a Form S-1 registration statement (the “Registration Statement”)
with the Commission. Respondent’s Registration Statement was labeled as a “prospectus” and
stated that Respondent planned to issue 7,000,000 shares of common stock at an offering price of
$.25 per share.
B.

The Registration Statement was materially deficient for the following reasons:

1.
The Registration Statement did not include audited financial statements, as
required by Form S-1, Part 1—Information Required in Prospectus, Item 11(e), and Regulation SX of the Securities Act.
2.
The Registration Statement failed to provide management’s discussion and
analysis of Creative Vision’s historical and interim financial information as required by Form S-1,
Part 1---Information Required in Prospectus, Item 11(h), and Regulation S-K, Item 303.
3.

The Registration Statement failed to provide signatures as required by Form

S-1, Part II.
IV.
On the basis of the foregoing, the Commission deems it appropriate and in the public
interest to impose the sanction specified in the Offer submitted by the Respondent.
ACCORDINGLY, IT IS ORDERED that pursuant to Section 8(d) of the Securities Act, the
effectiveness of the Registration Statement filed by Respondent and all amendments thereto, be,
and it hereby is, suspended.
By the Commission.

Jill M. Peterson
Assistant Secretary

2

