UNITED STATES OF AMERICA
before the
SECURITIES AND EXCHANGE COMMISSION
SECURITIES ACT OF 1933
Release No. 9623 / July 28, 2014
Admin. Proc. File No. 3-15903

In the Matter of
THE REGISTRATION STATEMENT OF
SUNCHIP TECHNOLOGY, INC.

CORRECTED NOTICE THAT INITIAL DECISION HAS BECOME FINAL
The time for filing a petition for review of the initial decision in this proceeding has
expired. No such petition has been filed by Sunchip Technology, Inc., and the Commission has
not chosen to review the decision on its own initiative.
Accordingly, notice is hereby given, pursuant to Rule 360(d) of the Commission's Rules
of Practice, 1 that the initial decision of the administrative law judge 2 has become the final
decision of the Commission with respect to the registration statement of Sunchip Technology,
Inc. The order contained in that decision is hereby declared effective. The initial decision
ordered that, pursuant to Section 8(d) of the Securities Act of 1933, the effectiveness of the
registration statement filed by Sunchip Technology, Inc., is suspended.
For the Commission, by the Office of the General Counsel, pursuant to delegated
authority.

Jill M. Peterson
Assistant Secretary

1
2

17 C.F.R. § 201.360(d).

The Registration Statement of Sunchip Tech., Inc., Initial Decision Rel. No. 613 (June 16,
2014), 109 SEC Docket 03, 2014 WL 2704315.

