UNITED STATES OF AMERICA 

Before the
SECURITIES AND EXCHANGE COMMISSION 





SECURITIES ACT OF 1933
Release No. 9201 / April 5, 2011
SECURITIES EXCHANGE ACT OF 1934
Release No. 64183 / April 5, 2011
ADMINISTRATIVE PROCEEDING
File No. 3-14320
In the Matter of
Wells Fargo Securities LLC
(f/k/a Wachovia Capital
Markets LLC)
Respondent.

ORDER UNDER SECTION 27A(b) OF THE
SECURITIES ACT OF 1933 AND
SECTION 21E(b) OF THE SECURITIES
EXCHANGE ACT OF 1934, GRANTING
WAIVERS OF THE DISQUALIFICATION
PROVISIONS OF SECTION 27A(b)(1)(A)(ii)
OF THE SECURITIES ACT OF 1933 AND
SECTION 21E(b)(1)(A)(ii) OF THE
SECURITIES EXCHANGE ACT OF 1934 AS
TO WELLS FARGO SECURITIES AND ITS
AFFILIATES

Wells Fargo Securities LLC (“Wells Fargo”) has submitted a letter on behalf of
itself and its affiliates, dated December 29, 2010, for a waiver of the disqualification provisions of
Section 27A(b)(1)(A)(ii) of the Securities Act of 1933 (the “Securities Act”) and Section
21E(b)(1)(A)(ii) of the Securities Exchange Act of 1934 (the “Exchange Act”) arising from its
settlement of an administrative proceeding brought by the Commission.
On April 5, 2011, the Commission instituted administrative and cease-and-desist
proceedings against Wells Fargo, a registered broker-dealer. In the order instituting proceedings,
the Commission found that Wells Fargo 1) charged undisclosed excessive markups in the sale of
the preferred shares of a collateralized debt obligation (“CDO”); and 2) made false and misleading
representations in the offering circular of another CDO. Based on these allegations, the
Commission concluded that Wells Fargo violated Sections 17(a)(2) and 17(a)(3) of the Securities
Act. Without admitting or denying the findings, Wells Fargo consented to the entry of an order
requiring it to cease and desist from committing or causing any violations and any future violations
of Section 17(a)(2) and (3) of the Securities Act (the “Order”).

The safe harbor provisions of Section 27(A)(c) of the Securities Act and Section
21E(c) of the Exchange Act are not available for any forward looking statement that is “made with
respect to the business or operations of an issuer, if the issuer . . . during the 3-year period
preceding the date on which the statement was first made . . . has been made the subject of a
judicial or administrative decree or order arising out of a governmental action that . . . (II) requires
that the issuer cease and desist from violating the antifraud provisions of the securities laws . . . .”
Section 27A(b)(1)(A)(ii) of the Securities Act and Section 21E(b)(1)(A)(ii) of the Exchange Act.
The disqualifications may be waived “to the extent otherwise specifically provided by rule,
regulation, or order of the Commission.” Section 27A(b) of the Securities Act and Section 21E(b)
of the Exchange Act.
Based on the representations set forth in Wells Fargo’s letter, the Commission has
determined that, under the circumstances, the request for a waiver of the disqualifications resulting
from the issuance of the Commission’s Order instituting proceedings is appropriate and should be
granted.
Accordingly, IT IS ORDERED, pursuant to Section 27A(b) of the Securities Act
and Section 21E(b) of the Exchange Act, that a waiver from the disqualification provisions of
Section 27A(b)(1)(A)(ii) of the Securities Act and Section 21E(b)(1)(A)(ii) of the Exchange Act as
to Wells Fargo and its affiliates resulting from the entry of the Order is hereby granted.
By the Commission.

Elizabeth M. Murphy
Secretary

2


