UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
SECURITIES ACT OF 1933
Release No. 9891 / August 14, 2015
SECURITIES EXCHANGE ACT OF 1934
Release No. 75707 / August 14, 2015
INVESTMENT COMPANY ACT OF 1940
Release No. 31762 / August 14, 2015
ADMINISTRATIVE PROCEEDING
File No. 3-16755
ORDER INSTITUTING ADMINISTRATIVE
AND CEASE-AND-DESIST PROCEEDINGS
PURSUANT TO SECTION 8A OF THE
SECURITIES ACT OF 1933, SECTIONS 15(b)
AND 21C OF THE SECURITIES EXCHANGE
ACT OF 1934, AND SECTION 9(b) OF THE
INVESTMENT COMPANY ACT OF 1940,
MAKING FINDINGS, IMPOSING
REMEDIAL SANCTIONS AND A CEASEAND-DESIST ORDER, AND ORDERING
CONTINUATION OF PROCEEDINGS

In the Matter of
SUCCESS TRADE, INC.,
SUCCESS TRADE
SECURITIES, INC., AND
FUAD AHMED,
Respondents.

I.
The Securities and Exchange Commission (“Commission”) deems it appropriate and in the
public interest that public administrative and cease-and-desist proceedings be, and hereby are,
instituted pursuant to Section 8A of the Securities Act of 1933 (“Securities Act”) and Sections
15(b) and 21C of the Securities Exchange Act of 1934 (“Exchange Act”) against Success Trade,
Inc. (“STI”), Success Trade Securities, Inc. (“STS”), and Fuad Ahmed (“Ahmed,” and collectively
with STI and STS, “Respondents”), and Section 9(b) of the Investment Company Act of 1940
(“Investment Company Act”) against Ahmed.

II.
In anticipation of the institution of these proceedings, Respondents have submitted Offers
of Settlement (the “Offers”) which the Commission has determined to accept. Solely for the
purpose of these proceedings and any other proceedings brought by or on behalf of the
Commission, or to which the Commission is a party, Respondents admit the Commission’s
jurisdiction over them and the subject matter of these proceedings, and consent to the entry of this
Order Instituting Administrative and Cease-and-Desist Proceedings Pursuant to Section 8A of the
Securities Act of 1933, Sections 15(b) and 21C of the Securities Exchange Act of 1934, and
Section 9(b) of the Investment Company Act of 1940, Making Findings, Imposing Remedial
Sanctions and a Cease-and-Desist Order, and Ordering Continuation of Proceedings (“Order”), as
set forth below.
III.
On the basis of this Order and Respondents’ Offers, the Commission finds1 that:
Summary
1.
These proceedings arise from Respondents’ offering fraud. From February 2009
through at least February 2013, STI, its subsidiary STS, a registered broker-dealer, and Ahmed,
president and chief executive officer of STI and STS, offered and sold in unregistered, non-exempt
transactions approximately $20 million in STI promissory notes (“STI Notes”) to at least 65
investors. Many of the investors were customers of STS and advisory clients of Investment
Adviser A, an investment adviser whose employees were registered representatives associated with
STS and that offered and sold STI Notes to its clients. Contrary to Respondents’ representations
regarding the use of offering proceeds in private placement memoranda (“PPMs”) and other
investor communications, they misappropriated proceeds to pay Ahmed’s personal expenses, remit
checks to Ahmed’s brother, and fund Investment Adviser A’s payroll and operations. STI and
Ahmed also used the proceeds from later STI Note sales to make interest payments to earlier
noteholders, thereby perpetuating the fraud. Finally, in late 2012 and early 2013, Respondents
fraudulently induced some noteholders to convert or extend their STI Notes before the scheme
ultimately collapsed in April 2013.2
1

The findings herein are made pursuant to Respondents’ Offers of Settlement and are not
binding on any other person or entity in this or any other proceeding.
2

On June 25, 2014, a FINRA hearing panel issued an order, based on the transactions and
occurrences arising out of the STI Note offering, that expelled STS from FINRA membership,
barred Ahmed from association with any FINRA member firm in any capacity, and required STS
and Ahmed, jointly and severally, to pay investor restitution, together with prejudgment interest,
totaling $13,706,288.28. STS and Ahmed have appealed the hearing panel’s decision to
FINRA’s National Adjudicatory Council; the appeal is pending.
On February 25, 2015, STI, STS, and Ahmed entered into an administrative consent
order with the District of Columbia’s Department of Insurance, Securities, and Banking, based
2

Respondents
2.
Success Trade, Inc. (“STI”) is a corporation organized, and with its principal
place of business, in Washington, DC. STI is the parent company of Success Trade Securities,
Inc., a registered broker-dealer, and BP Trade, Inc., a software company. STI issued the securities
that are the subject of this Order.
3.
Success Trade Securities, Inc. (“STS”) is a corporation organized, and with its
principal place of business, in Washington, DC. STS has been registered as a broker-dealer with
the Commission since 1999. STS offered and sold the STI Notes, and provided brokerage services
to all of Investment Adviser A’s advisory clients.
4.
Fuad Ahmed (“Ahmed”), age 48, resides in Washington, DC. Ahmed founded
STI and STS and serves as the president, chief executive officer, sole officer and director, and the
largest shareholder of both entities. At various times, Ahmed has held Series 4, 7, 24, 27, 63, and
65 licenses.
Other Relevant Entities
5.
Investment Adviser A, was a Maryland corporation with its principal place of
business in McLean, Virginia. Now defunct, Investment Adviser A at times was licensed in as
many as 11 states and the District of Columbia. Investment Adviser A provided concierge-style
investment advisory and financial management services primarily to professional athletes. During
the relevant period, four of Investment Adviser A’s employees were associated with STS as
registered representatives and operated out of STS’s McLean branch office.
6.
BP Trade, Inc. (“BP Trade”), a subsidiary of STI, is a Canadian corporation with
its principal place of business in Washington, DC. During the relevant period, BP Trade provided
the software and trading platform for STS, its only customer. Ahmed is the president and chief
executive officer of BP Trade.
Background
A.

STI’s Origin and Business Model

7.
Ahmed founded STI and STS in 1999. STS operated as a deep-discount broker
under the trade names Just2Trade.com and LowTrades.com. STS charged its customers
commissions of less than $5 per trade, but could not make a profit at these commission rates. STS
set its commission rates low to build order volume in hopes that this volume would generate

on the STI Note offering, that: (i) required STI, STS, and Ahmed to cease and desist from
offering or selling unregistered and non-exempt securities in or from the District of Columbia,
and prohibited them from engaging in securities business in the District of Columbia; (ii) ordered
STI, STS, and Ahmed, jointly and severally, to pay $12,529,804.34 in investor restitution; and
(iii) ordered STI and Ahmed, jointly and severally, to pay a $650,000 civil penalty.
3

sufficient rebate income from exchanges to offset – and eventually to exceed – the losses STS was
incurring from the low commissions.
8.
STS never generated sufficient order flow for its business model to be consistently
profitable. STS was the only source of operational revenue for its parent company STI, but STS
typically generated half or less of the revenue needed for STI to be profitable. STI lost money in
every year of its existence except 2007, when it achieved a net positive income of just over
$200,000.
B.

The STI Note Offering

9.
In 2008, STI had a net loss of more than $600,000 and was in severe financial
distress. That year Ahmed, on behalf of STI, issued two ten-year promissory notes totaling
$800,000 to a New York investor. These notes carried annual interest rates of 50% to 53%. The
notes’ total $800,000 principal exceeded STI’s total revenue in each year from 2004 through 2008.
10.
To repay these onerous 2008 notes and other debts, Respondents needed a new
source of capital. Around the same time, Investment Adviser A terminated a relationship with a
previous introducing broker and was seeking a new brokerage relationship. Ahmed and the
principal of Investment Adviser A were acquainted and began discussions about STS entering into
a brokerage relationship with Investment Adviser A. In spring 2009, such a brokerage relationship
was established and employees of Investment Adviser A became registered representatives
associated with STS.
11.
In March 2009, Respondents, through Ahmed and registered representatives of STS
working at Investment Adviser A, began offering the STI Notes. Investment Adviser A typically
introduced investors to STI, and all or substantially all of the STI noteholders were also Investment
Adviser A’s advisory clients and had brokerage accounts at STS. In return, STI funded Investment
Adviser A’s operations. STI’s funding of Investment Adviser A’s operations was tied to the funds
Investment Adviser A raised by soliciting STI Note purchases.
12.
Most of Investment Adviser A’s clients who invested in the STI Notes were young
professional athletes, who, in some cases, were financially unsophisticated and did not qualify as
accredited investors. From March 2009 through at least February 2013, Respondents offered and
sold 152 STI Notes, for proceeds of approximately $20 million, to at least 65 individual investors,
who purchased in amounts ranging from $6,500 to $1 million. The STI Notes carried purported
annual interest rates ranging from 12% to at least 30%, paid on a monthly basis, typically over
three years. Most of the notes were convertible to STI equity, typically at $2 per share, and were
held in the noteholders’ STS brokerage accounts.
13.
Respondents offered and sold each STI Note pursuant to one of several PPMs
dated, respectively, January 1, 2009, February 1, 2009, September 29, 2009, and November 30,
2009. Approximately 70% of STI Note investors received a PPM and, of those investors, most
received the November 2009 PPM, which STI used through February 2013. Ahmed drafted the
PPMs, used them in soliciting investors, and provided them to STS registered representatives for
their use in soliciting investors.
4

14.

The PPMs contained material misrepresentations and made material omissions.

15.
The PPMs misrepresented that the bulk of the proceeds of the STI Note offering
would be used to grow and promote STI’s business. Each PPM included a chart purporting to
show how 100% of the offering proceeds would be applied, including for advertising, website
development, data center infrastructure, other capital investments, share buyback and debt
retirement. For example, the November 2009 PPM contained the following chart:

16.
In reality, STI and Ahmed misused the proceeds for numerous undisclosed
purposes, including:
a.

paying approximately $4 million in interest payments to previous STI Note
investors;

b.

paying approximately $1.25 million to Investment Adviser A and
Investment Adviser A’s principal;

c.

paying at least $800,000 of Ahmed’s personal expenses, including credit
card balances, clothing, and travel, through so-called “officer loans” that
were interest-free, unsecured, and undocumented;

d.

paying approximately $98,000 in interest-free, unsecured, and
undocumented loans to Ahmed’s brother; and

e.

making monthly payments of approximately $1,300 on Ahmed’s Range
Rover lease.
5

17.
Respondents’ use of proceeds was also contrary to other representations in the
PPMs. For example, the PPMs represented that no officer or director of STI would receive
compensation for selling the STI Notes. As STI’s sole officer and director, however, Ahmed
received compensation in the form of the “officer loans” used to cover his personal expenses.
18.
The PPMs further represented that neither STS, nor anyone associated with STS,
would receive any compensation in connection with the sale of the STI Notes. The payments to
Investment Adviser A, whose employees also acted as STS registered representatives selling the
STI Notes, constituted such compensation.
19.
The PPMs contained material misrepresentations beyond use of proceeds. For
example, the PPMs represented that STI was raising $5 million. In fact, STI raised roughly $20
million through notes offered pursuant to the PPMs. Respondents similarly misrepresented STI’s
total indebtedness. In PPMs used from 2009 through 2013, STI represented that its issued debt
totaled approximately $1.7 million when, in fact, total indebtedness exceeded $14 million by 2013.
In addition, the PPMs represented that STI Notes were being offered at 12% annual interest when,
in fact, some notes were issued at annual interest rates of at least 30%.
20.
In addition to affirmative misrepresentations, the PPMs also omitted material
information. None of the PPMs contained or discussed STI’s financial statements nor did they
disclose that STI was in financial distress and operating under a large and increasing debt burden.
At all relevant times, STI’s monthly expenses greatly exceeded the revenue it received from STS,
STI’s sole source of revenue. From 2009 through mid-2012, STI suffered aggregate operating
losses of nearly $10 million on revenues of less than $5 million. From at least March 2009, STI
required new investor capital from the sale of the STI Notes to pay its expenses, including interest
expenses owed to noteholders.
21.
Respondents’ misrepresentations and omissions in the PPMs were material because
they (i) misled investors about the strength of STI’s business and (ii) misled investors regarding the
purposes for which their money would be used.
22.
Ahmed knew, or was reckless in not knowing, that the PPMs contained material
misrepresentations and omitted material information. Ahmed created and authorized the use of the
PPMs. Ahmed signed the majority of the promissory notes on behalf of STI. At all relevant times,
Ahmed was the only signatory on STI’s bank accounts. As sole officer and director of STI,
Ahmed was aware of all payments made and received by STI. Ahmed was the controlling person
of STI and STS, and his state of mind can be imputed to STI and STS.
C.

Respondents Fraudulently Induced Noteholders with Maturing STI Notes to
Roll-Over, Extend, or Convert the Notes into STI Common Stock

23.
By November 2012, Respondents were again facing severe financial pressure. As a
result of its outstanding indebtedness, STI owed approximately $155,000 in monthly interest
payments, well exceeding its monthly revenues. Simultaneously, principal repayments on the
three-year STI Notes issued in 2009 were beginning to come due. Ahmed knew that STI lacked
the funds to repay the principal on mature notes and to cover monthly interest payments.
6

24.
From at least November 2012 through at least February 2013, Respondents,
including Ahmed personally, persuaded certain STI noteholders to extend their STI Notes or to
convert them into STI equity, typically by offering higher interest rates or lower conversion prices
than were authorized by the PPMs.
25.
While inducing investors to restructure their investments, Respondents knowingly
or recklessly made additional misrepresentations and omissions of material fact and engaged in
deceptive acts. In particular, STI and Ahmed failed to disclose that they needed the extensions or
conversions because STI was unable to pay both the principal and interest due on the STI Notes
and did not disclose that STI could not pay the existing, much less higher, interest rates on STI
Notes without raising additional capital. In addition, Respondents procured and provided to
investors a misleading valuation of BP Trade derived from dubious assumptions and falsely
represented that STI was planning a public listing on a European exchange and was preparing to
purchase an Australian broker-dealer.
26.
In September 2012, Ahmed secured a valuation report on BP Trade from a Las
Vegas business consultant and investment adviser. On September 17, 2012, Ahmed asked the
consultant to prepare the report based on Ahmed’s specious projections and claimed that the report
was to be used solely for Ahmed’s purposes in deciding whether to invest more money in BP
Trade. Less than a week later, the consultant delivered a report to Ahmed that valued BP Trade at
$47.1 million. Ahmed did not provide the consultant with any historical financial information
concerning STI or BP Trade. Ahmed knew at the time that he received the valuation report that it
consisted of a projection of BP Trade’s future cash flow in light of unrealistic assumptions that he
had personally supplied. Ahmed also knew that the consultant had not independently verified
whether any of the assumptions were reasonable.
27.
The consultant’s report expressly stated that it: (i) was intended solely for STI’s
information and could not be relied on by any other party without written consent; (ii) relied
entirely upon STI’s financial forecast and projections; and (iii) did not independently verify any of
the information supplied by STI. Nonetheless, Ahmed and STS registered representatives touted
the $47.1 million valuation to certain investors, without also supplying them with copies of the
report, and while offering better interest rates than were in the PPMs. For example, in October
2012, Ahmed obtained a $225,000 investment in a five-month note at 30% after discussing the
$47.1 million valuation report in an email. In other discussions with investors, Ahmed and the
registered representatives used the $47.1 million valuation to induce investors to extend the terms
of their STI Notes or to convert them into equity.
28.
Ahmed and STS’s registered representatives created the false impressions that the
valuation was of STI, not BP Trade, and that the valuation took into account STI’s financial
condition. These misrepresentations were material because they provided a grossly inflated
impression of STI’s value and of STI’s ability to pay the principal and interest on the STI Notes.
29.
Respondents further induced STI noteholders to convert to STI stock by creating
the false impression that: (i) STI’s common stock would publicly list on a European exchange by

7

no later than June 2013, and (ii) STI would acquire an Australian online broker-dealer for
approximately $15.6 million cash by no later than April 2013.
30.
In January 2013, at a meeting with STS registered representatives, Ahmed stated
that STI would list at four or five Euros, or approximately $6.40, per share, a share price more than
triple the conversion price offered to STI noteholders. Ahmed also stated that he expected the
listing to take place on a German exchange in March or April 2013. With Ahmed’s
encouragement, the STS registered representatives communicated to investors that conversion of
STI Notes into equity represented a lucrative and time-limited opportunity.
31.
In communications with STI Note investors, Ahmed similarly promoted conversion
of STI Notes into equity by indicating that a public listing of STI stock would take place in the
April to June 2013 timeframe at an opening price of four or five Euros per share. Ahmed did not
disclose to the investors that STI needed to raise more capital to pay interest on their STI Notes or
that STI would be unable to meet its interest obligations if the investors failed to convert their
notes.
32.
Respondents knew, or were reckless in not knowing, that it would be impossible for
STI to list its stock on an exchange by June 2013, and that there was no reason to believe that
STI’s stock would open at $6.40 per share. At the time Ahmed made these representations, STI
had still not (i) applied to any exchanges, (ii) registered or taken any steps toward registering its
stock with a foreign securities regulatory authority, or (iii) identified a market maker for the stock.
33.
Respondents, through Ahmed, further encouraged STI noteholders to convert, and
explained STI’s delay in listing on an exchange, by leading them to believe that STI would acquire
an Australian online broker-dealer by April 2013. These representations were misleading because
Respondents knew, or were reckless in not knowing, that STI could not complete the acquisition
by April 2013. At the time Ahmed made these representations, STI lacked the funds or financing
commitments to fund the $15.6 million purchase and had no reasonable expectation of obtaining
such funds.
34.
Respondents’ misrepresentations were material because they created the false
impression that converting STI Notes into equity would be profitable, and that STI had sufficient
funds to acquire an Australian online broker-dealer to enhance the value of STI and its subsidiaries.
Moreover, they disguised the fact that STI lacked the capital to pay principal and interest on the
unconverted STI Notes through STI’s own business activities.
D.

STI’s Note Offering Was Neither Registered Nor Exempt From Registration

35.
In addition to misrepresentations and omissions, STI’s Notes offering was not
registered with the Commission, and no exemption from registration applied to Respondents’ sales
of the STI Notes.
36.
STI Notes were sold to investors in several states using various means of interstate
facilities and the mails.
8

37.
In June 2009, STI filed a Form D Notice of Exempt Offering of Securities with the
Commission and claimed that the STI Notes offering was exempt from registration under Rule 505
of Regulation D promulgated under the Securities Act, which exempts an offering where, among
other things, the offering does not exceed $5 million. STI’s Notes offering exceeded $5 million,
and, thus, did not qualify for the Rule 505 exemption.
38.
Unlike the Form D, STI’s PPMs asserted that the offering of the STI Notes was
exempt from registration under Rule 506 of Regulation D of the Securities Act. Rule 506 provides
an exemption where, among other things, the offering does not include more than 35 nonaccredited investors or any investors who are both non-accredited and unsophisticated. Rule
506(b)(2)(ii) defines sophistication as having such knowledge and experience in financial and
business matters that the investor is capable of evaluating the merits and risks of the prospective
investment. The STI Notes offering did not qualify for the Rule 506 exemption because it included
non-accredited investors who were also financially unsophisticated
39.

STI’s Notes offering did not qualify for any other exemption from registration.

40.
Respondents knew, or were reckless in not knowing, that many of the purchasers of
STI Notes were neither accredited nor sophisticated. In several instances, STS registered
representatives completed accredited investor questionnaires with inaccurate information to create
the false impression that STI Note purchasers were accredited or sophisticated when they were not.
E.

Nature of the Conduct

41.
Ahmed’s violations were egregious in that they involved repeated knowing
misstatements and omissions, occurred over a period of approximately four years, and resulted in a
fraud of a significant magnitude.
42.
Ahmed’s fraudulent conduct was complex because, among other things, it involved
multiple industry participants, sophisticated offering materials, and the creation and dissemination
of a misleading valuation report.
43.
Ahmed’s violations resulted from his abuse of his position as an officer and
director. As the sole officer and director of STI and STS, Ahmed was able to direct their
participation in the fraud. Ahmed used his authority to authorize knowing misrepresentations and
omissions by STI and STS.
44.

Ahmed acted intentionally in performing his fraudulent acts.

45.
Ahmed obtained a pecuniary gain through his fraudulent acts. Ahmed received
approximately $800,000 in proceeds from the fraudulent offering that he used for his personal
living expenses. He also used offering proceeds to pay his vehicle lease.

9

46.
Ahmed has represented that he desires to seek employment as an officer or director
of a public company in the future.
Violations
47.
As a result of the conduct described above, Respondents willfully violated Section
17(a) of the Securities Act and Section 10(b) of the Exchange Act and Rule 10b-5 thereunder
which prohibit fraudulent conduct in the offer or sale of securities and in connection with the
purchase or sale of securities.
48.
As a result of the conduct described above, Respondents willfully violated Section
5(a) and (c) of the Securities Act which prohibit the unregistered offer and sale of securities in
interstate commerce in the absence of an exemption.
IV.
Pursuant to this Order, Respondent Ahmed agrees to additional proceedings in this
proceeding on the record to determine whether he should be suspended, prohibited and/or barred,
as appropriate and in accordance with Securities Act Section 8A(f), Exchange Act Sections
15(b)(6) and 21C(f), and Investment Company Act Section 9(b), from:
1.
acting as an officer or director of any issuer that has a class of securities registered
pursuant to Section 12 of the Exchange Act, or that is required to file reports pursuant to
Section 15(d) of the Exchange Act, if Ahmed’s conduct demonstrates unfitness to serve as
an officer or director of any such issuer;
2.
being associated with any broker, dealer, investment adviser, municipal securities
dealer, municipal advisor, transfer agent, or nationally recognized statistical rating
organization;
3.
participating in any offering of a penny stock, including: acting as a promoter,
finder, consultant, agent or other person who engages in activities with a broker, dealer or
issuer for purposes of the issuance or trading in any penny stock, or inducing or attempting
to induce the purchase or sale of any penny stock; or
4.
serving or acting as an employee, officer, director, member of an advisory board,
investment adviser or depositor of, or principal underwriter for, a registered investment
company or affiliated person of such investment adviser, depositor, or principal underwriter.
In connection with such additional proceedings, Respondent Ahmed agrees that: (a) he will be
precluded from arguing that he did not violate the federal securities laws as described in this Order;
(b) he may not challenge the validity of this Order; (c) solely for the purposes of such additional
proceedings, the findings of this Order shall be accepted as and deemed true by the hearing officer;
and (d) a hearing officer to be appointed may determine the issues raised in the additional

10

proceedings on the basis of affidavits, declarations, excerpts of sworn deposition or investigative
testimony, and documentary evidence.
V.
In view of the foregoing, the Commission deems it appropriate and in the public interest to
impose the sanctions agreed to in Respondents’ Offers and to continue the proceedings to
determine whether Respondent Ahmed should be suspended, prohibited from certain activities
and/or barred from particular associations and participations as specified in Section IV.
Accordingly, pursuant to Section 8A of the Securities Act, Sections 15(b) and 21C of the
Exchange Act, and Section 9(b) of the Investment Company Act, it is hereby ORDERED that:
A.
Respondents cease and desist from committing or causing any violations and any
future violations of Sections 5(a) and (c) and 17(a) of the Securities Act and Section 10(b) of the
Exchange Act and Rule 10b-5 thereunder.
B.

STS’s registration as a broker-dealer is revoked.

C.
Respondents shall, jointly and severally, within 30 days of the entry of this Order,
pay disgorgement of $12,777,395.80, and prejudgment interest of $1,503,424.84 to the Securities
and Exchange Commission. The Commission will credit $900,000, the proceeds from sale of
STS’s assets, towards the disgorgement amount owed upon receipt of those funds from the escrow
account where such funds are currently being held (“Escrowed Funds”). If timely payment is not
made, additional interest shall accrue pursuant to SEC Rule of Practice 600.
Respondents shall, jointly and severally, within 30 days of the entry of this Order, pay a
civil penalty of $12,777,395.80 to the Securities and Exchange Commission for transfer to the
general fund of United States Treasury subject to Exchange Act Section 21F(g)(3). If timely
payment is not made, additional interest shall accrue pursuant to 31 U.S.C. § 3717.
Payment must be made in one of the following ways:
(1)

Respondent may transmit payment electronically to the Commission, which
will provide detailed ACH transfer/Fedwire instructions upon request;

(2)

Respondent may make direct payment from a bank account via Pay.gov
through the SEC website at http://www.sec.gov/about/offices/ofm.htm; or

(3)

Respondent may pay by certified check, bank cashier’s check, or United
States postal money order, made payable to the Securities and Exchange
Commission and hand-delivered or mailed to:

11

Enterprise Services Center
Accounts Receivable Branch
HQ Bldg., Room 181, AMZ-341
6500 South MacArthur Boulevard
Oklahoma City, OK 73169
Payments by check or money order must be accompanied by a cover letter identifying Success
Trade, Inc., Success Trade Securities, Inc., and/or Fuad Ahmed as a Respondent in these
proceedings, and the file number of these proceedings; a copy of the cover letter and check or
money order must be sent to Julie M. Riewe, Co-Chief, Asset Management Unit, Division of
Enforcement, Securities and Exchange Commission, 100 F St., NE, Washington, DC 20549-5010.
D.
The Commission shall, within 120 days of the receipt of the Escrowed Funds
together with any additional disgorgement and prejudgment interest paid by that date, pay such
funds (the “Disgorgement Fund”) to 57 investors previously identified by Commission staff who
suffered a net harm as a result of the violations described in this order (“Eligible Investors”). The
distribution payments are being made pro rata based on the percentage of the total net harm
suffered by each Eligible Investor relative to the total net harm suffered by all Eligible Investors as
set forth in Exhibit 1. Each Eligible Investor’s payment amount will be determined by the
Commission staff by multiplying the percentage of each Eligible Investor’s harm by the total dollar
amount available for distribution (after accounting for taxes and administrative expenses associated
with the distribution of these amounts). Commission staff will seek the appointment of a tax
administrator for the Disgorgement Fund as it constitutes a qualified settlement fund under section
468B(g) of the Internal Revenue Code, 26 U.S.C. § 468B(g), and related regulations, 26 C.F.R. §§
1.468B-1 through 1.468B-5. Taxes, if any, and related administrative expenses will be paid from
the Disgorgement Fund.
If following the distribution of the Disgorgement Fund, the Commission collects additional
disgorgement and prejudgment interest owed pursuant to this Order, the Commission staff will
seek, if feasible, a Commission order to disburse such additional Disgorgement Fund monies, less
administrative expenses, to investors consistent with the percentages in Exhibit 1. After the
Commission makes the foregoing payments, undistributed funds, if any, shall be remitted to the
general fund of United States Treasury subject to Exchange Act Section 21F(g)(3).
Amounts ordered to be paid as civil money penalties pursuant to this Order shall be treated
as penalties paid to the government for all purposes, including all tax purposes. To preserve the
deterrent effect of the civil penalty, Respondents agree that in any Related Investor Action, they
shall not argue that they are entitled to, nor shall they benefit by, offset or reduction of any award
of compensatory damages by the amount of any part of Respondents’ payment of a civil penalty in
this action (“Penalty Offset”). If the court in any Related Investor Action grants such a Penalty
Offset, Respondents agree that they shall, within 30 days after entry of a final order granting the
Penalty Offset, notify the Commission's counsel in this action and pay the amount of the Penalty
Offset to the Securities and Exchange Commission. Such a payment shall not be deemed an
additional civil penalty and shall not be deemed to change the amount of the civil penalty imposed
in this proceeding. For purposes of this paragraph, a “Related Investor Action” means a private
12

damages action brought against any Respondent by or on behalf of one or more investors based on
substantially the same facts as alleged in the Order instituted by the Commission in this
proceeding.
VI.
It is further Ordered that, for purposes of exceptions to discharge set forth in Section 523 of
the Bankruptcy Code, 11 U.S.C. § 523, the findings in this Order are true and admitted by Ahmed,
and further, any debt for disgorgement, prejudgment interest, civil penalty or other amounts due by
Ahmed under this Order or any other judgment, order, consent order, decree or settlement
agreement entered in connection with this proceeding, is a debt for the violation by Ahmed of the
federal securities laws or any regulation or order issued under such laws, as set forth in Section
523(a)(19) of the Bankruptcy Code, 11 U.S.C. § 523(a)(19).
VII.
IT IS ORDERED that a public hearing for the purpose of taking evidence on the questions
set forth in Section IV hereof shall be convened at a time and place to be fixed, and before an
Administrative Law Judge to be designated by further order as provided by Rule 110 of the
Commission’s Rules of Practice, 17 C.F.R. § 201.110.
If Respondent Ahmed fails to appear at a hearing after being duly notified, Respondent
may be deemed in default and the proceedings may be determined against him upon consideration
of this Order, the allegations of which may be deemed to be true as provided by Rules 155(a),
220(f), 221(f) and 310 of the Commission’s Rules of Practice, 17 C.F.R. §§ 201.155(a),
201.220(f), 201.221(f) and 201.310.
This Order shall be served forthwith upon Respondent personally or by certified mail.
IT IS FURTHER ORDERED that the Administrative Law Judge shall issue an initial
decision no later than 300 days from the date of service of this Order, pursuant to Rule 360(a)(2) of
the Commission’s Rules of Practice, 17 C.F.R. § 201.360(a)(2).

13

In the absence of an appropriate waiver, no officer or employee of the Commission
engaged in the performance of investigative or prosecuting functions in this or any factually related
proceeding will be permitted to participate or advise in the decision of this matter, except as
witness or counsel in proceedings held pursuant to notice. Since this proceeding is not “rule
making” within the meaning of Section 551 of the Administrative Procedure Act, it is not deemed
subject to the provisions of Section 553 delaying the effective date of any final Commission action.

By the Commission.

Brent J. Fields
Secretary

14

Exhibit 1

Success Trade Note Investors
Eligible Investor #1
Eligible Investor #2
Eligible Investor #3
Eligible Investor #4
Eligible Investor #5
Eligible Investor #6
Eligible Investor #7
Eligible Investor #8
Eligible Investor #9
Eligible Investor #10
Eligible Investor #11
Eligible Investor #12
Eligible Investor #13
Eligible Investor #14
Eligible Investor #15
Eligible Investor #16
Eligible Investor #17
Eligible Investor #18
Eligible Investor #19
Eligible Investor #20
Eligible Investor #21
Eligible Investor #22
Eligible Investor #23
Eligible Investor #24
Eligible Investor #25
Eligible Investor #26
Eligible Investor #27
Eligible Investor #28
Eligible Investor #29
Eligible Investor #30
Eligible Investor #31
Eligible Investor #32
Eligible Investor #33
Eligible Investor #34
Eligible Investor #35
Eligible Investor #36
Eligible Investor #37
Eligible Investor #38
Eligible Investor #39
Eligible Investor #40
Eligible Investor #41
Eligible Investor #42
Eligible Investor #43

Distribution
Percentage
0.3767%
1.3047%
1.0397%
3.6992%
0.7421%
2.6369%
0.7534%
1.9698%
2.3034%
3.4773%
0.6200%
1.5068%
0.6592%
0.3666%
1.4064%
3.1758%
6.5871%
14.6663%
1.7344%
1.2753%
1.4765%
2.1190%
0.1507%
1.4833%
3.8628%
4.6291%
0.3728%
2.6432%
0.1771%
1.4460%
0.7270%
0.7534%
0.6985%
0.1808%
1.3145%
0.7534%
3.3601%
1.1223%
1.8835%
4.2719%
0.5651%
1.1301%
2.2024%

Eligible Investor #44
Eligible Investor #45
Eligible Investor #46
Eligible Investor #47
Eligible Investor #48
Eligible Investor #49
Eligible Investor #50
Eligible Investor #51
Eligible Investor #52
Eligible Investor #53
Eligible Investor #54
Eligible Investor #55
Eligible Investor #56
Eligible Investor #57

2.0209%
0.7100%
0.3755%
0.2260%
0.7534%
0.3649%
0.3649%
0.1394%
0.4944%
1.0548%
0.6624%
1.3909%
1.6952%
2.1229%

