UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
SECURITIES ACT OF 1933
Release No. 9858 / June 29, 2015
ADMINISTRATIVE PROCEEDING
File No. 3-16663

In the Matter of
the Registration Statement of
EDGARizing Solutions, Inc.
10045 Red Run Boulevard
Suite 140
Owings Mills, MD 21117

ORDER INSTITUTING PROCEEDINGS
PURSUANT TO SECTION 8(d) OF THE
SECURITIES ACT OF 1933, MAKING
FINDINGS, AND ISSUING STOP ORDER

Respondent.

I.
The Securities and Exchange Commission (“Commission”) deems it appropriate and in the
public interest that proceedings be, and hereby are, instituted pursuant to Section 8(d) of the
Securities Act of 1933 (“Securities Act”) in the matter of the registration statement of
EDGARizing Solutions, Inc. (“Respondent”).
II.
In anticipation of the institution of these proceedings, Respondent has submitted an Offer
of Settlement (the “Offer”) which the Commission has determined to accept. Solely for the
purpose of these proceedings and any other proceedings brought by or on behalf of the
Commission, or to which the Commission is a party, and without admitting or denying the findings
herein, except as to the Commission’s jurisdiction over it and the subject matter of these
proceedings, which are admitted, Respondent consents to the entry of this Order Making Findings
and Issuing Stop Order Pursuant to Section 8(d) of the Securities Act of 1933 (“Order”), as set
forth below.

III.
On the basis of this Order and Respondent’s Offer, the Commission finds that:
1.
On August 20, 2013, Respondent, a Delaware corporation headquartered in Owings
Mills, Maryland, filed a Form S-1 registration statement (the “Registration Statement”) with the
Commission. The Registration Statement stated that Respondent planned to issue 2,000,000 shares
of common stock at an offering price of $0.30 per share. The Registration Statement has not
become effective.
2.

The Registration Statement was materially deficient for the following reasons:

a.
The Registration Statement included the untrue statement of material fact
that “No … promoter or control person of our company has, during the last ten years: (i) been
convicted in or is currently subject to a pending a [sic] criminal proceeding.” At the time the
Registration Statement was filed with the Commission, Mark Johnson was concurrently subject
to a pending criminal proceeding in the matter United States v. Mark Johnson, et al., No. 08-cr737 (E.D. Pa.), in which Mr. Johnson was charged with felony securities fraud, among other
charges.
b.
The Registration Statement omitted information required by Regulation SK Items 401(g) and 404(c) including, as appropriate, the criminal proceeding pending against
Mr. Johnson, Mr. Johnson’s status as a “promoter,” and Mr. Johnson’s status as a “control
person,” as those terms are defined in Rule 405 of Regulation C under the Securities Act.
IV.
On the basis of the foregoing, the Commission deems it appropriate and in the public
interest to impose the sanction specified in the Offer submitted by the Respondent.
ACCORDINGLY, IT IS ORDERED that pursuant to Section 8(d) of the Securities Act, the
effectiveness of the Registration Statement filed by Respondent and all amendments thereto, be,
and it hereby is, suspended.
By the Commission.

Brent J. Fields
Secretary

2

