UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION

SECURITIES ACT OF 1933
Release No. 9254 / August 30, 2011
SECURITIES EXCHANGE ACT OF 1934
Release No. 65223 / August 30, 2011
INVESTMENT ADVISERS ACT OF 1940
Release No. 3268 / August 30, 2011
INVESTMENT COMPANY ACT OF 1940
Release No. 29775 / August 30, 2011
ADMINISTRATIVE PROCEEDING
File No. 3-11818
ORDER MODIFYING ORDER
INSTITUTING ADMINISTRATIVE
AND CEASE-AND-DESIST
PROCEEDINGS, MAKING
FINDINGS, AND IMPOSING
REMEDIAL SANCTIONS AND A
CEASE-AND-DESIST ORDER
PURSUANT TO SECTION 8A OF THE
SECURITIES ACT OF 1933,
SECTIONS 15(b) AND 21C OF THE
SECURITIES EXCHANGE ACT OF
1934, SECTIONS 203(e) AND 203(k) OF
THE INVESTMENT ADVISERS ACT
OF 1940 AND SECTIONS 9(b) AND
9(f) OF THE INVESTMENT
COMPANY ACT OF 1940

In the Matter of
Banc of America Capital
Management, LLC,
BACAP Distributors,
LLC, and Banc of
America Securities, LLC,
Respondents.

I.
On February 9, 2005, the Securities and Exchange Commission (“Commission”)
instituted public administrative and cease-and-desist proceedings pursuant to Section 8A
of the Securities Act of 1933 (“Securities Act”), Sections 15(b) and Section 21C of the
Securities Exchange Act of 1934 (“Exchange Act”), Sections 203(e) and 203(k) of the
Investment Advisers Act of 1940 (“Advisers Act”) and Sections 9(b) and 9(f) of the

Investment Company Act of 1940 (“Investment Company Act”) (the “2005 Order”), 1
against Banc of America Capital Management, LLC (“BACAP”), BACAP Distributors,
LLC, and Banc of America Securities, LLC (“BAS”) (collectively “Respondents”).
II.
In anticipation of the proceedings, Respondents consented to the entry of the 2005
Order. Among other things, the 2005 Order required Respondents to cease and desist
from further violations of the federal securities laws, directed Respondents to pay
disgorgement and civil money penalties, and directed Respondents to comply with certain
undertakings.
III.
By and through their respective successors, Respondents have submitted an
Amended Offer of Settlement (the “Offer”) proposing to relieve Respondents of their
continuing obligation to conduct third-party periodic reviews in accordance with paragraphs
141 and 145 of the 2005 Order and to order that Merrill Lynch, Pierce, Fenner & Smith
Incorporated, as acquirer of BAS, will maintain a compliance and ethics oversight
infrastructure that provides equivalent protections to the infrastructure that BAS was
required to maintain pursuant to paragraph 138 of the 2005 Order. Solely for the
purposes of these proceedings and any other proceedings brought by or on behalf of the
Commission, or to which the Commission is a party, and without admitting or denying
the findings herein, except as to the Commission’s jurisdiction over them and the subject
matter of these proceedings, which are admitted, Respondents consent to the entry of this
Order Modifying Order Instituting Administrative and Cease-and-Desist Proceedings,
Making Findings, and Imposing Remedial Sanctions and a Cease-and-Desist Order
Pursuant to Section 8A of the Securities Act of 1933, Sections 15(b)and Section 21C of
the Securities Exchange Act of 1934, Sections 203(e) and 203(k) of the Investment
Advisers Act of 1940 and Sections 9(b) and 9(f) of the Investment Company Act of 1940
(“Order”), as set forth below.
IV.
The Commission deems it appropriate and in the public interest to amend the
2005 Order as agreed to in the Respondents’ Offer.
Accordingly, IT IS HEREBY ORDERED that:
A.

Paragraph 138 of the 2005 Order is amended as follows to order:

Merrill Lynch, Pierce, Fenner & Smith Incorporated (“Merrill Lynch”), as the
acquirer of Bank of America Investment Services, Inc. (“BAI”), the successor to the retail
sales of mutual funds business of BAS, will maintain a compliance and ethics oversight
infrastructure that provides equivalent protections to the compliance and ethics oversight
1

See Securities Act Rel. No.8538, February 9, 2005, Admin. Proc. File No. 3-11818.

2

infrastructure that BAS was required to maintain under Paragraph 138 of the original
2005 Order. By October 2011, Merrill Lynch shall retain a third-party, who is not an
interested person, as defined in the Investment Company Act, to conduct a review of the
compliance and ethics oversight infrastructure applicable to Merrill Lynch to determine if
the infrastructure provides equivalent protections to the compliance and ethics oversight
infrastructure required under Paragraph 138 of the original 2005 Order. Merrill Lynch
shall promptly deliver the third party’s report, along with any recommendations, to
Merrill Lynch’s Compliance and Risk Operating Committees, the Merrill Lynch Board of
Directors, and the Commission staff.
B.

Paragraph 141 of the 2005 Order is amended as follows to order:

In the event that BACAP or BACAP Distributors or their successors (the “BACM
Entities”) seek to advise, sponsor or distribute mutual funds, other than money-market
funds (“Long-Term Funds”), the BACM Entities shall retain a third-party, who is not an
interested person, as defined in the Investment Company Act, to conduct a compliance
review of the BACM Entities. At the conclusion of the review, the BACM Entities shall
require the third-party to issue a report of its findings and recommendations concerning
the BACM Entities’ supervisory, compliance, and other policies and procedures
reasonably designed to prevent and detect breaches of fiduciary duty, breaches of the
Code of Ethics and federal securities law violations by the BACM Entities and their
employees in connection with their duties and activities on behalf of and related to the
Long-Term Funds. The BACM Entities shall promptly deliver the report, along with any
recommendations, to BACM Entities’ Internal Compliance Controls Committee, the
Audit Committee of the board of each Long-Term Fund, and the Commission staff.
C.

Paragraph 145 of the 2005 Order is amended as follows to order:

By October 2011, Merrill Lynch, as the acquirer of BAI, shall undergo a
compliance review by a third-party who is not an interested person, as defined in the
Investment Company Act, of Merrill Lynch. At the conclusion of the review, Merrill
Lynch shall require the third party to issue a report of its findings and recommendations
concerning Merrill Lynch’s supervisory, compliance, and other policies and procedures
reasonably designed to prevent and detect breaches of fiduciary duty, breaches of the
Code of Ethics and federal securities law violations by Merrill Lynch and its employees
in connection with the retail sales of mutual funds. Merrill Lynch shall promptly deliver
such report, along with any recommendations, to Merrill Lynch’s Compliance and Risk
Operating Committees, the Merrill Lynch Board of Directors, and the Commission staff.
D.

All other provisions of the 2005 Order remain in effect.

By the Commission.

Elizabeth M. Murphy
Secretary
3

