UNITED STATES OF AMERICA 

Before the 

SECURITIES AND EXCHANGE COMMISSION 

SECURITIES ACT OF 1933
Release No. 9102 / January 26, 2010
ADMINISTRATIVE PROCEEDING
File No. 3-13761
------------------------------------------------------:
In the Matter of
:
:
Registration Statement of
:
:
Tsukuda-America Inc.
:
5I9 East Interstate 30, Suite #248
:
Rockwall, Texas 75087
:
------------------------------------------------------:

Order Instituting
Proceedings Pursuant
To Section 8(d) of the
Securities Act of 1933
And Notice of Hearing

I.
The Commission's public official files disclose that:
On or about March 27, 2009, Tsukuda-America Inc. (“Tsukuda”) filed a Form S-1
registration statement with the Commission, and on or about April 10, 2009, it filed an
amended statement on Form S-1\A. The registration statement was declared effective on
April 14, 2009. The registration statement included an audit report on the financial
statements of Tsukuda purportedly made by Weinberg & Company, P.A. (“Weinberg”),
an accounting firm in Boca Raton, Florida, and a consent purportedly made on behalf of
Weinberg to the inclusion of the audit report in the registration statement.
II.
The Division of Enforcement alleges, as set forth in the Statement of Matters of
the Division of Enforcement attached hereto and incorporated herein by reference, that
the Tsukuda registration statement, as originally filed and as amended, included untrue
statements of material fact and omitted material facts required to be stated therein or
necessary to make the statements made not misleading, including but not limited to, the
false representation that Weinberg audited, and prepared an audit report upon, the
financial statements of Tsukuda, and that Weinberg consented to the inclusion of the
audit report in Tsukuda’s registration statement, and the omission to disclose that the
audit report and consent were not legitimate, in violation of the requirements of the
Securities Act of 1933 (“Securities Act”) and the Commission’s forms and regulations
governing the offer and sale of securities to the public.

III.
The Commission, having considered the aforesaid information, deems it
appropriate and in the public interest that public proceedings pursuant to Section 8(d) of
the Securities Act be, and they hereby are, instituted with respect to the registration
statement to determine whether the allegations of the Division of Enforcement, as set
forth in the Statement of Matters attached hereto and incorporated herein by reference,
are true; to afford registrant with an opportunity to establish any defenses to these
allegations; and to determine whether a stop order should issue suspending the
effectiveness of the Tsukuda registration statement referred to herein. Accordingly,
IT IS ORDERED that public proceedings be and hereby are instituted under
Securities Act Section 8(d), such hearing to be commenced at 10:00 a.m. on February 9,
2010, at the Commission’s offices at 801 Brickell Ave., Suite 1800, Miami, FL 33131, and
to continue thereafter at such time and place as the hearing officer may determine.
IT IS FURTHER ORDERED, in the interest of justice and without prejudice to any
party, that Respondent shall file an Answer to the allegations contained in this Order within
ten (10) days after service of this Order, as provided by Rule 220 of the Commission's Rules
of Practice, 17 C.F.R. § 201.220 and Rule 100(c) of the Commission’s Rules of Practice, 17
C.F.R. § 201.100(c).
If Respondent fails to file the directed answer, or fails to appear at a hearing after
being duly notified, the Respondent may be deemed in default and the proceedings may be
determined against him upon consideration of this Order, the allegations of which may be
deemed to be true as provided by Rules 155(a), 220(f), 221(f) and 310 of the Commission's
Rules of Practice, 17 C.F.R. §§ 201.155(a), 201.220(f), 201.221(f) and 201.310.
This Order shall be served forthwith upon Respondent personally or by certified
mail.
IT IS FURTHER ORDERED, in the interest of justice and without prejudice to any
party, that the Administrative Law Judge shall issue an initial decision no later than 60 days
from the date of service of this Order, pursuant to Rule 100(c) of the Commission’s Rules of
Practice, 17 C.F.R. § 201.100(c).

2


In the absence of an appropriate waiver, no officer or employee of the Commission
engaged in the performance of investigative or prosecuting functions in this or any factually
related proceeding will be permitted to participate or advise in the decision of this matter,
except as witness or counsel in proceedings held pursuant to notice. Since this proceeding is
not “rule making” within the meaning of Section 551 of the Administrative Procedure Act, it
is not deemed subject to the provisions of Section 553 delaying the effective date of any
final Commission action.
By the Commission.

Elizabeth M. Murphy
Secretary

3


