UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
SECURITIES ACT OF 1933
Release No. 9219 / June 8, 2011
SECURITIES EXCHANGE ACT OF 1934
Release No. 64624 / June 8, 2011
ADMINISTRATIVE PROCEEDING
File No. 3-14163
ORDER MAKING FINDINGS AND
IMPOSING REMEDIAL SANCTIONS AND A
CEASE-AND-DESIST ORDER PURSUANT
TO SECTION 8A OF THE SECURITIES ACT
OF 1933 AND SECTIONS 15(b) AND 21C OF
THE SECURITIES EXCHANGE ACT OF
1934 AS TO RESPONDENT EUGENE R.
RANKIN

In the Matter of
MMR INVESTMENT
BANKERS, LLC (d/b/a MMR,
INC.),
WILLIAM G. MARTIN, JR.,
EUGENE R. RANKIN,
JOHN A. HUBERT, and
AARON D. FIMREITE,
Respondents.

I.
On December 14, 2010, the Securities and Exchange Commission (“Commission”)
instituted public administrative and cease-and-desist proceedings pursuant to Section 8A of the
Securities Act of 1933 (“Securities Act”) and Sections 15(b) and 21C of the Securities Exchange
Act of 1934 (“Exchange Act”) against Respondents MMR Investment Bankers, LLC , d/b/a MMR,
Inc. (“MMR”); William G. Martin, Jr. (“Martin”); Eugene R. Rankin (“Rankin”); John A. Hubert
(“Hubert”); and Aaron D. Fimreite (“Fimreite”).
II.

In connection with these proceedings, Respondent Eugene R. Rankin (“Rankin” or
“Respondent”) has submitted an Offer of Settlement (the “Offer”) which the Commission has
determined to accept. Solely for the purpose of these proceedings and any other proceedings
brought by or on behalf of the Commission, or to which the Commission is a party, and without
admitting or denying the findings herein, except as to the Commission’s jurisdiction over him and
the subject matter of these proceedings and the facts stated in paragraphs III. 1 and 3, which are
admitted, Respondent Rankin consents to the entry of this Order Making Findings and Imposing
Remedial Sanctions and a Cease-and-Desist Order Pursuant to Section 8A of the Securities Act of
1933 and Sections 15(b) and 21C of the Securities Exchange Act of 1934 as to Respondent Eugene
R. Rankin (“Order”), as set forth below.
III.
On the basis of this Order and Respondent Rankin’s Offer, the Commission finds1 that:
1.
At all relevant times, Respondent MMR, located in Wichita, Kansas, was registered
with the Commission as a broker-dealer.
2.
At all relevant times, Respondent Martin was the president and majority owner of
MMR. He holds Series 7, 24, 27, 53, 63, and 79 licenses.
3.
At all relevant times, Respondent Rankin was the vice-president and assistant
compliance officer of MMR. He holds Series 7, 63 and 79 licenses.
4.
At all relevant times, Respondent Hubert was a registered representative associated
with MMR. He holds Series 7, 63, and 79 licenses.
5.
At all relevant times, Respondent Fimreite was a registered representative
associated with MMR. He holds Series 7, 63, and 79 licenses.
6.
From 2005 through 2008, Respondents recommended, offered, and sold eleven
best-efforts, no minimum private placement debenture offerings for eight small start-up
companies.
7.
The debenture companies were Dynamic Distribution, Inc.; El Pegasu
Developmental, Inc.; Equity Capital Source, Inc.; Havoc Distribution, Inc.; MLP Associates, LLC
(“MLP”); Partners in Care; Southfield Energy Corp.; and Vending Ventures, Inc.
1

The findings herein are made pursuant to Respondent's Offer of Settlement
and are not binding on any other person or entity in this or any other proceeding.

2

8.
All but one of the eight debenture companies are now in default on payments of
interest and/or principal.
9.
Disclosure documents prepared in part by Respondent Rankin failed to disclose that
Martin and Rankin created a new company, Sunflower Management Group, LLC (“Sunflower”),
to manage the proceeds of the debenture sales; that Martin, Rankin, Fimreite, and Hubert’s wife all
owned shares in Sunflower; that Sunflower received management fees in the amount of 1/12 of 1%
of the total outstanding debentures, charged to the offering companies2; that in 2008, one of the
offering companies, MLP, defaulted on maturing debentures from its 2005 offering; or that Martin,
Rankin, Hubert, and Fimreite had received shares in some of the offering companies pursuant to
Sunflower’s management agreements with the companies.
10.

Respondent Rankin was reckless in not knowing of these material omissions.

11.
The debentures were unsuitable investments for numerous MMR customers given
the level of risk in light of the customers’ investment objectives, advanced age, annual income, and
net worth. Nevertheless, MMR through its registered representatives recommended and sold the
debentures to numerous such customers.
12.
Respondent Rankin was reckless in not knowing that MMR was selling debentures
to customers for whom the debentures were unsuitable investments.
13.
As a result of the conduct described above, Respondent Rankin willfully violated
Section 17(a) of the Securities Act and Section 10(b) of the Exchange Act and Rule 10b-5
thereunder, which prohibit fraudulent conduct in the offer and sale of securities and in connection
with the purchase or sale of securities.
14.
As a result of the conduct described above, Respondent Rankin willfully aided and
abetted and caused MMR’s violations of Section 10(b) of the Exchange Act and Rule 10b-5
thereunder.
15.
As a result of the conduct described above, Respondent Rankin willfully aided and
abetted and caused MMR’s violation of Section 15(c) of the Exchange Act, which similarly
prohibits fraudulent conduct in the offer and sale of securities and in connection with the purchase
or sale of securities by broker-dealers.
16.
As a result of the conduct described above, Respondent Rankin willfully aided and
abetted and caused MMR’s violation of Section 17(a) of the Exchange Act and Rule 17a2

In their disclosure documents for all but one of the offerings, Respondents did disclose
the fact that a company affiliated with MMR received a management fee for managing the
proceeds of the debenture sales, but did not disclose the amount of the fee.
3

3(a)(17)(i)(B)(1) thereunder, which requires that customers receive an explanation of the terms
regarding investment objectives.

4

IV.
In view of the foregoing, the Commission deems it appropriate and in the public interest to
impose the sanctions agreed to in Respondent Rankin’s Offer.
Accordingly, pursuant to Section 8A of the Securities Act and Sections 15(b) and 21C of
the Exchange Act, it is hereby ORDERED that:
A.
Respondent Rankin shall cease and desist from committing or causing any violations
and any future violations of Section 17(a) of the Securities Act, Section 10(b) of the Exchange Act,
and Rule 10b-5 and from aiding and abetting or causing violations of Sections 10(b), 15(c), and
17(a) and Rules 10b-5 and 17a-3(a)(17)(i)(B)(1) thereunder;
B.
Respondent Rankin shall be, and hereby is barred from association with any broker,
dealer, investment adviser, municipal securities dealer, municipal advisor, transfer agent, or
nationally recognized statistical rating organization; and
C.
Respondent Rankin shall be, and hereby is barred from participating in any offering
of a penny stock, including: acting as a promoter, finder, consultant, agent or other person who
engages in activities with a broker, dealer or issuer for purposes of the issuance or trading in any
penny stock, or inducing or attempting to induce the purchase or sale of any penny stock.
D.
Any reapplication for association by Respondent Rankin will be subject to the
applicable laws and regulations governing the reentry process, and reentry may be conditioned
upon a number of factors, including, but not limited to, the satisfaction of any or all of the
following: (a) any disgorgement ordered against the Respondent, whether or not the Commission
has fully or partially waived payment of such disgorgement; (b) any arbitration award related to the
conduct that served as the basis for the Commission order; (c) any self-regulatory organization
arbitration award to a customer, whether or not related to the conduct that served as the basis for
the Commission order; and (d) any restitution order by a self-regulatory organization, whether or
not related to the conduct that served as the basis for the Commission order,
E.
Respondent Rankin shall, within 15 days of the entry of this Order, pay a civil
money penalty in the amount of $15,000 to the Securities and Exchange Commission. If timely
payment is not made, additional interest shall accrue pursuant to 31 U.S.C. 3717. Such payment
shall be: (A) made by wire transfer, United States postal money order, certified check, bank
cashier's check or bank money order; (B) made payable to the Securities and Exchange
Commission; (C) hand-delivered or mailed to the Securities and Exchange Commission, Office of
Financial Management, 100 F St., NE, Stop 6042, Washington, DC 20549; and (D) submitted
under cover letter that identifies Eugene R. Rankin as a Respondent in these proceedings and states
the file number of these proceedings, a copy of which cover letter and money order or check shall
be sent to Polly Atkinson, 1801 California Street, Suite 1500, Denver, Colorado, 80202.

5

E.
Pursuant to Section 308(a) of the Sarbanes-Oxley Act of 2002, a Fair Fund is created
for the penalties referenced in paragraph E above. Regardless of whether any such Fair Fund
distribution is made, amounts ordered to be paid as civil money penalties pursuant to this Order
shall be treated as penalties paid to the government for all purposes, including all tax purposes. To
preserve the deterrent effect of the civil penalty, Respondent agrees that he shall not, after offset or
reduction in any Related Investor Action based on Respondent’s payment of disgorgement in this
action, argue that he is entitled to, nor shall he further benefit by offset or reduction of any part of
Respondent’s payment of a civil penalty in this action ("Penalty Offset"). If the court in any
Related Investor Action grants such a Penalty Offset, Respondent agrees that he shall, within 30
days after entry of a final order granting the Penalty Offset, notify the Commission's counsel in this
action and pay the amount of the Penalty Offset to the United States Treasury or to a Fair Fund, as
the Commission directs. Such a payment shall not be deemed an additional civil penalty and shall
not be deemed to change the amount of the civil penalty imposed in this proceeding. For purposes
of this paragraph, a "Related Investor Action" means a private damages action brought against
Respondent by or on behalf of one or more investors based on substantially the same facts as
alleged in the Order instituted by the Commission in this proceeding.

By the Commission.

Elizabeth M. Murphy
Secretary

6

Service List
Rule 141 of the Commission's Rules of Practice provides that the Secretary, or another duly
authorized officer of the Commission, shall serve a copy of the Order Making Findings and
Imposing Remedial Sanctions and a Cease-and-Desist Order Pursuant to Section 8A of the
Securities Act of 1933 and Sections 15(b) and 21C of the Securities Exchange Act of 1934 as to
Respondent Eugene R. Rankin ("Order"), on the Respondent and his legal agent.
The attached Order has been sent to the following parties and other persons entitled to
notice:
Honorable Brenda P. Murray
Chief Administrative Law Judge
Securities and Exchange Commission
100 F Street, N.E.
Washington, DC 20549-2557
Polly Atkinson, Esq.
Denver Regional Office
Securities and Exchange Commission
1801 California Street
Suite 1500
Denver, CO 80202
Mr. Eugene R. Rankin
c/o Philip Bledsoe, Esq.
Polsinelli Shughart
1050 17th Street
Suite 2300
Denver, CO 80265
Philip Bledsoe, Esq.
Polsinelli Shughart
1050 17th Street
Suite 2300
Denver, CO 80265
(Counsel for Eugene R. Rankin)

7

