UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
SECURITIES ACT OF 1933
Release No. 9751 / April 17, 2015
SECURITIES EXCHANGE ACT OF 1934
Release No. 74753 / April 17, 2015
INVESTMENT COMPANY ACT OF 1940
Release No. 31555 / April 17, 2015
ADMINISTRATIVE PROCEEDING
File No. 3-16498
ORDER INSTITUTING ADMINISTRATIVE
AND CEASE-AND-DESIST PROCEEDINGS,
PURSUANT TO SECTION 8A OF THE
SECURITIES ACT OF 1933, SECTION 21C
OF THE SECURITIES EXCHANGE ACT OF
1934, AND SECTION 9(b) OF THE
INVESTMENT COMPANY ACT OF 1940,
MAKING FINDINGS, AND IMPOSING
REMEDIAL SANCTIONS AND A CEASEAND-DESIST ORDER AND NOTICE OF
HEARING

In the Matter of

RUSSELL C. SCHALK, JR.
Respondent.

I.
The Securities and Exchange Commission (“Commission”) deems it appropriate and in the
public interest that public administrative and cease-and-desist proceedings be, and hereby are,
instituted pursuant to Section 8A of the Securities Act of 1933 (“Securities Act”), Section 21C of
the Securities Exchange Act of 1934 (“Exchange Act”), and Section 9(b) of the Investment
Company Act of 1940 (“Investment Company Act”), against Russell C. Schalk, Jr. (“Respondent”
or “Schalk”).
II.
In anticipation of the institution of these proceedings, Respondent has submitted an Offer
of Settlement (the “Offer”) which the Commission has determined to accept. Solely for the
purpose of these proceedings and any other proceedings brought by or on behalf of the

Commission, or to which the Commission is a party, and without admitting or denying the findings
herein, except as to the Commission’s jurisdiction over him and the subject matter of these
proceedings, which are admitted, Respondent consents to the entry of this Order Instituting
Administrative and Cease-and-Desist Proceedings Pursuant to Section 8A of the Securities Act of
1933, Section 21C of the Securities Exchange Act of 1934, and Section 9(b) of the Investment
Company Act of 1940, Making Findings, and Imposing Remedial Sanctions and a Cease-andDesist Order (“Order”) and Notice of Hearing, as set forth below.
III.
On the basis of this Order and Respondent’s Offer, the Commission finds1 that:
Summary
From January 2007 to March 2012, Schalk violated Section 5(a) and 5(c) of the Securities
Act in connection with unregistered offers and sales of at least $1,973,000 of the securities of
Raintree Racing, LLC (“Raintree Racing”), and at least $362,000 of the securities of Raintree
Thoroughbred Farm, Inc. (“Raintree Farm”) to at least sixteen investors in at least six states. In
connection with these sales, Schalk made material misrepresentations and failed to disclose material
facts to investors concerning (i) the merits and risks associated with the investment, (ii) the
speculative nature of the promised 20% return on investment, (iii) the safety of invested principal,
and (iv) the financial condition of Raintree Racing. In addition, Schalk prepared Raintree Farm
Private Placement Memoranda (PPMs), and prepared and enabled the distribution of account
statements to investors that made material misrepresentations and omissions concerning the
financial condition of Raintree Farm. Schalk also diverted at least $220,000 of Raintree Racing and
Raintree Farm assets to his personal bank account. As a result of the conduct described above,
investors lost $1,472,959.
Respondent
1.
Schalk, 60 years old, resides in Hunt Valley, Maryland, and is currently
employed by First Incentive Travel International as a Vice President of Sales. Schalk was the sole
control person and a one third owner of Raintree Racing and has been, and is, the sole control
person, as well as the President, Chief Executive Officer and Secretary-Treasurer of Raintree Farm.

Other Relevant Entities
2.
Raintree Racing was created in 2007 as a Maryland limited liability
company whose principal place of business was Towson, Maryland. Raintree Racing was engaged
The findings herein are made pursuant to Respondent’s Offer of Settlement and are not binding on any other
person or entity in this or any other proceeding.
1

2

in the purchase and sale of thoroughbred horses. Raintree Racing has never registered with the
Commission and has never registered an offering of securities under the Securities Act. Raintree
Racing has had essentially no business activity since early 2012.
3.
A second owner of Raintree Racing (“Second Owner”), who was a onethird owner of Raintree Racing and a member of its Management Committee, was at relevant times
an unregistered investment adviser to some investors in Raintree Racing and Raintree Farm.
4.
Raintree Farm is a Delaware corporation which since 2002 has been
engaged in the purchase, sale, and racing of thoroughbred horses. Raintree Farm has never
registered with the Commission. In 2007 and 2010, Raintree Farm made filings pursuant to
Securities Act Regulation D and Rule 506 thereunder for the offer and sale of its securities in
private offerings. The common stock of Raintree Farm has never been publicly traded. Raintree
Farm has had essentially no business activity since early 2012.
Facts
Misrepresentations and Omissions: Raintree Racing
5.
From 2007 to 2010, Schalk and the Second Owner solicited nearly $2
million from certain investors in Raintree Racing. See Table I, below. While the Second Owner
had direct contact with the investors, Schalk knew or was reckless in not knowing that Raintree
Racing investors had been told they were making short-term principal protected loan-like
investments in Raintree Racing.

3

TABLE I
Raintree Racing
Investments – 2007 to 2010
Investor
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
Total

2007
$100,000
300,000
25,000
0
25,000
25,000
0
0
0
0
0
0
0
25,000
0
10,000
$510,000

2008
$0
365,000
0
0
0
25,000
0
100,000
0
0
0
0
2,000
25,000
25,000
0
$542,000

2009
$0
340,000
0
0
0
0
30,000
32,000
30,000
130,000
0
128,000
0
0
0
0
$690,000

2010
$0
132,247
0
15,000
1,000
1,000
1,500
3,000
0
0
75,000
0
0
0
0
3,000
$231,747

Total
$100,000
1,137,247
25,000
15,000
26,000
51,000
31,500
135,000
30,000
130,000
75,000
128,000
2,000
50,000
25,000
13,000
$1,973,747

6.
Specifically, Raintree Racing investors identified in Table I were provided
agreements stating that (i) funds were to be invested for a fixed period not to exceed one year, (ii)
invested principal would be returned at the maturity date, and (iii) investors would receive an
annualized return of 20% on their investment. Schalk signed one or more of these agreements on
behalf of Raintree Racing. In addition, Schalk was copied on multiple emails sent to investors
attaching agreements and asking that investors execute the agreements and return them to Schalk.
7.
Consistent with the representation that the Raintree Racing investments
were akin to principal-protected loans, beginning in 2007, investors received from Raintree
Racing checks accompanied by cover letters, both of which had been signed by Schalk and
indicated the checks to be interest payments. See Table II, below. Furthermore, Schalk knew that
from 2007 until 2010, Form 1099 INT tax documents provided to investors represented payments
to Raintree Racing investors as “interest” payments.

4

TABLE II
Raintree Racing
Interest and Principal Payments to Investors – 2007 to 2010

Investor
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
Total

2007
$7,637
4,812
1,250
0
0
0
0
0
4,583
0
0
0
0
3,153
0
8,333
$29,768

2008
$110,000
75,418
28,750
0
5,000
6,834
0
57,095
7,091
0
0
0
0
7,228
2,596
12,000
$312,012

2009
$0
241,379
0
0
5,000
31,569
4,500
5,577
8,937
3,197
0
6,400
0
10,000
5,000
12,000
$333,559

2010
$0
78,367
0
(495)
1,500
1,500
1,500
4,600
4,100
14,592
0
5,650
0
5,000
2,500
3,000
$122,804

2

Net
Loss3
($17,637)
737,271
(5,000)
14,505
14,500
11,097
25,500
67,728
5,289
112,211
75,000
115,950
2,000
24,619
14,904
(22,333)
$1,175,604

8.
While investors were told that their investment principal was not at risk, in
fact it was. Schalk, who controlled both Raintree Racing and Raintree Farm, regularly transferred
funds from Raintree Racing to Raintree Farm. Specifically, from 2007 through 2010, at least
$668,000 was transferred from Raintree Racing to Raintree Farm. See Table III, below. These
funds were used to pay expenses of Raintree Farm. Not only was this practice contrary to what
investors were told about how their funds would be used, but the partnership documents organizing
Raintree Racing did not authorize such transfers.

2

Amounts presented include repayment of principal in 2008 of $100,000 to investor 1, $25,000 to investor 3, and
$45,000 to investor 8, and principal repayments in 2009 of $80,000 to investor 2 and $25,000 to investor 6.
3
Represents total investment by each investor (see Table I, above) less interest payments and repayment of
principal.

5

TABLE III
Transfers from Raintree Racing to Raintree Farm – 2007 to 2010
2007

2008

2009

2010

Total

$143,000

$219,294

$151,279

$159,125

$672,698

87,500

17,500

42,500

0

147,500

Total transfers from Raintree
Racing to Raintree Farm

230,500

236,794

193,779

159,125

820,198

Less: Transfers from Raintree
Farm to Raintree Racing

(41,000)

(85,750)

(7,038)

(17,750)

(151,538)

$189,500

$151,044

$186,741

$141,375

$668,660

Transfers from Raintree
Racing
Withdrawals from Raintree
Racing

Net Transfers

9.
As the control person of Raintree Racing, Schalk knew or was reckless in
not knowing that Raintree Racing funds should not be transferred to Raintree Farm. In an e-mail to
Schalk dated June 10, 2010, the Second Owner questioned why Raintree Racing money was being
used to cover Raintree Farm expenses: “Has the farm reimbursed RR for these expenses thus far?
If not, when? The farm should be operating as a separate entity in my mind.” In a reply e-mail,
Schalk falsely denied that Raintree Racing funds were used to fund Raintree Farm expenses.
10.
Schalk knew that Raintree Racing did not have cash flow or other resources
to pay Raintree Racing investors the promised 20% interest and return their principal. Schalk
knew that Raintree Racing had net losses from operations in fiscal years 2009 through 2011 and
had minimal income in earlier years. See Table IV, below. Schalk knew that Raintree Racing had
no assets other than investor funds, and was dependent on infusion of funds from investors in order
to continue operations. Raintree Racing ultimately suspended operations effective December 31,
2012.

6

TABLE IV
Raintree Racing
Operating Results – 2007 to 20124
2007

2008

2009

2010

2011

2012

Gross receipts

$69,731

$255,000

$205,000

$58,000

$0

$0

Less: interest

(38,105)

(174,024)

(255,431)

(128,696)

0

0

(8,749)

(9,267)

(2,255)

(7,637)

(2,250)

(910)

$22,877

$71,709

($52,686)

($78,333)

($2,250)

($910)

Less: other expenses
Net income (loss)

11.
E-Mails from Schalk to the Second Owner illustrate Raintree Racing’s lack
of resources. In an e-mail to the Second Owner dated February 12, 2010, Schalk said: “I am in
desperate need of some cash for the next 30 days or so. Is there anything you can do to help.” In
an e-mail to the Second Owner dated March 4, 2010, Schalk said: “I have over $20K of expenses
past due on the farm. I am trying all available resources to come up with some money, even if it is
a short term loan for 30-45 days.” In an e-mail to the Second Owner dated May 13, 2010, Schalk
said: “I cannot pay the additional help tomorrow, which is bad enough, and there is no way that
can go beyond Monday. . . I had dunning messages from the farm in [sic] Delaware, which will not
release the horses until the bill gets paid . . . .”
12.
Investors were never provided financial information sufficient to understand
the true financial condition of Raintree Racing.
13.
The misstatements and omissions described above relating to how invested
funds were used, the risks associated with the investment and the financial condition of Raintree
Racing were material to investors.
Misrepresentations and Omissions: Raintree Farm
14.
In addition to the loan agreements documenting their investment in Raintree
Racing as described above, Raintree Racing investors identified in Table I also received shares of
Raintree Farm common stock, purportedly as “bonus” collateral for their investment in Raintree
Racing. Investors were asked to submit Subscription Agreements in connection with their receipt
of Raintree Farm shares. Schalk signed those agreements on behalf of Raintree Farm. In addition,
in at least three instances during the period 2007 to 2011, as part of a $2.5 million Raintree Farm
4

As presented in Raintree Racing tax returns.

7

offering, at least three persons purchased Raintree Farm shares directly, in the aggregate amount of
$362,500, paying $5.00 per share. See Table V, below. From 2007 through 2010, these investors
received limited interest and principal payments. Id.
TABLE V
Raintree Farm
Investments – 2007 to 2011

Investor
8
9
10
Total

2007
2008
$85,000 $25,000
0
0
0 130,000
$85,000 $155,000

2009
$30,000
0
29,500
$59,500

2010
$19,500
11,000
28,500
$59,000

2011
$0
4,000
0
$4,000

Total
Investment
$159,500
15,000
188,000
$362,500

Interest and Principal Payments to Investors – 2007 to 2010

2007

2008

2009

2010

Net Loss5

8

$3,336

$29,000

$3,126

$925

$123,113

9

0

0

0

0

15,000

5,000

19,083

4,400

275

159,242

$8,336

$48,083

$7,526

$1,200

$297,355

Investor

10
Total

15.
Schalk assisted in the preparation of Raintree Farm PPMs dated July 1,
2007, and March 1, 2010, including providing information contained in the PPMs.
16.
The Raintree Farm PPMs did not disclose the following material facts that
were known by Schalk: (i) Raintree Farm operated at a material net loss since its inception in 2002
(see Table VI, below); (ii) Raintree Farm had minimal assets (id.); and (iii) Raintree Racing assets
were funding Raintree Farm’s operations (see Tables III and V, above). Each of these facts would
have been important to an investor in deciding whether to invest in Raintree Farm.

5

Represents total investment by investor (see Table immediately above) less interest payments and repayment of
principal.

8

TABLE VI 6
Raintree Farm
Operating Results – 2007 to 2012

Gross receipts
Less: expenses
Less:
depreciation
Less: interest
Net income (loss)

2007

2008

2009

2010

2011

2012

$16,386
(132,720)

$53,512
(145,232)

$162,666
(198,649)

$44,685
(146,886)

$21,094
(89,285)

$10,220
(71,866)

(13,408)

(3,692)

(58,598)

(26,083)

0

0

0

0
($95,412)

(746)

0
($128,284)

0
($68,181)

0
($61,646)

($129,742)

($95,327)

Assets and Equity – 2007 to 2012
2007

2008

2009

2010

2011

2012

Assets

$46,323

$70,900

$22,339

$17,933

$3,422

$2,745

Equity

($574,363)

($673,307)

($736,112)

($867,533)

($936,384)

($995,548)

17.
Without any factual basis for the claim, in late 2012 and early 2013, Schalk
prepared and distributed to Raintree Farm investors account statements which stated that Raintree
Farm’s net asset value per share was $3.34. At the time Schalk valued the Raintree Farm shares,
he knew that the shares had little or no value because he knew that Raintree Farm had minimal
assets, had incurred continuing material net losses from at least 2007, had essentially no business
activity in 2012, and had no viable prospect of resuming operations. See Table VI, above.
Misappropriation of Funds
18.
From 2007 to 2011, Schalk diverted at least $220,000 from Raintree Farm
and Raintree Racing bank accounts to his personal bank account without the knowledge or
authorization of Raintree Farm and Raintree Racing investors. See Table VII, below.

6

As reported on tax returns for Raintree Farm.

9

TABLE VII
Raintree Racing and Raintree Farm
Funds Diverted by Schalk – 2007 to 2011
2007

2008

2009

2010

2011

Total

$44,298

$44,000

$23,668

$7,902

$1,125

$120,993

Withdrawals from Raintree
Racing

22,500

6,125

17,000

0

0

45,625

Transfers from Raintree
Farm

21,500

42,000

32,000

17,000

18,750

131,250

5,000

0

0

0

0

5,000

93,298

92,125

72,668

24,902

19,875

302,868

Less: Transfers from Schalk
to Raintree Racing

0

(5,000)

(1,000)

(2,500)

0

(8,500)

Less: Transfers from Schalk
to Raintree Farm

(14,515)

(5,968)

(7,030)

(22,071)

(24,246)

(73,830)

Net Funds Diverted

$78,783

$81,157

$64,638

$331

($4,371)

$220,538

Transfers from Raintree
Racing

Withdrawals from Raintree
Farm
Total Funds Diverted

Unregistered Offerings – Raintree Racing
19.
From 2007 to 2011, Schalk, via interstate commerce or the mails, engaged in
the offer and sale of nearly $2 million of securities of Raintree Racing to at least sixteen investors in
at least six states without a filed or effective registration statement for the offer and sale of these
securities (see Table I, above).
20.
Offers and sales of securities made via interstate commerce or the mails
require registration unless they qualify for an exemption. Raintree Racing did not register any
offering with the Commission, nor did it file any notices with the Commission claiming to rely on
any exemption. In any event, the offers and sales of Raintree Racing securities described
hereinabove did not qualify for exemption from registration.

10

21.
In particular, the Raintree Racing offering did not comply with the
exemption under Section 4(a)(2) of the Securities Act. Schalk, as the control person of Raintree
Racing, offered and sold Raintree Racing securities to investors who did not have the knowledge
and experience in financial and business matters, including experience in thoroughbred horse
operations, to make them capable of evaluating the merits and risks of investments in
Raintree Racing securities, and these unsophisticated investors did not have access to the type of
information that would have been available in a registered offering.
22.
The Raintree Racing offering also did not comply with any of the safe
harbors in Rules 504, 505 and 506 of Regulation D under the Securities Act. First, Rule 504 was
not available because the offering amount exceeded $1 million. Second, Rules 505 and 506 were
not available because some Raintree Racing investors did not have the income or assets necessary to
qualify as accredited investors as defined in Rule 501(a) of Regulation D, and these unaccredited
investors were not provided with the non-financial and financial information specified in Rule
502(b) of Regulation D, including an audited balance sheet. Rule 506 was also not available
because some of the unaccredited investors were not sophisticated, as required by Rule 506(b) of
Regulation D.
Unregistered Offerings – Raintree Farm
23.
In connection with the sale of the Raintree Racing securities described in
paragraph 20, Schalk issued “bonus” shares of Raintree Farm common stock to Raintree Racing
investors.
24.
Pursuant to the definition of “sale” in Securities Act Section 2(a)(3), those
“bonus” shares are conclusively presumed to constitute a part of the investors’ purchase and to have
been offered and sold for value. Therefore, the issuance of such shares constitutes a “sale”
of Raintree Farm securities for the purposes of Section 5 of the Securities Act.
25.
In addition, during the same 2007 to 2011 period, Schalk, via interstate
commerce or the mails, engaged in the offer and sale of at least $362,500 in the common stock of
Raintree Farm to at least three investors. See Table V, above.
26.
In 2007 and 2010, Raintree Farm filed Notices of Sales of Securities with the
Commission pursuant to Rule 506 of Regulation D, each of which related to an offering of $2.5
million of Raintree Farm stock. In the Notices, Raintree Farm purported to rely on an exemption
pursuant to Rule 506 of Regulation D under the Securities Act, and represented that sales would be
made only to accredited investors. While the notices were filed in 2007 and 2010, the offerings
went beyond that period.
27.
Schalk engaged in the offer and sale of Raintree Farm shares to persons who
did not qualify as accredited investors. As described above, several Raintree Racing investors who

11

were issued Raintree Farm shares were unaccredited. In addition, some Raintree Farm investors
reflected in Table V, above, did not qualify as accredited investors.
28.
Schalk knew or should have known that shares of Raintree Farm common
stock were sold to investors who did not qualify as accredited investors. For example, Raintree
Farm investors were sent subscription agreements. On several occasions, incomplete subscription
agreements were returned without providing the information required to assess whether the investor
qualified as an accredited investor. Schalk failed to take steps necessary to form a reasonable belief
that those investors were accredited and, if they were not, that they had the knowledge and
experience in financial and business matters, including experience in thoroughbred horse operations,
to make them capable of evaluating the merits and risks of investment in Raintree Farm securities.
29.
Also, the unaccredited Raintree Farm investors were not provided with the
non-financial and financial information specified in Rule 502(b) of Regulation D, including at least
an audited balance sheet. For the same reasons outlined in paragraphs 20 through 22 above, no
other exemptions were available for this offering.
Violations
30.
As a result of the conduct described above, Schalk willfully violated
Sections 5(a) and 5(c) of the Securities Act, which prohibit the offer and sale of securities by any
person directly or indirectly through the use of any means of interstate commerce without a
registration statement having been filed and being in effect as to those securities.
31.
As a result of the conduct described above, Schalk willfully violated Section
17(a) of the Securities Act and Section 10(b) of the Exchange Act and Rule 10b-5 thereunder,
which prohibit fraud in the offer and sale of securities, and in connection with the purchase or sale
of securities.
IV.
Respondent undertakes to the following: In connection with this action and any related
judicial or administrative proceeding or investigation commenced by the Commission or to which
the Commission is a party, Respondent: (i) agrees to appear and be interviewed by Commission
staff at such times and places as the staff requests upon reasonable notice; (ii) will accept service
by mail or facsimile transmission of notices or subpoenas issued by the Commission for documents
or testimony at depositions, hearings, or trials, or in connection with any related investigation by
Commission staff; (iii) appoints Respondent’s attorney of record as agent to receive service of such
notices and subpoenas; and (iv) consents to personal jurisdiction over Respondent in any United
States District Court for purposes of enforcing any such subpoena.

12

V.
Pursuant to this Order, Respondent agrees to disgorgement of $1,472,959, prejudgment
interest of $280,271.55, and a third tier civil penalty of $1,600,000.00 based on the number of
investors, and further agrees to additional proceedings to determine his ability to pay. In
connection with such additional proceedings: (a) Respondent agrees that he will be precluded
from arguing that he did not violate the federal securities laws described in this Order; (b)
Respondent agrees that he may not challenge the validity of this Order, including amounts lost by
investors and misappropriated by Respondent as stated in this Order; (c) solely for the purposes of
such additional proceedings, the allegations of the Order shall be accepted as and deemed true by
the hearing officer; and (d) the hearing officer may determine Respondent’s ability to pay on the
basis of affidavits, declarations, excerpts of sworn deposition or investigative testimony, and
documentary evidence. Respondent reserves the right to contest his ability to pay the
disgorgement, civil penalties, and prejudgment interest ordered.
VI.
In view of the foregoing, the Commission deems it appropriate in the public interest to
impose the sanctions agreed to in the Offer, and to institute proceedings to determine Respondent’s
ability to pay.
Accordingly, pursuant to Section 8A of the Securities Act, 21C of the Exchange Act, and
Section 9(b) of the Investment Company Act, it is hereby ORDERED that:
A. Respondent Schalk shall cease and desist from committing or causing any violations
and any future violations of Sections 5(a), 5(c) and 17(a) of the Securities Act and
Section 10(b) of the Exchange Act and Rule 10b-5 thereunder;
B. Respondent Schalk shall be, and hereby is, prohibited from serving or acting as an
officer or director of any issuer that has a class of securities registered pursuant to
Section 12 of the Exchange Act, or that is required to file reports pursuant to Section
15(d) of the Exchange Act;
C. Respondent Schalk shall be, and hereby is, prohibited from serving or acting as an
employee, officer, director, member of an advisory board, investment adviser or
depositor of, or principal underwriter for, a registered investment company or affiliated
person of such investment adviser, depositor, or principal underwriter; and
D. Respondent Schalk shall be found liable for disgorgement of $1,472,959.00, a third tier
civil penalty of $1,600,000.00 based on the number of investors, and prejudgment
interest of $280,271.55, subject to additional proceedings to determine his ability to
pay.

13

VII.
IT IS ORDERED that Respondent’s ability to pay the amounts set forth in Section V
hereof shall be determined by an Administrative Law Judge to be designated by further order as
provided by Rule 110 of the Commission’s Rules of Practice, 17 C.F.R. § 201.110, and that the
Administrative Law Judge may determine Respondent’s ability to pay in additional proceedings on
motion of the Commission on the basis of affidavits, declarations, excerpts of sworn deposition or
investigative testimony, and documentary evidence.
If Respondent fails to respond after being duly notified, Respondent may be deemed in
default and the proceedings may be determined against him upon consideration of this Order, the
allegations of which may be deemed to be true as provided by Rule 155(a), 220(f) 221(f) and 310
of the Commission’s Rules of Practice, 17 C.F.R. §§ 201.155(a), 201.220(f), 221(f), and 201.310.
This Order shall be served forthwith upon Respondent personally or by certified mail.
IT IS FURTHER ORDERED that the Administrative Law Judge shall issue an initial
decision no later than 300 days from the date of service of this Order, pursuant to Rule 360(a)(2) of
the Commission’s Rules of Practice, 17 C.F.R. § 201.360(a)(2).
In the absence of an appropriate waiver, no officer or employee of the Commission
engaged in the performance of investigative or prosecuting functions in this or any factually related
proceeding will be permitted to participate in or advise in the decision of this matter, except as
witness or counsel in proceedings held pursuant to notice. Since this proceeding is not “rule
making” within the meaning of Section 551 of the Administrative Procedure Act, it is not deemed
subject to the provisions of Section 553 delaying the effective date of any final Commission action.
By the Commission.

Brent J. Fields
Secretary

14

