UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION

SECURITIES EXCHANGE ACT OF 1934
Release No. 54474 / September 20, 2006
ADMINISTRATIVE PROCEEDING
File No. 3-11814

In the Matter of

:
:
COLUMBIA
:
MANAGEMENT ADVISORS, ORDER EXTENDING TIME TO
:
INC. and COLUMBIA
ENTER AN ORDER APPROVING
:
FUNDS DISTRIBUTOR,
OR DISAPPROVING DISTRIBUTION PLAN
:
INC.,
:
:
Respondents.
:

I.

On July 19, 2006, pursuant to Rule 1103 of the Securities and Exchange Commission’s
Rules on Fair Fund and Disgorgement Plans, 17 C.F.R. § 201.1103, the Commission published a
Notice of Proposed Plan and Opportunity for Comment (“Notice”) for the distribution of monies
placed into a Fair Fund in the above-captioned matter. The Notice invited public comment on the
proposed distribution plan through August 18, 2006.

Rule 1104 of the Commission’s Rules on Fair Fund and Disgorgement Plans, 17 C.F.R. §
201.1104, provides:
At any time after 30 days following publication of notice of a proposed plan of
disgorgement or of a proposed Fair Fund plan, the Commission shall, by order,
approve, approve with modifications, or disapprove the proposed plan. In the
discretion of the Commission, a proposed plan that is substantially modified prior
to adoption may be republished for an additional comment period pursuant to 17
CFR 201.1103. The order approving or disapproving the plan should be entered
within 30 days after the end of the final period allowed for comments on the
proposed plan unless the Commission or the hearing officer, by written order,
allows a longer period for good cause shown.
Thirty days from the end of the final period for comments on the proposed distribution
plan lapsed on September 17, 2006. The Commission believes that because of the complexity of
the comments received, further evaluation, review and analysis are required, and therefore good
cause has been shown to extend the thirty day time period provided in Rule 1104 for entry of an
order approving or disapproving the plan by ninety days, to December 16, 2006.
II.
Accordingly, IT IS ORDERED that:
Pursuant to Rule 1104 of the Rules on Fair Fund and Disgorgement Plans,
17 C.F.R. § 201.1104, for good cause shown, the time for entering an Order approving or
disapproving the proposed distribution plan is extended through December 16, 2006.

By the Commission.

Nancy M. Morris
Secretary

2

