UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION

Securities Exchange Act of 1934
Release No. 54663 / October 27, 2006
Administrative Proceeding
File No. 3-11940
____________________________________
:
:
:
HUNTINGTON BANCSHARES, INC., :
THOMAS E. HOAGLIN,
:
MICHAEL J. MCMENNAMIN, and
:
JOHN VAN FLEET, CPA
:
:
Respondents.
:
____________________________________:
In the Matter of

ORDER APPROVING
APPLICATION OF FUND
ADMINISTRATOR FOR
COMPENSATION AND
REIMBURSEMENT OF EXPENSES

On June 2, 2005, the Commission filed a settled civil action and issued an order in a
settled administrative proceeding against Huntington Bancshares, Inc. (“Huntington”), its CEO,
former CFO, and former controller. Huntington paid a penalty of $7.5 million and the three
individuals paid disgorgement, prejudgment interest, and penalties totaling $1,134,484. In the
administrative proceeding, the Commission charged that Huntington and the three officers,
Thomas E. Hoaglin, Michael J. McMennanim, and John Van Fleet, violated or caused
Huntington’s violations of certain provisions of the antifraud, books and records, internal
controls and recordkeeping provisions of the Securities Act of 1933 and the Securities Exchange
Act of 1934. Each respondent agreed to cease and desist from committing and/or causing the
violations charged and any future violations of the provisions. The June 2, 2005 Order and the
Final Judgment directed that all of the monies be paid to the Office of Financial Management
(“OFM”) and used to create a Fair Fund pursuant to Section 308 of the Sarbanes-Oxley Act of
2002. All amounts have been paid and are being held awaiting distribution.
On December 29, 2005, the Commission issued a Notice of Proposed Plan of Distribution
of Disgorgement Fund and Opportunity for Comment by Non-Parties (“Proposed Plan”) (Rel.
No. 34-53035). The Proposed Plan provides that the Fair Fund be distributed to claimants who
purchased shares of Huntington common stock between January 18, 2003 and 4:00 p.m. June 26,
2003 (“Relevant Purchase Period”) and sold between 4:00 p.m. June 26, 2003 and 4:00 p.m. July
3, 2003 (“Relevant Sale Period”) at a loss. The Proposed Plan also provides for the appointment
of Nancy Grunberg, Esq. of the law firm Venable LLP as Plan Administrator for the purpose of
administering the Plan of Distribution. The Proposed Plan states that the Plan Administrator
shall file a quarterly report reflecting the status of the distribution, in addition to an application
for payment of reasonable fees and for reimbursement of reasonable costs and expenses for

completed services with the Commission. On March 16, 2006, the Commission approved the
Proposed Plan.
On April 20, 2006, the Plan Administrator submitted a detailed invoice of fees and
expenses incurred through the first quarter of 2006, and its first status report. On July 26, 2006,
the Commission authorized the payment of the Plan Administrator’s fees and expenses from the
Disgorgement Fund (Rel. No. 34-54218).
On July 20, 2006, the Plan Administrator submitted a detailed invoice of fees and
expenses incurred through the second quarter of 2006, and its second status report. The
Commission staff, having reviewed the Plan Administrator’s invoice and report, finds the fees
and expenses of $10,852.00 to be reasonable and in accordance with the Plan of Distribution.
The Commission staff has requested that the Commission authorize OFM to pay the Plan
Administrator’s fees and expenses of $10,852.00 from the Disgorgement Fund.
Accordingly, IT IS HEREBY ORDERED, pursuant to Rule 1105(d) of the Commission’s
Rules on Fair Fund and Disgorgement Plans, 17 C.F.R. § 201.1105, that OFM pay the Plan
Administrator’s fees and expenses in the amount of $10,852.00 from the Disgorgement Fund.
By the Commission.

Nancy M. Morris
Secretary

2

