UNITED STATES OF AMERICA 

Before the 

SECURITIES AND EXCHANGE COMMISSION 

SECURITIES EXCHANGE ACT OF 1934
Release No. 57915 / June 4, 2008
ADMINISTRATIVE PROCEEDING
File No. 3-11393

In the Matter of
MASSACHUSETTS FINANCIAL
SERVICES COMPANY, JOHN W.
BALLEN AND KEVIN R. PARKE

ORDER DIRECTING
DISBURSEMENT OF FAIR FUND

Respondents.

On July 19, 2006, the Commission published a notice of the Plan of Distribution
(“Plan”) proposed by the Division of Enforcement in connection with this proceeding
(Exchange Act Release No. 54175). The Commission received comments and, on July
24, 2007, the Plan was approved. See Exchange Act Release No. 56122 (July 24, 2007)
(Order Approving Modified Distribution Plan); Exchange Act Release No. 56527
(September 25, 2007) (Revised Order Approving Modified Distribution Plan).
The Plan of Distribution provides that a Fair Fund consisting of approximately
$306 million in disgorgement and civil penalties, plus any accrued interest, be transferred
in portions to Deutsche Bank to be distributed by the Plan Administrator to injured
investors according to the methodology set forth in the Plan. The Plan provides that the
Commission will arrange for distribution of a portion of the Fair Fund when a
certification from the Independent Distribution Consultant describing the payees and
listing the payment amounts and the total payment amount required to make the
distribution has been received (“Payment File”). The certified Payment File for the
eighth distribution of $32,286,863.16 has been received and accepted.1

1

By Order Directing Disbursement of Fair Fund dated November 5, 2007, the Commission ordered the
first disbursement, composed of $31,487,520.04. See Exchange Act Release No. 56743 (November 5,
2007). By Order Directing Disbursement of Fair Fund dated December 6, 2007, the Commission

Accordingly, it is ORDERED that the Commission staff shall transfer
$32,286,863.16 of the Fair Fund to Deutsche Bank and the Plan Administrator shall
distribute such monies to investors, as provided for in the Plan of Distribution.
For the Commission, by its Secretary, pursuant to delegated authority.

Florence E. Harmon
Acting Secretary

ordered the second disbursement, composed of $26,479,321.81. See Exchange Act Release No. 56922
(December 6, 2007). By Order Directing Disbursement of Fair Fund dated January 9, 2008, the
Commission ordered the third disbursement, composed of $32,499,722.42. See Exchange Act Release
No. 57117 (January 9, 2008). By Order Directing Disbursement of Fair Fund dated February 6, 2008,
the Commission ordered the fourth disbursement, composed of $25,838,712.81. See Exchange Act
Release No. 57276 (February 6, 2008). By Order Directing Disbursement of Fair Fund dated February
28, 2008, the Commission ordered the fifth disbursement, composed of $18,343,333.48. See Exchange
Act Release No. 57396 (February 28, 2008). By Order Directing Disbursement of Fair Fund dated
April 18, 2008, the Commission ordered the sixth disbursement, composed of $43,501,260.12. See
Exchange Act Release No. 57687 (April 18, 2008). By Order Directing Disbursement of Fair Fund
dated May 6, 2008, the Commission ordered the seventh disbursement, composed of $33,151,254.10.
See Exchange Act Release No. 57783 (May 6, 2008).

