UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
SECURITIES EXCHANGE ACT OF 1934
Release No. 53453 / March 8, 2006
Administrative Proceeding
File No. 3-11935
____________________________________
:
In the Matter of
:
:
Smith Barney Fund Management LLC
:
and Citigroup Global Markets, Inc.
:
:
:
:
Respondents.
:
____________________________________:

Order Appointing
Tax Administrator

By order dated February 14, 2006, the Commission issued the “Omnibus Order
Directing the Appointment of Tax Administrator in Administrative Proceedings that
Establish Distribution Funds,” Rel. No. 34-53279A (“Omnibus Order”) authorizing the
Secretary to issue orders during calendar year 2006 appointing, upon request by the
Commission staff, Damasco and Associates (“Damasco”), a certified public accounting
firm located in San Francisco, California, as tax administrator (“Tax Administrator”) in
administrative proceedings where the distribution fund may incur tax-related
obligations as a Qualified Settlement Fund (“QSF”) under the Department of the
Treasury Regulation § 1.468B-1(c).
On March 8, 2006, the Commission staff requested, pursuant to the Omnibus
Order, the appointment of Damasco as the Tax Administrator for the QSF in the
above-referenced proceeding.
Accordingly,
IT IS ORDERED that Damasco, pursuant to and in accordance with the Omnibus
Order, is appointed the Tax Administrator for the QSF in the above-referenced
proceeding.
For the Commission, by its Secretary, pursuant to delegated authority.

Nancy M. Morris
Secretary

