UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
SECURITIES EXCHANGE ACT OF 1934
Release No. 54193 / July 24, 2006
INVESTMENT ADVISERS ACT OF 1940
Release No. 2537 / July 24, 2006
INVESTMENT COMPANY ACT OF 1940
Release No. 27424 / July 24, 2006
ADMINISTRATIVE PROCEEDING
File No. 3-12372

ORDER INSTITUTING
ADMINISTRATIVE AND CEASEAND-DESIST PROCEEDINGS
PURSUANT TO SECTIONS 15(b)
AND 17A(c) OF THE SECURITIES
EXCHANGE ACT OF 1934,
SECTIONS 203(e) AND 203(k) OF
THE INVESTMENT ADVISERS ACT
OF 1940 AND SECTIONS 9(b) AND
9(f) OF THE INVESTMENT
COMPANY ACT OF 1940, MAKING
FINDINGS, AND IMPOSING
REMEDIAL SANCTIONS AND A
CEASE-AND-DESIST ORDER

In the Matter of
Waddell & Reed, Inc., Waddell & Reed
Investment Management Company, and
Waddell & Reed Services Company,
Respondents.

I.
The United States Securities and Exchange Commission (the “Commission”) deems it
appropriate and in the public interest that administrative and cease-and-desist proceedings be,
and hereby are, instituted pursuant to Sections 15(b) and 17A(c) of the Securities Exchange Act
of 1934 (“Exchange Act”), Sections 203(e) and 203(k) of the Investment Advisers Act of 1940
(“Advisers Act”), and Sections 9(b) and 9(f) of the Investment Company Act of 1940
(“Investment Company Act”) against Waddell & Reed, Inc. (“W&R”), Waddell & Reed

Investment Management Company (“W&R Investment Management”), and Waddell & Reed
Services Company (“W&R Services”) (collectively “Respondents”).
II.
In anticipation of the institution of these proceedings, the Respondents have submitted an
Offer of Settlement (the “Offer”) that the Commission has determined to accept. Solely for the
purpose of these proceedings and any other proceedings brought by or on behalf of the
Commission, or to which the Commission is a party, and without admitting or denying the
findings herein, except those findings pertaining to the jurisdiction of the Commission over the
Respondents and the subject matter of these proceedings, which are admitted, the Respondents
consent to the entry of this Order Instituting Administrative and Cease-and-Desist Proceedings
Pursuant to Sections 15(b) and 17A(c) of the Securities Exchange Act of 1934, Sections 203(e)
and 203(k) of the Investment Advisers Act of 1940 and Sections 9(b) and 9(f) of the Investment
Company Act of 1940, Making Findings, and Imposing Remedial Sanctions and a Cease-andDesist Order (“Order”) as set forth below.
III.
On the basis of this Order and Respondents’ Offer, the Commission finds that:
OVERVIEW
1.
Pursuant to written agreements, the Respondents permitted a number of
individuals and entities (the “Market Timers” or “Timers”) to market time certain funds in the
Waddell & Reed mutual fund complex (“Waddell & Reed funds”), subject to certain limitations
on the number, amount and frequency of trades, from at least as early as 1995 through 2003
(“Timing Agreements”). Beginning in December 1998 and continuing through the fall of 2003,
W&R Services and/or W&R collected a total of $3.6 million in asset-based fees from three of
these Timers (the “Fee Paying Timers”) pursuant to Timing Agreements with those entities.
During the relevant period, Respondents had internal procedures designed to prevent or limit
market timing, and the Waddell & Reed funds had prospectus disclosures that fostered the
impression that the funds discouraged timing. Nevertheless, Respondents permitted the Fee Paying
Timers to time certain Waddell & Reed funds, and they permitted Timers, including the Fee
Paying Timers, to time in the Waddell & Reed Advisors International Growth Fund (the
“International Fund”), even though they knew that the Timers were harming that fund by
diluting other investors’ returns.
2.
Market timing includes (a) frequent buying and selling of shares of the same
mutual fund or (b) buying or selling mutual fund shares in order to exploit inefficiencies in
mutual fund pricing. Market timing, while not illegal per se, can harm other mutual fund
shareholders, because it can dilute the value of their shares if the market timer is exploiting
pricing inefficiencies. Market timing can also disrupt the management of the mutual fund’s
investment portfolio, and frequent buying and selling of shares by market timers can cause the
targeted mutual fund to incur costs it would not incur in the absence of the market timing.

2

3.
The Timing Agreements benefited the Respondents financially. In addition to
asset-based advisory fees that W&R Investment Management earned, W&R and/or W&R
Services also received asset-based fees from the Fee Paying Timers under the Timing
Agreements. Because the timing that the Respondents permitted in return for those financial
benefits potentially could (and at times did) harm the funds, W&R Investment Management had
a conflict of interest. It failed to disclose adequately the facts underlying that conflict to the
board of directors of the mutual funds or the shareholders of the mutual funds, thereby breaching
its fiduciary duty to the mutual funds.
RESPONDENTS
4.
W&R, a Delaware corporation headquartered in Overland Park, Kansas, is a
subsidiary of Waddell & Reed Financial, Inc. W&R has been dually registered with the
Commission as a broker-dealer and investment adviser since 1982. During the pertinent period,
W&R acted primarily as the national distributor and underwriter for shares of Waddell & Reed
funds. Currently, W&R distributes the Waddell & Reed Advisors Funds, a group of the Waddell
& Reed funds.
5.
W&R Investment Management, a Kansas corporation headquartered in
Overland Park, Kansas, has been registered with the Commission as an investment adviser since
January 1992. During the pertinent period, W&R Investment Management, which is a
subsidiary of W&R, provided investment management and advisory services to the Waddell &
Reed funds, and currently it provides such services to the Waddell & Reed Advisors funds.
6.
W&R Services, a Missouri corporation headquartered in Overland Park, Kansas,
has been registered with the Commission as a transfer agent since August 1992. W&R Services,
which is a subsidiary of W&R, provides transfer agent and other services to affiliated Waddell &
Reed funds.
FACTS
Market Timing Agreements
7.
From as early as 1995, Respondents were aware that shareholders were timing the
Waddell & Reed funds, and they entered into Timing Agreements with a number of Timers.
Beginning in early 2001, the Timing Agreements were executed and administered by W&R
Services (and in one instance by W&R).
8.
The Timing Agreements initially allowed the Timers 24 “round trip” exchanges
(exchanges in and out of a fund) per fund, per year. In 1998, W&R Investment Management
reduced the permitted number of round trip exchanges to 12 per fund, per year. 1

1

One Timer was allowed 30 round trips per fund, per year.

3

9.
W&R Investment Management also had a policy limiting aggregate assets
invested in the funds by Timers to no more than 1% of the fund complex’s equity assets, and no
more than 2% of the assets in any one fund. Frequently, however, Timer assets exceeded 2% of
the assets in one or more funds.
10.
Under the Timing Agreements, Respondents permitted market timing in funds
that had assets in excess of $300 million. One of the most frequently and successfully timed
funds was the International Fund, which was the fund complex’s largest international fund.
11.
Collectively, the timing activity by the Market Timers diluted returns to other
investors in the affected Waddell & Reed funds, particularly the International Fund.
Respondents’ Efforts to Control Timing Activity
12.
Initially, W&R Investment Management personnel handled any monitoring of
timing in the Waddell & Reed funds. Beginning in late 2000 or early 2001, however, W&R
Services undertook most of the fund complex’s limited efforts to monitor timing activity.
Although W&R Services initially did not have any systematic means to detect timing or frequent
exchanges, W&R Services personnel sometimes noticed unusual activity and followed up to
determine whether the accounts were timing the funds. 2
13.
Beginning in mid-2001, W&R Services personnel systematically tracked known
Timer accounts with monthly, and later daily, schedules reflecting Timer assets, timing capacity
in individual funds, and timing capacity in the complex as a whole, and with monthly schedules
that counted each Timer’s round trips.
14.
W&R Investment Management, and later W&R Services, generally enforced the
round trip limits in the written Timing Agreements once the agreements were executed. In some
instances, however, the Respondents failed to obtain written agreements from known Timers for
extended periods. For example, in March 2000, the Respondents identified eleven Market Timer
accounts that had not executed Timing Agreements, and they allowed six of the accounts to
exceed the 12 round trip limit until they finally obtained written Timing Agreements from them
in March 2002.
15.
In an effort to eliminate or further limit timing in the Waddell & Reed funds,
beginning at least as early as 2002, W&R Services regularly monitored and policed market
timing and frequent trading in the funds through third-party platforms, and took steps to stop
such trading when it was identified, including barring shareholders from the funds. At the same
time it was policing market timing and frequent trading by certain accounts, W&R Services
allowed certain known Market Timers, including the Fee Paying Timers, to time the funds.

2

W&R Services and W&R defined Market Timers as shareholders who frequently moved all, or
substantially all of their investments between money market funds and non-money market funds, and who typically
executed a round trip at least once a month.

4

16.
In May 2003, Respondents, in an effort to discourage timing, sought and obtained
approval from the board of directors for all of the W&R complex international funds to assess a
2% redemption fee for redemptions or exchanges within 30 days of purchase.
Three Timers Paid Fees to W&R Services and W&R
17.
Beginning in December 1998 and continuing through 2003, three Timers paid a
total of $3.6 million in fees to W&R Services and/or W&R pursuant to Timing Agreements with
those entities. The Timing Agreements required the Fee Paying Timers to pay W&R or W&R
Services a fee ranging from 25 to 100 basis points on the timing assets, purportedly as payment
for services. 3 None of the fees were paid to the timed funds. In aggregate, the Fee Paying
Timers netted $8.2 million in profits from their trading in Waddell & Reed funds under the
Timing Agreements.
The Largest Fee Paying Timer
18.
The largest Fee Paying Timer (“Timer 1”), which was an investment adviser, had
a Timing Agreement relating to the Waddell & Reed funds from at least as early as 1995. In the
fall of 1998, W&R Investment Management notified Timers with which it had Timing
Agreements that round trips would be limited to 12 per fund, per year, and that this limitation
also applied to the money market fund. Timer 1 proposed an alternative arrangement, which
allowed unlimited round trips in the money market fund and 12 round trips per fund, per year in
the other funds, and offered to pay a 1% fee based on the assets its clients held at the Waddell &
Reed fund family “to defray possible fund expenses.”
19.
Subsequently, Timer 1 entered into a “Supplemental Services Agreement” with
W&R Services, in which it agreed that its clients would pay W&R Services a 1% annual fee, and
W&R Services agreed to fax confirmations to Timer 1; assign a non-exclusive, designated
individual to process Timer 1’s transactions; and provide Timer 1 with an annual consolidated
report showing the holdings and value of its clients’ accounts. Concurrently, W&R Investment
Management agreed to allow Timer 1’s clients 12 round trips per year, per fund, and excluded
the money market fund from this limit.
20.
Between December 1998 and September 2003, the aggregate value of investments
in the Waddell & Reed fund complex by clients of the Timer 1 ranged from $51.5 million to $85
million. During that period, clients of Timer 1 netted $12.5 million in timing profits. Timer 1
timed 13 funds at various times, trading profitably in five funds, including the International
Fund.
21.
Pursuant to the Supplemental Services Agreement, clients of Timer 1 paid
approximately $3.46 million in fees in total to W&R Services from 1999 through 2003.

3

Respondents, however, provided few services to the Fee Paying Timers that they did not provide to other
shareholders, and the cost of the minimal additional services was far less than the amount of fees the Fee Paying
Timers paid.

5

The Second Fee Paying Timer
22.
In February 2001 and November 2002, W&R Services entered into Timing
Agreements with a second investment adviser (“Timer 2”) that allowed the Timer to make up to
30 round trips per fund, per year in its client accounts.
23.
Timer 2 approached the fund complex, asked for timing capacity, and agreed to
pay W&R Services an annual fee of 25 basis points on its assets at Waddell & Reed funds.
Timer 2 paid a total of $139,000 in fees pursuant to its Timing Agreements.
24.
At times during 2001 and 2002, the aggregate amount of assets being timed by
Timer 2’s clients pursuant to the Timing Agreements rose as high as $35 million in five Waddell
& Reed funds, and Timer 2’s clients timed approximately $3 million in the International Fund in
2002 and 2003.
25.
Timer 2’s clients experienced net losses of $6.36 million from timing in the
Waddell & Reed funds overall. In the International Fund, however, clients of Timer 2 made
approximately $700,000 in net profits.
The Broker-Dealer Fee Paying Timer
26.
In May 2002, W&R entered into a “selling agreement” with a broker-dealer
(“Timer 3”), under the terms of which the broker-dealer paid a 25 basis point fee on assets
invested in the fund complex. Under the “selling agreement,” W&R allowed Timer 3’s
customers 12 round trips per year in the International Fund and a money market fund. 4 In
contrast, during this period, W&R Services policed frequent trading in the Waddell & Reed
funds through other broker-dealers and took steps to stop investors from timing through brokerdealers other than Timer 3.
27.
During June through November 2002, Timer 3’s customers timed approximately
$20-$22 million in the International Fund, until W&R notified Timer 3 in late 2002 that it could
no longer time the International Fund.
28.
During February through April 2003, W&R and W&R Services allowed Timer 3
to time four other Waddell & Reed Advisors funds, until its customers withdrew their assets
from the Waddell & Reed fund complex in April 2003.
29.
Timer 3’s customers made approximately $2.03 million in profits from their
timing trades in Waddell & Reed Advisors funds, $1.5 million of which resulted from trades in
the International Fund.

4

During negotiations leading up to the agreement, Timer 3 asked for additional round trips and offered
W&R incentives, including sticky assets (i.e., long-term investments) and separate managed accounts, but
Respondents declined.

6

30.
agreement.”

Timer 3 paid W&R Services $35,000 in fees in total under the “selling
Timers Harmed the International Fund

31.
In 2001, a W&R Services employee began watching for large exchanges between
the International Fund and a money market fund because, among other things, he was concerned
that large, frequent exchanges in the fund harmed it through dilution.
32.
The employee monitored large exchange activity in the fund. In late June 2001,
he prepared a schedule showing that, from April 2001 through mid-June 2001, certain known
Timers had made almost $600,000 from trading in the International Fund, while the fund’s net
asset value (“NAV”) fluctuated, but ultimately experienced a net decline of $0.24 per share.
Through October 2001, the employee continued to monitor large exchange activity in the fund,
and he shared with his superiors his analyses, which showed millions in profits for the Timers
while the fund’s NAV per share continued to decline.
33.
Despite the employee’s warnings, Respondents allowed known Timers, including
Fee Paying Timers, to time in the International Fund through the fall of 2002. Respondents
allowed three Timers, who were identified as such by March 2000, to make over 40 round trips
in the International Fund in 2001. 5
34.
After learning that Timers were profiting in the International Fund, W&R and
W&R Services entered into additional Timing Agreements. In fact, in May 2002, W&R entered
into an agreement allowing customers of Timer 3 to time between the International Fund and a
money market fund.
35.
In early October 2002, when Timers, including Timer 3, had approximately $40
million in the International Fund and briefly raised Timer assets to over 5% of the fund’s assets,
Respondents decided to prohibit timing activity in the complex’s international funds. Thereafter,
the International Fund was closed to Timers, other than Timer 2, which was allowed to continue
timing in the fund through September 2003.
36.
From March 2001 through September 2003, known Timers, including Fee Paying
Timers, netted approximately $11.7 million from timing in the International Fund.

5

W&R Investment Management testified that they believed that timing could be accretive or dilutive to the
funds and that the timing parameters it put into place would limit disruption to fund portfolio managers.

7

Respondents Failed to Disclose Fees Paid by Timers
or Harmful Timing in the International Fund
to the Fund Board or Shareholders
37.
Before October 2001, the registration statements and prospectuses for the
Waddell & Reed funds did not contain any disclosures relating to market timing. Beginning in
October 2001, the SAI for the Waddell & Reed funds, which is incorporated in the fund
prospectuses and included in the registration statements, disclosed that “[t]he Fund may limit
activity deemed to be market timing by restricting the amount of exchanges permitted by a
shareholder.”
38.
During the pertinent period, W&R marketed the Waddell & Reed Advisors Funds
almost exclusively through the W&R sales force, although it was seeking to increase distribution
of other Waddell & Reed funds through third party platforms. Marketing materials for the
Waddell & Reed funds, available on the company website, identify one of the firm’s basic
concepts as looking for investment results with a long-term perspective. The International Fund
prospectus specifically states that the fund is “designed for investors seeking long-term
appreciation of capital” through investment in securities issued by foreign companies.
39.
None of the Waddell & Reed fund registration statements or fund prospectuses
disclosed that Respondents allowed three Fee Paying Timers access to the funds in return for fees
paid to W&R and W&R Services, or that Respondents allowed the Fee Paying Timers, as well as
other known Timers, to time the International Fund even though the adviser and its affiliates had
been notified that Timers were harming the fund through dilution.
40.
Respondents did not fully disclose to the fund board of directors the facts and
circumstances of the Timing Agreements with Timer 1, and did not disclose to the board the
other two arrangements with Fee Paying Timers.
41.
During two board meetings in late 1998 and 1999, Respondents mentioned that
W&R Services might receive, or was receiving, fees under an arrangement with Timer 1. The
Respondents failed to disclose fully, however, the underlying facts and circumstances of the
arrangement, including that the arrangement benefited Respondents but could harm other fund
shareholders, and that the Timing Agreement with Timer 1 specifically permitted more than 12
round trips in the money market fund, while Timing Agreements with other, non-fee paying
Timers did not include such a provision. In subsequent board meetings, Respondents completely
failed to disclose the other two fee paying arrangements. Thus, Respondents failed to disclose
adequately fee paying arrangements that created conflicts of interest. W&R Investment
Management therefore breached its fiduciary duty to the fund boards of directors and the funds
that the Fee paying Timers timed, and defrauded shareholders of those funds.
42.
Respondents did not disclose to the International Fund’s board of directors that
they allowed the Fee Paying Timers, as well as other known Timers, to time the fund even
though they had been notified that Timers were harming the fund through dilution of other
8

investors’ returns. W&R Investment Management therefore breached its fiduciary duty to the
International Fund board of directors and shareholders, and defrauded shareholders of that fund.
43.
During a May 2003 board meeting, at which the Waddell & Reed funds boards
adopted a redemption fee for the Waddell & Reed international funds, Respondents described the
negative impact of Market Timers on the international funds, principally through dilution, and
told the board that all redemption fees would be paid to the funds, not to Respondents. The
Respondents failed to disclose, however, that, from mid-2001 through October 2002, they had
allowed known Timers, including the Fee Paying Timers, to time the International Fund even
though they had been notified that the Timers were harming the fund through dilution. The
Respondents also failed to disclose to the fund board that W&R Services and W&R already were
receiving fees from three Fee Paying Timers, two of whom were timing the International Fund.
They also failed to disclose that they would continue to allow Timer 2 to time the International
Fund.
VIOLATIONS
44.
As a result of the conduct described in Section III. above, W&R Investment
Management willfully violated Sections 206(1) and 206(2) of the Advisers Act in that, while
acting as an investment adviser, it employed devices, schemes, or artifices to defraud clients or
prospective clients, and engaged in transactions, practices, or courses of business which operated
or would operate as a fraud or deceit upon clients or prospective clients. Specifically, W&R
Investment Management allowed Fee Paying Timers to time certain Waddell & Reed funds in a
manner that it knew or had reason to believe would be harmful to shareholders in exchange for
fees paid to W&R Services and W&R, and it allowed the Fee Paying Timers to time the
International Fund despite having been notified that Timers were harming the fund through
dilution. These actions created a conflict of interest that W&R Investment Management
knowingly or recklessly failed to disclose to the board of directors and shareholders of the funds.
45.
As a result of the conduct described in Section III. above, W&R and W&R
Services willfully aided and abetted and caused W&R Investment Management’s violations of
Sections 206(1) and 206(2). W&R and W&R Services knowingly and substantially assisted
W&R Investment Management’s violations by negotiating Timing Agreements, from which they
financially benefited, that caused W&R Investment Management to breach its fiduciary duty to
the funds’ board and defraud the funds’ shareholders.
46.
As a result of the conduct described above, Respondents, each an affiliated person
of the timed Waddell & Reed funds, willfully violated Section 17(d) of the Investment Company
Act and Rule 17d-1 thereunder, in that, while acting as a principal, each of them participated in
and effected transactions in connection with joint arrangements in which the funds were
participants, without filing an application with the Commission and obtaining a Commission
order approving the transactions. Specifically, W&R and W&R Services received fees from
three Timers in return for timing capacity in the Waddell & Reed funds, and W&R Investment
Management permitted the timing which financially benefited its affiliates.
UNDERTAKINGS
9

47.
Compliance and Ethics Oversight Structure. Each Respondent has undertaken to
maintain its own compliance and ethics oversight infrastructure having the following
characteristics:
a.

Each Respondent shall maintain a Code of Ethics Oversight Committee
having responsibility for all matters relating to issues arising under that
Respondent’s Code of Ethics. The Code of Ethics Oversight Committee
shall be comprised of senior executives of the Respondent’s operating
businesses. Each Respondent shall hold at least quarterly meetings of the
Code of Ethics Oversight Committee to review violations of the Code of
Ethics, as well as to consider policy matters relating to the Code of Ethics.
Each Respondent shall report on issues arising under the Code of Ethics,
including all violations thereof, to the Audit Committee of the Directors of
the Waddell & Reed funds with such frequency as the Audit Committee
may instruct, and in any event at least quarterly, provided however that
any material violation shall be reported promptly.

b.

Each Respondent shall establish an Internal Compliance Controls
Committee to be chaired by that Respondent’s Chief Compliance Officer, 6
which Committee shall have as its members senior executives of that
Respondent’s operating businesses. Notice of all meetings of the Internal
Compliance Controls Committee shall be given to the independent
compliance officer of the Waddell & Reed funds, who shall be invited to
attend and participate in such meetings. The Internal Compliance
Controls Committee shall review compliance issues throughout the
business of the Respondent, endeavor to develop solutions to those issues
as they may arise from time to time, and oversee implementation of those
solutions. The Internal Compliance Controls Committee shall provide
reports on internal compliance matters to the Audit Committee of the
directors of the Waddell & Reed funds with such frequency as the
independent directors of such funds may instruct, and in any event at least
quarterly. Each Respondent shall also provide to its respective Audit
Committee (or the board of directors if that Respondent’s board does not
have an Audit Committee) the same reports of the Code of Ethics
Oversight Committee and the Internal Compliance Controls Committee
that it provides to the Audit Committee of the Waddell & Reed funds.

c.

Each Respondent shall require that its Chief Compliance Officer or a
member of his or her staff shall review compliance with the policies and
procedures established to address compliance issues under the Securities
Act, Exchange Act, Investment Advisers Act and Investment Company

6

Insofar as the Order refers to the Chief Compliance Officer, if the relevant entity does not have such an
officer, the ethics officer for the entity, as described in paragraph 47(e) below, may fulfill the responsibilities of the
Chief Compliance Officer specified in paragraph 47 of this Order.

10

Act and that any violations be reported to the Internal Compliance
Controls Committee.

48.

d.

Each Respondent shall require its Chief Compliance Officer to report to
the independent directors of the Waddell & Reed funds any breach of
fiduciary duty and/or the federal securities laws of which he or she
becomes aware in the course of carrying out his or her duties, with such
frequency as the independent directors may instruct, and in any event at
least quarterly, provided however that any material breach (i.e., any
breach that would be important, qualitatively or quantitatively, to a
reasonable director) shall be reported promptly.

e.

Each Respondent shall establish an ethics officer to whom the
Respondent’s employees may convey concerns about the Respondent’s
business matters that they believe implicate matters of ethics, conflicts of
interest or questionable practices. Each Respondent shall establish
procedures to investigate matters brought to the attention of the ethics
officer, and these procedures shall be presented for review and approval
by the independent directors of the Waddell & Reed funds. Each
Respondent shall also review matters brought to the attention of its ethics
officer, along with any resolution of such matters, with the independent
directors of the Waddell & Reed funds with such frequency as the
independent directors of such funds may instruct.

Independent Compliance Consultants.
a.

Respondent W&R Investment Management shall retain, within 30 days of
the date of entry of the Order, the services of an Independent Compliance
Consultant (“the Adviser Consultant”) not unacceptable to the staff of the
Commission and a majority of the independent directors of the Waddell &
Reed Advisors funds. The Adviser Consultant's compensation and
expenses shall be borne exclusively by W&R Investment Management or
its affiliates. W&R Investment Management shall require that the Adviser
Consultant shall conduct a comprehensive review of W&R Investment
Management’s supervisory, compliance, and other policies and procedures
designed to prevent and detect breaches of fiduciary duty, breaches of the
Code of Ethics and federal securities law violations by W&R Investment
Management and its employees. This review shall include, but shall not
be limited to, a review of W&R Investment Management’s market timing
controls across all areas of its business, a review of the pricing practices of
the Waddell & Reed funds that may make those funds vulnerable to
market timing, a review of the Waddell & Reed funds’ utilization of short
term trading fees and other controls for deterring excessive short term
trading, and a review of W&R Investment Management’s policies and
procedures concerning conflicts of interest, including conflicts arising
from advisory services to multiple clients. W&R Investment Management
11

shall cooperate fully with the Adviser Consultant and shall provide the
Adviser Consultant with access to its files, books, records, and personnel
as reasonably requested for the review.
b.

Respondent W&R shall retain, within 30 days of the date of entry of the
Order, the services of an Independent Compliance Consultant (“the
Distributor Consultant”) not unacceptable to the staff of the Commission
and a majority of the independent directors of the Waddell & Reed
Advisors Funds. The Distributor Consultant's compensation and expenses
shall be borne exclusively by W&R or its affiliates. W&R shall require
that the Distributor Consultant shall conduct a comprehensive review of
W&R’s mutual fund sales practices, supervisory, compliance, and other
policies and procedures designed to prevent and detect breaches of
fiduciary duty, breaches of the Code of Ethics and federal securities law
violations by W&R and its employees. W&R shall cooperate fully with
the Distributor Consultant and shall provide the Distributor Consultant
with access to its files, books, records, and personnel as reasonably
requested for the review.

c.

Respondent W&R Services shall retain, within 30 days of the date of entry
of the Order, the services of an Independent Compliance Consultant (“the
Transfer Agent Consultant”) not unacceptable to the staff of the
Commission and a majority of the independent directors of the funds
serviced by W&R Services.
The Transfer Agent Consultant's
compensation and expenses shall be borne exclusively by W&R Services
or its affiliates. W&R Services shall require that the Transfer Agent
Consultant shall conduct a comprehensive review of W&R Services’
supervisory, compliance, and other policies and procedures designed to
prevent and detect breaches of fiduciary duty, breaches of the Code of
Ethics and federal securities law violations by W&R Services and its
employees. W&R Services shall cooperate fully with the Transfer Agent
Consultant and shall provide the Transfer Agent Consultant with access to
its files, books, records, and personnel as reasonably requested for the
review.

d.

Respondents shall require that, at the conclusion of the review by the
Adviser Consultant, the Distributor Consultant, and the Transfer Agent
Consultant (collectively referred to as the Independent Compliance
Consultants), which in no event shall be more than 120 days after the date
of entry of the Order, the Independent Compliance Consultants shall
submit a Report to the Respondents, the directors of the Waddell & Reed
funds, and the staff of the Commission. Respondents shall require that the
Adviser Consultant’s Report address the issues described in subparagraph
48a. of these undertakings, the Distributor Consultant’s Report address
the issues described in subparagraph 48b. of these undertakings, and the
Transfer Agent Consultant’s Report address the issues described in
12

subparagraph 48c. of these undertakings. Respondents shall require that
each report include a description of the review performed, the conclusions
reached, the respective Independent Compliance Consultant's
recommendations for changes in or improvements to policies and
procedures of Respondents and the pertinent Waddell & Reed funds, and a
procedure for implementing the recommended changes in or
improvements to Respondents’ policies and procedures.
e.

Respondents shall adopt all recommendations with respect to Respondents
contained in the Report of the Independent Compliance Consultants;
provided, however, that within 150 days after the date of entry of the
Order, Respondents shall in writing advise the Independent Compliance
Consultants, the directors of the Waddell & Reed funds and the staff of the
Commission of any recommendations that it considers to be unnecessary
or inappropriate. With respect to any recommendation that Respondents
consider unnecessary or inappropriate, Respondents need not adopt that
recommendation at that time but shall propose in writing an alternative
policy, procedure or system designed to achieve the same objective or
purpose.

f.

As to any recommendation with respect to Respondents’ policies and
procedures on which Respondents and the Independent Compliance
Consultants do not agree, such parties shall attempt in good faith to reach
an agreement within 180 days of the date of entry of the Order. In the
event Respondents and the Independent Compliance Consultants are
unable to agree on an alternative proposal, Respondents will abide by the
determinations of the Independent Compliance Consultants.

g.

Respondents (i) shall not have the authority to terminate the Independent
Compliance Consultants, without the prior written approval of the
majority of independent directors and the staff of the Commission; (ii)
shall compensate the Independent Compliance Consultants, and persons
engaged to assist the Independent Compliance Consultants, for services
rendered pursuant to the Order at their reasonable and customary rates;
and, (iii) shall not be in and shall not have an attorney-client relationship
with the Independent Compliance Consultants and shall not seek to invoke
the attorney-client or any other doctrine or privilege to prevent the
Independent Compliance Consultants from transmitting any information,
reports, or documents to the directors or the Commission.

h.

Respondents shall require that the Independent Compliance Consultants,
for the period of the engagement and for a period of two years from
completion of the engagement, shall not enter into any employment,
consultant, attorney-client, auditing or other professional relationship with
Respondents, or any of their present or former affiliates, directors,
officers, employees, or agents acting in their capacity as such.
13

Respondents shall require that any firm with which the Independent
Compliance Consultants are affiliated in performance of their duties under
the Order shall not, without prior written consent of the independent
directors and the staff of the Commission, enter into any employment,
consultant, attorney-client, auditing or other professional relationship with
Respondents, or any of their present or former affiliates, directors,
officers, employees, or agents acting in their capacity as such for the
period of the engagement and for a period of two years after the
engagement. Notwithstanding the statements above in this subparagraph,
the Independent Compliance Consultant may enter into simultaneous
agreements with the three Respondents to fulfill the responsibilities
described in the undertakings in paragraphs 48 and 49.
49.
Compliance Review. Within two years, but in no event earlier than one year, after
the completion of the Independent Compliance Consultant process referenced in paragraph 48 of
these undertakings, Respondents shall undergo a compliance review by a third party, who is not
an interested person, as defined in the Investment Company Act, of Respondents. At the
conclusion of the review, Respondents shall require that the third party issue a report of its
findings and recommendations concerning Respondents’ supervisory, compliance, and other
policies and procedures designed to prevent and detect breaches of fiduciary duty, breaches of
the Code of Ethics and federal securities law violations by Respondents and their employees in
connection with their duties and activities on behalf of and related to the Waddell & Reed funds.
Each such report shall be promptly delivered to Respondents’ Internal Compliance Controls
Committee and to the Audit Committee of the board of directors of each Waddell & Reed fund.
50.
Independent Distribution Consultant. Respondents shall retain, within 30 days of
the date of entry of the Order, the services of an Independent Distribution Consultant not
unacceptable to the staff of the Commission and the independent directors of the Waddell &
Reed funds. The Independent Distribution Consultant's compensation and expenses shall be
borne exclusively by Respondents. Respondents shall cooperate fully with the Independent
Distribution Consultant and shall provide the Independent Distribution Consultant with access to
its files, books, records, and personnel as reasonably requested for the review. Respondents shall
require that the Independent Distribution Consultant develop a Distribution Plan for the
distribution of all of the disgorgement and penalty ordered in Paragraph IV.H.1. of the Order,
and any interest or earnings thereon, according to a methodology developed in consultation with
Respondents and acceptable to the staff of the Commission and the independent directors of the
Waddell & Reed funds. The Distribution Plan shall provide for investors to receive, from the
monies available for distribution pursuant to Paragraph IV.H.1 of the Order, in order of priority,
(i) their proportionate share of losses suffered by the fund due to market timing by the Fee
Paying Timers, and (ii) a proportionate share of advisory fees paid by funds that suffered such
losses during the period of such market timing.
a.

Respondents shall require that the Independent Distribution Consultant
submit a Distribution Plan to Respondents and the staff of the Commission
no more than 100 days after the date of entry of the Order.
14

b.

The Distribution Plan developed by the Independent Distribution
Consultant shall be binding unless, within 130 days after the date of entry
of the Order, Respondents or the staff of the Commission advises, in
writing, the Independent Distribution Consultant of any determination or
calculation from the Distribution Plan that it considers to be inappropriate
and states in writing the reasons for considering such determination or
calculation inappropriate.

c.

With respect to any determination or calculation with which Respondents
or the staff of the Commission do not agree, such parties shall attempt in
good faith to reach an agreement within 160 days of the date of entry of
the Order. In the event that Respondents and the staff of the Commission
are unable to agree on an alternative determination or calculation, the
determinations and calculations of the Independent Distribution
Consultant shall be binding.

d.

Within 175 days of the date of entry of the Order, Respondents shall
require that the Independent Distribution Consultant submit the
Distribution Plan for the administration and distribution of disgorgement
and penalty funds pursuant to Rule 1101 [17 C.F.R. § 201.1101] of the
Commission’s Rules Regarding Fair Fund and Disgorgement Plans.
Following a Commission order approving a final plan of disgorgement, as
provided in Rule 1104 [17 C.F.R. § 201.1104] of the Commission’s Rules
Regarding Fair Fund and Disgorgement Plans, Respondents shall require
that the Independent Distribution Consultant, with Respondents, take all
necessary and appropriate steps to administer the final plan for distribution
of disgorgement and penalty funds.

e.

Respondents shall require that the Independent Distribution Consultant,
for the period of the engagement and for a period of two years from
completion of the engagement, not enter into any employment, consultant,
attorney-client, auditing or other professional relationship with
Respondents, or any of their present or former affiliates, directors,
officers, employees, or agents acting in their capacity as such.
Respondents shall require that any firm with which the Independent
Distribution Consultant is affiliated in performance of his or her duties
under the Order not, without prior written consent of a majority of the
independent directors and the staff of the Commission, enter into any
employment, consultant, attorney-client, auditing or other professional
relationship with Respondents, or any of their present or former affiliates,
directors, officers, employees, or agents acting in their capacity as such for
the period of the engagement and for a period of two years after the
engagement.

Certification. No later than twenty-four months after the date of entry of the
51.
Order, the chief executive officer of each of the Respondents shall certify to the Commission in
15

writing that the respective Respondent has fully adopted and complied in all material respects
with the undertakings set forth in paragraphs 47 through 52 and with the recommendations of the
Independent Compliance Consultants or, in the event of material non-adoption or noncompliance, shall describe such material non-adoption and non-compliance.
52.
Recordkeeping. Respondents shall preserve for a period not less than six years
from the end of the fiscal year last used, the first two years in an easily accessible place, any
record of Respondents’ compliance with the undertakings set forth in paragraphs 47 through 52.
53.
Deadlines. For good cause shown, the Commission's staff may extend any of the
procedural dates set forth above.
IV.
In view of the foregoing, the Commission deems it appropriate in the public interest and
for the protection of investors to impose the sanctions agreed to in Respondents’ Offer.
Accordingly, it is hereby ORDERED, effective immediately, that:
A.
Pursuant to Section 203(e) of the Advisers Act, W&R Investment Management is
hereby censured.
B.
C.
censured.

Pursuant to Section 15(b)(4) of the Exchange Act, W&R is hereby censured.
Pursuant to Section 17A(c)(3) of the Exchange Act, W&R Services is hereby

D.
Pursuant to Section 203(k) of the Advisers Act and Section 9(f) of the Investment
Company Act, W&R Investment Management shall cease and desist from committing or causing
any violations and any future violations of Sections 206(1) and 206(2) of the Advisers Act and
Section 17(d) of the Investment Company Act and Rule 17d-1 thereunder.
E.
Pursuant to Section 203(k) of the Advisers Act and Section 9(f) of the Investment
Company Act, W&R shall cease and desist from committing or causing any violations and any
future violations of Sections 206(1) and 206(2) of the Advisers Act and Section 17(d) of the
Investment Company Act and Rule 17d-1 thereunder.
F.
Pursuant to Section 203(k) of the Advisers Act and Section 9(f) of the Investment
Company Act, W&R Services shall cease and desist from committing or causing any violations
and any future violations of Section 17(d) of the Investment Company Act and Rule 17d-1
thereunder and from causing any violations and any future violations of Sections 206(1) and
206(2) of the Advisers Act.
G.
Respondents shall comply with the undertakings set forth in Paragraphs 47
through 52 above.
H.

Disgorgement and Civil Money Penalties
16

1.
Respondents shall pay, within 20 days of the entry of this Order, on a joint
and several basis, $40 million in disgorgement plus a civil money penalty of $10 million,
for a total payment of $50 million.
a.

Such payment shall be: (a) made by wire transfer, United States
postal money order, certified check, bank cashier’s check or bank
money order; (b) made payable to the Securities and Exchange
Commission; (c) wired, hand-delivered, or mailed to the Office of
Financial Management, Securities and Exchange Commission,
Operations Center, 6432 General Green Way, Stop 0-3,
Alexandria, VA 22131; and (d) submitted under cover letter that
identifies W&R Investment Management, W&R, and W&R
Services as Respondents in these proceedings, a copy of which
cover letter, wire transfer instruction, money order or check shall
be sent to Rose Romero, District Administrator, Securities and
Exchange Commission, Fort Worth District Office, 801 Cherry
Street, 19th Floor, Fort Worth, Texas 76102.

b.

There shall be, pursuant to Section 308(a) of the Sarbanes-Oxley
Act of 2002, a Fair Fund established for the funds described in
Section IV.H.1. Regardless of whether any such Fair Fund
distribution is made, amounts ordered to be paid as civil money
penalties pursuant to this Order shall be treated as penalties paid to
the government for all purposes, including all tax purposes. To
preserve the deterrent effect of the civil penalty, Respondents
agree that they shall not, after offset or reduction in any Related
Investor Action based on Respondents’ payment of disgorgement
in this action, further benefit by offset or reduction of any part of
Respondents’ payment of a civil penalty in this action ("Penalty
Offset"). If the court in any Related Investor Action grants such a
Penalty Offset, Respondents agree that they shall, within 30 days
after entry of a final order granting the Penalty Offset, notify the
Commission's counsel in this action and pay the amount of the
Penalty Offset to the United States Treasury or to a Fair Fund, as
the Commission directs. Such a payment shall not be deemed an
additional civil penalty and shall not be deemed to change the
amount of the civil penalty imposed in this proceeding. For
purposes of this paragraph, a "Related Investor Action" means a
private damages action brought against Respondents by or on
behalf of one or more investors based on substantially the same
facts as alleged in the Order instituted by the Commission in this
proceeding.

17

I.
Other Obligations and Requirements. Nothing in this Order shall relieve
Respondents or any Waddell & Reed fund of any other applicable legal obligation or
requirement, including any rule adopted by the Commission subsequent to this Order.
By the Commission.
Nancy M. Morris
Secretary

18

