UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION

SECURITIES EXCHANGE ACT OF 1934
Release No. 57607 / April 2, 2008
Administrative Proceeding
File No. 3-11515
____________________________________
:
:
:
CHARLES W. CROUSE and
:
NORMAN R. HESS
:
:
Respondents
:
____________________________________:
In the Matter of

Order Approving and Ratifying
Prior Disbursement and
Approving Future Disbursement
of Fair Fund

On October 26, 2005, the Commission issued its Order Approving Plan of Fund
Distribution, Appointing Administrator, and Consolidating Settlement Funds for
Administration (Rel. No. 34-52678). The disgorgement, prejudgment interest and civil
monetary penalty totaling $34,384.65 paid by Hess and the disgorgement and
prejudgment interest totaling $74,945.71, which has been partly paid by Crouse, are to
be held by the Commission’s Office of Financial Management in a Fair Fund, pursuant to
Section 308(a) of the Sarbanes-Oxley Act of 2002 (“Fair Fund”). On December 15,
2005, an initial distribution of $63,950.00 was made from that Fair Fund according to
the terms of the Plan of Distribution approved by the Order.
IT IS HEREBY ORDERED that the initial distribution described above is
approved and ratified as of the day of distribution, December 15, 2005.
IT IS FURTHER ORDERED that upon subsequent direction of the Fund
Administrator, in accordance with the terms of the Plan, the Commission will disburse the
remaining Fair Funds.
By the Commission.

Nancy M. Morris
Secretary

