UNITED STATES OF AMERICA 

Before the 

SECURITIES AND EXCHANGE COMMISSION 

SECURITIES EXCHANGE ACT OF 1934
Release No. 57926 / June 5, 2008
ADMINISTRATIVE PROCEEDING
File No. 3-11818

In the Matter of 

Banc of America Capital Management, 

LLC, BACAP Distributors, LLC, and Banc
of America Securities, LLC

ORDER DIRECTING
DISBURSEMENT OF FAIR FUND

Respondents.

On July 16, 2007, the Commission published a notice of the Plan of Distribution (“Plan”)
proposed by the Division of Enforcement in connection with this proceeding (Securities
Exchange Act Release No. 56077). The Commission received comments and on December 27,
2007, the Plan was approved (Exchange Act Release No. 57048).
The Plan provides that a Fair Fund consisting of $375,000,000 in disgorgement and civil
penalties, plus any accrued interest, be transferred to Deutsche Bank to be distributed by the Plan
Administrator to injured investors according to the methodology set forth in the Plan. The Plan
provides that the Commission will arrange for distribution of the Fair Fund when a Payment File
listing the payees with the identification information required to make the distribution has been
received and accepted. The Payment File for the first distribution in the amount of
$103,683,707.84 has been received and accepted.

Accordingly, it is ORDERED that the Commission staff shall transfer $103,683,707.84
of the Fair Fund to Deutsche Bank and the Plan Administrator shall distribute such monies to
investors, as provided for in the Plan of Distribution.

For the Commission, by its Secretary, pursuant to delegated authority.

Florence E. Harmon
Acting Secretary

2


