UNITED STATES OF AMERCA

Before the 

SECURITIES AND EXCHANGE COMMISSION 


SECURITIES EXCHANGE ACT OF 1934
Release No. 52678 / October 26, 2005
ADMINISTRATIVE PROCEEDING
File No. 3-11515
___________________________________
:
:
:
CHARLES W. CROUSE and
:
NORMAN R. HESS
:
:
Respondents.
:
:
___________________________________ :

In the Matter of

ORDER APPROVING PLAN OF
FUND DISTRIBUTION,
APPOINTING ADMINISTRATOR,
AND CONSOLIDATING
SETTLEMENT FUNDS FOR
ADMINISTRATION

On August 17, 2005, the Commission published a notice of the Plan of
Disgorgement and Fair Fund Distribution (“Plan”) (Release No. 34-52279) proposed by
the Division of Enforcement (“Division”) in this proceeding. The Commission orders
that the $34,384.65 paid by Norman R. Hess, comprised of disgorgement of $17,783.17,
prejudgment interest of $6,601.48, and a civil penalty of $10,000, and the $74,945.71 to
be paid by Charles W. Crouse, comprised of disgorgement of $54,121 and prejudgment
interest of $20,824.71, be placed in a Fair Fund pursuant to Rule 1100 of the
Commission’s Rules on Fair Fund and Disgorgement Plans. The proposed plan of
distribution provides for distribution to investors who had money deposited into the
account of Mark Drucker at Fidelity National Capital Investors, Inc. (#28309219,
formerly Account #4G-01295-8) from the inception of the account in December 1997
through September 1999, or who otherwise participated in the investment scheme of
Mark Drucker. The Commission received no comments in response to the publication of
the Division’s proposed plan.
The Division proposes in its Plan that Nancy Chase Burton, Assistant Chief
Litigation Counsel, Washington, DC Office, be designated as Administrator of the Plan.
The Division also requests that the settlement funds in this proceeding be consolidated
with the settlement fund in In the Matter of Fidelity National Capital Investors, Inc., A.P.
File No. 3-11514, for the purposes of distribution administration. Accordingly,
IT IS ORDERED that the Plan is approved;

2


IT IS FURTHER ORDERED that Nancy Chase Burton is appointed as
Administrator of the Plan in accordance with the terms of the Plan; and
IT IS FURTHER ORDERED that the settlement funds in this proceeding be
consolidated with the settlement fund in In the Matter of Fidelity National Capital
Investors, Inc., A.P. File No. 3-11514, for the purposes of distribution administration.
For the Commission, by its Secretary, pursuant to delegated authority.

Jonathan G. Katz
Secretary

