UNITED STATES OF AMERICA 

Before the

SECURITIES AND EXCHANGE COMMISSION 


SECURITIES EXCHANGE ACT OF 1934
Release No. 59930 / May 15, 2009
ADMINISTRATIVE PROCEEDING
File No. 3-11538
In the Matter of
J. MICHAEL SCARBOROUGH and
ROYAL ALLIANCE ASSOCIATES, INC.,

ORDER APPROVING
PLAN OF DISTRIBUTION

Respondents.

On July 8, 2004, the Securities and Exchange Commission (“Commission”) issued a settled
Order Instituting Administrative and Cease-and-Desist Proceedings, Making Findings, and
Imposing Remedial Sanctions and a Cease-and-Desist Order Pursuant to Section 8A of the
Securities Act of 1933 and Section 15(b) of the Securities Exchange Act of 1934 (the “Order”)
against J. Michael Scarborough (“Scarborough”) and Royal Alliance Associates, Inc. (“Royal
Alliance”) (collectively, “Respondents”) (See Securities Act Release No. 8438). Pursuant to the
Order, Scarborough and Royal Alliance paid a total of $2,311,085 in disgorgement, prejudgment
interest, and civil monetary penalties to the Commission, and a Fair Fund was established for
subsequent distribution of these funds to eligible investors.
On February 6, 2009, the Commission published a “Notice of Proposed Plan of
Distribution and Opportunity for Comment” (“Notice”) in connection with this proceeding
pursuant to Rule 1103 of the Commission’s Rules on Fair Fund and Disgorgement Plans, 17
C.F.R. § 201.1103 (See Exchange Act Release No. 59368). This Notice advised interested parties
that they could obtain a copy of the proposed plan of distribution of monies placed into the Fair
Fund (“Distribution Plan”) by printing a copy from the Commission’s public website or by
submitting a written request to David S. Horowitz, Assistant Regional Director, United States
Securities and Exchange Commission, 701 Market Street, Suite 2000, Philadelphia, PA 19106.
The Notice also advised that all persons desiring to comment on the Distribution Plan could
submit their views, in writing, no later than March 9, 2009, to the Office of the Secretary, United

States Securities and Exchange Commission, 100 F Street, N.E., Washington, DC 20549-2090; by
using the Commission’s Internet comment form; or by sending an e-mail to
rule-comments@sec.gov. The Commission received no comments on the Distribution Plan.
The Distribution Plan states that monies from the Fair Fund will be distributed to
approximately 400 Royal Alliance customers (“Eligible Customers”) who were harmed by the
Respondents’ conduct, utilizing a methodology delineated in the Distribution Plan. The Eligible
Customers will not be required to make a claim or submit documentation to establish their
eligibility. The Distribution Plan further describes the procedures that will be used to calculate
and distribute the total amounts to be paid to Eligible Customers from the Fair Fund.
The Division of Enforcement requests that the Commission approve the Distribution Plan
as written. The Division also requests that the Commission approve the appointment of David S.
Horowitz, a Commission employee, as the Fund Administrator, as proposed in the Distribution
Plan.
The Commission finds that the Distribution Plan provides for an appropriate distribution
of the monies paid by Scarborough and Royal Alliance pursuant to the Order.
Accordingly, IT IS HEREBY ORDERED, pursuant to Rule 1104 of the Commission’s
Rules on Fair Fund and Disgorgement Plans, 17 C.F.R. § 201.1104, that the Distribution Plan is
approved.
IT IS FURTHER ORDERED, pursuant to Rule 1105 of the Commission’s Rules on Fair
Fund and Disgorgement Plans, 17 C.F.R. § 201.1105, that David S. Horowitz is appointed as the
Fund Administrator in accordance with the terms of the Distribution Plan and that, in accordance
with Rule 1105(c), 17 C.F.R. § 201.1105(c), no bond is required since the Fund Administrator is a
Commission employee.
For the Commission, by its Secretary, pursuant to delegated authority.

Elizabeth M. Murphy
Secretary

2


