UNITED STATES OF AMERICA 

Before the

SECURITIES AND EXCHANGE COMMISSION 


SECURITIES EXCHANGE ACT OF 1934
Release No. 56527 / September 25, 2007
ADMINISTRATIVE PROCEEDING
File No. 3-11393

In the Matter of

:
:
MASSACHUSETTS
:
FINANCIAL SERVICES
: REVISED ORDER APPROVING
COMPANY, JOHN W.
: MODIFIED DISTRIBUTION PLAN
BALLEN AND KEVIN R.
:
PARKE
:
:
Respondents.
:

I.
On February 5, 2004, in the above-captioned matter, the Commission issued an
Order instituting and simultaneously settling public administrative and cease-and-desist
proceedings against Massachusetts Financial Services Co. (“MFS”), John W. Ballen
and Kevin R. Parke (the “MFS Order”). In the MFS Order, the Commission authorized the
creation of a Fair Fund of $225,629,142.87 in disgorgement and penalties paid by MFS,
Ballen and Parke (collectively “the Respondents”). According to the MFS Order, the
disgorgement and penalties were to be distributed to investors injured by late trading and
other market timing activity in certain MFS retail funds pursuant to a distribution plan to
be developed by an Independent Distribution Consultant (the “IDC”). In April 2004,
MFS selected John C. Coates IV, a Professor of Law at Harvard Law School, to serve as
the MFS Fair Fund’s IDC. On June 13, 2005, the Commission issued an Order
establishing the previously authorized Fair Fund.
On July 24, 2006, the Commission’s Division of Enforcement submitted a
proposed distribution plan to the Commission’s Office of the Secretary (the “Plan”). The
Plan provides for the allocation and distribution of the Fair Fund, including any accrued
interest, to eligible accountholders as compensation for their losses suffered due to late
trading and market timing as well as their proportionate share of advisory fees paid
during the period of such trading activity. The IDC will calculate eligible investors’

proportionate shares of the MFS Fair Fund based on information contained in MFS’s
records, as well as records obtained from third-party intermediaries, obviating any need
for a claims process.
In accordance with the Commission’s Rules on Fair Fund and Disgorgement
Plans (the “Fair Fund Rules”), 17 C.F.R. § 201.1100, et seq., the Plan proposes a Fund
Administrator and sets forth, among other things, procedures for the receipt of additional
funds; the methodology for allocating distributions under the Plan, procedures for the
administration of the Fund, and provisions for the termination of the MFS Fair Fund.
Rust Consulting, Inc. (“Rust”), proposed in the Plan as the Fund Administrator,
has not posted the bond generally required of third-parties under Fair Fund Rule 1105(c).1
Rather, the Plan incorporates several layers of protection for the MFS Fair Fund. Among
other things, under the Plan: (1) the Fund Administrator will have no custody, and
restricted control, of the Fund; (2) the funds will be held by Treasury until immediately
before transmittal of checks or wires to eligible investors; (3) upon transfer from
Treasury, funds will be held in an escrow account, separate from Bank assets, until
presentation of a check, at which time funds will transferred to a controlled distribution
account; (4) presented checks or wires will be subject to “positive pay” or similar
controls before being honored by the bank; and (5) both the bank and the fund
administrator will maintain, throughout this process, insurance and/or a financial
institution bond that covers errors and omissions, misfeasance, and fraud.
On September 14, 2006, the Commission published the Plan and issued a Notice
of Proposed Distribution Plan and Opportunity for Comment (Exchange Act Release No.
54440A) pursuant to Rule 1103 of the Fair Fund Rules, 17 C.F.R. § 201.1103. The
Notice advised interested parties that they could obtain a copy of the Plan at
http://www.sec.gov/litigation/admin/2006/34-54440-pdp.pdf, or by submitting a written
request to Sheila D’Entremont, United States Securities and Exchange Commission, 33
Arch Street, 23rd Floor, Boston, MA 02110. The Notice also advised that all persons
desiring to comment on the Plan could submit their comments, in writing, no later than
“October 16, 2002.”2
In response to the Notice, the Spark Institute, Inc. (“Spark”), the Coalition of
Mutual Fund Investors (“CMFI”), and Merrill Lynch & Co., Inc. (“Merrill Lynch”)
submitted public comments to the Office of the Secretary. 3 The Commission staff
engaged in subsequent communications with the IDC to discuss the issues that each
1

Based on estimates provided to the staff of the Commission, the cost of a bond could be in the
millions of dollars.

2

The Notice should have read “October 16, 2006.”

3

The Office of the Secretary also received comments from two individuals. The first, received on
September 19, 2006 from MFS shareholder Michael Zabinsky, criticized (1) the size of the MFS
settlement; (2) delays in publishing a distribution plan; (3) the complexity of the Plan; and (4) the IDC’s
conclusion that the MFS Emerging Growth Fund – the fund in which Mr. Zabinsky was a shareholder – did
not suffer any net harm from the improper conduct at issue. The second, received on September 21, 2006
from Ruth Perko, simply requested the Plan be provided to her in another form. The staff did so on
October 2, 2006.

2


commenter raised in its respective letter. In general, the Spark Letter seeks relief on
behalf of intermediaries for non-IRA Retirement Accounts4 eligible for a distribution
under the Plan from time constraints, allocation requirements and costs arising in
connection with distributions under the MFS Plan. The CMFI Letter, written on behalf of
individual mutual fund investors, expresses concern about, among other things, the
procedures by which the IDC will seek individual investor information from omnibus
accounts, as well as how Fair Fund money provided to omnibus accounts will be
distributed. Merrill Lynch’s letter raises questions about, among other things, limitations
on liability and security for data that omnibus accounts may submit to the IDC as part of
the distribution process.
After careful consideration, the Commission has concluded that the Plan should
be approved in accordance with the changes described below in Section II.B. The
Commission has further determined that, for good cause shown, the bond required under
Fair Fund Rule 1105(c) will be waived and that Rust Consulting, Inc. is appointed as the
Fund Administrator.
II.
A.

Public Comments on the Plan
1.

The Spark Letter

The Spark Letter, dated October 16, 2006, is written on behalf of “retirement plan
service providers that will be responsible for reconstructing accountholder balance
information, making certain allocations, receiving distributions, and making distributions
to plan participants who are the intended beneficiaries of a substantial portion of the
distribution at issue.” In its letter, Spark sought (1) clarification of the time retirement
plan service providers have to receive directions from plan sponsors for participant level
allocations; (2) permission to make plan level allocations using a method other than
historical cost balances; and (3) reimbursement for reasonable costs incurred in carrying
out duties prescribed by the Plan. The Commission addresses these issues below.
The MFS Plan provides omnibus accounts, which would include certain
retirement plans,5 with options for how they wish the distributions to be made to
beneficial shareholders. At a minimum, omnibus accounts are provided 45 days from the
date of the MFS Plan’s approval to make their selection. Thus, a number of retirement
plans will not receive any funds from the MFS Fair Fund until at least 45 days after the
MFS Plan is approved. Moreover, paragraph 4(a) of the MFS Plan provides that the
“IDC may grant . . . any Omnibus Account or Network Level Account an extension of
4

“Non-IRA Retirement Account” as used in the Plan and herein, means any account maintained by
any “retirement plan” that is not an IRA account. For purposes of this definition, a “retirement plan”
means any “employee benefit plan” within the meaning of section 3(3) of the Employee Retirement Income
Security Act of 1974, 29 U.S.C. 1001, et seq. (“ERISA”), whether or not subject to Title I of ERISA, and
any “plan” within the meaning of Section 4975 of the Code, whether or not subject thereto.
5

An “omnibus account” includes a single account of a fund maintained by a third party
administrator with respect to multiple retirement plans and for which any MFS funds have made payments
for administrative services. A single retirement plan is not an omnibus account.

3


any time period” specified in the Plan. The Plan therefore provides retirement plan
service providers within omnibus accounts sufficient time to contact and receive plan
sponsor instructions.
Regarding Spark’s request for permission to make plan level allocations using a
method other than historical cost balances, Paragraph 17.A of the Plan states in part:
If an Omnibus Account is unable to make distributions as contemplated by the
Plan because of operational limitations that make such distribution impracticable
or require expenditures that are disproportionate to the Omnibus Account’s
Distributable Share, such Omnibus Account may . . . notify the IDC in writing.
Such notice will describe the circumstances that prohibit the making of
distributions in accordance with the Plan and will propose an alternative method
of distribution to Beneficial Shareholders of such Omnibus Account. The IDC
will respond to such proposal as soon as is practicable after receiving such notice
and the determination of the IDC shall be controlling.
Paragraph 18(a) of the Plan has a similar provision relating to financial intermediaries
that service retirement accounts. Thus, the Plan currently permits omnibus and
retirement accounts to propose or utilize alternative methodologies to the IDC when
either cost or operational difficulties make compliance with the Plan impracticable. As
such, there is no need for the Plan to provide a specific alternative methodology to the
historical account balance information methodology.
Regarding Spark’s request for reimbursement for reasonable costs incurred in
carrying out duties prescribed by the Plan, the MFS Plan provides retirement plans with
options designed to significantly reduce the costs of distribution for retirement plan
service providers. Moreover, MFS has separately agreed that upon request it will
reimburse omnibus accounts the reasonable costs they incur in calculating the amount
that will be distributed to beneficial shareholders, with the IDC serving as the arbiter of
disputes in the event MFS and the omnibus accounts cannot agree.
2.

The CMFI Letter

The CMFI comments are in furtherance of “the interests of individual mutual fund
investors.” In its Comment Letter dated October 16, 2006, CMFI expressed three
concerns related to omnibus accounts: the true level of investment activity is incomplete
without omnibus account data; the procedures for identifying investors and distributing
fair fund monies in omnibus accounts are in need of substantial modification; and the
Plan overly relies on the cooperation of financial intermediaries to obtain identity and
transaction information. The Commission addresses these points below.
CMFI suggests that the Plan should require the MFS Funds to request from
intermediaries, pursuant to Rule 22c-2 of the Investment Company Act of 1940 (17
C.F.R. § 270.22c-2) (“Rule 22c-2”), the information currently sought through
cooperation. Rule 22c-2(a)(2) provides that a fund or its principal underwriter or transfer
agent must enter into a written agreement with each financial intermediary of the fund
under which the intermediary must agree to “provide promptly, upon request by a fund,
the Taxpayer Identification Number of all shareholders who have purchased, redeemed,
4


transferred, or exchanged…,” along with the amount and dates of such transactions.6
Under Rule 22c-2, funds must enter into shareholder information agreements with their
intermediaries by April 16, 2007, and must be able to request and promptly receive
shareholder identity and transaction information pursuant to shareholder information
agreements by October 16, 2007. See Rules and Regulations Securities and Exchange
Commission, 71 Fed. Reg. 58,257, 58,262 (October 3, 2006). As a result, Rule 22c-2
cannot at this time be used as a means to request investor information from
intermediaries.
CMFI also states that it is difficult to know which trades in omnibus accounts are
market timing transactions because the trading data is aggregated, therefore a better
estimate of market timing gains would result if the IDC evaluates all account data at the
sub-account (i.e., the individual investor) level. However, the MFS Plan’s approach is
reasonable under the circumstances, and CMFI’s proposal does not offer a demonstrably
superior alternative. The IDC already received and analyzed sub-account data from
approximately 80 percent of the omnibus accounts and concluded that applying that data
to the loss model did not result in significant variation from results that did not use sub­
account data. Moreover, obtaining and analyzing the remaining 20 percent of data would
result in additional distribution costs, delays to the distribution process and additional
costs to be incurred by those remaining omnibus account holders in generating and
providing the additional information.7 In addition, there would be no net benefit to
investors overall, as the amount to be distributed is fixed.
CMFI also describes several situations in which an individual investor in an
omnibus account may be treated differently than other investors.8 One concern is that
omnibus accounts may seek to make distributions in a way not contemplated by the Plan
through utilizing paragraph 17.A of the Plan. CMFI asserts that this penalizes investors
who are customers of intermediaries with less than efficient recordkeeping systems.
While some investors may be at a disadvantage as a result of choosing intermediaries
with less efficient systems, the extent of any actual disadvantage is uncertain,
unquantified, and speculative.9

6

See Rule 22c-2(c)(5) (defining “shareholder information agreement”).

7

The approximately eighty percent of sub-account data already received came from four primary
omnibus accounts that traded in the relevant MFS funds. To gather the remaining twenty percent of data
would necessitate contacting scores of additional omnibus accounts, some of whom may lack the ability to
collect the additional data easily, if at all.
8

CMFI is concerned that the Plan is “a vastly different approach than other Distribution Plans
released earlier this year, in which the IDC engaged in an ‘outreach process’ to obtain certain omnibus
information.” We disagree. One Plan option calls for the omnibus accounts to provide account data to the
IDC for the IDC to make distributions to omnibus accounts directly, a process similar to the “outreach
process” used in other distribution plans. Moreover, the IDC already in fact received and analyzed sub­
account data from approximately eighty percent of the omnibus accounts eligible to receive distributions
under the Plan.

9

In addition, CMFI is concerned with an intermediary blanketly refusing to accept a distribution on
behalf of its omnibus investors. No provision of the Plan would permit such a refusal.

5


The second situation involves omnibus accounts receiving less than $10,000 to
elect either to make the distributions themselves or do so in another manner they deem
appropriate and consistent with their legal obligations to the beneficial shareholders. The
proposed $10,000 threshold is one of a number of possible reasonable alternatives. The
$10,000 threshold is designed to ensure that the costs of distribution remain somewhat in
line with the benefits to be distributed. The Plan still requires omnibus accounts
receiving less than $10,000 to distribute the funds to beneficiaries, but given the small
dollar amount in need of distribution, provides them with a more flexible and cost
effective way of accomplishing that goal.
The third situation involves the $1,000 distribution threshold for omnibus
accounts. CMFI believes that it is possible that investors within a small omnibus account
may be left without a distribution if their total distribution is less than $1,000. The
proposed $1,000 threshold is one of a number of possible reasonable alternatives. The
$1,000 threshold is designed to ensure that the costs of distribution remain somewhat in
line with the benefits to be distributed. While it is conceivable that some omnibus
accounts may indeed have a very small number of beneficiaries, MFS has indicated that
each of the omnibus accounts set to receive distributions are institutional investors,
thereby significantly decreasing the likelihood of such a possibility. Moreover, the Plan
contains a provision that would permit the IDC, in his discretion, to use residual
distributions to gross-up omnibus accounts that fall below the $1,000 threshold.
3.

The Merrill Lynch Letter

Merrill Lynch’s comment letter, dated October 16, 2006, seeks additional
protections for financial intermediaries being required to gather data that is not readily
available; to extend the limitation of liability to include the firms involved in the
distribution of funds and the inclusion of protections related to the transmission of
beneficial owner data. The Commission addresses these points below.
Merrill Lynch requests that the Plan acknowledge that omnibus accounts are
expected to make only commercially reasonable efforts to acquire data that exceeds
applicable record retention requirements. The Plan, however, need not be amended
because it already contains a provision that explicitly permits omnibus accounts to
propose alternative methodologies to the IDC when operational limitations prohibit the
omnibus accounts from complying with the terms of the Plan.
Merrill Lynch also suggests that the Plan contain a clause limiting the liability of
omnibus accounts in facilitating the distributions. Neither the Commission nor the IDC
has authority to expand or contract the liability of financial intermediaries. If a financial
intermediary is subject to any liability, it is as a result of the intermediary’s relationship
with its client.
Finally, Merrill Lynch is concerned that the transmission of client sensitive
information (e.g., name, address, social security number) will expose financial
intermediaries to regulatory and reputational risk if the data is mishandled, disclosed, or

6


distributed in an unauthorized manner.10 Merrill Lynch suggests that the Plan contain
security and confidentiality obligations and indemnification of financial intermediaries
for any misuse or loss of client data. However, the Plan does not require financial
intermediaries to transmit client data to the Fund Administrator; that is necessary only if
such a firm elects to have the Fund Administrator calculate or handle the distribution. In
addition, paragraph 17.C of the Plan already provides in part that the Fund Administrator
shall “keep any information received from each [omnibus account] . . . confidential from
MFS and any other party, except as required by law or as permitted by such [omnibus
account].” Moreover, in one-on-one communications with financial intermediaries, such
firms are free to request that the Fund Administrator enter into a separate confidentiality
agreement.

B.

Modifications

The IDC made the following modifications to the Plan in order to create more
clarity in the distribution process.
• 	 Language was added in ¶2.b to make clear the types of investments that the
escrow bank is permitted to make.
• 	 Paragraphs 9, 16.B and 17.A and assorted exhibits were modified to indicate that
tax disclosure information will be placed on a website, as well as available
through calling Rust.
•	 Because the initial version of the MFS Plan has already been posted on the
Commission’s website, ¶11 was modified to indicate that proofs of possible
entitlement forms or dispute forms must be submitted within 180 days of the
Commission’s approval of the Plan.
10

To the extent Merrill Lynch’s comment about regulatory risk refers to the Commission’s
Regulation S-P (17 C.F.R. Part 248), which limits the ability of financial intermediaries regulated by the
Commission to disclose nonpublic personal information to nonaffiliated third parties, Regulation S-P
provides exceptions for disclosures for certain purposes, including:
•

To comply with federal, State, or local laws, rules and other applicable legal requirements. See 17
C.F.R. § 248.15(a)(7)(i). For distributions ordered by the Commission, this exception would
cover disclosures of nonpublic personal information necessary for making the distributions.

•	

As necessary to effect, administer, or enforce a transaction that a consumer requests or authorizes,
including if the disclosure is required, or is a usual, appropriate, or acceptable method to
administer or service benefits or claims relating to the transaction or the product or service
business of which it is a part. See 17 C.F.R. §§ 248.14(a), 248.14(b)(2)(ii). In the MFS Plan,
disclosure is arguably required if the financial intermediary elects to have the Fund Administrator
handle the distributions.

Moreover, Regulation S-P also imposes limits on the redisclosure and reuse of nonpublic personal
information. See 17 C.F.R. 248.11. For example, if a financial intermediary subject to Regulation S-P
were ordered by the Commission to transmit nonpublic personal information to a nonaffiliated third party
for purposes of making distributions under the MFS Plan, and the intermediary did so in reliance on an
exception in §§ 248.14 or 248.15, the third party receiving the information could use it only for the purpose
of making the distributions.

7


• 	 To correct a scrivener’s error, certain references to “Record Owner” in ¶17 were
changed to “Beneficial Shareholder.”
• 	 Language was added in ¶17.A clarifying that the deadline for omnibus accounts
choosing Option 3 parallels the deadline for those choosing Option 2, and also
that omnibus accounts choosing Option 3, like those choosing Option 2, will be
deemed to have chosen Option 1 if their data is not provided to Rust in time.
• 	 Language was added in ¶17.B clarifying that payments that would have been
made to network level accounts that lack an identifiable beneficial shareholder
must be returned to the MFS Fund for treatment as residual distributions.
• 	 To avoid delays in distribution, language was deleted in ¶¶17.A, 17.B and 17.C
that required omnibus and network level account firms to deliver certifications
prior to receiving a distribution, and also that would have required the same firms
to submit an affidavit verifying that they provided all needed information to the
fund administrator.
• 	 Language was added in ¶17.C to clarify that, in situations where omnibus or
network level accounts consent, Rust may use the data provided by omnibus and
network level accounts in connection with certain aspects of private civil markettiming lawsuit against MFS or its affiliates
• 	 To clarify the limitation of liability clause and the ability of the Commission and
the MFS Fair Fund to seek redress in certain circumstances, modifications and
additions were made to portions of ¶19.
• 	 To make clear the responsibilities for paying distribution costs incurred in
connection with the Plan’s distribution of third party settlement funds and to
clarify, language was added in ¶21 and the definition of “Additional Amounts”.
• 	 Certain changes were made to the Plan exhibits to better reflect the IDC’s current
understanding of the detailed mechanics of the distribution process. Such changes
include:
	

In Plan Exhibits B, C, D, E, F, G(1), G(2) and G(3), adding a
general reference that third party funds may be distributed.

	

In Plan Exhibits F, G(1), G(2) and G(3), adding the concept of
omnibus/networking firms crediting cash management or
brokerage accounts in the retirement account notices.

	

In Plan Exhibits F, G(1), G(2) and G(3), adding in the retirement
account notices the concept of a check being issued to the trustee
or custodian of a retirement account “or any successor trustee or
custodian” so as to potentially eliminate the need to issue a new
check if a custodian or trustee has changed.

8


C.	

	

In Plan Exhibits B and D, making the notices more reader-friendly
by highlighting which funds suffered losses and correcting typos.

	

In Plan Exhibit B, deleting placeholder language requesting wire
transfer instructions so as to reduce the likelihood of receiving
unidentified or unanticipated wire information.

	

In Plan Exhibits B, C, D, E, F, G(1), G(2) and G(3), deleting
placeholder language for a hearing impaired number, as in the fund
administrator’s experience such numbers are rarely, if ever, used.

	

In Plan Exhibit B, adding placeholder language to notify
shareholders that a class action lawsuit against MFS is pending.

The Bond Requirements of Fair Fund Rule 1105(c)
Fair Fund Rule 1105(c) provides:
Administrator to Post Bond. If the administrator is not a Commission
employee, the administrator shall be required to obtain a bond in the
manner prescribed in 11 U.S. C. 322, in an amount to be approved by the
Commission. The cost of the bond may be paid for as a cost of
administration. The Commission may waive posting of a bond for good
cause shown.

17 C.F.R. § 201.1105(c). The Commission believes that the risk protection provisions of
the Plan, generally included in ¶¶2(b) and 2(c) and Annex B of the Plan, and the high cost
of bond coverage, suffice to constitute good cause for waiving the posting of the bond
under Rule 1105(c).
D. 	

Assets from Third Party Settlements

In addition to the approximately $226 million paid into the MFS Fair Fund by the
Respondents in settlement of this matter, in October 2006 the MFS Fair Fund received
approximately $83 million pursuant to a court order in SEC v. Daniel Calugar and
Security Brokerage, Inc., No. CV-S-03-1600-RCJ-RJJ (D.Nev. entered Oct. 16, 2006).
The Plan provides for the allocation and distribution of the MFS Fair Fund, including any
accrued interest, to eligible accountholders as compensation for their losses suffered due
to late trading and market timing as well as their proportionate share of advisory fees paid
during the period of such trading activity. In calculating eligible investors’ proportionate
share of losses, the IDC did not exclude trades conducted by the defendants in Calugar.
As a result and after consultation with the MFS Fair Fund’s Tax Administrator, all funds
received from the Calugar action shall be deemed a return of eligible accountholders’
proportionate share of advisory fees.
Accordingly, IT IS ORDERED that:

9


A. Pursuant to Rule 1104 of the Fair Fund Rules, 17 C.F.R. § 201.1104, that the
Distribution Plan is modified as described above, and approved with such
modification;
B. Rust Consulting, Inc. is appointed as the Fund Administrator; and
C. The bond requirement of Rule 1105(c) of the Commission’s Rules on Fair Fund
and Disgorgement Plans, 17 C.F.R. 201.1105(c), is waived for good cause shown.

By the Commission.
Nancy M. Morris
Secretary

10


