UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION

SECURITIES EXCHANGE ACT OF 1934
Release No. 52884 / December 5, 2005
Administrative Proceeding
File No. 3-11940
____________________________________
:
:
:
HUNTINGTON BANCSHARES, INC.,
:
THOMAS E. HOAGLIN,
:
MICHAEL J. MCMENNAMIN, and
:
JOHN VAN FLEET,
:
:
Respondents.
:
____________________________________:
In the Matter of

Order Directing Appointment
of Tax Administrator

By order dated June 2, 2005, the Commission ordered Huntington Bancshares, Inc.
(“Huntington”), Thomas E. Hoaglin, Michael J. McMennamin, and John Van Fleet (collectively,
“Respondents”) to pay disgorgement and prejudgment interest thereon in the amounts of $1,
$517,609.29, $265,215, and $26,660, respectively. Further, the Order contemplated the
establishment of a Fair Fund pursuant to Section 308(a) of the Sarbanes-Oxley Act of 2002. On
June 2, 2005, the Commission simultaneously filed a civil complaint against Respondents in the
United States District Court for the Southern District of Ohio alleging the same violations found
in the Commission Order. Without admitting or denying its allegations, Huntington, Hoaglin,
McMennamin, and Van Fleet consented to the entry of final judgments against them wherein the
District Court ordered them to pay civil money penalties of $7,500,000, $150,000, $150,000, and
$25,000, respectively. On June 8, 2005, Respondents paid a total of $8,634,485.29 of
disgorgement, prejudgment interest and penalties to the Commission (the “Distribution Fund”).
Said disgorgement, prejudgment interest and penalties were to be combined to create a Fair Fund
for distribution pursuant to the Commission’s Order of June 2, 2005. The Commission has
solicited proposals from several tax firms, and has determined that Damasco & Associates,
located in San Francisco, California, is best suited to act as tax administrator in this proceeding.
Accordingly,
IT IS ORDERED that:
A.

Pursuant to Rule 1105(a) of the Commission’s Rules on Fair Fund and
Disgorgement Plans, Damasco & Associates be appointed as tax administrator

(the “Tax Administrator”) for the Distribution Fund1 with limited authority and
power to: (1) act as the administrator for tax purposes for the QSF; (2) prepare,
sign, and file the necessary tax returns and tax-related documents for the QSF;
(3) obtain the necessary tax-related documents and identifiers, such as an
employee identification number, on behalf of the QSF; (4) perform other taxrelated and reporting duties on behalf of the QSF as required by Department of
the Treasury regulations relating to QSF administrators; and (5) communicate on
behalf of the QSF on matters set forth in this paragraph;
B.

The bond requirement of Rule 1105(c) of the Commission’s Rules on Fair Fund
and Disgorgement Plans is waived for good cause shown, specifically, as further
described below, because the Tax Administrator shall never have custody or
control of the Distribution Fund;

C.

The Tax Administrator shall submit, at least 30 days prior to any date on which a
tax payment is required on behalf of the QSF, or as soon as is practicable,
documents showing the amount necessary to satisfy the tax liability of the QSF as
well as all other documents supporting such amount. The Tax Administrator shall
submit the documents to the Office of Financial Management (“OFM”),
Securities and Exchange Commission, Operations Center, 6432 General Green
Way, Stop 0-3, Alexandria, VA 22312, with a copy to Amy W. Miller, the
assigned staff member. OFM shall pay the amount of the documented taxes to the
Tax Administrator by check or wire transfer from the QSF. Such tax payments
will come first from any earnings or interest in the QSF, and second, if necessary,
from the principal of the QSF. The Tax Administrator, in turn, shall be
responsible for paying the taxes to the IRS and the relevant state taxing authority,
if any, on behalf of the QSF;

D.

The Tax Administrator shall comply with all reporting requirements applicable to
a qualified settlement fund as defined in Treasury Regulations Section 1.468B1(a), as amended, and shall file on a timely basis all required federal, state, and
local tax returns, and shall contemporaneously provide copies of such filings to
the assigned Commission staff member; and

E.

The Tax Administrator shall keep records and bill the QSF for the services
provided to it. Each bill shall be reviewed by the assigned Commission staff
member. After the staff has approved the bill for payment, OFM shall pay the bill
of the Tax Administrator by check or wire transfer from the fund. Payment shall
come first from any earnings or interest in the QSF, and second, if necessary,
from the principal of the QSF. The fees billed shall be as agreed upon in the Tax
Administrator’s engagement letter accepted by the Commission on March 8,
2005.

1

Pursuant to section 468B(g) of the Internal Revenue Code (“IRC”), 26 U.S.C. § 468B(g) and
related regulations, 26 C.F.R. §§ 1.468B-1 through 1.468B-5, the Distribution Fund is deemed a
qualified settlement fund (“QSF”) for tax purposes.
2

F.

The penalties paid in SEC v. Huntington Bancshares, Inc., Civil Action No.
2:05CV538, (S.D. Ohio), shall be combined with the disgorgement and
prejudgment interest paid in the Matter of Huntington Bancshares, Inc., et al.,
Administrative Proceeding File No. 3-11940, to establish a Fair Fund pursuant to
Section 308(a) of the Sarbanes-Oxley Act of 2002.

By the Commission.
Jonathan G. Katz
Secretary

3

