UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
SECURITIES EXCHANGE ACT OF 1934
Release No. 69150 / March 15, 2013
ADMINISTRATIVE PROCEEDING
File No. 3-14950
____________________________________
:
:
:
Centaur Management Co. LLC
:
:
Respondent.
:
:
____________________________________:
In the Matter of

ORDER APPOINTING FUND
ADMINISTRATOR AND APPROVING
FUND ADMINISTRATOR BOND

On July 17, 2012, the Commission issued an Order Instituting Administrative and
Cease-and-Desist Proceedings pursuant to Sections 203(e) and 203(k) of the Investment
Advisers Act of 1940, Making Findings, and Imposing Remedial Sanctions and a Cease-andDesist Order (“Order”) against Centaur Management Co. LLC (“Centaur”). Advisers Act Rel.
No. 3432 (July 17, 2012). The Order found that Centaur willfully violated Section 206(4) of
the Investment Advisers Act of 1940 and Rule 206(4)-8 thereunder when it directed its client,
Argent Classic Convertible Arbitrage Fund L.P. (“Argent Classic”), to provide it with
approximately $15 million in interest free loans, and failed to adequately disclose the loan
practice to Argent Classic’s investors. The Commission simultaneously accepted Centaur’s
offer of settlement, whereby Centaur agreed to pay disgorgement of $172,438, prejudgment
interest of $41,884, and a civil money penalty of $150,000 for a total payment of $364,322
(“Fair Fund”). The Order created a Fair Fund for a distribution to harmed investors pursuant
to Section 308(a) of the Sarbanes-Oxley Act of 2002, as amended.
The Division of Enforcement (“Division”) now seeks approval of the appointment of
Gilardi and Company LLC (“Gilardi”) as the fund administrator and the approval of a fund
administrator bond in the amount of $364,322. Division staff formed a committee to

recommend an appointment of a fund administrator and solicited proposals from candidates. The
committee reviewed and evaluated the candidates’ proposals and determined that Gilardi’s
proposal provided the best value to the Fair Fund for the planned distribution.
Accordingly, pursuant to Rules 1105(a) and 1105(c) of the Commission’s Rules on
Fair Fund and Disgorgement Plans, 17 C.F.R. § 201.1105, IT IS HEREBY ORDERED that
Gilardi is appointed as the fund administrator, and Gilardi shall obtain a bond in the manner
prescribed in Rule 1105(c) in the approved amount of $364,322.
By the Commission.

Elizabeth M. Murphy
Secretary

