UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
SECURITIES EXCHANGE ACT OF 1934
Release No. 62475 / July 8, 2010
ADMINISTRATIVE PROCEEDING
File No. 3-11498

In the Matter of
Strong Capital Management, Inc., et al.,

ORDER DIRECTING
DISBURSEMENT OF FAIR FUND

Respondents.

On July 30, 2009, the Commission published a Notice of Proposed Distribution Plan and
Opportunity for Comment proposed by the Division of Enforcement in connection with this
proceeding (Exchange Act Release No. 60406). No substantive comments were received on the
Proposed Distribution Plan (“Plan”), and on September 14, 2009, the Plan was approved
(Exchange Act Release No. 60667).
The Plan provides that a Fair Fund consisting of $140,750,000 in disgorgement and civil
penalties, plus accumulated interest, be transferred to PNC Bank to be distributed by the Fund
Administrator to injured investors according to the methodology set forth in the Plan. The Plan
provides that the Commission staff will arrange for transfer of the Fair Fund when a list of
payees and payment amounts validated at the IDC’s direction by the Fund Administrator
(“Payment File”) has been submitted to the Commission staff. The Payment File for the first
distribution in the amount of $83,773,535.39 has been received and accepted by the staff.
Accordingly, it is ORDERED that the Commission staff shall transfer $83,773,535.39 of
the Fair Fund to PNC Bank, and the Fund Administrator shall distribute such monies to
investors, as provided for in the Plan.
For the Commission, by its Secretary, pursuant to delegated authority.

Elizabeth M. Murphy
Secretary

