UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION

SECURITIES EXCHANGE ACT OF 1934
Release No. 68683 / January 17, 2013
_____________________________________________________________________
Omnibus Order Directing the Appointment of Tax Administrator in
Administrative Proceedings that Establish Distribution Funds
The Commission’s orders in administrative proceedings may lead to the payment
of disgorgement and/or penalties for distribution. Such distribution funds may create
qualified settlement funds (“QSFs”) under Treasury Regulation 1.468B-1(c), 26 CFR §
1.468B-1(c), and have a variety of tax-related obligations. The Division of
Enforcement (“Division”) has evaluated the proposals received from potential tax
administrators for the QSFs and, of those proposals, has determined that Damasco &
Associates LLP (“Damasco”), a certified public accounting firm located in Half Moon
Bay, California, is best suited to act as tax administrator for the QSFs for calendar years
2013 through 2015 in such administrative proceedings.
Accordingly,
IT IS ORDERED that:
A.

Pursuant to the Commission’s Rules on Fair Fund and Disgorgement Plans
(17 CFR §§ 201.1101, et seq.), Damasco is appointed as the tax administrator
(the “Tax Administrator”) when requested by staff in calendar years 2013
through 2015 in those administrative proceedings where distribution funds
have been established. For the life of the distribution funds to which
Damasco is appointed in 2013, 2014 and 2015, Damasco will have the
limited authority and power to: (1) act as the administrator for tax purposes
for each QSF; (2) prepare, sign, and file the necessary tax returns and taxrelated documents for the QSFs; (3) make the tax payments on behalf of the
QSFs; (4) obtain the necessary tax-related documents and identifiers, such as
an employer identification number, on behalf of the QSFs; (5) perform other
tax-related and reporting duties on behalf of the QSFs as required by
Department of the Treasury regulations relating to QSF administrators; (6)
prepare a final accounting when a QSF distribution has been completed,
on a form provided by the Commission; (7) prepare distribution checks
and mail to injured investors for small QSFs, when requested to do so by
a fund administrator pursuant to a Commission approved distribution
plan; and (8) communicate on behalf of the QSFs on matters set forth in this
paragraph.

B.

The Tax Administrator will, from time to time, have custody or control of
monies transferred to the Tax Administrator to make tax payments.
Therefore, the Tax Administrator, before taking possession of those
monies, will obtain a bond, pursuant to the 2013-2015 Letter Agreement
executed between the Commission and the Tax Administrator.

C.

The Tax Administrator will submit, at least 30 days prior to any date on which
a tax payment is required on behalf of any QSF or as soon as is practicable,
documentation showing the amount necessary to satisfy the tax liability of each
QSF as well as all other documents supporting such amount, to the
following:
1. Where the Respondent has agreed to pay the taxes of the QSF,
the Tax Administrator will submit the documentation to the Respondent, with
a copy to the Commission staff member assigned to the proceeding and to the
Distributions Program Analysis mailbox.
The Respondent will pay the amount of the documented taxes to the
Tax Administrator by check or wire transfer. The Tax Administrator, in turn,
will be responsible for paying the taxes to the Internal Revenue Service (“IRS”)
and the relevant state and local taxing authority, if any, on behalf of the QSF.
The Tax Administrator will provide written confirmation of the payment of
the taxes to the Commission staff member assigned to the proceeding and to
the Distributions Program Analysis mailbox.
2. Where the money in the QSF is held by an escrow agent, the
Tax Administrator will submit the documentation to the escrow agent, with a
copy to the Commission staff member assigned to the proceeding and to the
Distributions Program Analysis mailbox.
Upon approval to disburse by the staff to whom authority is
delegated by paragraph F., below, the escrow agent will disburse to the Tax
Administrator, by check or wire transfer from the QSF, the amount of taxes
as calculated by the Tax Administrator. Such tax payments will come first
from any earnings or interest in the QSF, and second, if necessary, from the
principal of the QSF. The Tax Administrator, in turn, will be responsible for
paying the taxes to the IRS and the relevant state and local taxing
authority, if any, on behalf of the QSF. The Tax Administrator will
provide written confirmation of the payment of the taxes to the Commission
2

staff member assigned to the proceeding and to the Distributions Program
Analysis mailbox.
3. In all other proceedings, the Tax Administrator will submit
documentation to the Commission staff member assigned to the proceeding
and to the Distributions Program Analysis mailbox.
Upon approval to disburse by staff to whom authority is delegated
by paragraph F., below, the Commission staff will disburse to the Tax
Administrator, by check or wire transfer from the QSF, the amount of the
taxes as calculated and documented by the Tax Administrator. Such tax
payments will come first from any earnings or interest in the QSF and
second, if necessary, from the principal of the QSF. The Tax Administrator,
in turn, will be responsible for paying the taxes to the IRS and the relevant
state and local taxing authority, if any, on behalf of the QSF. The Tax
Administrator will provide written confirmation of the payment of the taxes to
the Commission staff member assigned to the proceeding and to the
Distributions Program Analysis mailbox.
D.

The Tax Administrator will comply with all reporting requirements
applicable to a QSF as defined in Treasury Regulation 1.468B-1(a), as
amended, and will file on a timely basis all required federal, state, and
local tax returns and will contemporaneously provide copies of such filings to
the assigned Commission staff member and to the Distributions Program
Analysis mailbox.

E.

The Tax Administrator will keep records and bill each QSF for the services
provided to it pursuant to the 2013-2015 Letter Agreement executed between
the Commission and the Tax Administrator.
1. In the proceedings in which the Respondent has agreed to pay for
the expenses of the QSF, the Tax Administrator will submit the bill to the
Respondent for payment by check or wire transfer.
2. Where the money in the QSF is held by an escrow agent, the Tax
Administrator will submit the bill to the assigned Commission staff member
and to the Distributions Program Analysis mailbox for approval. Where
services have been billed according to the terms of the Tax Administrator’s
2013-2015 Letter Agreement with the Commission, and are for an amount
less than or equal to $10,000 per case per tax filing per quarter, payment may
3

be approved by staff to whom authority is delegated by paragraph F., below.
For bills totaling an amount greater than $10,000 per case per tax filing per
quarter, the Commission staff assigned to the proceeding must seek
Commission approval for payment. After payment of the Tax
Administrator’s bill has been approved, the escrow agent is authorized to pay
the bill of the Tax Administrator by check or wire transfer from the QSF.
Payment will come first from any earnings or interest in the QSF and second,
if necessary, from the principal of the QSF.
3. In all other proceedings, the Tax Administrator will submit the bill
to the assigned Commission staff member and to the Distributions Program
Analysis mailbox for approval. After payment of the Tax Administrator’s bill
has been approved, which approval will be as described in paragraph E.2.,
above, the Commission staff will pay the bill of the Tax Administrator by
check or wire transfer from the QSF. Payment will come first from any
earnings or interest in the QSF and second, if necessary, from the principal of
the QSF.
In all proceedings, the fees billed will be as agreed upon in the Tax
Administrator’s 2013-2015 Letter Agreement with the Commission, as
executed by the Secretary of the Commission on behalf of the Commission.
F.

G.

Pursuant to Section 4A of the Securities Exchange Act of 1934 (15 U.S.C. §
78d-1), the authority as set forth in paragraphs C.2., C.3., E.2. and E.3., above,
to approve the payment of the Tax Administrator’s fees and expenses and to
approve the disbursement of QSF tax payments based on the calculations of
the Tax Administrator is delegated to the Division’s Deputy Managing
Executive (“DME”) in his/her capacity as the Assistant Director of the
Office of Distributions (“OD”) and to the Supervisory Assistant Chief
Litigation Counsel (“SACLC”) in the OD or the equivalent level
manager as designated by the DME.
The Secretary of the Commission will, upon request by the Division staff
during calendar years 2013, 2014, and 2015, issue orders that appoint
Damasco as the Tax Administrator in administrative proceedings.

By the Commission.
Elizabeth M. Murphy
Secretary
4

