UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
SECURITIES EXCHANGE ACT OF 1934
Release No. 67363 / July 6, 2012
ADMINISTRATIVE PROCEEDING
File No. 3-14909
____________________________________
:
:
:
OPPENHEIMERFUNDS, INC.
:
:
and
:
:
OPPENHEIMERFUNDS
:
DISTRIBUTOR, INC.,
:
:
Respondents.
:
____________________________________:
In the Matter of

Order Appointing
Tax Administrator

By order dated January 21, 2011, the Commission issued the “Omnibus Order
Directing the Appointment of Tax Administrator in Administrative Proceedings that
Establish Distribution Funds” (“Omnibus Order”), Rel. No. 34-63749, authorizing the
Secretary to issue orders during calendar years 2011-2012 appointing, upon request by
the Commission staff, Damasco and Associates LLP (“Damasco”), a certified public
accounting firm located in Half Moon Bay, California, as tax administrator (“Tax
Administrator”) in administrative proceedings where the distribution fund may incur
tax-related obligations as a Qualified Settlement Fund (“QSF”) under the Department of
the Treasury Regulation § 1.468B-1(c).
On July 3, 2012, the Commission staff requested, pursuant to the Omnibus
Order, the appointment of Damasco as the Tax Administrator for the QSF in the
above-referenced proceeding.
Accordingly,
IT IS ORDERED that Damasco, pursuant to and in accordance with the Omnibus
Order, is appointed the Tax Administrator for the QSF in the above-referenced
proceeding.
For the Commission, by its Secretary, pursuant to delegated authority.

Elizabeth M. Murphy
Secretary

