UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
SECURITIES EXCHANGE ACT OF 1934
Release No. 69604 / May 17, 2013
ADMINISTRATIVE PROCEEDING
File No. 3-14950

In the Matter of
CENTAUR MANAGEMENT
CO. LLC

NOTICE OF PROPOSED PLAN
OF DISTRIBUTION AND
OPPORTUNITY FOR COMMENT

Respondent.

Notice is hereby given, pursuant to Rule 1103 of the Rules on Fair Fund and Disgorgement
Plans, 17 C.F.R. § 201.1103, of the United States Securities and Exchange Commission
(“Commission”), that the Division of Enforcement has submitted to the Commission a proposed
plan (the “Plan”) for the distribution of monies paid to the Commission in the above-captioned
matter.
On July 17, 2012, the Commission entered an Order Instituting Administrative and
Cease-and-Desist Proceedings pursuant to Sections 203(e) and 203(k) of the Investment Advisers
Act of 1940, Making Findings, and Imposing Remedial Sanctions and a Cease-and-Desist Order
(“Order”) against Centaur Management Company LLC (“Centaur”). Advisers Act Rel. No. 3432
(July 17, 2012). In the Order, the Commission created a Fair Fund, pursuant to Section 308(a) of
the Sarbanes-Oxley Act of 2002, as amended. The Fair Fund is comprised of $364,322 in
disgorgement, prejudgment interest, and a civil money penalty paid by Centaur.
OPPORTUNITY FOR COMMENT
Pursuant to this Notice of Proposed Plan of Distribution and Opportunity for Comment,
all interested parties are advised that they may print a copy of the Plan from the Commission’s
public website at: http://www.sec.gov. Interested parties also may obtain a written copy of the
Plan by submitting a written request to: Anik A. Shah, United States Securities and Exchange
Commission, 100 F Street, N.E., Washington, DC 20549-5631. All persons who desire to
comment on the Plan must submit their comments, in writing, no later than thirty (30) days from
the date of this Notice:

1.

By sending a letter to the Office of the Secretary, United States Securities and
Exchange Commission, 100 F Street, N.E., Washington, DC 20549-1090;

2.

By using the Commission’s Internet comment form
(http://www.sec.gov/litigation/admin.shtml); or

3.

By sending an e-mail to rule-comments@sec.gov.

Comments submitted by e-mail or via the Commission’s website should include,
“Administrative Proceeding File No. 3-14950” in the subject line. Comments received will be
publicly available. Thus, persons should only submit information that they wish to make
publicly available.
THE PLAN
The Plan provides for a distribution of the Fair Fund comprised of $172,438 in
disgorgement, $41,884 in prejudgment interest, and $150,000 in civil penalty, less any federal,
state, or local taxes and costs and expenses of distributing the Fair Fund. The Plan proposes to
distribute the Fair Fund for the benefit of Argent Classic Convertible Arbitrage Fund L.P. Class
A and Class B Limited Partners who were harmed from January 1, 2006, through April 2, 2009,
by the interest-free loan practice described in the Order. The Fair Fund is not being distributed
according to a claims-made process. Pursuant to a Commission order, Gilardi and Company
LLC will act as the fund administrator for this distribution, and Gilardi obtained a fund
administrator bond in the amount of $364,322. Order Appointing Fund Administrator and
Approving Fund Administrator Bond, Exchange Act Rel. No. 69150 (March 15, 2013).
For the Commission, by its Secretary, pursuant to delegated authority.
Elizabeth M. Murphy
Secretary

2

