UNITED STATES OF AMERICA 

Before the 

SECURITIES AND EXCHANGE COMMISSION 


SECURITIES EXCHANGE ACT OF 1934
Release No. 63640 / January 4, 2011
ADMINISTRATIVE PROCEEDING
File No. 3-13675

In the Matter of
Value Line, Inc.,
Value Line Securities, Inc., 

Jean Bernhard Buttner, and 

David Henigson, 


ORDER APPROVING DISTRIBUTION
PLAN 


Respondents.
On November 4, 2009, the Commission issued an Order Instituting Administrative and
Cease-and-Desist Proceedings, Making Findings, and Imposing Remedial Sanctions and a
Cease-and-Desist Order Pursuant to Section 8A of the Securities Act of 1933, Sections 15(b)(4),
15(b)(6) and 21C of the Securities Exchange Act of 1934, Sections 203(e), 203(f) and 203(k) of
the Investment Advisers Act of 1940, and Sections 9(b) and 9(f) of the Investment Company Act
of 1940 (Securities Act Rel. No. 9081) (the “Order”). Pursuant to the Order, Respondent Value
Line, Inc. (“Value Line”) paid a total of $24,168,979 in disgorgement, $9,536,786 in
prejudgment interest and a $10 million civil penalty to the Commission, and a Fair Fund was
established pursuant to Section 308(a) of the Sarbanes-Oxley Act of 2002, for subsequent
distribution of a portion of these funds to eligible claimants.
On November 8, 2010, the Commission issued a “Notice of Proposed Plan of
Distribution and Opportunity for Comment” (“Notice”) in connection with this proceeding
pursuant to Rule 1103 of the Commission’s Rules on Fair Fund and Disgorgement Plans, 17
C.F.R. § 201.1103 (Exchange Act Rel. No. 63269).
This Notice advised interested parties that they could obtain a copy of the proposed plan
of distribution of monies placed into the Fair Fund (“Distribution Plan”) by printing a copy from
the Commission’s public website or by submitting a written request to Joseph Dever, Assistant
Regional Director, United States Securities and Exchange Commission, 3 World Financial
Center, Suite 400, New York, NY 10281.
The Notice also advised that all persons desiring to comment on the Distribution Plan
could submit their views, in writing, no later than 30 days after the date of the Notice, to the

Office of the Secretary, United States Securities and Exchange Commission, 100 F Street, N.E.,
Washington, DC 20549-1090; by using the Commission’s Internet comment form; or by sending
an e-mail to rule-comments@sec.gov. The Commission received no comments on the
Distribution Plan.
The Distribution Plan provides for distribution of a portion of the Fair Fund, which was
created for Value Line’s payment of disgorgement in the amount of $24,168,979, prejudgment
interest of $9,536,786, and a civil penalty of $10,000,000, plus any accumulated interest, less
any federal, state, or local taxes on the interest. The Distribution Plan provides for distribution to
certain injured shareholders of nine Value Line mutual funds that held shares between January 1,
1986 and November 9, 2004. The Distribution Plan proposes to distribute to such injured
shareholders their share of losses resulting from the harm caused by the conduct in the Order,
plus interest.
The Distribution Plan proposes a Fund Administrator and sets forth, among other things,
procedures for the distribution of proceeds to injured shareholders; procedures for the
administration of the Fair Fund, including provisions for filing tax returns; and a proposed
timeframe for the termination of the Fair Fund. On September 2, 2010, the Commission issued
an order appointing A.B. Data, Ltd. as the Fund Administrator of the Distribution Plan and
waiving the bond requirement generally required of third parties under Rule 1105(c) of the
Commission’s Rules on Fair Fund and Disgorgement Plans, 17 C.F.R. § 201.1105(c) (Exchange
Act Rel. No. 62837).
The Division of Enforcement requests that the Commission approve the Distribution Plan
as proposed.
The Commission finds that the Distribution Plan provides for an appropriate distribution
of the monies paid by Respondent Value Line pursuant to the Order.
Accordingly, IT IS HEREBY ORDERED, pursuant to Rule 1104 of the Commission’s
Rules on Fair Fund and Disgorgement Plans, 17 C.F.R. § 201.1104, that the Distribution Plan is
approved.
For the Commission, by its Secretary, pursuant to delegated authority.

Elizabeth M. Murphy
Secretary

2


