UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
SECURITIES EXCHANGE ACT OF 1934
Release No. 63814 / February 1, 2011
ADMINISTRATIVE PROCEEDING
File No. 3-12805

In the Matter of
Evergreen Investment Management
Company, LLC, Evergreen Investment
Services, Inc., Evergreen Service Company,
LLC and Wachovia Securities, LLC

ORDER DIRECTING
DISBURSEMENT OF FAIR FUND

Respondents.

On March 19, 2010, the Commission issued a “Notice of Proposed Plan of Distribution
and Opportunity for Comment” (“Notice”) in connection with this proceeding (Exchange Act
Release No. 61745). No comments were received and, on April 30, 2010, the Commission
issued an Order Approving Distribution Plan (Exchange Act Rel. No. 62017).
The Distribution Plan provides that the Fair Fund consisting of disgorgement, civil
penalties, plus any accrued interest be transferred by the Commission to Deutsche Bank Trust
Company Americas for distribution by the Fund Administrator when a validated list of payees
and amounts with the identification information required to make the distribution has been
received and accepted by the staff. The validated list of payees and amounts, which is in the
amount of $8,763,152.60, has been received and accepted.

Accordingly, it is ORDERED that the Commission staff shall transfer $8,763,152.60 of
the Fair Fund to Deutsche Bank Trust Company Americas, and the Fund Administrator shall
distribute such monies to investors, as provided for in the Distribution Plan.
For the Commission, by its Secretary, pursuant to delegated authority.

Elizabeth M. Murphy
Secretary

2

