UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
SECURITIES EXCHANGE ACT OF 1934
Release No. 65122 / August 12, 2011
ADMINISTRATIVE PROCEEDING
File No. 3-11814

In the Matter of
COLUMBIA MANAGEMENT
ADVISORS, INC. and COLUMBIA
FUNDS
DISTRIBUTOR, INC.

ORDER DIRECTING
DISBURSEMENT OF FAIR FUND

Respondents.

On July 19, 2006, the Commission published a notice of the Plan of Distribution (“Plan”)
proposed by the Division of Enforcement in connection with this proceeding (Exchange Act
Release No. 54175). The Commission received comments and on April 6, 2007 the Plan was
approved. (Exchange Act Release No. 55598).
The Plan provides that a Fair Fund consisting of $140,000,000 in disgorgement and civil
penalties, plus any accrued interest, be transferred to Deutsche Bank to be distributed by the Plan
Administrator to injured investors according to the methodology set forth in the Plan. The Plan
provides that the Commission will arrange for distribution of the Fair Fund when a Payment File
listing the payees with the identification information required to make the distribution has been
received and accepted. The Payment File for the final Holdback distribution, in the amount of
$10,915,786.56, as described in the Plan, ¶ 7.8, has been received and accepted. 1

1

By Order Directing Disbursement of Fair Fund dated June 18, 2007, the Commission ordered the first
disbursement, composed of $37,761,807.19. See Exchange Act Release No. 55922 (June 18, 2007). By Order
Directing Disbursement of Fair Fund dated August 7, 2007, the Commission ordered the second disbursement,
composed of $19,148,806.83. See Exchange Act Release No. 56216 (August 7, 2007). By Order Directing
Disbursement of Fair Fund dated November 28, 2007, the Commission ordered the third disbursement,

Accordingly, it is ORDERED that the Commission staff shall transfer $6,731,994.53 of
the Fair Fund to Deutsche Bank and the Plan Administrator shall distribute such monies to
investors, along with $4,183,792.03 in funds held at Deutsche Bank, as provided for in the Plan
of Distribution.
For the Commission, by its Secretary, pursuant to delegated authority.

Elizabeth M. Murphy
Secretary

composed of $35,649,884.11. See Exchange Act Release No. 56857 (November 28, 2007). By Order Directing
Disbursement of Fair Fund dated March 3, 2008, the Commission ordered the fourth disbursement, composed of
$13,966,412.10. See Exchange Act Release No. 57422 (March 3, 2008). By Order Directing Disbursement of
Fair Fund dated November 13, 2008, the Commission ordered the fifth disbursement, composed of
$37,674,192.60. See Exchange Act Release No. 58939 (November 13, 2008). By Order Directing Disbursement
of Fair Fund dated May 6, 2010, the Commission ordered the first Holdback disbursement, composed of
$19,999,962.62. See Exchange Act Release No. 62058 (May 6, 2010).

2

