UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Securities Exchange Act of 1934
Release No. 65016 / August 2, 2011
Administrative Proceedings
File No. 3-11793

In the Matter of
Southwest Securities, Inc.,
Daniel R. Leland, Kerry M. Rigdon,
and Kevin J. Marsh,

ORDER DIRECTING DISBURSEMENT
OF FAIR FUND

Respondents.

On September 1, 2010, the Commission published a Notice of Proposed Plan of
Distribution and Opportunity for Comment (“Plan”) proposed by the Division of Enforcement in
connection with this proceeding (Exchange Act Rel. No. 62809). The Commission received no
comments and on October 25, 2010, the Commission approved the Plan pursuant to delegated
authority (Exchange Act Rel. No. 63172).
The Plan provides for the distribution of a Fair Fund consisting of $10,275,003 in
disgorgement and civil penalties, plus additional accumulated interest, by the U.S. Department of
Treasury’s Financial Management Service (“FMS”), with the assistance of the Fund
Administrator, to harmed mutual funds according to the methodology set forth in the Plan. The
Plan provides that the Fund Administrator compile an electronic file regarding the eligible
mutual funds payees and validate the list of eligible funds and respective fund distribution
amounts. The validated electronic payment file has been received and accepted by the staff.
Accordingly, it is ORDERED that the Commission staff, through FMS, shall disburse
$5,073,737 of the Fair Fund monies to eligible funds as provided in the Plan. The remaining
portion of the Fair Fund shall, upon the termination of the Fair Fund, be sent to the U.S.
Treasury.
For the Commission, by its Secretary, pursuant to delegated authority.

Elizabeth M. Murphy
Secretary

