UNITED STATES OF AMERICA 

Before the 

SECURITIES AND EXCHANGE COMMISSION 


SECURITIES EXCHANGE ACT OF 1934
Release No. 62210 / June 2, 2010
ADMINISTRATIVE PROCEEDING
File No. 3-11538
In the Matter of
J. MICHAEL SCARBOROUGH and
ROYAL ALLIANCE ASSOCIATES, INC.,

ORDER DIRECTING
DISBURSEMENT OF
FAIR FUND

Respondents.

On February 6, 2009, the United States Securities and Exchange Commission
(“Commission”) published a Notice of Proposed Plan of Distribution and Opportunity for
Comment (Exchange Act Rel. No. 59368) pursuant to Rule 1103 of the Commission’s Rules on
Fair Fund and Disgorgement Plans, 17 C.F.R. §201.1103. The Notice advised parties they could
obtain a copy of the proposed plan of distribution (“Distribution Plan”) at www.sec.gov. The
Notice also advised that all persons desiring to comment on the Distribution Plan could submit
their comments, in writing, no later than March 9, 2009. No comments were received by the
Commission in response to the Notice. On May 15, 2009, the Commission issued an Order
Approving Plan of Distribution (Exchange Act Rel. No. 59930).
The Distribution Plan provides that the Commission will arrange for distribution of the
Fair Fund when a validated electronic payment file listing the payees with the identification
information required to make the distribution has been received and accepted. The validated
electronic payment file has been received and accepted for the disbursement of $2,324,199.06.

Accordingly, it is ORDERED that the Commission staff shall disburse the Fair Fund in
the amount stated in the validated electronic payment file of $2,324,199.06, as provided for in
the Distribution Plan.
By the Commission.

Elizabeth M. Murphy
Secretary

2


