UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
SECURITIES EXCHANGE ACT OF 1934
Release No. 65919 / December 8, 2011
ADMINISTRATIVE PROCEEDING
File No. 3-13847

In the Matter of
MORGAN ASSET MANAGEMENT,
INC.; MORGAN KEEGAN &
COMPANY, INC.;
JAMES C. KELSOE, JR.; and
JOSEPH THOMPSON WELLER,
CPA,

ORDER GRANTING
EXTENSION OF TIME TO
SUBMIT PROPOSED PLAN
OF DISTRIBUTION

Respondents.

The Division of Enforcement (“Division”) has requested an extension of time
until September 5, 2012, to submit a proposed Plan of Distribution (“distribution
plan”) under Rule 1101(a) of the Commission’s Rules on Fair Fund and Disgorgement
Plans.
In its request, the Division states that since the issuance of the Commission’s
June 22, 2011 Corrected Order Making Findings and Imposing Remedial Sanctions
and a Cease-and-Desist Order Pursuant to Section 15(b) of the Securities Exchange
Act of 1934, Sections 203(e), 203(f) and 203(k) of the Investment Advisers Act of
1940, and Sections 9(b) and 9(f) of the Investment Company Act of 1940, and
Imposing Suspension Pursuant to Section 4C of the Securities Exchange Act of 1934
and Rule 102(e)(1)(iii) of the Commission’s Rules of Practice, the staff has been
working diligently with the fund administrator to develop a proposed distribution plan.
However, due to the size and complexity of the distribution, the Division requires

additional time to submit the distribution plan to the Commission pursuant to Rule
1101(a).
Accordingly, for good cause shown, IT IS HEREBY ORDERED that the
Division’s request for an extension of time until September 5, 2012, to submit a
proposed distribution plan is granted. Division staff shall advise the Commission on
its progress toward the development of a proposed distribution plan on or before
March 5, 2012 and on or before June 5, 2012.
For the Commission, by its Secretary, pursuant to delegated authority.

Elizabeth M. Murphy
Secretary

2

