UNITED STATES OF AMERICA 

Before the 

SECURITIES AND EXCHANGE COMMISSION

SECURITIES EXCHANGE ACT OF 1934
Release No. 60852 / October 21, 2009
Administrative Proceeding
File No: 3-12868
____________________________________
:
In the Matter of
:
:
Packetport.com, Inc. et al
:
:
:
Respondent(s).
:
____________________________________:

Order Appointing
Tax Administrator

By order dated March 4, 2009, the Commission issued the “Omnibus Order
Directing the Appointment of Tax Administrator in Administrative Proceedings that
Establish Distribution Funds” (“Omnibus Order”), Rel. No. 34-59508, authorizing the
Secretary to issue orders during calendar years 2009-2010 appointing, upon request by
the Commission staff, Damasco and Associates LLP (“Damasco”), a certified public
accounting firm located in Half Moon Bay, California, as tax administrator (“Tax
Administrator”) in administrative proceedings where the distribution fund may incur
tax-related obligations as a Qualified Settlement Fund (“QSF”) under the Department of
the Treasury Regulation § 1.468B-1(c).
On October 16, 2009, the Commission staff requested, pursuant to the
Omnibus Order, the appointment of Damasco as the Tax Administrator for the QSF in
the above-referenced proceeding.
Accordingly,
IT IS ORDERED that Damasco, pursuant to and in accordance with the Omnibus
Order, is appointed the Tax Administrator for the QSF in the above-referenced
proceeding.
For the Commission, by its Secretary, pursuant to delegated authority.

Elizabeth M. Murphy
Secretary

