UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
SECURITIES EXCHANGE ACT OF 1934
Release No. 69873 / June 27, 2013
ADMINISTRATIVE PROCEEDING
File No. 3-14909
____________________________________
:
:
:
OPPENHEIMERFUNDS, INC.
:
:
and
:
:
OPPENHEIMERFUNDS
:
DISTRIBUTOR, INC.,
:
:
Respondents.
:
____________________________________:
In the Matter of

ORDER GRANTING
EXTENSION OF TIME
TO SUBMIT PROPOSED
PLAN OF DISTRIBUTION

The Division of Enforcement (“Division”) has requested a second extension of
time, until August 5, 2013, to submit a proposed Plan of Distribution (“Plan”) in the
above-captioned matter, under Rule 1101(a) of the Commission Rules on Fair Fund
and Disgorgement Plans.
On June 6, 2012, the Securities and Exchange Commission (“Commission”)
entered an Order Instituting Administrative and Cease-and-Desist Proceedings
Pursuant to Section 8A of the Securities Act of 1933, Section 15(b)(4) of the Securities
Exchange Act of 1934, Sections 203(e) and 203(k) of the Investment Advisers Act of
1940, and Sections 9(b) and 9(f) of the Investment Company Act of 1940, Making
Findings, and Imposing Remedial Sanctions and a Cease-and-Desist Order (“Order”)
(Securities Act Rel. No. 9329, June 6, 2012). The Order required OppenheimerFunds,
Inc. to pay $9,879,706 in disgorgement, $1,487,190 in prejudgment interest, and
$24,000,000 in civil penalty into a Fair Fund and required the appointment of a Fund

Administrator to develop and administer the Plan in accordance with the Commission
Rules on Fair Fund and Disgorgement Plans.
On March 14, 2013, the Commission issued an Order Appointing Fund
Administrator and Approving Fund Administrator Bond (Exchange Act Rel. No.
69138, March 14, 2013). The Fund Administrator and Commission staff have worked
diligently to develop an appropriate plan of distribution, but require additional time.
Accordingly, for good cause shown, IT IS HEREBY ORDERED that the
Division’s request for an extension of time until August 5, 2013 to submit a proposed
Plan is granted.
For the Commission, by its Secretary, pursuant to delegated authority.

Elizabeth M. Murphy
Secretary

