UNITED STATES OF AMERICA 

Before the
SECURITIES AND EXCHANGE COMMISSION






SECURITIES EXCHANGE ACT OF 1934 

Release No. 60848 / October 20, 2009
ADMINISTRATIVE PROCEEDING
File No. 3-13199

In the Matter of
CORNERSTONE CAPITAL
MANAGEMENT, INC., and
LAURA JEAN KENT,

ORDER GRANTING EXTENSION OF
TIME TO FILE PROPOSED PLAN OF
DISTRIBUTION

Respondents.

The Division of Enforcement (“Division”) has requested a second extension of time, until
December 14, 2009, to file a proposed distribution plan under Rule 1101(a) of the Commission’s
Rules on Fair Fund and Disgorgement Plans.
The Division states that the staff has diligently worked with the Respondents to develop the
distribution plan but needs additional time to submit the proposed distribution plan to the
Commission.
For good cause shown, IT IS HEREBY ORDERED that the Division’s request for an
extension of time is granted.
For the Commission, by its Secretary, pursuant to delegated authority.

Elizabeth M. Murphy
Secretary

