UNITED STATES OF AMERICA 

Before the

SECURITIES AND EXCHANGE COMMISSION 

SECURITIES EXCHANGE ACT OF 1934
Release No. 63563 / December 16, 2010
ADMINISTRATIVE PROCEEDING
File No. 3-13532

In the Matter of
Prime Capital Services, Inc., 

Gilman Ciocia, Inc.,

Michael P. Ryan, 

Christie A. Andersen, 

Eric J. Brown, 

Matthew J. Collins,

Kevin J. Walsh, and 

Mark W. Wells, 


ORDER EXTENDING TIME TO ENTER
AN ORDER APPROVING OR
DISAPPROVING DISTRIBUTION
PLAN

Respondents.

On September 23, 2010, the Commission published a “Notice of Proposed Plan of Distribution
and Opportunity for Comment” (“Notice”) in connection with this proceeding pursuant to Rule 1103 of
the Commission’s Rules on Fair Fund and Disgorgement Plans, 17 C.F.R. § 201.1103. This Notice
advised interested parties that they could obtain a copy of a proposed plan of distribution (“Distribution
Plan” or “Plan”) of monies placed into a Fair Fund authorized by the Commission, pursuant to Section
308(a) of the Sarbanes-Oxley Act of 2002, by printing a copy from the Commission’s public website or
submitting a written request to Robert J. Keyes in the Commission’s New York Regional Office. The
Notice invited public comment on the proposed plan of distribution for thirty days from the date of the
Notice, and the Commission did not receive any public comments.

Rule 1104 of the Commission’s Rules on Fair Fund and Disgorgement Plans, 17 C.F.R. §
201.1104, provides:
At any time after 30 days following publication of notice of a proposed plan of disgorgement
or of a proposed Fair Fund plan, the Commission shall, by order, approve, approve with
modifications, or disapprove the proposed plan. In the discretion of the Commission, a
proposed plan that is substantially modified prior to adoption may be republished for an
additional comment period pursuant to 17 CFR 201.1103. The order approving or
disapproving the plan should be entered within 30 days after the end of the final period
allowed for comments on the proposed plan unless the Commission or the hearing officer, by
written order, allows a longer period for good cause shown.
Because of the need for Commission review of the Plan, good cause exists to extend the time period provided
in Rule 1104 for entry of an order approving or disapproving the plan to March 25, 2011.

Accordingly, IT IS ORDERED that pursuant to Rule 1104 of the Rules on Fair Fund and
Disgorgement Plans, 17 C.F.R. § 201.1104, for good cause shown, the time for entering an Order approving
or disapproving the proposed distribution plan is extended to March 25, 2011.

For the Commission, by its Secretary, pursuant to delegated authority.

Elizabeth M. Murphy
Secretary

