UNITED STATES OF AMERICA 

Before the 

SECURITIES AND EXCHANGE COMMISSION 

SECURITIES EXCHANGE ACT OF 1934
Release No. 61691 / March 11, 2010
ADMINISTRATIVE PROCEEDING
File No. 3-12400

In the Matter of
PRUDENTIAL EQUITY GROUP, LLC,
formerly known as PRUDENTIAL
SECURITIES, INC.,

CORRECTED
ORDER DIRECTING
DISBURSEMENT OF
DISTRIBUTION FUND

Respondent.

On December 4, 2009, the Commission published a notice of the Plan of Distribution
(“Plan”) proposed by the Division of Enforcement in connection with this proceeding (Exchange
Act Release No. 61117). No comments were received, and on February 4, 2010, the Plan was
approved (Exchange Act Release No. 61501).
The Plan of Distribution provides that a Distribution Fund consisting of $270,000,000 in
disgorgement, plus any accrued interest, be transferred to Deutsche Bank to be distributed by the
Plan Administrator to injured investors according to the methodology set forth in the Plan. The
Plan provides that the Commission will arrange for distribution of the Distribution Fund when a
Payment File listing the payees with the identification information required to make the
distribution has been received and accepted. The Payment File for the first distribution in the
amount of $184,726,865.38 has been received and accepted.

Accordingly, it is ORDERED that the Commission staff shall transfer $184,726,865.38
of the Distribution Fund to Deutsche Bank, and the Plan Administrator shall distribute such
monies to investors, as provided for in the Plan of Distribution.
For the Commission, by its Secretary, pursuant to delegated authority.

Elizabeth M. Murphy
Secretary

2


