UNITED STATES OF AMERICA 

Before the 

SECURITIES AND EXCHANGE COMMISSION 

SECURITIES EXCHANGE ACT OF 1934
Release No. 67415 / July 11, 2012
ADMINISTRATIVE PROCEEDING
File No. 3-11818

In the Matter of 

Banc of America Capital Management, 

LLC, BACAP Distributors, LLC, and Banc
of America Securities, LLC,

ORDER DIRECTING
DISBURSEMENT OF FAIR FUND

Respondents.

On July 16, 2007, the Commission published a notice of the Plan of Distribution (“Plan”)
proposed by the Division of Enforcement in connection with this proceeding (Securities
Exchange Act Release No. 56077). The Commission received comments and on December 27,
2007, the Plan was approved (Exchange Act Release No. 57048).
The Plan provides that a Fair Fund consisting of $375,000,000 in disgorgement and civil
penalties, plus any accrued interest, be transferred to Deutsche Bank to be distributed by the Plan
Administrator to injured investors according to the methodology set forth in the Plan. The Plan
provides that the Commission will arrange for distribution of the Fair Fund when a Payment File
listing the payees with the identification information required to make the distribution has been
received and accepted. The Payment File for the eleventh distribution in the amount of
$24,826,874.15 has been received and accepted.1

1

By Order Directing Disbursement of Fair Fund dated June 5, 2008, the Commission ordered the first
disbursement, composed of $103,683,707.84. See Exchange Act Release No. 57926 (June 5, 2008). By Order
Directing Disbursement of Fair Fund dated August 6, 2008, the Commission ordered the second disbursement,
composed of $39,910,827.97. See Exchange Act Release No. 58322 (August 6, 2008). By Order Directing
Disbursement of Fair Fund dated November 3, 2008, the Commission ordered the third disbursement, composed of
$23,825,205.86. See Exchange Act Release No. 58896 (November 3, 2008). By Order Directing Disbursement of
Fair Fund dated March 5, 2009, the Commission ordered the fourth disbursement, composed of $14,734,968.83.

Accordingly, it is ORDERED that the Commission staff shall transfer $24,826,874.15 of
the Fair Fund to Deutsche Bank and the Plan Administrator shall distribute such monies to
investors, as provided for in the Plan of Distribution.
For the Commission, by its Secretary, pursuant to delegated authority.

Elizabeth M. Murphy
Secretary

See Exchange Act Release No. 59520 (March 5, 2009). By Order Directing Disbursement of Fair Fund dated June
9, 2009, the Commission ordered the fifth disbursement, composed of $17,511,119.22. See Exchange Act Release
No. 60080 (June 9, 2009). By Order Directing Disbursement of Fair Fund dated December 1, 2009, the
Commission ordered the sixth disbursement, composed of $13,054,368.91. See Exchange Act Release No. 61088
(December 1, 2009). By Order Directing Disbursement of Fair Fund dated June 3, 2010, the Commission ordered
the seventh disbursement, composed of $10,478,066.61. See Exchange Act Release No. 62212 (June 3, 2010). By
Order Directing Disbursement of Fair Fund dated November 23, 2010, the Commission ordered the eighth
disbursement, composed of $3,047,283.83. See Exchange Act Release No. 63360 (November 23, 2010). By Order
Directing Disbursement of Fair Fund dated June 6, 2011, the Commission ordered the ninth disbursement,
composed of $5,251,498.94. See Exchange Act Release No. 64606 (June 6, 2011). By Order Directing
Disbursement of Fair Fund dated November 14, 2011, the Commission ordered the tenth disbursement, composed
of $23,984,335.72. See Exchange Act Release No. 65746 (November 14, 2011).

2


