UNITED STATES OF AMERICA 

Before the 

SECURITIES AND EXCHANGE COMMISSION

SECURITIES EXCHANGE ACT OF 1934
Release No. 62810 / September 1, 2010
ADMINISTRATIVE PROCEEDING
File No. 3-11793
____________________________________
:
:
:
Southwest Securities, Inc.,
:
Daniel R. Leland, Kerry M. Rigdon,
:
and Kevin J. Marsh,
:
Respondents.
:
____________________________________:
In the Matter of

Order Appointing
Fund Administrator and
Waiving the Bond
Requirement

On January 10, 2005, Respondents consented to the entry of an Order Instituting
Public Administrative Proceedings, Making Findings, and Imposing Remedial Sanctions
Pursuant to Section 15(b) of the Securities Exchange Act of 1934 and Section 203(f) of
the Investment Advisers Act of 1940, and Instituting Cease-and-Desist Proceedings and
Imposing a Cease-and-Desist Order Pursuant to Section 21C of the Securities Exchange
Act of 1934 and Section 9(f) of the Investment Company Act of 1940 (“Order”). The
Order found, among other things, that between October 2002 and September 2003, the
Respondents failed reasonably to supervise three registered representatives who engaged
in an illegal market timing scheme. The Order established a Fair Fund under Section
308(a) of the Sarbanes-Oxley Act of 2002.
Pursuant to the Order, a plan was proposed for the distribution of the Fair Fund.
The Fair Fund is comprised of $10,276,002 paid by the Respondents, plus accumulated
interest, less any federal, state, or local taxes on the interest.

The Division of Enforcement (“Division”) seeks approval of the appointment of
Gilardi & Co., L.L.C. (“Gilardi”) as Fund Administrator for the Proposed Plan of
Distribution and approval of the waiver of the bond requirement for Gilardi for the good
cause shown in the proposed plan and pursuant to Rule 1105(c) of the Commission’s Rules
on Fair Fund and Disgorgement Plans.
The proposed plan contemplates the distribution of funds now at the Department of
Treasury Bureau of Public Debt to mutual funds that had marketing arrangements with the
Respondents during the period from October 2002 through September 2003; or, in the case
of mutual funds that have been merged into other mutual funds, to their successors in
interest. The Fair Fund will be disbursed by Treasury, and Gilardi will not have possession
of the Fair Fund or discretion regarding disbursements from the Fair Fund.
IT IS HEREBY ORDERED that Gilardi is appointed as the Fund Administrator and
that the bond requirement of the Fund Administrator is waived for good cause shown.
By the Commission

Elizabeth M. Murphy
Secretary

