UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
SECURITIES EXCHANGE ACT OF 1934
Release No. 65829 / November 28, 2011
INVESTMENT ADVISERS ACT OF 1940
Release No. 3321 / November 28, 2011
ADMINISTRATIVE PROCEEDING
File No. 3-14641

In the Matter of
CHARLES L. RIZZO
and
GINA M. HORNBOGEN,

ORDER INSTITUTING ADMINISTRATIVE
PROCEEDINGS PURSUANT TO SECTION
203(f) OF THE INVESTMENT ADVISERS ACT
OF 1940 AND SECTION 15(b)(6) OF THE
SECURITIES EXCHANGE ACT OF 1934

Respondents.

I.
The Securities and Exchange Commission (“Commission”) deems it appropriate and in the
public interest that public administrative proceedings be, and hereby are, instituted pursuant to
Section 203(f) of the Investment Advisers Act of 1940 (“Advisers Act”) and Section 15(b)(6) of
the Securities Exchange Act of 1934 (“Exchange Act”) against Charles L. Rizzo and Gina M.
Hornbogen (“Respondents”).
II.
After an investigation, the Division of Enforcement alleges that:
A.

RESPONDENTS

1.
Charles L. Rizzo. Rizzo co-founded Results One Financial, LLC (“Results One”), a
registered investment adviser, in 2000 in Elmhurst, Illinois. Rizzo was a director and 35% equity
owner of the firm until it dissolved in 2010. Rizzo had supervisory responsibility over Steven
Salutric from 2002 through 2009. Rizzo is currently a principal of RH Financial Group, LLC, a
registered investment adviser located in Oak Brook, Illinois. Rizzo holds Series 7, 24, and 63
licenses and has been a registered representative since 1996. Rizzo, age 61, is a resident of Oak
Brook, Illinois.

2.
Gina M. Hornbogen. Hornbogen joined Results One in 2000 and served as the
firm’s chief compliance officer from 2004 until 2010. Hornbogen also became a director and
2.5% equity partner of the firm in 2008. Hornbogen had supervisory responsibility over Steven
Salutric from October 2004 through 2009. Hornbogen is currently a principal of RH Financial
Group, LLC. Hornbogen holds Series 6, 7, 24, 63, and 66 licenses and has been a registered
representative since 2001. Hornbogen, age 37, is a resident of Carol Stream, Illinois.
Throughout the time of the conduct described herein, Rizzo and Hornbogen were associated with
broker-dealers including Waterstone Financial, Inc., Questar Capital Corp., and most recently
American Portfolios Financial Services, Inc. Rizzo and Hornbogen are currently associated with
a broker-dealer.
B.

OTHER RELEVANT ENTITIES AND INDIVIDUALS

3.
Results One Financial, LLC. Results One was an Illinois Limited Liability
Company located in Elmhurst, Illinois and was registered with the Commission as an investment
adviser from 2000 until early 2010. In early 2010, Results One dissolved as a corporate entity.
In early 2010, Results One withdrew its registration as an investment adviser. Rizzo and
Hornbogen then formed a new firm, RH Financial Group, LLC, a registered investment adviser
that claims to be responsible for approximately $150 million of client assets.
4.
Steven Salutric. Salutric, age 51, is a resident of Carol Stream, Illinois. In 2000,
Salutric co-founded Results One along with Rizzo and others. Salutric was a principal of Results
One until early 2010. Salutric performed investment advisory services for Results One clients.
Salutric was also a certified public accountant and performed accounting and tax services for
Results One clients. On January 8, 2010, the Commission filed an emergency ex parte action
against Salutric, seeking a temporary restraining order and preliminary and permanent
injunctions against Salutric, alleging violations of Section 10(b) of the Exchange Act and Rule
10b-5 thereunder and Sections 206(1) and 206(2) of the Advisers Act. SEC v. Salutric, 10-cv1115 (N.D. Ill.) (J. Dow). In its complaint, the Commission alleged that Salutric
misappropriated millions of dollars from his advisory clients at Results One. On January 8,
2010, the District Court granted the emergency relief sought by the Commission, including a
temporary restraining order.
C.

FACTS
Salutric misappropriated $7 million from his clients.

5.
From 2002 through 2009, Salutric misappropriated approximately $7 million from
fifteen advisory clients at Results One. About $2.3 million of this amount was misappropriated
from 2007 through 2009.
6.
Results One client funds and securities were held by Charles Schwab & Co.
(“Schwab”), which served as custodian of client funds. Pursuant to investment advisory
agreements with clients, Results One personnel had authority to trade in clients’ accounts
without prior approval.

2

7.
However, Results One personnel did not have authority to withdraw funds from
the client accounts. Moreover, Schwab’s internal procedures did not permit disbursements of
client funds to third parties unless the client signed a wire transfer request.
8.
In order to misappropriate client funds, Salutric forged client signatures on wire
transfer requests, directing Schwab to wire funds from the clients’ accounts to entities linked to
Salutric. On occasions when his clients’ accounts lacked sufficient funds, Salutric liquidated
client securities to generate cash. The clients were not aware of, and did not approve of,
Salutric’s withdrawals.
9.
Salutric transferred stolen client funds to entities under his control, to business
ventures with which he was involved, and to some of his accounting clients. A number of these
transfers were purportedly loans to the recipients of the funds.
10.
Salutric’s fraud finally ceased in December 2009, when one of his advisory
clients discovered that almost $600,000 was missing from his account. This client’s attorney
brought this issue to the attention of Schwab and Results One. Shortly thereafter, Salutric
admitted to Results One that he had forged this client’s signature on wire transfer requests.
11.
From at least 2002 until December 2009, Rizzo had supervisory responsibility
over Salutric in Salutric’s capacity as advisory representative.
12.
From at least 2004 until December 2009, Hornbogen had supervisory
responsibility over Salutric in Salutric’s capacity as advisory representative.
13.
From at least 2002 until December 2009, Rizzo and Hornbogen failed reasonably
to investigate or otherwise respond to numerous red flags indicating possible violations by
Salutric.
From 2002 through early 2004, Rizzo and Hornbogen failed reasonably to
respond to suspicious patterns of Salutric client withdrawals.
14.
Nearly every business day from late 2002 through December 2009, Results One
operations department personnel sent Rizzo and Hornbogen emails listing all “large
withdrawals” and “large deposits” in client accounts the previous day.
15.
These emails provided notice to Rizzo and Hornbogen of significant client
withdrawals, including most, if not all, of the funds Salutric misappropriated from his clients.
16.
These emails provided notice to Rizzo and Hornbogen of suspicious amounts and
patterns of withdrawals from the accounts of Salutric’s clients.
17.
For example, during the three months from April 2003 through June 2003, Rizzo
and Hornbogen received emails revealing over $1.9 million in withdrawals, most of which were
over $100,000. Six hundred thousand dollars of these withdrawals were made from the account
of a single client, and another $500,000 in withdrawals was made from the account of one other

3

client.
18.
In another instance, Rizzo and Hornbogen received an email showing over
$900,000 in deposits into the accounts of four Salutric clients on a single day, June 12, 2003.
Then, just four days later, Rizzo and Hornbogen received emails revealing that most of the
$900,000 was wired out of the four clients’ accounts.
19.
On occasion, Rizzo and Hornbogen asked Salutric to explain large withdrawals
from his clients’ accounts. However, they routinely accepted, without further inquiry, whatever
explanation Salutric gave them. At no point did Rizzo and Hornbogen contact Salutric’s clients
about the suspicious withdrawals.
20.
Had Rizzo and Hornbogen contacted Salutric’s defrauded clients regarding the
suspicious withdrawals, Rizzo and Hornbogen likely would have discovered that these clients
were unaware of the transactions and had not authorized them.
Schwab warned Rizzo and Hornbogen that the
signature of a Salutric client had been forged.
21.
In April 2004, Schwab received a $30,000 wire transfer request for the account of
a Salutric client (“Client A”). Schwab personnel noticed that Client A’s signature on this request
did not match his signature on other documents in Client A’s file.
22.
Schwab personnel called Jason Helms (“Helms”), the head of operations at
Results One. They told Helms they were concerned that Client A’s signature was not authentic.
Helms relayed the warning on to Hornbogen.
23.
In the meantime, Schwab personnel contacted Client A. He informed Schwab
that his signature had been forged on the letter of authorization and that he had been unaware of
the withdrawal, although he subsequently ratified the transaction. Schwab personnel telephoned
Rizzo and alerted him to Client A’s statements.
24.
Schwab personnel told Rizzo that he needed to investigate this issue to determine
who forged Client A’s signature.
25.
Neither Rizzo nor Hornbogen ever called Client A to ask about the forged
signature or the $30,000 transfer.
In June 2004, Schwab informed Rizzo and Hornbogen of $2.5 million in
suspicious transactions which indicated possible fraud by Salutric.
26.
On June 8, 2004, Rizzo and Salutric spoke by telephone with Schwab personnel
regarding $2.5 million in suspicious transfers among the Schwab accounts of Salutric and several
of his clients. The suspicious transfers took place between March 2003 and June 2004. Some of
the transactions were transfers between Salutric’s account and several of his clients’ accounts.
Others were transfers between accounts of Salutric clients. Rizzo later informed Hornbogen as

4

to the substance of this conversation.
27.
Earlier, in April and May 2004, Schwab personnel had discussed some or all of
these suspicious transfers with Rizzo in other telephone conversations.
28.
During the June 8, 2004 telephone call, Salutric stated that the transfers were
loans and that the documentation for the loans was at his home, not in Results One’s offices.
29.
During the June 8, 2004 call, Salutric stated that the transactions were none of
Schwab’s business because they were simply loans between clients.
30.
Schwab personnel responded by stating that Rizzo and Salutric had a fiduciary
duty to all Results One clients and that they had an obligation to act in the best interest of their
clients.
31.
Schwab insisted that Salutric provide detailed supporting documentation for all of
the transactions discussed during this phone call.
32.
During this phone call, Rizzo told Schwab personnel that he was considering
resigning from Results One because he was worried about these transactions. Schwab personnel
responded that Rizzo should be worried about these transactions, as they could indicate
fraudulent activity by Salutric.
33.
Rizzo took notes during this phone call. On the second page of his notes, Rizzo
wrote: “Concerns: (1) Making & receiving loans from clients (PONZI Scheme).”
34.
Rizzo did not contact the clients whose accounts were flagged by Schwab
regarding the suspicious transfers.
35.
In a June 15, 2004 telephone call, Rizzo told Schwab personnel that he was
conducting an internal investigation into the transactions flagged by Schwab and that the
investigation would include contacting all the clients involved.
36.
Rizzo did not conduct an internal investigation into the transactions flagged by
Schwab or contact any of the relevant clients.
Schwab demanded that Rizzo and Hornbogen no longer permit
Salutric to manage client accounts held by Schwab.
37.
On July 19, 2004, Rizzo and Hornbogen participated in a telephone call with
Schwab personnel.
38.
Schwab personnel told Rizzo and Hornbogen that because of the suspicious
transactions involving Salutric, Schwab was no longer comfortable doing business with Salutric.
39.

Schwab personnel directed Rizzo and Hornbogen to remove Salutric as an

5

authorized user of Schwab’s trading platform.
40.
Schwab personnel demanded that Rizzo and Hornbogen ensure Salutric no longer
managed client accounts held by Schwab.
41.
Schwab personnel added that if they ever found out that Salutric was managing
any Schwab clients, the entire relationship between Schwab and Results One would be at risk.
42.

Rizzo said that he understood Schwab’s instructions and would follow them.

43.
Rizzo also said that Results One was considering sending letters to all the clients
involved in the suspicious transactions flagged by Schwab.
44.
Results One, however, did not send letters to the clients involved in the
transactions.
Rizzo deceived Schwab by causing Schwab personnel to believe that
Results One was complying with their instructions.
45.
Removing Salutric as an authorized user of Schwab’s trading platform had little
practical effect on his ability to manage client accounts at Schwab.
46.
Specifically, Results One’s procedures required advisory representatives to
submit transaction requests to the operations department, primarily Helms, who would then
submit the transactions to Schwab under his name – not the representative’s name.
47.

Rizzo and Hornbogen were aware of this procedure. Schwab was not.

48.
Rizzo submitted Schwab paperwork removing Salutric as an authorized user,
knowing that this would have little effect on Salutric’s management of Schwab accounts.
49.
Despite Rizzo’s assurances that Schwab’s instructions would be followed, Rizzo
and Hornbogen permitted Salutric to continue managing accounts held by Schwab.
50.
After July 2004, Rizzo and Hornbogen permitted Salutric to continue routing
instructions for his clients’ accounts through Results One’s operations department.
Rizzo and Hornbogen ignored their attorney’s advice to contact
all clients whose accounts had been flagged by Schwab.
51.
On July 20, 2004, Rizzo and Hornbogen met with the firm’s securities counsel
(“Attorney A”). Rizzo and Hornbogen had previously sent Attorney A the supporting
documentation that Salutric provided to Schwab on June 24, 2004.
52.
During this meeting, Attorney A advised Rizzo and Hornbogen that one of the
transactions flagged by Schwab “looked like ‘borrowing from Peter to pay Paul.’”

6

53.
Attorney A also advised Rizzo and Hornbogen that Results One should not
engage in this type of transactions in the future.
54.
Attorney A also advised Rizzo and Hornbogen to “send a letter to clients
regarding these transactions making sure they agree and understand the transactions and realize
that Results One did not play any role in these transactions.”
55.
Rizzo and Hornbogen never sent any letters to these clients or made any other
attempt to verify that the clients agreed with and understood the transactions.
56.
Had Rizzo and Hornbogen contacted the clients, they likely would have learned
that the clients were unaware of, and had not authorized, the transactions flagged by Schwab.
From October 2004 through 2009, Rizzo and Hornbogen failed to respond
to still more suspicious withdrawals from accounts of Salutric clients.
57.
From October 2004 through 2009, Rizzo and Hornbogen continued to receive
emails notifying them of large, suspicious withdrawals from the accounts of Salutric clients.
58.
These emails alerted Rizzo and Hornbogen to virtually all the instances when
Salutric misappropriated funds from his clients’ accounts between October 2004 and late 2009.
59.
For example, between October and December 2004, Rizzo and Hornbogen
received emails alerting them to nearly $1.4 million in large withdrawals from the account of a
single Salutric client—including withdrawals of $500,000 and $308,000. Despite these
warnings, Rizzo and Hornbogen did not contact the client to inquire about the withdrawals. As a
result, Rizzo and Hornbogen did not discover that Salutric had misappropriated the funds from
the client’s account.
From July 2006 through October 2006, Hornbogen failed reasonably to respond
to red flags concerning IRA accounts of two Salutric clients.
60.
From December 2005 through October 2006, Schwab sent over thirty emails to
Results One about two delinquent $100,000 loans previously made from Individual Retirement
Accounts (“IRA”) of two Salutric advisory clients (“Client B and Client C”). The loans had
been made to a real estate company (“Company A”). Company A was one of Salutric’s
accounting clients. The $100,000 loans had matured the previous year, in July 2004.
61.
The loans were required to be repaid into the clients’ IRA accounts at Schwab
when they matured. Otherwise, the transactions would likely be considered distributions for tax
purposes, and the clients would be likely to incur liability for taxes and early withdrawal
penalties. Schwab sought answers from Results One as to why these loans had not been repaid.
62.
In reality, Salutric had fraudulently diverted the $200,000 to Company A without
the knowledge or approval of Client B or Client C. Salutric falsely represented to Company A

7

that his clients had approved the purported loans.
63.
Moreover, the $200,000 had already been repaid by Company A; Salutric had
diverted the $200,000 paid by Company A to a third party as yet another purported loan.
64.
From July 2006 through October 2006, Salutric provided Hornbogen with various
incredible excuses and unfulfilled promises that the purported loans would be repaid soon.
65.
Hornbogen repeatedly accepted, without further inquiry, Salutric’s increasingly
incredible excuses as to why the loans had not been repaid, despite mounting indications that he
was lying to stall for time.
66.
In late August 2006, Salutric provided Hornbogen with a copy of a check dated
August 3, 2006 from Company A to Client B. Salutric told Hornbogen that he would mail the
original of the check to Schwab.
67.
In fact, the copy Salutric gave Hornbogen in August 2006 was a doctored version
of a May 2006 check that Company A had written to Client B to repay the purported loan from
Client B’s IRA account. Company A had given the check to Salutric in May 2006. Instead of
forwarding the check to Client B, however, Salutric forged Client B’s endorsement on the check
and diverted the money to another party.
68.
Hornbogen emailed a copy of the check to Schwab, promising that the original of
the check would be overnighted to Schwab so it could be deposited into Client B’s account.
69.
Hornbogen later discovered that Salutric did not send the check to Schwab, but
she did nothing to follow up on the issue.
70.
Salutric also falsely told Hornbogen that Client B and Client C had both received
loan repayment checks directly from Company A and that they had mailed the checks to Results
One. Salutric later falsely told Hornbogen that both of these checks had been lost in the mail.
Hornbogen did not follow up on this suspicious explanation by Salutric.
71.
Had Hornbogen contacted Client B, Client C, or Company A, she likely would
have discovered that the $200,000 from Client B and Client C, along with another $1.3 million
belonging to seven other Salutric clients, had been fraudulently diverted to Company A.
Hornbogen concealed Salutric’s involvement in these transactions.
72.
From July 2006 through October 2006, Hornbogen acted as a buffer between
Schwab and Salutric when answering Schwab’s questions about the purported loans from Client
B and Client C to Company A.
73.
Whenever Schwab inquired about the purported overdue loans, Hornbogen
relayed the question to Salutric and then passed Salutric’s response on to Schwab by email.

8

74.
Hornbogen knew that Salutric was the person managing these advisory clients’
IRA accounts, and she knew that Company A was Salutric’s accounting client.
75.
Hornbogen thus knew Salutric was the only person in the office who had
communications with the individuals on both sides of the purported loans.
76.
Hornbogen also knew that Salutric was not supposed to be managing the accounts
of Client B and Client C—Schwab had instructed Rizzo and Hornbogen that Salutric was no
longer permitted to manage client accounts held by Schwab back in July 2004.
77.
Throughout her email exchanges with Schwab, Hornbogen refrained from using
Salutric’s name. Instead, she referred only to “the partner in charge of this client” or “the partner
in charge at my firm.”
78.
Through her actions, Hornbogen concealed the fact that Salutric was still
managing client accounts held by Schwab.
79.
After October 2006, Rizzo and Hornbogen continued to receive emails from the
Results One operations department notifying them of large withdrawals from the accounts of
Salutric clients.
80.

Rizzo and Hornbogen failed reasonably to respond to these emails.
Rizzo and Hornbogen failed reasonably to respond to indications
that Salutric had serious financial problems.

81.
During a September 2006 meeting, Salutric informed Rizzo that, due to
difficulties in distributing a motion picture Salutric co-produced, Salutric and his partners were at
risk of defaulting on a $2 million bank loan. During this meeting, Salutric told Rizzo that he
might have to declare personal bankruptcy to resolve his debts related to this business venture.
82.
In November and December 2006, over $1 million in checks drawn on Salutric’s
personal Schwab account were returned for insufficient funds. In January and February 2007, a
total of $1.7 million in checks drawn on Salutric’s Schwab account were returned for insufficient
funds. Most of these bounced checks were written to Salutric’s clients as personal loans.
83.
Rizzo and Hornbogen knew about several of the checks Salutric bounced between
November 2006 and February 2007.
84.

Nevertheless, Rizzo and Hornbogen did not inquire into the bounced checks.

85.
After February 2007, Rizzo and Hornbogen continued to receive emails from the
Results One operations department notifying them of large withdrawals from the accounts of
Salutric clients.
86.

Rizzo and Hornbogen failed reasonably to respond to these emails.

9

Rizzo failed reasonably to respond to emails raising still more red flags about Salutric.
87.
Rizzo failed reasonably to respond to emails indicating that Salutric had
facilitated purported loans from his Results One advisory clients to his business partner and had
engaged in undisclosed outside business activities and investments.
88.
For example, in December 2007, Rizzo reviewed a July 2007 email from Salutric
to his business partner in connection with a motion picture (“Partner A”) revealing that Salutric
had facilitated $640,000 in purported loans from four of his advisory clients to Partner A.
89.
Rizzo never took any steps to investigate these transactions. Had Rizzo contacted
any of the clients identified in the email, he likely would have learned that they were unaware of
the transfers and had not approved the purported loans to Partner A.
90.
In December 2008, Rizzo reviewed an email between Salutric and another
business partner revealing that Salutric was the managing partner of a company called Celluloid
Distribution, and that this entity had an investment in a business venture called The Word of
Promise, also with Partner A.
91.
This email also revealed that Celluloid Distribution had purportedly borrowed
over $900,000 from one of Salutric’s advisory clients. In reality, Salutric misappropriated this
$900,000 from the client.
92.
Salutric never disclosed his interests in Celluloid Distribution and The Word of
Promise on his Results One code of ethics forms, as was required.
93.
Rizzo took no steps to verify that Salutric’s investments in Celluloid Distribution
and The Word of Promise had been disclosed on Salutric’s Results One code of ethics forms.
94.
Rizzo never contacted the client from whom Salutric had misappropriated the
$900,000 purportedly loaned to Celluloid Distribution.
95.
Despite being made aware of the numerous serious indications of misconduct by
Salutric between 2002 and 2009 described above, Rizzo and Hornbogen conducted virtually no
investigation into these red flags, thus permitting Salutric’s fraud to continue unhindered until
December 2009, when he was finally caught. Had Rizzo and Hornbogen conducted a reasonable
investigation into any of the red flags described above, they likely would have discovered
Salutric’s fraud long before December 2009.
D.

VIOLATIONS

96.
In connection with the conduct described above, Salutric violated Sections 206(1)
and 206(2) of the Advisers Act, which prohibit fraudulent conduct by an investment adviser.
97.
In connection with the conduct described above, Salutric violated Section 10(b) of
the Exchange Act and Rule 10b-5 thereunder, which prohibit fraudulent conduct in connection

10

with any purchase or sale of security.
98.
As a result of the conduct described above, Respondents Rizzo and Hornbogen
failed reasonably to supervise Salutric.
III.
In view of the allegations made by the Division of Enforcement, the Commission deems it
necessary and appropriate in the public interest that public administrative proceedings be instituted
to determine:
A.
Whether the allegations set forth in Section II hereof are true and, in connection
therewith, to afford Respondents Rizzo and Hornbogen an opportunity to establish any defenses to
such allegations;
B.
What, if any, remedial action is appropriate in the public interest against
Respondents Rizzo and Hornbogen pursuant to Section 15(b) of the Exchange Act including, but
not limited to, disgorgement and civil penalties pursuant to Section 21B of the Exchange Act; and
C.
What, if any, remedial action is appropriate in the public interest against
Respondents Rizzo and Hornbogen pursuant to Section 203(f) of the Advisers Act including, but
not limited to, disgorgement and civil penalties pursuant to Section 203 of the Advisers Act.
IV.
IT IS ORDERED that a public hearing for the purpose of taking evidence on the questions
set forth in Section III hereof shall be convened at a time and place to be fixed, and before an
Administrative Law Judge to be designated by further order as provided by Rule 110 of the
Commission's Rules of Practice, 17 C.F.R. § 201.110.
IT IS FURTHER ORDERED that Respondents Rizzo and Hornbogen shall each file an
Answer to the allegations contained in this Order within twenty (20) days after service of this Order,
as provided by Rule 220 of the Commission's Rules of Practice, 17 C.F.R. § 201.220.
If any Respondent fails to file the directed answer, or fails to appear at a hearing after being
duly notified, the Respondent may be deemed in default and the proceedings may be determined
against him/her upon consideration of this Order, the allegations of which may be deemed to be true
as provided by Rules 155(a), 220(f), 221(f) and 310 of the Commission's Rules of Practice, 17
C.F.R. §§ 201.155(a), 201.220(f), 201.221(f) and 201.310.
This Order shall be served forthwith upon Respondents personally or by certified mail.
IT IS FURTHER ORDERED that the Administrative Law Judge shall issue an initial
decision no later than 300 days from the date of service of this Order, pursuant to Rule 360(a)(2) of
the Commission’s Rules of Practice, 17 C.F.R. § 201.360.

11

In the absence of an appropriate waiver, no officer or employee of the Commission engaged
in the performance of investigative or prosecuting functions in this or any factually related
proceeding will be permitted to participate or advise in the decision of this matter, except as witness
or counsel in proceedings held pursuant to notice. Since this proceeding is not “rule making” within
the meaning of Section 551 of the Administrative Procedure Act, it is not deemed subject to the
provisions of Section 553 delaying the effective date of any final Commission action.
By the Commission.

Elizabeth M. Murphy
Secretary

12

