UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
SECURITIES EXCHANGE ACT OF 1934
Release No. 65152 / August 17, 2011
ADMINISTRATIVE PROCEEDING
File No. 3-12737

In the Matter of
FOLGER NOLAN FLEMING DOUGLAS
CAPITAL MANAGEMENT, INC.,
NEIL C. FOLGER and
DAVID M. BROWN,

ORDER DIRECTING DISBURSEMENT
OF DISTRIBUTION FUND

Respondents.

On March 1, 2011, the United States Securities and Exchange Commission
(“Commission”) issued a Notice of Proposed Plan of Distribution and Opportunity for Comment
(“Plan”) proposed by the Division of Enforcement in connection with this proceeding (Exchange
Act Rel. No. 63994). The Commission received no comments and on April 13, 2011, the
Commission approved the Plan pursuant to delegated authority (Exchange Act Rel. No. 64295).
The Plan provides for the distribution of the Distribution Fund consisting of $246,472.45
in disgorgement and prejudgment interest, plus additional accumulated interest, by the U.S.
Department of the Treasury’s Financial Management Service (“FMS”), with the assistance of the
Fund Administrator, to eligible investors according to the methodology set forth in the Plan. The
Plan provides that the Fund Administrator will compile an electronic file listing the payees and
amounts with the identification information required to make the distribution. The validated
electronic payment file has been received and accepted by the staff.
Accordingly, it is ORDERED that the Commission staff shall disburse the Distribution
Fund in the amount stated in the validated electronic payment file of $246,472.45, as provided
for in the Distribution Plan.
By the Commission.
Elizabeth M. Murphy
Secretary

