UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION

SECURITIES EXCHANGE ACT OF 1934
Release No. 70390 / September 13, 2013
ADMINISTRATIVE PROCEEDING
File No. 3-14594
____________________________________
:
In the Matter of
:
CREDIT SUISSE ALTERNATIVE
:
CAPITAL, LLC (f/k/a CREDIT
:
SUISSE ALTERNATIVE CAPITAL,
:
INC.), CREDIT SUISSE ASSET
:
MANAGEMENT, LLC, and
:
SAMIR H. BHATT
:
:
Respondents.
:
____________________________________:

ORDER GRANTING
EXTENSION OF TIME
TO SUBMIT PROPOSED
PLAN OF DISTRIBUTION

The Division of Enforcement (“Division”) has requested a third order for an
extension of time, until March 14, 2014, to submit a proposed Plan of Distribution
(“distribution plan”) in the above-captioned matter, under Rule 1101(a) of the
Commission Rules on Fair Fund and Disgorgement Plans. In its request, the Division
states that the violations in this matter arise in connection with the same conduct
alleged in SEC v. Citigroup Global Markets Inc. (the “Citigroup action” or the “civil
action”) (11-cv-7387), a settled case filed in the U.S. District Court for the Southern
District of New York, which settlement was rejected by the Court and the case set for
trial on July 16, 2012. The SEC appealed the trial court’s rulings to the U.S. Court of
Appeals for the Second Circuit (“Second Circuit”), and a stay was entered on March
15, 2012 pending resolution of the appeal.1 Oral arguments were heard before the

1

See United States Securities & Exchange Commission v. Citigroup Global Markets, Inc., Docket No.
11-05227 (2d Cir. Dec. 20, 2011).

Second Circuit on February 8, 2013. As of September 13, 2013, the Second Circuit
has not reached a decision.
The Division intends that the funds paid by the Respondents in this
administrative proceeding be combined with any funds paid by Citigroup Global
Markets in the civil action for distribution to injured investors once a final judgment in
the civil action is entered. Because the Division is unable to plan for the distribution
of the combined funds until after a final judgment is entered in the civil action, the
Division seeks an extension of time to submit the proposed plan of distribution until
after a final judgment in the civil action has been entered.
Accordingly, for good cause shown, IT IS HEREBY ORDERED that the
Division’s request for an extension of time until March 14, 2014, to submit a proposed
plan of distribution is granted.
For the Commission, by its Secretary, pursuant to delegated authority.

Elizabeth M. Murphy
Secretary

2

