UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
SECURITIES EXCHANGE ACT OF 1934
Release No. 70573 / September 30, 2013
ADMINISTRATIVE PROCEEDING
File No. 3-14641
____________________________________
:
:
:
CHARLES L. RIZZO and
:
GINA M. HORNBOGEN,
:
:
:
Respondents.
:
____________________________________:
In the Matter of

Notice of Proposed Plan of
Distribution and Opportunity
For Comment

Notice is hereby given, pursuant to Rule 1103 of the Securities and Exchange
Commission’s (“Commission”) Rules on Fair Fund and Disgorgement Plans, 17 C.F.R.
§ 201.1103, that the Division of Enforcement has submitted to the Commission a
proposed plan for the distribution of monies placed into a Fair Fund established in the
above-captioned matter.
On July 20, 2012, the Commission issued an Order Making Findings and
Imposing Remedial Sanctions Pursuant to Section 203(f) of the Investment Advisers
Act of 1940 and Section 15(b)(6) of the Securities Exchange Act of 1934 against
Charles L. Rizzo (“Rizzo”) and Gina M. Hornbogen (“Hornbogen”) (collectively,
“Respondents”) (the “Order”) (Exchange Act Rel. No. 67479 (July 20, 2012)). The
Order found that Respondents failed reasonably to supervise Steven Salutric
(“Salutric”), who, while acting as an investment adviser for Results One Financial,
LLC, misappropriated millions of dollars from his advisory clients at Results One.
In the Order, Rizzo was ordered to pay disgorgement of $35,079, prejudgment
interest of $7,731, and civil penalties of $130,000, and Hornbogen was ordered to pay
disgorgement of $15,592, prejudgment interest of $3,467, and civil penalties of $25,000.
The Order created a Fair Fund pursuant to Section 308(a) of the Sarbanes-Oxley Act of
2002, as amended. The Fair Fund is comprised of the disgorgement, prejudgment
interest and penalties ordered to be paid by Respondents, for distribution to clients of
Results One who suffered a net loss of funds by virtue of the failure of the Respondents
reasonably to supervise Salutric (collectively, “Eligible Clients”).
OPPORTUNITY FOR COMMENT
Pursuant to this Notice, all interested parties are advised that they may obtain a
copy of the Proposed Plan of Distribution from the Commission’s public
website, http://www.sec.gov. Interested parties may also obtain a written copy of the
Proposed Plan of Distribution by submitting a written request to Nancy Chase Burton,

Esq., United States Securities and Exchange Commission, 100 F Street, N.E.,
Washington, D.C. 20549-5631. All persons who desire to comment on the Proposed
Plan of Distribution may submit their comments, in writing, no later than thirty (30)
days from the date of this Notice:
1. To the Office of the Secretary, United States Securities and Exchange
Commission, 100 F Street, N.E., Washington, D.C. 20549-1090;
2. By using the Commission’s Internet comment form
(http://www.sec.gov/litigation/admin.shtml); or
3. By sending an e-mail to rule-comments@sec.gov.

Comments submitted by email or via the Commission’s website should include
“Administrative Proceeding File Number 3-14641” in the subject line. Comments
received will be publicly available. Persons should submit only information that they
wish to make publicly available.
THE DISTRIBUTION PLAN
The Fair Fund is comprised of the amounts of disgorgement, prejudgment
interest and civil monetary penalties paid by Respondents, less any federal, state, or
local taxes and fees and expenses. Rizzo has paid $172,810 in disgorgement,
prejudgment interest and civil monetary penalties, and Hornbogen has paid
$21,680.82 in disgorgement, prejudgment interest, and civil monetary penalties. The
remainder of Hornbogen’s payments in the amount of $22,378.18, plus post-order
interest, is to be paid in installments through July 2015. It is anticipated that there
will be two disbursements to the Eligible Clients, the latter of which is anticipated to
occur after all scheduled payments have been received.
The Proposed Plan of Distribution provides for Eligible Clients to receive
monies from the Fair Fund that represents their proportionate share of the
distributable amount of the Fair Fund. Eligible Clients will not need to go through a
claims process; rather, they will be determined from available records. The Eligible
Clients will not be required to make claims or submit documentation to establish their
eligibility. The Proposed Plan of Distribution provides that on the basis of
information obtained by the Commission staff through review and analysis of
applicable records, the Fund Administrator will identify the Eligible Clients. Within
thirty (30) days of the Commission’s approval of this Plan, the Fund Administrator
will send each Eligible Client a notice by United States Postal Service regarding the
Commission’s approval of the Plan, including as appropriate, a statement
characterizing the distribution, a link to the Plan posted on the Commission’s website
and instructions for requesting a copy of the Plan, a Net Loss Amount calculation and
a preliminary Gross Distribution Amount, a description of the tax information
reporting and other related tax matters, the procedure for the distribution as set forth
in the Plan, and the name of the Fund Administrator to contact with questions
regarding the distribution. The Fund Administrator will coordinate with the appointed
Tax Administrator to request information from each Eligible Client that is needed to

2

accomplish the distribution in accordance with applicable tax requirements relating to
the Fair Fund.
The Proposed Plan of Distribution provides for procedures for Eligible Clients
to dispute the amounts received. Disputes will be limited to calculations of
disbursement amounts to Eligible Clients. Should an Eligible Client wish to dispute
the amount received, an Eligible Client must submit a written communication to the
Fund Administrator, Nancy Chase Burton, Esq., United States Securities and
Exchange Commission, 100 F Street, N.E., Washington, D.C. 20549-5631. The
Fund Administrator must receive the written communication detailing the dispute
along with any supporting documentation within thirty days of the date that an
Eligible Client’s disbursement is made. The Fund Administrator will investigate the
dispute, and such investigation will include a review of the written dispute as well as
any supporting documentation. Within thirty days of receipt of the written dispute,
the Fund Administrator will notify the Eligible Client of her resolution of the dispute,
which shall be final.
For the Commission, by its Secretary, pursuant to delegated authority.

Elizabeth M. Murphy
Secretary

3

