UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
SECURITIES EXCHANGE ACT OF 1934
Release No. 70016 / July 22, 2013
ADMINISTRATIVE PROCEEDING
File No. 3-13847
____________________________________
:
:
:
MORGAN ASSET MANAGEMENT,
:
INC., MORGAN KEEGAN &
:
COMPANY, INC., JAMES C.
:
KELSOE, JR., AND JOSEPH
:
THOMPSON WELLER, CPA
:
:
RESPONDENTS.
:
____________________________________:
IN THE MATTER OF

EXTENSION ORDER

The Division of Enforcement (“Division”) has requested an extension of time, until
August 23, 2013, for entry of an order approving or disapproving the proposed Plan of
Distribution that was noticed for public comment on April 3, 2013.
On June 22, 2011, the Commission issued an Order Making Findings and Imposing
Remedial Sanctions and a Cease-and-Desist Order Pursuant to Section 15(b) of the Securities
Exchange Act of 1934, Sections 203(e), 203(f), and 203(k) of the Investment Advisers Act of
1940, and Sections 9(b) and 9(f) of the Investment Company Act of 1940, and Imposing
Suspension Pursuant to Section 4C of the Securities Exchange Act of 1934 and Rule
102(e)(1)(iii) of the Commission’s Rules of Practice (“Order”) against Morgan Asset
Management, Inc., Morgan Keegan & Company, Inc., James C. Kelsoe, Jr., and Joseph
Thompson Weller, CPA (“Respondents”) (Exchange Act Rel. No. 64720 (June 22, 2011)).
Pursuant to the Order, Respondents paid a combined total of $100,300,000 in disgorgement,
prejudgment interest, and civil money penalties (the “Fair Fund”). The Order created the Fair

Fund for a distribution to harmed investors pursuant to Section 308(a) of the Sarbanes-Oxley
Act of 2002, as amended.
On April 3, 2013, pursuant to Rule 1103 of the Securities and Exchange Commission’s
Rules on Fair Fund and Disgorgement Plans (“Rules”), 17 C.F.R. § 201.1103, the
Commission issued a Notice of Proposed Plan of Distribution and Opportunity for Comment
(the “Notice”) for the distribution of monies placed into the Fair Fund (Exchange Act Rel. No.
69288 (April 3, 2013)). The Notice provided all interested parties thirty (30) days to submit a
comment on the proposed Plan of Distribution (the “Plan”).
The Commission received several comments on the proposed Plan both within the
thirty (30) day comment period and after the thirty (30) day comment period had ended. Due
to the complexity of the comments received, the Division believes that further evaluation,
analysis and consultation with other offices are required to properly address the comments
submitted to the Commission. Consequently, the Division requests that the Commission
extend the time to issue an order approving or disapproving a plan of distribution to August
23, 2013.
Accordingly, pursuant to Rule 1104, 17 C.F.R. § 201.1104, for good cause shown, IT
IS HEREBY ORDERED that the time for entering an Order approving or disapproving the
proposed Plan of Distribution is extended to August 23, 2013.
For the Commission, by its Secretary, pursuant to delegated authority.

Elizabeth M. Murphy
Secretary

