CrowdFund Intermediary Regulatory Advocates
1345 Avenue of the Americas
New York, NY 10105
Telephone: (212) 370-1300
Via Electronic Mail
January 14, 2016
Chair, Mary Jo White
SEC Commissioner
U.S. Securities and Exchange Commission
100 F Street NE
Washington, DC 20549
Re: File No. 4-692, Response to Accredited Investor Definition Report
Dear Chair White:
This letter is being re-submitted on behalf of the Crowdfund Intermediary Regulatory Advocates
(CFIRA) in response to the proposed report on the review of the definition of “Accredited Investor” (the
“Proposed Rules”); that CFIRA originally submitted to the Commission on August 25, 2014.
CFIRA is a crowdfunding trade organization that lobbies and advocates for regulations that will
support the crowdfunding industry in connection with Title II, Title III and Title IV of the JOBS Act.
CFIRA’s role is to protect the interests of investors and issuers, and advance the common business
interest of intermediaries and third party service providers in the securities industry. Our members
comprise intermediaries (broker-dealers and funding portals), issuers, investors, and third party service
providers who are engaged in or who intend to engage in business under Titles II, III and IV.
CFIRA understands that the SEC Divisions of Corporation Finance and Economic and Risk
Analysis analyzed various approaches for modifying the definition of an "accredited investor." Under the
Dodd-Frank Act, the SEC must review this definition as it applies to natural persons every four years and
CFIRA is supportive and advocates for this review in the public interest and in light of the economy.
The Divisions' recommendations for methods to revise the definition included:
The SEC should revise the financial thresholds requirements and the list-based approach for
entities as follows:
o	 Leave the current income and net worth thresholds in place, subject to investment limitations;
o	 Add new inflation-adjusted income and net worth thresholds that are not subject to
investment limitations;
o	 Index all financial thresholds in the definition for inflation on a going-forward basis;

1

o	 Permit spousal equivalents to pool their finances for purposes of qualifying as accredited
investors;
o	 Revise the definition, as it applies to entities, by replacing the $5 million assets test with a $5
million investments test, and include all entities rather than limited specific types of entities;
and
o	 Permit issuers' investors that are accredited investors under the current definition to be
grandfathered with respect to future offerings of the issuers' securities.
The SEC should allow individuals to qualify based on other measures of financial sophistication:
o	 Permit individuals with a minimum amount of investments to qualify as accredited investors;
o	 Permit individuals with certain professional credentials to qualify as accredited investors;
o	 Permit individuals with experience investing in exempt offerings to qualify as accredited
investors;
o	 Permit knowledgeable employees of private funds to qualify as accredited investors for
investments in their employer's funds; and
o	 Permit individuals who pass an accredited investor examination to qualify as accredited
investors.
Many of the CFIRA’s proposed recommendations from the original letter have been considered
in the report on the review of the definition of “Accredited Investor”.
Please see the pages that follow.

Respectfully submitted,

Kim Wales
Founder and CEO, Wales Capital
CFIRA, Executive Board Member

2
	  

!

!

!
CrowdFund Intermediary Regulatory Advocates
1345 Avenue of the Americas
New York, NY 10105
Telephone: (212) 370-1300

!
!

August 25, 2014

Elizabeth M. Murphy
Secretary
U.S. Securities and Exchange Commission
100 F Street NE
Washington, DC 20549

!
Re: Review of the Accredited Investor Standard for Regulation D Offerings
!
Dear Ms. Murphy:
!

We write to you on behalf of the Crowdfund Intermediary Regulatory Advocates
(“CFIRA”), a crowdfunding trade organization that advocates for laws and regulations
which support the crowdfunding industry and the democratization of capital formation.

!

CFIRA’s mission is to advocate for the interests of investors and issuers, while advancing
the common business practices of intermediaries and third party service providers in the
securities industry. Our members are comprised of intermediaries (broker-dealers and
funding portals), issuers, investors, and third party service providers who are engaged in,
or who intend to engage in, business under Titles II and III of the Jumpstart Our Business
Startups Act of 2012.

!
Overview
!

CFIRA is aware that Section 413 of Title IV of the Dodd-Frank Act mandates the SEC
review the Accredited Investor Standard.

!

CFIRA respectfully submits the following recommendations and comments in furtherance
of a dialog regarding this topic.

!

CFIRA opposes any increase in the current Accredited Investor thresholds for natural
persons of annual income of $200,000 per individual (or $300,000 per married couple) or
$1 million of net worth, exclusive of primary residence equity. We believe that any such
1! | P a g e

!
action that would raise the accredited investor standards could have grave and deleterious
consequences to capital formation and the economy at large.

!

CFIRA notes that while the income test has not changed since its adoption in 1982, the
2010 Dodd-Frank Act’s exclusion of the equity in primary residence for the net worth test
succeeded in lessening an already small pool of accredited investors.

!

CFIRA recommends the SEC take no action with regard to increasing the financial limits
of the current Accredited Investor Standard for Regulation D offerings until more data is
available as to the accurate demographics of the current active accredited investor base. We
believe that no accurate prediction of the economic impact of increasing thresholds can be
made due to a lack of supporting data. We recommend that the Commission implement a
program facilitating the collection of such data.

!

CFIRA supports the expansion of the Accredited Investor definition to those individuals
who have demonstrated or can demonstrate their ability to “fend for themselves” as
defined by the Supreme Court of the United States in the Ralston Purina decision.

!
History and Precedent
!

As the Commission is aware, the Truth in Securities Act of 1933 Act distinguished between
public and private offerings in Section 4(2), providing an exemption from registration for
“non-public” offerings.

!

In 1935, the SEC’s General Counsel promulgated a five factor test to determine whether an
offering is public or private, including: 1) the number of offerees; 2) the offereers'
relationship to the issuer; 3) the number of units of securities offered; 4) the size of
offering; 5) and the manner of offering.

!

Despite this, for almost twenty years, the only test the SEC regularly utilized to determine
whether an offering was public or private was the total number of investors offered the
security — arbitrarily suggesting (but not consistently) that 25 investors was the threshold
number to make this determination.

!

With the Ralston Purina decision of 1953, the Supreme Court ruled that a private offering
was one made to sophisticated investors, and specifically “an offering to those who are
shown to be able to fend for themselves is a transaction ‘not involving any public
offering.’“

!

In 1974 with Rule 146, the SEC provided that prior to making an offer, the issuer

2! | P a g e

!
and any person acting on its behalf had to reasonably believe that the offeree was either
sophisticated or wealthy — ‘sophistication’ in this context meaning a person who “had
such knowledge and experience in financial and business matters that he or she was
capable of evaluating the merits and risks of the prospective investment”; and ‘wealthy’ in
this context suggesting “a person who was able to bear the economic risk of the
investment.”

!

In 1982, the SEC effectively replaced Rule 146 as it pertained to “sophisticated investors”
with Regulation D and specifically Rules 501, 502 and 506 by establishing the Accredited
Investor test for natural persons that remains in use. For all practical purposes, the SEC
abandoned the test for sophistication and has relied primarily on a test of an investor’s
ability to bear the economic risk of the investment. This has remained unchanged but for
the statutory exclusion of equity in a primary residence from the net worth computation by
the Dodd-Frank Act of 2010.

!
The Current Definition and Ralston Purina
!

While cognizant of the rationale for these various iterations, CFIRA believes that the
current Accredited Investor definition strays very far from the Supreme Court’s guidance
on this issue from the Ralston Purina decision and from the original Congressional intent
that case addressed.

!

The Court used unusually plain language in describing sophisticated investors as those
who could “fend for themselves”. If the Court had intended the test to be purely financial,
it could have written something like “investors who can take the financial hit”.

!

But the Court did not make such a statement. And yet, this is the de facto standard which
the SEC has enforced for the past 32 years. CFIRA believes that this standard, while
useful, should not be exhaustive.

!

Furthermore, as the Court in Ralston Purina points out, the legislative history shows a
clear Congressional determination that some people need to be protected, but that such
protection is not intended to apply where it is not needed.

!

From Ralston Purina:
The problem was first dealt with in § 4(1) of the House Bill, H.R.
5480, 73d Cong., 1st Sess., which exempted "transactions by an issuer
not with or through an underwriter. . . ." The bill, as reported by the
House Committee, added "and not involving any public offering."

3! | P a g e

!
H.R.Rep. No. 85, 73d Cong., 1st Sess. 1. This was thought to be one of
those transactions "where there is no practical need for . . . [the bill's]
application, or where the public benefits are too remote." Id. at 5.
[Footnote 5] The exemption, as thus delimited, became law. [Footnote
6]
Given the above, CFIRA would argue that Congress intended to protect only those who
need protection, and that this principle is both explicit and implicit throughout the
legislative history.

!

To be clear, CFIRA does not oppose the use of a financial test to determine investor
qualification for private offerings. CFIRA does not advocate for the abolishment of the
current standard. Rather, CFIRA recommends the SEC renew the standard of
“sophistication” from Rule 146 and promulgate an additional standard for investor
qualification — one that permits a bright-line test for sophistication as a supplement to the
current financial standard.

!

CFIRA believes that the ability to “fend for oneself” should be correctly understood as
either having the financial resources to absorb a loss (which is effectively the current
standard) but also, demonstrating the knowledge and experience necessary to evaluate the
merits and risks of an investment, independent of net worth or annual income, such that the
investor can make an “informed investment decision” which is the over-arching objective
of U.S. federal securities law.

!

While CFIRA appreciates the need for a bright-line test, which the current test provides,
we believe a similar bright-line test could be used to establish an investor’s ability to weigh
the risks of an investment and make an informed decision, based on the investor’s
education or experience, or on a standardized test.

!
Anomalies as a Result of the Current Accredited Investor Test
!

The current standard has created some odd and inequitable exclusions from the market of
investors who might otherwise be considered appropriate buyers of private securities.

!

For example, a young investment broker who does not make $200,000 per year nor has
accumulated a million dollars of net worth, but has passed his or her Series 7, or 62 or 82 is
able to sell Regulation D offerings to his or her clients, but is restricted from buying them
for his or her own personal accounts.

!

The same is currently true of RIAs or CPAs and attorneys who have High Net Worth

4! | P a g e

!
clients: they may advise their clients about the buying of Regulation D offerings, but may
not be permitted to buy these securities for their own accounts because they do not
themselves meet the income or net worth tests.

!

These examples demonstrate that the current situation is not only nonsensical but creates
precisely the lack of alignment between financial advisors and their clients that much of
securities law and regulation seeks to establish.

!
Significance to the Economy
!

It would be difficult to overstate importance of the private placement market in general and
the Regulation D market in particular to American capital formation and the economy at
large.

!

And this asset class is already enormous and continues to grow. The SEC’s published
report in July of 2013 entitled “Capital Raising in the U.S.: An Analysis of Unregistered
Offerings Using the Regulation D Exemption, 2009‐2012”, reported that Regulation D
offerings have been responsible for more than $3.3 trillion in funding from more than
37,000 discrete offerings between 2009 and 2012. Some one trillion dollars was raised in
Regulation D offerings in 2013. By comparison, the IPO market over the same five years
(2009-2013) raised less than $240 billion.

!

This is even more striking when one considers that IPOs are, by definition, available to all
investors, but Regulation D offerings are available only to Accredited Investors. Various
estimates, including those of the General Accounting Office, suggest the total number of
eligible Accredited Investors in the US is approximately 8 million. Of this number, fewer
than 12% actually invest in Regulation D offerings. So this robust market is primarily
supported by fewer than one million investors.

!
Recommendations for a “Sophisticated Investor” Test
!

CFIRA believes that certain professions engender exactly the kinds of sophistication and
ability to “fend for themselves” which was the Supreme Court’s intent in the Ralston
Purina decision.

!

Specifically, but not exhaustively, Certified Public Accountants, Certified Management
Accountants, Chartered Financial Analysts, Registered Investment Advisors, Registered
Representatives, and securities attorneys should be considered able to “fend for
themselves” simply by dint of their specific education, training, professional accreditation
and licensing, and regardless of annual income or net worth.

5! | P a g e

!

!

CFIRA also notes that several of the aforementioned professions are the very same trusted
professionals which the SEC has offered as reliable third party verifiers for the purposes of
confirming whether an investor is accredited for purposes of Rule 506(c). It seems odd and
contradictory that a member of one of these professions can be relied upon to attest to a
client’s qualification for Regulation D investment but then cannot not be relied upon to
attest to their own qualification.

!

Furthermore, we believe that investors who choose to take and pass a standardized test
covering the specificities of private placements should also be considered able to “fend for
themselves,” having demonstrated their understanding of the risks involved in investment
in these securities by passing the requisite examination.

!

CFIRA recommends some sort of abridged test based on the Series 82 examination,
currently administered by FINRA. CFIRA would welcome the opportunity to work with
the Commission, FINRA and any other interested parties in creating such a test.

!
Respectfully submitted,
!
David J. Paul

David J. Paul
Chief Strategy Officer - Propellr
Co-Chair - CFIRA

!
!

Chris Tyrell
Chris Tyrrell
Founder & CEO - OfferBoard
Chairman - CFIRA

!

Kim Wales	
Kim Wales
Founder & CEO, Wales Capital
CFIRA, Executive Board Member

!
!!

CROWDFUND INTERMEDIARY REGULATORY ADVOCATES

6! | P a g e

