Dante Alighieri’s Convivio - Book IV
The Third Canzone (English Translation)
Those sweet rhymes of love I must forsake,

Those I used to seek within my thoughts,

Not because I lose all hope

Of turning to them once again,

But because the proud disdainful manner

That my lady now bears towards me

Has closed the path

Of customary speech.

And since this time seems one of waiting,
I will set aside the sweet style,
That I used for poems of love;
And speak of worth

That makes one truly noble,

In harsh and subtle rhymes;

Refuting the false and base belief

Of those who contest that wealth

Is the source of true Nobility.

And, firstly, I call upon that lord

Who lives within my lady’s eyes,

Such that of herself she is enamored.

A certain ruler thought nobility,

For so it seemed to him,

Lay in ancestral wealth

And perfect manners;

Another, of inferior cast,

Reworked this saying,

Ignored the latter phrase,

Perhaps lacking that perfection!

Behind them came all those

Who think a man noble if his race

Has long been accustomed to great riches;

And now this false opinion

Has so endured among us,

One calls another noble

If he can simply say he is the son,

Or grandson, of some man of note,

Though he himself is nothing.

Yet he’s the worst of all, in truth,

Who, shown the road, still goes astray,

And like a dead man walks the earth!
He who says: ‘Man is living timber’,

Tells an untruth,

And, in what’s false, leaves Much unsaid;

Though he may see no deeper.

The ruler of the Empire erred likewise

In his definition,

Since its first phrase is false,

And then what follows is defective;

For riches, despite what is believed,
Neither deny nor grant nobility,

For of its very nature wealth is base;

Whoever tries to draw a Form

Cannot, if he cannot conceive it,

Nor can an upright tower

Be undermined by a distant river.

It’s clear that riches are imperfect,

And are base, for however great

They bring no peace, but rather care;

And so the true and upright mind

Is never troubled by losing them.

Nor will men grant the base-born worth,

Nor grant that one whose father was

Low-born could every qualify as noble;

Or so they claim;

Yet their reasoning seems self-defeating,

Inasmuch as it asserts
That time is needed for nobility,

And thus defines it so.

For, it follows from what was said,
That all are noble or forever base,
Or else that Man had no beginning.
But to this I cannot consent,

Nor should they if they are Christians!

So it is clear to all sound minds
That what they say of this is idle,

And thus I say their words are false,

And dissociate myself from them;

And will now, in speaking as I think,

Of what nobility is, and of its source,

Reveal the mark of the noble man.

I say that all virtue at inception

Rises from a single source

Virtue, I mean, that makes men happy

In every one of their actions.

As stated in the Ethics, virtue is

An elected habit,
Which resides only in the mean,
And those are the very words.
I say, nobility, by definition,

Always implies good in its subject,

As baseness always implies the bad;

And virtue, as defined,

Always manifests itself as good;

So that in themselves

The two agree, having one effect.

One then must arise from the other,

Or both from a third;

Yet if the one contains the other’s worth
And more besides, it must be the source.
What I have stated here accept as proven.
Thus, where there’s virtue there’s nobility,

But nobility is not merely virtue,
As where there is a star* there is sky [ ];

Though the converse is not true.

And in women and the young,

We perceive this noble state,

Insofar as they show modesty,

Which is itself distinct from virtue.
And just as perse derives from
,
So must virtue flow from nobility,
Or rather the set of virtues, as I said.

Let no one boast then, saying:

‘To birth I owe my nobility,’

For almost godlike are they

Who, free of vice, possess such grace;

Since God alone grants it to those spirits

Which he sees in themselves

Truly grounded: and as some know,

It is the seed of happiness infused

By God into the well-disposed soul.

And the soul this good - ness Adorns

Does not keep its goodness hidden,

But from the time she is wed to the body

She displays it, until the hour of death.

Obedient she is, sweet and modest

In life’s early years,

She adorns her body with Beauty,
With all her parts in Harmony;
In maturity, is firm and temperate,

Full of love and courteous praise,

And solely in honesty takes delight;

Then in old age she’s just,

And prudent, and praised as generous,

And is, herself, gratified

To hear and speak of others’ worth;

Finally in life’s fourth phase

She is wedded once more to God,

Contemplating the awaited end,

While blessing the years that have passed.
See how many now are deceived!

Against-the-errant-ones, my song, go forth;

And when you are

In that place where our lady is,

Do not hide your motive from her,

You may say to her with certainty:
‘I speak to you of a friend of yours.’
Sincerely,
Earl Warren
“It is the spirit and not the form of law that keeps justice alive.”
“Separate educational facilities are inherently unequal.”

Annex A: Deconstructing Dante
Explicit Meaning1: The Accredited Investor Definition is Unconstitutional
•	

“Love has No Labels.” – John Cena2
It is the seed of happiness infused

By God into the well-disposed soul.

And the soul this good - ness Adorns

Does not keep its goodness hidden,

But from the time she is wed to the body

She displays it, until the hour of death.

…

She adorns her body with Beauty,

With all her parts in Harmony;

In maturity, is firm and temperate,

Full of love and courteous praise,

And solely in honesty takes delight;

Then in old age she’s just,

And prudent, and praised as generous,

And is, herself, gratified

To hear and speak of others’ worth;


Analysis: Stylistic Refutation
•	

The poem is concerned with American honor and stylistically highlights the inconsistencies and
unconstitutionality of the Accredited Investor Definition:
Those sweet rhymes of love I must forsake,

….

And speak of worth

That makes one truly noble,

In harsh and subtle rhymes;


•	

Although unconventional, the poem highlights the historic irony that modern definitions of
“nobility” or “sophistication” are equivalent to 13th Century feudal conceptions.
And, firstly, I call upon that lord

Who lives within my lady’s eyes,

Such that of herself she is enamored.

…

“The ruler of the [Holy Roman] Empire erred likewise

In his definition,


•	

This stylistic element further highlights the SEC’s farcical reasoning – that no amount of wealth or
“Accredited” status will help someone comprehend, let alone deconstruct, Dante’s meaning - or
mine.
Whoever tries to draw a Form

Cannot, if he cannot conceive it,

Nor can an upright tower

Be undermined by a distant river.


I was asked to explicitly	  state what	  this	  poem means. (See Marco Santagata “Dante. The Story of His Life.”) Simply put, the	  
definition	  is “arbitrary, capricious, and an abuse of discretion” or “otherwise not in	  accordance with	  [American	  and
International]	  law.” See also	  International	  Covenant on Civil	  and Political	  Rights, Part 1, Article 1, Section 2 (“All peoples
may, for their own ends, freely dispose of their natural wealth and resources without prejudice to any obligations	  arising out	  
of international economic co-­‐operation, based	  upon the	  principle	  of mutual benefit, and	  international law.) See also	  Part 2,
Article 2, Section 2 (“Each State Party to the present Covenant undertakes to respect and to ensure to all individuals	  within
its territory and subject to its jurisdiction the rights recognized in the present Covenant, without distinction of	  any kind, such
as race, colour, sex, language, religion, political or	  other	  opinion, national or	  social origin, property, birth or	  other	  status.”)
2 The Ad Council’s mission	  is to identify a select number of	  significant public issues and stimulate action through
communications	  programs. https://www.youtube.com/watch?v=0MdK8hBkR3s
1

•

This reasoning is hidden, in the form of an enthymeme, leaving much unsaid:
Yet he’s the worst of all, in truth,

Who, shown the road, still goes astray,

And like a dead man walks the earth!

He who says: ‘Man is living timber’,

Tells an untruth,

And, in what’s false, leaves Much unsaid;

Though he may see no deeper.


•

The enthymeme hides a proud and disdainful regulatory conception of a fundamental concept:
But because the proud disdainful manner

That my lady now bears towards me

Has closed the path

Of customary speech.


•

The SEC’s reasoning is flawed:
Since its first phrase is false,

And then what follows is defective;

For riches, despite what is believed,

Neither deny nor grant nobility.

For of its very nature wealth is base;

…

Thus, where there’s virtue there’s nobility,

But nobility is not merely virtue,

As where there is a star* there is sky [ ];

Though the converse is not true.


•

Because wealth is not the true source of sophistication:
Refuting the false and base belief

Of those who contest that wealth

Is the source of true Nobility.

…

It’s clear that riches are imperfect,

And are base, for however great

They bring no peace, but rather care;

And so the true and upright mind

Is never troubled by losing them.


•

Nor is rational or worthy of such praise:
Yet their reasoning seems self-defeating,

…

So it is clear to all sound minds

That what they say of this is idle,

And thus I say their words are false,

And dissociate myself from them;

…

What I have stated here accept as proven.


•

So I wrote this to bring public attention to the issue:
See how many now are deceived!

Against-the-errant-ones, my song, go forth;

And when you are

In that place where our lady is,

Do not hide your motive from her,

You may say to her with certainty:

‘I speak to you of a friend of yours.’


