UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 3689/March 9, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-17133

In the Matter of
TEXSTAR OIL CORPORATION, and
BONAMOUR, INC.

ORDER POSTPONING HEARING AND
DIRECTING THE PARTIES TO HOLD AN
INITIAL PREHEARING CONFERENCE

On February 24, 2016, the Securities and Exchange Commission issued an order instituting
proceedings (OIP) against Respondents pursuant to Section 12(j) of the Securities Exchange Act of
1934. A hearing is scheduled for March 15. On March 9, the Division of Enforcement and
Respondents filed a joint motion to postpone the hearing and schedule a telephonic prehearing
conference to address several issues. The motion also stated that the parties have stipulated that
Respondents were served with the OIP on February 29 and that their answers are due March 10.1
I POSTPONE the hearing and direct the parties to hold an initial prehearing conference
without the hearing officer by March 18, 2016, to discuss the issues identified in their motion, as
well as any other relevant items in Rule of Practice 221(c), 17 C.F.R. § 201.221(c), including the
date by which each item will be accomplished, where applicable. By March 25, 2016, the parties
shall file a joint prehearing conference statement that addresses the issues discussed at their initial
prehearing conference, including whether this matter may be resolved by summary disposition and
proposed due dates where applicable. If the parties conclude that this matter cannot be resolved by
summary disposition, they shall propose a procedural schedule that will result in a hearing
commencing no later than April 11, 2016. See 17 C.F.R. § 201.360(a)(2) (“Under the 120-day
timeline, the hearing officer shall issue an order providing that there shall be approximately 1 month
from the order instituting the proceeding to the hearing.”). Based on this prehearing conference
statement, a subsequent prehearing conference with the hearing officer will be scheduled if
appropriate. If the parties are unable to hold a prehearing conference by March 18, the Division
shall notify my office before that date.
The parties are also asked to email courtesy copies of any filings in this proceeding in PDF
text-searchable format to alj@sec.gov.
_______________________________
Jason S. Patil
Administrative Law Judge
1

If Respondents were served with the OIP by mail, their answers would be due March 14, 2016.
See OIP at 2; 17 C.F.R. §§ 201.160(a)-(b), .220(b).

