UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 3809/April 26, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-17146

In the Matter of
STAY ORDER
JANICE D. REY
Today, the Division of Enforcement filed a joint motion to stay this proceeding based
upon the Division’s receipt of a signed settlement offer from Respondent that will resolve the
proceeding on all major terms.
For good cause shown, it is ORDERED that the motion is GRANTED, and the
proceeding is STAYED, subject to compliance with Rule of Practice 161(c)(2), 17 C.F.R.
§ 201.161(c)(2), requiring that this office be notified promptly if any of the requirements of the
Rule are not met.

_______________________________
Jason S. Patil
Administrative Law Judge

