UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 3884/May 31, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-16949
In the Matter of
SANDIP SHAH

:
:

PREHEARING ORDER

The Securities and Exchange Commission instituted this proceeding with an Order
Instituting Proceedings (OIP) on November 9, 2015, pursuant to Sections 15(b) and 21C of the
Securities Exchange Act of 1934. A hearing had been scheduled to commence on May 17, 2016,
but could not be held when it became clear that FCI Sheridan, in Sheridan, Oregon, where
Respondent Sandip Shah is incarcerated, does not have the capability to accommodate a hearing.
The Division of Enforcement’s May 19, 2016, Status Report1 advised that Shah is eligible
for release to a half-way house in November 2016, and a hearing in that location would not present
the same logistical problems.2 However, a November hearing would extend the length of the
proceeding far beyond the applicable 300-day deadline for an initial decision in compliance with 17
C.F.R. § 201.360(b), as the Division acknowledges, and the undersigned declines to ask the Chief
Administrative Law Judge to request the Commission to grant such a lengthy extension months
before a hearing is even held. The Division is also exploring the possibility of modifying its request
for sanctions and refers to the possibility of filing a motion of unspecified character with the
Commission that would enable the possibility of resolving this matter by summary disposition
pursuant to 17 C.F.R. § 201.250 (Rule 250); it requests a schedule calling for motions for summary
disposition be filed by June 24, and oppositions, by July 8, 2016. The Division is granted leave,
pursuant to Rule 250, to file a motion for summary disposition, according to the schedule it
requests.
IT IS SO ORDERED.
/S/ Carol Fox Foelak
Carol Fox Foelak
Administrative Law Judge
1

The Division advised that the Status Report was one day late because of difficulty in obtaining
information from FCI Sheridan. See Sandip Shah, Admin. Proc. Rulings Release No. 3824, 2016
SEC LEXIS 1619 (A.L.J. May 4, 2016).
2

Consideration of an earlier hearing date based on a possible furlough would be purely speculative
because of numerous factors bearing on furlough eligibility.

