UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 3728/March 22, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-16893

In the Matter of
JAMES A. EVANS, JR.

ORDER FOLLOWING
PREHEARING CONFERENCE

On October 13, 2015, the Securities and Exchange Commission issued an order
instituting proceedings (OIP) against Respondent, pursuant to Section 203(f) of the Investment
Advisers Act of 1940. On March 16, 2016, I issued an order denying the Division of
Enforcement’s motion for sanctions without prejudice and scheduling a telephonic prehearing
conference for March 22, 2016. James A. Evans, Jr., Admin. Proc. Rulings Release No. 3717,
2016 SEC LEXIS 1010.
At the conference held today, the Division indicated that it wished to submit additional
evidence in support of its motion for sanctions. Accordingly, the Division shall file a
supplemental motion for sanctions accompanied by such evidence by April 8, 2016. Electronic
courtesy copies of submissions should be emailed to ALJ@sec.gov in PDF text-searchable
format. Electronic copies of exhibits should not be combined into a single PDF file, but sent as
separate attachments.
SO ORDERED.
_______________________________
Cameron Elliot
Administrative Law Judge

