UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 3855/May 19, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-15764
In the Matter of
ORDER ON MOTION TO DISMISS
GARY L. MCDUFF
The hearing in this proceeding is currently scheduled for June 15 through June 16, 2016,
at FCI Beaumont, where Respondent Gary L. McDuff is currently incarcerated. Gary L. McDuff,
Admin. Proc. Rulings Release No. 3787, 2016 SEC LEXIS 1405 (ALJ Apr. 18, 2016).
On May 16, 2016, McDuff filed a motion, memorandum, declaration, and exhibits,
seeking to dismiss this proceeding for “court access denial.” He argues that he has been unable
to meaningfully prepare for the hearing because he has only been granted a working area, a nonfunctional typewriter, and some inmate assistance which was later withdrawn. Decl. at 1; Memo
at 1. McDuff originally requested far more assistance, including, among other things: a working
area, equipment and materials for document preparation, daily telephone access, email and fax
access, copy machine usage without cost, uninterrupted access to mail, and inmate assistance by
one to three inmates. Decl., Ex. A at 5. He accuses the Division of Enforcement, in conjunction
with counsel from FCI Beaumont, of denying these requests. Id., Ex. A at 1.
I DENY McDuff’s motion to dismiss without prejudice. At this point, there is simply not
enough evidence to conclude that his claims are true, or that, if true, the proceeding must be
dismissed. Nor do I know whether the assistance he has requested is feasible at FCI Beaumont
or in accordance with Bureau of Prisons regulations. It is also possible that the difficulties
McDuff raises in his motion may be resolved in advance of the hearing. If not, I will take into
account the barriers faced by McDuff in preparing for the hearing, and will allow him to raise his
arguments again after the hearing. However, I acknowledge the possibility that many of the
difficulties he faces may not be under the control of the Division or the Securities and Exchange
Commission, or may be simply the expected consequences of litigating while incarcerated. At
the hearing, the Division should be prepared to put on evidence pertaining to their role, if any, in
determining McDuff’s access to hearing preparation materials and assistance.

_______________________________
Cameron Elliot
Administrative Law Judge

