UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 3895/June 6, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-17255

In the Matter of
BODISEN BIOTECH, INC.,
CHINA GLOBAL MEDIA, INC.,
CHINA HELI RESOURCE RENEWABLE, INC.,
and GFR PHARMACEUTICALS, INC.

ORDER POSTPONING HEARING
AND SCHEDULING
PREHEARING CONFERENCE

The Securities and Exchange Commission issued an order instituting proceedings (OIP)
on May 20, 2016, alleging that Respondents have securities registered with the Commission
pursuant to section 12(g) of the Securities Exchange Act of 1934 and have failed to file required
periodic reports. The Division of Enforcement filed declarations of process servers stating that
the registered agents of China Global Media, Inc., and GFR Pharmaceuticals, Inc., were served
in Nevada on May 24 and May 27, respectively. See 17 C.F.R. § 201.141(a)(2)(ii). The
Division also filed two declarations establishing that Bodisen Biotech, Inc., was served on May
23, 2016, by personal service on the Delaware Secretary of State. See id. No information on the
status of service on China Heli Resource Renewable, Inc., has been provided. Respondents’
answers are due within 10 days of service of the OIP. See OIP at 3; 17 C.F.R. § 201.220(b).
I POSTPONE the hearing scheduled for 9:30 a.m. Eastern on June 13, 2016, and ORDER
a telephonic prehearing conference on the same date and time. At the prehearing conference, we
will discuss whether service has been accomplished as to all Respondents.

_______________________________
Brenda P. Murray
Chief Administrative Law Judge

