UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 3492/January 12, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-17019

In the Matter of
USCHINA VENTURE I, INC., and
USCHINA VENTURE II, INC.

:
:
:
:

ORDER TO SHOW CAUSE

The Securities and Exchange Commission instituted this proceeding with an Order
Instituting Proceedings (OIP), pursuant to Section 12(j) of the Securities Exchange Act of 1934
(Exchange Act) on December 22, 2015. The OIP alleges that each Respondent is a corporation
with a class of securities registered with the Commission pursuant to Section 12(g) of the
Exchange Act and has repeatedly failed to file required periodic reports. The Division of
Enforcement is seeking to revoke the registration of Respondents’ securities.
The OIP provides that each Respondent’s Answer is due within ten days of service of the
OIP on it. See OIP at 3; 17 C.F.R. § 201.220(b). Each Respondent was served with the OIP by
December 26, 2015, by USPS Express Mail delivery at “the most recent address shown on [its]
most recent filing with the Commission.” 17 C.F.R. § 201.141(a)(2)(ii). To date, each
Respondent has failed to file an Answer within the time provided.
Accordingly, each Respondent IS ORDERED TO SHOW CAUSE, by January 26, 2016,
why it should not be deemed to be in default and the registration of its securities revoked. See
OIP at 3; 17 C.F.R. §§ 201.155(a), .220(f).
/S/ Carol Fox Foelak
Carol Fox Foelak
Administrative Law Judge

