UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 3813/April 29, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-16949
In the Matter of
SANDIP SHAH

:
:

SCHEDULING ORDER

The Securities and Exchange Commission instituted this proceeding with an Order
Instituting Proceedings on November 9, 2015, pursuant to Sections 15(b) and 21C of the
Securities Exchange Act of 1934. Three prehearing conferences have been held in which the
Division of Enforcement and Respondent Sandip Shah, who is incarcerated at FCI Sheridan in
Oregon, participated. A fourth prehearing conference will be held by telephone on May 4, 2016,
at 12:00 noon EDT (9:00 a.m. PDT), a time and date when both parties are available.
IT IS SO ORDERED.
/S/ Carol Fox Foelak
Carol Fox Foelak
Administrative Law Judge

