UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 3475/January 7, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-17013

In the Matter of
ALLEN M. PERRES, and
WILLARD R. ST. GERMAIN

ORDER POSTPONING HEARING
AND SCHEDULING PREHEARING
CONFERENCE

On December 21, 2015, the Securities and Exchange Commission issued an order
instituting administrative and cease-and-desist proceedings (OIP) against Respondents Allen M.
Perres and Willard R. St. Germain pursuant to Section 8A of the Securities Act of 1933 and
Sections 15(b) and 21C of the Securities Exchange Act of 1934. The OIP directs that this
proceeding continue on the limited issue of certain remedial sanctions as to Perres. A hearing is
currently scheduled for January 25, 2016.
On January 6, 2015, the Division of Enforcement submitted a motion to adjourn the
hearing and schedule a telephonic prehearing conference. The Division asserts that Perres has
received a copy of the OIP and has been offered the opportunity to inspect and copy the
Division’s investigative files pursuant to Rule of Practice 230, 17 C.F.R. § 201.230. The
Division represents that Perres has consented to the motion and agreed to the proposed date for
the prehearing conference.
The Division’s motion is GRANTED. The hearing is POSTPONED sine die and a
telephonic prehearing conference will be held on January 12, 2016, at 11:00 a.m. EST.

_______________________________
Cameron Elliot
Administrative Law Judge

