UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 3469/January 5, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-16836

In the Matter of
STEVEN J. MUEHLER,
ALTERNATIVE SECURITIES MARKETS
GROUP CORP., AND
BLUE COAST SECURITIES CORP., DBA
GLOBALCROWDTV, INC., AND BLUE
COAST BANC

ORDER FOLLOWING PREHEARING
CONFERENCE

On January 4, 2016, I held a prehearing conference in this matter at which the Division of
Enforcement appeared, as did Respondent Steven J. Muehler. Matters discussed during the
conference included: (i) the fact that Muehler will continue in this proceeding pro se;
(ii) Muehler’s recent representation that he has the authority in this proceeding to represent
Respondent Alternative Securities Markets Group Corp. (ASMGC), in addition to Respondent
Blue Coast Securities Corp.; (iii) Muehler’s recent motion for summary disposition;
(iv) Muehler’s ability to access electronic documents relating to this proceeding provided to him
by the Division; and (v) the Division’s recent request for a subpoena on Muehler to produce
documents.
In light of the matters discussed, I ORDER the following:


1

By January 6, 2016, Muehler shall respond to the Division’s January 4, 2016,
email to him.1 Muehler’s response to the Division shall copy this office
(alj@sec.gov) and indicate whether or not he can access the aforementioned
electronic documents using the password the Division has provided. If he cannot
access the documents using the password, his response should detail the problem.

At the prehearing conference, I directed the Division to resend an email to Muehler with a
password to access electronic documents provided to him by the Division. Roughly one hour
after the prehearing conference concluded, the Division forwarded by email to Muehler what
appears to be an October 16, 2015, email that the Division had sent to Muehler containing the
password.



By January 7, 2016, Muehler shall provide to the Division documentation
sufficient to establish his authority to represent ASMGC in this proceeding. Such
documentation should also accompany Muehler’s notice of appearance, which
was due January 4, 2016, but which to date has not been filed. See Steven J.
Muehler, Admin. Proc. Rulings Release No. 3433, 2015 SEC LEXIS 5267 (Dec.
23, 2015). Muehler’s notice of appearance must be accompanied by an affidavit
explaining Muehler’s authority to represent both ASMGC and Blue Coast. Id.



By January 25, 2016, Muehler shall respond to the Division’s subpoena on him to
produce documents.



The Division’s response to Muehler’s motion for summary disposition shall be
due five days from the date on which the motion was served on the Division. See
17 C.F.R. § 201.154(b).

As discussed during the conference, the hearing in this matter, scheduled to begin
February 22, 2016, may not conclude until sometime the following week. As such, the parties
should make themselves available for an eight-day hearing, lasting through March 2, 2016.
As noted in prior orders, in addition to providing this office with electronic courtesy
copies of filings, the parties’ submissions and any documents in support shall be properly filed
with the Commission’s Office of the Secretary, U.S. Securities and Exchange Commission, 100
F Street N.E., Mail Stop 1090, Washington, D.C. 20549. Among other requirements, each filing
must be in paper format, include a signed original as well as three copies, and a certification that
copies have been served on the other parties. See 17 C.F.R. §§ 201.151, .152, .153. The
Commission’s Rules of Practice are available online at http://www.sec.gov/about/rulesofpractice
.shtml. Additionally, instructions for respondents—including details regarding how to file
documents—are available online at https://www.sec.gov/alj/alj-instructions-for-respondents.pdf.

_______________________________
Jason S. Patil
Administrative Law Judge

2

