UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 3828/May 6, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-17222

In the Matter of
CELLYNX GROUP, INC.,
DOT VN, INC., AND
GLOBAL HEALTH VOYAGER, INC.

ORDER TO SHOW CAUSE,
POSTPONING HEARING, AND
SCHEDULING PREHEARING
CONFERENCE

On April 21, 2016, the Securities and Exchange Commission issued an order instituting
proceedings (OIP) pursuant to Section 12(j) of the Securities Exchange Act of 1934, alleging that
Respondents have securities registered with the Commission and are delinquent in their periodic
filings. This proceeding has already ended as to CelLynx Group, Inc. CelLynx Grp., Inc.,
Exchange Act Release No. 77764, 2016 WL 2343929 (May 4, 2016). A hearing is scheduled to
commence on May 16, 2016.
On April 25, 2016, the Division of Enforcement filed a declaration establishing that Dot
VN, Inc., and Global Health Voyager, Inc., were served with the OIP by April 22, 2016, in
accordance with Commission Rule of Practice 141(a)(2)(ii), 17 C.F.R. § 201.141(a)(2)(ii).
Accordingly, Dot and Global’s answers to the OIP were due by May 5, 2016, as service was
effected by mail. See OIP at 3; 17 C.F.R. §§ 201.160(b), .220(b). As of today, neither Dot nor
Global has filed an answer.
Accordingly, it is ORDERED that Dot and Global shall SHOW CAUSE by May 16,
2016, why the registrations of their securities should not be revoked by default due to their
failure to file answers or otherwise defend this proceeding. If Dot or Global fails to respond to
this order, it shall be deemed in default, the proceeding will be determined against it, and the
registration of its securities will be revoked. See OIP at 3; 17 C.F.R. §§ 201.155(a)(2), .220(f).
It is FURTHER ORDERED that the hearing scheduled to begin on May 16, 2016, is
POSTPONED and a telephonic prehearing conference shall be held at 10:30 a.m. EDT on May
27, 2016, if the proceeding has not been resolved by then.

_______________________________
Cameron Elliot
Administrative Law Judge

