UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 3609/February 17, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-16712
In the Matter of
GILLES T. DE CHARSONVILLE

:
:

ORDER

The Securities and Exchange Commission instituted this proceeding with an Order
Instituting Proceedings on July 30, 2015, pursuant to Section 15(b) of the Securities Exchange
Act of 1934, as a follow-on proceeding based on SEC v. Balboa, No. 1:11-cv-8731 (S.D.N.Y.).
Previously, the Division of Enforcement was granted leave, pursuant to 17 C.F.R. § 201.250, to
file a motion for summary disposition; a hearing, expected to last one day, was scheduled for
February 23, 2016, in Washington, D.C., should the proceeding not be resolved by summary
disposition. Gilles T. De Charsonville, Admin. Proc. Rulings Release No. 3245, 2015 SEC
LEXIS 4315 (A.L.J. Oct. 21, 2015). The motion for summary disposition and responsive
pleadings have been filed and are pending. Since a ruling may not be issued before February 23,
2016, the contingent hearing date will be postponed, pursuant to 17 C.F.R. § 201.161, to March
24, 2016.
IT IS SO ORDERED.
/S/ Carol Fox Foelak
Carol Fox Foelak
Administrative Law Judge

