UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 3963/July 6, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-17302

In the Matter of
ESSENTIAL TELECOMMUNICATIONS, INC.,
MEDISYS TECHNOLOGIES, INC.,
NEW DAY FINANCIAL MANAGEMENT, INC., AND
PIVOTAL GROUP, INC.

ORDER TO SHOW CAUSE,
POSTPONING HEARING, AND
SCHEDULING PREHEARING
CONFERENCE

On June 16, 2016, the Securities and Exchange Commission issued an order instituting
administrative proceedings (OIP) pursuant to Section 12(j) of the Securities Exchange Act of 1934,
alleging that Respondents have securities registered with the Commission and are delinquent in
their periodic filings. A hearing is scheduled to commence on July 11, 2016.
On June 20, 2016, the Division of Enforcement filed a declaration establishing that
Respondents were served with the OIP by June 20, 2016, in accordance with 17 C.F.R.
§ 201.141(a)(2)(ii). Accordingly, Respondents’ answers to the OIP were due by July 5, 2016. See
OIP at 3; 17 C.F.R. §§ 201.160(a)-(b), .220(b). To date, Respondents have not answered the OIP.1
Accordingly, it is ORDERED that Respondents shall SHOW CAUSE by July 18, 2016, why
this proceeding should not be determined against them due to their failures to file answers or
otherwise defend this proceeding. If Respondents fail to respond to this order, they will be deemed
in default, the proceeding will be determined against them, and the registrations of their securities
will be revoked. See OIP at 3; 17 C.F.R. §§ 201.155(a)(2), .220(f).
It is further ORDERED that the hearing scheduled to begin on July 11, 2016, is
POSTPONED sine die, and a telephonic prehearing conference shall be held at 11:00 a.m. EDT on
July 29, 2016, if the proceeding has not been resolved by then.

_______________________________
Jason S. Patil
Administrative Law Judge
1

On June 29, 2016, Division counsel notified this office that it had received a signed settlement
from Essential Telecommunications, Inc.

