UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 3952/June 28, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-17251
In the Matter of
JOHN STEVEN BLOUNT

:
:

ORDER

The Securities and Exchange Commission instituted this proceeding with an Order
Instituting Proceedings (OIP) on May 12, 2016, pursuant to Section 15(b) of the Securities
Exchange Act of 1934 and Section 203(f) of the Investment Advisers Act of 1940. The
proceeding is a follow-on proceeding based on United States v. Blount, No. 15-cr-143 (W.D. La.)
in which Respondent John Steven Blount was convicted, on his plea of guilty, of wire fraud in
violation of 18 U.S.C. § 1343. A prehearing conference was held today. Andrew Schiff
appeared on behalf of the Division of Enforcement, and Respondent Blount appeared pro se.
The parties expect to resolve this proceeding by settlement. The Division will file a status
report concerning the settlement by July 26, 2016.
IT IS SO ORDERED.
/S/ Carol Fox Foelak
Carol Fox Foelak
Administrative Law Judge

