UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 3753/March 31, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-17068

In the Matter of
ORDER FOLLOWING
PREHEARING CONFERENCE

SALVATORE RENALDI

On January 27, 2016, the Securities and Exchange Commission issued an order
instituting proceedings (OIP) against Respondent. Yesterday, I held a telephonic prehearing
conference, attended by counsel for the Division of Enforcement and Respondent, who appeared
pro se. After notifying me that the parties had reached an agreement in principle on all major
terms and Respondent had signed an offer of settlement, I told the Division that I would stay the
proceeding if it filed a joint motion in accordance with Rule of Practice 161(c)(2). See 17 C.F.R.
§ 201.161(c)(2).
The Division has since notified my office that it would be unable to meet the deadlines
laid out in Rule 161(c)(2)(i), 17 C.F.R. § 161(c)(2)(i), and thus unable to file a motion requesting
a stay. In light of these developments, I ORDER the following procedural schedule:
April 14, 2016:

Respondent’s answer is due.

April 28, 2016:

Division’s motion for summary disposition is due.

May 26, 2016:

Respondent’s opposition is due.

June 6, 2016:

Division’s reply is due.

If Respondent chooses to file his own motion for summary disposition, he should follow
the same schedule as the Division. A motion for summary disposition comes under Rule 250, 17
C.F.R. § 201.250.1 Such motion should include: 1) a discussion of the relevant facts with
citations to supporting evidence or documents; 2) a discussion of the relevant law addressing,
among any other issues, whether the legal basis for this action is satisfied; 3) whether summary
disposition is appropriate; and 4) whether and what sanctions are in the public interest.
Supporting evidence must be sufficient for the required analysis. See, e.g., Gary L. McDuff,
1

The Rules are online at http://www.sec.gov/about/rulesofpractice.shtml.

Exchange Act Release No. 74803, 2015 SEC LEXIS 1657, at *11-14 (Apr. 23, 2015); Ross
Mandell, Exchange Act Release No. 71668, 2014 SEC LEXIS 849, at *7-8 (Mar. 7, 2014). An
opposition responds to a motion for summary disposition and may set forth its own alternative
findings and conclusions.
If Respondent fails to file an answer by April 14, 2016, and the proceeding has not been
stayed or resolved, I may deem Respondent to be in default and determine the proceeding against
him, taking all of the allegations in the OIP as true. See 17 C.F.R. § 201.155(a). If Respondent
does not file an answer, then the Division shall follow the procedural schedule, filing a motion
for sanctions instead of a motion for summary disposition. The Division’s motion for sanctions
should adhere to points 1), 2), and 4) listed above.
The parties’ submissions and any documents in support shall be filed in paper format
with the Commission’s Office of the Secretary, U.S. Securities and Exchange Commission, 100
F Street N.E., Mail Stop 1090, Washington, D.C. 20549. Each filing must include a signed
original and three copies, and a certification that a copy was served on the other party. The
parties may agree to serve each other by e-mail. These requirements are detailed under Rules
150 to 152, 17 C.F.R. § 201.150-.152.
In addition to the required filing with the Office of the Secretary, I would appreciate
electronic courtesy copies of any filings e-mailed to alj@sec.gov in PDF text-searchable format.
Exhibits should be sent as separate attachments, not a combined PDF.
If at any point the Division determines that it will be able to meet the deadlines in Rule
161(c)(2)(i), then it should file a joint motion in accordance with Rule 161(c)(2).

_______________________________
James E. Grimes
Administrative Law Judge

2

