UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 3767 /April 6, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-17160

In the Matter of
GEO GLOBAL GROUP LTD.
(F/K/A GEO GENESIS GROUP, LTD.)

NOTICE OF COUNSEL’S WITHDRAWAL
AND CONFIRMATION OF PREHEARING
CONFERENCE

The Securities and Exchange Commission issued an order instituting proceedings on March 8,
2016, alleging that Geo Global Group Ltd. (f/k/a Geo Genesis Group, Ltd.) has securities registered
with the Commission pursuant to Section 12(g) of the Securities Exchange Act of 1934 and has not
filed required periodic reports since it filed a Form 20-FR12G registration statement on November 19,
2008. Geo Global filed an answer on March 17, 2016, denying that it has securities registered with the
Commission. On March 28, 2016, I received a copy of an email from Geo Global’s counsel, Andrew
J. Befumo, to the Division of Enforcement, stating that Geo Global wished to settle the proceeding and
requesting a proposed offer of settlement. As a result, I postponed the prehearing conference
scheduled for March 30 to Wednesday, April 13 at 11:00 a.m. EDT, and stated that if the parties had
not agreed in principle to a settlement on all major terms by that time, I would set a prehearing
schedule. Geo Global Grp. Ltd., Admin. Proc. Rulings Release No. 3742, 2016 SEC LEXIS 1140
(ALJ Mar. 28, 2016).
On April 5, 2016, Division counsel forwarded my office an email from Mr. Befumo,
announcing that Geo Global has requested he withdraw as counsel, and that communications to Geo
Global should be addressed to Geo Global, Trust Company Complex, Ajeltake Road, Ajeltake Island,
Majuro, MH 96960, Marshall Islands. 17 C.F.R. § 201.102(d)(4). Division counsel also represented
that Mr. Befumo had stated that Geo Global will not settle nor participate further in the proceeding.
At the April 13, 2016, prehearing conference we will establish how to resolve the proceeding.
Geo Global is on notice that it is subject to default and revocation of its registered securities if it fails
to participate in the prehearing conference or to contest the proceeding. 17 C.F.R. §§ 201.155(a),
.221(f).

_______________________________
Brenda P. Murray
Chief Administrative Law Judge

