UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 3681/March 7, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-16229

In the Matter of
ORDER EXTENDING STAY
GREGORY OSBORN

Since December 4, 2014, this proceeding has been stayed pursuant to a request by the U.S.
Attorney for the Southern District of New York. Gregory Osborn, Admin. Proc. Rulings Release
No. 2094, 2014 SEC LEXIS 4668. On March 4, 2016, the U.S. Attorney submitted a status report,
stating that the defendant in the related criminal proceeding is scheduled to be sentenced on March
16, but that a subsequent hearing may be required if the defendant disputes facts related to the
sentencing. The U.S. Attorney therefore requests the stay be continued.
I ORDER that the stay shall remain in effect. I FURTHER ORDER that the U.S. Attorney
shall file a written notice, updating the status of the related criminal proceeding, by March 23, 2016.

__________________________________
Cameron Elliot
Administrative Law Judge

