UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 3539/January 27, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-16509

In the Matter of
EDWARD M. DASPIN, a/k/a “EDWARD (ED) MICHAEL,”
LUIGI AGOSTINI, and
LAWRENCE R. LUX

ORDER SCHEDULING
PREHEARING
CONFERENCE

A hearing is currently scheduled for February 11, 2016, to address the reason for
Respondent Edward M. Daspin’s absence from the January 4, 2016, hearing in this matter.
Today, the Division of Enforcement requested a conference call to discuss its concerns about
holding the February 11 hearing in light of the Second Circuit’s stay of this proceeding as to
Respondent Luigi Agostini. See Stay Order, Agostini v. SEC, No. 15-4114 (2d Cir. Jan. 12,
2016), ECF No. 49.
I therefore ORDER that a telephonic prehearing conference shall be held at 2:30 p.m.
EST on January 29, 2016.
______________________
James E. Grimes
Administrative Law Judge

