UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 3710/March 15, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-17004

In the Matter of
ORDER
DEVEN SELLERS and
ROLAND BARRERA

This proceeding commenced with the issuance of an order instituting proceedings against
Respondents Deven Sellers and Roland Barrera on December 15, 2015. Pursuant to the briefing
schedule proposed by the parties and adopted by me on January 28, 2016, the Division of
Enforcement filed a motion for summary disposition on February 29, and Respondents’
oppositions are due today, March 15. Deven Sellers, Admin. Proc. Rulings Release No. 3547,
2016 SEC LEXIS 299. After my office received two emails this morning from Barrera
appearing to request an extension of one or both of these deadlines, I issued an order earlier
today explaining that any such request must be made in writing and filed in accordance with the
Commission’s Rules of Practice. See Deven Sellers, Admin. Proc. Rulings Release No. 3706.
My office received this afternoon a motion from Barrera asking that he be given seven
days, or until March 22, 2016, to file a motion for summary disposition. The motion does not
request an extension of time to file his opposition to the Division’s motion. Barrera apparently
asserts that he was unable to prepare his motion for summary disposition in time to meet the
deadlines set in my January 28 order because of delays he encountered when attempting to
obtain the transcript for the prehearing conference held on February 4, 2016.
It is ORDERED that the Division shall file a statement by March 17, 2016, indicating
whether it objects to Barrera’s motion for an extension of time. An electronic courtesy copy of
the Division’s statement should be sent to this office and Respondents.

_______________________________
Cameron Elliot
Administrative Law Judge

