UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 3791/April 20, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-17112

In the Matter of
FRAZER FROST, LLP,
SUSAN WOO, CPA, AND
MIRANDA SUEN, CPA

NOTICE TO PARTIES

The hearing in this proceeding will begin at 9:30 a.m. PDT on June 13, 2016, at the
Richard H. Chambers Courthouse, Courtroom #2, 125 South Grand Avenue, Pasadena, CA
91105.

_______________________________
James E. Grimes
Administrative Law Judge

