UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 3747/March 30, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-17123

In the Matter of
CEYONIQ AG (N/K/A CEYONIQ, INC.),
MARKET DATA CONSULTANTS, INC.,
MENTERGY LTD.
(A/K/A GILAT COMMUNICATIONS LTD.),
MID-AM SYSTEMS, INC., AND
NU ENERGY INC.

ORDER TO SHOW CAUSE
AS TO FOUR RESPONDENTS

On February 17, 2016, the Securities and Exchange Commission issued an order instituting
proceedings (OIP) pursuant to Section 12(j) of the Securities Exchange Act of 1934, alleging that
Respondents have securities registered with the Commission and are delinquent in their periodic
filings.
On March 10, I found that, with the exception of Ceyoniq AG (n/k/a Ceyoniq, Inc.),
Respondents (collectively, the Four Respondents) were served with the OIP by March 1, and that the ir
answers to the OIP were due by March 14, 2016. Ceyoniq AG, Admin. Proc. Rulings Release No.
3697, 2016 SEC LEXIS 928. To date, none of the Four Respondents has filed an answer.
Accordingly, I ORDER that by April 11, 2016, the Four Respondents shall SHOW CAUSE
why the registrations of their securities should not be revoked by default due to their failures to file
answers or otherwise defend this proceeding. Any of the Four Respondents that fails to respond to this
order will be deemed in default, the proceeding will be determined agaist it, and the registration of its
securities will be revoked. OIP at 3; 17 C.F.R. §§ 201.155(a)(2), .220(f).

_______________________________
Cameron Elliot
Administrative Law Judge

