UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 3964/July 6, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-17291

In the Matter of
MIT HOLDING, INC.

ORDER TO SHOW CAUSE,
POSTPONING HEARING, AND
SCHEDULING PREHEARING
CONFERENCE

On June 15, 2016, the Securities and Exchange Commission issued an order instituting
administrative proceedings (OIP) pursuant to Section 12(j) of the Securities Exchange Act of
1934, alleging that Respondent has securities registered with the Commission and is delinquent
in its periodic filings. A hearing is scheduled to commence on July 12, 2016.
On June 22, 2016, the Division of Enforcement filed a declaration establishing that
Respondent was served with the OIP on June 20, 2016, in accordance with 17 C.F.R.
§ 201.141(a)(2)(ii). Accordingly, Respondent’s answer to the OIP was due by July 5, 2016. See
OIP at 2; 17 C.F.R. §§ 201.160(a)-(b), .220(b). To date, Respondent has not answered the OIP.
Accordingly, it is ORDERED that Respondent shall SHOW CAUSE by July 18, 2016,
why this proceeding should not be determined against it due to its failure to file an answer or
otherwise defend this proceeding. If Respondent fails to respond to this order, it will be deemed
in default, the proceeding will be determined against it, and the registration of its securities will
be revoked. See OIP at 2-3; 17 C.F.R. §§ 201.155(a)(2), .220(f).
It is further ORDERED that the hearing scheduled to begin on July 12, 2016, is
POSTPONED, and a telephonic prehearing conference shall be held at 4:00 p.m. EDT on July
20, 2016, if the proceeding has not been resolved by then.

_______________________________
James E. Grimes
Administrative Law Judge

