UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 3911/June 10, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-17259

In the Matter of
GREENPOWER INTERNATIONAL GROUP LTD., AND
HAUGE TECHNOLOGY, INC.

ORDER POSTPONING
HEARING, SCHEDULING
PREHEARING CONFERENCE
AND TO SHOW CAUSE

On May 24, 2016, the Securities and Exchange Commission issued an order instituting
proceedings (OIP) pursuant to Section 12(j) of the Securities Exchange Act of 1934, alleging that
Respondents have securities registered with the Commission and are delinquent in their periodic
filings. A hearing is scheduled for June 21, 2016.
On May 31, 2016, the Division of Enforcement filed a declaration of service establishing
that Respondents were served with the OIP by May 27, 2016, in accordance with Rule of
Practice 141(a)(2)(ii), 17 C.F.R. § 201.141(a)(2)(ii). Respondents’ answers were therefore due
by June 9, 2016. See OIP at 2; 17 C.F.R. §§ 201.160(b), .220(b). To date, Respondents have not
filed answers.
Accordingly, I ORDER that on or before June 20, 2016, Respondents shall SHOW
CAUSE why the registrations of their securities should not be revoked by default due to their
failures to file answers or otherwise defend this proceeding. If Respondents fail to respond to
this order, they will be deemed in default, the proceeding will be determined against them, and
the registrations of their securities will be revoked. OIP at 3; 17 C.F.R. §§ 201.155(a)(2),
.220(f).
I FURTHER ORDER that the hearing currently scheduled for June 21, 2016, is
POSTPONED, and a telephonic prehearing conference shall be held at 3:00 p.m. EDT on July 5,
2016, if the proceeding is not resolved before then.

_______________________________
Jason S. Patil
Administrative Law Judge

