UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 3948/June 27, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-17265

In the Matter of
STEVEN R. MARKUSEN
and JAY C. COPE

ORDER FOLLOWING PREHEARING
CONFERENCE

The Securities and Exchange Commission issued an order instituting administrative
proceedings (OIP) in this matter on May 31, 2016. On June 24, 2016, the Division of
Enforcement filed a declaration attaching evidence that Jay C. Cope was served with the OIP by
mail on June 4, 2016, and Steven R. Markusen was served with the OIP by personal service on
June 22, 2016. Cope’s answer is due by June 27, 2016, and Markusen’s by July 12, 2016. See
OIP at 3; 17 C.F.R. § 201.160(b).
A telephonic prehearing conference was held today, attended by counsel for the Division
and counsel for Cope; Markusen did not attend. During the conference, I ordered the following
procedural schedule:
July 18, 2016:
August 8, 2016:
August 18, 2016:

Division’s motion for summary disposition or sanctions is due.1
Respondents’ oppositions are due.
Division’s reply is due.

If Respondents choose to file their own motions for summary disposition, they should
follow the same schedule as the Division. A motion for summary disposition comes under Rule
250, 17 C.F.R. § 201.250. Such motion should include: 1) a discussion of the relevant facts with
citations to supporting evidence or documents; 2) a discussion of the relevant law addressing,
among any other issues, whether the legal basis for this action is satisfied; 3) whether summary
disposition is appropriate; and 4) whether and what sanctions are in the public interest.
Supporting evidence must be sufficient for the required analysis. See, e.g., Gary L. McDuff,
Exchange Act Release No. 74803, 2015 SEC LEXIS 1657, at *11-14 (Apr. 23, 2015); Ross
1

Counsel for Cope represented that Cope will not file an answer and plans to default this
proceeding. Commission precedent strongly encourages that I issue an order to show cause to a
defaulting respondent. RKO Res., Inc., Securities Exchange Act of 1934 Release No. 75765,
2015 SEC LEXIS 3540, at *9 (Aug. 26, 2015).

Mandell, Exchange Act Release No. 71668, 2014 SEC LEXIS 849, at *7-8 (Mar. 7, 2014). An
opposition responds to a motion for summary disposition and may set forth its own alternative
findings and conclusions.
In addition to the required filing with the Office of the Secretary, the Division should
email an electronic courtesy copy of all filings to alj@sec.gov in PDF text-searchable format.
Exhibits should be sent as separate attachments, not a combined PDF.

_______________________________
James E. Grimes
Administrative Law Judge

