UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 3678/March 7, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-17104

In the Matter of
BIOELECTRONICS CORP.,
IBEX, LLC,
ST. JOHN’S, LLC,
ANDREW J. WHELAN,
KELLY A. WHELAN, CPA, AND
ROBERT P. BEDWELL, CPA

ORDER SCHEDULING
PREHEARING CONFERENCE

On February 5, 2016, the Securities and Exchange Commission issued an order
instituting proceedings (OIP) against Respondents pursuant to Section 8A of the Securities Act
of 1933, Sections 4C, 15(b), and 21C of the Securities Exchange Act of 1934, and Rule 102(e) of
the Commission’s Rules of Practice.
On February 25, 2016, I ordered the parties to confer and submit a joint statement by
March 4, 2016, indicating an agreeable date and time to hold a telephonic prehearing conference,
as well as any prehearing matters I should be apprised of. BioElectronics Corp., Admin. Proc.
Rulings Release No. 3643, 2016 SEC LEXIS 696.
On March 4, 2016, the parties filed a joint statement, requesting that the telephonic
prehearing conference take place on March 11, 2016, at 3:00 p.m. EST.
I GRANT the parties’ request.

_______________________________
Cameron Elliot
Administrative Law Judge

