UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 3821/May 3, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-17184

In the Matter of

ORDER ON MOTION

CHRISTOPHER M. GIBSON

The Securities and Exchange Commission issued an order instituting proceedings on March 29,
2016. On April 18, 2016, I issued a protective order at the parties’ request. Christopher M. Gibson,
Admin. Proc. Rulings Release No. 3788, 2016 SEC LEXIS 1408. Christopher M. Gibbs filed an
answer on April 20, 2016. On May 2, 2016, the parties jointly moved for entry of a proposed
procedural schedule that would result in a hearing on October 3, 2016. A telephonic prehearing
conference is scheduled for May 9, 2016.
The joint motion does not explain why it should take over six months from the OIP to the start
of the hearing. The parties’ proposal waits almost two months from today for the first event and then
schedules twelve events over the next four months. Rule of Practice 360(a)(2) indicates that a 300-day
case, which this is, should go to hearing approximately four months from the OIP. 17 C.F.R.
§ 201.360(a)(2). I offer the following alternative, which will be discussed at the May 9 prehearing
conference:
June 3, 2016:
June 17, 2016:
July 1, 2016:
July 15, 2016:
July 22, 2016:
August 5, 2016:

The Division provides Gibson with its witness and exhibit lists,
and copies of pre-marked exhibits.
Gibson provides the Division with his witness and exhibit lists,
and copies of pre-marked exhibits.
The Division provides Gibson with its expert report(s).
Gibson provides the Division with his expert report(s).
Prehearing briefs are due.
Hearing begins at 9:30 a.m., at Commission Headquarters,
Hearing Room 2, 100 F Street, N.E., Washington, D.C. 20549.

The parties shall inform each other of additional witnesses and exhibits as soon as they decide
to present them. Motions can be filed at any time. Stipulations will be received at the start of the
hearing. Exhibits shall not be filed until the close of the hearing. The parties shall inform my office if
a second prehearing conference is needed. I would appreciate receiving electronic courtesy copies of
briefs and motions emailed to alj@sec.gov in PDF text-searchable format.
_______________________________
Brenda P. Murray
Chief Administrative Law Judge

