UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 3657/March 1, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-16949
In the Matter of
SANDIP SHAH

:
:

PREHEARING ORDER

The Securities and Exchange Commission instituted this proceeding with an Order
Instituting Proceedings on November 9, 2015, pursuant to Sections 15(b) and 21C of the
Securities Exchange Act of 1934. A third prehearing conference was held today. Martin F.
Healey, Esq., appeared on behalf of the Division of Enforcement, and Respondent Sandip Shah,
who is incarcerated at FCI Sheridan in Oregon, appeared pro se.
The Division’s second attempt to make available its investigative file pursuant to 17
C.F.R. § 201.230, including two CDs,1 was not completely successful. The parties will follow up
with Shah’s case manager with the goal of enabling Shah to view the CDs. The Division will
report on its efforts concerning the CDs within the next few days.
IT IS SO ORDERED.
/S/ Carol Fox Foelak
Carol Fox Foelak
Administrative Law Judge

1

One of the CDs contains a video recording that cannot be viewed by any other means.

