UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 3824/May 4, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-16949
In the Matter of
SANDIP SHAH

:
:

PREHEARING ORDER

The Securities and Exchange Commission instituted this proceeding with an Order
Instituting Proceedings on November 9, 2015, pursuant to Sections 15(b) and 21C of the
Securities Exchange Act of 1934. A fourth prehearing conference was held today. Martin F.
Healey, Esq., appeared on behalf of the Division of Enforcement, and Respondent Sandip Shah,
who is incarcerated at FCI Sheridan in Oregon, appeared pro se.
A hearing had been scheduled to commence on May 17, 2016, but cannot be held on that
date due to a number of logistical difficulties. However, the parties have been engaging in
settlement negotiations. Also, the Division will explore modifying its request for sanctions. The
May 17 hearing will be postponed sine die, and the Division will file a status report by May 18.
IT IS SO ORDERED.
/S/ Carol Fox Foelak
Carol Fox Foelak
Administrative Law Judge

