UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 3521/January 19, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-16991

In the Matter of
DOWNER’S GAP, INC.
(A/K/A DOWNERS GAP, INC.),
DST MEDIA, INC., and
LAZARE KAPLAN INTERNATIONAL, INC.

ORDER TO SHOW CAUSE
FOLLOWING PREHEARING
CONFERENCE AND SETTING
DATES FOR MOTION AS TO
LAZARE KAPLAN
INTERNATIONAL, INC.

The Securities and Exchange Commission initiated this proceeding on December 8, 2015,
pursuant to Section 12(j) of the Securities Exchange Act of 1934. The order instituting
proceedings (OIP) alleges that Respondents have securities registered with the Commission and
are delinquent in their periodic filings. On December 16, 2015, I found that service of the OIP
was accomplished by December 11, 2015, on all Respondents in accordance with Rule of
Practice 141(a)(2)(ii), 17 C.F.R. § 201.141(a)(2)(ii); postponed the hearing; and scheduled a
prehearing conference for December 29, 2015. Downer’s Gap, Inc., Admin. Proc. Rulings
Release No. 3404, 2015 SEC LEXIS 5110.
Respondents’ answers were due by December 24, 2015. Id. Lazare Kaplan International,
Inc. (LKII), filed an answer on December 21, 2015, along with a notice of appearance by
Stephen E. Fox and John J. Cooney. Downer’s Gap, Inc., Admin. Proc. Rulings Release No.
3440, 2015 SEC LEXIS 5308 (ALJ Dec. 28, 2015). As of the date of this order, no other
respondent has responded to the OIP.
On December 28, 2015, I postponed the prehearing conference to January 14, 2016, and
gave notice that I would default any respondent that did not file timely answers, appear at the
prehearing conference, or otherwise defend the proceeding. Id. LKII was the only respondent
that participated in the January 14, 2016, prehearing conference. The Division of Enforcement
stated that it was engaged in settlement discussions with LKII and that no other respondent had
communicated with the Division.
I ORDER Downer’s Gap, Inc. (a/k/a Downers Gap, Inc.), and DST Media, Inc., to
SHOW CAUSE by January 29, 2016, why the registrations of their securities should not be
revoked by default due to their failure to file answers, appear at the scheduled prehearing
conference of which they were notified, or otherwise defend this proceeding. If these

respondents fail to respond to this Order, I will deem them in default, determine the proceeding
against them, and revoke the registrations of their securities. OIP at 3; 17 C.F.R. §§ 201.155(a),
.220(f), .221(f).
If the settlement discussions between LKII and the Division do not have a positive
outcome, I grant either party leave to file a motion for summary disposition and ORDER that the
motion be filed by February 11, 2016, the opposition to the motion by March 10, 2016, and the
reply by March 17, 2016. See 17 C.F.R. § 201.250.

_______________________________
Brenda P. Murray
Chief Administrative Law Judge

2

