UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 3900/June 7, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-15764
In the Matter of
GARY L. MCDUFF

ORDER FOLLOWING PREHEARING
CONFERENCE

The hearing in this proceeding is currently scheduled for June 15 through June 16, 2016,
at FCI Beaumont, where Respondent Gary L. McDuff is currently incarcerated. Gary L. McDuff,
Admin. Proc. Rulings Release No. 3787, 2016 SEC LEXIS 1405 (ALJ Apr. 18, 2016).
A telephonic prehearing conference was held today, attended by the Division of
Enforcement and McDuff. I granted McDuff’s request that members of the public be permitted
to assist him at the hearing. I also respectfully request that the FCI Beaumont mailroom expedite
delivery of boxes marked “special mail” to McDuff, and that the staff permit McDuff to have the
assistance of other inmates to prepare for the hearing.

_______________________________
Cameron Elliot
Administrative Law Judge

