UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 3879/May 27, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-17247

In the Matter of
LI-ION MOTORS CORP. (A/K/A TERRA
INVENTIONS CORP.),
PETROHUNTER ENERGY CORP., AND
SHRINK NANOTECHNOLOGIES, INC.

ORDER TO SHOW CAUSE

On May 11, 2016, the Securities and Exchange Commission issued an order instituting
proceedings (OIP) pursuant to Section 12(j) of the Securities Exchange Act of 1934, alleging that
Respondents have securities registered with the Commission and are delinquent in their periodic
filings.
Respondents were served with the OIP by May 13, and their answers were due by May
26, 2016. Li-ion Motors Corp., Admin. Proc. Rulings Release No. 3849, 2016 SEC LEXIS 1761
(ALJ May 17, 2016). To date, Respondents have not filed answers.
Accordingly, Respondents are ORDERED to SHOW CAUSE by no later than
2016, why the registrations of their securities should not be revoked by default due
failures to file answers or otherwise defend this proceeding. Any Respondent that
respond to this order will be deemed in default and the registration of its securities
revoked. OIP at 3; 17 C.F.R. §§ 201.155(a), .220(f).

_______________________________
Jason S. Patil
Administrative Law Judge

June 6,
to their
fails to
will be

