UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 3694/March 10, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-17132

In the Matter of
INFRASTRUCTURE INTERNATIONAL, INC.

:
:
:
:

POSTPONEMENT ORDER

The Securities and Exchange Commission instituted this proceeding with an Order
Instituting Proceedings (OIP), pursuant to Section 12(j) of the Securities Exchange Act of 1934
(Exchange Act), on February 24, 2016, and the hearing was scheduled to commence on March 15,
2016. The OIP alleges that Respondent is a corporation with a class of securities registered with
the Commission pursuant to Section 12(g) of the Exchange Act and has repeatedly failed to file
required periodic reports. The Division of Enforcement is seeking to revoke the registration of
Respondent’s securities.
Respondent, which is located in China, has not yet been served with the OIP. The
Division is taking steps to serve it via the Hague Convention, which may take over a year to
perfect.1 Accordingly, and consistent with 17 C.F.R. §201.161(b), the hearing will be postponed
sine die. The Division will report on the status of the service on June 30, 2016, and every ninety
days thereafter.
IT IS SO ORDERED.
/S/ Carol Fox Foelak
Carol Fox Foelak
Administrative Law Judge

1

The OIP provides that Respondent’s Answer is due within ten days of service of the OIP on it.
See OIP at 2; 17 C.F.R. § 201.220(b). If Respondent that fails to file an Answer within the time
provided, it will be deemed to be in default, and the undersigned will enter an order revoking the
registration of its securities. See OIP at 3; 17 C.F.R. §§ 201.155(a)(2), .220(f).

