UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 3480/January 8, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-17027

In the Matter of
KEVIN I. ZINN

ORDER POSTPONING HEARING AND
SCHEDULING A PREHEARING
CONFERENCE

On December 23, 2015, the Securities and Exchange Commission issued an order
instituting proceedings (OIP) against Respondent. A hearing in this matter is currently scheduled
for January 25, 2016. On January 7, the Division of Enforcement filed a motion to postpone the
hearing and schedule a prehearing conference for January 25. The motion also provided proof
establishing that the OIP was served on Respondent on December 28, 2015.
The Division’s motion is GRANTED. I POSTPONE the hearing and ORDER that a
telephonic prehearing conference be held on January 25, 2016, at 10:00 a.m. EST. The Division
shall coordinate with Respondent and the Adams County Correctional Institution in Natchez,
Mississippi, to arrange for Respondent’s appearance at the conference. During the conference,
the parties shall address each numbered item in Rule of Practice 221(c), 17 C.F.R. § 201.221(c),
and proposed dates by which those items will be accomplished, where applicable. Specifically,
the parties should be prepared to discuss a procedural schedule that will resolve this proceeding
and whether summary disposition under Rule 250, 17 C.F.R. § 201.250, is appropriate. The
parties should also be prepared to discuss: (1) if this matter cannot be resolved by summary
disposition, a potential hearing location and how many days might be necessary to complete the
hearing; and (2) the status of Respondent’s efforts to obtain counsel.
The parties shall email courtesy copies of any filings in this proceeding in Microsoft
Word and PDF text-searchable format to alj@sec.gov.

_______________________________
Jason S. Patil
Administrative Law Judge

