UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 3788/April 18, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-17184

In the Matter of

ORDER GRANTING JOINT MOTION
FOR PROTECTIVE ORDER

CHRISTOPHER M. GIBSON

The Securities and Exchange Commission issued an order instituting proceedings on
March 29, 2016. A telephonic prehearing conference is scheduled for May 9, 2016.
On April 15, 2016, the parties jointly moved for entry of a protective order over certain
sensitive personal and confidential information contained in the Division of Enforcement’s
investigative file. I find that the harm resulting from disclosure of such information outweighs
the benefits of disclosure. See 17 C.F.R. § 201.322(b). Accordingly, the request is GRANTED
and I ORDER and accept into evidence the stipulated protective order attached to the motion as
Exhibit A.

_______________________________
Brenda P. Murray
Chief Administrative Law Judge

