UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 3758/April 4, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-17146

In the Matter of
JANICE D. REY

ORDER FOLLOWING SECOND
PREHEARING CONFERENCE

On March 1, 2016, the Securities and Exchange Commission issued an order instituting
proceedings (OIP) against Respondent pursuant to Section 15(b) of the Securities Exchange Act
of 1934. During a telephonic prehearing conference on March 22, Respondent indicated that she
would likely not contest this proceeding, and I decided that a second telephonic prehearing
conference should be held to allow the Division of Enforcement to explain settlement documents
to Respondent and to allow Respondent to ask me or the Division any questions she may have.
Janice D. Rey, Admin. Proc. Rulings Release No. 3730, 2016 SEC LEXIS 1087 (ALJ Mar. 23,
2016).
On March 31, I held the second prehearing conference, during which Division counsel
explained to Respondent the terms of the settlement offer that it had provided to her. After the
Division’s explanation, Respondent stated that she would consider the offer and get back to the
Division.
I therefore ORDER the following:


By April 15, 2016, Respondent shall inform the Division and my office whether or
not she agrees to the settlement offer provided to her by the Division.



If Respondent agrees to the settlement offer, then she shall mail a notarized, signed
copy of the settlement offer to the Division by April 20, 2016. If Respondent does
not agree to the settlement offer, she shall file her answer to the OIP by April 22,
2016.



If Respondent informs the Division that she agrees to the settlement offer, the
Division may file a joint motion to stay the proceeding in accordance with Rule of
Practice 161(c)(2), 17 C.F.R. § 161(c)(2).

Respondent is informed that a signed settlement offer should only be sent to the Division.
However, an answer to the OIP should be filed (in paper format) with the Commission’s Office
of the Secretary, U.S. Securities and Exchange Commission, 100 F Street N.E., Mail Stop 1090,
Washington, D.C. 20549. The answer must include a signed original and three copies, and a
certification that a copy was served on the other party. These requirements are detailed under
Rules 150 to 152, 17 C.F.R. § 201.150-.152. The Rules are online at https://www.sec.gov/about/
rulesprac2006.pdf.

_______________________________
Jason S. Patil
Administrative Law Judge

2

