UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 3706/March 15, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-17004

In the Matter of
ORDER
DEVEN SELLERS and
ROLAND BARRERA

This proceeding commenced with the issuance of an order instituting proceedings against
Respondents Deven Sellers and Roland Barrera on December 15, 2015. The parties proposed a
briefing schedule for filing motions for summary disposition, which I adopted on January 28,
2016. Deven Sellers, Admin. Proc. Rulings Release No. 3547, 2016 SEC LEXIS 299. Pursuant
to that schedule, the Division filed a motion for summary disposition on February 29, 2016, and
Respondents’ oppositions are due today, March 15. Id.
My office received this morning two emails from Barrera that appear to request an
extension of one or both of the deadlines for filing opening motions for summary disposition and
oppositions. If Barrera seeks an extension of either of these deadlines, or wishes to submit any
other request for relief, such a request must be in writing and filed in hardcopy with the Office of
the Secretary, pursuant to Rules of Practice 151 and 152.1 See 17 C.F.R. §§ 201.151, .152. The
mailing address for filings is: Office of the Secretary, U.S. Securities and Exchange
Commission, 100 F Street N.E., Mail Stop 1090, Washington, D.C. 20549. Filings must include
an original and three copies. 17 C.F.R. § 201.152(d). While electronic courtesy copies of filings
may be sent to this office at alj@sec.gov, email does not substitute for the required hardcopy
filing with the Office of the Secretary.
SO ORDERED.
_______________________________
Cameron Elliot
Administrative Law Judge
1

The Rules of Practice are located online at http://www.sec.gov/about/rulesprac2006.pdf.
Pursuant to Rule 151(a), filings may be made by facsimile transmission if the party also
contemporaneously transmits to the Commission a non-facsimile original with a manual
signature. 17 C.F.R. § 201.151(a).

