UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 3814/April 29, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-17134

In the Matter of
TIMOTHY QUINTANILLA, CPA

ORDER POSTPONING
HEARING

The Commission issued an order instituting proceedings (OIP) and imposed a temporary
suspension under Rule of Practice 102(e)(3) on February 25, 2016. On March 25, 2016,
Respondent Timothy Quintanilla, CPA, filed an emergency petition to lift the temporary
suspension, requesting “a limited waiver of [the] suspension, so that Respondent’s final client
can file their quarterly report without further delay.” Petition at 4. Quintanilla does not
otherwise oppose the imposition of a permanent bar. Id.
On April 21, 2016, the Commission denied Quintanilla’s petition and directed that an
expedited hearing be held before an administrative law judge. Timothy Quintanilla, CPA,
Securities Exchange Act of 1934 Release No. 77683, 2016 SEC LEXIS 1474. A hearing is
currently scheduled for May 16, 2016.
Based on communications between the parties and my office, it is apparent that the
parties do not wish to hold the hearing on May 16. Also, the Division of Enforcement requested
leave to file a motion for summary disposition while counsel for Quintanilla expressed a wish to
possibly settle the proceeding.
Because ordering motions for summary disposition is premature at this time, I ORDER
the parties to confer to determine whether a settlement can be reached. The parties shall report
on the status of these discussions no later than May 13, 2016. I FURTHER ORDER that the
hearing scheduled for May 16, 2016, is POSTPONED.

_______________________________
Jason S. Patil
Administrative Law Judge

