UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 3639/February 24, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-17081

In the Matter of
RSL COMMUNICATIONS LTD.,
SIMPLAYER.COM LTD.,
SIX DIAMOND RESORTS INTERNATIONAL, and
ZIMTU TECHNOLOGIES, INC.

ORDER TO SHOW CAUSE

On February 1, 2016, the Securities and Exchange Commission issued an order
instituting proceedings (OIP) pursuant to Section 12(j) of the Securities Exchange Act of 1934,
alleging that Respondents have securities registered with the Commission and are delinquent in
their periodic filings. Respondents were served with the OIP by February 9, 2016, and their
answers were due February 22, 2016. RSL Commc’ns Ltd., Admin. Proc. Rulings Release No.
3624, 2016 SEC LEXIS 611 (ALJ Feb. 18, 2016). To date, Respondents have not filed answers.
Accordingly, I ORDER Respondents to SHOW CAUSE by March 7, 2016, why this
proceeding should not be determined against them due to their failure to file answers or
otherwise defend this proceeding. Any Respondent that fails to respond to this order or attend
the telephonic prehearing conference scheduled for March 7 will be deemed to be in default and
the registration of its securities will be revoked. See OIP at 3; 17 C.F.R. §§ 201.155(a), .220(f),
.221(f).

_______________________________
James E. Grimes
Administrative Law Judge

