UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 3506 / January 14, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-17033

In the Matter of
DE ACQUISITION 7, INC.,
DE ACQUISITION 8, INC.,
DE ACQUISITION 9, INC.,
DE ACQUISITION 10, INC., and
DE ACQUISITION 12, INC.

ORDER POSTPONING HEARING, TO SHOW
CAUSE, AND SCHEDULING PREHEARING
CONFERENCE

On December 30, 2015, the Securities and Exchange Commission issued an order
instituting proceedings (OIP) pursuant to Section 12(j) of the Securities Exchange Act of 1934,
alleging that Respondents have securities registered with the Commission and are delinquent in
their periodic filings.
On January 4, 2016, the Division of Enforcement filed a declaration of service,
establishing that Respondents were served with the OIP on December 31, 2015, in accordance
with 17 C.F.R. § 201.141(a)(2)(ii). As such, Respondents’ answers were due January 13, 2016.
OIP at 3; 17 C.F.R. §§ 201.160(b), .220(b). To date, Respondents have not filed answers.
Accordingly, I ORDER that on or before January 25, 2016, Respondents shall SHOW
CAUSE why the registrations of their securities should not be revoked by default due to their
failure to file answers or otherwise defend this proceeding. If Respondents fail to respond to this
order, they will be deemed in default, the proceeding will be determined against them, and the
registrations of their securities will be revoked. OIP at 3; 17 C.F.R. §§ 201.155(a), .220(f).
I FURTHER ORDER that the hearing currently scheduled for January 26, 2016, is
POSTPONED, and a telephonic prehearing conference shall be held at 3:00 p.m. EST on
February 16, 2016, if the proceeding is not resolved before then.

_______________________________
Jason S. Patil
Administrative Law Judge

