UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 3932/June 21, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-17228

In the Matter of
DAVID S. HALL, P.C.
SCHEDULING AND GENERAL
d/b/a THE HALL GROUP CPAs,
PREHEARING ORDER
DAVID S. HALL, CPA,
MICHELLE L. HELTERBRAN COCHRAN, CPA,
and SUSAN A. CISNEROS
The parties’ proposed prehearing schedule is adopted, as modified in bold:
September 19, 2016:

Parties shall exchange and file expert reports.

September 26, 2016:

Parties shall exchange and file witness lists and shall
exchange (but not file) pre-marked exhibits.

October 11, 2016:

Parties shall file exhibit lists and email electronic copies
of exhibit lists in Microsoft Word or Excel format to
alj@sec.gov. Exhibit lists shall include exhibit numbers,
a description of each exhibit, and Bates-stamp numbers,
if any.
Parties shall file any motions in limine, including any
objections to expert reports,1 and any objections to exhibits
and witnesses.

October 17, 2016:

Parties shall file any written stipulations.
A final telephonic prehearing conference shall be held
at 2 p.m. Eastern time.

1

The proposed schedule calls for “Daubert motions,” which I construe as objections to expert
reports because Daubert v. Merrell Dow Pharmaceuticals, Inc., 509 U.S. 579 (1993), and the
Federal Rules of Evidence do not apply in Commission proceedings. See Ralph Calabro,
Securities Act of 1933 Release No. 9798, 2015 SEC LEXIS 2175, at *46 (May 29, 2015).

October 24, 2016:

Hearing begins in Dallas, TX, at a time and location to be
determined.

Below, I set forth some of the general rules and guidelines I intend to follow leading up
to the hearing and during the hearing. Any objection to these general rules and guidelines may
be made by written motion or, if appropriate, orally during any prehearing conference.
1. Settlement. If the parties desire a settlement conference with an administrative law
judge (ALJ), they should jointly file a motion for a settlement conference, and a
settlement ALJ may be appointed. E.g., Airtouch Commc’ns, Inc., Admin. Proc.
Rulings Release No. 2253, 2015 SEC LEXIS 271 (ALJ Jan. 23, 2015). The
settlement ALJ will not discuss any representations or submissions of the parties with
the presiding ALJ. The parties must agree to waive the following rights: (1) the right
to claim bias or prejudgment by myself or the settlement ALJ based on any views
expressed during the settlement process; (2) the right to a public proceeding (because
the settlement process will not be open to the public); (3) the right to a proceeding on
the record (because the settlement process will not be recorded stenographically); and
(4) the right to an inter partes proceeding (because the settlement ALJ may confer
with the parties ex parte).
2. Personal or sensitive information. Administrative hearings are presumptively public,
as are their filings. 17 C.F.R. § 201.301. Thus, unless a party moves for confidential
treatment or for a protective order, any filing is considered public, as it would be in
federal district court. Although the Commission currently has no rules regarding
what personal information should not appear in a filing, exercise caution. Omit
personal or sensitive information if there is no real need for it.
3. Subpoenas.2 Pursuant to Commission Rule of Practice 232(b), when I receive a
request for a subpoena, I review it to determine if the subpoena is unreasonable,
oppressive, excessive in scope, or unduly burdensome. 17 C.F.R. § 201.232(b). If I
find it colorably objectionable, I generally issue an order in which I solicit the parties’
views on the matter. If I do not find it objectionable, I wait two or three business
days, and if no party notifies me that it objects to the subpoena, I sign the subpoena
and return it to the requesting party. If a party does object, it should notify this office
immediately, and I will set a briefing schedule for any motion to quash. Because I
view the briefing schedule set forth in Rule 232 as too slow, any briefing schedule on
a party’s motion to quash will normally require the filing of such a motion within five
business days of the order setting the briefing schedule, and the filing of any
opposition within three business days thereafter. No reply brief is permitted. 17
C.F.R. § 201.232(e)(1).
4. Exhibit lists. Exhibit lists shall be exchanged and filed by all parties and should
include all documents that a party expects to use in the hearing for any purpose. This
includes documents that are relevant only for impeachment purposes or that are
presumptively inadmissible, such as investigative testimony or other prior sworn
statements. Comprehensive exhibit lists prevent other parties from being surprised in
2

Forms for subpoenas to produce and to appear are available at http://www.sec.gov/alj.
2

the middle of the hearing, and also make it easier for me to track the various
documents that the parties use during the hearing.
5. Expert reports and testimony. Expert witness disclosures must, at minimum, comply
with Commission Rule of Practice 222(b), including the provision of a “brief
summary” of an expert’s expected testimony. 17 C.F.R. § 201.222(a)(4), (b). I prefer
to streamline the hearing by substituting the expert’s report for direct testimony.
Thus, expert reports should be as specific and detailed as those presented in federal
district court pursuant to Federal Rule of Civil Procedure 26. The filing of the
expert’s report according to the prehearing schedule constitutes the filing, in essence,
of the expert’s direct testimony. During the hearing, the expert is not subject to direct
examination, and is simply sworn in and proffered for cross-examination. However, I
have entertained requests for brief direct examination of a party’s expert.
6. Prior sworn statements. There is no general prohibition on hearsay in Commission
administrative proceedings. See 17 C.F.R. § 201.320. Prior sworn statements,
however, are generally inadmissible. See 17 C.F.R. § 201.235. The prior sworn
statement of a party, though, is an exception to the exception, and may be admissible.
See id. I entertain, but do not automatically grant, motions by the Division to admit
the investigative testimony or other sworn statement of a respondent. Admitting such
a statement, and then examining the respondent only on those issues not already
covered by the statement, may streamline the hearing.
7. Laying a foundation. Evidence that is irrelevant, immaterial, or unduly repetitious is
inadmissible; all other evidence is presumptively admissible. 17 C.F.R. § 201.320.
Thus, I do not generally require a party to lay a foundation for admission of an
exhibit, nor is there a need to call a document custodian as a witness. A party may
nonetheless lay a foundation if it desires, and doing so may enhance the probative
value of a piece of evidence. For example, although there is no blanket prohibition
on hearsay, its weight is evaluated in light of a multi-factor test, and laying a
foundation with that test in mind may be appropriate. See Joseph Abbondante, 58
S.E.C. 1082, 1101 & n.50 (2006) (describing multi-factor hearsay test), pet. denied,
209 F. App’x 6 (2d Cir. 2006).
8. Start of the hearing. I generally do two things at the very beginning of the hearing.
First, I rule on any pending motions, particularly motions in limine. Second, I rule on
as many evidentiary objections as possible, and admit or exclude as many exhibits as
I can, which greatly streamlines the hearing. The parties should therefore be prepared
at the start of the hearing to orally address pending motions and evidentiary
objections. In general, any prehearing objection that I do not resolve at the outset will
be handled in the “traditional” way, that is, its proponent should lay a foundation and
then, if an exhibit, offer it in evidence. The objecting party may then renew its
objection.
9. Hearing schedule. Although the precise hearing schedule depends on the
circumstances, I generally start the day at 9:00 or 9:30 a.m., and continue until at least
5:00 p.m. I generally take one break in the morning, lasting about fifteen minutes,
and at least one break in afternoon, also lasting about fifteen minutes. I generally
3

break for lunch between noon and 12:30 p.m., for about one hour and fifteen minutes.
I am flexible if the parties desire a different schedule.
10. Form of objections. I discourage speaking objections, because they have a tendency
to suggest answers to witnesses. On the other hand, it is helpful if an objection
includes at least some articulated basis. Thus, my preferred form of objection is
“objection,” followed by no more than five or six words explaining the basis. For
example, “objection – vague,” “objection – asked and answered,” or “objection –
assumes facts not in evidence,” are all acceptable ways of objecting.
11. Examination.
a. In general, the Division puts its case on first, because it has the burden of
proof. The respondent then presents his or her case, although I am flexible
about permitting the parties to proceed in some other order, and to take
witnesses out of order.
b. The Commission Rules of Practice do not explicitly provide for motions for
judgment as a matter of law, and I do not entertain them except in
extraordinary circumstances. See Rita Villa, 53 S.E.C. 399, 404 (1998)
(permitting dismissal at the conclusion of Division’s case in “extraordinary
circumstances”). As a result, I do not strictly enforce the rule that a
respondent does not present any evidence until the Division rests. Instead, if
the Division calls a witness that a respondent also wishes to call as a witness,
the respondent should cross-examine the witness as if he or she were calling
the witness in his or her own case. This means that cross-examination may
exceed the scope of direct examination. Indeed, I generally do not enforce the
scope rule at all, and I allow multiple redirects and recrosses, until the
testimony of the witness is completely exhausted by all parties. This way, a
witness need only testify once, and need not be recalled just for a respondent’s
case.
c. A respondent as a witness is the exception to 11(b), supra. I am flexible
regarding the manner of presenting respondent testimony, so long as the
parties agree on it. For example, if the Division calls a respondent as its last
witness, the parties may agree that respondent’s counsel conducts the direct
examination, followed by the Division’s cross-examination, which may
exceed the scope of direct. In the absence of any agreement, respondent
testimony proceeds in the traditional way, that is, the respondent is called as a
witness and examined potentially multiple times.
d. In general, cross-examination may be conducted by leading questions, even as
to Division witnesses that a respondent wishes to call in his or her own case.
However, counsel may not lead their client. Thus, if a respondent is called as
a witness in the Division’s case, that respondent’s counsel may not ask
leading questions on cross-examination.
Similarly, if a Commission
employee is called as a witness for a respondent, the Division (or whoever

4

represents the employee, such as the Office of General Counsel) may not ask
leading questions on cross-examination.
12. Practice tips. Depositions in civil cases, and sworn testimony during investigations,
are far more common than Commission administrative hearings, and I have found
that certain deposition practices have unfortunately crept into hearings. I offer these
practice tips as helpful suggestions to move a case along efficiently.
a. Avoid leading questions on direct. Properly formulated non-leading questions
do not always come naturally, and it is easy to fall into the habit, as in a
deposition, of asking leading questions all the time. However, leading
questions during direct of non-hostile witnesses are objectionable, and I
sustain objections to them. Repeated leading questions, followed by
meritorious objections, followed by rephrased questions, slow down the
hearing needlessly, and are easily prevented.
b. Hit the high points on cross. The purpose of discovery is to explore the case;
the purpose of a hearing is to present the case. It is a waste of hearing
resources to bring out on cross every jot and tittle of minutiae that is colorably
helpful to your case. Your cross will be much more memorable and powerful
if you emphasize the strong points, and marginalize the tangential points.
c. Do not comment on the evidence. You may be able to get away with sarcasm
during a deposition, but sarcasm during a hearing, particularly during crossexamination, just makes you look petty and unprofessional. The post-hearing
briefs provide ample opportunity to explain your skepticism in detail.
13. Be civil. Civility between counsel streamlines every proceeding, and makes my job
much easier. A willingness to communicate respectfully with opposing counsel is a
sign of strength, not a sign of weakness. Although there is no meet-and-confer
requirement in the Commission Rules of Practice, I encourage the parties to attempt
to reach agreement on anything they reasonably can. If you cannot reach agreement,
I will resolve the matter, but if you do disagree, try not to be disagreeable about it.
SO ORDERED.
______________________
Cameron Elliot
Administrative Law Judge

5

