UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 3881/May 31, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-17251
In the Matter of
JOHN STEVEN BLOUNT

:
:

POSTPONEMENT ORDER

The Securities and Exchange Commission instituted this proceeding with an Order
Instituting Proceedings (OIP) on May 12, 2016, pursuant to Section 15(b) of the Securities
Exchange Act of 1934 and Section 203(f) of the Investment Advisers Act of 1940, and the
hearing was scheduled to commence on June 6, 2016.
Respondent John Steven Blount, who is incarcerated at FCI Oakdale, has not yet been
served with the OIP in accordance with 17 C.F.R. § 201.141(a)(2)(i). To allow time for service of
the OIP and Blount’s Answer,1 consistent with 17 C.F.R. § 201.161, the hearing will be postponed
sine die. The Division of Enforcement will report on its efforts to serve him by June 17, 2016,
and a prehearing conference will be scheduled thereafter.
The Division has filed a notice that its investigative file is available to Blount for
inspection and copying at its Miami Regional Office. This does not comply with 17 C.F.R. §
201.230 and the Commission’s rulings in Byron S. Rainner, Exchange Act Release No. 59040, 2008
SEC LEXIS 2840, at *4-7 (Dec. 2, 2008) and José P. Zollino, Exchange Act Release No. 51632,
2005 SEC LEXIS 987, at *7-10 (Apr. 29, 2005). The Division must provide its complete
investigative file to Blount at the location where he is incarcerated.
IT IS SO ORDERED.
/S/ Carol Fox Foelak
Carol Fox Foelak
Administrative Law Judge

1

Blount’s Answer is due within twenty days of service on him. See OIP at 3; 17 C.F.R. §
201.220(b). If he fails to file an Answer within the time provided, he will be deemed to be in
default, and the proceeding will be determined against him. See OIP at 3; 17 C.F.R. §§
201.155(a), .220(f).

