UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 3731/March 24, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-17160

In the Matter of
GEO GLOBAL GROUP LTD.
(F/K/A GEO GENESIS GROUP, LTD.)

ORDER POSTPONING HEARING AND
SCHEDULING PREHEARING CONFERENCE

The Securities and Exchange Commission issued an order instituting proceedings on March 8,
2016, alleging that Geo Global Group Ltd. (f/k/a Geo Genesis Group, Ltd.) has securities registered
with the Commission pursuant to Section 12(g) of the Securities Exchange Act of 1934 and has not
filed required periodic reports since it filed a Form 20-FR12G registration statement on November 19,
2008. Geo Global filed an answer on March 17, 2016, denying that it has securities registered with the
Commission. Geo Global states that it filed a Form 20-F registration statement on November 19,
2008; filed an amended Form 20-F registration statement on June 10, 2009; and attempted to withdraw
the registration statement on September 20, 2010, prior to the registration statement’s effectiveness.
The Commission’s EDGAR database confirms that Geo Global made the following filings:
September 20, 2010: Form RW: Registration Withdrawal Request.
June 10, 2009:

Form 20-F/A: [Amend] Annual and transition report of foreign private
issuers.

November 19, 2008: Form 20FR12G: Registration of Securities.
The hearing scheduled for 9:30 a.m. EDT on Wednesday, March 30, 2016, is POSTPONED
and I ORDER that a telephonic prehearing conference be held at 11:00 a.m. EDT on the same date,
during which we will determine how to proceed.

_______________________________
Brenda P. Murray
Chief Administrative Law Judge

