UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 3695/March 10, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-17146

In the Matter of
JANICE D. REY

ORDER POSTPONING HEARING
AND SCHEDULING PREHEARING
CONFERENCE

On March 1, 2016, Securities and Exchange Commission issued an order instituting
proceedings (OIP) against Respondent pursuant to Section 15(b) of the Securities Exchange Act of
1934. A hearing is currently scheduled for March 28, 2016. On March 9, the Division of Enforcement
filed a motion to postpone the hearing and schedule a telephonic prehearing conference for March 22.
The Division’s motion is GRANTED. I POSTPONE the hearing and ORDER that a telephonic
prehearing conference be held on March 22, 2016, at 10:00 a.m. Eastern. According to the Division’s
motion, Respondent is incarcerated at Federal Medical Center Carswell. The Division shall coordinate
with personnel at that facility to arrange for Respondent’s appearance at the conference. During the
conference, the parties shall address each numbered item in Rule of Practice 221(c), 17 C.F.R.
§ 201.221(c), and propose dates by which those items will be accomplished, where applicable.
Specifically, the parties should be prepared to discuss a procedural schedule that will resolve this
proceeding and whether summary disposition under Rule 250, 17 C.F.R. § 201.250, is appropriate.
The parties should also be prepared to discuss: (1) if this matter cannot be resolved by summary
disposition, a potential hearing location and how many days might be necessary to complete the
hearing; and (2) the status of Respondent’s efforts to obtain counsel.
The Division’s motion states that Respondent was served with the OIP on March 7, 2016.
However, given that Respondent is incarcerated, neither the motion nor the tracking information
attached to it provides sufficiently detailed information to establish whether, or on what date,
Respondent was served with the OIP in accordance with Rule of Practice 141(a)(2), 17 C.F.R.
§ 201.141(a)(2). I therefore ORDER the Division to file a declaration of service by March 18, 2016,
that includes the specific address at which delivery of the OIP was made, confirmation of
Respondent’s presence at that address, and any other information necessary to establish service under
Rule of Practice 141(a)(2).
The parties, when possible, shall email courtesy copies of any filings in this proceeding in
Microsoft Word and PDF text-searchable format to alj@sec.gov.
_______________________________
Jason S. Patil
Administrative Law Judge

