UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 3860/May 20, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-17256

In the Matter of
DRAGON BRIGHT MINTAI BOTANICAL
TECHNOLOGY CAYMAN LTD.,
JINZANGHUANG TIBET
PHARMACEUTICALS, INC., and
MACAU RESOURCES GROUP LTD.

ORDER SCHEDULING
HEARING AND DESIGNATING
PRESIDING JUDGE

The Securities and Exchange Commission (Commission) has ordered, pursuant to Rule
360(a)(2) of the Commission’s Rules of Practice, that the administrative law judge assigned to
this proceeding shall issue an initial decision no later than 120 days from service of the order
instituting proceedings. See 17 C.F.R. § 201.360(a)(2).
IT IS ORDERED that the hearing in this matter commence at 9:30 a.m., Tuesday, June
14, 2016, in the Commission Headquarters Offices, Hearing Room 2, 100 F Street, N.E.,
Washington, D.C. 20549.
IT IS FURTHER ORDERED that Chief Administrative Law Judge Brenda P. Murray
preside at the hearing in these proceedings and perform other and related duties in accordance
with the Commission’s Rules of Practice.
IT IS FURTHER ORDERED that the parties confer and notify the presiding judge of a
suggested date and time for a prehearing conference which will be conducted telephonically
unless the parties prefer otherwise.
Service of all orders and rulings on parties is made by the Commission’s Office of the
Secretary, or other duly authorized Commission officer, pursuant to Commission Rule of
Practice 141, 17 C.F.R. § 201.141. All issuances by administrative law judges are posted on the
Commission’s website at http://www.sec.gov/alj.
For the Commission, by its Chief Administrative Law Judge, pursuant to delegated
authority.
_______________________________
Brenda P. Murray
Chief Administrative Law Judge

