UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 3886 /June 1, 2016
ADMINISTRATIVE PROCEEDING
FILE NO. 3-15350
In the Matter of the Application of
SECURITIES INDUSTRY AND FINANCIAL
MARKETS ASSOCIATION

ORDER ON SEALED INITIAL
DECISION

For Review of Actions Taken by
Self-Regulatory Organizations
This proceeding concerns applications filed by the Securities Industry and Financial Markets
Association (SIFMA), pursuant to Section 19(d) of the Securities Exchange Act of 1934, to set aside
certain rule changes made by NYSE Arca, Inc., and Nasdaq Stock Market LLC (collectively, the
Exchanges), regarding fees for depth-of-book market data. On May 16, 2014, the Securities and
Exchange Commission issued an Order Establishing Procedures and Referring Applications for Review to
Administrative Law Judge for Additional Proceedings. SIFMA, Securities Exchange Act of 1934 Release
No. 72182, 2014 SEC LEXIS 1686. A hearing in April 2015 gathered testimony from three fact witnesses
and five expert witnesses. Briefing closed in August 2015.
The initial decision issued to the parties simultaneously with this order rejects SIFMA’s
challenges. The initial decision includes information covered by a protective order. See SIFMA, Admin.
Proc. Release Rulings No. 2323, 2015 SEC LEXIS 573 (ALJ Feb. 18, 2015). However, the protective
order should shield information from public disclosure only insofar as the harm resulting from disclosure
would outweigh the benefits of disclosure and presumption of transparency in Commission proceedings.
See 17 C.F.R. §§ 201.301, .322. The fact that a portion of the record was designated as confidential does
not necessarily mean that all information therein must be shielded from public disclosure. For example,
although the Exchanges have designated the entirety of their expert reports as confidential, a great deal of
this material is not confidential information and consists of background facts and even public information.
Accordingly, I ORDER the parties to file a joint motion under seal by June 17, 2016, specifying
what portions of the initial decision should remain under seal as well as the grounds under which the
redaction is sought, e.g., trade secret, along with a proposed redacted version of the initial decision. I
request an electronic courtesy copy of the parties’ filing, in PDF text-searchable format, be emailed to
alj@sec.gov. I will then issue a public initial decision with redacted content.
I FURTHER ORDER that the time for filing a petition for review and a motion to correct a
manifest error of fact shall begin after service of the sealed initial decision.
_______________________________
Brenda P. Murray
Chief Administrative Law Judge

