UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 3660/March 1, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-17136

In the Matter of
CHARDAN CHINA ACQUISITION CORP. AND
GARDEN BAY INTERNATIONAL, LTD.

ORDER POSTPONING HEARING
AND SCHEDULING PREHEARING
CONFERENCE

On February 25, 2016, the Securities and Exchange Commission issued an order
instituting proceedings (OIP) pursuant to Section 12(j) of the Securities Exchange Act of 1934,
alleging that Respondents have securities registered with the Commission and are delinquent in
their periodic filings. A hearing is scheduled to commence on March 21, 2016.
On February 29, 2016, the Division of Enforcement filed a declaration of service
establishing that Respondents were served in accordance with Rule of Practice 141(a)(2)(ii), 17
C.F.R. § 201.141(a)(2)(ii), on February 27, 2016. Because service was made by mail,
Respondents’ answers to the OIP are due March 11, 2016. See OIP at 2; 17 C.F.R.
§§ 201.160(b), .220(b). If Respondents fail to timely file answers or otherwise defend the
proceeding, they will be deemed in default, the proceeding will be determined against them, and
the registrations of their securities will be revoked. See OIP at 3, 17 C.F.R. §§ 201.155(a),
.220(f).
I ORDER that the March 21, 2016, hearing is POSTPONED sine die, and a telephonic
prehearing conference shall be held on April 7, 2016, at 2:00 p.m. EDT, if the proceeding has not
been resolved by then.

_______________________________
Cameron Elliot
Administrative Law Judge

