UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 3975/July 8, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-17289
In the Matter of
STAY ORDER
ALAN H. GOLD
Today, this office received a joint motion to stay this proceeding based upon the parties’
agreement in principle to a settlement that will resolve the proceeding on all major terms.
For good cause shown, it is ORDERED that the motion is GRANTED, and the
proceeding is STAYED, subject to compliance with Rule of Practice 161(c)(2), 17 C.F.R.
§ 201.161(c)(2), requiring that this office be notified promptly if any of the requirements of the
rule are not met. The prehearing conference scheduled for July 13, 2016, is CANCELED.

_______________________________
Brenda P. Murray
Chief Administrative Law Judge

