UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 3834/May 10, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-17184

In the Matter of

ORDER FOLLOWING PREHEARING
CONFERENCE

CHRISTOPHER M. GIBSON

The Securities and Exchange Commission issued an order instituting proceedings on March 29,
2016. On April 18, 2016, I issued a protective order at the parties’ request. Christopher M. Gibson,
Admin. Proc. Rulings Release No. 3788, 2016 SEC LEXIS 1408. Christopher M. Gibson filed an
answer on April 20, 2016. On May 2, 2016, the parties jointly moved for entry of a proposed
procedural schedule that would result in a hearing on October 3, 2016. On May 3, 2016, I issued an
order that suggested an alternative procedural schedule that would have the hearing begin on August 5,
2016. Christopher M. Gibson, Admin. Proc. Rulings Release No. 3821, 2016 SEC LEXIS 1607.
During a prehearing conference on May 9, 2016, the parties explained that their proposed
schedule was based on the availability of a two-week period for the hearing, after considering
counsels’ work commitments, vacations, and military obligations. I expressed a preference for the
earliest possible start date and an intent that once the hearing started we would move things along
expeditiously. I accepted the parties’ proposed alternative start date of September 12, 2016, and
requested that the parties submit a procedural schedule within ten business days or by May 23, 2016.
Ruling
I ORDER that the parties file a proposed procedural schedule by May 23, 2016, and that the
hearing begin at 9:30 a.m. on September 12, 2016, in Hearing Room 2, 100 F Street, N.E.,
Washington, D.C. 20549. Requests for subpoenas are to be submitted to my office. Any motions are
to be filed with the Commission. The parties should email electronic courtesy copies of briefs and
motions to alj@sec.gov in PDF text-searchable format. The parties shall inform my office if a second
prehearing conference is needed.

_______________________________
Brenda P. Murray
Chief Administrative Law Judge

