UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 3999/July 19, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-17316

In the Matter of
ORDER POSTPONING HEARING
LONGWEI PETROLEUM INVESTMENT
HOLDING LIMITED
On June 27, 2016, the Securities and Exchange Commission issued an order instituting
proceedings (OIP) pursuant to Section 12(j) of the Securities Exchange Act of 1934, alleging that
Respondent has securities registered with the Commission and is delinquent in its periodic
filings. A hearing is scheduled to commence on July 25, 2016.
The Division of Enforcement emailed my office and advised that it has no reliable means
of contacting or serving the OIP on Respondent, located in China, other than by serving
Respondent through the Hague Convention on the Service Abroad of Judicial and Extrajudicial
Documents, a process that in China can take many months.
Accordingly, I ORDER that the July 25, 2016, hearing is POSTPONED. I FURTHER
ORDER the Division to file by July 29, 2016, a declaration memorializing the representations
the Division made in its email to my office, with accompanying evidence, if any. On October
28, 2016, the Division should file a declaration providing an update on the status of service, and
should provide subsequent updates every three months thereafter.

_______________________________
Jason S. Patil
Administrative Law Judge

