UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 3532/January 22, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-16509

In the Matter of
EDWARD M. DASPIN, a/k/a “EDWARD (ED) MICHAEL,”
LUIGI AGOSTINI, and
LAWRENCE R. LUX

ORDER SEALING HEARING
AND SETTING HEARING
LOCATION

Respondent Edward M. Daspin failed to appear at a hearing in this matter on January 4,
2016. At the request of the Division of Enforcement, I delayed the hearing by one week and held
a telephonic conference on January 8, 2016.
See Edward M. Daspin, Admin. Proc.
Rulings Release No. 3481, 2016 SEC LEXIS 72 (ALJ Jan. 8, 2016). During that conference, the
Division reported that Daspin had been hospitalized. Tr. 4-5. It also asked to subpoena Daspin’s
medical records and requested that I hold an in-person hearing to address the reason for Daspin’s
absence from the January 4 hearing. Tr. 11-17.
I granted the Division’s request and ordered that a hearing take place on February 11,
2016, to address the reason for Daspin’s absence. Tr. 15-18; Edward M. Daspin, 2016 SEC
LEXIS 72. I explained that Respondent Luigi Agostini was not required to attend the February
11 hearing because at that hearing “we are only going to be addressing Mr. Daspin’s [lack of]
attendance” at the January 4 hearing and the consequences that might flow from his failure to
attend the hearing. Tr. 21.
On January 12, 2016, the United States Court of Appeals for the Second Circuit entered a
stay of this proceeding as to Agostini. See Agostini v. SEC, No. 15-4114 (2d Cir., appeal filed
Dec. 22, 2015). I confirmed the stay of this proceeding as to Agostini in an order issued January
14, 2016. See Edward M. Daspin, Admin. Proc. Rulings Release No. 3508, 2016 SEC LEXIS
158. In that order, I also confirmed that the February 11 hearing, which relates only to the
reason for Daspin’s absence on January 4, will be held as scheduled and will conclude with
discussions concerning whether to stay the proceeding as to Daspin. Id.
Daspin’s medical records and related filings are currently subject to a protective order.
Edward M. Daspin, Admin. Proc. Rulings Release No. 2699, 2015 SEC LEXIS 1985 (ALJ May
20, 2015). The February 11, 2016, hearing will focus exclusively on the reasons for Daspin’s
absence from the hearing on January 4, 2016, and whether to stay the proceeding as to him. The

hearing will necessarily involve the presentation of evidence of Daspin’s medical condition.
Bearing in mind the current protective order, I find that “the harm resulting from disclosure” of
evidence about Daspin’s medical condition “would outweigh the benefits of disclosure.” 1 17
C.F.R. § 201.322(b). I therefore ORDER that the hearing on February 11, 2016, shall be closed
to the public. I FURTHER ORDER that the hearing shall begin at 9:00 a.m. EST and shall be
held at the Commission’s New York Regional Office, 200 Vesey Street, Suite 400, New York,
NY 10281.

______________________
James E. Grimes
Administrative Law Judge

1

Evidence presented in Commission proceedings is “presumed to be public” and should be
protected from public disclosure only if “the harm resulting from disclosure would outweigh the
benefits of disclosure.” 17 C.F.R. § 201.322(b); see 17 C.F.R. § 201.301; see also Dominic A.
Alvarez, Exchange Act Release No. 53231, 2006 WL 328034, at *1 (Feb. 6, 2006) (emphasizing
“the importance of conducting open administrative proceedings”).
2

