UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 3606/February 16, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-16509

In the Matter of
EDWARD M. DASPIN, a/k/a “EDWARD (ED) MICHAEL”;
LUIGI AGOSTINI; and
LAWRENCE R. LUX

ORDER TO SHOW CAUSE

Respondent Edward M. Daspin failed to appear at the hearing in this matter, which was
scheduled to begin on January 4, 2016. As a result, I postponed the hearing and held a
telephonic conference on January 8, 2016. See Edward M. Daspin, Admin. Proc. Rulings
Release No. 3481, 2016 SEC LEXIS 72 (ALJ Jan. 8, 2016). During that conference, the
Division of Enforcement reported that Daspin had been hospitalized and asked that I hold an
in-person hearing to address the reason for Daspin’s absence on January 4. Tr. 4-5, 12-13. I
granted that request and ordered that the hearing would be held on February 11, 2016. Tr. 15-18.
In the weeks preceding the February 11 hearing, Daspin sent numerous e-mails voicing
his objection to holding a hearing.1 On February 10, 2016, Daspin sent an e-mail to counsel in
my office and counsel for the Division stating that he had taken affirmative steps to prevent his
wife, who was the subject of a subpoena that I issued, from testifying. Neither Daspin nor his
wife appeared at the hearing on February 11, 2016. During that hearing, the Division presented
unrebutted evidence that Daspin voluntarily absented himself from the January 4 hearing and
concocted the basis for his hospitalization in order to avoid the hearing.

1

I have twice ordered Daspin to stop sending this office argumentative e-mails. See
Edward M. Daspin, Admin. Proc. Rulings Release No. 3393, 2015 SEC LEXIS 5418, at *2 (ALJ
Dec. 14, 2015); Admin. Proc. Rulings Release No. 3202, 2015 SEC LEXIS 4103, at *3 (ALJ
Oct. 6, 2015). He has been “prohibited from using this office’s e-mail address or the e-mail
address of any member of this office’s staff” for any reason other than to “forward courtesy
copies of his filings properly made with the Office of the Secretary.” Edward M. Daspin, 2015
SEC LEXIS 5418, at *2. Daspin has ignored these orders as well as repeated reminders from my
office’s staff; since January 13, 2016, he has sent over forty e-mails—many of which have been
abusive and unprofessional—to this office, members of its staff, and Division counsel.

Given the foregoing, I ORDER that on or before February 26, 2016, Daspin shall SHOW
CAUSE why this proceeding should not be determined against him due to his failure to appear at
the hearings on January 4 and February 11, 2016. See 17 C.F.R. § 201.155(a)(1). Absent
extraordinary reasons, no extensions of time to respond will be granted. If Daspin fails to
respond to this order, or if his response is inadequate or inconsistent with the instructions below,
he will be deemed in default and the proceeding may be determined against him. See id.
The following rules will apply to Daspin’s response to this order to show cause and any
future filing made by him. First, in light of his conduct, my office will no longer accept or
consider any e-mails or attachments thereto sent by Daspin, including courtesy copies of
Daspin’s filings sent by e-mail. See supra note 1. Only hard-copy papers properly served and
filed with the Office of the Secretary will be considered. See 17 C.F.R. §§ 201.151–.153.
Second, unless Daspin asks for leave to amend his response, Daspin’s response—and any other
future filing—must be entirely self-contained in a single submission made on a single date.
Multiple versions of filings, continuously amended and filed over an extended period, will not be
considered.
Following disposition of the order to show cause, I will address the Division’s request
that I stay this proceeding as to Daspin pending a decision in Agostini v. SEC, No. 15-4114 (2d
Cir.).

______________________
James E. Grimes
Administrative Law Judge

2

