UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 3494/January 12, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-16801

In the Matter of
BENNETT GROUP FINANCIAL SERVICES, LLC, and
DAWN J. BENNETT

ORDER DENYING MOTION TO
STAY OR DISMISS THIS
PROCEEDING

Respondents Bennett Group Financial Services, LLC and Dawn J. Bennett move to
dismiss or stay this proceeding. Respondents argue that this proceeding is unconstitutional
because (1) the appointments of the Securities and Exchange Commission’s administrative law
judges violate the Appointments Clause of the Constitution; and (2) the Commission’s
administrative law judges enjoy two layers of tenure protection.
The Commission has rejected these arguments.1
Commission precedent, Respondents’ motion is DENIED.

Because I am bound to follow

_______________________________
James E. Grimes
Administrative Law Judge

1

See Timbervest, LLC, Investment Advisers Act of 1940 Release No. 4197, 2015 SEC
LEXIS 3854, at *89-112 (Sept. 17, 2015), pet. for review docketed, No. 15-1416 (D.C. Cir. Nov.
13, 2015); see also David F. Bandimere, Securities Act of 1933 Release No. 9972, 2015 SEC
LEXIS 4472, at *74-86 (Oct. 29, 2015), pet. for review docketed, No. 15-9586 (10th Cir. Dec.
22, 2015).

