UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 3935/June 22, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-17228

In the Matter of
DAVID S. HALL, P.C.
ORDER DISCHARGING
d/b/a THE HALL GROUP CPAs,
ORDER TO SHOW CAUSE
DAVID S. HALL, CPA,
MICHELLE L. HELTERBRAN COCHRAN, CPA,
and SUSAN A. CISNEROS
On June 17, 2016, I ordered Respondent Susan Cisneros to show cause by June 27, 2016,
why this proceeding should not be determined against her due to her failure to answer or
otherwise defend the proceeding. David S. Hall, P.C., Admin. Proc. Rulings Release No. 3925,
2016 SEC LEXIS 2144.
In response, Cisneros emailed my office: 1) a receipt, dated June 9, from a U.S. Postal
Service location in Dallas, Texas, for a mailing to the Secretary of the Commission; and 2) an
electronic copy of a letter, dated May 31, that she represents that she had included in that
mailing. In her letter, Cisneros responds to certain allegations of the OIP and denies that she
willfully aided and abetted and caused violations. I accept the letter as Cisneros’ answer to the
OIP and will transmit it to the Secretary of the Commission for filing. Accordingly, the order to
show cause is DISCHARGED and Cisneros will not be defaulted at this time.
The parties are again reminded that filings must comply with Commission Rules of
Practice 150 to 153.1 See 17 C.F.R. §§ 201.150, .151, .152, .153. Among other requirements,
each filing must “include at the head of the paper, or on a title page, the name of the
Commission, the title of the proceeding, the names of the parties, the subject of the particular
paper or pleading, and the file number assigned to the proceeding.” 17 C.F.R. § 201.152(a)(3).
In addition to the required filing with the Secretary of the Commission, the parties should
contemporaneously email an electronic courtesy copy of any filing to alj@sec.gov.
_______________________________
Cameron Elliot
Administrative Law Judge
1

The Rules of Practice are available online at http://www.sec.gov/about/rulesprac2006.pdf.

