UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 3624/February 18, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-17081

In the Matter of
RSL COMMUNICATIONS LTD.,
ORDER POSTPONING HEARING
SIMPLAYER.COM LTD.,
AND SCHEDULING PREHEARING
SIX DIAMOND RESORTS INTERNATIONAL, and CONFERENCE
ZIMTU TECHNOLOGIES, INC.

On February 1, 2016, the Securities and Exchange Commission issued an order
instituting proceedings (OIP) pursuant to Section 12(j) of the Securities Exchange Act of 1934,
alleging that Respondents have securities registered with the Commission and are delinquent in
their periodic filings.
On February 12, 2016, the Division of Enforcement filed a declaration of service
establishing that Respondents were served with the OIP by February 9, 2016, in accordance with
17 C.F.R. § 201.141(a)(2)(ii), (iv). Accordingly, Respondents’ answers to the OIP are due by
February 22, 2016. See OIP at 3; 17 C.F.R. §§ 201.160(b), .220(b).
I ORDER that the hearing currently scheduled for February 23, 2016, is POSTPONED,
and a telephonic prehearing conference shall be held at 2:00 p.m. EST on March 7, 2016. If
Respondents fail to timely file answers, appear at the prehearing conference, or otherwise defend
the proceeding, they will be deemed in default, the proceeding will be determined against them,
and the registrations of their securities will be revoked. OIP at 3; 17 C.F.R. §§ 201.155(a),
.220(f), .221(f).
_______________________________
James E. Grimes
Administrative Law Judge

