UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 3684/March 8, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-17070
In the Matter of
3C ADVISORS & ASSOCIATES, INC.,
STEPHEN JONES, AND
DAVID PROLMAN

ORDER FOLLOWING PREHEARING
CONFERENCE

On January 27, 2016, the Securities and Exchange Commission issued an order instituting
proceedings (OIP) against Respondents pursuant to Sections 15(b) and 21C of the Securities
Exchange Act of 1934. Respondents 3C Advisors & Associates, Inc., and Stephen Jones submitted
their answer on March 1, 2016. On March 4, the parties filed a joint status report proposing a
procedural schedule and establishing that service of the OIP on all Respondents was effected by
February 10, 2016. On March 7, I held a telephonic prehearing conference during which I ordered
that Respondent David Prolman’s answer shall be due by March 18, 2016, and that his counsel shall
file a notice of appearance by that date. I also set the following summary disposition schedule, see
17 C.F.R. § 201.250, and hearing date:
May 6, 2016:

Motions for summary disposition are due.

May 20, 2016:

Summary disposition oppositions are due.

May 31, 2016:

Summary disposition replies are due.

August 30, 2016:

Hearing commences in San Diego, CA, at a time and location to be
determined.

I ORDER that the parties confer and submit by March 25, 2016, a revised procedural
schedule that incorporates the above deadlines.
The parties also submitted stipulated proposed protective orders, which I construe as joint
motions for entry of a protective order covering documents in the Division of Enforcement’s
investigative file that contain personally identifiable or sensitive financial information. As
discussed during the conference, I will separately issue a protective order covering such documents.
Any party may move to modify the protective order after it is issued.
_______________________________
Cameron Elliot
Administrative Law Judge

