UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 3562/February 1, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-16893

In the Matter of
JAMES A. EVANS, JR.

ORDER SCHEDULING PREHEARING
CONFERENCE

On October 13, 2015, the Securities and Exchange Commission issued an order
instituting proceeding (OIP) against James A. Evans, Jr. On December 28, 2015, I found Evans
in default for failing to answer the OIP or otherwise defend this proceeding, and I directed the
Division of Enforcement to file a motion for sanctions by January 15, 2016. James A. Evans, Jr.,
Admin. Proc. Rulings Release No. 3434, 2015 SEC LEXIS 5301.
To date, the Division has not filed a motion for sanctions. I ORDER that a telephonic
prehearing conference shall be held to address this issue on February 3, 2016, at 10:00 a.m. EST.

_______________________________
Cameron Elliot
Administrative Law Judge

