UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 3748 / March 30, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-17175

In the Matter of
CONCERTSBYU.COM, INC.,
FREEDOM BANCSHARES, INC., AND
METAMORPHIX INC.

ORDER POSTPONING HEARING
AND SCHEDULING PREHEARING
CONFERENCE

On March 17, 2016, the Securities and Exchange Commission issued an order instituting
proceedings (OIP) pursuant to Section 12(j) of the Securities Exchange Act of 1934, alleging that
Respondents have securities registered with the Commission and are delinquent in their periodic
filings.
On March 28, 2016, the Division of Enforcement filed a declaration of service,
establishing that Respondents were served with the OIP by March 21, 2016, in accordance with
17 C.F.R. § 201.141(a)(2)(ii). As such, Respondents’ answers are due April 4, 2016. OIP at 3;
17 C.F.R. §§ 201.160, .220(b). If Respondents fail to timely file answers, they will be deemed in
default and the registrations of their securities will be revoked. OIP at 3; 17 C.F.R.
§§ 201.155(a), .220(f).
To allow time for answers, the hearing currently scheduled for April 4, 2016, is
POSTPONED, and a telephonic prehearing conference shall be held at 3:00 p.m. EDT on May
13, 2016, if the proceeding is not resolved before then.

_______________________________
Jason S. Patil
Administrative Law Judge

