UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 3760/April 4, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-17083

In the Matter of
SECOND STAY ORDER
JASON BO-ALAN BECKMAN

On February 23, 2016, I stayed this proceeding as the parties had agreed in principle to a
settlement on all major terms. Jason Bo-Alan Beckman, Admin. Proc. Rulings Release No.
3634, 2016 SEC LEXIS 660. The stay, however, lapsed because a signed settlement offer was
not submitted to Commission staff within fifteen business days of the stay as required by Rule of
Practice 161(c)(2), 17 C.F.R. § 201.161(c)(2). Jason Bo-Alan Beckman, Admin. Proc. Rulings
Release No. 3734, 2016 SEC LEXIS 1112 (ALJ Mar. 24, 2016).
On April 1, the Division submitted a second motion to stay this proceeding. The
Division represents that it received a signed and notarized settlement offer from Respondent on
March 31, which it will submit for the Commission’s consideration. The Division further
represents that a joint motion was not filed by the parties due to Respondent’s incarcerated
status.
As Respondent had consented to the prior stay of this proceeding, I construe this second
motion as a joint motion to stay within the meaning of Rule of Practice 161(c)(2). The motion is
GRANTED and this proceeding is STAYED, subject to compliance with that rule, requiring that
this office be notified promptly if any of the requirements of the rule are not met. See 17 C.F.R.
§ 201.161(c)(2).

_______________________________
Jason S. Patil
Administrative Law Judge

