UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 3698/March 11, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-16972

In the Matter of

ORDER TO SHOW CAUSE

BRETT A. COOPER

On November 25, 2015, the Securities and Exchange Commission issued an order instituting
proceedings (OIP) against Respondent pursuant to Section 15(b) of the Securities Exchange Act of
1934.
On December 15, 2015, I held a telephonic prehearing conference, attended by counsel for
the Division of Enforcement and Respondent, who appeared pro se. Brett A. Cooper, Admin. Proc.
Rulings Release No. 3402, 2015 SEC LEXIS 5098. During the prehearing conference, the Division
stated that it was unable to determine the date of service of the OIP on Respondent. Id. Following
the prehearing conference, I ordered the Division to submit a declaration establishing service of the
OIP on Respondent once service had been accomplished and granted leave for the Division to file a
motion for summary disposition. Id. I then set a procedural schedule, which ordered the Division
to file a motion for summary disposition by January 26, 2016, Respondent to file an opposition by
February 23, 2016 and the Division to file a reply, if any, by March 4, 2016. Brett A. Cooper,
Admin. Proc. Rulings Release No. 3466, 2016 SEC LEXIS 22 (ALJ Jan. 5, 2016).
On January 4, 2016, the Division submitted a declaration establishing that Respondent was
personally served with the OIP on December 26, 2015, and I found that service was effected in
accordance with Rule 141(a)(2)(i), 17 C.F.R. § 141(a)(2)(i). Brett A. Cooper, 2016 SEC LEXIS 22.
Respondent’s answer, therefore, was due by January 15, 2016. Id. To date, Respondent has not
filed an answer or an opposition to the Division’s motion for summary disposition. See id.
Therefore, I ORDER that by March 21, 2016, Respondent shall SHOW CAUSE why this
proceeding should not be determined against him due to his failure to file an answer, respond to a
dispositive motion within the time provided, or otherwise defend this proceeding. If Respondent
fails to respond to this order, he shall be deemed in default and the proceeding will be determined
against him. See OIP at 3; 17 C.F.R. §§ 201.155(a)(2), .220(f).

_______________________________
James E. Grimes
Administrative Law Judge

