UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 3588/February 9, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-16801

In the Matter of
BENNETT GROUP FINANCIAL SERVICES, LLC, and
DAWN J. BENNETT

ORDER GRANTING MOTION
TO ADMIT JOHNSTON
TESTIMONY

A hearing was held in this proceeding on January 27, 2016, and was to reconvene on
February 1 in order to obtain the testimony of Wesley John Johnston. However, on January 29,
the Division of Enforcement reported that Mr. Johnston’s attorney notified them that his client
would not be available on February 1. On February 1, Mr. Johnston informed this office that he
was not willing to testify in person or telephonically.
On February 1, the Division of Enforcement filed a motion under Commission Rule of
Practice 235, requesting that marked portions of Mr. Johnston’s prior sworn statement (included
with the motion as attachment A) be entered into the record. See 17 C.F.R. § 201.235(a)(4).
According to the Division, Mr. Johnston gave investigative testimony to the Division in May
2015. Mot. at 1. He was then served with the subpoena to testify at the hearing in this matter.
Id. The Division made arrangements for Mr. Johnston to testify telephonically, but on the day of
the hearing, his attorney informed the Division that Mr. Johnston would not be available. Id. at
2. Mr. Johnston’s attorney proposed that he testify on February 1, and the parties agreed to that
date, but on January 29, his attorney informed the Division that his client would again be
unavailable for testimony on that date. Id. On February 1, Mr. Johnston e-mailed this office and
expressed his unwillingness to testify in person or telephonically in this proceeding.
Rule 235 permits a person to introduce a prior sworn statement of a witness under certain
circumstances, including when “[t]he party offering the prior sworn statement has been unable to
procure the attendance of the witness by subpoena.” 17 C.F.R. § 201.235(a)(4). Mr. Johnston
was subject to a subpoena to testify but delayed and eventually refused to comply with it. The
Division has therefore met its burden under Rule 235. Accordingly, I GRANT the Division’s
motion and admit the marked portions of attachment A into the record. The Division is ordered
to assign an exhibit number to attachment A and file it, along with all other exhibits, with the
Commission’s Office of the Secretary by March 2, 2016. See Bennett Grp. Fin. Servs., LLC,
Admin. Proc. Rulings Release No. 3561, 2016 SEC LEXIS 329 (ALJ Feb. 1, 2016).

_______________________________
James E. Grimes
Administrative Law Judge

