UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 3829/May 6, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-17126

In the Matter of
NOTICE TO PARTIES
JASON MAIHER

The hearing in this proceeding will begin at 9:30 a.m. EDT on July 5, 2016, in Courtroom
3013 at the Celebrezze Federal Building, 1240 East 9th Street, Cleveland, OH 44199.

_______________________________
James E. Grimes
Administrative Law Judge

