UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 3473/January 6, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-16755

In the Matter of
SUCCESS TRADE, INC.,
SUCCESS TRADE SECURITIES, INC., and
FUAD AHMED

ORDER FOLLOWING
PREHEARING CONFERENCE

An August 14, 2015, order of the Securities and Exchange Commission instructed that
proceedings in this matter continue on the limited issue of certain remedial sanctions as to
Respondent Fuad Ahmed. On January 6, 2016, I held a prehearing conference attended by
counsel for the Division of Enforcement and counsel for Ahmed.
The following prehearing deadlines and hearing guidelines are ORDERED:
1. If the parties desire for an Administrative Law Judge (ALJ) to assist with settlement
discussions, they may jointly request a Settlement ALJ by January 11, 2016.
2. By January 12, 2016, Ahmed may request to examine witnesses at the hearing via
video conference or teleconference and shall provide the Division with the email and
mailing addresses for such witnesses. By January 19, 2016, the witnesses must be
provided with copies of all documents they will be questioned on.
3. The hearing will begin at 9:30 a.m. EST on January 20, 2016, in Hearing Room 2
located in Commission Headquarters.
4. At the start of the hearing, I will address any housekeeping matters. The parties may
then present optional opening remarks, followed by the Division’s and Ahmed’s
presentations of their respective cases.
5. By the close of the hearing, the parties should move for admission of exhibits they
wish to become part of the record.

The parties are reminded that in addition to serving each other and this office
electronically, they must file hard copies of all filings with the Office of the Secretary. See 17
C.F.R. §§ 201.151, .152. They are asked to always email courtesy copies of filings to
alj@sec.gov in Word and PDF text-searchable format.

_______________________________
Jason S. Patil
Administrative Law Judge

2

