UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 3597/February 10, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-16509

In the Matter of
EDWARD M. DASPIN, a/k/a “EDWARD (ED) MICHAEL”;
LUIGI AGOSTINI; and
LAWRENCE R. LUX

ORDER

In advance of a hearing scheduled to take place on February 11, 2016, the Division of
Enforcement requested—and I issued—a number of subpoenas, including one directed to the
(a non-party) for certain medical records relating to Respondent Edward M.
Daspin. On February 8, 2016, counsel for
submitted a motion to quash the
subpoena. Today, the Division submitted its opposition to that motion.
’s motion to quash is DENIED. See 17 C.F.R. § 201.232(e). For the
reasons stated by the Division in its opposition, the subpoena complies with applicable federal
and state law. As requested by the Division, I find that the disclosures ordered by the subpoena
are necessary for this proceeding, that failure to make such disclosures would be contrary to the
public interest, and that there is no less intrusive source for the information. Moreover, as the
Division argues, Daspin has waived any doctor-patient privilege claim with respect to these
records by affirmatively putting his medical condition at issue in this proceeding. Indeed, absent
evidence regarding Daspin’s medical condition, he would have no explanation for his absence
from the hearing on January 4, 2016, which is the topic of the upcoming February 11 hearing. I
also note that last month, Daspin submitted certain of his medical records from
to the Division and my office.

______________________
James E. Grimes
Administrative Law Judge

