UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 3777/April 12, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-15764
In the Matter of
SCHEDULING ORDER
GARY L. MCDUFF
A telephonic prehearing conference was held on April 11, attended by the Division of
Enforcement and Respondent Gary L. McDuff. During the prehearing conference, I made
several rulings as to the logistics of the hearing, which are memorialized and supplemented here.


The hearing shall take place from June 14 through June 15, 2016, at the FCI
Beaumont facility in Beaumont, Texas. The Division shall take the lead in ensuring
access to the facility for all witnesses, attorneys, the court reporter, and the hearing
officer.



The Division shall file and exchange its exhibit list by May 13, 2016. McDuff shall
file and exchange his exhibit list by May 31, 2016.



A final telephonic prehearing conference shall be held on June 7, 2016, at 2:00 p.m.
EDT.



The hearing shall involve five witnesses: Ron Loecker, Michael Quilling, Jay Biles,
Frances Benyo, and Shiloh McDuff. McDuff himself may also testify.



The Division shall allow McDuff’s family members to examine the investigative file
and arrange for them to discuss it telephonically with McDuff.



At the end of the prehearing conference, McDuff immediately moved for certification
of the above rulings under Commission Rule of Practice 400, which I denied. See 17
C.F.R. § 201.400.

This order shall constitute a request by the Securities and Exchange Commission to the
counselors and staff at FCI Beaumont to assist McDuff in certain logistical tasks to prepare for
the hearing, including allowing him to photocopy documents.
_______________________________
Cameron Elliot
Administrative Law Judge

