UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 3729/March 22, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-17110

In the Matter of
DISASTER PREPAREDNESS SYSTEMS, INC.,
ELECTRIC MOTO CORP., and
EMO CORP.

ORDER TO SHOW CAUSE

On February 10, 2016, the Securities and Exchange Commission issued an order
instituting proceedings (OIP) pursuant to Section 12(j) of the Securities Exchange Act of 1934,
alleging that Respondents have securities registered with the Commission and are delinquent in
their periodic filings. On March 1, 2016, I scheduled a telephonic prehearing conference for
March 17, 2016, and notified Respondents that if they failed to file a timely answer, appear at the
prehearing conference, or otherwise defend the proceeding, I would deem them in default,
determine that the allegations in the OIP are true, and revoke the registrations of their securities.
Disaster Preparedness Sys., Inc., Admin. Proc. Rulings Release No. 3659, 2016 SEC LEXIS 771
(ALJ Mar. 1, 2016).
On March 9, 2016, the Division of Enforcement filed a declaration establishing that
Respondents were served with the OIP by February 28, 2016, in accordance with 17 C.F.R. §
201.141(a)(2)(ii), (iv). Respondents were required to answer within ten days of service of the
OIP. OIP at 3; 17 C.F.R. § 201.220(b). No Respondent filed a timely answer or appeared at the
March 17 prehearing conference.
Following the prehearing conference, I received a filing from R.R. Rogers, COO of
Respondent Disaster Preparedness Systems, Inc., attaching a copy of a letter it claimed it had
sent to my office a year earlier. The attached letter dated April 8, 2015, is addressed to Marva D.
Simpson at the Commission. In the letter, Rogers states that he is responding to a letter Simpson
sent to Disaster Preparedness Systems on January 14, 2015, and that “We trust that we have
completed form 15 correctly and are eligible to terminate our registration under the [Exchange
Act].” The letter does not constitute an answer under Rule of Practice 220. See 17 C.F.R. §
201.220(c) (“[A]n answer shall specifically admit, deny, or state that the party does not have, and
is unable to obtain, sufficient information to admit or deny each allegation in the order instituting
proceedings.”).

This matter was assigned to me on February 11, 2016. No one in my office wrote to
Disaster Preparedness Systems in 2015 nor received its April 8, 2015, letter. EDGAR does not
show any Form 15 filing by Disaster Preparedness Systems.
Order
I ORDER Respondents to SHOW CAUSE by April 1, 2016, why the registrations of their
securities should not be revoked by default due to their failures to timely file answers, appear at
the prehearing conference, or otherwise defend this proceeding. If any Respondent fails to
respond to this order, it will be deemed in default, the proceeding will be determined against it,
and the registration of its securities will be revoked. OIP at 3; 17 C.F.R. §§ 201.155(a), .220(f),
.221(f).

_______________________________
Brenda P. Murray
Chief Administrative Law Judge

2

