UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 3481/January 8, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-16509

In the Matter of
EDWARD M. DASPIN, a/k/a “EDWARD (ED) MICHAEL,”
LUIGI AGOSTINI, and
LAWRENCE R. LUX

ORDER FOLLOWING
PREHEARING
CONFERENCE

Following Respondent Edward M. Daspin’s failure to appear at the January 4, 2016,
hearing in this matter, I temporarily adjourned the hearing and today held a telephonic
prehearing conference at which Respondent Luigi Agostini and counsel for the Division of
Enforcement appeared, but Daspin did not. See Edward M. Daspin, Admin. Proc. Rulings
Release No. 3465, 2016 SEC LEXIS 21 (ALJ Jan. 5, 2016). During the conference, I received
an update on Daspin’s status and denied Agostini’s January 7 motion to dismiss for reasons I
explained.1
As discussed during the conference, I ORDER the following: (i) the hearing in this
matter, currently scheduled to resume on January 11, 2016, is POSTPONED; (ii) by February 3,
2016, Daspin shall make himself available for an in-person medical evaluation by an expert
provided by the Division; and (iii) an in-person hearing addressing Daspin’s absence from the
January 4 hearing shall occur on February 11, 2016, at a time and location to be determined.

______________________
James E. Grimes
Administrative Law Judge

1

I also explained to Agostini that Chief Administrative Law Judge Brenda P. Murray’s motion
to the Commission for a six-month extension of the initial decision due date will be decided by
the Commission rather than me. Therefore, insofar as Agostini’s January 7 submission is an
opposition to that motion, I do not consider it.

