UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 3929/June 17, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-17282

In the Matter of
ERIC B. GLOBAL VENTURES, INC.,
PARALLAX DIAGNOSTICS, INC., and
SECURE DIGITAL, INC.

ORDER POSTPONING
HEARING AND
SCHEDULING
PREHEARING
CONFERENCE

On June 8, 2016, the Securities and Exchange Commission issued an order instituting
proceedings (OIP) against Respondents pursuant to Section 12(j) of the Securities Exchange Act
of 1934. The hearing is scheduled to commence on June 24, 2016.
Today the Division of Enforcement filed a declaration of service establishing that
Respondents were served with the OIP by June 16, 2016, by U.S. Postal Service express mail in
accordance with Rule of Practice 141(a)(2)(ii), 17 C.F.R. § 201.141(a)(ii). Respondents’
answers are due by June 29, 2016. OIP at 3; 17 C.F.R. §§ 201.160(b), .220(b).
I ORDER that the hearing scheduled for June 24, 2016, is POSTPONED and a telephonic
prehearing conference shall be held on July 11, 2016, at 11:00 a.m. EDT. Any Respondent that
fails to timely file an answer, appear at the prehearing conference, or otherwise defend the
proceeding will be deemed in default and the registration of its securities will be revoked. OIP at
3; 17 C.F.R. §§ 201.155(a), .220(f), .221(f).

_______________________________
James E. Grimes
Administrative Law Judge

