UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 3515/January 15, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-17029

In the Matter of

ORDER POSTPONING
HEARING

CHANGDA INTERNATIONAL HOLDINGS, INC.

The Securities and Exchange Commission issued an order instituting administrative
proceedings (OIP) on December 29, 2015, alleging that Respondent has securities registered with the
Commission and is delinquent in its periodic filings. A hearing is scheduled to begin on January 19,
2016.
On January 14, 2016, the Division of Enforcement submitted a declaration stating that it is
attempting to serve the OIP on Respondent in China, which can take up to a year or more due to the
Chinese government’s limitations on service by mail. Accordingly, the hearing scheduled for January
19, 2016, is POSTPONED. The Division will update this office when service on Respondent is
accomplished.

_______________________________
Brenda P. Murray
Chief Administrative Law Judge

