UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 3643/February 25, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-17104

In the Matter of
ORDER
BIOELECTRONICS CORP.,
IBEX, LLC,
ST. JOHN’S, LLC,
ANDREW J. WHELAN
KELLY A. WHELAN, CPA, AND
ROBERT P. BEDWELL, CPA
On February 5, 2016, the
instituting proceedings (OIP) against
of 1933, Sections 4C, 15(b), and 21C
the Commission’s Rules of Practice.

Securities and Exchange Commission issued an order
Respondents pursuant to Section 8A of the Securities Act
of the Securities Exchange Act of 1934, and Rule 102(e) of
A hearing is scheduled for March 21, 2016.

On February 23, 2016, the Division of Enforcement filed a service declaration,
representing that service of the OIP on Respondents was complete by February 18, 2016.
Accordingly, Respondents’ answers to the OIP are due by March 14, 2016. See OIP at 11; 17
C.F.R. §§ 201.160(b), .220(b).
I ORDER that the parties confer and submit a joint statement by March 4, 2016,
indicating an agreeable date and time to hold a telephonic prehearing conference, as well as any
prehearing matters I should be apprised of.
I FURTHER ORDER that the hearing currently scheduled for March 21, 2016, is
POSTPONED.

_______________________________
Cameron Elliot
Administrative Law Judge

