UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 3994/July 15, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-15764
In the Matter of
EXTENSION ORDER
GARY L. MCDUFF
The hearing in this proceeding took place on June 15 and 16, 2016, at FCI Beaumont,
Texas, where Respondent Gary L. McDuff is currently incarcerated.
On July 13, 2016, McDuff filed a letter, stating that he only a day earlier received the
final two boxes of documents from the Division of Enforcement’s investigative file and the full
transcript of the hearing. He also stated that he may request an extension of the July 22 due date
for the filing of post-hearing briefs. The Division has represented to my office that it would not
oppose such an extension.
Accordingly, for good cause shown under 17 C.F.R. § 201.161, the post-hearing briefing
schedule is amended as follows:
The Division of Enforcement and Respondent shall file simultaneous opening posthearing briefs by August 12, 2016, and any responsive briefs by September 9, 2016. Proposed
findings of fact and conclusions of law are optional; if any are filed, they are due by August 12,
2016.
The parties shall file declarations by August 12, 2016, describing their respective efforts
to facilitate, and the results of, receiving, transmitting, disseminating, making available, and
generally handling the investigative file, and any other pertinent matters concerning preparation
for the hearing. The parties may file responsive briefs and declarations on this issue, which may
be incorporated into their responsive post-hearing briefs, by September 9, 2016.
If possible, any electronic courtesy copies of these filings should be submitted in Word
and in PDF text-searchable format, and may be emailed to ALJ@sec.gov.
The remainder of the post-hearing schedule, as described in my June 22, 2016, order,
remains unchanged. See Gary L. McDuff, Admin. Proc. Rulings Release No. 3934, 2016 SEC
LEXIS 2191.
SO ORDERED.
_______________________________
Cameron Elliot
Administrative Law Judge

