UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 3583/February 8, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-16978

In the Matter of
BEHRUZ AFSHAR,
SHAHRYAR AFSHAR,
RICHARD F. KENNY, IV,
FINELINE TRADING GROUP LLC, AND
MAKINO CAPITAL LLC

ORDER SETTING BRIEFING
SCHEDULE

On February 5, 2016, Respondents sent this office a motion for additional discovery and
issuance of subpoenas. In part, Respondents request additional information from the Division of
Enforcement relating to its spoofing allegations in the order instituting proceedings. Motion at 2.
Respondents also request the issuance of eight subpoenas to third parties and a subpoena to the
Commission’s Office of the Secretary. Id. at 2-3.
It is ORDERED that if the Division chooses to oppose this motion, it should file an
opposition no later than Friday, February 12, 2016. Respondents may file a reply by
Wednesday, February 17, 2016.

_______________________________
Cameron Elliot
Administrative Law Judge

