UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 3877/May 27, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-15764
In the Matter of
GARY L. MCDUFF

ORDER FOLLOWING PREHEARING
CONFERENCE

The hearing in this proceeding is currently scheduled for June 15 through June 16, 2016,
at FCI Beaumont, where Respondent Gary L. McDuff is currently incarcerated. Gary L. McDuff,
Admin. Proc. Rulings Release No. 3787, 2016 SEC LEXIS 1405 (ALJ Apr. 18, 2016).
A telephonic prehearing conference was held on May 26, attended by the Division of
Enforcement and McDuff. During the prehearing conference, McDuff made an oral motion to
extend the deadline to file and exchange his exhibit list to June 6, which I GRANTED.

_______________________________
Cameron Elliot
Administrative Law Judge

