UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 3955/June 29, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-17289

In the Matter of
ALAN H. GOLD

ORDER POSTPONING HEARING
AND SCHEDULING PREHEARING
CONFERENCE

On June 14, 2016, the Securities and Exchange Commission issued an order instituting
proceedings (OIP) against Respondent pursuant to Section 203(f) of the Investment Advisers Act
of 1940. A hearing is currently scheduled for July 11, 2016.
I ORDER the Division of Enforcement to file by July 8, 2016, a declaration as to the
status of service of the OIP on Respondent, with accompanying evidence, if available.
Additionally, I POSTPONE the July 11, 2016, hearing in this matter and ORDER that a
telephonic prehearing conference be held at 2:30 p.m. Eastern on July 13, 2016.

_______________________________
Brenda P. Murray
Chief Administrative Law Judge

