UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 3682/March 7, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-17114

In the Matter of
SHEARSON FINANCIAL NETWORK, INC.,
SHELBY ACQUISITION I, INC.
(N/K/A PHOENIX CAPITAL SOURCE, INC.),
SHELBY ACQUISITION II, INC.,
SHELBY ACQUISITION III, INC.,
SHELBY ACQUISITION IV, INC.,
US WATS INC.,
WESTERN HEMISPHERE INVESTMENTS
CORPORATION, AND
WHIRLWIND MARKETING, INC.

ORDER TO SHOW CAUSE

On February 12, 2016, the Securities and Exchange Commission issued an order
instituting proceedings (OIP) pursuant to Section 12(j) of the Securities Exchange Act of 1934,
alleging that Respondents have securities registered with the Commission and are delinquent in
their periodic filings. I postponed the hearing in this matter and scheduled a prehearing
conference for March 11, 2016. Shearson Fin. Network, Inc., Admin. Proc. Rulings Release No.
3637, 2016 SEC LEXIS 677, at *2 (ALJ Feb. 24, 2016).
On February 22, 2016, the Division of Enforcement submitted a declaration of service
stating that Respondents were served with the OIP by February 20, 2016. On February 24, 2016,
I found that service was established for seven out of eight Respondents, but for Respondent US
WATS Inc., I requested the Division to serve this Respondent at an additional address. Id. at *1.
On March 1, 2016, the Division submitted a supplemental declaration of service regarding
service on Respondent US WATS. Considering the initial and supplemental declarations of
service, I deem that US WATS was served by February 20, 2016, in accordance with 17 C.F.R. §
201.141(a)(2)(ii). Accordingly, Respondents’ answers were due by March 4, 2016. Id. To date,
no Respondent has filed an answer.
Accordingly, I ORDER that by March 17, 2016, Respondents shall SHOW CAUSE why
the registrations of their securities should not be revoked by default due to their failures to file
answers or otherwise defend this proceeding. Any Respondent that fails to respond to this order

or attend the prehearing conference will be deemed in default, the proceeding will be determined
against it, and the registration of its securities will be revoked. OIP at 4; 17 C.F.R.
§§ 201.155(a), .220(f), .221(f).

_______________________________
Brenda P. Murray
Chief Administrative Law Judge

2

