UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 3851/May 19, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-17123

In the Matter of
CEYONIQ AG (N/K/A CEYONIQ, INC.),
MARKET DATA CONSULTANTS, INC.,
MENTERGY LTD.
(A/K/A GILAT COMMUNICATIONS LTD.),
MID-AM SYSTEMS, INC., AND
NU ENERGY INC.

ORDER POSTPONING PREHEARING
CONFERENCE

On February 17, 2016, the Securities and Exchange Commission issued an order
instituting proceedings (OIP) pursuant to Section 12(j) of the Securities Exchange Act of 1934.
This proceeding has already ended with respect to all respondents but Ceyoniq AG (n/k/a
Ceyoniq, Inc.). See Ceyoniq AG, Initial Decision Release No. 999, 2016 SEC LEXIS 1363 (ALJ
Apr. 12, 2016).
Ceyoniq AG has not yet been served with the OIP. Accordingly, the telephonic
prehearing conference scheduled for May 23, 2016, is POSTPONED, and a telephonic
prehearing conference shall be held on June 30, 2016, at 11:00 a.m. EDT, if the proceeding has
not been resolved by then.

_______________________________
Cameron Elliot
Administrative Law Judge

