UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 3490/January 11, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-16228

In the Matter of
NAVAGATE, INC., and
GREGORY RORKE

ORDER EXTENDING STAY

On October 31, 2014, the Securities and Exchange Commission instituted this proceeding
against Respondents.
On November 19, 2014, the Division of Enforcement filed a letter requesting that this
proceeding be consolidated with the proceedings of Middlebury Securities, LLC, Admin. Proc. No.
3-16227, and Gregory Osborn, Admin. Proc. No. 3-16229 (collectively, the three proceedings). On
December 2, 2014, this office received a letter from the U.S. Attorney for the Southern District of
New York, moving to stay the three proceedings pending the resolution of the criminal case against
Gregory Rorke. I granted the motion to stay on December 4, 2014. Navagate, Inc., Admin. Proc.
Rulings Release No. 2093, 2014 SEC LEXIS 4667.
On January 8, 2016, the U.S. Attorney submitted a letter, explaining that the criminal case
against Rorke has not yet concluded and requesting that the stay be extended. Accordingly, I
ORDER that the stay shall remain in effect. I FURTHER ORDER that the U.S. Attorney shall file
a written notice, updating the status of the criminal case against Rorke, by March 4, 2016.

__________________________________
Cameron Elliot
Administrative Law Judge

