UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 3774/April 8, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-17180

In the Matter of
ELLIOT R. BERMAN, CPA and
BERMAN & COMPANY, P.A.

ORDER POSTPONING HEARING AND
DIRECTING THE PARTIES TO HOLD AN
INITIAL PREHEARING CONFERENCE

On March 25, 2016, the Securities and Exchange Commission issued an order instituting
proceedings (OIP) against Respondents. A hearing is currently scheduled for April 28, 2016. On
April 5, the Division of Enforcement filed an “agreed motion” to postpone the hearing and schedule
a telephonic prehearing conference. The motion also represents that Respondents have waived their
right to a hearing commencing between thirty and sixty days from service of the OIP. See OIP at
19; 15 U.S.C. § 78u-3(b).
I POSTPONE the hearing and direct the parties to hold an initial prehearing conference
without the hearing officer by April 27, 2016, to discuss each numbered item in Rule of Practice
221(c), 17 C.F.R. § 201.221(c), including the date by which each item will be accomplished. By
April 29, 2016, the parties shall file a joint prehearing conference statement, which addresses each
numbered item in Rule 221(c), includes proposed due dates where applicable (the parties may
denote that an item is “not applicable” in their filing), establishes the date the OIP was served on
Respondents in accordance with Rule 141,1 and proposes a procedural schedule that will result in a
hearing commencing roughly four months from the date the OIP was served on Respondents. See
17 C.F.R. § 201.360(a)(2). The statement should also address a potential hearing location and how
many days might be necessary to complete the hearing. Based on this prehearing conference
statement, a subsequent prehearing conference with the hearing officer will be scheduled if
appropriate. If the parties are unable to hold a prehearing conference by April 27, the Division shall
notify my office before that date.
The parties should email courtesy copies of any filings in this proceeding in PDF textsearchable format to alj@sec.gov.
_______________________________
Jason S. Patil
Administrative Law Judge
1

The motion states that counsel for Respondents was served with the OIP on March 25, 2016, but
does not provide proof of service or represent that Respondents have agreed to this service date.
When my office emailed Respondents’ counsel and the Division to confirm the service date, only
the Division responded.

