UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, DC 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 3745/March 29, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-16560
In the Matter of
WILLIAM QUIGLEY

:
:

STAY ORDER

The Securities and Exchange Commission instituted this proceeding on May 28, 2015. It
was stayed, pursuant to 17 C.F.R. § 201.210(c)(3), on the Application to Intervene and Motion to
Stay, filed June 5, 2015, by the United States Attorney for the Eastern District of New York+ during
the pendency of a criminal proceeding arising out of the same facts at issue. William Quigley, Admin.
Proc. Rulings Release No. 2880, 2015 SEC LEXIS 2680 (A.L.J. June 30, 2015). The Division of
Enforcement (Division) was ordered to report every ninety days on the status of the parallel
criminal proceeding and the continued appropriateness of staying this proceeding. Id.
On March 28, 2016, the Division reported that it understood that Quigley had entered a
guilty plea and that sentencing was scheduled for July 13, 2016. The Division also reported that it
reached an agreement in principle on a partial settlement of this administrative proceeding and that
the parties requested that the stay be continued pursuant to 17 C.F.R. § 201.161(c)(2) in order to
document the agreement and submit it to the Commission for approval.
The stay currently in effect will be amended insofar as necessary to permit: (1) Quigley to
execute a settlement offer; and (2) the Division to submit the settlement offer to the Commission for
its consideration.1 The Division will continue to report on the status of the parallel criminal
proceeding every ninety days and, as soon as possible, following sentencing, whenever that occurs.
IT IS SO ORDERED.
/S/ Carol Fox Foelak
Carol Fox Foelak
Administrative Law Judge

1

See 17 C.F.R. § 201.210(c)(3): “A stay granted under this paragraph (c)(3) may be granted for
such a period and upon such conditions as the . . . [Administrative Law Judge] deems appropriate.”

