UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 3909/June 9, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-15764
In the Matter of
ORDER
GARY L. MCDUFF
The hearing in this proceeding is currently scheduled for June 15 through June 16, 2016,
at FCI Beaumont, where Respondent Gary L. McDuff is currently incarcerated. Gary L. McDuff,
Admin. Proc. Rulings Release No. 3787, 2016 SEC LEXIS 1405 (ALJ Apr. 18, 2016).
On June 7, this office received a motion, signed by McDuff, seeking to set aside a
judgment in a related case in federal court. My office has forwarded a copy to the Office of the
Secretary for inclusion in the record. If McDuff wishes for me to consider this document, he
should be prepared at the hearing to explain its relevance to this current proceeding.
Also on June 7, a telephonic prehearing conference was held in this matter. During the
conference, McDuff requested that certain members of the public be permitted to assist him at
the hearing. I granted this request, to the extent that if those individuals were present at the
hearing, I would permit them to assist McDuff in a limited capacity. Gary L. McDuff, Admin.
Proc. Rulings Release No. 3900, 2016 SEC LEXIS 2022 (ALJ June 7, 2016). Also at McDuff’s
urging, I respectfully requested that FCI Beaumont staff permit McDuff to have preparatory
assistance from other inmates and that the FCI Beaumont mailroom expedite delivery of boxes
marked “special mail” to McDuff. Id.
On June 9, this office received a letter, addressed to Division of Enforcement counsel
from Tina Hauck, counsel at FCI Beaumont, and responding to my June 7 order. Ms. Hauck
explains that the individuals McDuff wishes assist him at the hearing have not been submitted
for visitation approval. She further explains that the shipment of mail marked “special mail”
sought by McDuff had been rejected in accordance with Bureau of Prison rules, and that any
preparatory assistance given to McDuff by other inmates would be limited under prison rules.
I thank Ms. Hauck for her correspondence and assistance in preparing for this hearing
and wish to clarify that my June 7 order did not request FCI Beaumont staff take any action that
would violate their rules or procedures. In preparation for this hearing, McDuff has repeatedly
asked that I make certain requests on his behalf upon FCI Beaumont staff. See Gary L. McDuff,
Admin. Proc. Rulings Release No. 3777, 2016 SEC LEXIS 1347, at *2 (ALJ Apr. 12, 2016). I
have made it clear to McDuff on every occasion that I have no authority over the Bureau of

Prisons or FCI Beaumont staff, and that all of my requests would be subject to the rules
governing FCI Beaumont.

_______________________________
Cameron Elliot
Administrative Law Judge

2

