UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 3908/June 9, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-17228

In the Matter of
DAVID S. HALL, P.C.
ORDER REGARDING
d/b/a THE HALL GROUP CPAs,
SUSAN A. CISNEROS’
DAVID S. HALL, CPA,
SHOW CAUSE RESPONSE
MICHELLE L. HELTERBRAN COCHRAN, CPA,
and SUSAN A. CISNEROS

The Securities and Exchange Commission issued an order instituting proceedings (OIP)
in this matter on April 26, 2016. After Respondent Susan A. Cisneros failed to appear at the
May 25 telephonic prehearing conference of which she had notice, I ordered her to show cause
why this proceeding should not be determined against her. David S. Hall, P.C., Admin. Proc.
Rulings Release No. 3869, 2016 SEC LEXIS 1848 (ALJ May 25, 2016). Last night, Cisneros
emailed my office a response, stating, among other things, that: as she is in the Central time
zone, she “did not notice the time [for the conference] was EDT until [she] had called at 2:00 PM
and realized [she] was alone on the conference call”; and she left a voicemail with the Division’s
Fort Worth office later that day explaining her absence.
Cisneros’ response will be filed with the Office of the Secretary. However, the parties
are reminded that if they wish for me to consider any future submissions, they must file hard
copies of all filings with the Office of the Secretary, U.S. Securities and Exchange Commission,
100 F Street N.E., Mail Stop 1090, Washington, D.C., 20549. Among other requirements, each
filing must include a signed original and three copies, and a certification that copies have been
served on the other party, in accordance with Commission Rules of Practice 150 to 153. See 17
C.F.R. §§ 201.150, .151, .152, .153. Although electronic courtesy copies of filings may be
emailed to alj@sec.gov, email is not a substitute for the required hard copy filing. 1

1

As noted in my May 19 order:
“The Rules of Practice are available online at
http://www.sec.gov/about/rulesprac2006.pdf. General instructions for Respondents, including
the mailing address for filings, are available online at http://www.sec.gov/alj/alj-instructions-forrespondents.pdf.” David S. Hall, P.C., Admin. Proc. Rulings Release No. 3853, 2016 SEC
LEXIS 1773.

At this stage, Cisneros will not be defaulted. However, her answer to the OIP remains
due tomorrow, June 10, 2016. Moreover, she is encouraged to work with the other parties in
jointly proposing a prehearing procedural schedule, which is due June 17, 2016.
SO ORDERED.

_______________________________
Cameron Elliot
Administrative Law Judge

2

