UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 3553/January 29, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-17003
In the Matter of
PETER J. EICHLER, JR.

:
:

PREHEARING ORDER

The Securities and Exchange Commission instituted this proceeding with an Order
Instituting Proceedings on December 14, 2015, pursuant to Sections 15(b) of the Securities
Exchange Act of 1934 and 203(f) of the Investment Advisers Act of 1940. The proceeding is a
follow-on proceeding based on SEC v. Aletheia Research and Mgmt., Inc., No. 12-cv-10692
(C.D. Cal. May 11, 2015), appeal pending, No. 15-55887 (9th Cir.), in which Respondent Peter J.
Eichler, Jr., was enjoined against violations of the antifraud provisions of the federal securities
laws. A prehearing conference was held today. Gary Y. Leung appeared for the Division of
Enforcement (Division), and Peter J. Eichler, Jr., appeared pro se.
The Division was granted leave to file a motion for summary disposition, pursuant to 17
C.F.R. § 201.250. Its motion will be due on February 15, 2016. Eichler’s opposition and the
Division’s reply will be due March 16 and 30, 2016, respectively.
/S/ Carol Fox Foelak
Carol Fox Foelak
Administrative Law Judge

