UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 3902/June 8, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-17210

In the Matter of
ORDER TO SHOW CAUSE
PAUL LEON WHITE, II

Respondent Paul Leon White, II, has moved for a second extension of time to answer the
order instituting proceedings (OIP). For the reasons discussed below, White’s request is
DENIED. White is ordered to SHOW CAUSE why this proceeding should not be determined
against him due to his failure to file an answer to the OIP.
As discussed in a recent order denying without prejudice White’s request for the issuance
of subpoenas, this is a follow-on proceeding instituted to determine whether (1) White “was a
registered representative associated with a broker-dealer” and “held himself out as an investment
adviser”; (2) White was convicted in New York state court of grand larceny and a scheme to
defraud and sentenced to imprisonment and to pay restitution in excess of $2.9 million; and (3)
assuming the preceding allegations are true, “[w]hat, if any, remedial action is appropriate in the
public interest.” Paul Leon White, II, Admin. Proc. Rulings Release No. 3894, 2016 SEC LEXIS
1990, at *1, *4-5 (ALJ June 6, 2016); OIP at 1-2.
I held a telephonic prehearing conference on May 13, 2016, during which I addressed a
number of motions White submitted prior to the conference. Tr. 7-15; Paul Leon White, II,
Admin. Proc. Rulings Release No. 3841, 2016 SEC LEXIS 1732, at *2-3 (ALJ May 13, 2016). I
also discussed the fact that because White was served with the OIP on April 21, 2016, his answer
was due two days earlier on May 11, 2016. Tr. 7. Partly owing to the fact that White is
incarcerated, I granted him two weeks, until May 27, 2016, to place his answer in the mail. Tr.
11-15; see Paul Leon White, II, 2016 SEC LEXIS 1732, at *3. I cautioned White that answering
the OIP is not an involved process; he only needs to admit or deny the allegations and generally
state his defenses.1 Tr. 11-12, 15.

1

The portion of the OIP containing factual allegations encompasses four paragraphs. OIP
at 1-2. The allegations all concern matters within White’s personal knowledge, such as whether
he held himself out as an investment adviser and whether he was convicted and sentenced. Id.

On June 6, 2016, my office received White’s second motion to extend the time for
answering the OIP. This four-page motion was accompanied by a four-page “reply” to an
opposition the Division filed to one of White’s previous motions, a two-page “motion for
pre-hearing submission pursuant to Rule 222,” and a five-page motion to compel the Division to
take various actions. In his motion for an extension, White asserts that due to conditions in his
prison’s library and his lack of access to a word processor, he requires additional time to answer
the OIP.2 Mot. at 1-2.
White’s assertion that, due to his current circumstance, he requires additional time to
answer the OIP is belied by his own actions. Since this proceeding began, White has filed a host
of motions and demonstrated a familiarity with the Commission’s Rules of Practice that often
eludes other respondents. See Tr. 6, 13. The fact he has been able to file so many motions
shows that he has the ability to answer the OIP, which contains only four short paragraphs of
factual allegations, all of which concern matters within his personal knowledge.
Having considered the factors in Rule of Practice 161(b)(1), 17 C.F.R. § 201.161(b)(1),
and bearing in mind (1) that I have already granted White an extension of time to answer the
OIP; (2) that I explained to him that his answer need not be lengthy or involved; and (3) White’s
demonstrated ability to submit numerous filings and demonstrated knowledge of the Rules of
Practice, White’s second request for an extension of time to answer the OIP is denied.
Considering the three factors listed above, I ORDER White to SHOW CAUSE by June 22, 2016,
why this proceeding should not be determined against him due to his failure to file an answer to
the OIP. See 17 C.F.R. §§ 201.155(a)(2), .220(f).
The current procedural schedule shall remain in place. In the event White fails to show
cause, I will construe the Division’s motion for summary disposition, due on June 10, 2016, as a
motion for sanctions. Ruling on White’s pending motions is deferred until he responds to this
order to show cause. Notwithstanding this order, the time for the Division to respond to White’s
pending motions shall continue to run.

_______________________________
James E. Grimes
Administrative Law Judge

2

White also purports to raise due process concerns related to his limited resources, the
scheduling of the initial hearing in this matter, and my decision to postpone the hearing and
schedule a prehearing conference. Mot. at 2-3. Because White has not shown prejudice, let
alone a violation, his due process claim is meritless. United States v. Lovasco, 431 U.S. 783, 790
(1977) (“proof of prejudice is generally a necessary but not sufficient element of a due process
claim”).
2

