UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 3672/March 4, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-17068

In the Matter of
SALVATORE RENALDI

ORDER SCHEDULING
PREHEARING CONFERENCE

On January 27, 2016, the Securities and Exchange Commission issued an order
instituting proceedings (OIP) against Respondent. On March 3, 2016, the Division of
Enforcement filed an affidavit of service establishing that Respondent was personally served
with the OIP on March 1, 2016. See 17 C.F.R. § 201.141(a)(2)(i). Accordingly, Respondent’s
answer to the OIP is due by March 21. See OIP at 2; 17 C.F.R. § 201.220(b).
I ORDER that a telephonic prehearing conference be scheduled for March 30, 2016, at
11:00 a.m. EDT. The parties should be prepared to discuss a procedural schedule to resolve this
proceeding.

_______________________________
James E. Grimes
Administrative Law Judge

