UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 3705/March 15, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-17050

In the Matter of
STAY ORDER
HUDSON CAPITAL PARTNERS CORPORATION

On March 14, 2016, the parties submitted a joint motion to stay this proceeding based
upon the parties’ agreement in principle to a settlement that will resolve the proceeding on all
major terms.
For good cause shown, it is ORDERED that the joint motion is GRANTED and this
proceeding is STAYED, subject to compliance with Rule of Practice 161(c)(2), 17 C.F.R.
§ 201.161(c)(2), requiring that this office be notified promptly if any of the requirements of the
rule are not met.

_______________________________
Jason S. Patil
Administrative Law Judge

