UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 3771/April 7, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-15764
In the Matter of
GARY L. MCDUFF

ORDER SCHEDULING PREHEARING
CONFERENCE

On April 5, 2016, I ordered the parties to confer and provide my office with a time and
date for a telephonic prehearing conference. Gary L. McDuff, Admin. Proc. Rulings Release No.
3763, 2016 SEC LEXIS 1243.
On April 6, the Division of Enforcement emailed my office, representing that it had
spoken with Gary L. McDuff’s counselor at FCI Beaumont Low, where McDuff is currently
incarcerated. Based off the Division’s representations as to the parties’ availability, I ORDER
that a telephonic prehearing conference be held on Monday, April 11, 2016, at 2:00 p.m. EDT.
Topics at the prehearing conference will include hearing logistics and McDuff’s recent motion
regarding the scope of the hearing. As stated in my April 5 order, the parties should also be
prepared to identify what witnesses they will call at a hearing.

_______________________________
Cameron Elliot
Administrative Law Judge

