UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 3750/March 30, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-17133

In the Matter of
TEXSTAR OIL CORPORATION, and
BONAMOUR, INC.

ORDER SETTING SUMMARY
DISPOSITION SCHEDULE

On February 24, 2016, the Securities and Exchange Commission issued an order instituting
proceedings against Respondents pursuant to Section 12(j) of the Securities Exchange Act of 1934.
On March 15, Respondents filed an answer.
I previously ordered the parties to file a joint prehearing conference statement, which they
did on March 24. In the joint filing, the parties state that this matter could be more efficiently
resolved by summary disposition and propose a briefing schedule, which I ADOPT as follows:
April 29, 2016:

Motions for summary disposition are due.

May 13, 2016:

Summary disposition oppositions are due.

May 20, 2016:

Summary disposition replies are due.

The parties should email courtesy copies of any filings in this proceeding in PDF textsearchable format and, if practicable, Microsoft Word format to alj@sec.gov. Exhibits should be
sent as separate attachments, not a combined PDF.
_______________________________
Jason S. Patil
Administrative Law Judge

