UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 3940/June 23, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-17255

In the Matter of
BODISEN BIOTECH, INC.,
CHINA GLOBAL MEDIA, INC.,
CHINA HELI RESOURCE RENEWABLE, INC.,
and GFR PHARMACEUTICALS, INC.

ORDER TO SHOW CAUSE

The Securities and Exchange Commission issued an order instituting proceedings (OIP)
on May 20, 2016, alleging that Respondents have securities registered with the Commission
pursuant to Section 12(g) of the Securities Exchange Act of 1934 and have failed to file required
periodic reports. All Respondents except China Heli Resource Renewable, Inc., were served
with the OIP by May 27, 2016. Bodisen Biotech, Inc., Admin. Proc. Rulings Release No. 3895,
2016 SEC LEXIS 1996 (ALJ June 6, 2016). In a declaration filed June 10, 2016, the Division of
Enforcement established that the registered agent of China Heli Resource Renewable, Inc.,
acknowledged receiving the OIP on June 9, 2016. Declaration as to China Heli, Ex. 3.
Respondents’ answers were due within ten days of service of the OIP. See OIP at 3; 17 C.F.R.
§ 201.220(b).
No Respondent has contacted the Division. Tr. 3. And no Respondent has filed an
answer, appeared at the prehearing conference on June 13, 2016, or has otherwise defended the
proceeding.
Based on these facts, I ORDER Bodisen Biotech, Inc., China Global Media, Inc., China
Heli Resource Renewable, Inc., and GFR Pharmaceuticals, Inc., to SHOW CAUSE by July 7,
2016, why the registrations of their securities should not be revoked by default due to their
failures to file answers, participate in the prehearing conference, or otherwise defend the
proceeding. If these Respondents fail to respond to this order, I will deem them in default,
determine the proceeding against them, and revoke the registrations of their securities. See OIP
at 3; 17 C.F.R. §§ 201.155(a), .220(f), .221(f).
_______________________________
Brenda P. Murray
Chief Administrative Law Judge

