UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 3500/January 13, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-16926
In the Matter of
ROBERT BURTON

:
:
:

PREHEARING ORDER

The Securities and Exchange Commission instituted this proceeding on October 27, 2015,
pursuant to Section 203(f) of the Investment Advisers Act of 1940. The proceeding is a followon proceeding based on United States v. Burton, No. 13-cr-10292 (D. Mass.), appeal dismissed,
No. 15-1578 (1st Cir. Sept. 14, 2015),1 in which Respondent Robert Burton was convicted of
securities fraud and other crimes, as well as on Commonwealth v. Pinnacle Fin. Consulting, LLC,
Civil Action No. 13-0812B (Sup. Ct. Mass.), in which he was enjoined against violations of state
law related to investment related services. Burton is currently incarcerated.
A telephonic prehearing conference was held yesterday. Rebecca Israel, Esq., appeared on
behalf of the Division of Enforcement (Division), and Burton appeared pro se. The parties advised
that they will discuss settlement.
Burton was convicted on his plea of guilty in United States v. Burton. He now maintains
that the plea contains untrue facts, that he entered the plea based on ineffective assistance of counsel,
and that the prosecution engaged in misconduct in United States v. Burton. Burton advised that he
has a pending Motion to Vacate Sentence pursuant to 28 U.S.C. § 2255 and expects a hearing
within the next several months.
Burton filed several motions in this proceeding, which were denied as collateral attacks on
United States v. Burton. It is well established that the Commission does not permit criminal
convictions to be collaterally attacked in its administrative proceedings. See Ira William Scott,
Advisers Act Release No. 1752, 1998 SEC LEXIS 1957, at *8-9 (Sept. 15, 1998); William F.
Lincoln, Securities Exchange Act of 1934 Release No. 39629, 1998 SEC LEXIS 193, at *7-8
(Feb. 12, 1998).2 Nor does the pendency of an appeal preclude the Commission from action
1

In dismissing Burton’s appeal, the Court of Appeals stated, “Defendant is remitted to his
remedies, if any, under 28 U.S.C. § 2255.” Burton has a number of motions pending before the
U.S. District Court, including one styled Motion to Vacate under 28 U.S.C. § 2255. See United
States v. Burton, ECF Nos. 126, 130, 132, 137, 142, 143, 156-58, 162.
2

Nor does the Commission permit a respondent to relitigate issues that were addressed in a
previous civil proceeding against the respondent, whether resolved by consent, by summary
judgment, or after a trial. See Jeffrey L. Gibson, Exchange Act Release No. 57266, 2008 SEC

based on a conviction. See Joseph P. Galluzzi, Exchange Act Release No. 46405, 2002 SEC
LEXIS 3423, at *10 n.21 (Aug. 23, 2002); Charles Phillip Elliott, Exchange Act Release No.
31202, 1992 SEC LEXIS 2334, at *11 (Sept. 17, 1992). If Burton is successful in overturning his
conviction, he can request the Commission to vacate any sanctions ordered in this proceeding (or
to dismiss the proceeding, if it is still pending).3 Any challenge to the propriety of the
prosecutors’ conduct in United States v. Burton should be brought before the court in which that
case was heard, which Burton is doing. See Harold F. Harris, Exchange Act Release No. 53122
A, 2006 SEC LEXIS 68, at *23 (Jan. 13, 2006).
Additionally, Burton filed motions for the production of witness statements and of
documents, pursuant to 17 C.F.R. §§ 201.230, .231. In response, the Division represented that it had
turned over its complete investigative file, in compliance with 17 C.F.R. § 201.230 and the
Commission’s rulings in José P. Zollino, Exchange Act Release No. 51632, 2005 SEC LEXIS 987,
at *4 (Apr. 29, 2005) and Byron S. Rainner, Exchange Act Release No. 59040, 2008 SEC LEXIS
2840, at *4-6 (Dec. 2, 2008).
The Division was granted leave to file a motion for summary disposition pursuant to 17
C.F.R. § 201.250. The motion, opposition, and reply will be due February 5, March 4, and March
11, respectively.
IT IS SO ORDERED.
/S/ Carol Fox Foelak
Carol Fox Foelak
Administrative Law Judge

LEXIS 236, at *9-11 (Feb. 4, 2008) (injunction entered by consent), pet. denied, 561 F.3d 548
(6th Cir. 2009); John Francis D’Acquisto, Advisers Act Release No. 1696, 1998 SEC LEXIS 91,
at *1-2 & n.1, *7 (Jan. 21, 1998) (injunction entered by summary judgment); James E. Franklin,
Exchange Act Release No. 56649, 2007 SEC LEXIS 2420, at *11 & nn.13-14 (Oct. 12, 2007)
(injunction entered after trial), pet. denied, 285 F. App’x 761 (D.C. Cir. 2008); Demitrios Julius
Shiva, 1997 SEC LEXIS 561, at *5-6 & nn.6-7 (Mar. 12, 1997); see also Marshall E. Melton,
Exchange Act Release No. 48228, 2003 SEC LEXIS 1767, at *2-10, *22-30 (July 25, 2003).
3

See Jilaine H. Bauer, Esq., Securities Act of 1933 Release No. 9464, 2013 SEC LEXIS 3132
(Oct. 8, 2013) (dismissing follow-on administrative proceeding after court of appeals, while
petition for review was pending before Commission, reversed and remanded district court’s
judgment that was basis for OIP); Richard L. Goble, Exchange Act Release No. 68651, 2013
SEC LEXIS 129 (Jan. 14, 2013) (dismissing follow-on administrative proceeding after court of
appeals, while petition for review was pending before Commission, vacated injunction that was
basis for OIP); Evelyn Litwok, Advisers Act Release No. 3438, 2012 SEC LEXIS 2328 (July 25,
2012) (dismissing follow-on proceeding after court of appeals, while petition for review was
pending before Commission, reversed certain convictions and vacated and remanded other
convictions, all of which were basis for OIP); Kenneth E. Mahaffy, Jr., Exchange Act Release
No. 68462, 2012 SEC LEXIS 4020 (Dec. 18, 2012) (vacating bar issued in follow-on
administrative proceeding where court of appeals, after Commission had issued bar order,
vacated criminal conviction that was basis for proceeding).

