UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 3570/February 2, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-17038

In the Matter of
CHINA HOLDINGS GROUP, INC.,
DESIGN PRODUCTS, INC.,
DIVIA.COM, INC.,
ENVIRONMENTAL PRODUCTS &
TECHNOLOGIES CORP. (A/K/A ENVIRO
PRODUCTS & TECHNOLOGIES CORP.),
THE FINANCIAL GROUP CONNECTION, INC.
(A/K/A FINANCIAL GROUP CONNECTION,
INC.), and
FOUR PEAKS GROUP INC.

ORDER TO SHOW CAUSE

On January 7, 2016, the Securities and Exchange Commission issued an order instituting
proceedings (OIP) under Section 12(j) of the Securities Exchange Act of 1934, alleging that
Respondents have securities registered with the Commission and are delinquent in their periodic
filings. Respondents were served with the OIP by January 13, 2016, and their answers were due
by January 26, 2016. China Holdings Grp., Inc., Admin. Proc. Rulings Release No. 3522, 2016
SEC LEXIS 214 (ALJ Jan. 20, 2016). To date, no Respondent has filed an answer. On February
1, 2016, I held a telephonic prehearing conference at which only the Division of Enforcement
appeared. The Division represented that it had not heard from any Respondent.
Accordingly, I ORDER that by February 12, 2016, Respondents shall SHOW CAUSE
why the registrations of their securities should not be revoked by default due to their failure to
file answers, appear at the prehearing conference, or otherwise defend this proceeding. See 17
C.F.R. §§ 201.155(a), .220(f), .221(f). Any Respondent that fails to respond to this order will be
deemed in default, the proceeding will be determined against it, and the registration of its
securities will be revoked. OIP at 3; 17 C.F.R. §§ 201.155(a), .220(f), .221(f).

_______________________________
James E. Grimes
Administrative Law Judge

