UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 3798/April 21, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-15215
In the Matter of
JAMES S. TAGLIAFERRI

ORDER DENYING MOTION TO CORRECT
MANIFEST ERROR OF FACT

On March 23, 2016, I issued the initial decision in this matter. See James S. Tagliaferri,
Initial Decision Release No. 985, 2016 SEC LEXIS 1088.1 On April 5, 2016, Respondent filed a
“Petition for Review of Court’s Initial Decision Dated March 23, 2016, and Motion to Correct
Manifest Errors of Fact.” The Division of Enforcement timely filed an opposition, and
Respondent timely filed a reply.
Commission Rule of Practice 111(h) provides that a motion to correct a manifest error of
fact is properly granted “only if the basis for the motion is a patent misstatement of fact in the
initial decision.” 17 C.F.R. § 201.111(h). A manifest error is “an error that is plain and
indisputable, and that amounts to a complete disregard of . . . the credible evidence in the
record.” Robert Cord Beatty, Admin. Proc. Rulings Release No. 618, 2005 SEC LEXIS 359, at
*8 (Feb. 10, 2005) (quoting Black’s Law Dictionary 563 (7th ed. 1999) (alteration omitted)),
finality notice, Securities Act of 1933 Release No. 8554, 2005 SEC LEXIS 622 (Mar. 16, 2005).
Because Respondent is pro se, I have construed the motion liberally. So construed,
Respondent alleges several manifest errors of fact.
Respondent asserts that the Division failed to timely make the investigative file available
to him. See Motion at 2 (citing 17 C.F.R. § 201.230(d)). But it is undisputed that the Division
offered to make the investigative file available for Respondent to review at the Division’s New
York office on June 5, 2015, only four days after service of the OIP. See ID at 2, 4. That is all
that Rule 230(d) requires, and Respondent’s arguments on this point are largely reiterations of
the arguments he has made before. See Jose P. Zollino, 58 S.E.C. 388, 390 n.4 (2005) (finding
that Rule 230(d) merely requires that the Division make the files “available for inspection and
copying”).

1

Citations and references to the initial decision are hereinafter referred to as “ID.” The page
numbers referenced in this order are taken from the version of the initial decision that is available
on the Securities and Exchange Commission’s website.

However, Respondent now argues, for the first time, that the parties agreed in writing,
pursuant to Rule 230(e), that the Division would mail the investigative file to him. See Motion at
3 (citing 17 C.F.R. § 201.230(e)). Even assuming that this argument is properly presented in a
motion to correct manifest error of fact, it is unpersuasive. The “email exchange” on which
Respondent apparently relies includes an offer by the Division to convert the investigative file
into PDF, save it on “discs,” and make it “available in approximately two weeks,” but the
Division did not agree to mail it or to transmit it by any particular method. Supp. Ex. E; Motion
at 3.
Respondent seems to suggest that the statement in the ID that he did not disclose he was
confined to a wheelchair and subject to home confinement is erroneous. Motion at 4; see also ID
at 6. It is not. His explanation in his email to the Division rejecting the offer to review the
investigative file in the New York office makes no mention of these issues. Supp. Ex. D (stating
only “you are requiring me to travel to New York City to access the documents and then, only
tomorrow, June 5, 2015. Neither is doable.”). Whether or not the Division knew of the
difficulties Respondent faced in presenting himself at the Division’s offices, it still did not agree
to mail Respondent the investigative file.
Respondent also argues that his due process rights were violated because he was not
given the opportunity to pay for the cost of copying and delivering the investigative file. See
Motion at 4; Reply at 5. Respondent cites no evidence to support this contention. See Motion at
4. And he still has not agreed to such payment; in fact, he asserts, erroneously, that “whether
[he] could have paid is irrelevant.” Reply at 5. The finding that “the Division met its Rule 230
obligations” is therefore not manifestly erroneous. ID at 6.
Respondent disputes the finding in the ID that he “‘was given the opportunity to identify
specific evidence creating genuine issues of material fact that could not be resolved without a
hearing.’” Motion at 5 (citing ID at 6). His present arguments largely repeat his arguments in
opposition to the Division’s motion for summary disposition, and the ID’s finding on this point is
not manifestly erroneous.
It is ORDERED that Respondent’s Motion to Correct Manifest Errors of Fact is
DENIED.

________________________
Cameron Elliot
Administrative Law Judge

2

