UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 3984/July 13, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-17265

In the Matter of
ORDER TO SHOW CAUSE
STEVEN R. MARKUSEN
and JAY C. COPE

The Securities and Exchange Commission issued an order instituting administrative
proceedings (OIP) in this matter on May 31, 2016. Jay C. Cope was served with the OIP by mail
on June 4 and Steven R. Markusen was served with the OIP by personal service on June 22,
2016, and their answers were due by June 27 and July 12, 2016, respectively. Steven R.
Markusen, Admin. Proc. Rulings Release No. 3948, 2016 SEC LEXIS 2254 (ALJ June 27,
2016). To date, neither Respondent has filed an answer.
Accordingly, I ORDER Respondents to SHOW CAUSE by July 25, 2016, why this
proceeding should not be determined against them due to their failures to file answers, and in the
case of Markusen, attend the prehearing conference. See id.; 17 C.F.R. §§ 201.155(a)(1)-(2),
.220(f), .221(f).
The Division should proceed with the filing schedule I ordered at the prehearing
conference, filing its motion for summary disposition or sanctions by July 18, 2016. See Steven
R. Markusen, 2016 SEC LEXIS 2254. In the event Respondents are found in default, I will treat
the Division’s motion as a motion for sanctions rather than for summary disposition.

_______________________________
James E. Grimes
Administrative Law Judge

