UNITED STATES OF AMERICA

Before the

SECURITIES AND EXCHANGE COMMISSION

Washington, D.C. 20549

ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 3653/February 29, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-16463

In the Matter of
AEGIS CAPITAL, LLC,
CIRCLE ONE WEALTH MANAGEMENT, LLC,
DIANE W. LAMM,
STRATEGIC CONSULTING ADVISORS, LLC, AND
DAVID I. OSUNKWO

ORDER LIFTING STAY

The Securities and Exchange Commission instituted this proceeding on March 30, 2015.
Since June 10, 2015, this proceeding has been stayed pursuant to a request by the U.S. Attorney
for the Eastern District of New York. Aegis Capital, LLC, Admin. Proc. Rulings Release No.
2794, 2015 SEC LEXIS 2328.
On February 24, 2016, the U.S. Attorney’s Office filed a status report, stating that the
defendants in the related criminal proceeding have pled guilty and the criminal trial has been
canceled. The U.S. Attorney’s Office therefore withdraws its request that the stay remain in
effect. Accordingly, I LIFT the stay and ORDER that a telephonic prehearing conference take
place on Tuesday, March 8, 2016, at 11:00 a.m. EST.

_______________________________
James E. Grimes
Administrative Law Judge

