UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 3617/February 17, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-17061

In the Matter of
CHINA TICKET CENTER, INC.,
DAWN CAPITAL CORP.,
NANOTAILOR, INC.,
NEW CENTURY ENERGY CORP., and
VADDA ENERGY CORP.

ORDER FOLLOWING
PREHEARING CONFERENCE
AND TO SHOW CAUSE

On January 21, 2016, the Securities and Exchange Commission issued an order
instituting proceedings pursuant to Section 12(j) of the Securities Exchange Act of 1934, alleging
that Respondents have securities registered with the Commission and are delinquent in their
periodic filings.
A telephonic prehearing conference was held today, attended only by counsel for the
Division of Enforcement. In addition to failing to appear at the conference, Respondents have
failed to file answers, due by February 10, 2016. China Ticket Ctr., Inc., Admin. Proc. Rulings
Release No. 3563, 2016 SEC LEXIS 331 (ALJ Feb. 1, 2016).
Accordingly, it is ORDERED that on or before February 29, 2016, Respondents shall
SHOW CAUSE why the registrations of their securities should not be revoked by default due to
their failures to file answers, attend the prehearing conference, or otherwise defend this
proceeding. If a Respondent fails to respond to this order, it will be deemed in default, the
proceeding will be determined against it, and the registration of its securities will be revoked.
See OIP at 3; 17 C.F.R. §§ 201.155(a), .220(f), .221(f).

_______________________________
James E. Grimes
Administrative Law Judge

