UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 3459/January 4, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-17026

In the Matter of

ORDER POSTPONING
HEARING AND SCHEDULING
EASYLINK INFORMATION TECHNOLOGY CO., LTD. PREHEARING CONFERENCE

On December 23, 2015, the Securities and Exchange Commission issued an Order
Instituting Administrative Proceedings (OIP) pursuant to Section 12(j) of the Securities
Exchange Act of 1934, alleging that Respondent has securities registered with the Commission
and is delinquent in its periodic filings. A hearing in this matter is currently scheduled for
January 8, 2016. To date, the Commission’s Administrative Proceedings Case Tracking System
shows no evidence concerning service of the OIP on Respondent.
I POSTPONE the hearing currently scheduled for January 8, 2016, and ORDER that a
telephonic prehearing conference shall be held on January 19, 2016, at 11:00 a.m. EST. It would
be helpful if the Division of Enforcement could file by January 15, 2016, any information it has
concerning the status of service of the OIP on Respondent.

_______________________________
Brenda P. Murray
Chief Administrative Law Judge

