UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 3471/January 6, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-17006

In the Matter of
DEWPOINT ENVIRONMENTAL, INC.,
DLR FUNDING, INC.,
EARTH ENERGY RESERVES, INC.,
ELF INC.,
EXPECT THE BEST, INC., and
FIRST OMEGA OF LOUISIANA, INC.

ORDER TO SHOW CAUSE

On December 17, 2015, the Securities and Exchange Commission issued an Order
Instituting Administrative Proceedings (OIP) against Respondents pursuant to Section 12(j) of
the Securities Exchange Act of 1934.
Respondents were served with the OIP by December 23, 2015, and their Answers were
due by January 5, 2016. Dewpoint Envtl., Inc., Admin Proc. Rulings Release No. 3446, 2015
SEC LEXIS 5336 (Dec. 30, 2015). To date, no Respondent has filed an Answer.
Accordingly, I ORDER that on or before January 19, 2016, each Respondent shall
SHOW CAUSE why the registration of its securities should not be revoked due to its failure to
file an Answer or otherwise defend this proceeding. If any Respondent fails to respond to this
Order, it will be deemed in default, the proceeding will be determined against it, and the
registration of its securities will be revoked. OIP at 3; 17 C.F.R. §§ 201.155(a), .220(f).

_______________________________
Jason S. Patil
Administrative Law Judge

