UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 3843 / May 16, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-17236

In the Matter of
PIONEER EXPLORATION, INC.,
PREMIER BRANDS, INC., AND
PRIVATE MEDIA GROUP, INC.

ORDER POSTPONING HEARING, TO SHOW
CAUSE, AND SCHEDULING PREHEARING
CONFERENCE

On April 29, 2016, the Securities and Exchange Commission issued an order instituting
proceedings (OIP) pursuant to Section 12(j) of the Securities Exchange Act of 1934, alleging that
Respondents have securities registered with the Commission and are delinquent in their periodic
filings.
The Division of Enforcement has filed declarations of service establishing, in accordance
with 17 C.F.R. § 201.141(a)(2)(ii), that: Pioneer Exploration, Inc., and Premier Brands, Inc.,
were served with the OIP on April 30, 2016, by U.S. Postal Service priority mail express; and
Private Media Group, Inc., was served with the OIP on April 29, 2016, by personal delivery to its
registered agent. As such, the answers of Pioneer Exploration and Premier Brands were due
May 13, and the answer of Private Media Group was due May 9. OIP at 3; 17 C.F.R.
§§ 201.160(b), .220(b). To date, Respondents have not filed answers.
Accordingly, I ORDER that on or before May 27, 2016, Respondents shall SHOW
CAUSE why the registrations of their securities should not be revoked by default due to their
failure to file answers or otherwise defend this proceeding. If Respondents fail to respond to this
order, they will be deemed in default, the proceeding will be determined against them, and the
registrations of their securities will be revoked. OIP at 3; 17 C.F.R. §§ 201.155(a), .220(f).
I FURTHER ORDER that the hearing currently scheduled for May 17, 2016, is
POSTPONED, and a telephonic prehearing conference shall be held at 3:00 p.m. EDT on June
17, 2016, if the proceeding is not resolved before then.

_______________________________
Jason S. Patil
Administrative Law Judge

