UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 4122/September 2, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-17228

In the Matter of
DAVID S. HALL, P.C.
ORDER ON MOTIONS FOR
d/b/a THE HALL GROUP CPAs,
SUMMARY DISPOSITION
DAVID S. HALL, CPA,
MICHELLE L. HELTERBRAN COCHRAN, CPA,
and SUSAN A. CISNEROS

The Securities and Exchange Commission issued an order instituting proceedings (OIP)
in this matter on April 26, 2016. In relevant part, the OIP alleges that: between 2010 and 2013,
Respondents collectively failed to conduct sixteen annual audits and thirty-five quarterly reviews
in accordance with the standards of the Public Company Accounting Oversight Board (PCAOB);
as a result, David S. Hall, P.C. d/b/a The Hall Group CPAs (Hall Group) violated, and David S.
Hall, CPA (Hall), and others aided and abetted and caused the Hall Group’s violations of,
Section 10A(j) of the Securities Exchange Act of 1934 (Exchange Act) and Rule 2-02(b)(1) of
Regulation S-X. See OIP at 3, 9, Appendix. The OIP further alleges that Hall and the Hall
Group (collectively, the Hall Respondents) and others aided and abetted and caused issuers to
violate Section 13(a) of the Exchange Act and rules thereunder, and engaged in improper
professional conduct subject to Exchange Act Section 4C(a) and Commission Rule of Practice
102(e)(1). Id. at 9-10. Lastly, the OIP alleges that Hall violated Exchange Act Rule 13a-14. Id.
at 9.
The Hall Respondents jointly filed their answer in June 2016, denying many key
allegations. See generally Answer. In July 2016, the Division filed a motion for partial
summary disposition (Div. Motion), against the Hall Respondents only, that included 24 exhibits
(Div. Exs. 1-24). The Hall Respondents timely filed an opposition (Hall Opp.) with no attached
exhibits, and the Division timely filed a reply (Div. Reply) with no attached exhibits.
Also in July 2016, the Hall Respondents filed their own motion for summary disposition
(Hall Motion). The Hall Motion included no exhibits, and I previously denied it in part as to
their collateral estoppel argument. See David S. Hall, P.C., Admin Proc. Rulings Release No.
3970, 2016 SEC LEXIS 2364 (ALJ July 7, 2016). The Division timely filed an opposition (Div.

Opp.) that included two exhibits (Div. Opp. Exs. 1-2), and the Hall Respondents timely filed a
reply (Hall Reply) that included one exhibit (Hall Ex. A).
I. Summary Disposition Standard
The parties’ motions for summary disposition are procedurally proper because the
respondents have filed answers and the investigative file has been available for inspection and
copying. See 17 C.F.R. § 201.250(a); Div. Motion at 2 (noting that investigative file has been
made available). Summary disposition may be granted if there is no genuine issue with regard to
any material fact and the party making the motion is entitled to summary disposition as a matter
of law. 17 C.F.R. § 201.250(b). The facts on summary disposition must be viewed in the light
most favorable to the non-moving party. Jay T. Comeaux, Securities Act of 1933 Release No.
9633, 2014 SEC LEXIS 3001, at *8 (Aug. 21, 2014). However, if the moving party establishes
that it is entitled to summary disposition on the factual record, the opposing party may not rely
on bare allegations or denials, but instead must present specific facts showing a genuine issue of
material fact for resolution at a hearing. Id. Thus, summary disposition may be appropriate in
non-follow-on proceedings. E.g., S.W. Hatfield, CPA, Exchange Act Release No. 73763, 2014
WL 6850921, at *9 (Dec. 5, 2014).
In considering the Division’s motion for summary disposition, the Hall Respondents’
answer has been taken as true, except as modified by stipulations or admissions made by them,
by uncontested affidavits, and by facts officially noticed pursuant to Rule of Practice 323, which
include any matter in the Commission’s public official records. See 17 C.F.R. §§ 201.250(a),
.323. Thus, the OIP’s allegations that were not denied in the answer have been deemed true. See
17 C.F.R. § 201.220(c). A statement by a party, by a party’s agent, or that a party agrees is true,
constitutes an admission within the meaning of Rule of Practice 250. See Wheat, First Sec., Inc.,
Exchange Act Release No. 48378, 2003 WL 21990950, at *12 & n.55 (Aug. 20, 2003) (citing
Federal Rule of Evidence 801(d)(2)). The Hall Respondents, through counsel, made numerous
admissions at a prehearing conference held on August 17, 2016. See generally Prehearing
Conference Tr.
The parties’ motion papers and all documents and exhibits of record have been fully
reviewed and carefully considered. All arguments and proposed findings and conclusions that
are inconsistent with this order were considered and rejected. The findings and conclusions
herein apply to the Hall Respondents only.
II. Factual Background
Hall is 58 years old, resides in Lewisville, Texas, and is licensed as a CPA in Texas. See
OIP at 2; Answer at 1. Hall owns the Hall Group, which was previously registered with the
PCAOB as a public accounting firm. See OIP at 2; Answer at 1.
Prior to February 2012, Hall was the Hall Group’s sole partner. See OIP at 7; Answer at
5. The Hall Respondents do not dispute that prior to February 2012, Hall served as lead auditor
or lead partner on at least five consecutive annual audits of three issuers: Surface Coatings, Inc.,

2

from 2006 to 2010; Latitude 360 f/k/a Kingdom Koncrete, Inc.,1 from 2005 to 2010; and 360
Global Investments, Inc. f/k/a 360 Global Wine, Inc., from 2005 to 2009. See Div. Motion at 3;
Prehearing Conference Tr. at 34.
From at least 2009 to February 2012, Respondent Michelle L. Helterbran Cochran, CPA,
(Helterbran) was “the functional equivalent of a partner” of the Hall Group, but was formally
named a non-equity partner only in February 2012. See Answer at 5. The Hall Respondents do
not dispute that Helterbran then served as lead partner on the audits of Surface Coatings, Latitude
360, and 360 Global Wine, for the year ending December 31, 2011. See Div. Motion at 3;
Prehearing Conference Tr. at 34; OIP at Appendix.
Helterbran resigned from the Hall Group in July 2013, after which Hall was the firm’s
only partner. See Answer at 5. The Hall Respondents do not dispute that Hall thereafter served
as lead partner on all audits and reviews by the Hall Group, including reviews of Surface
Coatings, Latitude 360, and 360 Global Wine, until the firm’s sale to Thakkar CPA, PLLC. See
Div. Motion at 3-4; Prehearing Conference Tr. at 34-36. Between August 2013 and December
2013, the Hall Group also “did not have the staffing to perform” engagement quality reviews “on
approximately 10 review engagements performed during that time frame.” Answer at 5.
Thakkar purchased certain assets of the Hall Group on or about January 6, 2014. See OIP
at 2; Answer at 1. The terms of purchase included a cash payment at closing and a two-year
promissory note with a face value of $313,516, payable to the Hall Group. See OIP at 2; Answer
at 1. Hall assisted Thakkar in retaining the Hall Group’s audit clients, including DynaResource,
Inc. See OIP at 8; Answer at 6. On April 15, 2014, after the filing of DynaResource’s audit
report, Hall became the company’s CFO and a contact for Thakkar on review issues. See OIP at
2; Answer at 1, 6.
Thakkar provided DynaResource with review services until March 5, 2015, including
reviews of DynaResource’s Forms 10-Q for the first, second, and third quarters of 2014. See
OIP at 8; Answer at 6. Hall signed DynaResource’s management representation letters in
connection with these reviews, and made the certifications required under Exchange Act Rule
13a-14 in the associated Forms 10-Q. See OIP at 8; Answer at 6.
I take official notice that on April 26, 2016, the PCAOB issued an Order Instituting
Disciplinary Proceedings, Making Findings, and Imposing Sanctions (PCAOB Order) against the
Hall Respondents. See The Hall Group, CPAs and David S. Hall, CPA, PCAOB Release No.
105-2016-015, https://pcaobus.org/Enforcement/Decisions/Documents/105-2016-015-Hall.pdf
(last accessed August 31, 2016); Div. Opp. at 2-4. The PCAOB Order encompassed some of the
same conduct encompassed by the OIP. Compare OIP at Appendix with PCAOB Order at 3.
III. Discussion
A. The Hall Respondents Waived Res Judicata as a Defense
1

The parties refer to this entity interchangeably as either Latitude 360 or Kingdom Koncrete, as
does this order.
3

“Res judicata bars litigation of any claim for relief that was available in a prior suit
between the parties or their privies, whether or not the claim was actually litigated.” Gordon
Brent Pierce, Securities Act of 1933 Release No. 9555, 2014 WL 896757, at *9 (Mar. 7, 2014)
(internal quotation marks omitted), pet. denied, 786 F.3d 1027 (D.C. Cir. 2015). Res judicata
requires proof of: (1) a final judgment on the merits in a prior suit; (2) an identity of the cause of
action in both the earlier and the later suit; and (3) an identity of parties or their privies in the two
suits. Id.; see also Russell v. SunAmerica Sec., Inc., 962 F.2d 1169, 1172-73 (5th Cir. 1992)
(adding requirement that the prior judgment must have been rendered by a court of competent
jurisdiction). The Division does not dispute that the PCAOB Order constitutes a final judgment
on the merits for res judicata purposes. See Div. Opp. at 2-4.
But res judicata does not bar this proceeding because the Hall Respondents waived the
defense. See generally Div. Opp. at 9. On February 11, 2016, Hall and the Hall Group signed
separate offers of settlement in connection with the PCAOB’s anticipated disciplinary
proceeding against them, both containing the following provision:
Respondent waives any claim that the settlement of this proceeding, including the
imposition of any sanction herein, precludes any government entity from
imposing liabilities, sanctions, or penalties on Respondent for the violations
alleged in this proceeding or identified in the attached Order Instituting
Disciplinary Proceedings, Making Findings, and Imposing Sanctions (“Order”).
Div. Opp. Ex. 1 at 1; Div. Opp. Ex. 2 at 1. Because the Commission is such a “government
entity,” the Hall Respondents’ waiver applies here.
The Hall Respondents’ arguments against this finding are unpersuasive. They contend,
without elaboration, that construing the quoted provision as a waiver would be “unconscionable
and against public policy.” Hall Reply at 18 n.21. In fact, there is nothing improper or unusual
about giving effect to a clear and voluntary waiver of a res judicata defense. See Arrow Gear
Co. v. Downers Grove Sanitary Dist., 629 F.3d 633, 638 (7th Cir. 2010) (“an agreement to split
claims” is a “commonplace” defense to res judicata). And because the offers of settlement
clearly waived the Hall Respondents’ right to assert res judicata by expressly reserving the right
of “any government entity” to bring an action based on the violations alleged in the PCAOB
proceeding or identified in its Order, it was unnecessary for the PCAOB Order or the offers of
settlement to specifically reserve the Commission’s right to bring the present proceeding. See
Pactiv Corp. v. Dow Chemical Co., 449 F.3d 1227, 1231 (Fed. Cir. 2006) (res judicata does not
apply when “the defendant has acquiesced” to claim splitting (quoting Restatement (Second) of
Judgments § 26(1)(a) (1982))); Hall Opp. at 16-18. That the offers of settlement have no
preclusive effect themselves is beside the point, because they became legally binding contracts
when the PCAOB accepted them. See Pactiv Corp., 449 F.3d at 1231 (“[T]he parties can, in a
separate agreement . . . reserve the right to litigate a claim that would otherwise be barred by res
judicata.”); Hall Reply at 19. Further, as the waiver expressly provided that settlement would not
preclude government actions based on the violations alleged in the PCAOB proceeding or
identified in its Order, claims based on other conduct are, a fortiori, not barred by res judicata,
even if they could have been resolved via the PCAOB Order.
4

The Hall Respondents argue that the present proceeding amounts to “multiple
governmental actions to vindicate single wrongful conduct.” Hall Reply at 19. They also argue
that if the waiver provision were “read as literally as the SEC contends, the PCAOB itself could
bring another action against [Hall] for the same violations.” Id. at 20. Again, though, the
defense of res judicata may be waived, so a second PCAOB action for the same violations would
not necessarily be improper. In any event, the term “government entity” in the offers of
settlement cannot be fairly construed as encompassing the PCAOB itself. Whether the PCAOB
is a government entity depends on the context. See, e.g., Lebron v. Nat’l R.R. Passenger Corp.,
513 U.S. 374, 392, 397, 399 (1995) (although a statute disclaiming an entity’s status as a
government agency may be dispositive “for purposes of matters that are within Congress’s
control,” a government-created corporation can be considered a government entity for
constitutional purposes if certain conditions are met); Paslowski v. Standard Mortg. Corp. of
Ga., 129 F. Supp. 2d 793, 802 n.12 (W.D. Pa. 2000) (“[A]n entity simultaneously can be a
federal instrumentality for some purposes but not a federal agency or entity for others.”). To be
sure, the PCAOB Board members have been held to be officers of the United States in one such
context. See Free Enter. Fund v. PCAOB, 561 U.S. 477, 510 (2010); Hall Opp. at 6-9. But the
PCAOB is, by statute, a “nonprofit corporation,” not a government entity. 15 U.S.C. § 7211(a),
(b). And the PCAOB’s rulemaking and enforcement authority is subject to close supervision by
the Commission, that is, by a separate government entity. See Hall Reply at 9-13. As such, if
the term “government entity” in the settlement documents was intended to encompass the
PCAOB – which is separately referred to in those documents as the “PCAOB” or the “Board” –
so as to permit a second PCAOB action based on the same violations, such language should have
been more explicit.
In short, the Hall Respondents voluntarily waived the defense of res judicata. In the
alternative, the defense is barred by both precedent and statute. The holding of Jones v. SEC,
115 F.3d 1173, 1180-81 (4th Cir. 1997), that privity was lacking between NASD and the
Commission, was based on reasoning that seemingly applies with equal force to the PCAOB and
the Commission. And the statute creating the PCAOB, the Sarbanes-Oxley Act of 2002, states
unequivocally that nothing in that act or in the PCAOB’s rules “shall be construed to impair or
limit” the Commission’s ability to initiate administrative or disciplinary action against any
registered public accounting firm or associated person. 15 U.S.C. § 7202(c). The Hall
Respondents’ motion must therefore be denied.
B. The Hall Respondents Committed Some of the Misconduct Alleged
Exchange Act Section 13(a) and Rules 13a-1 and 13a-13 thereunder require issuers with
securities registered under Exchange Act Section 12 to file periodic reports with the
Commission. See 15 U.S.C. § 78m(a); 17 C.F.R. §§ 240.13a-1, .13a-13. More specifically, Rule
13a-1 requires issuers to file annual reports and Rule 13a-13 requires domestic issuers to file
quarterly reports. See 17 C.F.R. §§ 240.13a-1, .13a-13. An issuer violates these provisions if it
files reports with the Commission that contain materially false or misleading information. SEC
v. Kalvex, Inc., 425 F. Supp. 310, 316 (S.D.N.Y. 1975); Russell Ponce, 54 S.E.C. 804, 812 n.23
(2000), pet. denied, 345 F.3d 722 (9th Cir. 2003). Financial statements included with annual
reports must be audited by an independent public accountant in accordance with generally
5

accepted auditing standards (GAAS). See 17 C.F.R. § 210.1-01(a)(2), .1-02(a), .1-02(d), .301(a). The accountant’s report must state whether the audit was made in accordance with
GAAS. See 17 C.F.R. § 210.2-02(b)(1). GAAS, in this context, means “the standards of the
PCAOB plus any applicable rules of the Commission.” Commission Guidance Regarding the
Public Company Accounting Oversight Board’s Auditing and Related Professional Practice
Standard No. 1, Exchange Act Release No. 49708, 69 Fed. Reg. 29064, 29065 (May 14, 2004).
Interim financial statements included with quarterly reports must be reviewed by an independent
public accountant using professional standards and procedures. See 17 C.F.R. § 210.8-03, .1001(d).
An accountant is not independent of an audit client if he performs the services of a lead
partner for more than five consecutive years. See 17 C.F.R. § 210.2-01(c)(6)(i)(A)(1). Once an
audit partner reaches the five-year limit, he is not independent if he performs the services of a
lead partner or concurring partner within the following five-year period. See 17 C.F.R. § 210.201(c)(6)(i)(B)(1). This is known as the “partner rotation” rule, which was promulgated under the
authority of Exchange Act Section 10A(j). See 15 U.S.C. § 78j-1(j); 17 C.F.R. § 210.2-01(c)(6);
Strengthening the Commission’s Requirements Regarding Auditor Independence, Exchange Act
Release No. 47265, 68 Fed. Reg. 6006, 6017-18, 6046 (Feb. 5, 2003). A lead partner is one who
has primary responsibility for the audit or review. See 17 C.F.R. § 210.2-01(c)(7)(ii)(A).
The Division asserts that Hall violated the partner rotation rule for, and was not
independent of, Surface Coatings, Latitude 360, and 360 Global Wine with respect to the Hall
Group’s reviews of those issuers for the periods ended June 30, 2013, and September 30, 2013.
See Div. Motion at 6-7. The Hall Respondents do not dispute that Hall violated the partner
rotation rule as to these three issuers for their second and third quarter 2013 reviews, and I so
find. See Prehearing Conference Tr. 33-34. In its motion, the Division does not assert a
violation of the partner rotation rule with respect to any other engagements recited in the OIP,
and also does not assert a violation of Section 10A(j) as alleged in the OIP, and I make no
findings as to those allegations. Compare Div. Motion at 6-7 with OIP at 6-7, 9.
PCAOB Auditing Standard No. 7, Engagement Quality Review (AS 7), requires an
engagement quality review (EQR) and concurring approval of issuance for each audit and review
engagement for fiscal years beginning on or after December 15, 2009. See PCAOB Release
2009-004 at 22, A1-1 (July 28, 2009), effective pursuant to Public Company Accounting
Oversight Board; Order Approving Proposed Rules on Auditing Standard No. 7, Engagement
Quality Review, and Conforming Amendment, Exchange Act Release No. 61363, 2010 SEC
LEXIS 153 (Jan. 15, 2010). The Division asserts that the Hall Respondents “failed to obtain an
EQR for any of the [Hall Group’s] review and audit engagements for fiscal periods ended June
30 and September 30, 2013.” Div. Motion at 8 (emphasis omitted).
The Hall Respondents concede that between August and December 2013, the Hall Group
“did not have the staffing to perform” engagement quality reviews “on approximately 10 review
engagements performed during that time frame,” and I so find. Answer at 5. The identities of
these engagements, however, and even their quantity, are not clear from the record. The OIP
identifies eight reviews in which Hall served as engagement partner, for the second and third
quarters of 2013, that were allegedly not conducted in accordance with PCAOB standards. See
6

OIP at Appendix. The Hall Respondents state that for “one audit conducted at June 30, 2013
year end,” the Hall Group “did not have the staffing to perform EQRs but . . . the firm attempted
to engage an outside firm to do so.” Answer at 5. The only such audit identified in the OIP for
the year ended June 30, 2013, is that of Kingdom Koncrete, and the OIP asserts that Hall acted as
both engagement partner and EQR for that audit. See OIP at Appendix. But the OIP also asserts
that the Hall Respondents conducted a review (not an audit) for Kingdom Koncrete for the
quarter ended June 30, 2013, for which Hall was engagement partner and for which there was no
EQR at all. See id. The Division’s exhibits include a Supervision, Review, and Approval Form
for Kingdom Koncrete’s June 30, 2013, balance sheets, but they pertain to a review, not an audit.
See Div. Ex. 11 at 1. And although the Division discussed, and supplied evidence of, an audit of
Seven Arts Entertainment, Inc., for the year ended June 30, 2013, that audit is not recited in the
OIP. Compare Div. Motion at 4, 8, 11 and Div. Exs. 14-16 with OIP at Appendix. I therefore
find that some reviews for the second and third quarters of 2013 were not conducted in
accordance with PCAOB standards, because they lacked EQR; any other engagements that
allegedly violated EQR for the same reason must be addressed at the hearing.
An accountant is not independent if, during the professional engagement period, the
accounting firm has a loan from, or a direct business relationship with, an officer of an audit
client. See 17 C.F.R. § 210.2-01(c)(1)(ii)(A), (c)(3). It is undisputed that Thakkar,
DynaResource’s auditor, and Hall, DynaResource’s CFO as of April 15, 2014, had a business
relationship in the form of a loan as consideration for the sale of the Hall Group to Thakkar. See
Answer at 6; OIP at 8; Prehearing Conference Tr. 32-33, 36-37. It is also undisputed that the
business relationship and loan continued to exist between April 15, 2014, and March 5, 2015, the
period that Thakkar conducted reviews of DynaResource’s financial statements for the first,
second, and third quarters of 2014. See Answer at 6; OIP at 8. I therefore find that Thakkar was
not independent of DynaResource between April 15, 2014, and March 5, 2015.
Because Hall helped Thakkar keep DynaResource as a client, signed DynaResource’s
management representation letters to Thakkar in connection with its 2014 reviews, and made the
certifications required under Exchange Act Rule 13a-14 in the associated Forms 10-Q, Hall
affirmatively caused Thakkar’s lack of independence. See OIP at 8-9; Answer at 6-7. Because
Thakkar was not independent for three quarters in 2014, DynaResource failed to comply with the
requirement that it file those quarters’ reports containing interim reviews conducted by an
independent public accountant. See 17 C.F.R. § 210.8-03, .10-01(d). DynaResource thereby
violated Exchange Act Section 13(a) and Rule 13a-13 thereunder as to its reports for the first,
second, and third quarters of 2014. Hall’s liability for causing DynaResource’s violations
requires proof that: (1) DynaResource committed the primary violations; (2) Hall was a cause of
the violations; and (3) Hall knew or should have known that his acts would contribute to
DynaResource’s violations. See 15 U.S.C. § 78u-3(a); Robert M. Fuller, Exchange Act Release
No. 48406, 2003 WL 22016309, at *4 (Aug. 25, 2003), pet. denied, 95 F. App’x 361 (D.C. Cir.
2004). As a CPA, Hall should have known that DynaResource’s quarterly reports had to be
reviewed by an independent accountant; as a creditor of DynaResource, Hall knew that Thakkar
was not independent; and, as noted, Hall was a cause of DynaResource’s lack of independence.
Hall therefore caused DynaResource’s violations of Exchange Act Section 13(a) and Rule 13a13 thereunder, as to its quarterly reports for the first, second, and third quarters of 2014.

7

The Hall Respondents also caused Surface Coatings, Latitude 360, and 360 Global Wine
to violate Exchange Act Section 13(a) and Rule 13a-13 thereunder. As noted, the Hall Group’s
reviews of those issuers for the periods ended June 30, 2013, and September 30, 2013, violated
the partner rotation rule. I take official notice that Form 10-Q requires the filing of financial
statements that comply with 17 C.F.R. § 210.10-01, which includes the requirement that they be
reviewed by an independent accountant. See 17 C.F.R. § 210.10-01(d); Form 10-Q, Item 1,
https://www.sec.gov/about/forms/form10-q.pdf (last accessed August 31, 2016). Surface
Coatings, Latitude 360, and 360 Global Wine therefore did not file proper Forms 10-Q for the
periods ended June 30, 2013, and September 30, 2013, in violation of Exchange Act Section
13(a) and Rule 13a-13 thereunder. Because the Hall Group conducted those reviews, and Hall
was the lead partner, the Hall Respondents “engaged in an act that contributed to [the issuers’]
primary violation” as to each Form 10-Q. Gregory M. Dearlove, Exchange Act Release No.
57244, 2008 WL 281105, at *31 (Jan. 31, 2008), pet. denied, 573 F.3d 801 (D.C. Cir. 2009).
And because the Hall Respondents knew or should have known that their acts would contribute
to their clients’ violations, the Hall Respondents caused those clients’ violations of Exchange Act
Section 13(a) and Rule 13a-13 thereunder.
But the Division is not entitled to summary disposition on its allegation that the Hall
Respondents caused their clients to violate Exchange Act Section 13(a) and Rules 13a-1 and 13a13 thereunder by filing financial statements that lacked EQR. See Div. Motion at 11. The Seven
Arts audit for the year ended June 30, 2013, is not referenced in the OIP, and the audit of
Medient Studios, Inc., for the year ended December 31, 2012, was complete no later than April
2013 – meaning it occurred before July 2013, in contravention of the Division’s representation at
the August 17, 2016, prehearing conference that its motion was limited to alleged violations
occurring in or after July 2013. See Div. Motion at 10-11; Div. Ex. 12; Prehearing Conference
Tr. 37-38, 44. And the financial statements filed after the “approximately 10” reviews the Hall
Respondents conducted without EQR did not necessarily violate the requirement of review by an
independent public accountant using professional standards and procedures. See 17 C.F.R. §
210.10-01(d); Div. Motion at 11; Answer at 5. This is because the definition of “professional
standards and procedures” is not evident from the record. Certainly such standards and
procedures may include those promulgated by the PCAOB, which requires EQR for both audits
and reviews. See AS 7 ¶ 1. But they may instead refer to, say, guidance promulgated by the
American Institute of Certified Public Accountants. Resolution of this issue would be aided by
additional legal authority, or expert testimony.
Exchange Act Rule 13a-14 requires, among other things, that each Form 10-Q must
include a certification signed by the issuer’s principal financial officer that the associated
quarterly report does not contain a material omission “necessary to make the statements made, in
light of the circumstances under which such statements were made, not misleading.” 17 C.F.R.
§ 229.601(b)(31); see 17 C.F.R. § 240.13a-14. It is undisputed that Hall signed such
certifications for DynaResource on its Forms 10-Q for the first, second, and third quarters of
2014. See OIP at 8; Answer at 6. Those Forms 10-Q were not filed with the Division’s motion,
but I take official notice that each of Hall’s three certifications – dated May 13, 2014, August 11,
2014, and December 10, 2014 (in a Form 10-Q/A) – omit mention of Thakkar’s lack of
independence. An omission is material if there is a substantial likelihood that a complete
disclosure would have been viewed by a reasonable investor as having “significantly altered the
total mix of information made available.” Matrixx Initiatives, Inc. v. Siracusano, 563 U.S. 27,
8

38 (2011) (internal quotation marks omitted). Thakkar’s lack of independence – in actuality, a
glaring conflict of interest – was plainly material, and in any event because Hall as
DynaResource’s CFO “personally certified the false statements in this case, they can be seen as
‘impugn[ing] the integrity of management,’ which in itself would be material to investors.” In re
Monster Worldwide, Inc. Sec. Litig., 251 F.R.D. 132, 139 (S.D.N.Y. 2008) (alteration in
original); see United States v. Hatfield, 724 F. Supp. 2d 321, 328 (E.D.N.Y. 2010) (“It is wellsettled that information impugning management’s integrity is material to shareholders.”). Hall
therefore violated Exchange Act Rule 13a-14 as to DynaResource’s Forms 10-Q for the first,
second, and third quarters of 2014.
C. Remaining Issues
As noted, the Division is entitled to summary disposition as to certain OIP allegations.
However, some allegations discussed in the Division’s motion are not supported by the record.
One example is the OIP’s silence on the audit of Seven Arts Entertainment, Inc., for the period
ended June 30, 2013. See Div. Motion at 4; OIP at Appendix. As another example, the Division
suggests that Helterbran acted as the lead partner for the Hall Group’s audit of Surface Coatings
for the year ending December 31, 2012. See Div. Motion at 3. But the OIP lists Hall as the lead
partner for that audit. See OIP at Appendix. And as noted, there is a discrepancy between the
parties’ apparent agreement at the August 17, 2016, prehearing conference – to the effect that the
Division’s motion was limited to alleged violations occurring in or after July 2013 – and the
Division’s discussion of a violation that allegedly took place no later than April 2013, in
connection with the audit of Medient Studios, Inc., for the year ended December 31, 2012. See
Div. Motion at 9-10; Div. Ex. 12.
Because of the lack of support for these allegations, the lack of certainty over whether
some are even asserted in the Division’s motion, and the Hall Respondents’ lack of response to
them (which may simply have been an oversight), I have not addressed them. In particular, I
have not addressed the Division’s assertions based on the Seven Arts Entertainment and Medient
Studios audits, specifically, that the Hall Group violated Rule 2-02(b)(1) of Regulation S-X and
Hall aided and abetted and caused the violations, and that the Hall Respondents thereby caused
those issuers to violate Exchange Act Section 13(a) and Rules 13a-1 and 13a-13 thereunder. See
Div. Motion at 9-11. Nor have I addressed the OIP allegations not discussed in the Division’s
motion, most of which pertain to audit and review work predating July 2013.
Therefore, numerous issues remain to be addressed at the hearing, namely, everything
encompassed within the OIP not resolved by this Order. The Division is entitled to present
evidence as to all violations and all audits and reviews, but it need not, and I encourage it to
streamline its case as much as reasonably possible. Also, it is impossible to evaluate the public
interest factors, especially scienter, without a fuller understanding of all the facts and
circumstances. The question of sanctions, if any, can therefore be resolved only after a hearing.
In sum, to the extent the Division has proven the allegations addressed in this Order the
Division’s motion is granted. The Division’s motion is otherwise denied, including as to
sanctions. In view of the parties’ lack of dispute over those allegations arising from the Hall
Respondents’ conduct in and after July 2013, the parties may be able to reach a comprehensive
9

stipulation about such allegations. The Division and the Hall Respondents are therefore directed
to make every reasonable effort to do so.
IV. Order
The motion for summary disposition filed by the Division of Enforcement is GRANTED
IN PART, as outlined above. The motion for summary disposition filed by Respondents David
S. Hall, P.C. d/b/a The Hall Group CPAs, and David S. Hall, CPA, is DENIED.
It is ORDERED that the Division of Enforcement and the Hall Respondents shall confer
in good faith to reach stipulations, which shall be filed no later than October 17, 2016.

_______________________________
Cameron Elliot
Administrative Law Judge

10

