UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 4001/July 19, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-16463

In the Matter of
AEGIS CAPITAL, LLC,
CIRCLE ONE WEALTH MANAGEMENT, LLC,
DIANE W. LAMM,
STRATEGIC CONSULTING ADVISORS, LLC, AND
DAVID I. OSUNKWO

ORDER REGARDING
TRANSCRIPT CORRECTIONS

I held a telephonic prehearing conference in this matter on June 30, 2016. During the
conference, I entered findings of fact and conclusions of law. I ORDER that the following
corrections be made to the transcript of the conference:
Page 45.


Line 7. Change “if they choose the first -- well, I guess it’s neither/or” to “if they
choose the first -- well, I guess it’s either/or”

Page 62.


Line 15. Change “Well, I’m prepared to enter finds right now, so I think” to
“Well, I’m prepared to enter findings right now, so I think”



Lines 18-19. Change “2015 based on evidence supplied to Mr. Murnahan and
helping his dispute. We also find that on April 29, 2015” to “2015. Based on
evidence supplied by Mr. Murnahan and not in dispute, I also find that on April
29, 2015”



Line 23. Change “server of a third-party Capital-L previously suppled by” to
“server of a third-party, Capital-L, previously supplied by”



Line 3. Change “2015 and I looked at the stay on February 29, 2016.” to “2015
and I lifted the stay on February 29, 2016.”

Page 63.



Line 4. Change “During that time period a former counsel took no action” to
“During that time period, former counsel took no action”



Line 20. Change “The driver was then sent to the Commission’s” to “The drive
was then sent to the Commission’s”

Page 64.


Line 2. Change “with the Division about among other things obtaining a” to
“with the Division about, among other things, obtaining a”



Line 8. Change “of the idea of allowing the Division to try decrypt it” to “of the
idea of allowing the Division to try to decrypt it”



Line 18. Change “With certain exceptions relating to privileged material” to
“With certain exceptions relating to privileged material,”



Line 20. Change “available for inspection copying documents obtained by” to
“available for inspection and copying, documents obtained by”



Line 1. Change “respondent for inspection and copying at the Commissions’” to
“respondent for inspection and copying at the Commission’s”



Line 3. Change “other place as the parties’ handwriting may agree. Here,” to
“other place as the parties in writing may agree. Here,”



Line 2. Change “or 11 months. Had Respondent’s counsel availed himself” to
“or 11 months. Had Respondents’ counsel availed himself”



Lines 15-16. Change “don’t think there’s a lot of room, wriggle room at this
point. According to Rule 2 -- 316 we should be having” to “don’t think there’s a
lot of room, wiggle room at this point. According to Rule 2 -- 360 we should be
having”



Line 13. Change “when you’re -- when it’s under-represented, so I’ll take” to
“when you’re -- when it’s unrepresented, so I’ll take”

Page 65.

Page 66.

Page 67.

Page 72.

2

I direct the court reporter to implement the above changes and issue a complete, amended
transcript for the conference held on June 30, 2016. The amended transcript should also be
provided in electronic format to my office.

______________________
James E. Grimes
Administrative Law Judge

3

