UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 4074/August 17, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-17352

In the Matter of
SAVING2RETIRE, LLC, and
MARIAN P. YOUNG

ORDER SCHEDULING
PREHEARING CONFERENCE

On July 19, 2016, the Securities and Exchange Commission issued an order instituting
administrative proceedings (OIP) against Respondents Saving2Retire, LLC, and Marian P.
Young. On August 16, 2016, the Division of Enforcement submitted a declaration of service
indicating that Respondents were served with the OIP in accordance with Rule of Practice
141(a)(2), 17 C.F.R. § 201.141(a)(2), on August 12, 2016. Also on August 16, Respondent
Marian P. Young confirmed by e-mail that she had received the OIP and supporting documents
on August 12. I therefore deem August 12, 2016, the date of service.
Young’s August 16 e-mail was sent to the attorney-advisor in my office assigned to this
matter without copying the Division or filing anything with the Office of the Secretary. In it,
Young requested that I “set a hearing schedule that allows me the full 60 days to review the[]
charges and prepare for the defense of these charges” and “instruct the [Division] to send all my
files to my address of record.”
As a convenience to all participants, parties to administrative proceedings are provided
with and permitted to use this office’s e-mail address, as well as the e-mail addresses of certain
staff members of this office. Use of this office’s e-mail address allows parties to serve each
other and this office with courtesy electronic copies of papers they file with the Office of the
Secretary. This office’s e-mail address and those of its staff members are not intended, however,
to serve as forums to make requests that are more properly raised by motion. When making a
motion, the parties must follow the Commission’s rules that require papers to be filed with the
Office of the Secretary (Rules 151 through 154).1 See 17 C.F.R. §§ 201.151-.154. Doing so
ensures that everything that occurs during a proceeding is preserved for the public record.
1

Rule 154 specifically governs motions. 17 C.F.R. § 201.154. The Commission’s Rules
of Practice are available on the Commission’s website at https://www.sec.gov/about/
rulesprac2006.pdf. Rules 151 through 154 can be found on pages 16-20. Additionally, Rule 150
requires that the parties serve each filing they make upon each party in the proceeding.

I therefore ORDER Young to CEASE sending this office or its staff members e-mails
unless she is doing so in response to a direct inquiry or request from this office or is merely
providing courtesy copies of documents properly filed with the Office of the Secretary,
consistent with the Rules of Practice. She may also send this office e-mails if she is genuinely
seeking to clarify orders I have issued. Young must copy Division counsel on any e-mails sent
to this office, and the Division should copy Young on any e-mails it sends to this office.
Given Young’s pro se status, I will consider Young’s August 16 e-mail and forward it to
the Office of the Secretary for inclusion in the record. If the Division wishes to respond to
Young’s requests, it has five business days to do so from the date of this Order. I ORDER that a
telephonic prehearing conference be held on August 25, 2016, at 2:00 p.m. EDT to discuss
Young’s scheduling request and the prehearing schedule for this matter.2 The parties are
directed to confer regarding Young’s request to have the investigative file sent to her address in
advance of the prehearing conference.

_______________________________
James E. Grimes
Administrative Law Judge

17 C.F.R. § 201.150(a). The parties may choose to accept service by e-mail of each other’s
filings if they all agree. Instructions for Respondents are available at https://www.sec.gov/alj/aljinstructions-for-respondents.pdf.
2

I direct Young to Rule 221(c) (pages 39-40 of the Rules of Practice, linked in the
footnote above) for a list of subjects I anticipate discussing during the prehearing conference. In
addition to the scheduling matters listed, Young should consider whether she would like the
hearing process to proceed under the Commission’s amended rules, which are available at
https://www.sec.gov/rules/final/2016/34-78319.pdf. If Young has any questions about this or
any other issue related to this proceeding, she may raise them during the prehearing conference.
2

