UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 4241/October 11, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-17589

In the Matter of
CANTAB PHARMACEUTICALS PLC,
INTERNATIONAL PANORAMA RESOURCE CORP., and
ZEALOUS, INC. (n/k/a CORESTREAM ENERGY, INC.)

:
:
:
:
:

ORDER

The Securities and Exchange Commission instituted this proceeding with an Order
Instituting Proceedings (OIP), pursuant to Section 12(j) of the Securities Exchange Act of 1934
(Exchange Act), on September 28, 2016, and the hearing was scheduled to commence on October
20, 2016. The OIP alleges that each Respondent is a corporation with a class of securities
registered with the Commission pursuant to Section 12(g) of the Exchange Act and has
repeatedly failed to file required periodic reports. The Division of Enforcement is seeking to
revoke the registration of Respondents’ securities.
The OIP provides that each Respondent’s Answer is due within ten days of service of the
OIP on it. See OIP at 3; 17 C.F.R. § 201.220(b). A Respondent that fails to file an Answer
within the time provided will be deemed to be in default, and the undersigned will enter an order
revoking the registration of its securities. See OIP at 3; 17 C.F.R. §§ 201.155(a)(2), .220(f). To
allow time for Answers, the hearing will be postponed sine die, and a prehearing conference will
be held by telephone on December 2, 2016, at 10:00 a.m. EST, if the proceeding has not been
resolved by then.
IT IS SO ORDERED.
/S/ Carol Fox Foelak
Carol Fox Foelak
Administrative Law Judge

