UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 4299/October 25, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-17398

In the Matter of
DELANEY EQUITY GROUP LLC,
DAVID C. DELANEY, and
IAN C. KASS

STAY ORDER

On October 24, 2016, the U.S. Attorney for the Southern District of Florida filed an
application to intervene and unopposed motion to stay this proceeding pending a criminal
investigation, and prosecution of at least one of Respondents, arising out of the same or similar
allegations that form the basis of the order instituting proceedings in this matter. Neither the
Division of Enforcement nor Respondents object to a stay.
I agree with the U.S. Attorney’s position that a stay of this proceeding for a period of six
months is in the public interest; a stay would avoid prejudicing the ongoing criminal
investigation and prosecution, and the existence of the unresolved criminal matter could impair
the effective presentation of evidence in this administrative proceeding.
Accordingly, the U.S. Attorney’s application to intervene is GRANTED and this
proceeding is STAYED, pursuant to 17 C.F.R. § 201.210(c)(3). By April 25, 2017, the U.S.
Attorney shall file a status report providing sufficient reasons why the stay should continue and
for how much longer. If at any time before then the U.S. Attorney determines that a stay would
no longer serve the public interest, it shall meet and confer with the parties and promptly file a
notice to that effect.

_______________________________
Jason S. Patil
Administrative Law Judge

