UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 4162/September 16, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-16462
In the Matter of
LYNN TILTON;
PATRIARCH PARTNERS, LLC;
PATRIARCH PARTNERS VIII, LLC;
PATRIARCH PARTNERS XIV, LLC; and
PATRIARCH PARTNERS XV, LLC
:

:
:
:
:
:

ORDER

The Securities and Exchange Commission instituted this proceeding with an Order
Instituting Proceedings (OIP) on March 30, 2015. The OIP alleges that Respondents violated the
antifraud provisions of the Investment Advisers Act of 1940 in their operation of three collateral
loan obligation funds (known as the Zohar Funds) by reporting misleading values for the assets
held by the funds and failing to disclose a conflict of interest arising from Lynn Tilton’s
undisclosed approach to categorization of assets. The proceeding was stayed by order of the
U.S. Court of Appeals for the Second Circuit between September 17, 2015, and June 2016. See
Tilton v. SEC, No. 15-2103, 2016 U.S. App. LEXIS 9970, at *37 (2d Cir. June 1, 2016); Tilton v.
SEC, No. 15-2103, ECF Nos. 76, 125. The hearing is currently scheduled to commence on
October 24, 2016.
Under consideration are Respondents’ August 31, 2016, Motion to Compel the
Production of Brady Materials; the Division of Enforcement’s September 8, 2016, Opposition;
and Respondents’ September 13, 2016, Reply.
Pursuant to 17 C.F.R. § 201.230 (Rule 230), the Division “shall make available for
inspection and copying by any party documents obtained by the Division prior to the institution
of proceedings, in connection with the investigation leading to the Division’s recommendation to
institute proceedings.” Rule 230(b) describes documents that may be withheld and provides:
“Nothing in this paragraph (b) authorizes the Division of Enforcement in connection with an
enforcement or disciplinary proceeding to withhold, contrary to the doctrine of Brady v.
Maryland, 373 U.S. 83, 87 (1963), documents that contain material exculpatory evidence.” Rule
230(b)(2).

Citing Rule 230(b)(2), Respondents ask for an order compelling the production of
documents pursuant to that rule.1 Respondents state that Brady violations by the government are
rampant and describe steps taken by the United States Department of Justice to deal with the
problem of intentional or unintentional withholding of Brady material. Respondents attach an
exchange of correspondence with the Division. Their August 26, 2016, letter to the Division
asks for the production of “all materials in the possession, custody, or control of the government
pursuant to [Rule 230], [Brady] . . . , Giglio v. United States, 405 U.S. 150 (1972), and United
States v. Bagley, 473 U.S. 667 (1985), the Fifth Amendment to the Constitution of the United
States of America, and all applicable law.” Motion, Ex. 1 at 1. The letter includes a list of
twenty-seven examples of material they seek in the categories of exculpatory information and
witness credibility and impeachment. Id. at 6-9. The Division’s August 30, 2016, response
describes the twenty-seven examples as interrogatories or similar discovery requests and states
that it has complied, and will continue to comply, with its Brady obligations. Motion, Ex. 2.
The Division reiterates this in its opposition to Respondents’ motion. In reply, Respondents
decry the Division’s “black box approach to Brady.”
Respondents seek material in the possession, custody, or control of the “Commission and
any of its current and former Commissioners, officers, employees, staff, appointees, personnel,
contractors or representatives, including but not limited to the Division of Enforcement
(“Division”), the Office of Administrative Law Judges, the Office of the Chief Counsel
(“OCC”), the Office of the General Counsel (“OGC”), and the Office of the Whistleblower.”
Motion, Ex. 1 at 2. For example, items twenty-three through twenty-seven specify possible
information held by current or former commissioners. Id. at 9. However, Rule 230 relates only
to documents obtained by the Division. “Documents located only in the files of other divisions
or offices are beyond the scope of this rule.” Rules of Practice, 60 Fed. Reg. 32738, 32762 (June
23, 1995). Therefore, the motion must be denied insofar as it seeks such documents.
Further, while the policies and procedures of the Department of Justice concerning
prosecutors’ Brady obligations in the prosecution of criminal cases may be desirable, they are
not the Commission’s policies. See Orlando Joseph Jett, Admin. Proc. Rulings Release No. 514,
1996 SEC LEXIS 1683 (June 17, 1996) (vacating the undersigned’s order to produce for in
camera review documents that a respondent suspected were Brady materials). Frowning on
“fishing expeditions,” the Commission ruled:
Unless defense counsel becomes aware that exculpatory evidence has been
withheld and brings it to the judge’s attention, the government’s decision as to
whether or not to disclose information is final. Mere speculation that government
documents may contain Brady material is not enough to require the judge to make
an in camera review. In order to justify such a review, a respondent must first
1

Specifically, Respondents request the production of material under Rule 230, Brady, and Giglio
v. United States, 405 U.S. 150 (1972), and also cite United States v. Bagley, 473 U.S. 667
(1985). Neither Rule 230 nor the comments thereto mention Giglio or Bagley, however. See
Rules of Practice, 60 Fed. Reg. 32738, 32761-63 (June 23, 1995). It goes without saying that
Giglio and Bagley, as well as Brady, were criminal cases while the instant administrative
proceeding is a civil matter.
2

establish a basis for claiming that the documents contain material exculpatory
evidence. A “plausible showing” must be made that the documents in question
contain information that is both favorable and material to the respondent’s
defense.
Id. at *2 (footnotes omitted). Respondents have not met this standard.
Accordingly, Respondents’ motion must be denied. The Division is directed to file an
affidavit about its compliance with Rule 230(b)(2). See id. at *3 (affidavit “remove[d] any doubt
about the matter”).
IT IS SO ORDERED.
/S/ Carol Fox Foelak
Carol Fox Foelak
Administrative Law Judge

3

