UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 4261/October 14, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-17591
In the Matter of
SIERRA RESOURCE GROUP, INC.

ORDER POSTPONING HEARING AND
SCHEDULING PREHEARING CONFERENCE

On September 29, 2016, the Securities and Exchange Commission issued an order
instituting proceedings (OIP) against Respondent pursuant to Section 12( j) of the Securities
Exchange Act of 1934, alleging that Respondent has securities registered with the Commission
and is delinquent in its periodic filings. A hearing is scheduled for October 20, 2016.
I ORDER the Division of Enforcement to file by October 21, 2016, a declaration
regarding the status of service of the OIP on Respondent.
I further ORDER that the hearing scheduled for October 20, 2016, is POSTPONED, and
that a telephonic prehearing conference shall be held on November 28, 2016, at 2:00 p.m.
Eastern, if the proceeding has not been resolved by then.
_______________________________
Cameron Elliot
Administrative Law Judge

