UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 4151/September 13, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-17405
In the Matter of
BAY CITY TRANSFER AGENCY
AND REGISTRAR, INC. and
NITIN M. AMERSEY

ORDER POSTPONING HEARING
AND SCHEDULING PREHEARING
CONFERENCE

The Securities and Exchange Commission issued an order instituting proceedings (OIP) on
August 18, 2016, alleging that Bay City Transfer Agency and Registrar, Inc., willfully violated
Sections 17(a)(3) and 17A(d)(1) of the Securities Exchange Act of 1934 and Rules 17Ac2-1, 17Ac2-2,
17Ad-4, 17Ad-12, and 17Ad-17 thereunder. OIP at 5. The OIP also alleges that Nitin M. Amersey
willfully aided and abetted and caused Bay City’s violations. Id. at 6.
On September 8, 2016, the Division of Enforcement submitted a motion to schedule a
telephonic prehearing conference the week of September 19, 2016, and to postpone the hearing to at
least December 2016. The Division represented in its motion that Amersey indicated in a voicemail on
September 7, 2016, that he had been served with the OIP. According to the Division, Amersey
controls Bay City and was served with the OIP both individually and on behalf of Bay City. Based on
these representations and U.S. Postal Service tracking information available from the Office of the
Secretary, and assuming that the Division will file evidence establishing that Amersey controls Bay
City, I find that Bay City and Amersey were served with the OIP in accordance with 17 C.F.R. §
201.141(a)(2)(i) and (ii) by no later than September 7, 2016. The parties have fourteen days after
service to elect to have this proceeding governed by the newly amended Rules of Practice. See
Amendments to the Commission’s Rules of Practice, 81 Fed. Reg. 50212, 50228-29 & n.184 (July 29,
2016) (to be codified at 17 C.F.R. pt. 201), https://www.gpo.gov/fdsys/pkg/FR-2016-07-29/pdf/201616987.pdf.
Ruling
I direct the Division to file evidence establishing that Amersey controls Bay City if it seeks to
rely on service on Amersey as establishing service on both Respondents. On these facts and assuming
such evidence is entered for the record, Bay City’s and Amersey’s answers are due September 30,
2016. See OIP at 6; 17 C.F.R. §§ 201.160(b), .220(b). I therefore POSTPONE the hearing and
ORDER that a telephonic prehearing conference shall occur on September 21, 2016, at 11:00 a.m.
Eastern. Bay City and Amersey are on notice that failure to file an answer, participate in a prehearing
conference, or defend the proceeding is grounds for default. OIP at 6; 17 C.F.R. §§ 201.155(a)(1)-(2),
.220(f), .221(f).
_______________________________
Brenda P. Murray
Chief Administrative Law Judge

