UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 4047/August 5, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-17353

In the Matter of
SCANNER TECHNOLOGIES CORP.,
SEVILLE VENTURES CORP.,
STARINVEST GROUP, INC., and
THE DIGITAL DEVELOPMENT GROUP CORP.

ORDER POSTPONING
HEARING AND
SCHEDULING
PREHEARING
CONFERENCE

On July 20, 2016, the Securities and Exchange Commission issued an order instituting
proceedings (OIP) pursuant to Section 12(j) of the Securities Exchange Act of 1934, alleging that
Respondents have securities registered with the Commission and are delinquent in their periodic
filings. On July 29, 2016, the Division of Enforcement filed a declaration of service indicating
that the OIP was served on Respondents, in accordance with 17 C.F.R. § 201.141(a)(2)(ii), by
July 28, 2016. Respondents’ answers are therefore due by August 10, 2016. OIP at 3; 17 C.F.R.
§§ 201.160(a)-(b), .220(b).
I ORDER that the August 8, 2016, hearing in this matter is POSTPONED, and that a
telephonic prehearing conference shall occur on September 21, 2016, at 2:00 p.m. Eastern, if the
proceeding has not been resolved by then.

_______________________________
Jason S. Patil
Administrative Law Judge

