UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 4177/September 19, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-16554
In the Matter of
GRAY FINANCIAL GROUP, INC.,
LAURENCE O. GRAY, and
ROBERT C. HUBBARD, IV

ORDER SCHEDULING SECOND
PREHEARING CONFERENCE

The Securities and Exchange Commission instituted this proceeding on May 21, 2015.
This proceeding was enjoined between August 4, 2015, and September 15, 2016. See Gray Fin.
Grp., Inc. v. SEC, No. 15-cv-492, 2015 WL 10579873 (N.D. Ga. Aug. 4, 2015), vacated and
remanded sub nom., Hill v. SEC, 825 F.3d 1236 (11th Cir. 2016), and dismissed on remand,
Gray Fin. Grp., Inc. v. SEC, No. 15-cv-492 (N.D. Ga. Sept. 15, 2016), ECF No. 84.
I ORDER that a telephonic prehearing conference will be held on October 4, 2016, at
10:00 a.m. Eastern. The parties should be prepared to agree to a procedural schedule to resolve
this proceeding.

_______________________________
Cameron Elliot
Administrative Law Judge

