UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 4070/August 17, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-17346

In the Matter of
ORDER TO SHOW CAUSE
FRANKLIN BANK CORPORATION

On July 15, 2016, the Securities and Exchange Commission issued an order instituting
proceedings (OIP) pursuant to Section 12(j) of the Securities Exchange Act of 1934, alleging that
Respondent has securities registered with the Commission and is delinquent in its periodic
filings. On August 2, 2016, the Division of Enforcement filed a declaration of service, indicating
that the OIP was served on Respondent, in accordance with 17 C.F.R. § 201.141(a)(2)(ii), by
July 28, 2016. Respondent’s answer was therefore due by August 10, 2016. OIP at 2; 17 C.F.R.
§§ 201.160(b), .220(b). To date, Respondent has not filed an answer.
Accordingly, Respondent is ORDERED to SHOW CAUSE by August 29, 2016, why the
registration of its securities should not be revoked by default due to its failure to file an answer or
otherwise defend this proceeding. If Respondent fails to respond to this order, it will be deemed
in default and the registration of its securities will be revoked. OIP at 2; 17 C.F.R.
§§ 201.155(a)(2), .220(f).

_______________________________
Jason S. Patil
Administrative Law Judge

