UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 4125/September 6, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-17381

In the Matter of
SAFECODE DRUG TECHNOLOGIES CORP.

ORDER TO SHOW CAUSE AND
POSTPONING HEARING AND
SCHEDULING PREHEARING
CONFERENCE

On August 12, 2016, the Securities and Exchange Commission issued an order instituting
proceedings (OIP) pursuant to Section 12(j) of the Securities Exchange Act of 1934. A hearing
is currently scheduled for September 9, 2016. On August 30, 2016, the Division of Enforcement
filed a declaration of service establishing that Respondent was served in Israel with the OIP in
accordance with 17 C.F.R. § 201.141(a)(2)(iv) by August 17, 2016. Respondent’s answer to the
OIP was therefore due by August 30, 2016. See OIP at 3; 17 C.F.R. §§ 201.160(b), .220(b). To
date, Respondent has not filed an answer.
Accordingly, I ORDER Respondent to show cause by September 16 why the registration
of its securities should not be revoked by default due to its failure to file an answer or otherwise
defend this proceeding. If Respondent fails to respond to this order, file an answer, or otherwise
defend the proceeding, it will be deemed in default, the proceeding will be determined against it,
and the registration of its securities will be revoked. See OIP at 3; 17 C.F.R. §§ 201.155(a)(2),
.220(f).
I FURTHER ORDER that the September 9, 2016, hearing is POSTPONED, and that a
telephonic prehearing conference shall be held on October 18, 2016, at 11:00 a.m. Eastern, if the
proceeding has not been resolved by then.

_______________________________
Jason S. Patil
Administrative Law Judge

