UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 4312/October 28, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-17319

In the Matter of
JAN E. HELEN

ORDER FOLLOWING
SECOND PREHEARING
CONFERENCE

On June 28, 2016, the Securities and Exchange Commission issued an order instituting
proceedings against Respondent alleging violations of various antifraud provisions of the federal
securities laws. Respondent filed an answer on July 25, 2016. The parties are following a
procedural schedule resulting in a hearing beginning November 14, 2016. Jan E. Helen, Admin.
Proc. Rulings Release No. 4026, 2016 SEC LEXIS 2605 (ALJ July 27, 2016). Prehearing
conferences occurred on July 26, 2016 and October 26, 2016.
At the most recent prehearing conference, I informed counsel of my general position on
four pending matters: Respondent’s objections to the Division of Enforcement’s hearing
exhibits; Respondent’s motion in limine to exclude expert testimony; the Division’s objections to
Respondent’s witnesses and exhibits; and the Division’s motion in limine to exclude
Respondent’s Exhibits Q-U and similar character evidence, speculation, and opinions. I will rule
on each specific matter at the hearing when a witness or exhibit is offered into evidence. We
also discussed logistical issues for the hearing, which will begin at 9:30 a.m. MST on November
14, 2016, in Courtroom C502 at the Byron G. Rogers Federal Building and U.S. Courthouse,
1929 Stout Street, Denver, Colorado 80294.

_______________________________
Brenda P. Murray
Chief Administrative Law Judge

