UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 4044/August 4, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-17228

In the Matter of
DAVID S. HALL, P.C.
ORDER SCHEDULING
d/b/a THE HALL GROUP CPAs,
ORAL ARGUMENT
DAVID S. HALL, CPA,
MICHELLE L. HELTERBRAN COCHRAN, CPA,
and SUSAN A. CISNEROS

The Securities and Exchange Commission instituted this proceeding on April 26, 2016.
On July 1, 2016, the Division of Enforcement filed a motion for partial summary disposition as
to Respondents David S. Hall, P.C. d/b/a The Hall Group CPAs and David S. Hall, CPA
(collectively, the Hall Respondents). The Hall Respondents oppose the Division’s motion for the
same reasons they seek dismissal of this action in their motion for summary disposition, arguing
that this proceeding is barred by res judicata (claim preclusion) based on an order entered against
them by the Public Company Accounting Oversight Board, pursuant to a settlement.1
The Hall Respondents’ opposition does not appear to contest the Division’s factual
assertions, although they request, at minimum, a hearing on the issue of sanctions if I disagree
with their res judicata defense. As such, oral argument would be helpful as there appears to be a
change in position between the Hall Respondents’ answer, which contains a number of factual
denials, and opposition.
I therefore schedule a telephonic oral argument for Wednesday, August 17, 2016, at 3:00
p.m. Eastern time (2:00 p.m. Central time). The Division and counsel for the Hall Respondents
will each be allowed ten minutes for opening statements. Respondents Michelle L. Helterbran
Cochran, CPA, and Susan A. Cisneros need not participate, as the Division’s motion does not
seek relief against them.

1

In a prior order, I ruled that no aspect of the present Commission proceeding is barred by
collateral estoppel, but left open the question whether res judicata applies. David S. Hall, P.C.,
Admin Proc. Rulings Release No. 3970, 2016 SEC LEXIS 2364 (ALJ July 7, 2016).

I commend the parties on their thorough briefing of the res judicata issue; although the
parties may address this issue during oral argument, further discussion would be unnecessary
from my perspective.
SO ORDERED.
_______________________________
Cameron Elliot
Administrative Law Judge

2

