UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 4006/July 20, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-17336

In the Matter of
ORDER POSTPONING HEARING
BREITLING ENERGY CORPORATION

On July 11, 2016, the Securities and Exchange Commission issued an order instituting
proceedings (OIP) pursuant to Section 12(j) of the Securities Exchange Act of 1934, alleging that
Respondent has a class of securities registered with the Commission and is delinquent in its
periodic filings. A hearing is currently scheduled for July 29, 2016.
The Division is directed to file a declaration of service establishing that Respondent was
served with the OIP in accordance with Rule of Practice 141(a)(2), 17 C.F.R. § 201.141(a)(2), by
July 29, 2016. If Respondent fails to timely file an answer, it will be deemed in default and the
registration of its securities will be revoked. OIP at 2; 17 C.F.R. § 201.155(a), .220(f).
It is ORDERED that the hearing is postponed, and if Respondent files an answer, the
parties shall hold an initial prehearing conference without the hearing officer by August 5, 2016,
to discuss each numbered item in Rule 221(c), 17 C.F.R. § 201.221(c), including the date by
which each item will be accomplished. By August 8, 2016, the parties shall file a joint
prehearing conference statement, which addresses each numbered item in Rule 221(c), and
includes proposed due dates where applicable.1 Based on this prehearing conference statement, a
subsequent prehearing conference with the hearing officer may be scheduled. If the parties are
unable to hold a prehearing conference by August 5, 2016, the Division shall notify this office.
The parties are also asked to email alj@sec.gov courtesy copies of any filings in PDF
text-searchable format and, when possible, Word format. Email, however, is not a substitute for
the required hardcopy filing with the Commission’s Office of the Secretary.

_______________________________
Jason S. Patil
Administrative Law Judge
1

The parties may denote that an item is “not applicable” in their filing.

