UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 4244/October 12, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-17513

In the Matter of
FAIRFIELD MINERALS, LTD. and
METAL STORM LIMITED

ORDER FOLLOWING
PREHEARING CONFERENCE AND
TO SHOW CAUSE

The Securities and Exchange Commission issued an order instituting proceedings (OIP)
against Respondents on August 30, 2016, pursuant to Section 12(j) of the Securities Exchange
Act of 1934. On September 19, 2016, I postponed the hearing, found service on Fairfield
Minerals, Ltd., ordered the Division of Enforcement to file an updated service declaration for
Metal Storm Limited, and scheduled a telephonic prehearing conference for October 4, 2016.
Fairfield Minerals, Ltd., Admin. Proc. Rulings Release No. 4179, 2016 SEC LEXIS 3529.
On September 29 and October 4, 2016, the Division filed supplemental declarations
concerning service of the OIP on Metal Storm. On October 4, 2016, I held a prehearing
conference at which only the Division appeared. As I explained during the prehearing
conference, the Division’s supplemental declarations establish that the OIP was served on Metal
Storm in accordance with 17 C.F.R. § 201.141(a)(2)(iv) on September 7, 2016. Metal Storm’s
answer was therefore due September 20, 2016. OIP at 3; 17 C.F.R. §§ 201.160(b), .220(b). I
previously found that Fairfield Minerals had been served on September 9, 2016, and that its
answer was due September 22, 2016. Fairfield Minerals, Ltd., 2016 SEC LEXIS 3529. To date,
Respondents have not filed answers, nor did they participate in the October 4, 2016, prehearing
conference.
Accordingly, I ORDER Respondents to SHOW CAUSE by October 24, 2016, why the
registrations of their securities should not be revoked by default for their failures to timely file
answers, participate in the prehearing conference, or otherwise defend the proceeding. Failure to
respond to this order will result in the revocation of Respondents’ registered securities. See OIP
at 3; 17 C.F.R. §§ 201.155(a)(1)-(2), .220(f), .221(f).

_______________________________
Brenda P. Murray
Chief Administrative Law Judge

