UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 4198/September 26, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-17366
In the Matter of
CAPITOL CITY BANCSHARES, INC.,
CHANG-ON INTERNATIONAL, INC.,
COMPUTER GRAPHICS INTERNATIONAL INC.,
JOHN D. OIL AND GAS COMPANY,
LEGAL LIFE PLANS, INC.,
POWDER RIVER COAL CORP.

ORDER EXTENDING
STAY

I stayed this proceeding as to Respondents John D. Oil and Gas Company and Legal Life Plans,
Inc., on September 7, 2016, noting that the stay was subject to compliance with Rule 161(c)(2) and
requiring the parties to notify this office promptly if any of the requirements of the rule could not be
met.1 Capitol City Bancshares, Inc., Admin. Proc. Rulings Release No. 4133, 2016 SEC LEXIS 3360.
On September 23, 2016, the Division of Enforcement and John D. Oil and Gas Company filed
a joint motion for an extension of time, requesting until October 31, 2016, for Respondent to submit a
signed settlement offer so that the settlement could be approved by the U.S. Bankruptcy Court for the
Western District of Pennsylvania. In support of the motion, the parties represent that Respondent filed
a motion to approve the settlement offer with the bankruptcy court on September 12, 2016, and that the
bankruptcy court set a hearing date for October 6, 2016, more than a week later than the deadline
imposed by Rule 161(c)(2) for Respondent to submit a signed settlement order. See 17 C.F.R.
§ 201.161(c)(2) (requiring the settling respondent to submit to Commission staff a signed settlement
offer within fifteen business days of the stay).
For good cause shown, I GRANT the joint motion. If Respondent is unable to submit a signed
settlement offer to Commission staff by October 31, 2016, the parties shall notify this office.

_______________________________
Jason S. Patil
Administrative Law Judge

1

The proceeding has ended as to Legal Life Plans. Capitol City Bancshares, Inc., Securities Exchange
Act of 1934 Release No. 78810, 2016 SEC LEXIS 3398 (Sept. 12, 2016).

