UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 4301/October 26, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-17408

In the Matter of
GLOBAL EARTH ENERGY, INC.

ORDER LIFTING STAY AND
DIRECTING PARTIES TO HOLD A
PREHEARING CONFERENCE

On September 12, 2016, I stayed this proceeding pursuant to Rule of Practice 161(c)(2),
17 C.F.R. § 201.161(c)(2), based on the parties’ agreement in principle to a settlement that would
have resolved the proceeding on all major terms. Glob. Earth Energy, Inc., Admin. Proc.
Rulings Release No. 4148, 2016 SEC LEXIS 3409. However, Respondent failed to satisfy the
requirements of Rule 161(c)(2) by not submitting a timely offer of settlement.
Accordingly, the stay is lifted and I direct the parties to hold an initial prehearing
conference without the hearing officer by November 2, 2016, to discuss each numbered item in
Rule of Practice 221(c), 17 C.F.R. § 201.221(c), including the date by which each item will be
accomplished. By November 9, 2016, the parties shall file a joint prehearing conference
statement which: (1) addresses each numbered item in Rule 221(c), including proposed due
dates where applicable (the parties may denote that an item is “not applicable” in their filing);
(2) confirms the date the OIP was served on Respondent in accordance with 17 C.F.R.
§ 201.141; (3) proposes a date by which Respondent’s answer should be due; (4) proposes a
procedural schedule that will result in a hearing commencing no later than sixty days from the
date of this order; and (5) addresses the date(s), potential location, and length of any hearing.
Based on this statement, a subsequent prehearing conference with the hearing officer will be
scheduled if appropriate.1 If the parties are unable to hold a prehearing conference by November
2, 2016, the Division of Enforcement shall notify my office before that date.
The parties should email courtesy copies of any filings in this proceeding in PDF textsearchable format and, when possible, in Word format, to alj@sec.gov.
_______________________________
Jason S. Patil
Administrative Law Judge
1

The telephonic prehearing conference scheduled for October 28, 2016, is CANCELED. See
Glob. Earth Energy, Inc., Admin. Proc. Rulings Release No. 4134, 2016 SEC LEXIS 3363 (ALJ
Sept. 8, 2016).

