UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 4311/October 28, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-17590

In the Matter of
TELESTONE TECHNOLOGIES CORP.,
US FUEL CORP., and
VICTORY EAGLE RESOURCES CORP.

ORDER TO SHOW CAUSE

On September 28, 2016, the Securities and Exchange Commission issued an order
instituting proceedings (OIP) against Respondents under Section 12(j) of the Securities
Exchange Act of 1934. A telephonic prehearing conference is scheduled for 3:30 p.m. EST on
November 7, 2016.
I previously found that Respondents U.S. Fuel Corp. and Victory Eagle Resources Corp.
were served with the OIP by October 11, 2016, and their answers were due October 24, 2016.
Telestone Techs. Corp., Admin. Proc. Rulings Release No. 4254, 2016 SEC LEXIS 3877 (ALJ
Oct. 14, 2016). I subsequently found that Respondent Telestone Technologies Corp. was served
with the OIP on October 17, 2016, and its answer was due October 27, 2016. Telestone Techs.
Corp., Admin. Proc. Rulings Release No. 4288, 2016 SEC LEXIS 3955 (ALJ Oct. 20, 2016). To
date, Respondents have not filed answers.
I ORDER that by November 7, 2016, Respondents shall SHOW CAUSE why the
registrations of their securities should not be revoked by default due to their failures to file
answers or otherwise defend this proceeding. Any Respondent that fails to respond to this order
or attend the prehearing conference will be deemed in default, the proceeding will be determined
against it, and the registration of its securities will be revoked. OIP at 3; 17 C.F.R.
§§ 201.155(a)(1)-(2), .220(f), .221(f).

_______________________________
James E. Grimes
Administrative Law Judge

