UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 4300/October 25, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-15619
In the Matter of
JOSEPH P. DOXEY

ORDER AS TO HEARING TIME AND
LOCATION

I ORDER that the December 5, 2016, hearing in this matter shall begin at 9:30 a.m.
Eastern time at the following location:
South County Courthouse
Courtroom 5
200 West Atlantic Ave.
Delray Beach, FL 33444

_______________________________
Cameron Elliot
Administrative Law Judge

