UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 4248/October 12, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-15764

In the Matter of

ORDER DENYING EXCEPTIONS
TO THE RECORD INDEX

GARY L. MCDUFF
The hearing in this proceeding took place on June 15 and 16, 2016, at FCI Beaumont,
Texas. The Office of the Secretary issued the record index on September 30, 2016.
On October 10, 2016, Gary L. McDuff submitted to this office a document styled “Rule
351 Compliance Noting Exceptions to the Index” (Exception). The gravamen of the Exception
is that various exhibits attached to McDuff’s post-hearing briefs should be included in the record
index, but were not.
The Exception is DENIED AS MOOT. Although the exhibits attached to McDuff’s
opening and reply post-hearing briefs are not all explicitly listed in the record index, the briefs
themselves are listed, and all their attached exhibits are therefore part of the record, as well.

_______________________________
Cameron Elliot
Administrative Law Judge

