UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 4280/October 19, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-16462
In the Matter of
LYNN TILTON;
PATRIARCH PARTNERS, LLC;
PATRIARCH PARTNERS VIII, LLC;
PATRIARCH PARTNERS XIV, LLC; and
PATRIARCH PARTNERS XV, LLC

:
:
:
:
:
:

ORDER

The Securities and Exchange Commission instituted this proceeding with an Order
Instituting Proceedings (OIP) on March 30, 2015. The OIP alleges that Respondents violated the
antifraud provisions of the Investment Advisers Act of 1940 in their operation of three collateral
loan obligation funds (known as the Zohar Funds) by reporting misleading values for the assets
held by the funds and failing to disclose a conflict of interest arising from Lynn Tilton’s
undisclosed approach to categorization of assets. The proceeding was stayed by order of the
U.S. Court of Appeals for the Second Circuit between September 17, 2015, and June 2016. See
Tilton v. SEC, 824 F.3d 276, 291 (2d Cir. 2016); Tilton v. SEC, No. 15-2103 (2d Cir.), ECF Nos.
76, 125. The hearing is currently scheduled to commence on October 24, 2016.
A prehearing conference, at which all parties appeared, was held today. The undersigned
ruled, on the record, on a number of pending motions. Further, all motions and attachments
thereto that were filed under seal will remain under seal and subject to a protective order,
consistent with 17 C.F.R. § 201.322, pending any further instructions to the contrary. The harm
resulting from disclosure would outweigh the benefits of disclosure.
IT IS SO ORDERED.
/S/ Carol Fox Foelak
Carol Fox Foelak
Administrative Law Judge

