UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 4019/July 25, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-17031

In the Matter of
CHINA DOMESTICA BIO-TECHNOLOGY
HOLDINGS, INC.

:
:
:
:

POSTPONEMENT ORDER

The Securities and Exchange Commission instituted this proceeding with an Order
Instituting Proceedings (OIP), pursuant to Section 12(j) of the Securities Exchange Act of 1934,
on December 30, 2015. The OIP alleges that Respondent is a corporation with a class of
securities registered with the Commission pursuant to Section 12(g) of the Exchange Act and has
repeatedly failed to file required periodic reports. The Division of Enforcement (Division) is
seeking to revoke the registration of Respondent’s securities.
Respondent, a defaulted Nevada corporation located in China, has not yet been served
with the OIP. The Division is attempting to serve Respondent in China pursuant to the Hague
Convention on the Service Abroad of Judicial and Extrajudicial Documents in Civil or
Commercial Matters, at “the most recent address shown on [its] most recent filing with the
Commission,” in accordance with 17 C.F.R. § 201.141(a)(2)(ii), (iv).1 To allow time for service
of the OIP and an Answer, the telephonic prehearing conference scheduled for July 29, 2016,
will be postponed to January 27, 2017, at 10:00 a.m. EST, if the proceeding has not been
resolved by then.
IT IS SO ORDERED.
/S/ Carol Fox Foelak
Carol Fox Foelak
Administrative Law Judge

1

The OIP provides that Respondent’s Answer is due within ten days of service of the OIP on it.
See OIP at 2; 17 C.F.R. § 201.220(b). If Respondent fails to file an Answer within the time
provided, it will be deemed to be in default, and the undersigned will enter an order revoking the
registration of its securities. See OIP at 2-3; 17 C.F.R. §§ 201.155(a)(2), .220(f).

