UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 4228/October 5, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-16554

In the Matter of
GRAY FINANCIAL GROUP, INC.,
LAURENCE O. GRAY, and
ROBERT C. HUBBARD, IV

ORDER ADOPTING JOINT
PROPOSED SCHEDULING ORDER

Yesterday, I held a telephonic prehearing conference at which the Division of
Enforcement and counsel for Respondents appeared. The parties filed a joint proposed
scheduling order shortly thereafter as directed. I ORDER that the parties’ proposed prehearing
schedule be adopted as follows:
January 13, 2017:

Parties shall file and exchange exhibit and witness lists, and
exchange final pre-marked exhibits.

January 23, 2017:

Parties shall file and exchange prehearing briefs and expert reports,
if any. Any expert report submitted will be offered in lieu of direct
testimony.

January 27, 2017:

Prior to January 27, 2017, the parties shall endeavor to meet and
confer and reach stipulations about the admissibility of those
documents and evidence they may introduce at the final
evidentiary hearing.

January 31, 2017:

Parties shall file and exchange objections to witnesses and exhibits,
stipulations, and motions in limine, if any. A final telephonic
prehearing conference shall be held at 9:30 a.m. EST.

February 7, 2017:

The hearing will begin at 9:30 a.m. EST in Atlanta, Georgia, at a
location to be determined.
_______________________________
Cameron Elliot
Administrative Law Judge

