UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 4164/September 16, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-17525

In the Matter of
ROBERT D. MILLIGAN

:
:
:

ORDER

The Securities and Exchange Commission instituted this proceeding with an Order
Instituting Proceedings on September 1, 2016, pursuant to Section 15(b) of the Securities
Exchange Act of 1934, and a hearing was scheduled to commence on September 28, 2016. The
proceeding is a follow-on proceeding based on SEC v. Milligan, No. 2:15-cv-07308 (C.D. Cal.),
in which Respondent was enjoined against violations of the antifraud and registration provisions.
As the parties request, and pursuant to 17 C.F.R. § 201.161, the hearing will be postponed
sine die, and a prehearing conference will be held by telephone on October 12, 2016, at 1:00 p.m.
EDT (12:00 noon CDT, 11:00 a.m. MDT).
IT IS SO ORDERED.
/S/ Carol Fox Foelak
Carol Fox Foelak
Administrative Law Judge

