UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 4215/September 30, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-17395
In the Matter of
ANTHONY TYRONE JONES, JR.

:
:

ORDER

The Securities and Exchange Commission instituted this proceeding with an Order
Instituting Proceedings (OIP) on August 16, 2016, pursuant to Section 203(f) of the Investment
Advisers Act of 1940. The proceeding is a follow-on proceeding based on United States v.
Jones, No. 16-cr-27 (M.D. Fla.), in which Respondent Anthony Tyrone Jones, Jr., pleaded guilty
to wire fraud. A prehearing conference was held yesterday, at which the Division of
Enforcement and Respondent appeared.
October 20, 2016, was set as the deadline for Respondent’s Answer to the OIP. The
Answer should be mailed to: U.S. Securities and Exchange Commission, Office of the Secretary,
Mail Stop 1090, 100 F St., N.E., Washington, D.C. 20549. For identification, the Answer should
include Respondent’s name and Administrative Proceeding File No. 3-17395.
If Respondent does not file an Answer by October 20, 2016, he will be in default, and the
undersigned may determine the proceeding against him and bar him from the securities industry.
See OIP at 2; 17 C.F.R. §§ 201.155(a)(2), .220(f).
The Division advised that it is taking steps to provide its investigative file to Respondent,
who is incarcerated, in compliance with 17 C.F.R. § 201.230 and the Commission’s rulings in
Byron S. Rainner, Securities Exchange of 1934 Act Release No. 59040, 2008 SEC LEXIS 2840, at
*4-7 (Dec. 2, 2008); and José P. Zollino, Exchange Act Release No. 51632, 2005 SEC LEXIS 987,
at *7-10 (Apr. 29, 2005). If Respondent files an Answer, the Division is granted leave to file a
motion for summary disposition, pursuant to 17 C.F.R. § 201.250. The Division may file its
motion by November 30, 2016. Respondent may file an opposition by December 30, 2016, and
the Division, a reply, by January 13, 2017.
IT IS SO ORDERED.
/S/ Carol Fox Foelak
Carol Fox Foelak
Administrative Law Judge

