UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 4124/September 2, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-16462
In the Matter of
LYNN TILTON;
PATRIARCH PARTNERS, LLC;
PATRIARCH PARTNERS VIII, LLC;
PATRIARCH PARTNERS XIV, LLC; and
PATRIARCH PARTNERS XV, LLC

:
:
:
:
:
:

ORDER

The Securities and Exchange Commission instituted this proceeding with an Order
Instituting Proceedings (OIP) on March 30, 2015. The OIP alleges that Respondents violated the
antifraud provisions of the Investment Advisers Act of 1940 in their operation of three collateral
loan obligation funds (known as the Zohar Funds) by reporting misleading values for the assets
held by the funds and failing to disclose a conflict of interest arising from Lynn Tilton’s
undisclosed approach to categorization of assets. The proceeding was stayed by order of the
U.S. Court of Appeals for the Second Circuit between September 17, 2015, and June 2016. See
Tilton v. SEC, No. 15-2103, 2016 U.S. App. LEXIS 9970, at *37 (2d Cir. June 1, 2016); Tilton v.
SEC, No. 15-2103, ECF Nos. 76, 125. The hearing is currently scheduled to commence on
October 24, 2016.
Under consideration are Respondents’ motions in limine, dated August 31, 2016, to
exclude the expert testimony of the Division of Enforcement’s witnesses Ira Wagner, Steven L.
Henning, and Michael G. Mayer; and to preclude the Division from seeking disgorgement. The
motions will be denied.
The witnesses’ testimony will not be excluded for the same reasons set forth in Lynn
Tilton, Admin. Proc. Rulings Release No. 4118 (A.L.J. Sept. 1, 2016). Concerning
disgorgement, Respondents argue that “the Division has no basis upon which to seek
disgorgement other than its purported experts’ unreliable reports.” It goes without saying,
however, that facts, such as the amount of ill-gotten gains, if any, tied to proven violations,
cannot be established through expert testimony. Rather, the Division must present evidence to

establish such facts directly, such as through business records associated with Respondents, the
Zohar Funds, or portfolio companies.1
Respondents also state, “Many legal commentators have criticized the Division” for
seeking what are actually penalties under the guise of “disgorgement.” However, disgorgement,
if any, will be calculated from the amount of ill-gotten gains, if any, tied to proven violations, if
any, as required by law. Disgorgement of ill-gotten gains is “an equitable remedy designed to
deprive a wrongdoer of his unjust enrichment and to deter others from violating the securities
laws.” Montford & Co. v. SEC, 793 F.3d 76, 84 (D.C. Cir. 2015) (quoting SEC v. First City Fin.
Corp., 890 F.2d 1215, 1230 (D.C. Cir. 1989)). “When calculating disgorgement, ‘separating
legal from illegal profits exactly may at times be a near-impossible task.’” Id. (quoting First City
Fin. Corp., 890 F.2d at 1231). “Thus, ‘disgorgement need only be a reasonable approximation
of profits causally connected to the violation.’” Id. (quoting First City Fin. Corp., 890 F.2d at
1231); see SEC v. First Pac. Bancorp, 142 F.3d 1186, 1192 n.6 (9th Cir. 1998) (holding
disgorgement amount only needs to be a reasonable approximation of ill-gotten gains); accord
First City Fin. Corp., 890 F.2d at 1231-32; Laurie Jones Canady, Exchange Act Release No.
41250, 1999 SEC LEXIS 669, at *38 (Apr. 5, 1999), pet. denied, 230 F.3d 362 (D.C. Cir. 2000).
Nonetheless, “the power to order disgorgement extends only to the amount with interest by
which the defendant profited from his wrongdoing. Any further sum would constitute a penalty
assessment.” SEC v. ETS Payphones, Inc., 408 F.3d 727, 735 (11th Cir. 2005) (internal
quotation marks omitted).
Lastly, issues regarding the experts’ qualifications and methodologies are best explored
through rebuttal reports, voir dire and/or cross-examination at the hearing, and post-hearing
briefs.
IT IS SO ORDERED.
/S/ Carol Fox Foelak
Carol Fox Foelak
Administrative Law Judge

1

Potentially, the parties might stipulate as to the amounts Respondents received, while
disagreeing as to the existence and amounts, if any, that were ill-gotten gains.

