UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 4284/October 20, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-17589

In the Matter of
CANTAB PHARMACEUTICALS PLC,
INTERNATIONAL PANORAMA RESOURCE CORP., and
ZEALOUS, INC. (n/k/a CORESTREAM ENERGY, INC.)

:
:
:
:
:

ORDER TO SHOW CAUSE

The Securities and Exchange Commission instituted this proceeding with an Order
Instituting Proceedings (OIP), pursuant to Section 12(j) of the Securities Exchange Act of 1934
(Exchange Act), on September 28, 2016. The OIP alleges that each Respondent is a corporation
with a class of securities registered with the Commission pursuant to Section 12(g) of the Exchange
Act and has repeatedly failed to file required periodic reports. The Division of Enforcement is
seeking to revoke the registration of Respondents’ securities.
The OIP provides that each Respondent’s Answer is due within ten days of service of the
OIP on it. See OIP at 3; 17 C.F.R. § 201.220(b). Each Respondent was served with the OIP by
October 6, 2016, by USPS Express Mail attempted delivery at “the most recent address shown on
[its] most recent filing with the Commission.” 17 C.F.R. § 201.141(a)(2)(ii), (iv). To date, each
Respondent has failed to file an Answer within the time provided.
Accordingly, each Respondent IS ORDERED TO SHOW CAUSE, by November 3, 2016,
why it should not be deemed to be in default and the registration of its securities revoked. See OIP
at 3; 17 C.F.R. §§ 201.155(a), .220(f).
/S/ Carol Fox Foelak
Carol Fox Foelak
Administrative Law Judge

