UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 4024/July 27, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-17327

In the Matter of
ORDER TO SHOW CAUSE
EASY HEALTH TECHNOLOGIES LTD.,
NEPTUNE ACQUISITION CORP., AND
SEGWAY IV CORP.
On July 8, 2016, the Securities and Exchange Commission issued an order instituting
proceedings (OIP) pursuant to Section 12(j) of the Securities Exchange Act of 1934, alleging that
Respondents have securities registered with the Commission and are delinquent in their periodic
filings.
Respondents were served with the OIP by July 13, 2016, and their answers were due by
July 26, 2016. Easy Health Techs. Ltd., Admin. Proc. Rulings Release No. 4000, 2016 SEC
LEXIS 2480 (ALJ July 19, 2016). To date, Respondents have not answered the OIP.
Accordingly, it is ORDERED that Respondents shall SHOW CAUSE by August 8, 2016,
why this proceeding should not be determined against them due to their failures to file answers
or otherwise defend this proceeding. If Respondents fail to respond to this order, they will be
deemed in default, the proceeding will be determined against them, and the registrations of their
securities will be revoked. See OIP at 3; 17 C.F.R. §§ 201.155(a)(2), .220(f).
The telephonic prehearing conference shall be held as scheduled at 2:00 p.m. EDT on
August 19, 2016, if the proceeding is not resolved before then.

_______________________________
Jason S. Patil
Administrative Law Judge

