UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 4159/September 16, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-16462
In the Matter of
LYNN TILTON;
PATRIARCH PARTNERS, LLC;
PATRIARCH PARTNERS VIII, LLC;
PATRIARCH PARTNERS XIV, LLC; and
PATRIARCH PARTNERS XV, LLC
:

:
:
:
:
:

ORDER

The Securities and Exchange Commission instituted this proceeding with an Order
Instituting Proceedings (OIP) on March 30, 2015. The OIP alleges that Respondents violated the
antifraud provisions of the Investment Advisers Act of 1940 in their operation of three collateral
loan obligation funds (known as the Zohar Funds) by reporting misleading values for the assets held
by the funds and failing to disclose a conflict of interest arising from Lynn Tilton’s undisclosed
approach to categorization of assets. The proceeding was stayed by order of the U.S. Court of
Appeals for the Second Circuit between September 17, 2015, and June 2016. See Tilton v. SEC,
No. 15-2103, 2016 U.S. App. LEXIS 9970, at *37 (2d Cir. June 1, 2016); Tilton v. SEC, No. 152103, ECF Nos. 76, 125. The hearing is currently scheduled to commence on October 24, 2016.
Subpoenas directed to MBIA Insurance Corporation and to Anthony McKiernan were issued
today at Respondents’ request. Insofar as the subpoenas may be subject to applications to quash or
modify, pursuant to 17 C.F.R. § 201.232(e), Respondents are encouraged to confer proactively with
the recipients to narrow the scope of the documents sought so as to reduce burden, to avoid
impinging on privileges, and to eliminate duplication of information sought.
IT IS SO ORDERED.
/S/ Carol Fox Foelak
Carol Fox Foelak
Administrative Law Judge

