UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 4126/September 6, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-17365

In the Matter of
ALISON, LLC AND STEPHEN D. ALISON

ORDER POSTPONING HEARING,
DIRECTING THE PARTIES TO HOLD AN
INITIAL PREHEARING CONFERENCE,
AND EXTENDING ANSWER DEADLINE

On August 2, 2016, the Securities and Exchange Commission issued an order instituting
proceedings (OIP) against Respondents. A hearing is currently scheduled for September 12, 2016. On
September 1, 2016, the Division of Enforcement and Respondents filed a joint motion to convert the
hearing to a telephonic prehearing conference and extend Respondents’ time for filing an answer. In
the alternative to holding a telephonic prehearing conference, the parties propose to meet and confer
and submit a joint filing by September 19, 2016. The motion additionally states that: (i) Respondents
were served with the OIP on August 12, 2016; (ii) the parties jointly submitted a request to the Office
of the Secretary to have the newly amended Rules of Practice apply to this proceeding; (iii)
Respondents waive their right to a hearing between thirty and sixty after service of the OIP; and (iv)
the Division does not object to Respondents’ request for an extension of time to file an answer.
I POSTPONE the hearing and direct the parties to hold an initial prehearing conference without
the hearing officer by September 16, 2016, to discuss each numbered item in amended Rule of Practice
221(c), including the date by which each item will be accomplished. By September 19, 2016, the
parties shall file a joint prehearing conference statement which: (1) addresses each numbered item in
amended Rule 221(c), including proposed due dates where applicable (the parties may denote that an
item is “not applicable” in their filing); and (2) proposes a procedural schedule that will result in a
hearing commencing in early 2017. See Amendments to the Commission’s Rules of Practice, 81 Fed.
Reg. 50212, 50214 & n.18, 50239 (July 29, 2016) (to be codified at 17 C.F.R. pt. 201) (noting the
maximum ten-month prehearing period “should be the exception rather than the norm”),
https://www.gpo.gov/fdsys/pkg/FR-2016-07-29/pdf/2016-16987.pdf.
Further, I ORDER that the answer filing deadline is extended to September 12, 2016.

_______________________________
Jason S. Patil
Administrative Law Judge

