UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 4223/October 4, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-17228

In the Matter of
DAVID S. HALL, P.C.
ORDER SETTING
d/b/a THE HALL GROUP CPAs,
PREHEARING CONFERENCE
DAVID S. HALL, CPA,
MICHELLE L. HELTERBRAN COCHRAN, CPA,
and SUSAN A. CISNEROS

On September 26, 2016, Respondents Michelle L. Helterbran Cochran, CPA, and Susan
A. Cisneros submitted witness lists via email to my office. These lists were not filed in
accordance with the Commission’s Rules of Practice, and on September 28, 2016, I directed
Cisneros and Helterbran to submit proper witness lists no later than October 3, 2016. David S.
Hall, P.C., Admin. Proc. Rulings Release No. 4206, 2016 SEC LEXIS 3668. I also gave specific
instructions on what I expected in their witness lists and warned the parties that future
submissions that do not comply with the Commission’s filing requirements may be rejected. Id.
(citing 17 C.F.R. § 201.180(b)). This was not the first time I had ordered the parties to comply
with the Rules of Practice. See David S. Hall, P.C., Admin. Proc. Rulings Release Nos. 4058,
2016 SEC LEXIS 2777, at *2 (ALJ Aug. 12, 2016); 3935, 2016 SEC LEXIS 2192, at *1-2 & n.1
(ALJ June 22, 2016); 3908, 2016 SEC LEXIS 2051, at *1-2 & n.1 (ALJ June 9, 2016); 3853,
2016 SEC LEXIS 1773, at *1 n.1 (ALJ May 19, 2016).
On September 30, 2016, Helterbran submitted to my office a witness list, along with a
signed cover letter stating that she was transmitting the required copies to the Office of the
Secretary. The witness list, however, appears to be identical to the one she previously submitted,
and it therefore does not comply with my order of September 28, 2016. In particular, it does not
include a brief summary of the expected testimony of all non-party witnesses. Cisneros did not
timely submit a corrected witness list.
Because Helterbran and Cisneros did not cure their deficient filings, I may, without
further proceedings, enter a default against them or prohibit the testimony of their proposed
witnesses. See 17 C.F.R. § 201.180(c). In view of their pro se status, however, and further in
view of the imminence of the hearing, it would be prudent to hold a prehearing conference to
determine what sanction, if any, to impose against Helterbran and Cisneros.

It is therefore ORDERED that a prehearing conference shall be held on Friday, October
7, 2016, at 11:30 a.m. Eastern time, to discuss Helterbran’s and Cisneros’ witness lists.
Helterbran and Cisneros should be prepared to explain their failure to comply with my order of
September 28, 2016, and to summarize and explain the relevance of the expected testimony of
their proposed witnesses. The other Respondents may, but need not, attend.

_______________________________
Cameron Elliot
Administrative Law Judge

2

