UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 4283/October 20, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-17528

In the Matter of
AARON NASH KAZINEC

ORDER FOLLOWING
PREHEARING CONFERENCE

The Securities and Exchange Commission issued an order instituting proceedings (OIP)
on September 7, 2016, pursuant to Section 15(b) of the Securities Exchange Act of 1934 and
Section 203(f) of the Investment Advisers Act of 1940. A telephonic prehearing conference was
held today, attended by the Division of Enforcement and Respondent.
During the prehearing conference, Respondent stated that he had received the OIP around
September 15, 2016, which I deem the date of service, and that he is willing to settle the
proceeding. The Division shall send Respondent a proposed offer of settlement by October 21,
2016. If the parties are unable to agree to a settlement in principle on all major terms, they shall
notify this office immediately.

_______________________________
Jason S. Patil
Administrative Law Judge

