UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 4217/October 3, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-17372

In the Matter of
ISLAND TRADER LLC AND
RICHARD H. NICKLES

ORDER FOLLOWING
PREHEARING CONFERENCE

On September 29, 2016, I held a telephonic prehearing conference to discuss whether
Respondents have been served in accordance with Rule 141(a)(2), 17 C.F.R. § 201.141(a)(2). At
the prehearing conference, the Division of Enforcement represented that it has made recent
efforts to serve Respondents Richard H. Nickles and Island Trader, LLC, through Nickles, who
the Division alleges is a managing member of Island Trader and is currently incarcerated.
Accordingly, I ORDER the Division to file proof of service when received.

_______________________________
Cameron Elliot
Administrative Law Judge

