UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 4106/August 31, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-17395
In the Matter of
ANTHONY TYRONE JONES, JR.

:
:

POSTPONEMENT ORDER

The Securities and Exchange Commission instituted this proceeding with an Order
Instituting Proceedings (OIP) on August 16, 2016, pursuant to Section 203(f) of the Investment
Advisers Act of 1940, and the hearing was scheduled to commence on September 12, 2016. The
proceeding is a follow-on proceeding based on United States v. Jones, 16-cr-27 (M.D. Fla.), in
which Respondent Anthony Tyrone Jones, Jr., pleaded guilty to wire fraud.
The Division of Enforcement has requested that the hearing be postponed and a
prehearing conference scheduled. The Division advises that Respondent Jones is in the custody
of the U.S. Marshal awaiting sentencing and transfer to a Federal Bureau of Prisons facility and
that it is unclear whether he has been served with the OIP in accordance with 17 C.F.R. §
201.141(a)(2)(i). The Division has contacted U.S. Marshal staff about scheduling a prehearing
conference and is awaiting a response. Thus, it is premature to schedule a prehearing conference.
To allow time for service of the OIP and Respondent Jones’s Answer,1 consistent with 17 C.F.R. §
201.161, the hearing will be postponed sine die. The Division will report on its efforts to serve
him and on the status of its discussions with the U.S. Marshal or other correctional authorities by
September 30, 2016, and a prehearing conference will be scheduled thereafter.
IT IS SO ORDERED.
/S/ Carol Fox Foelak
Carol Fox Foelak
Administrative Law Judge

1

Respondent Jones’s Answer is due within twenty days of service of the OIP on him. See OIP at
2; 17 C.F.R. § 201.220(b). If he fails to file an Answer within the time provided, he will be
deemed to be in default, and the proceeding will be determined against him. See OIP at 2; 17
C.F.R. §§ 201.155(a), .220(f).

