UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 4209/September 30, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-17559

In the Matter of
SHELDON ROSE and
MKJJ CONSULTING LLC

ORDER SCHEDULING
HEARING AND DESIGNATING
PRESIDING JUDGE

The Securities and Exchange Commission has ordered that the administrative law judge
assigned to this proceeding shall issue an initial decision no later than 300 days from the date of
service of the order instituting proceeding (OIP), pursuant to Rule 360(a)(2) of the Commission’s
Rules of Practice, 17 C.F.R. § 201.360(a)(2), in effect as of September 21, 2016. However,
recent amendments to those Rules affecting the timing of the initial decision (among other
procedures) will govern this proceeding if certain conditions, as detailed in the OIP, have been
met.
I ORDER that the hearing in this matter commence at 9:30 a.m., Tuesday, October 25,
2016, in the Commission Headquarters Offices, Hearing Room 2, 100 F Street, N.E.,
Washington, D.C. 20549.
IT IS FURTHER ORDERED that Administrative Law Judge Jason S. Patil
preside at the hearing in these proceedings and perform other and related duties in accordance
with the Commission’s Rules of Practice.
IT IS FURTHER ORDERED that the parties confer and notify the presiding judge of a
suggested date and time for a prehearing conference which will be conducted telephonically
unless the parties prefer otherwise.
Service of all orders and rulings on parties is made by the Commission’s Office of the
Secretary, or other duly authorized Commission officer, pursuant to Commission Rule of
Practice 141, 17 C.F.R. § 201.141. All issuances by administrative law judges are posted on the
Commission’s website at http://www.sec.gov/alj.
For the Commission, by its Chief Administrative Law Judge, pursuant to delegated
authority.
_______________________________
Brenda P. Murray
Chief Administrative Law Judge

