UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 4155/September 14, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-17528

In the Matter of
AARON NASH KAZINEC

ORDER POSTPONING HEARING
AND SCHEDULING PREHEARING
CONFERENCE

The Securities and Exchange Commission issued an order instituting proceedings (OIP)
on September 7, 2016, pursuant to Section 15(b) of the Securities Exchange Act of 1934 and
Section 203(f) of the Investment Advisers Act of 1940. A hearing is currently scheduled for
October 17, 2016.
On September 14, 2016, the Division of Enforcement filed a motion to continue the
hearing and schedule a telephonic prehearing conference for October 20, 2016. The Division
reports that although tracking information provided by the U.S. Postal Service shows that the
OIP was “delivered to agent” on September 13, 2016, the Office of the Secretary has not
received the return receipt and it is unclear whether or on what date Respondent was served with
the OIP. Mot. at 2. Respondent, who is incarcerated, has confirmed through his counselor at the
correctional institution that he has not received the OIP as of September 13, 2016. Id.
To allow time for Respondent to be served with and to respond to the OIP, I GRANT the
Division’s motion and POSTPONE the hearing. I ORDER that a telephonic prehearing
conference be held on October 20, 2016, at 10:00 a.m. Eastern.
_______________________________
Jason S. Patil
Administrative Law Judge

