UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 4137/September 8, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-16462
In the Matter of
LYNN TILTON;
PATRIARCH PARTNERS, LLC;
PATRIARCH PARTNERS VIII, LLC;
PATRIARCH PARTNERS XIV, LLC; and
PATRIARCH PARTNERS XV, LLC

:
:
:
:
:
:

ORDER

The Securities and Exchange Commission instituted this proceeding with an Order
Instituting Proceedings (OIP) on March 30, 2015. The OIP alleges that Respondents violated the
antifraud provisions of the Investment Advisers Act of 1940 in their operation of three collateral
loan obligation funds (known as the Zohar Funds) by reporting misleading values for the assets
held by the funds and failing to disclose a conflict of interest arising from Lynn Tilton’s
undisclosed approach to categorization of assets. The proceeding was stayed by order of the
U.S. Court of Appeals for the Second Circuit between September 17, 2015, and June 2016. See
Tilton v. SEC, No. 15-2103, 2016 U.S. App. LEXIS 9970, at *37 (2d Cir. June 1, 2016); Tilton v.
SEC, No. 15-2103, ECF Nos. 76, 125. The hearing is currently scheduled to commence on
October 24, 2016.
Under consideration is Respondents’ August 22, 2016, Motion to Compel the Production
of Witness Statements under the Jencks Act; the Division of Enforcement’s August 29, 2016,
Opposition; and Respondents’ September 1, 2016, Reply.
Pursuant to 17 C.F.R. § 201.231, a respondent may move that the Division “produce for
inspection and copying any statement of any person called or to be called as a witness by [the
Division] that pertains, or is expected to pertain, to his or her direct testimony and that would be
required to be produced pursuant to the Jencks Act, 18 U.S.C. 3500.”1 August 15, 2016, was set
as the date for the Division to produce such material. Lynn Tilton, Admin. Proc. Rulings Release
No. 4027, 2016 SEC LEXIS 2606 (A.L.J. July 27, 2016). Respondents argue that the Division’s
production is inadequate.

1

Jencks Act material is limited to witness statements, as defined by 18 U.S.C. 3500(e).

Specifically, Respondents request notes of the Division’s communications with attorneys
for witnesses. It is not clear how such notes could contain witness statements within the
meaning of the Jencks Act. Nor have Respondents provided authority for such a proposition,
and the cases cited are inapposite.
Respondents also ask for audio recordings of testimony taken from witnesses, using
“testimony” and “interviews” interchangeably. The Division represents that there are no audio
recordings of “interviews” and that it has obtained and will produce audio recordings of
testimony, to the extent that such recordings exist, noting that it has previously provided
Respondents with written transcripts of the testimony.2
Based on the assumption that, to paraphrase Gertrude Stein, there must be more “there
there,” Respondents request the undersigned to review all of the Division attorney’s notes in
camera. Such an unfocused in camera review at this time would be an inefficient use of
resources. See also Orlando Joseph Jett, Admin. Proc. Rulings Release No. 514, 1996 SEC
LEXIS 1683 (June 17, 1996) (frowning on “fishing expeditions” in the context of Brady
material). An indication that Respondents are engaged in a “fishing expedition” is that they
speculate that, in the event of receiving the supplemental Jencks Act material they request, they
may move in limine to exclude certain Division witnesses. However, Jencks Act material is to
be produced for the purpose of cross-examination. See 18 U.S.C. § 3500(b); Palermo v. United
States, 360 U.S. 343, passim (1959).
Accordingly, Respondents’ motion must be denied.
IT IS SO ORDERED.
/S/ Carol Fox Foelak
Carol Fox Foelak
Administrative Law Judge

2

The Division does not provide details about the genesis of any audio recordings. The
undersigned assumes that the recordings were made and retained by the court reporters who
recorded and transcribed the witnesses’ investigative testimony.

