UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 4123/September 2, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-17398

In the Matter of
DELANEY EQUITY GROUP LLC,
DAVID C. DELANEY, AND
IAN C. KASS

ORDER GRANTING EXTENSION
OF TIME TO FILE ANSWERS

On August 30, 2016, Respondents Delaney Equity Group LLC and David C. Delaney
(the Delaney Respondents) submitted an unopposed motion to extend the deadline for filing their
answer. The motion represents that the Delaney Respondents were served with the order
instituting proceedings (OIP) by mail on August 19, 2016. The Delaney Respondents’ answer is
therefore due by September 12, 2016. See OIP at 12; 17 C.F.R. §§ 201.160, .220(b). The
Delaney Respondents state that they received the Division of Enforcement’s voluminous
investigative file on August 30 and require more time to review it before submitting their answer.
They therefore request that their answer filing deadline be extended to September 23, 2016.
For good cause shown under 17 C.F.R. § 201.161, the Delaney Respondents’ motion for
extension is GRANTED. Their answer is now due by September 23, 2016.
It is currently unknown when Respondent Ian C. Kass’s answer is due because no
information has been submitted concerning when or if he was served with the OIP. However, if
his answer is due before September 23, 2016, this extension also applies to him.

_______________________________
Jason S. Patil
Administrative Law Judge

