UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 4185/September 21, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-16349

In the Matter of
BARBARA DUKA

ORDER FOLLOWING
PREHEARING CONFERENCE AND
SETTING PROCEDURAL
SCHEDULE

Yesterday, I held a telephonic prehearing conference during which the Division of
Enforcement and counsel for Respondent jointly proposed a prehearing and hearing schedule.
As discussed, I ADOPT the parties’ proposed schedule, with modifications, as follows:
October 14, 2016:

The parties shall exchange and file (and provide my office with)
witness lists and expert reports, and shall exchange (but not file or
submit to my office) exhibit lists and pre-marked exhibits.

October 21, 2016:

The parties shall exchange and file (and provide my office with)
supplemental witness lists and final exhibit lists (Joint, Division,
and Respondent), and shall exchange (but not file or submit to my
office) supplemental pre-marked exhibits. Supplemental exhibits
or witnesses may be identified in good faith based on a party’s
review of the original witness or exhibit list submitted by the
opposing party.

October 26, 2016:

Motions in limine and objections to exhibits or witnesses due.

October 31, 2016:

Oppositions to motions in limine and responses to objections to
exhibits or witnesses due.

November 7, 2016:

Prehearing briefs and any stipulations due, and a final telephonic
pre-hearing conference at 2:00 p.m. Eastern.

November 21, 2016: Hearing commences in New York, NY, at a courtroom to be
determined, and continues through November 22, 2016.
December 5, 2016:

Hearing resumes and continues, as necessary, through December 6,
2016.

December 19, 2016: Hearing resumes and continues, as necessary, through December
22, 2016.
January 3, 2017:

Hearing resumes, and continues, as necessary, through January 6,
2017.

The parties are reminded that all filings must be filed in hard copy with the Office of the
Secretary. See 17 C.F.R. §§ 201.151, .152. They are asked to always email courtesy copies of
filings to alj@sec.gov in Word and in PDF text-searchable format. Electronic copies of exhibits
should not be combined into a single PDF file, but sent as separate attachments, and should be
provided in text-searchable format whenever practicable.

_______________________________
James E. Grimes
Administrative Law Judge

2

