NITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 4287/October 20, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-16649

In the Matter of
IRONRIDGE GLOBAL PARTNERS, LLC,
IRONRIDGE GLOBAL IV, LTD.

ORDER FOLLOWING
PREHEARING CONFERENCE

The United States District Court for the Northern District of Georgia enjoined this
proceeding on November 17, 2015, prompting me to cancel the schedule then in place. See
Ironridge Glob. IV, Ltd. v. SEC, 146 F. Supp. 3d 1294 (N.D. Ga. 2015); Ironridge Glob.
Partners, LLC, Admin. Proc. Rulings Release No. 3329, 2015 SEC LEXIS 4759 (ALJ Nov. 17,
2015). On September 20, 2016, Plaintiffs in the district court action—Respondents in this
proceeding—filed a notice of voluntary dismissal under Federal Rule of Civil Procedure
41(a)(1)(A)(i). See Ironridge Glob. IV, Ltd. v. SEC, No. 1:15-cv-2512 (N.D. Ga.), ECF No. 32.
The district court’s docket reflects that on September 28, 2016, the court entered an order
“approving” the notice of voluntary dismissal.
On October 19, 2016, I held a prehearing conference at which counsel for all parties
appeared. The parties agreed that Respondents’ notice of voluntary dismissal was immediately
effective. See Matthews v. Gaither, 902 F.2d 877, 880 (11th Cir. 1990). Operating under the
notion that the district court’s September 28, 2016 order was merely ministerial in nature and
that the district court’s injunction was dissolved before the September 27, 2016 effective date of
the recent amendments to the Commission’s Rules of Practice, the parties proposed a procedural
schedule based on the belief that some of the recent amendments do not apply to this proceeding.
See Amendments to the Commission’s Rules of Practice, 81 Fed. Reg. 50212, 50212, 50229-30
(July 29, 2016) (to be codified at 17 C.F.R. pt. 201).
I adopt the parties’ proposed procedural schedule with some modifications, as follows:
November 10, 2016: Parties file responses to pending motions in limine

November 28, 2016: Parties serve (but do not file) any amended exhibit and witness
lists,1 and exchange pre-marked copies of exhibits not previously
exchanged
December 5, 2016:

Parties file objections to any amended exhibit or witness lists

December 12, 2016: Parties file rebuttal expert reports
February 1, 2017:

Stipulations, admissions of fact, and requests for official notice

February 14, 2017:

Parties file prehearing briefs if desired

February 14, 2017:

Final telephonic prehearing conference at a time to be determined

February 21, 2017:

Hearing begins in Hearing Room 2 at Commission Headquarters,
Washington, D.C.

As stated during the conference, I will not reconsider my prior rulings as to the hearing
location unless the parties agree that the hearing should be held somewhere other than
Washington, D.C. See Ironridge Glob. Partners, LLC, Admin. Proc. Rulings Release Nos. 3049,
2015 SEC LEXIS 3392 (ALJ Aug. 18, 2015); 2987, 2015 SEC LEXIS 3075 (ALJ July 28,
2015).

_______________________________
James E. Grimes
Administrative Law Judge

1

Although not included in the parties’ scheduling proposal, given the intervening
injunction and passage of time since their original lists were exchanged, the parties may
exchange amended witness lists.
2

