UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 4127/September 6, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-17104

In the Matter of
BIOELECTRONICS CORP.,
IBEX, LLC,
ST. JOHN’S, LLC,
ANDREW J. WHELAN,
KELLY A. WHELAN, CPA, and
ROBERT P. BEDWELL, CPA

ORDER GRANTING JOINT MOTION FOR
CONTINUANCE OF THE HEARING DATE

On February 5, 2016, the Securities and Exchange Commission issued an order
instituting proceedings (OIP) against Respondents pursuant to Section 8A of the Securities Act
of 1933 (Securities Act), Sections 4C, 15(b), and 21C of the Securities Exchange Act of 1934,
and Rule 102(e) of the Commission’s Rules of Practice.
On September 2, 2016, the parties, except for Robert P. Bedwell, CPA,1 submitted a joint
motion for continuance of the hearing date. In light of the factors recited in Rule 161 regarding
extensions of time, the parties have shown good cause for the extension. See 17 C.F.R.
§ 201.161(b)(1). The motion is therefore GRANTED, and the following amended prehearing
schedule is established:
September 7, 2016:

A final telephonic prehearing conference shall be held at 2:00 p.m.
Eastern.

September 7, 2016:

The parties shall file stipulations, if any.

September 9, 2016:

The parties shall exchange, but not file, pre-marked (DX/RX)
exhibits.

September 14, 2016: The parties shall exchange and file rebuttal expert reports.

1

The proceeding is stayed as to Robert P. Bedwell, CPA. BioElectronics Corp., Admin. Proc.
Rulings Release No. 4091, 2016 SEC LEXIS 2983 (ALJ Aug. 24, 2016).

September 19, 2016: The hearing shall commence at 9:30 a.m. Eastern.
Some additional matters merit discussion:
1. The hearing location for the week of September 19-23, 2016, is now Commission
headquarters, Hearing Room 2, 100 F Street NE, Washington, D.C. 20549. The location
for any hearing dates thereafter will be discussed at the prehearing conference on
September 7, 2016.
2. I am pleased that the parties have reached agreement on a modified hearing and
prehearing schedule. I expect the parties to continue to confer and cooperate, so there is
no need at present to set a more detailed prehearing schedule covering, for example,
exchange of demonstrative exhibits.
3. I have read the parties’ expert reports. For reasons to be discussed at the prehearing
conference on September 7, 2016, I do not intend to place any weight on the reports of
Richard Staelin, Richard Cutler, and David Robinson. I understand Professor Staelin is
expected to testify as a fact witness. However, Respondents need not bring Mr. Cutler
or Professor Robinson to the hearing for testimony, and the Division need not prepare
any rebuttal expert reports or expert cross-examination as to those three witnesses.
SO ORDERED.
______________________
Cameron Elliot
Administrative Law Judge

2

