UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 4051/August 9, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-17351

In the Matter of
ORDER TO SHOW CAUSE
GREAT BASIN GOLD LIMITED

On July 19, 2016, the Securities and Exchange Commission issued an order instituting
proceedings (OIP) pursuant to Section 12(j) of the Securities Exchange Act of 1934, alleging that
Respondent has securities registered with the Commission and is delinquent in its periodic
filings. Respondent was served with the OIP on July 25, and its answer was due August 8, 2016.
Great Basin Gold Ltd., Admin. Proc. Rulings Release No. 4045, 2016 SEC LEXIS 2698 (ALJ
Aug. 5, 2016). To date, Respondent has not filed an answer.
Accordingly, Respondent is ORDERED to SHOW CAUSE by no later than August 19,
2016, why the registration of its securities should not be revoked by default due to its failure to
file an answer or otherwise defend this proceeding. If Respondent fails to respond to this order,
it will be deemed in default and the registration of its securities will be revoked. OIP at 2; 17
C.F.R. §§ 201.155(a)(2), .220(f).

_______________________________
Jason S. Patil
Administrative Law Judge

