UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 4041/August 4, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-17350

In the Matter of
ALGOREX CORPORATION,
CANADIAN PIPER AIR CORP.,
CAPITAL AND SERVICES, INC., and
NP ENERGY CORPORATION

ORDER POSTPONING HEARING
AND SCHEDULING PREHEARING
CONFERENCE

On July 19, 2016, the Securities and Exchange Commission issued an order instituting
proceedings (OIP) pursuant to Section 12(j) of the Securities Exchange Act of 1934, alleging that
Respondents have securities registered with the Commission and are delinquent in their periodic
filings. The Division of Enforcement filed a declaration of service, as well as an amended and
updated declaration of service, on July 29 and August 2, respectively. These declarations
indicate that the OIP was served on Respondents, in accordance with 17 C.F.R.
§ 201.141(a)(2)(ii) and (iv), by July 29, 2016. Respondents’ answers are therefore due by
August 11, 2016. OIP at 3; 17 C.F.R. §§ 201.160(b), .220(b).
The August 8, 2016, hearing in this matter is POSTPONED. I ORDER that a telephonic
prehearing conference shall occur on August 11, 2016, at 3:30 p.m. Eastern.

_______________________________
Brenda P. Murray
Chief Administrative Law Judge

