UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 4278/October 19, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-17519
In the Matter of
GRACE DEVELOPMENT, INC.,
LUXEYARD, INC., and
SUPERDIRECTORIES, INC.

:
:
:
:
:

ORDER

The Securities and Exchange Commission instituted this proceeding with an Order
Instituting Proceedings (OIP), pursuant to Section 12(j) of the Securities Exchange Act of 1934
(Exchange Act).1 The OIP alleges that SuperDirectories, Inc. (Respondent), is a corporation with
a class of securities registered with the Commission pursuant to Section 12(g) of the Exchange
Act and has repeatedly failed to file required periodic reports. The Division of Enforcement is
seeking to revoke the registration of Respondent’s securities.
Respondent was served with the OIP in accordance with 17 C.F.R. § 201.141(a)(2)(ii) on
September 6, 2016.2 It failed to file an Answer and was ordered to show cause why it should not
be deemed to be in default and the registration of its securities revoked. Grace Dev., Inc.,
Admin. Proc. Rulings Release No. 4225, 2016 SEC LEXIS 3776 (A.L.J. Oct. 5, 2016).
Respondent has now replied, referring to the death of a principal and ill-health and inexperience
of others involved with Respondent and requesting an additional ninety days to answer the OIP.
Consistent with 17 C.F.R. § 201.161, Respondent may file an Answer by December 18, 2016.
IT IS SO ORDERED.
/S/ Carol Fox Foelak
Carol Fox Foelak
Administrative Law Judge

1

The proceeding has ended as to Grace Development, Inc., and Luxeyard, Inc. Grace Dev., Inc.,
Initial Decision Release No. 1070, 2016 WL 6082295 (A.L.J. Oct. 18, 2016).
2

Respondent was served with the OIP by USPS Express Mail delivery at “the most recent
address shown on [its] most recent filing with the Commission.” 17 C.F.R. § 201.141(a)(2)(ii).

