UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 4315/October 31, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-17228

In the Matter of
DAVID S. HALL, P.C.
d/b/a THE HALL GROUP CPAs,
DAVID S. HALL, CPA,
MICHELLE L. HELTERBRAN COCHRAN,
CPA, and SUSAN A. CISNEROS

POST-HEARING SCHEDULING ORDER

A hearing was held in this proceeding from October 24 to October 26, 2016, as to
respondents Michelle L. Helterbran Cochran, CPA, and Susan A. Cisneros (collectively,
Respondents).1 I ORDER the following post-hearing schedule be followed:
1.
The Division of Enforcement and Respondents shall file simultaneous opening posthearing briefs by November 18, 2016, and any responsive briefs by December 9, 2016. Both
opening and reply post-hearing briefs are subject to the length limitations applicable to motions
for summary disposition, as specified in Rule of Practice 250(e). See 17 C.F.R. § 201.250(e).
Proposed findings of fact and conclusions of law are optional; if any are filed, they are due by
November 18, 2016. Electronic courtesy copies of these filings, in Word and in PDF textsearchable format, may be emailed to ALJ@sec.gov.
2.
The Division and Respondents shall file a joint exhibit list by November 18, 2016. The
parties shall also jointly submit a Microsoft Word or Excel version of their joint exhibit list to
this office at ALJ@sec.gov by November 18, 2016. The exhibit list should specify the exhibit
number, description of the exhibit, Bates-stamp numbers, if any, and page(s) in the hearing
transcript in which the exhibit was offered and admitted.
3.
The Division and Respondents are responsible for filing their respective hearing exhibits
in hardcopy form with the Office of the Secretary by November 18, 2016.

1

The proceeding has ended as to respondents David S. Hall, P.C., d/b/a The Hall Group CPAs,
and David S. Hall, CPA. David S. Hall, P.C., Exchange Act of 1934 Release No. 79147, 2016
SEC LEXIS 3818 (Oct. 24, 2016).

4.
A Respondent may present evidence of an inability to pay a monetary sanction. See 17
C.F.R. § 201.630(a). Any such evidence must be filed by November 18, 2016, may be submitted
as an appendix to the Respondent’s opening post-hearing brief, and must be presented using
Form D-A. The Division shall furnish a Form D-A to a Respondent upon request. The Division
may file a response to a Respondent’s evidence of inability to pay by December 9, 2016, as an
appendix to its reply post-hearing brief.
5.
If a Respondent considers any evidence of inability to pay to be confidential, that
Respondent should, in her opening post-hearing brief, request a protective order that will bar
public disclosure of her financial information. If a protective order is sought, that Respondent
shall file two versions of each exhibit to be covered by the protective order: (1) a public version
with protected information redacted; and (2) a sealed version without redactions but with the
protected information designated with highlighting.
SO ORDERED.
______________________
Cameron Elliot
Administrative Law Judge

2

