UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 4020/July 26, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-17104

In the Matter of
BIOELECTRONICS CORP.,
IBEX, LLC,
ST. JOHN’S, LLC,
ANDREW J. WHELAN,
KELLY A. WHELAN, CPA, and
ROBERT P. BEDWELL, CPA

ORDER DENYING MOTIONS FOR
SUMMARY DISPOSITION

On February 5, 2016, the Securities and Exchange Commission issued an order
instituting proceedings (OIP) against Respondents pursuant to Section 8A of the Securities Act
of 1933, Sections 4C, 15(b), and 21C of the Securities Exchange Act of 1934, and Rule 102(e) of
the Commission’s Rules of Practice.
On May 27, 2016, Respondents BioElectronics Corp. (BIEL), IBEX, LLC, St. John’s,
LLC, Andrew J. Whelan (Whelan), and Kelly A. Whelan, CPA (K. Whelan) filed a motion for
summary disposition (Resp. Motion), which included: the declaration of Andrew J. Whelan
(Whelan Decl.) with three exhibits (Whelan Exs. 1-3); the declaration of Patricia Whelan (P.
Whelan Decl.) with three exhibits (P. Whelan Exs. 1-3); the declaration of Kelly A. Whelan (K.
Whelan Decl.) with approximately 167 exhibits (K. Whelan Exs. 1-167) and one index; the
declaration of Mary Whelan (M. Whelan Decl.) with two exhibits (M. Whelan Exs. 1-2); the
declaration of Joseph Noel (Noel Decl.) with two exhibits (Noel Exs. 1-2); and the declaration of
Yue Qin in support of her event study (Qin Event Study) with one exhibit. The Division of
Enforcement timely filed an opposition (Div. Opp.), which included: the declaration of Charles
D. Stodghill with eight exhibits (Div. Opp. Exs.) not numbered sequentially; the declaration of
William D. Park (Park Decl.) with two exhibits (Park Exs. A-B); and the declaration of Thomas
B. Rogers (Rogers Decl.). Respondents timely filed a reply (Resp. Reply), which included: the
declaration of Sarah Glosenger (Glosenger Decl.) with one exhibit (Form 144); the expert report
of David Robinson; and the second supplemental declaration of Andrew J. Whelan with three
exhibits.
Also on May 27, 2016, the Division filed a motion for partial summary disposition (Div.
Motion) against BIEL, which included the declaration of Paul W. Kisslinger and eleven exhibits
(Div. Exs.) not numbered sequentially. BIEL timely filed an opposition (BIEL Opp.), which

included the supplemental declaration of Andrew J. Whelan (Whelan Supp. Decl.) and one
exhibit (Whelan Supp. Ex. 1), as well as the supplemental declaration of Mary Whelan (M.
Whelan Supp. Decl.) and five exhibits (M. Whelan Supp. Exs. 1-5). The Division timely filed a
reply (Div. Reply).
A. Summary Disposition Standard
A motion for summary disposition may be granted if there is no genuine issue with
regard to any material fact and the party making the motion is entitled to summary disposition as
a matter of law. 17 C.F.R. § 201.250(b). The facts on summary disposition must be viewed in
the light most favorable to the non-moving party. See Jay T. Comeaux, Securities Act Release
No. 9633, 2014 SEC LEXIS 3001, at *8 (Aug. 21, 2014). However, once the moving party has
carried its burden of establishing that it is entitled to summary disposition on the factual record,
the opposing party may not rely on bare allegations or denials, but instead must present specific
facts showing a genuine issue of material fact for resolution at a hearing. See id.; accord Jeffrey
L. Gibson, Exchange Act Release No. 57266, 2008 SEC LEXIS 236, at *22 (Feb. 4, 2008), pet.
denied, 561 F.3d 548 (6th Cir. 2009). Thus, summary disposition may be appropriate in nonfollow-on proceedings. E.g., S.W. Hatfield, CPA, Exchange Act Release No. 73763, 2014 WL
6850921, at *9 (Dec. 5, 2014); Gordon Brent Pierce, Exchange Act Release No. 71664, 2014
WL 896757, at *7-8 (Mar. 7, 2014), pet. denied, 786 F.3d 1027 (D.C. Cir. 2015); China-Biotics,
Inc., Exchange Act Release No. 70800, 2013 WL 5883342, at *16 (Nov. 4, 2013).
In considering Respondents’ motion for summary disposition, the OIP has been taken as
true, except as modified by stipulations or admissions made by the Division, by uncontested
affidavits, and by facts officially noticed pursuant to Rule of Practice 323, which includes any
matter in the Commission’s public official records. See 17 C.F.R. §§ 201.250(a), .323.
Conversely, in considering the Division’s motion, Respondents’ answers have been taken as true,
except as modified by stipulations or admissions made by Respondents, by uncontested
affidavits, and by facts officially noticed. See 17 C.F.R. § 201.250(a).
Thus, the OIP’s allegations that were not denied by Respondents’ answers have been
deemed true. See 17 C.F.R. § 201.220(c). Sworn statements, such as declarations, certifications,
and attestations, are equivalent to affidavits. E.g., Whelan Decl.; Rogers Decl.; see Allen v.
Potter, 152 F. App’x 379, 382 (5th Cir. 2005). Official notice has been taken of all of BIEL’s
Commission filings. A statement by a party, or by a party’s agent, or that a party agrees is true,
constitutes an admission within the meaning of Rule of Practice 250. See Wheat, First Sec., Inc.,
Exchange Act Release No. 48378, 2003 WL 21990950, at *12 & n.55 (Aug. 20, 2003) (citing
Federal Rule of Evidence 801(d)(2)). Thus, statements by a party or a party’s agent in a
Commission filing, in investigative testimony, or in a document, are all admissions and have
been considered against that party. E.g., Div. Ex. 19 (memorandum by Whelan on behalf of
BIEL); P. Whelan Decl. & Ex. 2 (declaration authenticating opinion letter from counsel). By
contrast, exhibits that do not contain admissions have not been considered as evidence against
Respondents (although they have been considered in opposition to the Division’s motion), and
vice versa.

2

The parties’ motion papers and all documents and exhibits of record have been fully
reviewed and carefully considered. All arguments and proposed findings and conclusions that
are inconsistent with this Order were considered and rejected.
B. Pleadings and Alleged Violations
According to the OIP, Whelan founded BIEL and has served at all relevant times as its
president, CEO, and principal financial officer. See OIP at 3. BIEL is a Maryland corporation
that makes medical devices and patches. See id. at 2. It had a class of equity securities
registered with the Commission from 2006 until it voluntarily withdrew its registration in 2011.
See id. at 2 & n.2 K. Whelan, Whelan’s daughter, is the manager, sole employee, and sole owner
of IBEX, a Virginia limited liability company that made millions of dollars in loans to BIEL.
See id. at 3. P. Whelan, Whelan’s wife, is the majority owner of St. John’s, a Virginia limited
liability company that also provided funding to BIEL. See id. K. Whelan is a minority owner of
St. John’s. See id.
Two alleged courses of conduct are at issue. First, between 2009 and 2014, BIEL
received several million dollars in proceeds from a series of unregistered share sales. See OIP at
4; see also More Definite Statement. When BIEL needed funds, IBEX sold unrestricted BIEL
shares in unregistered transactions, at the request of Whelan, directly to third party purchasers at
a discount to market prices. See OIP at 4. IBEX retained a percentage of the proceeds of each
sale and forwarded the rest to BIEL, and in return BIEL provided a convertible note to IBEX and
a new grant of unrestricted shares. See id. When each note came due, BIEL did not pay it;
instead, BIEL provided IBEX with additional unrestricted shares in return for extending the
note’s due date. See id. BIEL and St. John’s engaged in similar transactions between 2010 and
2012. See id. Whelan and K. Whelan directed the activities of BIEL and IBEX, and IBEX and
St. John’s were affiliates of BIEL at all relevant times. See id. The OIP alleges that by this
conduct BIEL, IBEX, and St. John’s violated, and Whelan and K. Whelan willfully violated,
Securities Act Section 5, which generally prohibits selling unregistered securities. See OIP at 9.
Second, BIEL filed a Form 10-K on March 31, 2010, covering its 2009 fiscal year, which
improperly recognized revenue on two bill and hold transactions, in violation of Generally
Accepted Accounting Principles (GAAP). See OIP at 5-6. As relevant here, bill and hold
transactions occur when a manufacturer has received a purchase order but “customers may not
yet be ready to take delivery of the products.” Staff Accounting Bulletin 104, Release No. SAB
104 (Dec. 17, 2003), at 20. One bill and hold transaction involved a distribution agreement with
YesDTC Holdings, Inc. See OIP at 6. The transaction failed to meet GAAP requirements
because YesDTC had no fixed commitment to purchase BIEL products, YesDTC never met the
contractual requirement that it receive regulatory approval to sell BIEL products, and the
agreement contained no fixed delivery schedule. See id. The other bill and hold transaction
involved eMarkets Group, LLC, a distributor of BIEL products. See id. The transaction failed to
meet GAAP requirements because the BIEL-eMarkets agreement contained no fixed delivery
schedule and because certain product finishing activities called for under the agreement had not
been completed. See id. The OIP alleges that by this conduct: BIEL violated Exchange Act
Section 13(a) and Rule 13a-1 thereunder, which requires issuers to file accurate annual reports,
and Whelan caused BIEL’s violation; BIEL violated Exchange Act Section 13(b)(2)(A) and (B),
which requires issuers to make and keep accurate books and records and to design and maintain
3

adequate internal controls, and Whelan caused BIEL’s violation; Whelan willfully violated
Exchange Act Rule 13a-14, which requires certifications by an issuer’s principal executive and
financial officers of the accuracy of the issuer’s Form 10-K; and Whelan willfully violated
Exchange Act Rules 13b2-1 and 13b2-2, which prohibit falsification of an issuer’s books and
records and false statements by an issuer’s officer or director to the issuer’s accountant. See OIP
at 9-10.
Respondents do not dispute certain allegations. They agree that Whelan is the founder
and CEO of BIEL, that K. Whelan is Whelan’s daughter and controlled IBEX, that St. John’s is
an affiliate of BIEL, and that BIEL withdrew its securities’ registration in April 2011. See
Whelan Answer at 2, 5-6, 13; K. Whelan Answer at 2, 6; St. John’s Answer at 6. They agree that
IBEX and St. John’s sold unregistered convertible notes issued by BIEL, that IBEX loaned over
$1 million to BIEL, and that St. John’s made loans to BIEL. See IBEX Answer at 6; Whelan
Answer at 5; BIEL Answer at 14-15. They agree that BIEL did not register any securities
offerings with the Commission during any relevant period. See BIEL Answer at 21. They agree
that BIEL recorded revenue in its 2009 financial statements, as reported in its March 31, 2010,
Form 10-K, from bill and hold transactions with YesDTC and eMarkets. See id. at 21-22, 24.
But Respondents dispute other key allegations of the OIP. They aver that all securities at
issue were exempt from registration under Rule 144. See Whelan Answer at 5; IBEX Answer at
6. They contend that IBEX was not an affiliate of BIEL, and that no Respondent participated in
an offering of BIEL stock. See IBEX Answer at 6, 14; K. Whelan Answer at 14-15; Whelan
Answer at 15. They deny that IBEX and St. John’s sold shares for BIEL or acquired securities
from BIEL for distribution. See IBEX Answer at 19; Whelan Answer at 20. And they assert that
the revenue from the bill and hold transactions was correctly recognized, and that the
transactions were in any event not material. See Whelan Answer at 21-23.
C. Genuine Issues of Material Fact Exist Regarding Section 5 Exemptions
Respondents argue that the sales of BIEL securities by IBEX and St. John’s did not
violate Securities Act Section 5. See Resp. Motion at 1-2, 17. Sections 5(a) and (c) prohibit any
person from directly or indirectly selling or offering to sell securities in unregistered transactions
unless an exemption from registration applies. 15 U.S.C. §§ 77e(a), (c); see also Jacob
Wonsover, 54 S.E.C. 1, 8 (Mar. 1, 1999). A prima facie case for a violation of Section 5 is
established by showing that: (1) the respondent directly or indirectly sold or offered to sell
securities; (2) through the use of interstate facilities or mail; (3) when no registration statement
was in effect or filed as to those securities. See SEC v. Calvo, 378 F.3d 1211, 1214 (11th Cir.
2004); David F. Bandimere, Exchange Act Release No. 76308, 2015 WL 6575665, at *5 (Oct.
29, 2015). With respect to the first element, it must be shown that the respondent was a
“necessary participant” or “substantial factor” in the sale. Calvo, 378 F.3d at 1215; SEC v.
Elliott, No. 09-cv-7594, 2011 WL 3586454, at *7 (S.D.N.Y. Aug. 11, 2011). Section 5 is a strict
liability statute, so a showing of scienter is not required. Calvo, 378 F.3d at 1215. Once the
Division has made out a prima facie case, the burden shifts to the respondent to prove
entitlement to an exemption. See David F. Bandimere, 2015 WL 6575665, at *5.
Respondents do not dispute that IBEX and St. John’s sold BIEL securities when no
registration statement was in effect or filed as to those securities. See Resp. Motion at 1-2. Nor
4

do they dispute that BIEL is a Maryland corporation, IBEX and St. John’s are Virginia LLCs, St.
John’s sold its BIEL securities through a broker in New York, and at least some sales by IBEX
involved purchasers, brokers, and transfer agents outside Maryland and Virginia, so that BIEL’s
securities were sold through the use of interstate facilities. See BIEL Answer at 13; IBEX
Answer at 14; St. John’s Answer at 12; P. Whelan Decl. & Ex. 3; K. Whelan Decl. at 9, 11 &
Exs. 20, 30, 148; Form 144 at 1. Respondents therefore have the burden of proving that an
exemption to registration applies to sales by IBEX and St. John’s, and indeed, they concede that
“[w]hether Section 5 was violated turns on whether the transactions are exempt.” Resp. Motion
at 1.
Respondents present a number of arguments concerning registration exemption, all
pertaining to Securities Act Section 4(a)(1), and primarily to Rule 144 thereunder. See Resp.
Motion at 16-28; 15 U.S.C. § 77d(a)(1); 17 C.F.R. § 230.144. Section 4(a)(1) exempts
transactions by persons other than issuers, dealers, or underwriters. See 15 U.S.C. § 77d(a)(1).
The Securities Act defines an underwriter as, among other things, any person who has purchased
securities from an issuer with a view to, or offers or sells for an issuer in connection with, the
distribution of any security. See 15 U.S.C. § 77b(a)(11). Rule 144 creates a “safe harbor” from
underwriter status when certain conditions are met. 17 C.F.R. § 230.144, preliminary note.
Respondents possess the burden of proof, so that even a single genuine issue of material
fact regarding exemption suffices to warrant denial of their motion on this point. The record
shows many such genuine issues of material fact, some of which are both foundational and
entirely ignored by the parties. For example, Respondents assert in conclusory fashion that
IBEX and St. John’s were not dealers; the Division is silent on dealer status. See Motion at 17;
Div. Opp. at 8-10. The Securities Act defines a dealer as “any person who engages either for all
or part of his time, directly or indirectly, as agent, broker, or principal, in the business of
offering, buying, selling, or otherwise dealing or trading in securities issued by another person.”
15 U.S.C. § 77b(a)(12). Respondents apparently do not dispute that IBEX and St. John’s
acquired and sold millions of dollars’ worth of BIEL securities in dozens of transactions over the
course of several years, all for their own accounts, which would seemingly qualify IBEX and St.
John’s as dealers in BIEL securities. See P. Whelan Decl. at 2-3; see generally K. Whelan Decl.
As another example, although Respondents contend that “[n]inety percent of the monetary relief
sought turns on whether IBEX’s private sales of notes” violated Section 5, Respondents’ motion
completely ignores BIEL’s own alleged violations. Resp. Motion at 1. It is undisputed that
BIEL was an issuer, and its own sales thus did not qualify for exemption under either Section
4(a)(1) or Rule 144; again, the Division is silent on any exemption applicable to BIEL. See
Resp. Motion at 17 (“BIEL is the issuer”); Div. Opp. at 10-13. So it is seemingly undisputed that
BIEL reaped millions of dollars in ill-gotten gains from repeated violations of Section 5.
The evidence at the hearing may be more complete, of course. For instance, IBEX, St.
John’s, and BIEL may show that some other exemption applies to their securities transactions.
But Respondents have failed to meet their burden of proving that BIEL’s sales were exempt, or
that IBEX and St. John’s were not dealers. This alone is sufficient to deny summary disposition
as to the Section 5 allegations.
Even considering only the points addressed by the parties, multiple genuine issues of
material fact exist. The pattern and timing of sales of BIEL stock and convertible notes,
5

particularly by IBEX, does indeed “raise disputed issues of material fact as to whether
Respondents engaged in an unlawful scheme to evade registration requirements,” which would
disqualify every Respondent from safe harbor coverage. Div. Opp. at 12-13; 17 C.F.R. §
230.144, preliminary note (Rule 144 is “not available to any person with respect to any
transaction or series of transactions that, although in technical compliance with Rule 144, is part
of a plan or scheme to evade” registration requirements). Respondents’ own evidence
documents multiple transactions conforming to the following pattern: (1) a loan from IBEX to
BIEL in return for a convertible note; (2) conversion of the note to stock two or more years
thereafter; and (3) sale of the stock to various purchasers. See generally K. Whelan Ex. 1A at 15 (pdf pages 67-71 of 1231). The Division has offered evidence that in many instances the
purchasers either bought BIEL stock directly from IBEX, or bought the convertible notes from
IBEX, immediately converted the notes to stock, and sold the stock to the public, and that at
about the same time IBEX issued loans to BIEL that were frequently “close in value to the sums
IBEX received from the [purchasers].” See Park Decl. at 4-5. These transactions apparently
provided much of BIEL’s cash flow: in 2015, BIEL’s “Net Cash Provided By Financing
Activities” was $1.85 million, in contrast with “Gross profit” from sales of $1,341,700, and as of
2015 BIEL’s “total net loss since inception” was over $27 million. Whelan Ex. 2 at 383-84, 389.
And the bulk of these transactions took place after the Commission’s Division of Corporation
Finance sent BIEL a comment letter regarding BIEL’s “plan to amend its December 31, 2009
annual report on Form 10-K,” and after BIEL withdrew registration of its stock in April 2011 –
timing that suggests a motive to evade registration requirements. Compare Div. Ex. 83 with K.
Whelan Index (listing dates of IBEX sales) and P. Whelan Decl. at 1-2 (detailing dates of St.
John’s sales). Viewing this evidence in the light most favorable to the Division, Respondents
may well have engaged in “an unlawful distribution of unregistered securities” by intentionally
and repeatedly using Rule 144 to circumvent the Securities Act’s registration requirements. Div.
Opp. at 13.
There are also genuine issues of material fact regarding whether IBEX qualifies as an
affiliate of BIEL for Rule 144 purposes. See generally Div. Opp. at 13-15. An affiliate includes
a person controlled by an issuer, and it is more difficult for an affiliate to qualify for the safe
harbor than a non-affiliate. See generally 17 C.F.R. § 230.144. The Division’s evidence
suggests that K. Whelan sold BIEL stock owned by IBEX “at a significant discount” to
compensate one purchaser for consulting work performed for BIEL, and that she did so at
Whelan’s direction. Div. Opp. Ex. 1 at 170-72; Div. Opp. Ex. 2 at 53-54. K. Whelan admits that
she caused IBEX to, in some instances, pay “BIEL’s business expenses, BIEL’s contractors for
services and Andrew Whelan’s travel expenses.” K. Whelan Decl. at 43. And it is undisputed
that K. Whelan “never refused a BIEL loan.” Resp. Motion at 21.
Lastly, because each sale by St. John’s exceeded 5,000 shares, a Form 144 was required
for each sale. See 17 C.F.R. § 230.144(h) (Form 144 required for every transaction during a
three month period involving more than 5,000 shares). Respondents assert, without documentary
corroboration, that St. John’s filed such a Form 144 for each sale at issue. See P. Whelan Decl.
at 3. But no Forms 144 could be found in the Commission’s records as to St. John’s as of June
23, 2016. See Rogers Decl. And the Form 144 that St. John’s eventually did file was not timely
as to the sales at issue. See Glosenger Decl.; 17 C.F.R. § 230.144(h)(2) (Form 144 must be filed
“concurrently with” the placement of an order with a broker). This is sufficient to raise a
genuine issue of material fact as to whether St. John’s met all the requirements of Rule 144.
6

In sum, there exist genuine issues of material fact regarding the applicability of
exemptions to Securities Act Section 5 as to all Respondents.
D. Genuine Issues of Material Fact Exist Regarding the Bill and Hold Transactions
Respondents and the Division cross-move regarding the bill and hold transactions. See
Resp. Motion at 28-33; see generally Div. Motion. Specifically, Respondents move for
summary disposition as to all alleged violations arising from the bill and hold transactions. See
Resp. Motion at 28-34. They argue principally that Whelan “simply reported the facts as he
understood them to his accountants and followed the advice of his accountants, third party
consultants, lawyers and auditor,” and that the “facts pertaining to the bill and hold transactions
. . . w[ere] immaterial.” Resp. Motion at 29-30, 33. The Division moves for summary
disposition only as to the alleged Section 13(a) and Rule 13a-1 violation, and only as to BIEL.
See Div. Motion at 1.
1. Section 13(a) and Rule 13a-1
Exchange Act Section 13(a) and Rule 13a-1 thereunder require issuers with securities
registered under Exchange Act Section 12 to file annual reports with the Commission. 15 U.S.C.
§ 78m(a); 17 C.F.R. § 240.13a-1. An issuer violates these provisions if it files reports with the
Commission that contain materially false or misleading information. SEC v. Kalvex, Inc., 425 F.
Supp. 310, 316 (S.D.N.Y. 1975); Russell Ponce, 54 S.E.C. 804, 812 n.23 (2000), pet. denied, 345
F.3d 722 (9th Cir. 2003). Scienter is not required to establish violations of these provisions. See
SEC v. McNulty, 137 F.3d 732, 740-41 (2d Cir. 1998); SEC v. Wills, 472 F. Supp. 1250, 1268
(D.D.C. 1978); Gregory M. Dearlove, CPA, Exchange Act Release No. 57244, 2008 SEC
LEXIS 223, at *112 (Jan. 31, 2008), pet. denied, 573 F.3d 801 (D.C. Cir. 2009).
For present purposes, I take official notice that in 2009 and 2010 BIEL had a class of
securities registered with the Commission under Exchange Act Section 12(g). See Whelan Decl.
Ex. 2 at 13; BIEL Answer at 13; BIEL Form 8-A12g (filed February 16, 2006) at 1. In their
reply, Respondents argue that “BIEL’s registration was withdrawn formally on March 18, 2007.”
Resp. Reply at 31. Although the Division has not had an opportunity to respond to this
argument, because it was first presented in a reply brief, the parties’ motions for summary
disposition are denied, so the dispute need not be resolved at summary disposition. In any event,
it is undisputed that on March 31, 2010, BIEL filed with the Commission a Form 10-K financial
statement for 2009. See Whelan Decl. at 2-3 & Ex. 2. It is also undisputed that the Form 10-K
reported revenue of $366,000 from bill and hold transactions with YesDTC and eMarkets, and
total 2009 revenue (including from the bill and hold transactions) of $1,145,647. See Resp. Opp.
at 16; Whelan Decl. at 3 & Ex. 2 at 33-34.
There is no dispute that BIEL’s revenue recognition policy for both traditional and bill
and hold transactions, as disclosed in the Form 10-K, was supposed to be consistent with GAAP
and with Commission staff guidance. See Whelan Decl. Ex. 2 at 39-40; Div. Motion at 10-11 &
n.44 (citing SAB 104). According to BIEL, revenue recognition for a traditional transaction
required evidence that an arrangement existed, that pricing was fixed and determinable, that
collection was reasonably assured, and that shipment had occurred or title of the goods had been
transferred to the buyer. See Whelan Decl. Ex. 2 at 39; SAB 104 at 20. Revenue recognition for
7

a bill and hold transaction required satisfaction of seven criteria: (1) risk of ownership had
passed to the buyer; (2) the buyer had a fixed commitment to purchase the goods; (3) the buyer,
not the seller, had requested the transaction be on a bill and hold basis; (4) there was a fixed
schedule for delivery of the goods; (5) the buyer had not retained any specific performance
obligations such that the earnings process was not complete; (6) the ordered goods were
segregated from the seller’s inventory and were not being used to fill other orders; and (7) the
product was complete and ready for shipment. See Whelan Decl. Ex. 2 at 40; SAB 104 at 21-22.
As for the particulars of the two bill and hold transactions at issue, there exist genuine
issues of material fact regarding whether all seven bill and hold criteria were satisfied. For
example, Whelan’s bill and hold memorandum stated that YesDTC “planned to take all of the
15,000 units by December 31, 2010,” and that eMarkets’ “goods will be shipped by December
31, 2010.” See Div. Ex. 19 at 3. On the other hand, BIEL admitted in its January 2011 letter to
Corporation Finance that both YesDTC and eMarkets “abandoned the inventory and forfeited all
payments [and] paid for the entire commitment but chose not to take delivery.” Div. Ex. 83 at
15. Viewing the evidence in the light most favorable to Respondents, it is possible that the
purported deadlines recited in the bill and hold memorandum qualify as “fixed schedule[s] for
delivery,” even if the schedules were not met. Whelan Decl. Ex. 2 at 40. Conversely, viewing
the evidence in the light most favorable to the Division, the purported deadlines were purely
aspirational, and could not have qualified as fixed delivery dates because shipment was
contingent on YesDTC obtaining regulatory clearance and on eMarkets finding buyers, and
because the contracts themselves lacked fixed delivery dates. See Resp. Reply at 26, 29; Div.
Ex. 83 at 13 (BIEL “management believes all requirements have been met for revenue
recognition as a distributor agreement, but not as ‘bill-and-hold’”); Noel Decl. & Ex. 1 at 8-9; M.
Whelan Decl. & Ex. 1 at 8. Expert evidence would be helpful in determining whether all seven
bill and hold criteria were satisfied.
There also exists a genuine issue regarding the materiality of BIEL’s allegedly false
statement. A statement is material if there is a substantial likelihood that a reasonable investor
would consider the statement important in making an investment decision. See Basic, Inc. v.
Levinson, 485 U.S. 224, 231-32 (1988). There is no bright-line test of materiality, and it is
dependent on the facts and circumstances of each case. See Matrixx Initiatives v. Siracusano,
563 U.S. 27, 39-43 (2011). Staff Accounting Bulletin (SAB) 99 provides guidance regarding
materiality determinations in the preparation of financial statements, recognizing both
quantitative and qualitative measures to assess materiality. See SEC SAB No. 99, 64 Fed. Reg.
45150-01 (Aug. 19, 1999) (codified at 17 C.F.R. pt. 211). SAB 99 states that the use of a
numerical threshold to assess materiality, such as five percent, may be appropriate as a
preliminary analysis of materiality. Id. at 45151. However, SAB 99 also notes that “exclusive
reliance on certain quantitative benchmarks to assess materiality . . . is inappropriate;
misstatements are not immaterial simply because they fall beneath a numerical threshold.” Id. at
45150. Quantitative benchmarks should not be used as a substitute for a full analysis of “all
relevant considerations.” Id. at 45151.
BIEL’s allegedly improperly recognized revenue exceeded the five percent threshold by a
wide margin, and over multiple metrics. See Div. Opp. at 20. The fact that BIEL “was a start-up
company, had suffered millions of dollars in losses, and was almost entirely dependent on
outside funding for its past and immediate future survival” is at best irrelevant, and at worst it
8

makes a $366,000 increase in 2009 revenue more material, not less. See Resp. Opp. at 20. And
even if BIEL received payment in full by the end of 2010, it is well established that shifting the
timing of revenue recognition can be materially misleading. See Resp. Motion at 30-33; SEC v.
Sys. Software Assocs., Inc., 145 F. Supp. 2d 954, 958 (N.D. Ill. 2001) (“A financial statement
that recognizes revenue and does not conform to the requirements of GAAP is presumptively a
false or misleading statement of material fact under Rule 10b–5.”). Indeed, although not
establishing precedent, the Commission has settled numerous cases involving improper bill and
hold transactions. See, e.g., Grant Thornton, LLP, Exchange Act Releases No. 76536, 2015 WL
7755463 (Dec. 2, 2015); Robert L. Saxton, CPA, Exchange Act Release No. 58637, 2008 WL
4346464 (Sep. 24, 2008); Sunbeam Corporation, Securities Act Release No. 7976, 2001 WL
616627 (May 15, 2001).
However, Respondents point to two considerations that create a genuine issue of fact as
to whether BIEL’s false statements were material. First, Respondents offer the Qin Event Study,
which purports to show that “there is no empirical evidence that the market reacted positively or
negatively to the information contained in the financial statements released by BioElectronics.”
Qin Event Study at 5.1 Second, BIEL has offered the declarations of Joseph Noel and Mary
Whelan, which, viewed in the light most favorable to Respondents, purport to show that the bill
and hold transactions would have qualified as traditional transactions. See Resp. Opp. at 21-23.
Had they so qualified, the $366,000 in revenue might have been properly recognized under
GAAP, and mischaracterizing the transactions as bill and hold might not have been materially
false.
In summary, there are genuine issues of material fact regarding whether, by allegedly
overstating BIEL’s revenues by $366,000, BIEL’s March 31, 2010, Form 10-K contained false
information, and there is a genuine issue of material fact regarding the materiality of that alleged
overstatement. Therefore, the parties’ motions must be denied as to the Section 13(a) and Rule
13a-1 allegations. As a result, there exists a genuine issue of material fact regarding whether
Whelan caused BIEL’s alleged violation, and Respondents’ motion must be denied as to
Whelan’s liability for BIEL’s violation. See Resp. Motion at 29-30.
2. Other Allegations Related to the Bill and Hold Transactions
Respondents have moved for summary disposition as to all other allegations arising under
Exchange Act Section 13 and its rules. See Resp. Motion at 28-33. However, except for certain
points which I have not considered because they were improperly presented in their reply,
Respondents advance no arguments separate from those previously discussed. Compare id. with
Resp. Reply at 32-35. For instance, they do not separately argue in their motion that BIEL’s
internal controls over financial accounting were adequate, or that Whelan provided entirely
truthful information to BIEL’s auditor. See Resp. Motion at 28-33; OIP at 9. Thus,
Respondents’ motion is denied as to these remaining allegations.
E. No Remedies Can be Foreclosed
1

Although I have accorded Respondents the benefit of the doubt as to the Qin Event Study,
Qin’s reasoning is difficult to follow. I encourage the parties to present any expert reports and
expert testimony at the hearing more clearly.
9

Respondents argue that “none of the remedies are remotely warranted.” Resp. Motion at
35. This argument is best raised in post-hearing briefing, and the issue is in any event not
amenable to resolution by summary disposition. I note that Respondents bear the burden of
proving inability to pay any monetary sanctions. See 17 C.F.R. § 201.630.
Order
It is ORDERED that Respondents’ Motion for Summary Disposition and the Division’s
Motion for Partial Summary Disposition are DENIED.

______________________
Cameron Elliot
Administrative Law Judge

10

