UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 4158/September 16, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-16349

In the Matter of

ORDER SCHEDULING
PREHEARING CONFERENCE

BARBARA DUKA

On August 12, 2015, the United States District Court for the Southern District of New
York entered an order in Duka v. SEC, No. 1:15-cv-357, preliminarily enjoining the Commission
from proceeding in this matter and prompting me to cancel the schedule then in place. See
Barbara Duka, Admin. Proc. Rulings Release No. 3030, 2015 SEC LEXIS 3284 (ALJ Aug. 12,
2015). On August 30, 2016, the United States Court of Appeals for the Second Circuit issued its
mandate vacating the injunction. Duka v. SEC, No. 15-2732 (2d Cir. Aug. 30, 2016), ECF No.
102.
Earlier this week, the parties asked that I schedule a status conference. Accordingly, I
ORDER that a telephonic prehearing conference will occur on September 20, 2016, at 11:00 a.m.
EDT. Before the conference, the parties should confer and propose a prehearing and hearing
schedule.

_______________________________
James E. Grimes
Administrative Law Judge

