UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 4309/October 28, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-17527

In the Matter of
KARL E. HAHN

ORDER TO SHOW CAUSE AND
SCHEDULING BRIEFING

On September 6, 2016, the Securities and Exchange Commission issued an order
instituting proceedings (OIP) against Respondent pursuant to Section 15(b) of the Securities
Exchange Act of 1934 and Section 203(f) of the Investment Advisers Act of 1940. On
September 21, 2016, the Commission issued a corrected OIP.
Respondent was served with the corrected OIP on September 26, 2016, and his answer to
was due October 19, 2016. Karl E. Hahn, Admin. Proc. Rulings Release No. 4256, 2016 SEC
LEXIS 3879 (ALJ Oct. 14, 2016). To date, Respondent has not filed an answer, nor did he
appear at the October 11, 2016, prehearing conference. See id. Accordingly, I ORDER
Respondent to SHOW CAUSE by November 7, 2016, why this proceeding should not be
determined against him due to his failure to file an answer, appear at the prehearing conference,
or otherwise defend the proceeding. See 17 C.F.R. §§ 201.155(a)(1)-(2), .220(f), .221(f). Any
filing submitted by Respondent in response to this show cause order should also include an
answer to the allegations in the corrected OIP.
I FURTHER ORDER the following briefing schedule:
November 30, 2016:

If Respondent timely responds to this show cause order and
includes an answer to the OIP, the Division of Enforcement
shall file a motion for summary disposition. If Respondent
does not timely file such a response, the Division shall file
a motion for default and sanctions.

December 14, 2016:

Respondent shall file his opposition.

December 21, 2016:

The Division shall file its reply.

Hard copies of filings must be made with the Office of the Secretary. I would appreciate
receiving electronic copies of any filings, emailed to alj@sec.gov, in PDF text-searchable
format. Exhibits should be submitted as separate attachments, not as a combined PDF.

_______________________________
Brenda P. Murray
Chief Administrative Law Judge

2

