UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 4132/September 7, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-15764
In the Matter of

ORDER DENYING MOTION TO COMPEL OR
ALTERNATIVELY, MOTION TO STRIKE

GARY L. MCDUFF
On September 2, 2016, Respondent Gary L. McDuff submitted a motion to compel or
alternatively, motion to strike. He argues that the Division of Enforcement should be compelled
to furnish him copies of legal authority and webpages on which it relies in its post-hearing brief,
or that the Division’s references to such legal authority and webpages should be stricken.
Respondent’s motion is DENIED.

_______________________________
Cameron Elliot
Administrative Law Judge

