UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 4094/August 25, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-17387

In the Matter of
ORDER POSTPONING
DONALD F. (“JAY”) LATHEN, JR.,
HEARING AND SCHEDULING
EDEN ARC CAPITAL MANAGEMENT, LLC, and PREHEARING CONFERENCE
EDEN ARC CAPITAL ADVISORS, LLC

On August 15, 2016, the Securities and Exchange Commission issued an order instituting
administrative and cease-and-desist proceedings (OIP) against Respondents Donald F. Lathen,
Jr., Eden Arc Capital Management, LLC, and Eden Arc Capital Advisors, LLC. A hearing is
currently scheduled for September 19, 2016.
In view of the foregoing, I ORDER the following:
1. The hearing scheduled for September 19, 2016, is POSTPONED and a telephonic
prehearing conference will be held on September 12, 2016, at 1:30 p.m. EDT.
2. Prior to the prehearing conference, the parties must confer and discuss the date and
most convenient location for the hearing in this matter, the prehearing schedule, and the matters
listed in Rule of Practice 221(c). See 17 C.F.R. § 201.221(c). In doing so, the parties should
bear in mind the following. First, 5 U.S.C. § 554(b) and 17 C.F.R. § 201.200(c) provide
guidance regarding the location of the hearing. Second, Respondents have a right to a hearing
between thirty and sixty days after service of the OIP. 15 U.S.C. §§ 77h-1(b), 78u-3(b),
80b-3(k)(2); see OIP at 12. If they exercise that right rather than waive it, the hearing in this
matter will commence on a date to be determined within that time period.
3. If Respondents waive their right to a hearing within sixty days of service of the OIP,
the parties should note that on July 13, 2016, the Commission adopted amended Rules of
Practice which will take effect on September 27, 2016. See Amendments to the Commission’s
Rules of Practice, 81 Fed. Reg. 50212, 50212 (July 29, 2016) (to be codified at 17 C.F.R. pt.
201), https://www.gpo.gov/fdsys/pkg/FR-2016-07-29/pdf/2016-16987.pdf.
In the release
announcing the amended rules, the Commission provided that for proceedings initiated between
July 13, 2016, and the effective date of the amended rules, the parties may elect to have the
amended rules apply. Id. at 50228-29 & n.184. If the parties elect to apply the amended rules,

the hearing in this matter will take place between four and ten months after service of the OIP.1
Id. at 50239. If the parties do not elect to apply the amended rules, the current Rules of Practice
will govern this proceeding, and the hearing will occur approximately four months after service
of the OIP. See 17 C.F.R. § 201.360(a)(2).
4. By September 8, 2016, the parties should submit a joint letter, filed consistent with
Rules of Practice 151 and 152, 17 C.F.R. §§ 201.151-.152, addressing:
a)

the results of their discussion;

b)

whether Respondents wish to exercise their right to begin the hearing
between thirty and sixty days of service of the OIP;

c)

which version of the Rules of Practice they have elected to have apply;

d)

the date or dates they propose when the hearing should begin; and

e)

a proposed prehearing schedule.

5. The Division of Enforcement should promptly notify this office, with accompanying
evidence if available, when Respondents or their counsel are served with the OIP. Service on an
individual is complete upon delivery. 17 C.F.R. § 201.141(a)(2)(i). The parties may stipulate to
a service date in their joint letter.
The parties are asked to e-mail PDF text-searchable courtesy copies of any filings in this
proceeding to alj@sec.gov.

_______________________________
James E. Grimes
Administrative Law Judge

1

The Commission explained that setting hearings for ten months after service of the OIP
“should be the exception rather than the norm.” 81 Fed. Reg. at 50214 n.18. If the parties elect
to apply the amended Rules of Practice, they should attempt to agree on a proposed schedule for
taking depositions, exchanging expert reports, and filing motions for summary disposition.

2

