UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 4146/September 12, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-16509

In the Matter of
EDWARD M. DASPIN, a/k/a “EDWARD (ED) MICHAEL”;
LUIGI AGOSTINI; and
LAWRENCE R. LUX

STAY ORDER

On September 9, 2016, the Division of Enforcement and Respondent Luigi Agostini
submitted a joint motion to stay this proceeding based upon their agreement in principle to a
settlement that will resolve the proceeding as to Agostini on all major terms.
For good cause shown, it is ORDERED that the joint motion is GRANTED, and the
proceeding is STAYED as to Agostini, subject to compliance with Rule of Practice 161(c)(2), 17
C.F.R. § 201.161(c)(2), requiring that this office be notified promptly if any of the requirements
of the rule are not met.1 The hearing scheduled to begin September 14, 2016, is CANCELED.

______________________
James E. Grimes
Administrative Law Judge

1

This proceeding has already ended as to Respondent Lawrence R. Lux, who settled with
the Commission on October 16, 2015. Edward M. Daspin, Securities Act of 1933 Release No.
9963, 2015 SEC LEXIS 4287. An initial decision of default against Respondent Edward M.
Daspin was issued August 23, 2016, and Daspin did not file a motion to correct a manifest error
of fact under 17 C.F.R. § 201.111 within ten days of that initial decision. See Edward M.
Daspin, Initial Decision Release No. 1051, 2016 SEC LEXIS 2928, at *82. As such, I lack the
authority to address any further filings or requests made by Daspin. See 17 C.F.R. § 201.111(h).

