UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 4238 / October 11, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-17184

In the Matter of
CHRISTOPHER M. GIBSON

ORDER EXTENDING
BRIEFING DEADLINES

The Division of Enforcement’s unopposed motion for amendment of the post-hearing
briefing deadlines is GRANTED. As the Division represents, additional time is needed due to
the size of the record, complexity of the factual and legal issues, and competing obligations of
Division counsel in other matters also in litigation. See 17 C.F.R. § 201.340(c). The briefing
schedule is now as follows:
October 24, 2016:

The Division of Enforcement’s opening brief and proposed findings of
fact and conclusions of law.

November 28, 2016: Respondent’s opposing brief and proposed findings of fact and
conclusions of law.
December 19, 2016: The Division’s reply brief.

______________________________
Brenda P. Murray
Chief Administrative Law Judge

