UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 4030/July 29, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-16949
In the Matter of
SANDIP SHAH

:
:

ORDER

The Securities and Exchange Commission instituted this proceeding with an Order
Instituting Proceedings (OIP) on November 9, 2015, pursuant to Sections 15(b) and 21C of the
Securities Exchange Act of 1934. The OIP alleges that Respondent Sandip Shah violated Exchange
Act Section 10(b) and Rule 10b-5(a), which prohibit fraudulent conduct in connection with the
purchase or sale of securities. The Division of Enforcement has filed a motion for summary
disposition pursuant to 17 C.F.R. § 201.250; Shah, an opposition; and the Division, a reply. The
Division requests a cease-and-desist order and penny stock bar, and Shah argues that a penny stock
bar should not be issued. The Division requests a telephonic prehearing conference and advises that
Shah, who is incarcerated at FCI Sheridan, in Sheridan, Oregon, is available at 10:00 a.m. PDT
(1:00 p.m. EDT) on August 3, 2016. In its reply, the Division represents that Shah will
acknowledge that he violated Exchange Act Section 10(b) and Rule 10b-5(a), as charged in the OIP.
Accordingly, a telephonic prehearing conference will be held on August 3, 2016, at 1:00
p.m. EDT (10:00 a.m. PDT).
IT IS SO ORDERED.
/S/ Carol Fox Foelak
Carol Fox Foelak
Administrative Law Judge

