UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 4220/October 4, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-17543
In the Matter of
AFFORDABLE GREEN HOMES INTERNATIONAL,
JILCO INDUSTRIES, INC., and
TMP LAND MORTGAGE FUND, LTD.,
a CALIFORNIA LIMITED PARTNERSHIP

:
:
:
:
:
:

ORDER TO SHOW CAUSE
AND
POSTPONEMENT ORDER

The Securities and Exchange Commission instituted this proceeding with an Order
Instituting Proceedings (OIP), pursuant to Section 12(j) of the Securities Exchange Act of 1934
(Exchange Act), on September 16, 2016, and the hearing was scheduled to commence on October 12,
2016. The OIP alleges that each Respondent is a corporation with a class of securities registered
with the Commission pursuant to Section 12(g) of the Exchange Act and has repeatedly failed to
file required periodic reports. The Division of Enforcement is seeking to revoke the registration of
Respondents’ securities.
The OIP provides that each Respondent’s Answer is due within ten days of service of the
OIP on it. See OIP at 3; 17 C.F.R. § 201.220(b). Each Respondent was served with the OIP on
September 19, 2016, by USPS Express Mail delivery or attempted delivery at “the most recent
address shown on [its] most recent filing with the Commission.” 17 C.F.R. § 201.141(a)(2)(ii). To
date, each Respondent has failed to file an Answer within the time provided.
Accordingly, each Respondent is ORDERED TO SHOW CAUSE, by October 14, 2016,
why it should not be deemed to be in default and the registration of its securities revoked. See OIP
at 3; 17 C.F.R. §§ 201.155(a), .220(f).
IT IS FURTHER ORDERED that the hearing is POSTPONED sine die, and a prehearing
conference shall be held by telephone on November 18, 2016, at 10:00 a.m. EST, if the proceeding
has not been resolved by then.
/S/ Carol Fox Foelak
Carol Fox Foelak
Administrative Law Judge

