UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 4063/August 15, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-17184

In the Matter of

ORDER SCHEDULING PREHEARING
CONFERENCE

CHRISTOPHER M. GIBSON

The Securities and Exchange Commission issued an order instituting proceedings on
March 29, 2016. The hearing in this matter will begin on September 12, 2016, at Commission
headquarters in Washington, D.C. Christopher M. Gibson, Admin. Proc. Rulings Release No.
3866, 2016 SEC LEXIS 1844 (ALJ May 25, 2016).
I will rule on the various pending motions as soon as the applicable time limits have
expired or at the hearing, as appropriate. I held a prehearing conference on May 9, 2016. At the
Division of Enforcement’s request, I ORDER a second telephonic prehearing conference on
August 23, 2016, at 10:00 a.m. Eastern.

_______________________________
Brenda P. Murray
Chief Administrative Law Judge

