UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 4143/September 9, 2016
ADMINISTRATIVE PROCEEDING
File Nos. 3-16227, 3-16229

In the Matter of
MIDDLEBURY SECURITIES, LLC

ORDER SETTING PREHEARING
CONFERENCE

GREGORY OSBORN

In July, the Division filed a motion for summary disposition against Respondents
Middlebury Securities, LLC (Middlebury), and Gregory Osborn, to which it attached the
Declaration of Jorge G. Tenreiro (Tenreiro Declaration) and numerous exhibits (Div. Exs.). In
August, Middlebury filed an opposition, to which it attached the Declaration of James B. Robinson
(Robinson Declaration) and seven exhibits (Resp. Exs.). Thereafter, the Division filed a reply, and
Middlebury filed a Supplemental Declaration of James B. Robinson (Supp. Declaration) with two
exhibits (Supp. Exs. A and B).
Oral argument on the motion would assist in its resolution. I therefore ORDER that a
telephonic prehearing conference be held on September 15, 2016, at 11:00 a.m. Eastern, at which
time the Division and Middlebury will each be given twenty minutes for oral argument; the
Division may reserve part of its time for rebuttal. Osborn is welcome to dial into the prehearing
conference to listen, but he will not participate.
During the oral argument, the parties should address the following questions:
1. Table D in the Tenreiro Declaration lists seventeen fee payments purportedly received
by Middlebury from the Navagate escrow agent. See Tenreiro Declaration at 13; see
also Motion at 1, 10. However, the escrow agent’s bank records suggest that two of the
fee payments in November 2010, totaling $22,500, went to parties other than
Middlebury, namely, to Middlebury Ventures and Middlebury Advisors LLC. See Div.
Ex. JJ at 13. Middlebury asserts that these two fees were not paid to Middlebury. See
Supp. Declaration at 3; Supp. Ex. B. On the other hand, the payments were released
from escrow at Osborn’s direction, acting as “Managing Partner” of Middlebury, and
Middlebury’s explanation for at least one of these payments has changed over time. See

Div. Ex. Q at 2; compare Supp. Declaration at 3 with Supp. Ex. B at 2. Is Middlebury
properly considered the recipient of these two fee payments?
2. Table D in the Tenreiro Declaration lists one fee payment to Middlebury in March 2010
for $4,000. Tenreiro Declaration at 13. Exhibit A to the Robinson Declaration, by
contrast, lists two fee payments to Middlebury in March 2010, for $4,000 and $6,000.
See Resp. Ex. A. The escrow agent’s bank records show a $6,000 wire to Middlebury in
March 2010, but on a date different from that listed in Exhibit A to the Robinson
Declaration. See Div. Ex. M at 2. Is there an explanation for these differences?
3. Exhibit A to the Robinson Declaration is “based on the records that Middlebury
provided to the Division,” and on “earlier records.” Robinson Declaration at 1-2; Resp.
Ex. B. What, precisely, are these “records”? The Robinson Declaration states the
“records are attached as Exhibits AAA and BBB” to the Tenreiro Declaration, but those
exhibits are simply an email chain and a summary table.
4. The documentation of record regarding Middlebury’s finances appears to consist
entirely of its most recent FOCUS Report and Supplemental Statement of Income, a
draft FOCUS Report to be filed with its Form BDW, and an associated financial
statement. See Resp. Exs. F, G; Supp. Ex. A. Does Middlebury formally assert an
inability to pay a monetary sanction, pursuant to 17 C.F.R. § 201.630?
5. The Division states that Middlebury “acknowledges that it currently has $146,000 in
assets (after deducting liabilities).” Reply at 9. This statement appears to be based on
Robinson’s characterization of Middlebury’s most recent FOCUS Report, which reports
a net capital of approximately $146,000, but total assets of approximately $293,000; its
draft FOCUS Report lists net capital of $24,252.36 and assets of $124,529.80. See
Robinson Declaration at 4; Resp. Ex. G at 2, 4 (of 8); Supp. Ex. A at 1. What is the
Division’s position regarding Middlebury’s inability to pay a monetary sanction, within
the meaning of 17 C.F.R. § 201.630?
SO ORDERED.
__________________________________
Cameron Elliot
Administrative Law Judge

2

