UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 4306/October 28, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-17645

In the Matter of
GARY C. SNISKY

ORDER SCHEDULING
HEARING AND
DESIGNATING
PRESIDING JUDGE

IT IS ORDERED that the hearing in this matter commence at 9:30 a.m., Monday,
November 28, 2016, in the Commission Headquarters Offices, Hearing Room 2, 100 F Street,
N.E., Washington, D.C. 20549.
IT IS FURTHER ORDERED that Chief Administrative Law Judge Brenda P. Murray
preside at the hearing in these proceedings and perform other and related duties in accordance
with the Commission’s Rules of Practice.
IT IS FURTHER ORDERED that the parties confer and notify the presiding judge of a
suggested date and time for a prehearing conference which will be conducted telephonically
unless the parties prefer otherwise.
Service of all orders and rulings on parties is made by the Commission’s Office of the
Secretary, or other duly authorized Commission officer, pursuant to Commission Rule of
Practice 141, 17 C.F.R. § 201.141. All issuances by administrative law judges are posted on the
Commission’s website at http://www.sec.gov/alj.
For the Commission, by its Chief Administrative Law Judge, pursuant to delegated
authority.

_______________________________
Brenda P. Murray
Chief Administrative Law Judge

