UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 4254/October 14, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-17590

In the Matter of
TELESTONE TECHNOLOGIES CORP.,
US FUEL CORP., and
VICTORY EAGLE RESOURCES CORP.

ORDER POSTPONING HEARING AND
REGARDING SERVICE

On September 28, 2016, the Securities and Exchange Commission issued an order under
Section 12(j) of the Securities Exchange Act of 1934 instituting proceedings (OIP) against
Respondents. The hearing is scheduled to commence on October 20, 2016.
On October 3 and 12, 2016, the Division of Enforcement filed declarations of service
establishing that by October 11, 2016, Respondents US Fuel Corp. and Victory Eagle Resources
Corp. were served with the OIP by U.S. Postal Service express mail.1 See 17 C.F.R.
§ 201.141(a)(2)(ii) (concerning service on “corporations or entities”). These Respondents’
answers are thus due by October 24, 2016. OIP at 3; 17 C.F.R. §§ 201.160(b), .220(b).
The October 3 declaration also stated that a copy of the OIP was delivered on September
30, 2016, by express mail to Respondent Telestone Technologies Corp.’s registered agent, The
Corporation Trust Co. The OIP, however, alleges that Telestone is a void Delaware corporation.
OIP at 1. Given Telestone’s purported status, it is unclear whether The Corporation Trust Co. is
still authorized to receive service on its behalf. See Int’l Pulp Equip. Co., 54 F. Supp. 745, 74849 (D. Del. 1944) (“It is Delaware law that, after a corporate dissolution, absent a statutory
provision, the agency relationship between the corporation, as principal, and its local resident
agent, as agent, ceases; and the latter is no longer possessed of powers to act for its principal.”).

1

Service on Victory Eagle was accomplished under Nevada Revised Statutes § 14.030, by
delivering the OIP to the Nevada Secretary of State.

Accordingly, I ORDER the Division to supplement its October 3 declaration by: (1) filing
a letter explaining whether service on a void Delaware corporation’s registered agent is proper;2
or (2) providing evidence that Telestone is a void corporation with no Delaware agent, director,
or officer upon whom service can be made, and serving the Delaware Secretary of State on
Telestone’s behalf. See Del. Code Ann. tit. 8, § 321(b); Int’l Pulp Equip. Co., 54 F. Supp. at
748-49.
The hearing scheduled for October 20, 2016, is POSTPONED and a telephonic
prehearing conference will be scheduled once service on Telestone has been established.

_______________________________
James E. Grimes
Administrative Law Judge

2

The declaration stated that “a Westlaw printout from the Delaware Secretary of State
showing the registered agent for” Telestone was attached as Exhibit 1. The printout, however,
was not included in the copy received by my office.
2

