UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 4253/October 14, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-16383

In the Matter of
ORDER DENYING SUBPOENA REQUEST
CHARLES L. HILL, JR.

Respondent Charles L. Hill, Jr., renews his previous request for a subpoena directed to
the Securities and Exchange Commission seeking evidence related to the decision to pursue
Hill’s case administratively and the decision to pursue other insider trading cases in district
court. See Mot. at 2; Charles L. Hill, Jr., Admin Proc. Release No. 2757, 2015 SEC LEXIS
2208 (ALJ June 2, 2015). Hill expressly seeks to present a class-of-one equal protection claim.
Mot. at 3-10. As the Division notes in opposition, however, the Commission has held that
class-of-one claims are not “cognizable” in administrative proceedings. Opp’n at 1-2; see
Mohammed Riad, Investment Advisers Act of 1940 Release No. 4420A, 2016 WL 3627183, at
*50 (July 7, 2016). Hill’s renewed request is therefore denied.

_______________________________
James E. Grimes
Administrative Law Judge

