UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 4015/July 22, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-17307

In the Matter of
ORDER TO SHOW CAUSE
GALILEO PETROLEUM LTD.,
HYPERION ACQUISITION CORP., and
SATORI BEVERAGES INTERNATIONAL, LTD.

On June 21, 2016, the Securities and Exchange Commission issued an order instituting
proceedings (OIP) pursuant to Section 12(j) of the Securities Exchange Act of 1934, alleging that
Respondents have securities registered with the Commission and are delinquent in their periodic
filings. On July 15, 2016, I scheduled a telephonic prehearing conference for July 22, 2016, and
notified Respondents that if they failed to file timely answers, appear at the prehearing
conference, or otherwise defend the proceeding, I would deem them in default, determine that
the allegations in the OIP are true, and revoke the registrations of their securities. Galileo
Petroleum Ltd., Admin. Proc. Rulings Release No. 3989, 2016 SEC LEXIS 2457.
I previously found that Respondents Galileo Petroleum Ltd. and Satori Beverages
International, Ltd., were served with the OIP by June 28 and their answers were due by July 11,
2016. Id. Galileo and Satori did not file timely answers or appear at the July 22 prehearing
conference.
I ORDER Respondents Galileo Petroleum Ltd. and Satori Beverages International, Ltd.,
to SHOW CAUSE by August 1, 2016, why the registrations of their securities should not be
revoked by default due to their failures to file timely answers, appear at the prehearing
conference, or otherwise defend this proceeding. If either Respondent fails to respond to this
order, it will be deemed in default, the proceeding will be determined against it, and the
registration of its securities will be revoked. OIP at 3; 17 C.F.R. §§ 201.155(a), .220(f), .221(f).

_______________________________
Brenda P. Murray
Chief Administrative Law Judge

