UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 4096/August 26, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-17180

In the Matter of
ELLIOT R. BERMAN, CPA and
BERMAN & COMPANY, P.A.

ORDER GRANTING STAY
EXTENSION

On August 4, 2016, I stayed this proceeding under 17 C.F.R. § 201.161(c)(2) based upon
the parties’ agreement in principle to a settlement that will resolve the proceeding on all major
terms. Elliot R. Berman, CPA, Admin. Proc. Rulings Release No. 4042, 2016 SEC LEXIS 2688.
That provision makes such a stay contingent on respondents submitting to Securities and
Exchange Commission staff a signed offer of settlement within fifteen business days of the stay.
17 C.F.R. § 201.161(c)(2)(i)(A).
Yesterday—fifteen business days after the stay—the Division of Enforcement and
Respondents submitted a joint motion to extend the stay by an additional ten business days,
citing an unforeseen issue that arose and prevented the signed settlement offer from materializing
within the fifteen-day period. In their motion, the parties represent that settlement is still
probable but will require additional time.
For good cause shown, the joint motion to extend the stay is GRANTED, and the
proceeding shall remain STAYED for an additional ten business days, subject to continuing
compliance with 17 C.F.R. § 201.161(c)(2), requiring that this office be notified promptly if any
of the requirements of the rule are not met.

_______________________________
Jason S. Patil
Administrative Law Judge

