UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
ADMINISTRATIVE PROCEEDINGS RULINGS
Release No. 4165 / September 16, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-17184

In the Matter of
POST-HEARING ORDER
CHRISTOPHER M. GIBSON

The Securities and Exchange Commission instituted this proceeding on March 29, 2016.
The hearing concluded on September 16, 2016. The post-hearing briefing schedule is follows:
October 17, 2016:

The Division of Enforcement’s opening brief and proposed findings of
fact and conclusions of law.

November 14, 2016: Respondent’s opposing brief and proposed findings of fact and
conclusions of law.
December 5, 2016:

The Division’s reply brief.

It would be helpful if proposed findings are supported by citations to specific portions of
the record, supporting language is quoted for each proposed finding and conclusion, and courtesy
copies of the party’s filings are emailed to alj@sec.gov in PDF text-searchable format. Also, I
would appreciate if each party identified the proposed findings and conclusions of the opposing
side that are in dispute (and the reasons for such dispute), and those that are undisputed.
At the hearing, I discussed submission to my office of an informal joint exhibit list.
Specifically, by September 26, 2016, the parties shall submit to my office a joint list of exhibits
that were admitted as unopposed, admitted over a party’s objection, exhibits offered and not
admitted, and any exhibits on which a ruling is pending. As to any exhibits in the last category,
the parties shall submit a copy of the proffered exhibit and I will rule as quickly as possible.
By October 14, 2016, the parties shall:
1) File, with the Office of the Secretary, paper copies of the admitted exhibits and
material offered but not admitted, and shall send my office electronic copies, preferably
in PDF text-searchable format. Exhibits should not be combined into a single PDF.
2) File any proposed transcript corrections.

3) Email my office a joint list describing the admitted exhibits and material offered but
not admitted. This joint exhibit list should be in MS Excel or Word format and specify
the exhibit number; a one-line description of the exhibit; Bates-stamped numbers, if any;
and page(s) in the hearing transcript at which the exhibit was offered and admitted or not
admitted (or a reference to my post-hearing ruling on the exhibits, if applicable). After
review, I will send this joint exhibit list to the Commission Secretary and it will be part of
the record index that the Secretary will issue and to which the parties have fifteen days to
offer corrections. See 17 C.F.R. § 201.351.
Lastly, the Division shall maintain and preserve a genuine copy of Division Exhibit No.
183, an audio exhibit, in the event it is requested to resubmit such exhibit in any appeal from my
initial decision.
______________________________
Brenda P. Murray
Chief Administrative Law Judge

2

