You may not send a completed printout of this form to the SEC to satisfy a filing obligation. You can only satisfy an SEC filing obligation by
submitting the information required by this form to the SEC in electronic format online at https://www.onlineforms.edgarfiling.sec.gov.

UNITED STATES SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549

FORM 5
Check box if no longer subject to
Section 16. Form 4 or Form 5 obli­
gations may continue. See Instruc­
tion 1(b).
Form 3 Holdings Reported
Form 4 Transactions Reported

ANNUAL STATEMENT OF CHANGES IN BENEFICIAL OWNERSHIP OF
SECURITIES

1. Name and Address of Reporting Person*

(Last)

OMB APPROVAL
OMB Number
3235-0362
Expires:
April 30, 2017
Estimated average burden
hours per response. . . . . . . 1.0

2. Issuer Name and Ticker or Trading Symbol

(First)

(Middle)

3. Statement for Issuer's Fiscal
Year Ended
(Month//Day/Year)

5. Relationship of Reporting Person(s) to Issuer
(Check all applicable)
_____ Director
_____ 10% Owner
_____ Officer (give
_____ Other (specify
title
below)
below)

4. If Amendment, Date
Original Filed
(Month/Day/Year)

____________________________

6. Individual or Joint/Group Reporting

(Street)

(check applicable line)

_____ Form Filed by One Reporting Person
_____ Form Filed by More than One Reporting Person

(City)
1. Title of Security
(Instr. 3)

(State)

(Zip)

Table I — Non-Derivative Securities Acquired, Disposed of, or Beneficially Owned

2. Transaction
Date
(Month/
Day/
Year)

2A.Deemed 3. Trans- 4. Securities Acquired (A) or
Disposed of (D)
action
Execu(Instr. 3, 4 and 5)
Code
tion
(Instr. 8)
Date,
if any
(Month/
(A) or
Day/
Amount
(D)
Year)

6. Owner- 7. Nature of
5. Amount of
ship
Indirect
Securities BenForm: DiBeneficial
eficially Owned
rect (D)
Ownership
at end of
(Instr. 4)
or IndiIssuer’s Fiscal
rect (I)
Year
Price

(Instr. 3 and 4)

(Instr. 4)

Reminder: Report on a separate line for each class of securities beneficially owned directly or indirectly.
* If the form is filed by more than one reporting person, see instruction 4(b)(v).
Potential persons who are to respond to the collection of informa-

tion contained in this form are not required to respond unless the
form displays a currently valid OMB control number.

(Over)
SEC 2270 (11-11)

FORM 5 (continued)

Table II — Derivative Securities Acquired, Disposed of, or Beneficially Owned
(e.g., puts, calls, warrants, options, convertible securities)

1. Title of Derivative 2. Conver- 3. Trans- 3A.Deemed 4. Transac- 5. Number of Deriva- 6. Date Exercis- 7. Title and Amount of Underly- 8. Price 9.
Security
sion or
tive Securities Acable and Expiing Securities
of
tion
action Execetion
(Instr. 3)
(Instr. 3 and 4)
ExerDate, if
quired (A) or Disration Date
DeCode
Date
(Month/
(Instr. 8)
(Month/Day/
cise
any
posed of (D)
rivaYear)
(Instr. 3, 4, and 5)
Price of Day/
(Month/
tive
Year) Day/
DerivaSecutive SeYear)
rity
(Instr. 5)
curity

(A)

(D)

Date
Exercisable

Expiration
Date

Title

Amount or
Number of
Shares

Number 10. Owner- 11. Nature of
of Deship
Indirect
rivative
Form
BenefiSecuriof Decial
ties Benrivative
Ownereficially
Securiship
(Instr. 4)
Owned
ties:
at End of
Direct
Issuer's
(D) or
Fiscal
Indirect
Year
(I)
(Instr.
4)

(Instr. 4)

Explanation of Responses:

** Intentional misstatements or omissions of facts constitute Federal Criminal Violations.
See 18 U.S.C. 1001 and 15 U.S.C. 78ff(a).

** Signature of Reporting Person

Date

Note:	 File three copies of this Form, one of which must be manually signed.
If space provided is insufficient, see Instruction 6 for procedure.
Potential persons who are to respond to the collection of information contained in this form are not required to respond unless the form displays a currently valid OMB number.

Page 2

