OMB APPROVAL
OMB Number:
3235-0066
Expires:
November 30 2016
Estimated average burden
hours per response . . . . .24.00

UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549

FORM S-8
REGISTRATION STATEMENT UNDER THE SECURITIES ACT OF 1933
(Exact name of registrant as specified in its charter)

(State or other jurisdiction of incorporation or organization)

(I.R.S. Employer Identification No.)

(Address of Principal Executive Offices)

(Zip Code)

(Full title of the plan)

(Name and address of agent for service)

(Telephone number, including area code, of agent for service)

Indicate by check mark whether the registrant is a large accelerated filer, an accelerated filer, a non-accelerated filer, or a smaller reporting
company. See the definitions of “large accelerated filer,” “accelerated filer” and “smaller reporting company” in Rule 12b-2 of the
Exchange Act.
Large accelerated filer
Accelerated filer
Non-accelerated filer
(Do not check if a smaller reporting company)
Smaller reporting company

CALCULATION OF REGISTRATION FEE

Title of securities
to be registered

Amount to be
registered

Proposed maximum
offering price
per share

Proposed maximum
aggregate offering
price

Amount of
registration fee

Notes:
1. If plan interests are being registered, include the following: In addition, pursuant to Rule 416(c) under the Securities Act of
1933, this registration statement also covers an indeterminate amount of interests to be offered or sold pursuant to the employee benefit
plan(s) described herein.
SEC 1398 (4-09)

Persons who are to respond to the collection of information contained in this
form are not required to respond unless the form displays a currently valid OMB
control number.

2. Specific details relating to the fee calculation shall be furnished in notes to the table, including references to provisions of
Rule 457 (§230.457 of this chapter) relied upon, if the basis of the calculation is not otherwise evident from the information presented
in the table.

GENERAL INSTRUCTIONS
A.

Rule as to Use of Form S-8
l.

Any registrant that, immediately prior to the time of filing a registration statement on this Form, is subject to the requirement to file reports pursuant to Section 13 (15 U.S.C. 78m) or 15(d) (15 U.S.C. 78o(d)) of the Securities Exchange Act
of 1934 (“Exchange Act”); has filed all reports and other materials required to be filed by such requirements during the
preceding 12 months (or for such shorter period that the registrant was required to file such reports and materials); is not
a shell company (as defined in §230.405 of this chapter) and has not been a shell company for at least 60 calendar days
previously (subject to the exception in paragraph (a)(7) of this Instruction A.1.); and if it has been a shell company at any
time previously, has filed current Form 10 information with the Commission at least 60 calendar days previously reflecting
its status as an entity that is not a shell company (subject to the exception in paragraph (a)(7) of this Instruction A.1.), may
use this Form for registration under the Securities Act of 1933 (“Act”) (15 U.S.C. 77a et seq.) of the following securities:
(a) Securities of the registrant to be offered under any employee benefit plan to its employees or employees of its subsidiaries
or parents. For purposes of this form, the term “employee benefit plan” is defined in Rule 405 of Regulation C (230.405).
(1) For purposes of this form, the term “employee” is defined as any employee, director, general partner, trustee
(where the registrant is a business trust), officer, or consultant or advisor. Form S-8 is available for the issuance
of securities to consultants or advisors only if:
(i) they are natural persons;
(ii) They provide bona fide services to the registrant; and
(iii) the services are not in connection with the offer or sale of securities in a capital-raising transaction, and do
not directly or indirectly promote or maintain a market for the registrant’s securities.
(2) In addition, the term “employee” includes insurance agents who are exclusive agents of the registrant, its subsidiaries
or parents, or derive more than 50% of their annual income from those entities.
(3) The term “employee” also includes former employees as well as executors, administrators or beneficiaries of
the estates of deceased employees, guardians or members of a committee for incompetent former employees, or
similar persons duly authorized by law to administer the estate or assets of former employees. The inclusion of
all individuals described in the preceding sentence in the term “employee” is only to permit registration on Form
S-8 of:
(i) the exercise of employee benefit plan stock options and the subsequent sale of the securities, if these exercises
and sales are permitted under the terms of the plan; and
(ii) the acquisition of registrant securities pursuant to intra-plan transfers among plan funds, if these transfers are
permitted under the terms of the plan.
(4) The term “registrant” as used in this Form means the company whose securities are to be offered pursuant to the
plan, and also may mean the plan itself.
(5) The form also is available for the exercise of employee benefit plan options and the subsequent resale of the
underlying securities by an employee’s family member who has acquired the options from the employee through
a gift or a domestic relations order. For purposes of this form, “family member” includes any child, stepchild,
grandchild, parent, stepparent, grandparent, spouse, former spouse, sibling, niece, nephew, mother-in-law, fatherin-law, son-in-law, daughter-in-law, brother-in-law, or sister-in-law, including adoptive relationships, any person
sharing the employees household (other than a tenant or employee), a trust in which these persons have more than
2

fifty percent of the beneficial interest, a foundation in which these persons (or the employee) control the management
of assets, and any other entity in which these persons (or the employee) own more than fifty percent of the voting
interests. Form S-8 is not available for the exercise of options transferred for value. The following transactions
are not prohibited transfers for value:
(i) a transfer under a domestic relations order in settlement of marital property rights; and
(ii) a transfer to an entity in which more than fifty percent of the voting interests are owned by family members
(or the employee) in exchange for an interest in that entity.
(6) The term “Form 10 information” means the information that is required by Form 10 or Form 20-F (§249.210
§ 249.220f of this chapter), as applicable to the registrant, to register under the Securities Exchange Act of 1934
each class of securities being registered using this form. A registrant may provide the Form 10 information in
another Commission filing with respect to the registrant.
(7) Notwithstanding the last two clauses of the first paragraph of this Instruction A.1., a business combination
related shell company may use this form immediately after it:
(i) Ceases to be a shell company; and
(ii) Files current Form 10 information with the Commission reflecting its status as an entity that is not a
shell company.
(b) Interests in the above plans, if such interests constitute securities and are required to be registered under the Act. (See
Release No. 33-6188 (February 1, 1980) and Section 3(a)(2) of the Act.)
2.

Where interests in a plan are being registered and the plan’s latest annual report filed pursuant to Section 15(d) of the
Exchange Act is to be incorporated by reference pursuant to the requirements of Form S-8, the plan shall either: (i) have
been subject to the requirement to file reports pursuant to Section 15(d) and shall have filed all reports required to be filed
by such requirements during the preceding 12 months (or for such shorter period that the plan was required to file such
reports); or (ii) if the plan has not previously been subject to the reporting requirements of Section 15(d), concurrently with
the filing of the registration statement on Form S-8, the plan shall file an annual report for its latest
fiscal year (or if
the plan has not yet completed its first fiscal year, then for a period ending not more than 90 days prior to the filing of this
registration statement), provided that if the plan has not been in existence for at least 90 days prior to the filing date, the
requirement to file an employee plan annual report concurrently with the Form S-8 registration statement shall not apply.

3. Electronic filings. In addition to satisfying the foregoing conditions, a registrant subject to the electronic filing requirements
of Rule 101 of Regulation S-T (§232.101 of this chapter) shall have filed with the Commission: all required electronic filings, including confirming electronic copies of documents submitted in paper pursuant to a hardship exemption as provided
in Rule 201 or 202(d) of Regulation S-T (§232.201 or §232.202(d) of this chapter).
B.

C.

Application of General Rules and Regulations
l.

Attention is directed to the General Rules and Regulations under the Act, particularly those comprising Regulation C thereunder (17 CFR §§230.400 to 230.499). That Regulation contains general requirements regarding the preparation and filing
of registration statements. However, any provision in this Form covering the same subject matter as any such requirement
shall be controlling unless otherwise specifically provided in Regulation C (see §230.400).

2.

Attention is directed to Regulation S-K (l7 CFR Part 229) for the requirements applicable to the content of the non-financial
portions of registration statements under the Act. Where this Form directs the registrant to furnish information required by
any item of Regulation S-K, information need only be furnished to the extent appropriate.

3.

A “small reporting company,” defined in §230.405, shall refer to the disclosure items in Regulation S-K (17 CFR 229.10
et seq.) with specific attention to the scaled disclosure provided for smaller reporting companies, if any.

Reoffers and Resales
l.

Securities. Reoffers and resales of the following securities may be made on a continuous or delayed basis in the future,
as provided by Rule 415 (§230.415), pursuant to a registration statement on this Form by means of a separate prospectus
(“reoffer prospectus”), which is prepared in accordance with the requirements of Part I of Form S-3 (or, if the registrant is
a foreign private issuer, in accordance with Part I of Form F-3), and filed with the registration statement on Form S-8 or, in
the case of control securities, a post-effective amendment thereto:
3

(a) Control securities, which are defined for purposes of this General Instruction C as securities acquired under a Securities
Act registration statement held by affiliates of the registrant as defined in Rule 405 (§230.405). Control securities may
be included in a reoffer prospectus only if they have been or will be acquired by the selling security holder pursuant to
an employee benefit plan; or
(b) Restricted securities, which are defined for purposes of this General Instruction C as securities issued under any employee benefit plan of the registrant meeting the definition of “restricted securities” in Rule l44(a)(3) (§230.144(a)(3)),
whether or not held by affiliates of the registrant. Restricted securities may be included in a reoffer prospectus only if
they have been acquired by the selling security holder prior to the filing of the registration statement.
2.

Limitations. The reoffer prospectus may be used as follows:
(a) If the registrant, at the time of filing such prospectus, satisfies the registrant requirements for use of Form S-3 (or if
the registrant is a foreign private issuer, the registrant requirements for use of Form F-3), then control and restricted
securities may be registered for reoffer and resale without any limitations.

(b) If the registrant, at the time of filing such prospectus, does not satisfy the registrant requirements for use of Form S-3
or F-3, as appropriate, then the following limitation shall apply with respect to both control securities and restricted
securities: the amount of securities to be offered or resold by means of the reoffer prospectus, by each person, and any
other person with whom he or she is acting in concert for the purpose of selling securities of the registrant, may not
exceed, during any three month period, the amount specified in Rule 144(e) (§230. 144(e)).
3.

Selling Security Holders.
(a) Control Securities. If the names of the security holders who intend to resell are not known by the registrant at the time of
filing the Form S-8 registration statement, the registrant may either: (1) refer to the selling security holders in a generic
manner in the reoffer prospectus; later, as their names and the amounts of securities to be reoffered become known,
the registrant must supplement the reoffer prospectus with that information; or (2) name in the reoffer prospectus all
persons eligible to resell and the amounts of securities available to be resold, whether or not they have a present intent
to do so; any additional persons must be added by prospectus supplement. Prospectus supplements must be filed with
the Commission as required by Rule 424(b) (§230.424(b)). The registrant may file a reoffer prospectus covering control securities as part of the initial registration statement or by means of a post-effective amendment to the Form S-8
registration statement.
(b) Restricted Securities. All persons (including non-affiliates) holding restricted securities registered for reoffer or resale
pursuant to a reoffer prospectus are to be named as selling shareholders in the reoffer prospectus; provided, however,
that any non-affiliate who holds less than the lesser of 1000 shares or 1% of the shares issuable under the plan to which
the Form S-8 registration statement relates need not be named if the reoffer prospectus indicates that certain unnamed
non-affiliates, each of whom may sell up to that amount, may use the reoffer prospectus for reoffers and resales. The
reoffer prospectus covering restricted securities must be filed with the initial registration statement, not a post-effective
amendment thereto.

Notes to General Instruction C
l.

The term “person” as used in this General Instruction C shall be the same as set forth in Rule 144(a)(2) (§230.144(a)(2)).

2. If the conditions of this General Instruction C are not satisfied, registration of reoffers or resales must be made by
means of a separate registration statement using whichever form is applicable.

D.

Filing and Effectiveness of Registration Statement; Requests for Confidential Treatment; Number of Copies
A registration statement on this Form S-8 will become effective automatically (Rule 462, §230.462) upon filing (Rule 456,
§230.456). In addition, post-effective amendments on this Form shall become effective upon filing (Rules 464, §230.464 and 456).
Delaying amendments are not permitted in connection with any registration statement on this Form (Rule 473(d), §230.473(d)),
and any attempt to interpose a delaying amendment of any kind will be ineffective. All filings made on or in connection with
this Form become public upon filing with the Commission. As a result, requests for confidential treatment made under either
4

Rule 406 (§230.406), or Exchange Act Rule 24b-2 (§240.24b-2) in connection with documents incorporated by reference, must
be acted upon, i.e., granted or denied, by the Commission staff prior to the filing of the registration statement. The number of
copies of the filing required by Rules 402(c) and 472(d) (§230.402(c), §230.472(d)) shall be filed with the Commission.
E.

Registration of Additional Securities
With respect to the registration of additional securities of the same class as other securities for which a registration statement
filed on this Form relating to an employee benefit plan is effective, the registrant may file a registration statement consisting
only of the following: the facing page; a statement that the contents of the earlier registration statement, identified by file number, are incorporated by reference; required opinions and consents; the signature page; and any information required in the new
registration statement that is not in the earlier registration statement. If the new registration statement covers restricted securities
being offered for resale, it shall include the required reoffer prospectus. If the earlier registration statement included a reoffer
prospectus, the new registration statement shall be deemed to include that reoffer prospectus; provided, however, that a revised
reoffer prospectus shall be filed, if the reoffer prospectus is substantively different from that filed in the earlier registration statement. The filing fee required by the Act and Rule 457 (§230.457) shall be paid with respect to the additional securities only.

F.

Registration of Plan Interests
Where a registration statement on this Form relates to securities to be offered pursuant to an employee stock purchase, savings,
or similar plan, the registration statement shall be deemed to register an indeterminate amount of interests in such plan that are
separate securities and required to be registered under the Securities Act. See Rule 416(c) (§230.416(c)).

G.

Updating
Updating of information constituting the Section 10(a) prospectus pursuant to Rule 428(a) (§230.428(a)) during the offering of
the securities shall be accomplished as follows:
l.

Plan information specified by Item 1 of Form S-8 required to be sent or given to employees shall be updated as specified
in Rule 428(b)(l) (§230.428(b)(l)). Such information need not be filed with the Commission.

2.

Registrant information shall be updated by the filing of Exchange Act reports, which are incorporated by reference in the
registration statement and the Section 10(a) prospectus. Any material changes in the registrant’s affairs required to be disclosed in the registration statement but not required to be included in a specific Exchange Act report shall be reported on
Form 8-K (§249.308) pursuant to Item 5 thereof (or, if the registrant is a foreign private issuer, on Form 6-K (§249.306)).

3.

An employee plan annual report incorporated by reference in the registration statement from Form l l-K (or Form 10-K, as
permitted by Rule l5d-2l (§240.l5d-2l)) shall be updated by the filing of a subsequent plan annual report on Form l l-K or
l0-K.

Part I
INFORMATION REQUIRED IN THE SECTION 10(a) PROSPECTUS
Note:

The document(s) containing the information specified in this Part I will be sent or given to employees as specified by Rule 428(b)(1) (§230.428(b)(1)). Such documents need not be filed with the Commission either as part
of this registration statement or as prospectuses or prospectus supplements pursuant to Rule 424 (§230.424).
These documents and the documents incorporated by reference in the registration statement pursuant to Item
3 of Part II of this Form, taken together, constitute a prospectus that meets the requirements of Section 10(a) of
the Securities Act. See Rule 428(a)(1) (§230.428(a)(1)).
5

Item 1. Plan Information.
The registrant shall deliver or cause to be delivered to each participant material information regarding the plan and its operations that will
enable participants to make an informed decision regarding investment in the plan. This information shall include, to the extent material
to the particular plan being described, but not be limited to, the disclosure specified in (a) through (j) below. Any unusual risks associated with participation in the plan not described pursuant to a specified item shall be prominently disclosed, as, for example, when the
plan imposes a substantial restriction on the ability of a participant to withdraw contributions, or when plan participation may obligate
the participant’s general credit in connection with purchases on a margin basis. The information may be in one or several documents,
provided that it is presented in a clear, concise and understandable manner. See Rule 421 (§230.421).
(a)

General Plan Information
(1) Give the title of the plan and the name of the registrant whose securities are to be offered pursuant to the plan.
(2) Briefly state the general nature and purpose of the plan, its duration, and any provisions for its modification, earlier termination or extension to the extent that they affect the participants.
(3) Indicate whether the plan is subject to any provisions of the Employee Retirement Income Security Act of 1974 (“ERISA”),
and if so, the general nature of those provisions to which it is subject.
(4) Give an address and a telephone number, including area code, which participants may use to obtain additional information
about the plan and its administrators. State the capacity in which the plan administrators act (e.g., trustees or managers)
and the functions that they perform. If any person other than a participating employee has discretion with respect to the
investment of all or any part of the assets of the plan in one or more investment media, name such person and describe the
policies followed and to be followed with respect to the type and proportion of securities or other property in which funds
of the plan may be invested. If the plan is not subject to ERISA: (i) state the nature of any material relationship between the
administrators and the employees, the registrant or its affiliates; and (ii) describe the manner in which the plan administrators are selected, their term of office, and the manner in which they may be removed from office.

(b)

Securities to be Offered
(l) State the title and total amount of securities to be offered pursuant to the plan.
(2) Furnish the information required by Item 202 of Regulation S-K (§229.202), except that if common stock registered under
Section 12 of the Exchange Act is offered, such information is unnecessary. If plan interests are being registered, they need
not be described pursuant to this item.

(c)

Employees Who May Participate in the Plan

Indicate each class or group of employees that may participate in the plan and the basis upon which the eligibility of
employees to participate therein is to be determined.
(d)

Purchase of Securities Pursuant to the Plan and Payment for Securities Offered
(l) State the period of time within which employees may elect to participate in the plan, the price at which the securities may
be purchased or the basis upon which such price is to be determined, and any terms regarding the amount of securities that
an eligible employee can purchase.
(2) State when and the manner in which employees are to pay for the securities purchased pursuant to the plan. If payment is
to be made by payroll deductions or other installment payments, state the percentage of wages or salaries or other basis
for computing such payments, and the time and manner in which an employee may alter the amount of such deduction or
payment.
(3) State the amount each employee is required or permitted to contribute or, if not a fixed amount, the percentage of wages or
salaries or other basis of computing contributions.
(4) If contributions are to be made under the plan by the registrant or any employer, state who is to make such contributions,
when they are to be made and the nature and amount of each contribution. If such contributions are not a fixed amount,
state the basis for computing contributions.
6

(5) State the nature and frequency of any reports to be made to participating employees as to the amount and status of their
accounts.
(6) If the plan is not subject to ERISA, state whether securities are to be purchased in the open market or otherwise. If they are
not to be purchased in the open market, then state from whom they are to be purchased and describe the fees, commissions
or other charges paid. If the employer or any of its affiliates, or any person having a material relationship with the employer
or any of its affiliates, directly or indirectly, receives any part of the aggregate purchase price (including fees, commissions
or other charges), explain the basis for compensation.
Note: If the plan is one under which credit is extended to finance the acquisition of securities, consideration should be
given to the applicability of Regulation G (12 CFR Part 207) or T (12 CFR Part 220).
(e)

Resale Restrictions

Describe briefly any restriction on resale of the securities purchased under the plan which may be imposed upon the
employee purchaser.
(f)

Tax Effects of Plan Participation
Describe briefly the tax effect that may accrue to employees as a result of plan participation as well as the tax effects, if any,
upon the registrant and whether or not the plan is qualified under Section 401(a) of the Internal Revenue Code.
Note: If the plan is not qualified under Section 401 of the Internal Revenue Code of 1986, as amended, consideration should
be given to the applicability of the Investment Company Act of 1940. See Securities Act Release No. 4790 (July 13, 1965).

(g)

Investment of Funds
If participating employees may direct all or any part of the assets under the plan to two or more investment media, furnish a
brief description of the provisions of the plan with respect to the alternative investment media; and provide a tabular or other
meaningful presentation of financial data for each of the past three fiscal years (or such lesser period for which the data with
respect to each investment medium is available) that, in the opinion of the registrant, will apprise employees of material trends
and significant changes in the performance of alternative investment media and enable them to make informed investment decisions. Financial data shall be presented for any additional fiscal years necessary to keep the information from being misleading
or that the registrant deems appropriate, but the total period presented need not exceed five years.

(h)

Withdrawal from the Plan; Assignment of Interest
(1) Describe the terms and conditions under which a participating employee may (i) withdraw from the plan and terminate his
or her interest therein; or (ii) withdraw funds or investments held for the employee’s account without terminating his or her
interest in the plan.
(2) State whether, and the terms and conditions upon which, the plan permits an employee to assign or hypothecate his or her
interest in the plan.

(i)

(3) No information need be provided as to the effect of a qualified domestic relations order as defined in ERISA Section 206(d)
(29 U.S.C. 1056(d)).
Forfeitures and Penalties
Describe briefly every event which could, under the plan, result in a forfeiture by, or a penalty to, a participant, and the consequences thereof.

(j)

Charges and Deductions and Liens Therefor
(l) Describe all charges and deductions (other than deductions described in paragraph (d) and taxes) that may be made against
employees participating in the plan or against funds, securities or other property held under the plan and indicate who will
receive, directly or indirectly, any part thereof. Such description should include charges and deductions that may be made
upon the termination of an employee’s interest in the plan, or upon partial withdrawals from the employee’s account thereunder.
(2) State whether or not under the plan, or pursuant to any contract in connection therewith, any person has or may create a
7

lien on any funds, securities, or other property held under the plan. If so, describe fully the circumstances under which the
lien was or may be created.
(3) No information need be provided as to the effect of a qualified domestic relations order as defined in ERISA Section 206(d)
(29 U.S.C. 1056(d)).
Item 2. Registrant Information and Employee Plan Annual Information.
The registrant shall provide a written statement to participants advising them of the availability without charge, upon written or oral request, of the documents incorporated by reference in Item 3 of Part II of the registration statement, and stating that these documents are
incorporated by reference in the Section 10(a) prospectus. The statement also shall indicate the availability without charge, upon written
or oral request, of other documents required to be delivered to employees pursuant to Rule 428(b) (§230.428(b)). The statement shall
include the address (giving title or department) and telephone number to which the request is to be directed.
Part II
INFORMATION REQUIRED IN THE REGISTRATION STATEMENT
Item 3. Incorporation of Documents by Reference.
The registrant, and where interests in the plan are being registered, the plan, shall state that the documents listed in (a) through (c) below
are incorporated by reference in the registration statement; and shall state that all documents subsequently filed by it pursuant to Sections
13(a), 13(c), 14 and 15(d) of the Securities Exchange Act of 1934, prior to the filing of a post-effective amendment which indicates that
all securities offered have been sold or which deregisters all securities then remaining unsold, shall be deemed to be incorporated by
reference in the registration statement and to be part thereof from the date of filing of such documents. Copies of these documents are
not required to be filed with the registration statement.
(a) The registrant’s latest annual report, and where interests in the plan are being registered, the plan’s latest annual report,
filed pursuant to Section 13(a) or 15(d) of the Exchange Act, or in the case of the registrant either: (1) the latest prospectus
filed pursuant to Rule 424(b) under the Act that contains audited financial statements for the registrant’s latest fiscal year
for which such statements have been filed, or (2) the registrant’s effective registration statement on Form 10, Form 20-F or,
in the case of registrants described in General Instruction A.(2) of Form 40-F, on Form 40-F filed under the Exchange Act
containing audited financial statements for the registrant’s latest fiscal year.
(b) All other reports filed pursuant to Section 13(a) or 15(d) of the Exchange Act since the end of the fiscal year covered by
the registrant document referred to in (a) above.
(c) If the class of securities to be offered is registered under Section l2 of the Exchange Act, the description of such class of
securities contained in a registration statement filed under such Act, including any amendment or report filed for the purpose
of updating such description.
Item 4. Description of Securities.
If the class of securities to be offered is not registered under Section 12 of the Exchange Act, set forth the information required by Item
202 of Regulation S-K (§229.202 of this chapter). If plan interests are being registered, they need not be described pursuant to this item.
Item 5. Interests of Named Experts and Counsel.
Furnish the information required by Item 509 of Regulation S-K (§229.509 of this chapter).
Item 6. Indemnification of Directors and Officers.
Furnish the information required by Item 702 of Regulation S-K (§229.702 of this chapter).
Item 7. Exemption from Registration Claimed.

8

With respect to restricted securities to be reoffered or resold pursuant to this registration statement, the registrant shall indicate the section of the Act or Rule of the Commission under which exemption from registration was claimed and set forth briefly the facts relied
upon to make the exemption available.
Item 8. Exhibits.
Furnish the exhibits required by Item 601 Regulation S-K (§229.601 of this chapter), except that with respect to Item 601(b)(5):
(a) An opinion of counsel as to the legality of the securities being registered is required only with respect to original issuance
securities.
(b) Neither an opinion of counsel concerning compliance with the requirements of ERISA nor an Internal Revenue Service
determination letter that the plan is qualified under Section 401 of the Internal Revenue Code shall be required if, in lieu
thereof, the response to this Item 8 includes an undertaking that the registrant will submit or has submitted the plan and
any amendment thereto to the Internal Revenue Service (“IRS”) in a timely manner and has made or will make all changes
required by the IRS in order to qualify the plan.
Item 9. Undertakings.
Furnish the undertakings required by Item 512(a), (b) and (h) of Regulation S-K (§229.512(a), (b) and (h) of this chapter), as well as any
other applicable undertakings in Item 512.
Notes to Item 9:
(1) The Regulation S-K Item 512(a) undertakings are usually required pursuant to this item since most registration statements
on Form S-8 involve the continuous offering and sale of securities under Rule 415 (§230.415 of this chapter).
(2) With respect to registration statements filed on this Form, foreign private issuers are not required to furnish the Item 512(a)
(4) undertaking.
SIGNATURES
The Registrant. Pursuant to the requirements of the Securities Act of 1933, the registrant certifies that it has reasonable grounds to believe
that it meets all of the requirements for filing on Form S-8 and has duly caused this registration statement to be signed on its behalf by
the undersigned, thereunto duly authorized, in the City of _______________________________________________ ,
State of

, on

, 20

(Registrant)
By (Signature and Title)
Pursuant to the requirements of the Securities Act of 1933, this registration statement has been signed by the following persons in the
capacities and on the date indicated.
(Signature)

9

(Title)
(Date)
The Plan. Pursuant to the requirements of the Securities Act of 1933, the trustees (or other persons who administer the employee benefit
plan) have duly caused this registration statement to be signed on its behalf by the undersigned, thereunto duly authorized, in the City
of ______________________________________________________________________________________________________ ,
State of _________________________________ , on
__ , 20______

_________________________________________________________

(Plan) ______________________________________________________________________________________________________
________
By (Signature and Title) _______________________________________________________________________________________
______
Instructions.
1. The registration statement shall be signed by the registrant, its principal executive officer or officers, its principal financial officer,
its controller or principal accounting officer, and at least a majority of the board of directors or persons performing similar functions.
Where interests in the plan are being registered, the registration statement shall be signed by the plan. If the signing person is a foreign
person, the registration statement shall also be signed by its authorized representative in the United States. Where the signing person is
a limited partnership, the registration statement shall be signed by a majority of the board of directors of any corporate general partner
signing the registration statement.
2. The name of each person who signs the registration statement shall be typed or printed beneath the signature. Any person who occupies more than one of the specified positions shall indicate each capacity in which he or she signs the registration statement. Attention
is directed to Rule 402 (§230.402) concerning manual signatures and Item 601 (§229.601) of Regulation S-K concerning signatures
pursuant to powers of attorney.

10

