HR Function
Optimization
People & Change
Advisory Services

kpmg.com/in

Unlocking the value of human capital
Human Resources function is now recognized as a strategic enabler, aimed
at delivering sustainable organizational change and enhancing business
performance. In order to fulfill this role, HR function needs to understand, define
and communicate the value they provide. Additionally, they need to ensure they
remain fit for purpose, adapting to changing business requirements.
Many organisations today struggle to find answer to questions such as:
•	

How to ensure HR Strategy and Plan is aligned to Business Strategy and Plan?

•	

How to strengthen CHRO’s role as a provider of value added strategic advice to
business?

•	

Is the HR Function, and are the HR programs, fully supporting the organization
in unleashing talent and leveraging people productivity?

•	

How can HR reduce costs and time spent on administrative work and focus
more on being strategic partner to business without compromising operational
efficiency and effectiveness?

•	

How does our HR function compare to other organizations, and what
opportunities exist to move towards leading practice?

An efficient and effective HR organization is essential to building and sustaining
strong company-wide performance. KPMG’s HR Function Optimization offerings
helps CHRO’s take a holistic view of their HR function—including strategy,
process, technology, structure, skills, governance, and performance measures—
to identify areas of improvement and optimization, and value to the broader
organization.

KPMG’s approach for HR Function Optimization
KPMG’s HR Optimization methodology helps conduct
an analysis of the current state of Human Resources
within an organization, develop and analyze potential
methodology, select a future state design, develop an
implementation plan, conduct a broad-based roll-out,
and monitor value added to the organization on an
ongoing basis.
Our approach and methodology distinctly identifies
four elements of the HR function optimization. It is
the synergic interactions among these elements that
create the sustained value for HR.

© 2012 KPMG, an Indian Registered Partnership and a member firm of the KPMG network of independent member firms affiliated with KPMG International Cooperative (“KPMG International”), a Swiss entity. All rights reserved.

HR Strategy & Capabilities
•	

Define overall vision and mission of
the HR function

•	

Develop HR Strategy

•	

Formulate HR Scorecard/KRAs/KPIs

•	

Assess the maturity on the HR

•	

Build HR Capability.

Multinational Telecommunications
Company transforms HR function and
strengthens service culture
Our insights into the HR function of one of the
world’s leading telecommunications companies
has closely aligned the business and HR
strategies, enhanced the employee experience,
and helped create a far stronger service culture
that is in tune with the company’s business goals.
KPMG assisted in articulating the HR strategy
and vision of the organization. It resulted in the
standardization of HR processes and policies
across geographies, helping to eliminate
inefficiencies and duplication. In an unusual
move, outsourced shared service centers were
brought back in-house, rebuilding them as a
single People Services Center staffed by highcaliber, multilingual people able to handle far
more sophisticated tasks. KPMG helped the
client create centers of excellence containing
dedicated HR specialists who can quickly address
the high-level demands of the workforce. These
changes have taken service quality up to new
levels and reduced operating costs. Human
Resources is now considered to be a real partner
to the business, advising on issues such as talent
management and organizational structure.

HR Technology
•	

Analyze clients’ unique business
needs, work with clients to evaluate
the vast array of technology choices
and providers available, develop
the business case for technology
investments and manage the
implementation through to completion

•	

Redesign Process and Policy to align
with HR Technology

•	

Develop roadmap for cloud based HR
applications.

Power and Utilities Company identifies
new HR technology portfolio
Weighed down by disparate applications that were
not serving the business well, a quasi-federal
power and utilities company asked a KPMG to
re-evaluate the HR IT strategy and better align it
with future business and HR strategies. Because
most applications were not well integrated, users
had developed many manual workarounds. Selfservice capabilities were under-utilized and many
applications crashed frequently, which slowed
productivity.
KPMG developed and analyzed an inventory of
the company’s HR applications and tools and then
conducted briefings with key stakeholders and
customer management. As a result of our insights,
company management was able to identify four
high-level alternatives based on their strategic
value, ability to address customer needs, ease of
implementation, cultural fit, potential benefits and
projected costs. Once an alternative was selected,
an HR IT strategy and road map was created
that resulted in significant cost savings and close
alignment of the business and HR strategy.

© 2012 KPMG, an Indian Registered Partnership and a member firm of the KPMG network of independent member firms affiliated with KPMG International Cooperative (“KPMG International”), a Swiss entity. All rights reserved.

HR Process or Policy Redesign
•	

Optimize and stream line HR
processes encompassing all HR
functions and programs down to the
policy level

•	

Redesign and Process Mapping

•	

Define Performance Metrics /
Service Levels for New Processes

•	

Incorporate leading practices, deep
technical expertise across HR, and
highly developed performance
improvement methodologies and
tools that to accelerate results.

HR Service Delivery Model
•	

Help clients balance competing
demands and priorities while
satisfying the needs of HR service
delivery model

•	

Develop the business case for HR
service delivery model

•	

Select the HR service delivery model
that best fits current and emerging
needs

•	

Assess what services to centralize or
decentralize

•	

Deploy outsourcing / shared
service option in process, IT,
Change Management & Project
Management and help optimize post
implementation.

HR Policy & Processes redesign for an Offshore shared services centre of a leading
Swiss Construction material supplier
With its growth plan in South Asia, and with the
objective to attract and retain the best talent for its
operations; the company felt the need to update
its existing HR policies and revise corresponding
HR processes and align the job designations and
titles to prevailing market practices. Also, the
client wanted to review and revised its existing
compensation structure to make it tax effective.
KPMG worked with the client to fulfill the
requirements by following an integrated approach
by closely working with the client. Stakeholder
meetings were conducted to identify company
vision and strategy and a detailed review was carried
out of the existing policies, process and frameworks.
KPMG conducted gap analysis based on as is
analysis and industry leading practices. As a result,
HR policies were proposed using KPMG leading
practices repository in line with client’s vision and
strategy.

Transforming the HR service delivery model
for a large International Bank
Cost of HR was in the highest quartile of the
benchmark (HR cost per employee, HR / FTE ratio),
client satisfaction with the HR function was too
low overall and IT infrastructure was inflexible due
to legacy systems. The business demanded a HR
function which operates at lower cost, is more client
focused and has more impact. “HR should face the
same challenges as the business faces”
In the first weeks KPMG challenged the client on its
current way of working and possible transformation
of its delivery model. KPMG designed an approach
which enabled the client to create its business
case for HR function optimization in time and
with commitment from management. Detailed
review current way of working was done and
possible transformation options were developed
for HR delivery model. New service delivery model
was developed in more detail using our standard
approach (business model, operating model
and economic model). Finally, KPMG facilitated
management decisions with approach based on
qualitative choices and economic impact.

© 2012 KPMG, an Indian Registered Partnership and a member firm of the KPMG network of independent member firms affiliated with KPMG International Cooperative (“KPMG International”), a Swiss entity. All rights reserved.

KPMG’s Value Proposition
Potential Benefits

Our methodology support...

•	

•	

Align HR Strategy to Corporate Strategy

•	

Integrate the component parts of the service delivery model (SDM)

•	

HR programs, policies and process are integrated into a coherent, valuedriving whole

•	

Helps HR practitioners act as a strategic collaborator and partner with the
business

•	

Clear articulation (both
qualitative and quantitative)
of HR’s value to the
business
Strategic alignment between
HR and the business

•	

HR staff skill development

•	

Improved operational
efficiency

•	

Setup the right HR technology infrastructure appropriate to unique business
needs

•	

Functional cost reduction

•	

Link HR performance to business success

•	

Fully integrated HR systems,
ultimately enabling timely
and relevant management
reporting.

•	

Institutionalize effective people practices and behaviors in the organization

What Differentiates KPMG’s Approach to HR Function
Optimization?
•	

KPMG’s Global HR Transformation Centre of Excellence enables member
firms to offer their clients access to leading HR practices

•	

An established global methodology including assessment and gap analysis for
HR operating elements

•	

We work with CHRO’s and leaders in HR helping them to design their
configuration of HR strategy, organization and processes that leads to a
distinctive system of high performance

•	

We have deep experience in HR process optimization, encompassing HR
functions and programs down to the policy level. In-depth understanding
of both the “cost and value” of HR, from both a function-specific and
organization-wide perspective

•	

Experience in large-scale transformation and technology deployment projects

© 2012
© KPMG,
2011 KPMG,
an Indian
an Indian
Registered
Partnership
Partnership
and a and
member
a member
firm offirm
theof
KPMG
the KPMG
network
network
of independent
of independent
member
member
firms affiliated
firms affiliated
with KPMG
with KPMG
International
International
Cooperative
Cooperative
(“KPMG
(“KPMG
International”),
International”),
a Swiss
a Swiss
entity.entity.
All rights
All rights
reserved.
reserved.

Taking HR Function to the next level
People competitiveness has emerged as a key to business success, but making the most of an organization’s talent
goes well beyond traditional HR transaction management. A key characteristic of high performing companies is that they
design and adopt organizational systems that create and foster productive interactions/collaborations better than others.

How does your current HR organization stack up?
Value to business

1
•	

2

HR is an administrative
department

•	

HR plays a more
reactive role

•	

Significant HR
decisions are taken
outside of HR

HR Strategy &
Capabilities

1
•	

HR Technology

Some level of
integration of existing
systems to support HR
processes

•	

Basic functional
technology

•	

There is an HRIS with
a functional workflow

Objectives for HR are
set routinely, but not
followed

•	

HR is integrated into
the business but
mainly focused on
administrative roles

HR policies are
developed to comply
with employment
legislation

•	

Development of
policies is reactive
with minimal formal
review

1

•	

P&A is renamed HR

•	

Absence of formal
Service Delivery model
in place

•	

Ambiguous role
definitions

•	

Annual organisation
and HR strategy
planning takes
place, but little
communication and
follow-up

•	

Value of HR is difficult
to measure

HR is enabled
with a ERP system
for processing HR
administrative data

•	

Detailed policies ,
procedures with
feedback and review
mechanism

•	

Process measurement
is used to drive
efficiencies in HR

•	

Comprehensive
automation and
integration

•	

Workforce analytics
and HR dashboard

Defined roles and
structure of HR
function

•	

The HR vision and
strategy are aligned
with the organisation
vision and are
perceived to add value
to the achievement of
the organisation vision

•	

HR occupies a
prominent position
in the formulation of
organisation strategy
5

•	

Cloud computing
based HR systems

•	

Advanced Analytics
with predictive
modeling

4
•	

3
•	

5

4

3

2

HR Service Delivery
Model

4

3

2

HR Policies &
Processes

•	

•	

2

1
•	

3

Policies and processes
are proactively
developed and tailored
to satisfy specific
business needs in
the context of overall
business strategy

5
•	

HR policies and
processes have a
clear line of sight to
business strategy
and are developed
in conjunction with
business leaders

•	

Development and
implementation is
jointly owned and
driven by the business
and HR

4
•	

An efficient HR Service
Delivery model exists
that uses multiple
channels of delivery
(including ESS / MSS)

5
•	

The HR Service
Delivery model is
designed around
business needs

•	

Integrated HR Service
Delivery model

Assessment Scale
= Your Total Score

17 - 20 = World class
11 - 16 = Some Areas of improvement
05 - 11 = Significant improvement areas

The above self evaluation is illustrative, for details on in-depth evaluation, analysis and interpretation please get in touch with the undersigned KPMG contact

KPMG Contacts
Dr Ganesh Shermon
Partner and Head
People & Change Advisory Services
T: +91 22 3090 1760
M: +91 98672 00880
E: gshermon@kpmg.com

The information contained herein is of a general nature and is not intended to address the circumstances of any particular individual
or entity. Although we endeavour to provide accurate and timely information, there can be no guarantee that such information is
accurate as of the date it is received or that it will continue to be accurate in the future. No one should act on such information without
appropriate professional advice after a thorough examination of the particular situation.
© 2012 KPMG, an Indian Registered Partnership and a member firm of the KPMG network of independent member firms affiliated with
KPMG International Cooperative (“KPMG International”), a Swiss entity. All rights reserved.
The KPMG name, logo and “cutting through complexity” are registered trademarks or trademarks of KPMG International.
Printed in India.

