UNIVERSITY
OF
CALIFORNIA

Human Resources

HR Strategic Plan
2015-2019

Vision
Strategy
Tactics
Transaction
Reaction
Something
happens we have to
fix
External influence
drives action
Crisis
management

Timing:
NOW

Set of steps
triggered by an
occurrence
Dominated by
rules and
standards
Typically one
right answer

Timing:
Completed
in 2-3 days

Target set
Road map to
achieve it in place at
start
Road map may
contain
contingencies that
don’t require
consultation

Multiple targets
or initiatives
Involves a series
of aligned tactics
Incorporates the
movements of
multiple
units/functions

Usually
incorporates one
unit
Timing:
One month
to 2 quarters

Timing:
One year or more

“The headline”
The ideal Future
State
Incorporates
operating
environments,
philosophy and way
of doing business
Takes into
account external
perception of an
entity

Timing:
Is probably never
fully realized in all
aspects
“Regenerating
Improvement”

Benefits Programs & Strategies
Strategic Themes: Align programs to meet the various markets reflecting the changing workforce at the
University
Mission: Manage and create a health benefits strategy and programs that enhance the well-being of our
employees/retirees and their families
STRATEGIES

SO THAT…

•

•

•
•

•

Control costs and create value for
employees through plan design
Focus on giving employees
choices and alternatives
Recognize critical nature of UC
medical enterprise with regards
to pricing
Provide a consistent level of
service for all employees ( Health
Care Facilitator function)

•

•

FUTURE IMPLICATIONS

We establish programs that are
•
market competitive and
•
sustainable
We more effectively partner in
shared outcomes with UC medical •
enterprise
We communicate clearly on
choice, value and accountability

January 2015

Stabilization of cost curve
Emphasize employee
responsibility in a less
paternalistic culture
UC Medical Enterprise becomes a
core health provider and assumes
a role in stabilizing the cost curve

Compensation Programs & Strategy

Strategic Themes: Align staff compensation programs with relevant markets (particularly total cash).
Promote understanding of compensation at UC, and recognize compensation as a competitive tool to
drive organizational results.
Mission: Provide tools to managers to administer programs in a fair, efficient and consistent manner.
Create and deliver robust education and training to managers and employees regarding compensation
programs and the role of these programs at UC.
STRATEGIES

SO THAT…

FUTURE IMPLICATIONS

•

•

•

•

•

Establish and implement marketbased system-wide compensation
programs and practices
Implement and communicate
common frameworks for position
evaluation and performance
management
Streamline, simplify and automate
processes and procedures

•

•

•

We are able to respond to our
relevant markets
We drive consistency of practices,
set appropriate review and
monitoring systems
Provide timely, accurate data to
the campuses, President and The
Regents
We balance all other types of
rewards within a total package

January 2015

•

•
•

Moving toward market alignment
allows us to make competitive
talent choices
Predictable pay practices will drive
internal credibility to help us
attract and retain talent
Moving to more strategic approach
to compensation
A sustained excellent workforce
and university

Employee Relations
Strategic Themes: Operate as an excellent employer
Mission: Build an environment of employee engagement, empowerment and involvement where
people can offer their best; equip managers with tools, resources and a policy framework that
facilitates an effective operating environment
STRATEGIES
•

•
•
•
•

Have Employee Relations (ER)
strategies lead Labor Relations
(LR) strategies
Continue to distinguish the
function of ER from LR
Increase interface with nonrepresented employees
Acknowledge the importance of a
regular salary increase program
Continue to build a culture that
embraces performance

SO THAT…
•

•
•
•

•

We build a healthier UC culture:
one of self reliance and
accountability
We increase employee
engagement and satisfaction
We continue to improve our
reputation with all employees
The dialogue between the
manager and employee is
frequent, open, honest and
supportive
Employees feel valued and
appreciated

January 2015

FUTURE IMPLICATIONS
•
•

•

Sets the environment to attract
and retain the best talent
Drives productivity by
incorporating employee
satisfaction and engagement
An enabling culture that fosters
trust, respect and inclusion of
diverse ideas

HR Compliance and HR Policies
Strategic Themes: “Inspect what we Expect”. Achieve positive benefits of compliance efforts .
Mission: Promote culture that is compliant with regards to various HR policies, programs and processes
STRATEGIES

SO THAT…

FUTURE IMPLICATIONS

•

•

•
•

•
•
•
•

•
•

Integrate technology into compliance
activities
Increase educational and awareness
efforts
Position compliance as an efficiency
tool
Look for new ways to resource the HR
Compliance function
Fully integrate compliance
expectations within the policy
framework
Appropriately standardize the
execution of HR policy provisions
Develop clear understandable HR
policies that balance the interests of
both management and employees

•

•

•

•
•

We use readily accessible data to
provide assurance to leadership
We extend best HR practices
throughout UC and minimize financial
and reputational risk
Following the rules fosters greater
efficiency and reduces unnecessary
expense
The implementation of policies &
procedures conform with regulatory
and HR policy requirements
HR’s accountability is enhanced by
following HR policies
Employees understand the value of
policy provisions and supervisors can
implement fairly
January 2015

•
•

•

A culture of greater accountability
Savings from addressing risks of noncompliance can be re-deployed
Doing things right builds trust and
integrity
The first and preferred course of
action is to follow HR policies in word
and spirit
Enhanced workforce awareness
regarding the value of the terms and
conditions of employment at UC

Labor Relations
Strategic Themes: Creating a predictable, respectful, compliant, labor relations environment; alignment
and consistency with the overall employee relations strategy based on proactive open communications.
Mission: Facilitate the achievement of university/campus/location and operating objectives while
providing support, information, and services to leadership and management. Achieve systemwide
understanding of our contracts and awareness of our unions’ objectives.
STRATEGIES

SO THAT…

FUTURE IMPLICATIONS

• Foster more frequent open
communications
• Promote managerial and leadership’s
knowledge through training
• Align standards in approach between
Employee Relations and Labor
Relations
• Begin laying the foundation for future
bargaining now via open dialogue
with our unions
• Resolve labor disputes and issues at
the lowest possible level

• We proactively discuss and resolve
issues, build trust and avoid
allegations of bad faith
• We minimize grievances, arbitrations
and unfair labor practice charges
• We create a consistent standard of
treatment across employee groups
• We have more timely efficient
bargaining with fewer surprises at the
table
• We build upon the relationships and
trust between employees and their
supervisors, creating a more open
empowered working environment.

• A continuation of labor peace and
stability
• A more stable productive operating
environment with fewer conflicts and
crises
• It is neither an advantage nor
disadvantage to be represented or
non-represented
• We avoid operational disruptions and
create a foundation of mutual
interests wherever possible.

January 2015

Retirement Programs & Services

Strategic Themes: Leverage enhanced technology and self service to improve and expand the RASC service model
concept so that employees can best understand, plan for, and access the UC retirement plans and the Retiree
Health Program.
Mission: Create, manage, and administer retirement programs and services that reward long service and help
provide for post-employment income and healthcare. Deliver the value through a state-of-the-art retirement
processing center and self-service experience that helps employees transition to the next phase of their lives and
that supports retirees and their survivors.
STRATEGIES

SO THAT…

FUTURE IMPLICATIONS

•

•

We reduce transactional work to
improve efficiency and maintain the
compliant operation of these valued,
integrated programs

•

Scale concept and
administrative efficiencies for
other centralized HR
transactional work and services

•

RASC Staff is trained and motivated
to provide accurate and consistent
services

•

Bench strength for future
leaders through succession
planning and talent retention

•

UC maintains a competitive,
strategic advantage to attract
and retain talent

•

High caliber workforce that
executes our institutional
priorities

•

•

•

Continue to integrate the retirement
administration service center (RASC), actuarial
services and pension & retirement programs to
provide a comprehensive suite of services.
Enhance the customer experience through
implementation of enhanced technologies with
an emphasis on self-service
Change culture through a shared vision to
prepare and develop RASC staff for upcoming
changes
Promote recognition of UC’s post-employment
benefits as integrated parts of the employee
lifecycle

January 2015

Talent Management & Staff Development
Strategic Themes: Programs to better manage human capital, the University’s primary asset
Mission: Design an approach, strategies and programs to hire, deploy, develop and retain the best people
in their respective fields
STRATEGIES

SO THAT…

FUTURE IMPLICATIONS

• Acknowledge the critical nature of
Talent Management current state,
outlook and challenges across UC
• Establish discipline and best practices
around a culture of talent management
• Facilitate conversation and development
of succession strategies to prepare
future leaders for management and
leadership across UC
• Establish diversity as a key pillar to our
talent management strategy
• Provide tools, systems, processes and
best practices that prepare us for
internal and external environmental
changes
• Build capability among HR professionals
to be more active talent managers

• UC creates an environment where
organizational opportunity meets
readiness of individuals
• UC has a comprehensive and
competitive Executive Recruitment
focus
• UC improves our status as a preferred
employer by becoming competitive in
the marketplace
• UC develops leaders and provides
subject matter experts and provides
advancement opportunities for both
• UC leverages our internal talent pool
• UC measures, recognizes and rewards
high performance results
• UC adapts to new tools and technology
• UC strategically defines our workforce

• We’re prepared for the impact of the
changes in the talent landscape
• We’re prepared to compete for top
talent
• We’ve identified career opportunities
for talent of the future, with bench
strength and succession plans for key
positions
• We attract and retain the best and
brightest talent and help them
become successful
• The employee’s lifecycle experience is
efficient, positive, consistent, as well
as integrated into UC culture
organization-wide and locally

January 2015

HR Systems & Data
Strategic Themes: Acknowledge the critical role of technology and systems in various aspects of HR work.
Mission: Advance the use of technology and systems to drive data-focused decisions.
STRATEGIES

SO THAT…

FUTURE IMPLICATIONS

•

•

•

•

•

•

•

Leverage transition to UCPath to centralize
key HR transactions and centralize data
collection.
Recognize one system of record for
workforce data in functional areas of
Benefits, Retirement, Compensation,
Employment and Training.
Partner with locations and s-wide IT to
deploy HR systems, tools and resources to
enable and better prepare HR
professionals.
Deploy s-wide systems, tools, technology
and resources to enable employees to be
more successful
Provide locations with tools to do local
analytics.

•

•

•

Key HR transactions are performed
consistently and in compliance
with regulations.
We are able to plan, analyze,
communicate, measure and
respond to the intelligence found
in the data.
We make policy and programmatic
decisions based on data and
predictive indicators.
Enhance HR professionals in their
knowledge of analytics and how to
utilize the data

January 2015

•
•

•

•

Systemwide and locations are able
to manage resources more closely
and timely.
We easily comply with all legal
requirements.
We are better able to see trends in
the workforce and other areas of
talent management and strategically
plan to address.
We operate as a data-driven
organization for planning and in
decision – making.
UC is positioned to benchmark
ourselves against the external
markets and our competitors

