UNITED STATES OF AMERICA 

Before the
SECURITIES AND EXCHANGE COMMISSION 





INVESTMENT ADVISERS ACT OF 1940
Release No. 2379 / April 28, 2005
INVESTMENT COMPANY ACT OF 1940
Release No. 26859 / April 28, 2005
ADMINISTRATIVE PROCEEDING
File No. 3-11915

ORDER INSTITUTING ADMINISTRATIVE
AND CEASE-AND-DESIST PROCEEDINGS,
MAKING FINDINGS, AND IMPOSING
REMEDIAL SANCTIONS AND A CEASEAND-DESIST ORDER PURSUANT TO
SECTIONS 203(f) AND 203(k) OF THE
INVESTMENT ADVISERS ACT OF 1940,
AND SECTIONS 9(b) AND 9(f) OF THE
INVESTMENT COMPANY ACT OF 1940

In the Matter of
JOHN D. CARIFA,
Respondent.

I.
The Securities and Exchange Commission (“Commission”) deems it appropriate and in the
public interest that public administrative and cease-and-desist proceedings be, and hereby are,
instituted pursuant to Sections 203(f) and 203(k) of the Investment Advisers Act of 1940
(“Advisers Act”), and Sections 9(b) and 9(f) of the Investment Company Act of 1940 (“Investment
Company Act”) against John D. Carifa (“Carifa” or “Respondent”).
II.
In anticipation of the institution of these proceedings, Respondent has submitted an Offer
of Settlement (the “Offer”) which the Commission has determined to accept. Solely for the
purpose of these proceedings and any other proceedings brought by or on behalf of the
Commission, or to which the Commission is a party, and without admitting or denying the findings
herein, except as to the Commission’s jurisdiction over him and the subject matter of these
proceedings, Respondent consents to the entry of this Order Instituting Administrative and Cease-

and-Desist Proceedings, Making Findings, and Imposing Remedial Sanctions and a Cease-andDesist Order Pursuant to Sections 203(f) and 203(k) of the Investment Advisers Act of 1940, and
Sections 9(b) and 9(f) of the Investment Company Act of 1940 (“Order”), as set forth below.
III.
On the basis of this Order and Respondent’s Offer, the Commission finds1 that:
Summary
1.
This proceeding against Respondent Carifa, a former officer of Alliance Capital
Management, L.P. (“Alliance Capital”), a registered investment adviser to the Alliance Capital
mutual funds, arises from Alliance Capital’s arrangement with its largest market timer. In return
for investments in Alliance Capital’s hedge funds, Alliance Capital provided “timing capacity” in
certain of its mutual funds to Daniel Calugar (“Calugar”), the owner and President of Security
Brokerage, Inc. (“Security Brokerage”), a registered broker-dealer in Las Vegas, Nevada. Carifa,
Alliance Capital’s former President and Chief Operating Officer and the former President and
Chairman of the Board of Alliance Technology mutual fund (“Tech Fund”), Alliance Premier
Growth mutual fund (“Premier Growth Fund”), and the Alliance Growth and Income mutual fund
(“Growth & Income Fund”) (collectively, the “Funds”), was one of Alliance Capital’s senior
executives that was aware of and did not object to Calugar’s market timing arrangement. Carifa
aided and abetted Alliance Capital’s violative conduct by not disclosing Calugar’s arrangement
that was potentially harmful to the Funds, and by failing to apprise the Funds of the conflict of
interest created by this arrangement which increased Alliance Capital’s advisory fees.
Respondent
2.
Carifa, age 59 and a resident of New Jersey, was the President, Chief Operating
Officer, and a member of the Executive Committee of Alliance Capital. Carifa oversaw Alliance
Capital’s Mutual Funds and Administration. Carifa was also Chairman of the Board and President
of the Funds. On November 10, 2003, Carifa resigned at the request of Alliance Capital.
Other Relevant Parties
3.
Alliance Capital, a Delaware limited partnership located in New York, New York,
is an investment adviser registered with the Commission under the Advisers Act. It is an
investment adviser to several mutual funds that had market timing arrangements. Alliance Capital
provides investment advisory services to the Funds, and for these services, the Funds pay Alliance

1

The findings herein are made pursuant to Respondent's Offer of Settlement and
are not binding on any other person or entity in this or any other proceeding.

2


Capital a fee as a percentage of average daily net assets the Funds hold. As of September 30, 2003,
Alliance Capital had approximately $438 billion in assets under management.
4.
Calugar, age 49 and a resident of Las Vegas, Nevada, at all relevant times was the
President and owner of Security Brokerage, a registered broker-dealer located in Las Vegas,
Nevada.
Facts
Market Timing at Alliance Capital
5.
Mutual fund market timing is the practice of (a) frequent buying and selling of
shares of the same mutual fund or (b) buying or selling mutual fund shares in order to exploit
inefficiencies in mutual fund pricing. Market timing, while not illegal per se, can harm other
mutual fund shareholders because it can dilute the value of their shares, if the market timer is
exploiting pricing inefficiencies, or disrupt the management of the mutual fund’s investment
portfolio and cause the targeted mutual fund to incur costs borne by other shareholders to
accommodate frequent buying and selling of shares by the market timer.
6.
The Funds’ prospectuses state: “You should consider an investment in the Fund as
a long-term investment.” Regarding the purchase and sales of shares of the Funds, the
prospectuses state: “A Fund may refuse any order to purchase shares. In particular, the Funds
reserve the right to restrict purchases of shares (including through exchanges) when there appears
to be evidence of a pattern of frequent purchases and sales made in response to short-term
considerations.” Neither the prospectuses, nor any public documents, disclosed Alliance Capital’s
practice of providing timing capacity to market timers in return for investments in Alliance
Capital’s hedge funds. Carifa signed the Funds’ registration statements incorporating the Funds’
prospectuses.
7.
As an investment adviser, Alliance Capital owes a fiduciary duty to its mutual fund
advisory clients – a duty of utmost good faith and full and fair disclosure of all material facts and
material conflicts of interest. This fiduciary duty requires Alliance Capital to act for the benefit of
its mutual fund clients and not to use its clients’ assets to benefit itself.
8.
In dealing with market timers, including Calugar, Alliance Capital was subject to
conflicts of interest and at times advanced its own interest over those of its mutual fund clients,
without disclosure of all material facts to the mutual fund boards or shareholders.
9.
The fee structure through which Alliance Capital earned management fees meant
that Alliance Capital earned fees from the timing relationships. First, Alliance Capital earned fees
from management of mutual funds based on a percentage of assets under management, generally
up to one percent. Thus, to the extent timers increased assets under management, Alliance Capital
earned greater fees.

3


10.
Second, Alliance Capital also sponsored and managed hedge funds. The hedge
fund is a potentially lucrative source of income, both to Alliance Capital and the hedge fund’s
portfolio managers. In addition to receiving a fee based on a percentage, generally one percent, of
assets under management, Alliance Capital and the hedge fund portfolio manager also received a
performance fee based on a percentage, generally 20 percent, of net return on investment.
11.
Alliance Capital permitted certain of its mutual funds to be timed by agreement
with certain timers, and with brokers acting on behalf of timers. In return for this “timing
capacity,” Alliance Capital solicited, at various times and in varying proportions, timers to make
long-term investments, so-called “sticky assets,” in hedge funds, mutual funds, and other
investment products managed by Alliance Capital. In particular, with respect to Calugar, Alliance
Capital permitted timing in the Funds in return for sticky asset investments in hedge funds
managed by the same portfolio managers. Thus, Alliance Capital used timing capacity in its
mutual funds to obtain investments in its hedge fund products.
Alliance Capital’s Biggest Timer – Daniel Calugar
12.
Alliance Capital’s single largest timer was Calugar, the owner of Security
Brokerage. At his peak in 2003, Calugar had $220 million in timing capacity in Alliance Capital’s
Funds. Alliance Capital initiated its relationship with Calugar in April 2001, when an Alliance
Capital hedge fund salesman negotiated an agreement with Calugar providing market timing
capacity in certain Alliance Capital mutual funds in exchange for Calugar’s investments in the
hedge funds in a ratio of 10:1 mutual fund timing capacity to hedge fund investment. The terms of
this agreement were summarized in the text of an April 24, 2001 note from Calugar to a hedge
fund salesman:
I very much appreciate the $10 million timing position that was given to me in
Alliance Technology (ALTFX) and Alliance Growth (AGRFX). … You indicated
that the managers of these two funds also run hedge funds at Alliance. I have been
an active investor in timing mutual funds for 15 years, and have never invested in a
hedge fund or similar investment, however, I am willing to make an investment in
Alliance hedge funds equal to 10% of the timing allocation that I maintain in your
mutual funds. I will keep the hedge fund position as long as I have the timing
allocation in the mutual funds. My understanding is that you would be able to give
me an exit opportunity from the hedge funds at the end of any month, however, I
would not exercise that opportunity as long as I continue to have the timing
allocation on the mutual fund side.
13.
Shortly thereafter, Calugar began timing the Tech Fund and the Alliance Growth
mutual fund, and invested in Alliance Capital hedge funds, including a hedge fund managed by the
Tech Fund portfolio managers. As a hedge fund sales executive later explained in an email,
“Calugar would only invest in our hedge funds if we provided him with market-timing space
within our [mutual funds].”

4


14.
In June 2001, Alliance Capital agreed to increase Calugar’s market timing capacity
to $100 million in the Tech Fund and $20 million in the Premier Growth Fund with four round
trips per month in return for a 20% investment in Alliance Capital hedge funds.
15.
Carifa was aware that Calugar was a market timer at Alliance Capital. Carifa and
other members of mutual fund management were copied on a June 2001 series of emails from
hedge fund sales personnel. Those emails described aspects of the Calugar arrangement: The Tech
Fund portfolio managers “did indeed authorise [sic] up to $100 million of market timing money for
Dan Calugar in the Tech fund. Dan has subsequently subscribed to [the portfolio managers’]
hedge fund for 20% of the underlying assets as of June 1 in anticipation of this.”
16.
Later in 2001, Alliance Capital increased Calugar’s market timing capacity in the
Tech Fund to $150 million with the understanding that Calugar would make long-term investments
in Alliance Capital hedge funds in a ratio of 5:1 mutual fund capacity to hedge fund investment.
Throughout the latter part of 2001, Calugar continued to make additional investments in Alliance
Capital hedge funds consistent with the agreed ratios.
Renegotiation of the Calugar Arrangement
17.
In January 2002, the Tech Fund portfolio manager complained about a large
exchange Calugar made in the Tech Fund, and Alliance Capital cancelled Calugar’s trade. In
response, Calugar wrote an email reviewing in detail his arrangement with Alliance Capital, the
amount that he was market timing in Alliance Capital mutual funds ($215 million in two mutual
funds), and his corresponding investments in Alliance Capital hedge funds ($53 million in three
hedge funds). Addressing the potential disruption of his trading to fund management, Calugar
suggested the possibility of transferring some market timing funds from the Tech Fund to another
one of the Funds, or redeeming part of his investments at Alliance Capital and investing his funds
elsewhere. After reading this email, the Tech Fund portfolio manager called the head of hedge
fund sales and said he wanted to keep Calugar as a hedge fund client, but he wanted to get him out
of the Tech Fund due to the negative impact of Calugar’s frequent trading.
18.
Thereafter, Calugar and Alliance Capital representatives (but not Carifa) had
further discussions concerning the terms of his timing capacity in the Funds. Following those
discussions, in late January 2002, an Alliance Capital executive vice president (“EVP”) told Carifa
that the Tech Fund portfolio manager had problems managing the Tech Fund due to Calugar’s
market timing.
19.
On January 29, 2002, the EVP sent an email to Carifa, which reviewed details of
Calugar’s timing arrangement and noted the potential for a renegotiated agreement:
Following our telephone conversation, I spoke with [the head of hedge fund sales
and the Tech Fund portfolio manager] to get the latest on Dan Calugar who has
placed roughly $150 million of “timer” money into the Tech Fund and $30 million
into the Tech Hedge Fund. Calugar also placed $55 million into Premier Growth as
an offset to $17 million into Alpha 20 and $4 million in the Muni Hedge Fund.
5

Apparently the original ratio of “timer” money to Hedge Fund investments was
negotiated at 5 to 1 . . .. This deal was negotiated outside the system that [the head
of domestic mutual fund sales] set up … which generally discourages “timers”
altogether, but controls the few we do have.
[The head of hedge fund sales] has spoken to Calugar, and thinks he can negotiate a
better deal for Alliance. [The head of hedge fund sales] is also going to speak with
[the Market Timing Supervisor] to set up better controls over the round trips in
order to protect the fund shareholders. According to [the Tech Fund portfolio
manager], this has not been an issue except for a brief volatile period in January
when he was forced to reduce his cash position from 6% to 4% in order to cover a
redemption. …
Obviously, [the Tech Fund portfolio manager], [the head of hedge fund sales] and
presumably the other portfolio managers want to keep the relationship. According
to [the head of hedge fund sales,] [the Alliance Capital Chief Executive Officer] is
OK with this. From purely a Mutual Funds standpoint, we get very little out of this,
and would not be disappointed to see Calugar go away. As you know, he has made
a lot of money on this deal by trading the funds. [The head of hedge fund sales]
points out that the Hedge Funds appear to be virtual loss leaders for his timing
practice.
20.
In an email reply, Carifa noted the financial benefit to Alliance Capital from the
relationship with Calugar in the form of increased management fees: “Assuming the assets stay in
[t]he funds for a year our fund management fees come out to about $1.8 million per year.
Assuming no impact on our shareholders and no unique operational issues it is beneficial to the
funds group by retaining 55% of the fees.”
21.
The head of hedge fund sales then renegotiated with Calugar the terms of his timing
arrangement and sent an email to the EVP, with copies to Carifa and others, describing the new
arrangement, including: (1) “ratios are reset from 5:1 mutual to hedge investment to 4:1 for
Premier Growth and 3:1 for Tech;” (2) “Calugar’s mutual fund trades will be made in $10MM
‘blocks’;” and (3) Calugar “will redeem all hedge fund positions” annually.
22.
The renegotiated terms benefited Alliance Capital. The new ratios meant more
money for the hedge funds for the same timing capacity. The annual redemption of Calugar’s
hedge fund positions also benefited Alliance Capital. By Calugar agreeing to redeem and reinvest
his hedge fund positions annually, Alliance Capital increased its opportunity to profit from
Calugar’s hedge fund investments. Each time Calugar redeemed, Alliance Capital would be
eligible to earn performance fees from any increase in value, without having first to earn back any
prior losses.

6


Calugar’s Market Timing Continued
23.
In or about July 2002, Alliance Capital increased Calugar’s timing capacity in the
Premier Growth Fund from $17 million to $57 million. In or about September 2002, Alliance
Capital granted Calugar $56 million timing capacity in the Growth & Income Fund, and Calugar
invested in a hedge fund managed by the same portfolio manager.
24.
Alliance Capital made substantial efforts to accommodate and retain Calugar’s
business. Thus, when another portfolio manager complained about Calugar’s trading, Alliance
Capital reduced Calugar’s timing capacity in that mutual fund, only to increase his timing capacity
in other Alliance Capital mutual funds. For example, in early 2003, the portfolio manager for the
Premier Growth Fund complained about Calugar’s trading in his mutual fund. Thereafter, Alliance
Capital decreased Calugar’s timing capacity in the Premier Growth Fund by $20 million and
increased his timing in the Tech Fund and another mutual fund by the same amount. As the head
of hedge fund sales explained in an email to Calugar: “In order further to reduce your exchanges in
Premier Growth Fund from $70MM to $50MM … [a portfolio manager in another mutual fund]
has agreed to increase your exchange limit … from $43MM to $53MM and [the Tech Fund
portfolio manager] has agreed to increase your exchange limit on Tech from $100MM to
$110MM.”
25.
In late January 2003, the Tech Fund portfolio manager told the EVP that he was
concerned that Calugar’s market timing in the Tech Fund could hurt fund performance. The Tech
Fund portfolio manager also said to the EVP that Calugar’s investment in the Technology hedge
fund was an important source of incentive compensation for his personnel and he was worried that
if he reduced Calugar’s timing capacity, Calugar might withdraw his hedge fund investment.
26.
On January 31, 2003, the EVP, the Tech Fund portfolio manager, the head of hedge
fund sales and others (but not Carifa) discussed Calugar’s arrangement with Alliance Capital
(“January 31, 2003 Meeting”). At this meeting, the Tech Fund portfolio manager complained
about Calugar’s market timing but said that Calugar’s hedge fund investments could be potentially
valuable to Alliance Capital.
27.
By January 2003, Calugar’s investments were critical to Alliance Capital’s hedge
funds. By early 2003, Calugar’s investments in the Alliance Capital hedge funds became such a
large percentage of the hedge fund assets that the hedge funds could not survive without Calugar.
In their discussion at the January 31, 2003 Meeting, the head of hedge fund sales noted that
Calugar’s investments were important to the continued survival of the hedge funds.
28.
Immediately after the January 31, 2003 Meeting, the EVP told Carifa that the Tech
Fund portfolio manager was concerned that Calugar’s trading was disruptive to the Tech Fund, but
the Tech Fund portfolio manager was worried about losing Calugar as a hedge fund investor if he
reduced Calugar’s market timing capacity.
29.
Although Carifa was aware that Calugar’s timing activity and hedge fund
investments were linked, and that such linkage should not continue, he took no additional steps to
7


inquire whether Calugar’s market timing had harmed the Tech Fund’s performance and he did not
take sufficient steps to ensure that Calugar’s market timing was addressed. Calugar’s timing
activity continued.
30.
Carifa did not advise the Funds’ Board of Directors about Calugar’s arrangement
with Alliance Capital.
31.
Timers harmed the Tech Fund. In July 2003, at a meeting of the Tech Fund board
of directors (which Carifa did not attend), the portfolio manager gave a presentation on the
performance of the Tech Fund. In a chart titled, “Impact From Market Timers,” the portfolio
manager stated his belief that, the performance of the Tech Fund was diminished by 1.4 percent
during the first six months of 2003 due to market timers.
32.
Calugar benefited from the relationship. From 2001 to 2003, Calugar generated
approximately $64 million in profits from timing the Alliance Capital mutual funds, including the
Tech Fund. During the same period, the net asset value of the Tech Fund declined substantially.
Violations
33.
As a result of the conduct described above, Carifa willfully aided and abetted and
caused Alliance Capital’s violations of Sections 206(1) and 206(2) of the Advisers Act.
Specifically, Carifa, knowingly, recklessly and/or negligently: (1) was one of the Alliance Capital
senior executives that in effect approved excessive short-term trading by Calugar in the Funds that
was not disclosed in the Funds’ prospectuses and that was potentially harmful to the Funds; and (2)
failed to ensure that the Funds’ Boards or the Funds’ shareholders were apprised of the conflict of
interest created by Alliance Capital entering into a market timing arrangement with Calugar that
was potentially harmful to the Funds, but that increased Alliance Capital’s advisory fees from the
Funds and from Alliance Capital’s hedge funds.
34.
As a result of the conduct described above, Carifa willfully aided and abetted and
caused Alliance Capital’s violations of Section 17(d) of the Investment Company Act and Rule
17d-1 thereunder, which make it unlawful for any affiliated person of, or principal underwriter for
a registered investment company, or any affiliated person of such a person or principal underwriter,
acting as principal to effect any transaction in which such registered company, or company
controlled by such registered company, is a joint or a joint and several participant with such
person, principal underwriter, or affiliated person, in contravention of such rules and regulations as
the Commission may prescribe for the purpose of limiting or preventing participation by such
registered or controlled company on a basis different from or less advantageous than that of such
other participant. Rule17d-1 makes it unlawful for any affiliated person to participate in any such
joint arrangement unless it files an application regarding such joint enterprise or arrangement with
the Commission. Specifically, Alliance Capital, as investment adviser, was an affiliated person of
the Funds and caused the Funds to enter into joint arrangements whereby Alliance Capital accepted
long-term assets from Calugar in Alliance Capital hedge funds pursuant to an arrangement
allowing Calugar to engage in market timing activities which were inconsistent with the Funds’
prospectuses. As President and Chief Operating Officer of Alliance Capital, Carifa was one of the
8


officers who in effect approved the arrangements, and the Commission never granted an order
approving the transactions.
35.
As a result of the conduct described above, Carifa willfully violated Section 34(b)
of the Investment Company Act, which provides in pertinent part, that it is “unlawful for any
person to make any untrue statement of a material fact in any registration statement … or other
document filed or transmitted pursuant to” the Investment Company Act, and to “omit to state
therein any fact necessary in order to prevent the statements made therein, in light of the
circumstances under which they were made, from being materially misleading.” Specifically,
Carifa signed the Funds’ prospectuses after having been aware of Alliance Capital’s market timing
arrangement with Calugar. The representations contained in the Funds’ prospectuses were
misleading because they did not disclose Alliance Capital’s practice of providing market timing
capacity to Calugar in return for investments in Alliance Capital’s hedge funds.
IV.
In view of the foregoing, the Commission deems it appropriate and in the public interest to
impose the sanctions agreed to in Respondent Carifa’s Offer.
Accordingly, it is hereby ORDERED that:
A.
Pursuant to Section 203(k) of the Advisers Act and Section 9(f) of the Investment
Company Act, that Respondent Carifa cease and desist from committing or causing any violations
and any future violations Sections 206(1) and 206(2) of the Advisers Act and Sections 17(d) and
34(b) of the Investment Company Act and Rule 17d-1 thereunder;
B.
Pursuant to Section 203(f) of the Advisers Act and Section 9(b) of the Investment
Company Act, Respondent Carifa shall be, and hereby is, suspended for a period of twelve months
from the date of the Order from association with any investment adviser; and is prohibited from
serving or acting as an employee, officer, director, member of an advisory board, investment adviser
or depositor of, or principal underwriter for, a registered investment company or affiliated person of
such investment adviser, depositor, or principal underwriter for a period of twelve months, effective
on the date of this Order.
C.
For three years from the date of this Order, Respondent Carifa shall not serve as a
chairman, director, or officer of any investment adviser or registered investment company.
D.
Respondent Carifa shall, upon the entry of this Order, pay a civil penalty in the
amount of $375,000 and disgorgement in the amount of $1 to the United States Treasury. Such
payment shall be: (A) made by United States postal money order, certified check, bank cashier's
check or bank money order; (B) made payable to the Securities and Exchange Commission; (C)
hand-delivered or mailed to the Office of Financial Management, Securities and Exchange
Commission, Operations Center, 6432 General Green Way, Stop 0-3, Alexandria, VA 22312; and
(D) submitted under cover letter that identifies John D. Carifa as a Respondent in these
proceedings, the file number of these proceedings, a copy of which cover letter and money order or
9


check shall be sent to Helene Glotzer, Associate Regional Director, Division of Enforcement,
Securities and Exchange Commission, 233 Broadway, New York, NY 10279. Such civil money
penalty may be distributed pursuant to Section 308(a) of the Sarbanes-Oxley Act of 2002 (“Fair
Fund distribution”). Regardless of whether any such Fair Fund distribution is made, amounts
ordered to be paid as civil money penalties pursuant to this Order shall be treated as penalties paid
to the government for all purposes, including all tax purposes. To preserve the deterrent effect of
the civil penalty, Respondent agrees that he shall not, after offset or reduction in any Related
Investor Action based on Respondent’s payment of disgorgement in this action, further benefit by
offset or reduction of any part of Respondent’s payment of a civil penalty in this action ("Penalty
Offset"). If the court in any Related Investor Action grants such a Penalty Offset, Respondent
agrees that he shall, within 30 days after entry of a final order granting the Penalty Offset, notify
the Commission's counsel in this action and pay the amount of the Penalty Offset to the United
States Treasury or to a Fair Fund, as the Commission directs. Such a payment shall not be deemed
an additional civil penalty and shall not be deemed to change the amount of the civil penalty
imposed in this proceeding. For purposes of this paragraph, a "Related Investor Action" means a
private damages action brought against Respondent by or on behalf of one or more investors based
on substantially the same facts as alleged in the Order instituted by the Commission in this
proceeding.
By the Commission.

Jonathan G. Katz
Secretary

10


