UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
INVESTMENT ADVISERS ACT OF 1940
Release No. 3944 / October 8, 2014
ADMINISTRATIVE PROCEEDING
File No. 3-16191
ORDER INSTITUTING ADMINISTRATIVE
PROCEEDINGS AND NOTICE OF
HEARING PURSUANT TO SECTION 203(f)
OF THE INVESTMENT ADVISERS ACT OF
1940

In the Matter of
MICHAEL ROBERT
BALBOA,
Respondent.

I.
The Securities and Exchange Commission (“Commission”) deems it appropriate and in the
public interest that public administrative proceedings be, and hereby are, instituted pursuant to
Section 203(f) of the Investment Advisers Act of 1940 (“Advisers Act”) against Michael Robert
Balboa (“Respondent” or “Balboa”).
II.
After an investigation, the Division of Enforcement alleges that:

A.

BACKGROUND

1.
Between December 2006 and October 2008, Respondent was a Managing
Director of Millennium Global Investments, Ltd. (“MGIL”), an investment adviser registered with
the Commission, and portfolio manager of Millennium Global Emerging Credit Fund, Ltd.,
Millennium Global Emerging Credit Fund, Ltd. and Millennium Global Emerging Credit Fund, LP,
(collectively, the “Fund”), a now defunct group of unregistered funds, organized in a master-feeder

structure with reported assets of approximately $837 million in August 2008 and approximately 180
investors. Respondent, 45 years old, is a resident of Melville, New York, but during the time in
which he engaged in the conduct underlying the indictment, described below, Respondent was a
resident of Surrey, England.

B.

RESPONDENT’S CRIMINAL CONVICTION

2.
On December 18, 2013, a jury returned a verdict of guilty in a criminal
action filed against Respondent in the Southern District of New York on all counts of the
indictment, finding him guilty of conspiracy to commit securities fraud, in violation of 18 U.S.C. §
371; conspiracy to commit wire fraud, in violation of 18 U.S.C. § 1349; securities fraud, in
violation of 15 U.S.C. §§ 78j(b), 78ff, and 17 CFR § 240.10b-5; wire fraud, in violation of 18
U.S.C. § 1343; and investment adviser fraud, in violation of 15 U.S.C. §§ 80b-6 and 80b-17.
United States v. Balboa, 12 Cr. 196 (PAC) (S.D.N.Y.) On June 24, 2014, a judgment in the
criminal case was entered against Respondent. He was sentenced to a prison term of 48 months
followed by three years of supervised release and ordered to make restitution in the amount of
$390,243,873.92 and to forfeit $2,223,000.
3.
The counts of the criminal indictment on which Respondent was found
guilty, alleged, among other things, that Respondent engaged in a scheme to inflate the value of
certain securities held by the Fund from January 2008 through October 2008 for the purpose and
with the effect of inflating the Net Asset Value of the Fund and in contravention of representations
made to investors about the independence of the valuation process. The indictment alleged that
Respondent instructed two brokers to provide the Fund’s independent valuation agent with monthend values that were inflated and which Respondent, himself, had provided. The false valuations
resulted in overstatements of the Fund’s monthly Net Asset Value, which was transmitted to the
Fund’s investors and resulted in approximately $400 million in new investments in the Fund from
January 2008 to October 2008.

III.
In view of the allegations made by the Division of Enforcement, the Commission deems it
necessary and appropriate in the public interest that public administrative proceedings be instituted
to determine:
A.
Whether the allegations set forth in Section II hereof are true and, in connection
therewith, to afford Respondent an opportunity to establish any defenses to such allegations; and
B.
What, if any, remedial action is appropriate in the public interest against Respondent
pursuant to Section 203(f) of the Advisers Act.

2

IV.
IT IS ORDERED that a public hearing for the purpose of taking evidence on the questions
set forth in Section III hereof shall be convened at a time and place to be fixed, and before an
Administrative Law Judge to be designated by further order as provided by Rule 110 of the
Commission's Rules of Practice, 17 C.F.R. § 201.110.
IT IS FURTHER ORDERED that Respondent shall file an Answer to the allegations
contained in this Order within twenty (20) days after service of this Order, as provided by Rule 220
of the Commission's Rules of Practice, 17 C.F.R. § 201.220.
If Respondent fails to file the directed answer, or fails to appear at a hearing after being duly
notified, the Respondent may be deemed in default and the proceedings may be determined against
him upon consideration of this Order, the allegations of which may be deemed to be true as
provided by Rules 155(a), 220(f), 221(f) and 310 of the Commission's Rules of Practice, 17 C.F.R.
§§ 201.155(a), 201.220(f), 201.221(f) and 201.310.
This Order shall be served forthwith upon Respondent personally or by certified mail.
IT IS FURTHER ORDERED that the Administrative Law Judge shall issue an initial
decision no later than 210 days from the date of service of this Order, pursuant to Rule 360(a)(2) of
the Commission’s Rules of Practice.
In the absence of an appropriate waiver, no officer or employee of the Commission engaged
in the performance of investigative or prosecuting functions in this or any factually related
proceeding will be permitted to participate or advise in the decision of this matter, except as witness
or counsel in proceedings held pursuant to notice. Since this proceeding is not “rule making” within
the meaning of Section 551 of the Administrative Procedure Act, it is not deemed subject to the
provisions of Section 553 delaying the effective date of any final Commission action.

For the Commission, by its Secretary, pursuant to delegated authority.

Brent J. Fields
Secretary

3

