UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
INVESTMENT ADVISERS ACT OF 1940
Release No. 4244 / October 27, 2015
ADMINISTRATIVE PROCEEDING
File No. 3-16926
ORDER INSTITUTING
ADMINISTRATIVE PROCEEDINGS
PURSUANT TO SECTION 203(f) OF THE
INVESTMENT ADVISERS ACT OF 1940
AND NOTICE OF HEARING

In the Matter of
ROBERT BURTON,
Respondent.

I.
The Securities and Exchange Commission (“Commission”) deems it appropriate and in the
public interest that public administrative proceedings be, and hereby are, instituted pursuant to
Section 203(f) of the Investment Advisers Act of 1940 (“Advisers Act”) against Robert Burton
(“Respondent” or “Burton”).
II.
After an investigation, the Division of Enforcement alleges that:
A.

RESPONDENT

1.
From at least 2007 through June, 2013, Burton—an individual who resided in
Massachusetts—was associated with an unregistered investment advisor, and acted as an
investment adviser when he owned and operated a business under various names, including, but not
limited to, Pinnacle Financial Consulting, LLC, Pinnacle Strategic Investments, LLC, Pinnacle
Asset and Capital Management LLC, Pinnacle Financial and Legal Solutions, LLC, Pinnacle
Management Group, LLC, and Pinnacle Holdings, LLC (collectively, “Pinnacle”). Pinnacle
provided various financial services to clients, including tax preparation, investment advising, loan
modification, debt consolidation, and bankruptcy petition preparation.
1

B.

RESPONDENT’S CRIMINAL CONVICTION

2.
On August 21, 2014, before the United States District Court for the District of
Massachusetts, in United States v. Robert Burton, Case No. 13-cr-10292, Burton pled guilty to five
counts of securities fraud, in violation of 15 U.S.C. §§ 78j(b) and 78ff and in violation of 17 C.F.R.
§ 240.10b-5; two counts of procuring false tax returns in violation of 26 U.S.C. § 7206(2); and four
counts of subscribing false tax returns, in violation of 26 U.S.C. § 7206(1). On December 23,
2014, the Court entered judgment in the criminal case and sentenced Burton to a prison term of 48
months followed by three years of supervised release, and ordered Burton to make restitution in the
amount of $159,500.
3.
In connection with his guilty plea, Burton admitted that, between 2007 and June
2013, Burton, through Pinnacle, obtained not less than $150,000 from various investors by falsely
representing that he would invest such monies on behalf of those investors. In actuality, Burton did
not invest the monies as promised, and, upon receiving funds from investors, Burton routinely
deposited the money into his business bank accounts and subsequently paid business and personal
expenses with those funds. His victims included, among others, an active duty Army chaplain, to
whom Burton represented that Burton was a financial advisor who would open an IRA on his
behalf, and a husband and wife who sought mortgage modification services from Burton and
subsequently liquidated their Fidelity investments retirement account to give $40,000 to Burton.
Two other victims gave Burton $40,000 and $25,000 respectively for investment. Burton concealed
the misappropriation of investor funds by, among other things, providing investors with false
account information and investment updates (including fabricated printouts purporting to detail
holdings in various publicly traded stocks) and checks that ultimately bounced. Burton even
provided some of his victims with log-in credentials for a website to view falsified account balances
and purported holdings in the “Pinnacle Strategic Investments Ram 2100 Fund,” the “US Currency
Fund,” and the “Pinnacle Debt Portfolio 2020.” Burton also willfully advised the preparation and
presentation of federal Individual Income Tax Returns (Forms 1040), which tax returns, as Burton
knew and believed, were fraudulent and false as to material matters. Burton also signed tax returns
under penalties of perjury that he did not believe to be true and correct as to certain material matters.
C. ENTRY OF CIVIL INJUNCTION AGAINST RESPONDENT
4.
On March 17, 2015, the Suffolk County (Massachusetts) Superior Court, in
Commonwealth v. Pinnacle Financial Consulting, LLC, Civil Action No. 13-0812B, entered a final
judgment and permanent injunction against defendants Pinnacle and Burton, finding that those
defendants committed numerous violations of the Massachusetts Consumer Protection Act, which
included making misrepresentations regarding investment related services, loan modification
services, and bankruptcy petition preparation services; engaging in the unauthorized practice of
law; failing to provide promised services to consumers; and converting fees and other monies paid
to them by consumers. The court assessed damages of $1,906,840.45 (consisting of restitution in
the amount of $1,241,840.45 and civil penalties of $665,000) and enjoined Burton and Pinnacle
2

from engaging in investment advising services, loan modification services, bankruptcy petition
preparation services, and the practice of law.
III.
In view of the allegations made by the Division of Enforcement, the Commission deems it
necessary and appropriate in the public interest that public administrative proceedings be instituted
to determine:
A.
Whether the allegations set forth in Section II hereof are true and, in connection
therewith, to afford Respondent an opportunity to establish any defenses to such allegations; and
B.
What, if any, remedial action is appropriate in the public interest against Respondent
pursuant to Section 203(f) of the Advisers Act.

IV.
IT IS ORDERED that a public hearing for the purpose of taking evidence on the questions
set forth in Section III hereof shall be convened at a time and place to be fixed, and before an
Administrative Law Judge to be designated by further order as provided by Rule 110 of the
Commission's Rules of Practice, 17 C.F.R. § 201.110.
IT IS FURTHER ORDERED that Respondent shall file an Answer to the allegations
contained in this Order within twenty (20) days after service of this Order, as provided by Rule 220
of the Commission's Rules of Practice, 17 C.F.R. § 201.220.
If Respondent fails to file the directed answer, or fails to appear at a hearing after being duly
notified, the Respondent may be deemed in default, and the proceedings may be determined against
him upon consideration of this Order, the allegations of which may be deemed to be true as
provided by Rules 155(a), 220(f), 221(f) and 310 of the Commission's Rules of Practice, 17 C.F.R.
§§ 201.155(a), 201.220(f), 201.221(f) and 201.310.
This Order shall be served forthwith upon Respondent as provided for in the Commission’s
Rules of Practice.
IT IS FURTHER ORDERED that the Administrative Law Judge shall issue an initial
decision no later than 210 days from the date of service of this Order, pursuant to Rule 360(a)(2) of
the Commission’s Rules of Practice.
In the absence of an appropriate waiver, no officer or employee of the Commission engaged
in the performance of investigative or prosecuting functions in this or any factually related
proceeding will be permitted to participate or advise in the decision of this matter, except as witness
3

or counsel in proceedings held pursuant to notice. Since this proceeding is not “rule making” within
the meaning of Section 551 of the Administrative Procedure Act, it is not deemed subject to the
provisions of Section 553 delaying the effective date of any final Commission action.
By the Commission.

Brent J. Fields
Secretary

4

