UNITED STATES OF AMERICA
before the
SECURITIES AND EXCHANGE COMMISSION

INVESTMENT ADVISERS ACT OF 1940
Release No. 4416 / June 8, 2016
INVESTMENT COMPANY ACT OF 1940
Release No. 32143 / June 8, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-16037

In the Matter of
EDGAR R. PAGE and
PAGEONE FINANCIAL INC.

ORDER DENYING STAY IN LIGHT OF PENDING RECONSIDERATION MOTION
On May 27, 2016, the Commission issued an opinion and order (the “Opinion”) revoking
PageOne Financial Inc.’s (“PageOne”) registration; imposing an industry bar on Edgar R. Page
(“Page”) with the right to reapply in five years; and ordering PageOne and Page to pay
$2,751,345 in disgorgement, plus prejudgment interest, jointly and severally. 1
On June 7, 2016, Respondents moved for reconsideration of the Opinion and for a stay of
sanctions imposed on them. A pending request for reconsideration renders agency action

1

Edgar R. Page, Advisers Act Release No. 4400, 2016 WL 3030845 (May 27, 2016). The
sanctions determination in the Opinion was made following the Commission’s finding in a
settled order that PageOne and Page (together, “Respondents”) had willfully violated Advisers
Act Sections 206(1), 206(2), and 207, and that Page had willfully aided and abetted and caused
PageOne’s violations, when they failed to disclose to their advisory clients a conflict of interest
with the manager of funds they had recommended. Edgar R. Page, Advisers Act Release No.
4044, 2015 WL 1022503 (Mar. 10, 2015). As part of the settlement, the Commission ordered
Respondents to cease and desist from committing or causing any violations of the Advisers Act;
censured them; and ordered additional proceedings to determine what sanctions were in the
public interest. Id.

2
nonfinal.2 Because Respondents’ motion for reconsideration remains pending, the Opinion is not
final and “no stay [is] required.”3
Accordingly, IT IS ORDERED that Edgar R. Page and PageOne Financial Inc.’s motion
to stay is denied.
For the Commission, by the Office of General Counsel, pursuant to delegated authority.

Brent J. Fields
Secretary

2
3

United Transp. Union v. ICC, 871 F.2d 1114, 1117 (D.C. Cir. 1989).

ZPR Investment Mgmt., Inc., Advisers Act Release No. 4286, 2015 WL 7769213, at *1
(Dec. 2, 2015) (order denying stay in light of pending reconsideration motion) (quoting Castle
Sec. Corp., Exchange Act Release No. 39999, 1998 WL 248379, at *4 (May 18, 1998)); see also
Leslie A. Arouh, Exchange Act Release No. 62898, 2010 WL 3554584, at *2 (Sept. 13, 2010)
(recognizing that sanctions order “became final” when “the Commission denied Arouh’s motion
for reconsideration”); Reuben D. Peters, Exchange Act Release No. 51237, 2005 WL 424918, at
*1 n.8 (Feb. 22, 2005) (“Once NASD timely filed its Motion for Reconsideration, the Opinion
ceased to be a final order of the Commission.”).

