UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
INVESTMENT ADVISERS ACT OF 1940
Release No. 4093 / May 20, 2015
ADMINISTRATIVE PROCEEDING
File No. 3-16552

In the Matter of

ORDER INSTITUTING ADMINISTRATIVE
PROCEEDINGS PURSUANT TO SECTION
203(f) OF THE INVESTMENT ADVISERS
ACT OF 1940 AND NOTICE OF HEARING

GEDREY THOMPSON,
Respondent.

I.
The Securities and Exchange Commission (“Commission”) deems it appropriate and in the
public interest that public administrative proceedings be, and hereby are, instituted pursuant to
Section 203(f) of the Investment Advisers Act of 1940 (“Advisers Act”) against Gedrey Thompson
(“Respondent” or “Thompson”).
II.
After an investigation, the Division of Enforcement alleges that:
A.

RESPONDENT

1.
From at least January 2003 through May 2009, Thompson was an
unregistered investment adviser and the principal and sole shareholder of GTF Enterprises, Inc.
(“GTF”), an investment company he incorporated and for which he had sole trading authority.
Thompson, age 42, may reside in the Bronx, New York or Jamaica, West Indies.

1

B.

ENTRY OF THE INJUNCTION

2.
On September 20, 2013, a final judgment by default was entered against
Thompson, permanently enjoining him from future violations of Sections 5(a), 5(c) and 17(a) of
the Securities Act of 1933, Section 10(b) of the Securities Exchange Act of 1934 and Rule 10b-5
thereunder, and Sections 206(1), 206(2) and 206(4) of the Advisers Act, in the civil action entitled
Securities and Exchange Commission v. GTF Enterprises, Inc. et al., Civil Action Number 1:10CV-4258, in the United States District Court for the Southern District of New York.
3.
The Commission’s complaint alleged that, from 2004 to 2009, Thompson
and GTF conducted an offering fraud and operated a Ponzi scheme, with the assistance of two codefendants, in violation of the federal securities laws. The Commission’s complaint further alleged
that, at all relevant times, Thompson acted as an investment adviser, as defined by Section
202(a)(11) of the Advisers Act [15 U.S.C. § 80b-2(a)(11)], to the GTF investment fund and also to
certain investors in that fund. As further alleged in the Commission’s complaint, Thompson
induced investors to purchase shares of GTF by falsely claiming that: (a) he would use their funds
to trade in options or other securities on their behalf; (b) GTF investments were risk-free and (c)
investors would receive a guaranteed pre-determined rate of return. The Commission’s complaint
also alleged that: (a) Thompson explained and discussed his purported investment strategy with
investors, when soliciting their investments; (b) investors wrote checks or wired funds to GTF that
Thompson deposited and pooled into one bank account in GTF’s name; (c) Thompson used the
pooled investor funds for trading purposes and (d) Thompson maintained exclusive control over
investor funds and made all investment decisions. However, as set forth in the Commission’s
complaint, instead of investing investor funds, as he had promised, Thompson misappropriated
approximately $626,580 of the $826,850 he received from investors; Thompson invested only a
fraction of the investors’ funds, which he lost as a result of his failed options trading strategy, and
he sent out false account statements indicating positive returns and otherwise engaged in a variety
of conduct that operated as a fraud and deceit on the GTF fund and its investors.
III.
In view of the allegations made by the Division of Enforcement, the Commission deems it
necessary and appropriate in the public interest that public administrative proceedings be instituted
to determine:
A.
Whether the allegations set forth in Section II hereof are true and, in connection
therewith, to afford Respondent an opportunity to establish any defenses to such allegations; and

B.
What, if any, remedial action is appropriate in the public interest against Respondent
pursuant to Section 203(f) of the Advisers Act.

2

IV.
IT IS ORDERED that a public hearing for the purpose of taking evidence on the questions
set forth in Section III hereof shall be convened at a time and place to be fixed, and before an
Administrative Law Judge to be designated by further order as provided by Rule 110 of the
Commission's Rules of Practice, 17 C.F.R. § 201.110.
IT IS FURTHER ORDERED that Respondent shall file an Answer to the allegations
contained in this Order within twenty (20) days after service of this Order, as provided by Rule 220
of the Commission’s Rules of Practice, 17 C.F.R. § 201.220.
If Respondent fails to file the directed answer, or fails to appear at a hearing after being duly
notified, the Respondent may be deemed in default and the proceedings may be determined against
him upon consideration of this Order, the allegations of which may be deemed to be true as
provided by Rules 155(a), 220(f), 221(f) and 310 of the Commission's Rules of Practice, 17 C.F.R.
§§ 201.155(a), 201.220(f), 201.221(f) and 201.310.
This Order shall be served forthwith upon Respondent as provided for in the Commission’s
Rules of Practice.
IT IS FURTHER ORDERED that the Administrative Law Judge shall issue an initial
decision no later than 210 days from the date of service of this Order, pursuant to Rule 360(a)(2) of
the Commission’s Rules of Practice.
In the absence of an appropriate waiver, no officer or employee of the Commission engaged
in the performance of investigative or prosecuting functions in this or any factually related
proceeding will be permitted to participate or advise in the decision of this matter, except as witness
or counsel in proceedings held pursuant to notice. Since this proceeding is not “rule making” within
the meaning of Section 551 of the Administrative Procedure Act, it is not deemed subject to the
provisions of Section 553 delaying the effective date of any final Commission action.
For the Commission, by its Secretary, pursuant to delegated authority.

Brent J. Fields
Secretary

3

