UNITED STATES OF AMERICA
before the
SECURITIES AND EXCHANGE COMMISSION
INVESTMENT ADVISERS ACT OF 1940
Release No. 4470 / August 2, 2016
Admin. Proc. File No. 3-14552

In the Matter of
VINAYAK S. GOWRISH

ORDER DENYING REQUEST TO VACATE BARS
Vinayak S. Gowrish seeks to vacate an administrative order, dated December 29, 2011
(the "Order"), to the extent that it bars him from association with any nationally recognized
statistical rating organization ("NRSRO") or municipal advisor.1
The Order barred Gowrish from "association with any broker, dealer, investment adviser,
municipal securities dealer, or transfer agent." It did not, however, bar him from association
with an NRSRO or a municipal advisor. Accordingly, Vinayak S. Gowrish's request to vacate
NRSRO and municipal advisor bars is denied.
By the Commission.

Brent J. Fields
Secretary

1

2011).

See Vinayak S. Gowrish, Advisers Act Release No. 3347, 2011 WL 7413931 (Dec. 29,

