UNITED STATES OF AMERICA
before the
SECURITIES AND EXCHANGE COMMISSION
INVESTMENT ADVISERS ACT OF 1940
Release No. 4482 / August 12, 2016
INVESTMENT COMPANY ACT OF 1940
Release No. 32211 / August 12, 2016
Admin. Proc. File No. 3-16590

In the Matter of
BRIAN J. OURAND

Appeal filed:
Last brief received:

May 16, 2016
June 13, 2016

ORDER DISMISSING UNTIMELY PETITION FOR REVIEW
Brian J. Ourand has filed a petition for review of an Initial Decision finding that he
violated antifraud provisions of the federal securities laws and imposing sanctions. Because
Ourand filed his petition 24 days after the deadline for filing such a petition, we dismiss it as
untimely.
I.

Facts

On March 29, 2016, an administrative law judge (“ALJ”) issued an Initial Decision
finding that Ourand misappropriated funds from three investment advisory clients using checks
made payable to cash, wire transfers, forged checks, and credit card charges.1 In so doing, the
ALJ found that Ourand violated Sections 206(1) and 206(2) of the Investment Advisers Act of
1940.2 For Ourand’s violations, the ALJ barred him from working in the securities industry,
required him to cease and desist from committing violations of Advisers Act Sections 206(1) and
(2), ordered disgorgement of $671,367, plus prejudgment interest, and imposed a third-tier civil
money penalty of $300,000.3

1

See Brian J. Ourand, Initial Decision Release No. 987, 2016 WL 1213262, at *5-6 (Mar.
29, 2016).
2

See id. at *6-7; see generally 15 U.S.C. §§ 80b-6(1), 80b-6(2).

3

See Ourand, 2016 WL 1213262, at *10-11.

2
The ALJ also ordered that any petition for review be filed “within twenty-one days after
service of the Initial Decision.”4 On March 29, 2016, the same day that the initial decision was
issued, the Commission’s Office of the Secretary served it on Ourand by sending the initial
decision via certified U.S. mail to Ourand’s Chicago and Miami addresses.
According to a return receipt delivered to the Commission on April 11, 2016, the Initial
Decision was delivered to Ourand’s Chicago address. The name on the return receipt appears to
be different from Ourand’s. According to the U.S. Postal Service’s online tracking information,
the Initial Decision sent to Ourand’s Miami address was found to be undeliverable after an April
2 attempt, and the mail was returned to the Commission on April 15, 2016.
The Commission received Ourand’s petition for review on May 16, 2016. The petition
for review did not specify when Ourand received the Initial Decision. Rather, it stated: “[T]he
Respondent did not receive the Initial Decision by the Honorable Carol Fox Foelak until very
recently as the Respondent has relocated from Chicago, IL to West Palm Beach, FL.”
On May 19, 2016, we issued an order directing Ourand and the Division of Enforcement
to submit briefs addressing “the views of the parties as to whether Ourand’s appeal should be
dismissed as untimely pursuant to Commission Rule of Practice 410(b).”5
Ourand’s opening brief asserted that because “he [had] relocated to Florida and . . . had
not received the Initial Decision until the end of April, 2016 when his mail was forwarded to
him,” his petition for review properly “falls within the 21 day time limit.” Ourand’s brief also
argued that the Commission should grant his petition because “the Commission’s Initial Decision
in this matter could substantially prejudice the Respondent’s criminal case.”
The Division’s opening brief contended that we should dismiss Ourand’s petition as
untimely, because Ourand’s relocation to Florida does not give him a legitimate legal
justification for failing to file his petition for review within the 21-day time period. In addition,
the Division asserted that the Initial Decision will not prejudice Ourand in his pending criminal
case. Ourand’s response brief reiterated that “circumstances (Respondent’s relocation) dictate
that the Respondent’s request should not be summarily denied.” The Division did not file a
response brief.
As we explain below, we conclude that it is appropriate to dismiss Ourand’s petition.

4

Id. at *11; see also Rule 360(b), 17 C.F.R. § 201.360(b) (“The initial decision shall also
state the time period, not to exceed 21 days after service of the decision, except for good cause
shown, within which a petition for review of the initial decision may be filed.”).
5

Brian J. Ourand, Advisers Act Release No. 4391, 2016 WL 2910090, at *1 (May 19,
2016); see also Rule of Practice 410(b), 17 C.F.R. § 201.410(b) (“The petition for review of an
initial decision shall be filed with the Commission within such time after service of the initial
decision as prescribed by the hearing officer . . . .”).

3
II.

Discussion

Rule 410(b) requires the filing of a petition for review of an initial decision “within such
time after service of the initial decision as prescribed by the hearing officer pursuant to Rule
360(b) . . . .”6 Rule 360(b) requires that “[t]he initial decision shall also state the time period, not
to exceed 21 days after service of the decision, except for good cause shown, within which a
petition for review of the initial decision may be filed.”7 In this case, the ALJ ordered that “a
party may file a petition for review . . . within twenty-one days after service of the Initial
Decision.”8
Under Rule 141(b), the Commission’s Office of the Secretary may serve orders or
decisions of a hearing officer by any method provided by Rule 141(a) or Rule 150(c)(1)-(3).9
Rule 150(c)(2) provides for service by “[m]ailing the papers through the U.S. Postal Service by
first class, registered, or certified mail or Express Mail delivery addressed to the person.”10 The
Office of the Secretary served the Initial Decision by certified mail on March 29, 2016, to the
two addresses of record for Ourand, as detailed above. Under Rule 150(d) “service by mail is
complete upon mailing.”11 Service was therefore complete on March 29, 2016. Because the
Initial Decision was served by certified mail, we follow Rule 160(b) and add three days to the
time provided in the Initial Decision to file an appeal.12 Ourand therefore had 24 days from
March 29, 2016—the 21 days provided in the Initial Decision, plus the additional three days—to
file a timely petition for review, i.e., until April 22, 2016.13

6

Rule 410(b), 17 C.F.R. § 201.410(b).

7

Rule 360(b), 17 C.F.R. § 201.360(b).

8

Ourand, 2016 WL 1213262, at *11.

9

See Rule 141(b), 17 C.F.R. § 201.141(b).

10

Rule 150(c)(2), 17 C.F.R. § 201.150(c)(2).

11

Rule 150(d), 17 C.F.R. § 201.150(d). The Federal Rules of Civil Procedure similarly
permit the clerk of the court to serve notice of the entry of an order or judgment by “mailing
[papers] to the person’s last known address,” and provide that “service is complete upon
mailing.” Fed. R. Civ. P. 5(b)(2)(C), 77(d); see also Rules of Practice, Exchange Act Release
No. 35833, 1995 WL 368865, at *27 (June 9, 1995) (stating that Rule 141 “is derived, in part,
from Rules 4 and 5(b) of the Federal Rules of Civil Procedure.”).
12
13

See Rule 160(b), 17 C.F.R. § 201.160(b).

The Postal Service returned the March 29 certified mailing that was sent to Ourand’s
Miami address. But the fact that the mailings were returned does not have an effect on whether
service was completed. Cf. 4B Wright & Miller, Fed. Prac. & Proc. Civ. § 1148 (4th ed.) (“Since
[FRCP 5(b)(2)(C)] expressly directs that service is complete upon mailing, nonreceipt or
nonacceptance of the papers by the person to be served generally does not affect the validity of
service.”). In any event, the certified mailing sent to Ourand’s Chicago address was properly
delivered, and was not returned to the Commission.

4
Despite the April 22 deadline, Ourand filed his petition on May 16, 2016, or 24 days after
the deadline expired. Ourand’s petition attributed the delay to his “relocat[ion] from Chicago, IL
to West Palm Beach, FL.” It is unclear what role his relocation played in the delay, and when
specifically he received the Initial Decision. The return receipt for the copy of the Initial
Decision sent to Ourand’s Chicago address reflected delivery sometime before April 11, 2016.
Ourand’s petition for review, dated May 13, 2016, stated only that he “did not receive the Initial
Decision . . . until very recently.” Several weeks later, his opening brief said that “he had not
received the Initial Decision until the end of April, 2016 when his mail was forwarded to him.”
In any case, Ourand’s lack of specificity about when he received the Initial Decision is
immaterial. We disagree with his suggestion that his relocation means his petition for review
“falls within the 21 day time limit” for filing such a petition. That argument is based on the
faulty premise that the time period for filing a petition for review begins on receipt. As we
explained above, it begins upon service, which was complete upon mailing.
Nor does Ourand’s relocation from Illinois to Florida entitle him to an extension of the
time for filing a petition for review. Rule 102(d)(1) states:
“When an individual first makes any filing or otherwise appears on his or her own
behalf before the Commission or a hearing officer in a proceeding . . . he or she
shall file with the Commission, or otherwise state on the record, and keep current,
an address at which any notice or other written communication required to be
served upon him or her or furnished to him or her may be sent . . . .”14
Ourand failed to comply with Rule 102(d)(1) because he did not keep his mailing address current
with the Commission.15 The reason for this failure is unclear, because he knew that rulings from
the law judge were forthcoming. The OIP stated that the ALJ was to issue an initial decision
within 300 days of the OIP, or by April 10, 2016.16 Ourand’s January 29, 2016, post-hearing
brief also asked the law judge to suspend its ruling pending the outcome of his criminal
proceedings,17 which suggests that Ourand knew that rulings were forthcoming. He, also
presumably, had some idea in April that he was to relocate from Illinois to Florida, and the
record does not suggest otherwise. Thus, Ourand, having just completed his hearing, aware that
the law judge was planning to issue to its decision, and planning for a relocation, had reason to
keep his mailing address current. He did not, and provides no reason for his failure to do so.
14

Rule 102(d)(1), 17 C.F.R. § 201.102(d)(1) (emphasis added).

15

Ourand’s opening brief stated that he “informed the Commission that he relocated to
Florida.” According to the Commission’s records, Ourand only did so in his May 16 petition for
review; he did not file, and has not filed, a change of address as contemplated in Rule 102(d)(1).
16

Brian J. Ourand, Advisers Act Release No. 4115, 2015 WL 3653813, at *3 (June 15,

2015).
17

Previously, the ALJ had denied Ourand’s motion to stay the proceedings pending the
outcome of criminal proceedings against him.” Brian J. Ourand, Administrative Proceedings
Rulings Release No. 3384 (Dec. 9, 2015) (order). The ALJ also denied Ourand’s request for a
stay in the Initial Decision. See Brian J. Ourand, 2016 WL 1213262, at *2.

5
“Rule 410 provides a bright-line rule for determining the timeliness of an appeal” and an
extension of the deadline is not warranted where the failure to file a timely petition for review is
due to a respondent’s “failure to correctly update” his address with the Commission.18
Ourand’s status as a pro se litigant also does not exempt him from complying with the
rule. “‘We expect even unrepresented parties to comply with our rules,’ and ‘[p]arties, including
those appearing pro se, are obligated to familiarize themselves with the Rules of Practice.’”19
Thus, a respondent’s “pro se status does not justify an extension of time.”20 Ourand’s failure to
comply with the 24-day period specified in Rules 410(b) and 160(b) cannot be excused by the
fact that Ourand is proceeding without representation.21
Finally, Ourand argues that there is “good cause” to consider his petition for review. But
Ourand’s petition does not address the merits of his case. Indeed, it fails to comply with Rule
410(b) because it does not “set forth the specific findings and conclusions of the initial decision
as to which exception is taken, together with supporting reasons for each exception.”22 Rather,
Ourand’s petition only requests that the initial decision be reviewed and incorporates his posthearing brief. That brief also does not address the merits of his case; it argues instead, as
discussed above, that the proceeding should have been stayed pending the outcome of his
criminal case. Similarly, Ourand’s opening brief contends that the Commission should “delay
any ruling in this case” and that the “good cause” for granting his petition is that the law judge’s
“Initial Decision . . . could substantially prejudice the Respondent’s criminal case.”
Ourand’s arguments do not bear on the timeliness of Ourand’s petition, or provide any
reason to excuse his failure to timely file. Nor do they justify granting review.

18

Luminary Acquisition Corp., Exchange Act Release No. 75818, 2015 WL 5139387, at *2
(Sept. 2, 2015) (dismissing petition filed 23 days late) (citing Walter V. Gerasimowicz, Exchange
Act Release No. 72133, 2014 WL 1826641, at *2 & nn.18-19 (May 8, 2014) (“[S]trict
compliance with filing deadlines facilitates finality and encourages parties to act timely in
seeking relief.”) (alteration in original))); see also PennMont Sec. v. SEC, 414 F. App’x 465, 467
(3rd Cir. 2011) (affirming the Commission’s determination to dismiss an untimely application
for review on the grounds that applicants had “failed to show that circumstances beyond their
control prevented a timely filing or that their application presented critical issues”).
19

John Vincent Ballard, Exchange Act Release No. 77452, 2016 WL 1169072, at *3 (Mar.
25, 2016) (quoting BDO China Dahua CPA Co., Exchange Act Release No. 72134, 2014 WL
1871077, at *3 (May 9, 2014) (emphasis in original)).
20

Id. at *3 (emphasis added).

21

Cf. SEC v. Spadaccini, 256 F. App’x 794, 795 (7th Cir. 2007) (“we have never suggested
that procedural rules in ordinary civil litigation should be interpreted so as to excuse mistakes by
those who proceed without counsel”) (quoting McNeil v. United States, 508 U.S. 106, 113
(1993)).
22

Rule 410(b), 17 C.F.R. § 201.410(b).

6
Ourand is not entitled to a stay simply because this administrative proceeding is
occurring at the same time as his criminal prosecution. “It is well established that the
government may have both a civil and a criminal cause of action as a result of a single factual
situation.”23 There are good public policy reasons to allow for simultaneous civil and criminal
proceedings: “It would stultify enforcement of federal law to require a government agency . . . to
defer civil proceedings pending the ultimate outcome of a criminal trial.”24
Furthermore, there is no merit to Ourand’s alleged concern that the U.S. Attorney will
use a final Commission decision to preclude Ourand from litigating issues and claims in his
pending criminal prosecution. In an administrative proceeding, the Commission uses a
preponderance of the evidence standard, rather than a proof beyond a reasonable doubt
standard.25 Since the preponderance of the evidence standard is lower than the proof beyond a
reasonable doubt standard, a finding of liability in a civil case, such as an administrative
proceeding, cannot be used as res judicata26 or collateral estoppel27 in a criminal case.
To the extent Ourand is concerned about having invoked his Fifth Amendment right
against self-incrimination and having declined to offer evidence during the proceeding before the
ALJ,28 that is not a reason to grant his petition. The ALJ stated in the Initial Decision that “no
adverse inference has been drawn from Ourand’s failure to testify.”29 Moreover, the trier of fact
23

United States v. Brekke, 97 F.3d 1043, 1047 (8th Cir. 1996).

24

United States v. Kordel, 397 U.S. 1, 11 (1970). Additionally, while the U.S. Attorney
could request a stay “during the pendency of a criminal investigation or prosecution arising out
of the same or similar facts that are at issue in the pending Commission enforcement or
disciplinary proceeding,” Rule 210(c)(3), 17 C.F.R. § 201.210(c)(3), the U.S. attorney has not
made such a request in this case, see Brian J. Ourand, 2016 WL 1213262, at *2 n.3.
25

See Steadman v. SEC, 450 U.S. 91, 102-04 (1981); see also Sandra K. Simpson,
Exchange Act Release No. 45923, 2002 WL 987555, at *16 (May 14, 2002).
26

See Ferrell v. Pierce, 785 F.2d 1372, 1378 n.2 (7th Cir. 1986) (“[A]n issue of fact already
adjudicated in a civil case would not be res judicata in a criminal case because of the difference
of degree of proof necessary.”) (emphasis added); see generally United States v. One Assortment
of 89 Firearms, 465 U.S. 354, 359 (1984) (“‘[T]he difference in degree in the burden of proof in
criminal and civil cases precludes application of the doctrine of res judicata.’”) (quoting
Helvering v. Mitchell, 303 U.S. 391, 397 (1938)).
27

See United States v. Beery, 678 F.2d 856, 868 n.10 (10th Cir. 1982) (“In view of the
different degrees of proof in civil and criminal cases, the adjudication of a fact in a civil
proceeding is not binding in a criminal case under principles of collateral estoppel.”); see
generally One Assortment of 89 Firearms, 465 U.S. at 362 (“It is clear that the difference in the
relative burdens of proof in the criminal and civil actions precludes the application of the
doctrine of collateral estoppel.”); see also United States v. Meza-Soria, 935 F.2d 166, 169 (9th
Cir. 1991) (“[T]he difference in standards of proof must preclude the use of civil proceeding
findings to establish the facts of a criminal case.”).
28

See Brian J. Ourand, 2016 WL 1213262, at *2, *2 n.2.

29

Id. at *2.

7
in a criminal case is barred from drawing an adverse inference against a defendant because he
invoked his Fifth Amendment right against self-incrimination.30
Because there is no merit to Ourand’s contention that the Initial Decision will prejudice
him in his pending criminal case, we find no “good cause” to excuse Ourand’s untimely filing.
Accordingly, IT IS ORDERED that the petition for review of Brian J. Ourand is
dismissed.
Having considered the initial decision, Ourand’s petition for review, and the briefs, we
have determined not to order review of the initial decision on our own initiative. Accordingly,
we hereby give notice that the initial decision issued on March 29, 2016, by the ALJ has become
the final decision of the Commission with respect to Brian J. Ourand.31 The sanctions imposed
in that decision are hereby declared effective.32
By the Commission.

Brent J. Fields
Secretary

30

See Baxter v. Palmigiano, 425 U.S. 308,317 (1976) (“The Court has . . . plainly ruled that
it is constitutional error under the Fifth Amendment to instruct a jury in a criminal case that it
may draw an inference of guilt from a defendant’s failure to testify about facts relevant to his
case.”) (citing Griffin v. California, 380 U.S. 609 (1965)).
31

See Rule 360(d)(2), 17 C.F.R. § 201.360(d)(2) (requiring that if a party “fails to file
timely a petition for review . . . and the Commission does not order review on its own initiative,
the Commission will issue an order that the decision has become final as to that party”).
32

See OOO CentreInvest Sec., Exchange Act Release No. 61448, 2010 WL 2199537, at *2
(Jan. 29, 2010) (dismissing petition for review and declaring initial decision final).

