UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
INVESTMENT ADVISERS ACT OF 1940
Release No. 4134 / June 30, 2015
ACCOUNTING AND AUDITING ENFORCEMENT
Release No. 3666 / June 30, 2015
ADMINISTRATIVE PROCEEDING
File No. 3-16668
ORDER INSTITUTING
ADMINISTRATIVE PROCEEDINGS
PURSUANT TO SECTION 203(f) OF THE
INVESTMENT ADVISERS ACT OF 1940,
AND NOTICE OF HEARING

In the Matter of
JONATHAN D. DAVEY, CPA
Respondent.

I.
The Securities and Exchange Commission (the "Commission") deems it appropriate and in
the public interest that public administrative proceedings be, and hereby are, instituted pursuant to
Section 203(f) of the Investment Advisers Act of 1940 ("Advisers Act"), against Jonathan D.
Davey ("Respondent" or "Davey").
II.
After an investigation, the Division of Enforcement alleges that:
A.

RESPONDENT

1.
From at least 2001 through May 2009, Davey was the President, Secretary,
Treasurer, Director, controlling shareholder, and an associated person of Trustar Capital
Management Inc., later known as Safe Harbor Wealth Investments, Inc. ("Safe Harbor"), an Ohioregistered investment adviser. On or about May 28, 2009, Divine Stewardship, LLC ("Divine
Stewardship") assumed all of Safe Harbor's assets, policies, and management and continued as
successor to Safe Harbor's business as an Ohio-registered investment adviser. Davey served as
Divine Stewardship's Manager and he owned and controlled Divine Stewardship.
2.
From on or about May 15, 2000 until on or about December 31, 2010,
Davey maintained an active certified public accountant license from the state of Ohio.

3.
Davey is 51 years old and is currently incarcerated at the Elkton Federal
Correctional Institution in Lisbon, Ohio.
B.

ENTRY OF RESPONDENT'S CRIMINAL CONVICTION

4.
On February 22, 2012, Davey and three other persons were charged with
violations of 18 U.S.C. § 371, 18 U.S.C. § 1349, and 18 U.S.C. § 1956(h), pursuant to a Bill of
Indictment (the "Indictment") alleging a securities fraud conspiracy, wire fraud conspiracy, and
money laundering conspiracy, which Indictment was filed in the United States District Court for
the Western District of North Carolina, Charlotte Division, in the case of United States of America
v. Jonathan D. Davey, et al., U.S. District Court for the Western District of North Carolina,
Charlotte Division, Docket No. 3:12-cr-68-RJC. The Indictment also charged Davey with tax
evasion, in violation of 26 U.S.C. § 7201.
5.
The Indictment alleged, among other things, that: (a) from approximately
October 2007 through April 2010, Davey and other persons carried out an investment fraud
conspiracy by convincing investors in Mecklenburg County, North Carolina and elsewhere to
invest with the defendants' supposed hedge funds; (b) victims nationwide were defrauded of over
$40 million; (c) Davey served the conspiracy as an "administrator" for his co-conspirators and as a
hedge fund manager, and he also lured his own investor victims; (d) Davey used investment
adviser Safe Harbor and other affiliated entities to collect victim money; and, (e) Davey conspired
to falsely represent to investor victims that the conspirators had conducted due diligence on
investments and operated legitimate hedge funds with significant safeguards. The Indictment
further alleged that, between August 2008 and February 2011, Davey undertook a number of
actions to evade the income taxes properly due and owing on the money that Davey stole from
victims to build his personal mansion.
6.
On February 8, 2013, after a trial, a jury found Davey guilty of: (a)
conspiracy to commit securities fraud, in violation of 18 U.S.C. § 371; (b) conspiracy to commit
wire fraud, in violation of 18 U.S.C. § 1349; (c) conspiracy to commit money laundering, in
violation of 18 U.S.C. § 1956(h); and, (d) tax evasion, in violation of 26 U.S.C. § 7201.
7.
On January 15, 2015, the U.S. District Judge in the criminal case sentenced
Davey to 252 months in prison, followed by three years of supervised release, and ordered Davey
to pay over $21.8 million in restitution to defrauded victims and to the Internal Revenue Service.
On February 4, 2015, the U.S. District Judge signed a Judgment in a Criminal Case against Davey
(the "Conviction"), ordering the sentence imposed at the hearing.

III.
In view of the allegations made by the Division of Enforcement, the Commission deems it
necessary and appropriate in the public interest that public administrative proceedings be instituted
to determine:

2

A.
Whether the allegations set forth in Section II hereof are true and, in connection
therewith, to afford Respondent an opportunity to establish any defenses to such allegations; and,
B.
What, if any, remedial action is appropriate in the public interest against Respondent
pursuant to Section 203(f) of the Advisers Act.
IV.
IT IS ORDERED that a public hearing for the purpose of taking evidence on the questions
set forth in Section III hereof shall be convened at a time and place to be fixed, and before an
Administrative Law Judge to be designated by further order as provided by Rule 110 of the
Commission's Rules of Practice, 17 C.F.R. § 201.110.
IT IS FURTHER ORDERED that Respondent shall file an Answer to the allegations
contained in this Order within twenty (20) days after service of this Order, as provided by Rule 220
of the Commission's Rules of Practice, 17 C.F.R. § 201.220.
If Respondent fails to file the directed answer, or fails to appear at a hearing after being duly
notified, the Respondent may be deemed in default and the proceedings may be determined against
him upon consideration of this Order, the allegations of which may be deemed to be true as
provided by Rules 155(a), 220(f), 221(f) and 310 of the Commission's Rules of Practice, 17 C.F.R.
§§ 201.155(a), 201.220(f), 201.221(f) and 201.310.
This Order shall be served forthwith upon Respondent as provided for in the Commission’s
Rules of Practice.
IT IS FURTHER ORDERED that the Administrative Law Judge shall issue an initial
decision no later than 210 days from the date of service of this Order, pursuant to Rule 360(a)(2) of
the Commission’s Rules of Practice.
In the absence of an appropriate waiver, no officer or employee of the Commission engaged
in the performance of investigative or prosecuting functions in this or any factually related
proceeding will be permitted to participate or advise in the decision of this matter, except as witness
or counsel in proceedings held pursuant to notice. Since this proceeding is not "rule making" within
the meaning of Section 551 of the Administrative Procedure Act, it is not deemed subject to the
provisions of Section 553 delaying the effective date of any final Commission action.
By the Commission.

Brent J. Fields
Secretary

3

