UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
INVESTMENT ADVISERS ACT OF 1940
Release No. 4497 / August 25, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-17493
ORDER INSTITUTING CEASE-ANDDESIST PROCEEDINGS PURSUANT
TO SECTION 203(k) OF THE
INVESTMENT ADVISERS ACT OF
1940, MAKING FINDINGS, AND
IMPOSING A CEASE-AND-DESIST
ORDER

In the Matter of
SCHNEIDER DOWNS WEALTH
MANAGEMENT ADVISORS, LP,
Respondent.

I.
The Securities and Exchange Commission (“Commission”) deems it appropriate that
cease-and-desist proceedings be, and hereby are, instituted pursuant to Section 203(k) of the
Investment Advisers Act of 1940 (“Advisers Act”) against Schneider Downs Wealth
Management Advisors, LP (“Respondent” or “Schneider Downs”).
II.
In anticipation of the institution of these proceedings, Respondent has submitted an Offer
of Settlement (the “Offer”) which the Commission has determined to accept. Solely for the
purpose of these proceedings and any other proceedings brought by or on behalf of the
Commission, or to which the Commission is a party, and without admitting or denying the
findings herein, except as to the Commission’s jurisdiction over Respondent and the subject
matter of these proceedings, which are admitted, Respondent consents to the entry of this Order
Instituting Cease-and-Desist Proceedings Pursuant to Section 203(k) of the Investment Advisers
Act of 1940, Making Findings, and Imposing a Cease-and-Desist Order (“Order”), as set forth
below.
III.
On the basis of this Order and Respondent’s Offer, the Commission finds 1 that:

1

The findings herein are made pursuant to Respondent’s Offer and are not binding on any other
person or entity in this or any other proceeding.

Summary
1.
This matter arises from misstatements made by registered investment adviser
Schneider Downs to certain of its advisory clients, including clients with separately managed
accounts invested in F-Squared Investments, Inc.’s (“F-Squared”) strategy. Schneider Downs
advertised the strategy by negligently relying on F-Squared’s materially inflated, and
hypothetical and back-tested, performance track record that F-Squared misrepresented.
2.
AlphaSector is a sector rotation strategy based on an algorithm that yields a signal
indicating whether to buy or sell nine industry exchange-traded funds (“ETFs”) that together
made up the industries in the S&P 500 Index. Between March 2010 and July 2015, Schneider
Downs offered the AlphaSector strategy to its clients.
3.
From March 2010 to October 1, 2013, in reliance on F-Squared’s false statements,
Schneider Downs’s AlphaSector advertisements falsely stated that: (a) assets had been invested
in the AlphaSector strategy from April 2001 to September 2008; and (b) the track record had
significantly outperformed the S&P 500 Index from April 2001 to September 2008. In fact, no
client assets had tracked the strategy from April 2001 through September 2008. In addition, FSquared miscalculated the historical performance of AlphaSector from April 2001 to September
2008 by incorrectly implementing signals in advance of when such signals actually could have
occurred. Schneider Downs took insufficient steps to confirm the accuracy of F-Squared’s
historical data and other information contained in the materials. In addition, Schneider Downs
did not obtain sufficient documentation that substantiated F-Squared’s advertising claims in the
materials. As a result of this inaccurate compilation of historical data by F-Squared, Schneider
Downs advertised the AlphaSector strategy by using hypothetical and back-tested historical
performance that was inflated substantially over what performance would have been if FSquared had applied the signals accurately.
4.
As a result, Schneider Downs violated Section 206(4) of the Advisers Act and
Rule 206(4)-1(a)(5) thereunder by publishing, circulating, and distributing advertisements that
contained untrue statements of material fact. Schneider Downs likewise did not make and keep
true, accurate and current records or documents necessary to form the basis for or demonstrate
the calculation of the performance or rate of returns that it circulated and distributed, as required
by Section 204(a) of the Advisers Act and Rule 204-2(a)(16) thereunder.
Respondent
5.
Schneider Downs Wealth Management Advisors, LP (SEC File No. 80162441) is an investment adviser registered with the Commission since October 2003 and is
headquartered in Pittsburgh, Pennsylvania. As of December 31, 2015, Schneider Downs had
regulatory assets under management of more than $1.05 billion.2
2

Regulatory assets under management include the securities portfolios for which Schneider Downs
provides continuous and regular supervisory or management services.

2

Other Relevant Persons
6.
F-Squared Investments, Inc. (“F-Squared”) (SEC File No. 801-69937) is an
investment adviser that was registered with the Commission from March 2009 until
January 2016, and is headquartered in Wellesley, Massachusetts. In October 2008, F-Squared
launched its first AlphaSector index. F-Squared sub-licensed its approximately 75 AlphaSector
indexes to unaffiliated third parties who managed assets pursuant to these indexes. On
December 22, 2014, the Commission instituted a settled fraud action against F-Squared in which
F-Squared admitted, among other things, to making the materially false claims that (a) the
signals that formed the basis of the AlphaSector index returns had been used to manage client
assets from April 2001 to September 2008; and (b) the signals resulted in a track record that
significantly outperformed the S&P 500 Index from April 2001 to September 2008. See In the
Matter of F-Squared Investments, Inc., Admin. Proceeding No. 3-16325 (Dec. 22, 2014).
7.
Howard Brian Present (“Present”), age 55, resides in Wellesley, Massachusetts.
In 2006, Present co-founded F-Squared and was the President and CEO until his separation in
2014. On December 22, 2014, the Commission filed a civil complaint alleging fraud charges
against Present in the United States District Court for the District of Massachusetts, which is
pending. See SEC v. Present, No. 1:14-cv-14692 (D. Mass. filed Dec. 22, 2014).
Facts
Schneider Downs’s Relationship With F-Squared
8.
In August 2009, F-Squared introduced Schneider Downs to its AlphaSector
strategies. Schneider Downs began considering whether it would enter into a model manager
agreement with F-Squared whereby Schneider Downs would, with the assistance of a third-party
investment adviser consultant it engaged, implement F-Squared’s AlphaSector sector rotation
strategy as part of its own separately managed account strategies. F-Squared marketed
AlphaSector to Schneider Downs as an ETF sector rotation strategy that was based on an
algorithm that yields a “signal” indicating whether to buy or sell nine industry ETFs. 3 If the
algorithm produced buy signals for three or fewer sector ETFs, the AlphaSector strategy
provided for some or all of the assets to be invested in cash equivalents.
9.
F-Squared described the strategy falsely to Schneider Downs by, among other
things, representing that: (a) the AlphaSector strategy had been used to manage client assets from
3

F-Squared created several AlphaSector strategies and sub-licensed approximately 75 AlphaSector
indexes. The AlphaSector indexes that are the subject of this matter, including the AlphaSector Premium
Index and the AlphaSector Rotation Index, are based on investments in U.S. equity ETFs. As with all
indexes, the performance of the AlphaSector Premium Index and AlphaSector Rotation Index is
inherently hypothetical in the sense that the indexes do not purport to reflect the performance of any
particular client or account. However, the AlphaSector Premium Index and AlphaSector Rotation Index
were advertised as being based on a strategy that had been in place since 2001 and therefore the
performance of these indexes was advertised as “not backtested” when in fact the performance was backtested.

3

April 2001 to September 2008, often calling it a “live” track record; and (b) the track record had
significantly outperformed the S&P 500 Index from April 2001 to September 2008. In reality,
no assets tracked the strategy until 2008 and the back-tested track record was substantially
overstated. F-Squared’s AlphaSector sales and marketing materials shared with Schneider
Downs claimed that clients actually achieved these performance returns for the April 2001 to
September 2008 time period. In turn, Schneider Downs took portions of F-Squared’s
advertisements, including claims concerning the live nature of the track record and the
significant outperformance claim, and included them in its own advertisements disseminated to
its clients and prospective clients without having a reasonable basis to conclude that F-Squared’s
exceptional performance claims were true.
Schneider Downs’s Advertisements Contained Misstatements
10.
From March 2010 through October 1, 2013, Schneider Downs, in advertising its
own advisory services, disseminated F-Squared’s AlphaSector performance advertisements for
its own separately managed account strategies that failed to disclose that the AlphaSector track
record provided to it by F-Squared for the period April 2001 to September 2008 was hypothetical
and back-tested. Schneider Downs distributed these advertisements through paper copies and
electronic mail to its clients and prospective clients. As described above, Schneider Downs’s
AlphaSector advertisements also substantially overstated the performance of the back-tested
track record during this period based on the false information provided by F-Squared.
Schneider Downs Failed to Have A Reasonable Basis to Believe the Accuracy of the
Performance and Performance-Related Claims in the Advertisements
11.
Schneider Downs knew or should have known that it did not have a reasonable
basis to believe that AlphaSector’s advertising claims were accurate. Schneider Downs knew or
should have known that F-Squared’s AlphaSector strategy purported performance contained in
Schneider Downs’s advertising materials was exceptional over the 2001-2008 period in that it
significantly outperformed the S&P 500 Index and purported to involve actual results
notwithstanding that the AlphaSector strategy was not launched until 2008. With regard to the
performance claims, Schneider Downs included in its AlphaSector advertisements a general
statement indicating that third parties were the source of the performance data and that Schneider
Downs did not guarantee the accuracy. Schneider Downs relied solely on documents making
performance claims that were prepared and provided by F-Squared without any other
substantiation. Having taken insufficient steps to confirm the accuracy of the AlphaSector
performance data and not having obtained sufficient documentation that would have
substantiated F-Squared’s advertised performance and performance-related claims in Schneider
Downs’s advertising materials, Schneider Downs failed to have a reasonable basis to believe that
AlphaSector’s performance was accurate when included in its own advertisements for clients
considering the strategy.
Schneider Downs Failed to Maintain Adequate Books and Records
12.
Schneider Downs was required to make and keep true, accurate and current
records or documents necessary to form the basis for or demonstrate the calculation of the
performance or rate of return that it circulated or distributed to ten or more persons. In
4

marketing its own advisory services, Schneider Downs circulated and distributed the 2001-2008
historical performance of the AlphaSector strategy in client presentations and marketing
materials and other communications to numerous clients, investors, and potential investors.
However, Schneider Downs never made or kept sufficient records or documents to form the
basis for or demonstrate the calculation of the historical performance or rate of return of the
AlphaSector strategy.
Violations
13.
As a result of the conduct described above, Respondent violated Section 206(4) of
the Advisers Act and Rule 206(4)-1(a)(5) thereunder, which make it a fraudulent, deceptive, or
manipulative act, practice, or course of business within the meaning of Section 206(4) of the
Advisers Act to, among other things, directly or indirectly publish, circulate, or distribute an
advertisement which contains any untrue statement of material fact, or which is otherwise false
or misleading. A violation of Section 206(4) and the rules thereunder does not require scienter.
SEC v. Steadman, 967 F.2d 636, 647 (D.C. Cir. 1992).
14.
As a result of the conduct described above, Respondent violated Section 204(a) of
the Advisers Act and Rule 204-2(a)(16) thereunder. Section 204(a) of the Advisers Act requires
investment advisers to make and keep certain records as the Commission, by rule, may prescribe
as necessary or appropriate in the public interest or for the protection of investors. Rule 204-2
under the Advisers Act requires investment advisers registered or required to be registered to
make and keep true, accurate and current various books and records relating to their investment
advisory business, including all accounts, books, internal working papers, and any other records
or documents that are necessary to form the basis for or demonstrate the calculation of the
performance or rate of return of any or all managed accounts or securities recommendations in
any notice, circular, advertisement, newspaper article, investment letter, bulletin or other
communication that the investment adviser circulates or distributes, directly or indirectly, to 10
or more persons.

5

IV.
In view of the foregoing, the Commission deems it appropriate to impose the sanctions
agreed to in Respondent’s Offer.
Accordingly, it is hereby ORDERED that:
A.
Pursuant to Section 203(k) of the Advisers Act, Respondent shall cease and desist
from committing or causing any violations and any future violations of Sections 204(a) and
206(4) of the Advisers Act and Rules 204-2(a)(16), and 206(4)-1(a)(5) thereunder.
B.
Respondent shall, within 10 days of the entry of this Order, pay a civil money
penalty of one hundred thousand dollars ($100,000) to the Securities and Exchange Commission
for transfer to the general fund of the United States Treasury, subject to Exchange Act Section
21F(g)(3). If timely payment is not made, additional interest shall accrue pursuant to 31 U.S.C.
3717. Payment must be made in one of the following ways:
(1)

Respondent may transmit payment electronically to the Commission, which will
provide detailed ACH transfer/Fedwire instructions upon request;

(2)

Respondent may make direct payment from a bank account via Pay.gov through
the SEC website at http://www.sec.gov/about/offices/ofm.htm; or

(3)

Respondent may pay by certified check, bank cashier’s check, or United States
postal money order, made payable to the Securities and Exchange Commission
and hand-delivered or mailed to:
Enterprise Services Center
Accounts Receivable Branch
HQ Bldg., Room 181, AMZ-341
6500 South MacArthur Boulevard
Oklahoma City, OK 73169

Payments by check or money order must be accompanied by a cover letter identifying Schneider
Downs as the Respondent in these proceedings, and the file number of these proceedings; a copy
of the cover letter and check or money order must be sent to Jeffrey B. Finnell, Assistant
Director, Asset Management Unit, Securities and Exchange Commission, 100 F Street, N.E.,
Washington, DC 20549-5010.
C.
Amounts ordered to be paid as civil money penalties pursuant to this Order shall
be treated as penalties paid to the government for all purposes, including all tax purposes. To
preserve the deterrent effect of the civil penalty, Respondent agrees that in any Related Investor
Action, it shall not argue that it is entitled to, nor shall it benefit by, offset or reduction of any
award of compensatory damages by the amount of any part of Respondent’s payment of a civil
penalty in this action (“Penalty Offset”). If the court in any Related Investor Action grants such
a Penalty Offset, Respondent agrees that it shall, within 30 days after entry of a final order
6

granting the Penalty Offset, notify the Commission’s counsel in this action and pay the amount
of the Penalty Offset to the Securities and Exchange Commission. Such a payment shall not be
deemed an additional civil penalty and shall not be deemed to change the amount of the civil
penalty imposed in this proceeding. For purposes of this paragraph, a “Related Investor Action”
means a private damages action brought against Respondent by or on behalf of one or more
investors based on substantially the same facts as alleged in the Order instituted by the
Commission in this proceeding.

By the Commission.

Brent J. Fields
Secretary

7

