UNITED STATES OF AMERICA
before the
SECURITIES AND EXCHANGE COMMISSION

INVESTMENT ADVISERS ACT OF 1940
Release No. 4396 / May 26, 2016
Admin. Proc. File No. 3-15631

In the Matter of
COREY RIBOTSKY

ORDER VACATING NATIONALLY RECOGNIZED STATISTICAL RATING
ORGANIZATION AND MUNICIPAL ADVISOR BARS
Corey Ribotsky seeks to vacate an administrative order, dated December 3, 2013 (the
"Order"), to the extent that it bars him from association with any nationally recognized statistical
rating organization ("NRSRO") or municipal advisor.1 The NRSRO and municipal advisor bars
at issue were imposed based solely on conduct occurring prior to July 22, 2010, the effective date
of the Dodd-Frank Wall Street Reform and Consumer Protection Act.2 Accordingly, in our
discretion, we vacate the Order to the extent it prohibits Corey Ribotsky from associating with
any NRSRO or municipal advisor, but otherwise leave the Order unmodified.
By the Commission.

Brent J. Fields
Secretary

1

See Corey Ribotsky, Advisers Act Release No. 3730, 2013 WL 6237447 (Dec. 3, 2013).

2

See Koch v. SEC, 793 F.3d 147, 158 (D.C. Cir. 2015).

