UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION

INVESTMENT ADVISERS ACT OF 1940
Release No. 4257 / November 5, 2015
ADMINISTRATIVE PROCEEDING
File No. 3-16943
ORDER INSTITUTING ADMINISTRATIVE
PROCEEDINGS PURSUANT TO SECTION
203(f) OF THE INVESTMENT ADVISERS
ACT OF 1940 AND NOTICE OF HEARING

In the Matter of
LONNY S. BERNATH,
Respondent.

I.
The Securities and Exchange Commission (“Commission”) deems it appropriate and in the
public interest that public administrative proceedings be, and hereby are, instituted pursuant to
Section 203(f) of the Investment Advisers Act of 1940 (“Advisers Act”) against Lonny S. Bernath
(“Respondent” or “Bernath”).
II.
After an investigation, the Division of Enforcement alleges that:
A.

RESPONDENT

1.
Respondent, 43 years old, is a resident of Charlotte, North Carolina. From
2003 to 2014, utilizing successive corporate forms collectively referred to hereafter as “Headline
Management,” Respondent owned and operated an investment adviser firm registered at different
times with the states of Massachusetts and North Carolina. Respondent was himself registered as an
Investment Adviser Representative in Massachusetts from 2003 to 2006. At all relevant times,
Respondent, through Headline Management, made investment decisions for several private
investment funds (“Funds”) and was responsible for communications to investors and potential
investors in the Funds. As of July 2015, Respondent no longer manages Headline Management or
the Funds.

B.

ENTRY OF THE INJUNCTION

2.
On October 30, 2015, a judgment was entered by consent against
Respondent, permanently enjoining him from future violations of Section 17(a) of the Securities
Act of 1933, Section 10(b) of the Securities Exchange Act of 1934 and Rule 10b-5 thereunder, and
Sections 206(1), 206(2) and 206(4) of the Advisers Act and Rule 206(4)-8 thereunder, in the civil
action entitled Securities and Exchange Commission v. Lonny S. Bernath, Civil Action Number
3:15-CV-00485, in the United States District Court for the Western District of North Carolina.
3.
The Commission’s complaint alleged that Respondent failed to disclose conflicts of
interest presented by loans, investments, and other transactions made between several entities he
managed through Headline Management and in which he held financial interests. Specifically,
between at least 2007 and 2011, Respondent, without disclosing the transactions or conflicts of
interest, directed the Funds to: (a) give loans to and make investments in three real estate limited
partnerships that Respondent managed and in which he held a financial interest; (b) make
investments in an automotive chrome plating facility in which Respondent held a financial interest;
and (c) transfer investments and loans between themselves to meet liquidity needs of each fund.
Furthermore, between at least 2009 and 2011, Respondent misrepresented the investment activities
of the Funds to investors. Finally, the complaint alleged that, from 2008 until 2011, Respondent
periodically wrote down the value of the Funds’ investments in these affiliated entities, to the
detriment of the Funds’ investors and without their knowledge.
III.
In view of the allegations made by the Division of Enforcement, the Commission deems it
necessary and appropriate in the public interest that public administrative proceedings be instituted
to determine:
A.
Whether the allegations set forth in Section II are true and, in connection therewith,
to afford Respondent an opportunity to establish any defenses to such allegations; and
B.
What, if any, remedial action is appropriate in the public interest against Respondent
pursuant to Section 203(f) of the Advisers Act.
IV.
IT IS ORDERED that a public hearing for the purpose of taking evidence on the questions
set forth in Section III hereof shall be convened at a time and place to be fixed, and before an
Administrative Law Judge to be designated by further order as provided by Rule 110 of the
Commission's Rules of Practice, 17 C.F.R. § 201.110.
IT IS FURTHER ORDERED that Respondent shall file an Answer to the allegations
contained in this Order within twenty (20) days after service of this Order, as provided by Rule 220
of the Commission's Rules of Practice, 17 C.F.R. § 201.220.
2

If Respondent fails to file the directed answer, or fails to appear at a hearing after being duly
notified, the Respondent may be deemed in default and the proceedings may be determined against
him upon consideration of this Order, the allegations of which may be deemed to be true as
provided by Rules 155(a), 220(f), 221(f) and 310 of the Commission's Rules of Practice, 17 C.F.R.
§§ 201.155(a), 201.220(f), 201.221(f) and 201.310.
This Order shall be served forthwith upon Respondent as provided for in the Commission’s
Rules of Practice.
IT IS FURTHER ORDERED that the Administrative Law Judge shall issue an initial
decision no later than 210 days from the date of service of this Order, pursuant to Rule 360(a)(2) of
the Commission’s Rules of Practice.
In the absence of an appropriate waiver, no officer or employee of the Commission engaged
in the performance of investigative or prosecuting functions in this or any factually related
proceeding will be permitted to participate or advise in the decision of this matter, except as witness
or counsel in proceedings held pursuant to notice. Since this proceeding is not “rule making” within
the meaning of Section 551 of the Administrative Procedure Act, it is not deemed subject to the
provisions of Section 553 delaying the effective date of any final Commission action.
By the Commission.

Brent J. Fields
Secretary

3

