UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
INVESTMENT ADVISERS ACT OF 1940
Release No. 4539 / September 29, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-17593
ORDER INSTITUTING
ADMINISTRATIVE PROCEEDINGS
PURSUANT TO SECTION 203(f) OF THE
INVESTMENT ADVISERS ACT OF 1940,
MAKING FINDINGS, AND IMPOSING
REMEDIAL SANCTIONS

In the Matter of
SHEREN TSAI,
Respondent.

I.
The Securities and Exchange Commission (“Commission”) deems it appropriate and in the
public interest that public administrative proceedings be, and hereby are, instituted pursuant to
Section 203(f) of the Investment Advisers Act of 1940 (“Advisers Act”) against Sheren Tsai
(“Respondent”).
II.
In anticipation of the institution of these proceedings, Respondent has submitted an Offer
of Settlement (the “Offer”) which the Commission has determined to accept. Solely for the
purpose of these proceedings and any other proceedings brought by or on behalf of the
Commission, or to which the Commission is a party, and without admitting or denying the findings
herein, except as to the Commission’s jurisdiction over her and the subject matter of these
proceedings and the findings contained in Section III.2. below, which are admitted, Respondent
consents to the entry of this Order Instituting Administrative Proceedings Pursuant to Section 203(f)
of the Investment Advisers Act of 1940, Making Findings, and Imposing Remedial Sanctions
(“Order”), as set forth below.
III.
On the basis of this Order and Respondent’s Offer, the Commission finds that:

1.
Between July 2014 and February 2016, Tsai was employed as an associate by an
investment adviser registered with the Commission. Tsai, 27 years old, is a resident of New
York, New York.
2.
On September 23, 2016, a final judgment was entered by consent against Tsai,
permanently enjoining her from future violations of Section 10(b) of the Exchange Act and Rule
10b-5 thereunder, in the civil action entitled Securities and Exchange Commission v. Colin
Whelehan, et al., Civil Action Number 16-CV-7398, in the United States District Court for the
Southern District of New York.
3.
The Commission’s complaint alleged that Tsai engaged in insider trading in
advance of the February 16, 2016 announcement that certain funds managed by affiliates of
Apollo Global Management, LLC would acquire ADT Corp.
IV.
In view of the foregoing, the Commission deems it appropriate and in the public interest to
impose the sanctions agreed to in Respondent Tsai’s Offer.
Accordingly, it is hereby ORDERED pursuant to Section 203(f) of the Advisers Act, that
Respondent Tsai be, and hereby is barred from association with any broker, dealer, investment
adviser, municipal securities dealer, municipal advisor, transfer agent, or nationally recognized
statistical rating organization; with the right to apply for reentry after five years to the appropriate
self-regulatory organization, or if there is none, to the Commission.
Any reapplication for association by the Respondent will be subject to the applicable laws
and regulations governing the reentry process, and reentry may be conditioned upon a number of
factors, including, but not limited to, the satisfaction of any or all of the following: (a) any
disgorgement ordered against the Respondent, whether or not the Commission has fully or partially
waived payment of such disgorgement; (b) any arbitration award related to the conduct that served
as the basis for the Commission order; (c) any self-regulatory organization arbitration award to a

customer, whether or not related to the conduct that served as the basis for the Commission order;
and (d) any restitution order by a self-regulatory organization, whether or not related to the conduct
that served as the basis for the Commission order.

By the Commission.

Brent J. Fields
Secretary

