UNITED STATES OF AMERICA
before the
SECURITIES AND EXCHANGE COMMISSION
October 24, 2016

INVESTMENT ADVISERS ACT OF 1940
Release No. 4559 / October 24, 2016
ADMINISTRATIVE PROCEEDING
File No. 3-16937

In the Matter of
JAMES MICHAEL MURRAY

ORDER
GRANTING
PETITION
FOR REVIEW
AND SCHEDULING
BRIEFS

Pursuant to Commission Rule of Practice 411,1 the petition of James Michael Murray for
review of the administrative law judge's initial decision2 is granted. Pursuant to Rule of Practice
411(d),3 the Commission will determine what sanctions, if any, are appropriate in this matter.
Accordingly, IT IS ORDERED, pursuant to Rule of Practice 450(a),4 that a brief in
support of the petition for review shall be filed by November 23, 2016. A brief in opposition shall

1

17 C.F.R. § 201.411.

2

James Michael Murray, Initial Decision Release No. 1008 (May 10, 2016), 114 SEC Docket
02, 2016 WL 2642658.
3

17 C.F.R. § 201.411(d).

4

17 C.F.R. § 201.450(a).

2
be filed by December 23, 2016, and any reply brief shall be filed by January 6, 2017.5 Pursuant to
Rule of Practice 180(c),6 failure to file a brief in support of the petition may result in dismissal of
this review proceeding.
For the Commission, by the Office of the General Counsel, pursuant to delegated authority.

Brent J. Fields
Secretary

5

As provided by Rule of Practice 450(a), no briefs in addition to those specified in this
schedule may be filed without leave of the Commission. Attention is called to Rules 150 – 153,
17 C.F.R. § 201.150 – 153, with respect to form and service, and Rules of Practice 450(b) and (c),
17 C.F.R. § 201.450(b), 201.450(c), with respect to content and length limitations. Requests for
extensions of time to file briefs are disfavored.
6

17 C.F.R. § 201.180(c).

