Conformed to Federal Register Version
SECURITIES AND EXCHANGE COMMISSION
17 CFR Part 275
[RELEASE NO. IA-4512; File No. S7-17-16]
Political Contributions by Certain Investment Advisers: Ban on Third-Party Solicitation;
Notice of Order with respect to MSRB Rule G-37
AGENCY: Securities and Exchange Commission.
ACTION: Notice of intent to issue order.
SUMMARY: The Securities and Exchange Commission (“Commission” or “SEC”) intends to
issue an order pursuant to section 206 of the Investment Advisers Act of 1940 (the “Advisers
Act”) and rule 206(4)-5 thereunder (the “SEC Pay to Play Rule”) finding that the Municipal
Securities Rulemaking Board (“MSRB”) rule G-37 (the “MSRB Pay to Play Rule”) imposes
substantially equivalent or more stringent restrictions on municipal advisors than the SEC Pay to
Play Rule imposes on investment advisers and is consistent with the objectives of the SEC Pay to
Play Rule.
DATES: Hearing requests should be received by the Commission by 5:30 p.m. on September
19, 2016.
ADDRESSES: Secretary, Securities and Exchange Commission, 100 F Street, NE, Washington,
D.C. 20549-1090.
FOR FURTHER INFORMATION CONTACT: Sirimal R. Mukerjee, Senior Counsel,
Melissa Roverts Harke, Senior Special Counsel, or Sara Cortes, Assistant Director, at (202) 5516787 or IArules@sec.gov, Investment Adviser Regulation Office, Division of Investment
Management, Securities and Exchange Commission, 100 F Street, NE, Washington, DC 205498549.
SUPPLEMENTARY INFORMATION:

Hearing or Notification of Hearing
An order will be issued unless the Commission orders a hearing. Interested persons may
request a hearing by writing to the Commission’s Secretary. Hearing requests should be
received by the Commission by 5:30 p.m. on September 19, 2016. Pursuant to rule 0-5 under the
Advisers Act, hearing requests should state the nature of the writer’s interest, any facts bearing
upon the desirability of a hearing on the matter, the reason for the request, and the issues
contested. Persons who wish to be notified of a hearing may request notification by writing to
the Commission’s Secretary.
The Commission intends to issue an order under the Advisers Act. 1
I.

Background
The Commission adopted the SEC Pay to Play Rule [17 CFR 275.206(4)-5] under the

Advisers Act [15 U.S.C. 80b] to prohibit an investment adviser from providing advisory services
for compensation to a government client for two years after the adviser or certain of its
executives or employees (“covered associates”) make a contribution to certain elected officials or
candidates. 2 Rule 206(4)-5 also prohibits an adviser and its covered associates from providing or
agreeing to provide, directly or indirectly, payment to any third-party for a solicitation of
advisory business from any government entity on behalf of such adviser, unless such third-party
is a “regulated person” (“third-party solicitor ban”). 3 Rule 206(4)-5 defines a “regulated person”

1

15 U.S.C. 80b. Unless otherwise noted, all references to statutory sections are to the Advisers Act, and all
references to rules under the Advisers Act, including rule 206(4)-5, are to Title 17, Part 275 of the Code of
Federal Regulations [17 CFR part 275].

2

Political Contributions by Certain Investment Advisers, Investment Advisers Act Rel. No. 3043 (July 1,
2010) [75 FR 41018 (July 14, 2010)] (“SEC Pay to Play Rule Release”).

3

See id. at section II.B.2.(b). See also 17 CFR 275.206(4)-5(a)(2)(i)(A).

-2-

as an SEC-registered investment adviser, 4 a registered broker or dealer subject to pay to play
restrictions adopted by a registered national securities association that prohibit members from
engaging in distribution or solicitation activities if certain political contributions have been
made, 5 or a registered municipal advisor subject to pay to play restrictions adopted by the MSRB
that prohibit members from engaging in distribution or solicitation activities if certain political
contributions have been made. 6 In addition, in order for a broker-dealer or municipal advisor to
be a regulated person under rule 206(4)-5, the Commission must find, by order, that these pay to
play rules: (i) impose substantially equivalent or more stringent restrictions on broker-dealers or
municipal advisors than the SEC Pay to Play Rule imposes on investment advisers; and (ii) are
consistent with the objectives of the SEC Pay to Play Rule. 7
Rule 206(4)-5 became effective on September 13, 2010 and the compliance date for the
third-party solicitor ban was set to September 13, 2011. 8 When the Commission added
municipal advisors to the definition of regulated person, the Commission also extended the thirdparty solicitor ban’s compliance date to June 13, 2012. 9 In the absence of a final municipal
advisor registration rule, the Commission extended the third-party solicitor ban’s compliance

4

See 17 CFR 275.206(4)-5(f)(9)(i).

5

See 17 CFR 275.206(4)-5(f)(9)(ii).

6

See 17 CFR 275.206(4)-5(f)(9)(iii). On June 22, 2011, the Commission amended the SEC Pay to Play Rule
to add municipal advisors to the definition of “regulated persons.” See Rules Implementing Amendments to
the Investment Advisers Act of 1940, Investment Advisers Act Rel. No. 3221 (June 22, 2011) [76 FR 42950
(July 19, 2011)] (“Municipal Advisor Addition Release”). The Commission adopted final rules with
respect to the registration of municipal advisors on September 20, 2013. See Registration of Municipal
Advisors, Exchange Act Rel. No. 70462 (Sept. 20, 2013) [78 FR 67468 (Nov. 12, 2013)] (“Municipal
Advisor Registration Release”).

7

See 17 CFR 275.206(4)-5(f)(9).

8

See SEC Pay to Play Rule Release, supra footnote 2, at section III.

9

See Municipal Advisor Addition Release, supra footnote 6, at section II.D.1.

-3-

date from June 13, 2012 to nine months after the compliance date of the final rule, 10 which was
July 31, 2015. 11 On June 25, 2015, the Commission issued notice of the July 31, 2015
compliance date. 12
On December 16, 2015, the MSRB filed with the Commission proposed amendments to
the MSRB Pay to Play Rule to extend its application to municipal advisors, which the
Commission published for notice and comment on December 23, 2015 pursuant to section
19(b)(1) of the Securities Exchange Act of 1934 (the “Exchange Act”) and rule 19b-4
thereunder. 13 On February 17, 2016, the MSRB published a regulatory notice announcing that
the proposed amendments to the MSRB Pay to Play Rule were deemed approved by the
Commission under section 19(b)(2)(D) of the Exchange Act on February 13, 2016 and the
effective date of the rule is August 17, 2016. 14 Prior to its amendment, the MSRB Pay to Play
Rule only applied to brokers, dealers and municipal securities dealers.

10

See Political Contributions by Certain Investment Advisers: Ban on Third-Party Solicitation; Extension of
Compliance Date, Investment Advisers Act Rel. No. 3418 (June 8, 2012) [77 FR 35263 (June 13, 2012)].

11

The final date on which a municipal advisor must file a complete application for registration was October
31, 2014. See Municipal Advisor Registration Release, supra footnote 6, at section V.

12

See Political Contributions by Certain Investment Advisers: Ban on Third-Party Solicitation; Notice of
Compliance Date, Investment Advisers Act Rel. No. 4129 (June 25, 2015) [80 FR 37538 (July 2, 2015)].
On June 25, 2015, the Division of Investment Management published an FAQ that provides that the
Division would not recommend enforcement action to the Commission against any investment adviser or
its covered associates for the payment to any third person to solicit a government entity for investment
advisory services until the later of (i) the effective date of a pay to play rule adopted by the Financial
Industry Regulatory Authority or (ii) the effective date of a pay to play rule adopted by the MSRB. See
http://www.sec.gov/divisions/investment/pay-to-play-faq.htm#1.4.

13

See Self-Regulatory Organizations; Municipal Securities Rulemaking Board; Notice of Filing of a
Proposed Rule Change Consisting of Proposed Amendments to Rule G-37, on Political Contributions and
Prohibitions on Municipal Securities Business, Rule G-8, on Books and Records, Rule G-9, on
Preservation of Records, and Forms G-37 and G-37x, Exchange Act Rel. No. 76763 (Dec. 24, 2015) [80
FR 81710 (Dec. 30, 2015)] (the “MSRB Pay to Play Release”).

14

On August 4, 2016, the MSRB published a regulatory notice announcing that it filed with the Commission
an amendment to the MSRB Pay to Play Rule, effective on August 17, 2016, to clarify that contributions by
persons who become associated with a dealer and become municipal finance professionals of the dealer, if
made prior to August 17, 2016, are subject to the two-year look-back and may subject a dealer to a
prohibition on municipal securities business. This amendment does not change the rule’s application to

-4-

II.

Discussion of Order
Pursuant to section 206 of the Advisers Act and rule 206(4)-5(f)(9)(iii)(B) thereunder, the

Commission is providing notice 15 that the Commission intends to issue an order finding that the
MSRB Pay to Play Rule (i) imposes substantially equivalent or more stringent restrictions on
municipal advisors than the SEC Pay to Play Rule imposes on investment advisers and (ii) is
consistent with the objectives of the SEC Pay to Play Rule. The MSRB Pay to Play Rule
imposes substantially similar requirements for municipal advisors as the SEC Pay to Play Rule
imposes on investment advisers. For example, the MSRB Pay to Play Rule will:
•

Prohibit a municipal advisor from engaging in municipal advisory business with a
municipal entity for two years, subject to exceptions, following the making of a
contribution to certain officials of the municipal entity by the municipal advisor, a
municipal advisor professional of the municipal advisor, or a political action
committee controlled by the municipal advisor or a municipal advisor professional
of the municipal advisor; 16

•

Prohibit municipal advisors and municipal advisor professionals from soliciting
contributions, or coordinating contributions, to certain officials of a municipal entity

municipal advisors. See MSRB Files Amendment to Rule G-37 to Clarify its Application to Contributions
before August 17, 2016, Regulatory Notice 2016-18, dated August 4, 2016, available at
http://msrb.org/~/media/Files/Regulatory-Notices/Announcements/2016-18.ashx?n=1. A dealer may
become subject to a ban on municipal securities business for a period of two years from the making of a
contribution, even if the contribution is made by a person who, although not a municipal finance
professional of the dealer at the time of the contribution, becomes a municipal financial professional of the
dealer within two years of making the contribution (frequently referred to as the “two-year look-back”).
See Proposed Rule Change to Clarify an Existing Requirement in Rule G-37 Regarding the Two-Year
Look-Back, SR-MSRB-2016-10 (Aug. 4, 2016), available at http://msrb.org/~/media/Files/SECFilings/2016/MSRB-2016-10.ashx.
15

See section 211(c) of the Advisers Act (requiring the Commission to provide appropriate notice and
opportunity for hearing for orders issued under the Advisers Act).

16

MSRB Pay to Play Release, supra footnote 13, at 81712.

-5-

with which the municipal advisor is engaging, or seeking to engage, in municipal
advisory business; 17
•

Prohibit municipal advisors and certain municipal advisor professionals from
soliciting payments, or coordinating payments, to political parties of states and
localities with which the municipal advisor is engaging in, or seeking to engage in,
municipal advisory business; 18

•

Prohibit municipal advisors and municipal advisor professionals from committing
indirect violations of the MSRB Pay to Play Rule; 19

•

Extend applicable interpretive guidance under the existing MSRB pay to play rule
to municipal advisors; 20 and

•

Include a new defined term (“municipal advisor third-party solicitor”) for municipal
advisors that undertake a solicitation of a municipal entity on behalf of a third-party
dealer, municipal advisor or investment adviser. Certain aspects of the rule will
apply to this distinct type of municipal advisor.

17

Id.

18

Id.

19

Id.

20

Id.

-6-

The Commission believes that the rule imposes substantially equivalent or more
stringent restrictions on municipal advisors than rule 206(4)-5 imposes on investment advisers
and would be consistent with the objectives of rule 206(4)-5.
By the Commission.
Dated: August 25, 2016.

Brent J. Fields,
Secretary

-7-

