INITIAL DECISION RELEASE NO. 732
ADMINISTRATIVE PROCEEDING
File No. 3-16284
UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549

In the Matter of
BLUE MOON INVESTMENTS,
BOULDER CAPITAL OPPORTUNITIES II LTD.,
CABINET ACQUISITION CORP., and
ECONNECT, INC.

INITIAL DECISION OF DEFAULT
January 6, 2015

APPEARANCE:

Neil J. Welch, Jr., for the Division of Enforcement, Securities and
Exchange Commission

BEFORE:

Cameron Elliot, Administrative Law Judge
SUMMARY

This Initial Decision revokes the registrations of Respondents’ registered securities. The
revocations are based on Respondents’ failure to timely file required periodic reports with the
Securities and Exchange Commission (Commission).
INTRODUCTION
On November 20, 2014, the Commission issued an Order Instituting Administrative
Proceedings (OIP) against Respondents, pursuant to Section 12(j) of the Securities Exchange Act
of 1934 (Exchange Act). The OIP alleges that Respondents each have a class of securities
registered with the Commission and are delinquent in their periodic filings. Respondents were
served with the OIP by December 1, 2014, and their Answers were due by December 15, 2014.
See Blue Moon Investments, Admin. Proc. Rulings Release No. 2148, 2014 SEC LEXIS 4864
(Dec. 18, 2014). Following Respondents’ failure to timely file Answers, I ordered Respondents
to show cause by January 5, 2015, why this proceeding should not be determined against them
due to their failures to file Answers or otherwise defend this proceeding, warning that failure to
show cause would result in default and the revocations of the registrations of their securities. See
id. To date, no Respondent has filed an Answer or responded to the Order to Show Cause.

FINDINGS OF FACT
Respondents are in default for failing to file Answers or otherwise defend the proceeding.
See OIP at 3; 17 C.F.R. §§ 201.155(a)(2), .220(f). Accordingly, as authorized by Rule of
Practice 155(a), 17 C.F.R. § 201.155(a), I find the following allegations in the OIP to be true. I
take official notice of the Commission’s public official records concerning Respondents. See 17
C.F.R. § 201.323.
Blue Moon Investments, Central Index Key (CIK) No. 1094376, is a dissolved Nevada
corporation located in Kelowna, British Columbia, Canada, with a class of securities registered
with the Commission pursuant to Exchange Act Section 12(g). The company is delinquent in its
periodic filings with the Commission, having not filed any periodic reports since it filed a Form
10-Q for the period ended June 30, 2010, which reported a net loss of $17,190 for the prior nine
months.
Boulder Capital Opportunities II Ltd., CIK No. 1026215, is a delinquent Colorado
corporation located in Chandler, Arizona, with a class of securities registered with the
Commission pursuant to Exchange Act Section 12(g). The company is delinquent in its periodic
filings with the Commission, having not filed any periodic reports since it filed a Form 10-QSB
for the period ended September 30, 2007, which reported a net loss of $17,857 for the prior nine
months.
Cabinet Acquisition Corp., CIK No. 817717, is a Delaware corporation located in Mesa,
Arizona, with a class of securities registered with the Commission pursuant to Exchange Act
Section 12(g). The company is delinquent in its periodic filings with the Commission, having
not filed any periodic reports since it filed a Form 10-Q for the period ended March 31, 2010,
which reported a net loss of $10,651 from the company’s March 24, 1999, inception to March
31, 2010.
eConnect, Inc., CIK No. 1058985, is a Nevada corporation located in San Pedro,
California, with a class of securities registered with the Commission pursuant to Exchange Act
Section 12(g). The company is delinquent in its periodic filings with the Commission, having
not filed any periodic reports since it filed a Form 10 registration statement on May 14, 1998,
which reported a net loss of $500 for the year ended December 31, 1997.
In addition to their repeated failures to file timely periodic reports, Respondents failed to
heed delinquency letters sent to them by the Commission’s Division of Corporation Finance
requesting compliance with their periodic filing obligations or, through their failure to maintain a
valid address on file with the Commission as required by Commission rules, did not receive such
letters.
CONCLUSIONS OF LAW
Exchange Act Section 13(a) and Rules 13a-1 and 13a-13 require public corporations to
file annual and quarterly reports with the Commission. Specifically, Rule 13a-1 requires issuers
to file annual reports and Rule 13a-13 requires domestic issuers to file quarterly reports. See 17
2

C.F.R. §§ 240.13a-1, .13a-13. “Compliance with those requirements is mandatory and may not
be subject to conditions from the registrant.” America’s Sports Voice, Inc., Exchange Act
Release No. 55511, 2007 SEC LEXIS 1241, at *12 (Mar. 22, 2007), recons. denied, Exchange
Act Release No. 55867, 2007 SEC LEXIS 1239 (June 6, 2007). Scienter is not required to
establish violations of Exchange Act Section 13(a) and Rules 13a-1 and 13a-13. See SEC v.
McNulty, 137 F.3d 732, 740-41 (2d Cir. 1998); SEC v. Wills, 472 F. Supp. 1250, 1268 (D.D.C.
1978). There is no genuine issue of material fact that Respondents failed to timely file required
periodic reports. As a result, Respondents failed to comply with Exchange Act Section 13(a) and
Rules 13a-1 and/or 13a-13.
SANCTIONS
Under Exchange Act Section 12(j), the Commission is authorized, “as it deems necessary
or appropriate for the protection of investors,” to revoke the registration of a security or suspend
for a period not exceeding twelve months if it finds, after notice and an opportunity for hearing,
that the issuer of the security has failed to comply with any provision of the Exchange Act or
rules thereunder. In proceedings pursuant to Exchange Act Section 12(j) against issuers that
violated Exchange Act Section 13(a) and Rules 13a-1 and/or 13a-13, the determination “of what
sanctions will ensure that investors will be adequately protected . . . turns on the effect on the
investing public, including both current and prospective investors, of the issuer’s violations, on
the one hand, and the Section 12(j) sanctions, on the other hand.” Gateway Int’l Holdings, Inc.,
Exchange Act Release No. 53907, 2006 SEC LEXIS 1288, at *19 (May 31, 2006). The
Commission “consider[s], among other things, the seriousness of the issuer’s violations, the
isolated or recurrent nature of the violations, the degree of culpability involved, the extent of the
issuer’s efforts to remedy its past violations and ensure future compliance, and the credibility of
its assurances, if any, against further violations.” Id. at *19-20.
Respondents’ failure to file required periodic reports is serious because it violates a
central provision of the Exchange Act. The purpose of periodic reporting is “to supply investors
with current and accurate financial information about an issuer so that they may make sound
[investment] decisions.” Id. at *26. The reporting requirements are the primary tool that
Congress fashioned for the protection of investors from negligent, careless, and deliberate
misrepresentations in the sale of securities. SEC v. Beisinger Indus. Corp., 552 F.2d 15, 18 (1st
Cir. 1977). Respondents’ violations are also recurrent in that each repeatedly failed to file
periodic reports. See Nature’s Sunshine Prods., Inc., Exchange Act Release No. 59268, 2009
SEC LEXIS 81, at *20 (Jan. 21, 2009) (respondent failed to file seven required periodic reports
due over a two-year period); Impax Labs., Inc., Exchange Act Release No. 57864, 2008 SEC
LEXIS 1197, at *25-26 (May 23, 2008) (failure to make eight filings over an eighteen-month
period considered recurrent). Respondents are culpable because they failed to heed delinquency
letters sent to them by the Division of Corporation Finance or, through their failure to maintain a
valid address on file with the Commission as required by Commission rules, did not receive such
letters, and they were therefore on notice, even before the OIP issued, of their obligation to file
periodic reports. See China-Biotics, Inc., Exchange Act Release No. 70800, 2013 SEC LEXIS
3451, at *37 & n.60 (Nov. 4, 2013) (holding that revocation may be warranted even without
proof that a respondent was aware of its reporting obligations). Finally, Respondents have not
answered the OIP or otherwise participated in the proceeding to address whether they have made
3

any efforts to remedy their past violations, and have made no assurances against further
violations.
Considering these delinquencies, it is necessary and appropriate for the protection of
investors to revoke the registrations of each class of registered securities of Respondents.
ORDER
It is ORDERED that, pursuant to Section 12(j) of the Securities Exchange Act of 1934,
the registrations of each class of registered securities of Respondents Blue Moon Investments,
Boulder Capital Opportunities II Ltd., Cabinet Acquisition Corp., and eConnect, Inc., are hereby
REVOKED.
This Initial Decision shall become effective in accordance with and subject to the provisions
of Rule of Practice 360, 17 C.F.R. § 201.360. Pursuant to that Rule, a party may file a petition for
review of this Initial Decision within twenty-one days after service of the Initial Decision. A party
may also file a motion to correct a manifest error of fact within ten days of the Initial Decision,
pursuant to Rule of Practice 111, 17 C.F.R. § 201.111(h). If a motion to correct a manifest error of
fact is filed by a party, then that party shall have twenty-one days to file a petition for review from
the date of the undersigned’s order resolving such motion to correct a manifest error of fact.
This Initial Decision will not become final until the Commission enters an order of finality.
The Commission will enter an order of finality unless a party files a petition for review or a motion
to correct a manifest error of fact or the Commission determines on its own initiative to review the
Initial Decision as to a party. If any of these events occur, the Initial Decision shall not become
final as to that party.
Respondents are notified that they may move to set aside the default in this case. Rule of
Practice 155(b), 17 C.F.R. § 201.155(b), permits the Commission, at any time, to set aside a
default for good cause, in order to prevent injustice and on such conditions as may be
appropriate. A motion to set aside a default shall be made within a reasonable time, state the
reasons for the failure to appear or defend, and specify the nature of the proposed defense in the
proceeding. Id.
_______________________________
Cameron Elliot
Administrative Law Judge

4

