INITIAL DECISION RELEASE NO. 747
ADMINISTRATIVE PROCEEDING
FILE NO. 3-16191
UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549

In the Matter of

INITIAL DECISION OF DEFAULT
February 27, 2015

MICHAEL ROBERT BALBOA

APPEARANCES:

Nancy A. Brown and Michael D. Birnbaum for the Division of Enforcement,
Securities and Exchange Commission

BEFORE:

Cameron Elliot, Administrative Law Judge
Summary

This Initial Decision of Default grants the Motion for Sanctions (Motion) filed by the
Division of Enforcement (Division) against Respondent Michael Robert Balboa (Balboa), and
permanently bars Balboa from associating with a broker, dealer, investment adviser, municipal
securities dealer, municipal advisor, transfer agent, or nationally recognized statistical rating
organization (collectively, full associational bar).
Procedural Background
On October 8, 2014, the Securities and Exchange Commission (Commission) issued an
Order Instituting Administrative Proceedings (OIP) against Balboa, pursuant to Section 203(f) of
the Investment Advisers Act of 1940 (Advisers Act). The OIP alleges that on December 18,
2013, a jury found Balboa guilty of: conspiracy to commit securities fraud, in violation of 18
U.S.C. § 371; conspiracy to commit wire fraud, in violation of 18 U.S.C. § 1349; securities
fraud, in violation of 15 U.S.C. §§ 78j(b), 78ff, and 17 CFR § 240.10b-5; wire fraud, in violation
of 18 U.S.C. § 1343; and investment adviser fraud, in violation of 15 U.S.C. §§ 80b-6 and 80b17. OIP at 2. The OIP further alleges that a judgment against Balboa was entered on June 24,
2014, and that Balboa was sentenced to a prison term of forty-eight months followed by three
years of supervised release, and ordered to pay restitution of $390,243,873.92 and to forfeit
$2,223,000, in United States v. Balboa, No. 12-cr-196 (S.D.N.Y.) (Balboa). Id.
According to the Commission’s records, the OIP was sent by certified mail to Balboa’s
address in Melville, NY 11747, and “Balboa” signed for it on October 11, 2014. By order issued
November 4, 2014, I found such mailing to constitute service in accordance with the
Commission’s Rules of Practice (Rules). Michael Robert Balboa, Admin. Proc. Rulings Release

No. 1982, 2014 SEC LEXIS 4179 (Nov. 4, 2014). Because Balboa had not timely filed an
Answer to the OIP, I ordered him to show cause by November 17, 2014, why this proceeding
should not be determined against him. Id. Balboa did not timely respond to the order to show
cause, and by order issued November 20, 2014, I found him in default and ordered the Division
to file the present Motion. Michael Robert Balboa, Admin. Proc. Rulings Release No. 2037,
2014 SEC LEXIS 4400 (Nov. 20, 2014).
On December 30, 2014, the Division filed the Motion, with a Declaration of Michael D.
Birnbaum in Support of the Motion (Declaration). Six exhibits were attached to the Declaration:
the superseding indictment in Balboa (Ex. A); selected pages in the trial transcript of Balboa
(Ex. B); the judgment in Balboa (Ex. C); the restitution order in Balboa (Ex. D); the forfeiture
order in Balboa (Ex. E); and a March 18, 2013, press release issued by Balboa on behalf of the
Talhuddex Foundation (Ex. F). Balboa did not respond to the Motion.
Findings of Fact and Conclusions of Law
Section 203(f) of the Advisers Act permits the Commission to sanction any person who, at
the time of the misconduct, was associated with an investment adviser, if the Commission finds
that the sanction is in the public interest and the person has been convicted of any offense specified
in Section 203(e)(2) within ten years of the commencement of proceedings. 15 U.S.C. § 80b-3(f).
Between December 2006 and October 2008, Balboa was a managing director of Millennium Global
Investments, Ltd. (MGIL), an investment adviser registered with the Commission. OIP at 1. On
December 18, 2013, a jury found Balboa guilty of: conspiracy to commit securities fraud, in
violation of 18 U.S.C. § 371; conspiracy to commit wire fraud, in violation of 18 U.S.C. § 1349;
securities fraud, in violation of 15 U.S.C. §§ 78j(b), 78ff, and 17 CFR § 240.10b-5; wire fraud, in
violation of 18 U.S.C. § 1343; and investment adviser fraud, in violation of 15 U.S.C. §§ 80b-6
and 80b-17. OIP at 2; Ex. C. On June 23, 2014, Balboa was sentenced to a prison term of fortyeight months, to run concurrently on all counts, followed by three years of supervised release,
and ordered to pay restitution of $390,243,873.92 and to forfeit $2,223,000. 15 U.S.C. § 80b3(e)(2)(A). Ex. C at 1-2; Exs. D, E. The superseding indictment charged Balboa with, among other
things, engaging in a scheme to falsely inflate the value of illiquid securities between January 2008
and October 2008 and with committing wire fraud. Ex. A at 4-5. Balboa was therefore convicted of
a felony “involv[ing] the purchase or sale of any security,” within the meaning of Advisers Act
Section 203(e)(2)(A), and a felony “involv[ing] the violation of section . . . 1343 . . . of title 18,”
within the meaning of Advisers Act Section 203(e)(2)(D).” 15 U.S.C. § 80b-3(e)(2)(A), (D).
Accordingly, there is no genuine issue of material fact, this proceeding may be resolved without a
hearing, the Division’s Motion is granted, and a sanction will be imposed on Balboa if it is in the
public interest. See Kornman v. SEC, 592 F.3d 173, 181-83 (D.C. Cir. 2010) (summary proceedings
are appropriate in follow-on cases after a criminal conviction).
Sanctions
The Division seeks a full associational bar against Balboa. Motion at 2. The
appropriateness of any remedial sanction in this proceeding is guided by the public interest
factors set forth in Steadman v. SEC, namely: 1) the egregiousness of the respondent’s actions;
2) the isolated or recurrent nature of the infraction; 3) the degree of scienter involved; 4) the
sincerity of the respondent’s assurances against future violations; 5) the respondent’s recognition
2

of the wrongful nature of his conduct; and 6) the likelihood that the respondent’s occupation will
present opportunities for future violations (Steadman factors). 603 F.2d 1126, 1140 (5th Cir.
1979), aff’d on other grounds, 450 U.S. 91 (1981); see Gary M. Kornman, 2009 SEC LEXIS
367, at *22. The Commission’s inquiry into the appropriate sanction to protect the public
interest is a flexible one, and no one factor is dispositive. Gary M. Kornman, 2009 SEC LEXIS
367, at *22. The Commission has also considered the age of the violation, the degree of harm to
investors and the marketplace resulting from the violation, and the deterrent effect of
administrative sanctions. See Schield Mgmt. Co., Exchange Act Release No. 53201, 2006 SEC
LEXIS 195, at *35-36 & n.46 (Jan. 31, 2006); Marshall E. Melton, 56 S.E.C. 695, 698 (2003).
In Ross Mandell, the Commission directed that before imposing an industry-wide bar, an
administrative law judge must “review each case on its own facts to make findings regarding the
respondent’s fitness to participate in the industry in the barred capacities,” and that the law
judge’s decision “should be grounded in specific findings regarding the protective interests to be
served by barring the respondent and the risk of future misconduct.” Exchange Act Release No.
71668, 2014 SEC LEXIS 849, at *7-8 (Mar. 7, 2014) (internal quotation marks omitted). In a
follow-on administrative proceeding after a criminal conviction based on a general guilty verdict,
I may “draw[] from the allegations in the . . . indictment underlying [the respondent’s] criminal
conviction,” without reference to whether such allegations were necessarily put in issue and
determined in the criminal case. Id. at *2-3, *10 n.13. Thus, in adopting the allegations from an
indictment pursuant to Ross Mandell, I need not engage in a particularized collateral-estoppel
analysis, as might be required in other contexts. See, e.g., SEC v. Monarch Funding Corp., 192
F.3d 295, 307 (2d Cir. 1999) (“[E]stoppel does not apply to a finding that was not legally
necessary to the final sentence.”); SEC v. Bilzerian, 29 F.3d 689, 694 (D.C. Cir. 1994) (“Our
review of the record indicates that Bilzerian’s criminal convictions conclusively established all
of the facts the [Commission] was required to prove with respect to the specified claims.”);
Demitrios Julius Shiva, 52 S.E.C. 1247, 1249 (1997) (“factual issues that were actually litigated
and necessary to the Court’s decision to issue [an] injunction” may not be relitigated). After
engaging in the analysis mandated by Ross Mandell, I have determined that it is appropriate and
in the public interest to bar Balboa from participation in the securities industry to the fullest
extent possible.
A.

Background of Balboa’s Misconduct

At all relevant times, MGIL was the investment manager for a collection of funds (Hedge
Fund), all bearing some variation of the name “Millennium Global,” that invested in corporate
and sovereign debt instruments in emerging countries. Ex. A at 1-2. At all relevant times,
Balboa was the portfolio manager of the Hedge Fund and a managing director of MGIL. Id. at 2.
The Hedge Fund used an independent valuation agent (IVA) to determine the Hedge
Fund’s monthly net asset value (NAV). Id. at 3. The IVA was supposed to value illiquid and
non-exchange traded securities based on mark-to-market quotes (marks) obtained from
independent outside parties. Id. As part of the IVA’s valuation process, Balboa provided the
IVA with the names of two purportedly independent individuals (CC-1 and CC-2, respectively).
Id. at 3-4. In fact, CC-1 and CC-2 were Balboa’s co-conspirators, and Balboa dictated to CC-1

3

and CC-2 the marks they provided to the IVA, a fact not disclosed to investors or prospective
investors. Id. at 4-5.
The marks Balboa dictated to CC-1 and CC-2, which were then furnished to the IVA,
were substantially overvalued. Id. at 4. The NAV of the Hedge Fund was accordingly falsely
inflated. Id. at 5. As a result, the Hedge Fund received approximately $400 million in new
investments between January 2008 and October 2008. OIP at 2; see Ex. C at 5; Ex. D at 1. The
Hedge Fund ceased operations and was liquidated in approximately October 2008. Ex. A at 2;
Ex. B at 585.
B.

An Industry-Wide Bar Is in the Public Interest

1.

Balboa’s misconduct was egregious and recurrent

Balboa’s misconduct was recurrent. Over the course of at least ten months in 2008, he
directed two co-conspirators to provide false monthly valuations for two illiquid securities. Ex.
A at 4, 10-12; Ex. B at 510. The superseding indictment recites seven specific instances,
between July 2008 and October 2008, when Balboa told CC-1 to provide falsely inflated marks
for one illiquid security. Ex. A at 11. Balboa then caused the Hedge Fund to disseminate false
valuations to investors on a monthly basis, from January 2008 to October 2008. Ex. A at 11-12.
His misconduct was also egregious. MGIL paid Balboa approximately $6.5 million for
managing the Hedge Fund between December 2006 and September 2008, based in part on the
Hedge Fund’s performance, which Balboa falsely inflated. Ex. A at 3-5. He was ordered to
forfeit $2,223,000 in proceeds from his fraud. Ex. E at 2. He was ordered to pay restitution of
$390,243,873.92, presumably representing the total losses he caused investors to suffer. Ex. C at
5; Ex. D at 1.
The egregiousness of Balboa’s misconduct is illustrated by the fraud he orchestrated in
connection with warrants issued by the government of Nigeria (Nigerian Warrants). See
generally Ex. A at 5-8. The Hedge Fund purchased $5.7 million of the Nigerian Warrants in
early 2007, at an average price of $244 per warrant. Id. at 5. Between January 2007 and
October 2008, the price of the Nigerian Warrants in known market transactions varied between
$145 and $258. Id. at 5-6. Balboa nonetheless ordered CC-1 and CC-2 to provide the IVA with
marks ranging from about $500 to about $3,500 per warrant. Id. at 6, 8. As a result, the Hedge
Fund’s total valuation for the Nigerian Warrants rose from approximately $12 million in January
2008 to approximately $84 million in August 2008; two months later, the Hedge Fund collapsed.
Ex. A at 2, 7-8; Ex. B at 585. Before it shut down, however, the Hedge Fund reported its
overstated NAV to investors and prospective investors in monthly newsletters, and represented
in offering memoranda and due diligence questionnaires that, for example, the IVA “calculates
the NAV of [the Hedge Fund] independently of Millennium Global.” Ex. A at 6-7.
2.

Scienter

Balboa acted with a high degree of scienter – “knowingly, willfully, and with the intent to
defraud,” the element the district court required the jury to find in order to convict him of
4

securities fraud under Exchange Act Section 10(b). Ex. B at 2249-51, 2255; see United States v.
Vilar, 729 F.3d 62, 89 (2d Cir. 2013) (scienter is an element of securities fraud under Exchange
Act Section 10(b)). The facts bearing on this issue also demonstrate his scienter. Balboa made
up valuations for illiquid securities, and caused his co-conspirators to convey them to IVA as if
they were the co-conspirators’ independent valuations. Ex. A at 4-5. The Hedge Fund, of which
Balboa was the portfolio manager, then informed investors that its valuations were performed
independently by IVA. Id. at 6-7.
Balboa’s scienter is further demonstrated by his efforts to conceal his wrongdoing. See
Michael C. Pattison, CPA, Exchange Act Release No. 67900, 2012 WL 4320146, at *9 (Sept.
20, 2012) (giving weight to efforts to conceal improper activities in scienter analysis). When
IVA expressed skepticism about a month-to-month price rise in the Nigerian Warrants of almost
$1,000, Balboa told CC-1 to tell IVA that the price rise resulted from a rise in oil prices. Ex. A
at 7. Two months later, Balboa told CC-1 to “revise” the price for Nigerian Warrants “up to
2240-2440.” Id. Again, Balboa told CC-1 to attribute the price rise to rising oil prices. Id.
Even in 2010 and 2011, after the scheme collapsed, Balboa told CC-1 to communicate certain
false and materially misleading information to MBIL, the Hedge Fund’s court-appointed
liquidator, and law enforcement authorities. Ex. A at 5.
3.

Lack of assurances against future violations and recognition of the wrongful
nature of his conduct

Although “[c]ourts have held the existence of a past violation, without more, is not a
sufficient basis for imposing a bar[,] . . . ‘the existence of a violation raises an inference that it
will be repeated.’” Tzemach David Netzer Korem, Exchange Act Release No. 70044, 2013 SEC
LEXIS 2155, at *24 n.50 (July 26, 2013) (quoting Geiger v. SEC, 363 F.3d 481, 489 (D.C. Cir.
2004)) (alteration in internal quotation omitted). Balboa has not participated in this proceeding,
and accordingly has not rebutted that inference. Nor is there any evidence in the record that
Balboa recognizes the wrongful nature of his conduct.
4.

Opportunities for future violations

The final Steadman factor is the “likelihood that the [respondent]’s occupation will
present opportunities for future violations.” Steadman, 603 F.2d at 1140 (quoting SEC v. Blatt,
583 F.2d 1325, 1334 n.29 (5th Cir. 1978)); see Tzemach David Netzer Korem, 2013 SEC LEXIS
2155, at *13; Johnny Clifton, Securities Act of 1933 (Securities Act) Release No. 9417, 2013
SEC LEXIS 2022, at *53 (July 12, 2013); Alfred Clay Ludlum, Advisers Act Release No. 3628,
2013 SEC LEXIS 2024, at *16-17 (July 11, 2013). As recently as March 2013 Balboa was
soliciting investors. Ex. F. Although he is currently incarcerated, if he were to reenter the
securities industry, his occupation would present the opportunity for future violations.
5.

Other considerations

Although Balboa’s principal violations were rather remote in time, his concealment
efforts continued until 2011. Ex. A at 8. The degree of harm to investors and the marketplace,
as measured by his restitution order, was astronomical. See Leslie A. Arouh, Exchange Act
5

Release No. 50889, 2004 WL 2964652, at *10 (Dec. 20, 2004) (“harm to the accounts would
have been substantial but for the restitution made to them”). Also, industry bars have long been
considered effective deterrence. See Guy P. Riordan, Securities Act Release No. 9085, 2009
SEC LEXIS 4116, at *81 & n.107 (Dec. 11, 2009) (collecting cases).
In addition, I have considered Balboa’s current competence and the degree of risk he
poses to public investors and the securities markets in each of the industry segments covered by a
full associational bar. See Gregory Bartko, Exchange Act Release No. 71666, 2014 WL 896758, at
*9 & n.54 (Mar. 7, 2014) (citing John W. Lawton, Investment Advisers Act Release No. 3513,
2012 WL 6208750, at *7 n.34 (Dec. 13, 2012)). Balboa’s total failure to recognize the wrongful
nature of his misconduct indicates a significant risk of future misconduct, if given the opportunity to
commit it. See Toby G. Scammell, Advisers Act Release No. 3961, 2014 WL 5493265, at *6
(Oct. 29, 2014). The egregiousness of Balboa’s misconduct also indicates a significant risk of
future misconduct, particularly as measured by almost $400 million in investor losses. A full
associational bar, as opposed to a more limited bar, “will prevent [Balboa] from putting investors
at further risk and serve as a deterrent to others from engaging in similar misconduct.” Montford
and Co., Advisers Act Release No. 3829, 2014 WL 1744130, at *20 (May 2, 2014). This is
because:
[t]he proper functioning of the securities industry and markets depends on the
integrity of industry participants and their commitment to transparent disclosure.
Securities industry participation by persons with a history of fraudulent conduct is
antithetical to the protection of investors. . . . We have long held that a history of
egregious fraudulent conduct demonstrates unfitness for future participation in the
securities industry even if the disqualifying conduct is not related to the
professional capacity in which the respondent was acting when he or she engaged
in the misconduct underlying the proceeding. The industry relies on the fairness
and integrity of all persons associated with each of the professions covered by the
collateral bar to forgo opportunities to defraud and abuse other market
participants.
John W. Lawton, 2012 WL 6208750, at *11 (formatting altered). On balance, the public interest
factors clearly weigh in favor of a permanent full associational bar against Balboa.
Order
It is ORDERED that the Division of Enforcement’s Motion for Sanctions against
Respondent Michael Robert Balboa is GRANTED.
It is FURTHER ORDERED that, pursuant to Section 203(f) of the Investment Advisers
Act of 1940, Michael Robert Balboa is permanently BARRED from associating with an
investment adviser, broker, dealer, municipal securities dealer, municipal advisor, transfer agent,
or nationally recognized statistical rating organization.
This Initial Decision shall become effective in accordance with and subject to the provisions
of Rule 360. See 17 C.F.R. § 201.360. Pursuant to that Rule, a party may file a petition for review
6

of this Initial Decision within twenty-one days after service of the Initial Decision. A party may
also file a motion to correct a manifest error of fact within ten days of the Initial Decision, pursuant
to Rule 111. See 17 C.F.R. § 201.111. If a motion to correct a manifest error of fact is filed by a
party, then that party shall have twenty-one days to file a petition for review from the date of the
undersigned’s order resolving such motion to correct a manifest error of fact.
The Initial Decision will not become final until the Commission enters an order of finality.
The Commission will enter an order of finality unless a party files a petition for review or motion to
correct a manifest error of fact or the Commission determines on its own initiative to review the
Initial Decision as to a party. If any of these events occurs, the Initial Decision shall not become
final as to that party.
Balboa may move to set aside the default in this case. Rule 155(b) permits the
Commission, at any time, to set aside a default for good cause, in order to prevent injustice and
on such conditions as may be appropriate. 17 C.F.R. § 201.155(b). A motion to set aside a
default shall be made within a reasonable time, state the reasons for the failure to appear or
defend, and specify the nature of the proposed defense in the proceeding. Id.

________________________
Cameron Elliot
Administrative Law Judge

7

