INITIAL DECISION RELEASE NO. 938
ADMINISTRATIVE PROCEEDING
File No. 3-16962
UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549

In the Matter of
EQUITY VENTURES GROUP, INC., and
GAMES ON DEMAND INTERNATIONAL, INC.
(A/K/A FIRMWARE TECHNOLOGIES INC.)

INITIAL DECISION OF DEFAULT
January 4, 2016

APPEARANCE:

Neil J. Welch, Jr., for the Division of Enforcement,
Securities and Exchange Commission

BEFORE:

Cameron Elliot, Administrative Law Judge
SUMMARY

This Initial Decision revokes the registrations of the registered securities of Respondents
due to their failures to timely file required periodic reports with the Securities and Exchange
Commission.
INTRODUCTION
On November 16, 2015, the Commission issued an Order Instituting Administrative
Proceedings (OIP) pursuant to Section 12(j) of the Securities Exchange Act of 1934 (Exchange
Act). The OIP alleges that each Respondent has a class of securities registered with the
Commission pursuant to Exchange Act Section 12(g) and is delinquent in its required periodic
filings. Respondents were served with the OIP on November 19, 2015, and their Answers were
due by December 2, 2015. Equity Ventures Group, Inc., Admin. Proc. Rulings Release No.
3369, 2015 SEC LEXIS 4939 (Dec. 3, 2015). Following Respondents’ failures to timely file
Answers, I ordered each Respondent to show cause by December 17, 2015, why the registration
of its securities should not be revoked by default due to its failure to file an Answer or otherwise
defend this proceeding. Id. To date, no Respondent has filed an Answer or responded to the
show cause order.

FINDINGS OF FACT
Respondents are in default for failing to file Answers or otherwise defend the proceeding.
See OIP at 3; 17 C.F.R. §§ 201.155(a)(2), .220(f). Accordingly, as authorized by Rule of
Practice 155(a), 17 C.F.R. § 201.155(a), I find the following allegations in the OIP to be true.
Equity Ventures Group, Inc., Central Index Key (CIK) No. 1298327, is a dissolved
Florida corporation located in Fort Lauderdale, Florida, with a class of securities registered with
the Commission pursuant to Exchange Act Section 12(g). The company is delinquent in its
periodic filings with the Commission, having not filed any periodic reports since it filed a Form
10-Q for the period ended September 30, 2010, which reported a net loss of $16,763 for the prior
nine months.
Games on Demand International, Inc., a/k/a Firmware Technologies Inc., CIK No.
1324637, is a void Delaware corporation located in Plantation, Florida, with a class of securities
registered with the Commission pursuant to Exchange Act Section 12(g). The company is
delinquent in its periodic filings with the Commission, having not filed any periodic reports since
it filed a Form 10-SB registration statement on April 25, 2005.
In addition to their repeated failures to timely file periodic reports, Respondents failed to
heed delinquency letters sent to them by the Commission’s Division of Corporation Finance
requesting compliance with their periodic filing obligations, or through their failures to maintain
valid addresses on file with the Commission as required by Commission rules, did not receive
such letters.
CONCLUSIONS OF LAW
Exchange Act Section 13(a) and Rules 13a-1 and 13a-13 require public corporations to
file periodic reports with the Commission. Specifically, Rule 13a-1 requires issuers to file
annual reports and Rule 13a-13 requires domestic issuers to file quarterly reports. See 17 C.F.R.
§§ 240.13a-1, .13a-13. “Compliance with those requirements is mandatory and may not be
subject to conditions from the registrant.” America’s Sports Voice, Inc., Exchange Act Release
No. 55511, 2007 SEC LEXIS 1241, at *12 (Mar. 22, 2007), recons. denied, Exchange Act
Release No. 55867, 2007 SEC LEXIS 1239 (June 6, 2007). Scienter is not required to establish
violations of Exchange Act Section 13(a) and Rules 13a-1 and 13a-13. See SEC v. McNulty, 137
F.3d 732, 740-41 (2d Cir. 1998); SEC v. Wills, 472 F. Supp. 1250, 1268 (D.D.C. 1978). By
failing to timely file required periodic reports, Respondents violated Exchange Act Section 13(a)
and Rules 13a-1 and 13a-13 thereunder.
SANCTION
Under Exchange Act Section 12(j), the Commission is authorized, “as it deems necessary
or appropriate for the protection of investors,” to revoke the registration of a security or suspend
for a period not exceeding twelve months if it finds, after notice and an opportunity for hearing,
that the issuer of the security has failed to comply with any provision of the Exchange Act or
rules thereunder. In determining what sanctions will adequately protect investors, the
Commission “consider[s], among other things, the seriousness of the issuer’s violations, the
2

isolated or recurrent nature of the violations, the degree of culpability involved, the extent of the
issuer’s efforts to remedy its past violations and ensure future compliance, and the credibility of
its assurances, if any, against further violations.” Gateway Int’l Holdings, Inc., Exchange Act
Release No. 53907, 2006 SEC LEXIS 1288, at *19-20 (May 31, 2006).
Respondents’ failures to file required periodic reports are serious because they violate a
central provision of the Exchange Act. The purpose of periodic reporting is “to supply investors
with current and accurate financial information about an issuer so that they may make sound
[investment] decisions.” Id. at *26. The reporting requirements are the primary tool that
Congress fashioned for the protection of investors from negligent, careless, and deliberate
misrepresentations in the sale of securities. SEC v. Beisinger Indus. Corp., 552 F.2d 15, 18 (1st
Cir. 1977). Respondents’ violations are also recurrent in that each repeatedly failed to file
periodic reports. See Nature’s Sunshine Prods., Inc., Exchange Act Release No. 59268, 2009
SEC LEXIS 81, at *20 (Jan. 21, 2009); Impax Labs., Inc., Exchange Act Release No. 57864,
2008 SEC LEXIS 1197, at *25-26 (May 23, 2008). Respondents are culpable because they
failed to heed delinquency letters sent to them by the Division of Corporation Finance, or
through their failures to maintain valid addresses on file with the Commission as required by
Commission rules, did not receive such letters; they were therefore on notice, even before the
OIP issued, of their obligations to file periodic reports. See China-Biotics, Inc., Exchange Act
Release No. 70800, 2013 SEC LEXIS 3451, at *37 & n.60 (Nov. 4, 2013). Finally, Respondents
have not answered the OIP or otherwise participated in the proceeding to address whether they
have made any efforts to remedy their past violations, and have made no assurances against
further violations.
Considering these delinquencies, it is necessary and appropriate for the protection of
investors to revoke the registrations of each class of Respondents’ registered securities.
ORDER
It is ORDERED that, pursuant to Section 12(j) of the Securities Exchange Act of 1934,
the registrations of each class of registered securities of Equity Ventures Group, Inc., and Games
on Demand International, Inc., a/k/a Firmware Technologies Inc., are hereby REVOKED.
This Initial Decision shall become effective in accordance with and subject to the
provisions of Rule 360, 17 C.F.R. § 201.360. Pursuant to that Rule, a party may file a petition
for review of this Initial Decision within twenty-one days after service of the Initial Decision. A
party may also file a motion to correct a manifest error of fact within ten days of the Initial
Decision, pursuant to Rule 111, 17 C.F.R. § 201.111(h). If a motion to correct a manifest error
of fact is filed by a party, then a party shall have twenty-one days to file a petition for review
from the date of the undersigned’s order resolving such motion to correct a manifest error of fact.
This Initial Decision will not become final until the Commission enters an order of
finality. The Commission will enter an order of finality unless a party files a petition for review
or a motion to correct a manifest error of fact or the Commission determines on its own initiative
to review the Initial Decision as to a party. If any of these events occur, the Initial Decision shall
not become final as to that party.
3

A Respondent may move to set aside a default. Rule 155(b) permits the Commission, at
any time, to set aside a default for good cause, in order to prevent injustice and on such
conditions as may be appropriate. 17 C.F.R. § 201.155(b). A motion to set aside a default shall
be made within a reasonable time, state the reasons for the failure to appear or defend, and
specify the nature of the proposed defense in the proceeding. Id.

_____________________
Cameron Elliot
Administrative Law Judge

4

