INITIAL DECISION RELEASE NO. 949
ADMINISTRATIVE PROCEEDING
File No. 3-17014
UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549

In the Matter of
BRAVO RESOURCE PARTNERS, LTD.,
FIRST POTASH CORP.,
HIP ENERGY CORPORATION,
MUSGROVE MINERALS CORP., AND
STARCORE INTERNATIONAL VENTURES LTD.
(A/K/A STARCORE INTERNATIONAL MINES LTD.)

INITIAL DECISION OF DEFAULT
AS TO FOUR RESPONDENTS
February 3, 2016

APPEARANCE:

David S. Frye for the Division of Enforcement,
Securities and Exchange Commission

BEFORE:

Cameron Elliot, Administrative Law Judge
SUMMARY

This initial decision revokes the registrations of the registered securities of Respondents
Bravo Resource Partners, Ltd., First Potash Corp., HIP Energy Corporation, and Musgrove
Minerals Corp. (collectively, the Four Respondents), due to their failures to timely file required
periodic reports with the Securities and Exchange Commission.1
INTRODUCTION
On December 22, 2015, the Commission issued an order instituting proceedings (OIP)
pursuant to Section 12(j) of the Securities Exchange Act of 1934. The OIP alleges that each of
the Four Respondents has a class of securities registered with the Commission pursuant to
Exchange Act Section 12(g) and is delinquent in its periodic filings. The Four Respondents were
served with the OIP by December 30, 2015, and their answers were due by January 12, 2016.
Bravo Res. Partners, Ltd., Admin. Proc. Rulings Release No. 3501, 2016 SEC LEXIS 125 (ALJ
Jan. 13, 2016). Following the Four Respondents’ failures to timely file answers, I ordered them
to show cause by January 25, 2016, why the registrations of their securities should not be
revoked by default due to their failures to file answers or otherwise defend this proceeding. Id.
1

This proceeding has already ended as to Starcore International Ventures Ltd. Bravo Res.
Partners, Ltd., Exchange Act Release No. 77004 (Feb. 1, 2016).

On January 15, 2016, I held a prehearing conference, which none of the Four Respondents
attended. See Bravo Res. Partners, Ltd., Admin. Proc. Rulings Release No. 3519, 2016 SEC
LEXIS 188 (ALJ Jan. 19, 2016). To date, the Four Respondents have failed to file answers,
respond to the show cause order, or otherwise defend this proceeding.
FINDINGS OF FACT
The Four Respondents are in default for failing to file answers, attend the prehearing
conference, or otherwise defend the proceeding. See OIP at 3; 17 C.F.R. §§ 201.155(a), .220(f),
.221(f). Accordingly, as authorized by Rule of Practice 155(a), 17 C.F.R. § 201.155(a), I find
the following allegations in the OIP to be true.
Bravo Resource Partners, Ltd., Central Index Key (CIK) No. 1116137, is a Yukon
corporation located in Englewood, Colorado, with a class of securities registered with the
Commission pursuant to Exchange Act Section 12(g). The company is delinquent in its periodic
filings with the Commission, having not filed any periodic reports since it filed a Form 10-Q for
the period ended October 31, 2011, which reported a net loss of $18,542 for the prior three
months. As of December 9, 2015, its common stock was quoted on OTC Link operated by OTC
Markets Group Inc. (formerly Pink Sheets) (OTC Link), had two market makers, and was
eligible for the “piggyback” exception of Exchange Act Rule 15c2-11(f)(3).
First Potash Corp., CIK No. 1490078, is a British Columbia corporation located in
Tucson, Arizona, with a class of securities registered with the Commission pursuant to Exchange
Act Section 12(g). The company is delinquent in its periodic filings with the Commission,
having not filed any periodic reports since it filed a Form 20-F for the period ended February 29,
2012, which reported a net loss of $977,249 Canadian dollars for the prior year. As of December
9, 2015, its common shares were quoted on OTC Link, had four market makers, and were
eligible for the “piggyback” exception of Exchange Act Rule 15c2-11(f)(3).
HIP Energy Corporation, CIK No. 1123839, is a British Columbia corporation located in
West Vancouver, British Columbia, Canada, with a class of securities registered with the
Commission pursuant to Exchange Act Section 12(g). The company is delinquent in its periodic
filings with the Commission, having not filed any periodic reports since it filed a Form 20-F for
the period ended November 30, 2011, which reported a net loss of $668,208 for the prior year.
As of December 9, 2015, its common shares were quoted on OTC Link, had four market makers,
and were eligible for the “piggyback” exception of Exchange Act Rule 15c2-11(f)(3).
Musgrove Minerals Corp., CIK No. 1396368, is a British Columbia corporation located
in Vancouver, British Columbia, Canada, with a class of securities registered with the
Commission pursuant to Exchange Act Section 12(g). The company is delinquent in its periodic
filings with the Commission, having not filed any periodic reports since it filed a Form 20-F for
the period ended November 30, 2007, which reported a net loss of $2,362,986 Canadian dollars
for the prior year. As of December 9, 2015, its common shares were quoted on OTC Link, had
four market makers, and were eligible for the “piggyback” exception of Exchange Act Rule
15c2-11(f)(3).

2

In addition to their repeated failures to timely file periodic reports, the Four Respondents
failed to heed delinquency letters sent to them by the Commission’s Division of Corporation
Finance requesting compliance with their periodic filing obligations or, through their failures to
maintain valid addresses on file with the Commission as required by Commission rules, did not
receive such letters.
CONCLUSIONS OF LAW
Exchange Act Section 13(a) and the rules promulgated thereunder require issuers of
securities registered pursuant to Exchange Act Section 12 to file with the Commission current
and accurate information in periodic reports. Specifically, Rule 13a-1 requires issuers to file
annual reports. See 17 C.F.R. § 240.13a-1. “Compliance with those requirements is mandatory
and may not be subject to conditions from the registrant.” America’s Sports Voice, Inc.,
Exchange Act Release No. 55511, 2007 SEC LEXIS 1241, at *12 (Mar. 22, 2007), recons.
denied, Exchange Act Release No. 55867, 2007 SEC LEXIS 1239 (June 6, 2007). Scienter is
not required to establish violations of Exchange Act Section 13(a) and Rule 13a-1. See SEC v.
McNulty, 137 F.3d 732, 740-41 (2d Cir. 1998); SEC v. Wills, 472 F. Supp. 1250, 1268 (D.D.C.
1978). The Four Respondents failed to timely file periodic reports. As a result, the Four
Respondents failed to comply with Exchange Act Section 13(a) and Rule 13a-1 thereunder.
SANCTION
Under Exchange Act Section 12(j), the Commission is authorized, “as it deems necessary
or appropriate for the protection of investors,” to revoke the registration of a security or suspend
for a period not exceeding twelve months if it finds, after notice and an opportunity for hearing,
that the issuer of the security has failed to comply with any provision of the Exchange Act or
rules thereunder. In determining what sanctions will adequately protect investors, the
Commission “consider[s], among other things, the seriousness of the issuer’s violations, the
isolated or recurrent nature of the violations, the degree of culpability involved, the extent of the
issuer’s efforts to remedy its past violations and ensure future compliance, and the credibility of
its assurances, if any, against further violations.” Gateway Int’l Holdings, Inc., Exchange Act
Release No. 53907, 2006 SEC LEXIS 1288, at *19-20 (May 31, 2006).
The Four Respondents’ failures to file required periodic reports are serious because they
violate a central provision of the Exchange Act. The purpose of periodic reporting is “to supply
investors with current and accurate financial information about an issuer so that they may make
sound [investment] decisions.” Id. at *26. The reporting requirements are the primary tool that
Congress fashioned for the protection of investors from negligent, careless, and deliberate
misrepresentations in the sale of securities. SEC v. Beisinger Indus. Corp., 552 F.2d 15, 18 (1st
Cir. 1977). The Four Respondents’ violations are also recurrent in that they repeatedly failed to
file periodic reports. See Nature’s Sunshine Prods., Inc., Exchange Act Release No. 59268,
2009 SEC LEXIS 81, at *20 (Jan. 21, 2009) (respondent failed to file seven required periodic
reports due over a two-year period); Impax Labs., Inc., Exchange Act Release No. 57864, 2008
SEC LEXIS 1197, at *25-26 (May 23, 2008) (respondent’s failure to make eight filings over an
eighteen-month period considered recurrent). The Four Respondents are also culpable because
they failed to heed delinquency letters sent to them by the Division of Corporation Finance or,
3

through their failures to maintain valid addresses on file with the Commission as required by
Commission rules, did not receive such letters. See China-Biotics, Inc., Exchange Act Release
No. 70800, 2013 SEC LEXIS 3451, at *37 & n.60 (Nov. 4, 2013) (holding that revocation may
be warranted even without proof that a respondent was aware of its reporting obligations).
Finally, the Four Respondents have not answered the OIP, attended the prehearing conference, or
otherwise participated in the proceeding to address whether they have made any efforts to
remedy their past violations, and have made no assurances against further violations.
Considering these delinquencies, it is necessary and appropriate for the protection of
investors to revoke the registrations of each class of the Four Respondents’ registered securities.
ORDER
It is ORDERED that, pursuant to Section 12(j) of the Securities Exchange Act of 1934,
the registrations of each class of registered securities of Bravo Resource Partners, Ltd., First
Potash Corp., HIP Energy Corporation, and Musgrove Minerals Corp. are hereby REVOKED.
This initial decision shall become effective in accordance with and subject to the
provisions of Rule 360, 17 C.F.R. § 201.360. Pursuant to that Rule, a party may file a petition
for review of this initial decision within twenty-one days after service of the initial decision. A
party may also file a motion to correct a manifest error of fact within ten days of the initial
decision, pursuant to Rule 111, 17 C.F.R. § 201.111(h). If a motion to correct a manifest error of
fact is filed by a party, then a party shall have twenty-one days to file a petition for review from
the date of the undersigned’s order resolving such motion to correct a manifest error of fact.
This initial decision will not become final until the Commission enters an order of finality.
The Commission will enter an order of finality unless a party files a petition for review or a motion
to correct a manifest error of fact or the Commission determines on its own initiative to review the
initial decision as to a party. If any of these events occur, the initial decision shall not become
final as to that party.
A Respondent may move to set aside a default. Rule 155(b) permits the Commission, at
any time, to set aside a default for good cause, in order to prevent injustice and on such
conditions as may be appropriate. 17 C.F.R. § 201.155(b). A motion to set aside a default shall
be made within a reasonable time, state the reasons for the failure to appear or defend, and
specify the nature of the proposed defense in the proceeding. Id.

_____________________
Cameron Elliot
Administrative Law Judge

4

