INITIAL DECISION RELEASE NO. 977
ADMINISTRATIVE PROCEEDING
File No. 3-17082
UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549

In the Matter of
DCI TELECOMMUNICATIONS, INC.,
HELIONETICS, INC.,
LDP-III, A CALIFORNIA LIMITED PARTNERSHIP,
LYRIC INTERNATIONAL, INC.,
Q-NET TECHNOLOGIES, INC.,
SEILER POLLUTION CONTROL SYSTEMS, INC., and
THE MORTGAGE BANCFUND OF AMERICA II, L.P.

INITIAL DECISION OF
DEFAULT
March 8, 2016

APPEARANCE:

David S. Frye for the Division of Enforcement,
Securities and Exchange Commission

BEFORE:

Cameron Elliot, Administrative Law Judge
SUMMARY

This initial decision revokes the registrations of the registered securities of Respondents
due to their failures to timely file required periodic reports with the Securities and Exchange
Commission.
INTRODUCTION
On February 1, 2016, the Commission issued an order instituting proceedings (OIP)
pursuant to Section 12(j) of the Securities Exchange Act of 1934 (Exchange Act). The OIP
alleges that Respondents have a class of securities registered with the Commission pursuant to
Exchange Act Section 12(g) and are delinquent in their periodic filings. Respondents were
served with the OIP on February 6 and their answers were due by February 19, 2016. DCI
Telecomms., Inc., Admin. Proc. Rulings Release No. 3602, 2016 SEC LEXIS 527 (ALJ Feb. 11,
2016). Following Respondents’ failures to timely file answers, I ordered Respondents to show
cause by March 4, 2016, why the registrations of their securities should not be revoked by
default due to their failures to file answers or otherwise defend this proceeding. DCI
Telecomms., Inc., Admin Proc. Rulings Release No. 3635, 2016 SEC LEXIS 671 (ALJ Feb. 23,
2016). To date, Respondents have not filed answers or responded to the show cause order.

FINDINGS OF FACT
Respondents are in default for failing to file answers or otherwise defend the proceeding.
See OIP at 4; 17 C.F.R. §§ 201.155(a)(2), .220(f). Accordingly, as authorized by Rule of
Practice 155(a), 17 C.F.R. § 201.155(a), I find the following allegations in the OIP to be true.
DCI Telecommunications, Inc., Central Index Key (CIK) No. 769852, is a dissolved
Colorado corporation located in Fort Lauderdale, Florida, with a class of securities registered
with the Commission pursuant to Exchange Act Section 12(g). The company is delinquent in its
periodic filings with the Commission, having not filed any periodic reports since it filed a Form
10-QSB for the period ended September 30, 2001. On May 3, 1999, the Commission suspended
trading in the securities of the company for ten business days because of questions concerning
the accuracy of the company’s financial statements. DCI Telecomms., Inc., Exchange Act
Release No. 41358, 1999 SEC LEXIS 881. On June 26, 2000, the Commission instituted a civil
action alleging, among other things, violations of Sections 5(a), 5(c), 17(a)(2), and 17(a)(3) of
the Securities Act of 1933, and Exchange Act Sections 13(a), 13(b)(2)(A), and 13(b)(2)(B) and
Rules 12b-20, 13a-1, and 13a-13 thereunder. SEC v. DCI Telecomms., Inc., No. 00-cv-4664
(S.D.N.Y). As of January 26, 2016, the company’s common stock was not publicly quoted or
traded.
Helionetics, Inc., CIK No. 319648, is a suspended California corporation located in Van
Nuys, California, with a class of securities registered with the Commission pursuant to Exchange
Act Section 12(g). The company is delinquent in its periodic filings with the Commission,
having not filed any periodic reports since it filed a Form 10-Q for the period ended September
30, 1996, which reported a net loss of $3,506,000 for the prior nine months. On March 31, 1997,
the company filed a Chapter 7 petition in the U.S. Bankruptcy Court for the Central District of
California (Santa Ana), which was closed on July 26, 2011. As of January 26, 2016, the
company’s common stock was not publicly quoted or traded.
LDP-III, A California Limited Partnership, CIK No. 727745, is a canceled California
corporation located in Carbondale, Colorado, with a class of securities registered with the
Commission pursuant to Exchange Act Section 12(g). The company is delinquent in its periodic
filings with the Commission, having not filed any periodic reports since it filed a Form 10-K for
the period ended December 31, 1998. As of January 26, 2016, the company’s units of limited
partnership interest were not publicly quoted or traded.
Lyric International, Inc., CIK No. 319420, is a dissolved Colorado corporation located in
Addison, Texas, with a class of securities registered with the Commission pursuant to Exchange
Act Section 12(g). The company is delinquent in its periodic filings with the Commission,
having not filed any periodic reports since it filed a Form 10-QSB for the period ended January
31, 1999, which reported a net loss of $291,993 for the prior nine months. As of January 26,
2016, the company’s common stock was not publicly quoted or traded.
Q-Net Technologies, Inc., CIK No.1100891, is a void Delaware corporation located in
Marina Del Rey, California, with a class of securities registered with the Commission pursuant to
Exchange Act Section 12(g). The company is delinquent in its periodic filings with the
2

Commission, having not filed any periodic reports since it filed a Form 10-KSB for the period
ended December 31, 2002, which reported a net loss of $2,218,770 for the prior year. As of
January 26, 2016, the company’s common stock was not publicly quoted or traded.
Seiler Pollution Control Systems, Inc., CIK No. 718827, is a void Delaware corporation
located in Dublin, Ohio, with a class of securities registered with the Commission pursuant to
Exchange Act Section 12(g). The company is delinquent in its periodic filings with the
Commission, having not filed any periodic reports since it filed a Form 10-QSB for the period
ended June 30, 1999, which reported a net loss of $836,483 for the prior three months. On May
14, 2012, the Commission suspended trading in the company’s securities based on the lack of
current and accurate information concerning the issuer. Exchange Act Release No. 66980, 2012
SEC LEXIS 1500. As of January 26, 2016, the company’s common stock was traded on the
over-the-counter markets.
The Mortgage Bancfund of America II, L.P., CIK No. 849901, is a canceled California
corporation located in Irvine, California, with a class of securities registered with the
Commission pursuant to Exchange Act Section 12(g). The company is delinquent in its periodic
filings with the Commission, having not filed any periodic reports since it filed a Form 10-Q for
the period ended September 30, 1999. As of January 26, 2016, the company’s limited
partnership units were not publicly quoted or traded.
In addition to their repeated failures to file timely periodic reports, Respondents failed to
heed delinquency letters sent to them by the Commission’s Division of Corporation Finance
requesting compliance with their periodic filing obligations or, through their failure to maintain a
valid address on file with the Commission as required by Commission rules, did not receive such
letters.
CONCLUSIONS OF LAW
Exchange Act Section 13(a) and Rules 13a-1 and 13a-13 require public corporations to
file periodic reports with the Commission. Specifically, Rule 13a-1 requires issuers to file
annual reports and Rule 13a-13 requires domestic issuers to file quarterly reports. See 17 C.F.R.
§§ 240.13a-1, .13a-13. “Compliance with those requirements is mandatory and may not be
subject to conditions from the registrant.” America’s Sports Voice, Inc., Exchange Act Release
No. 55511, 2007 SEC LEXIS 1241, at *12 (Mar. 22, 2007), recons. denied, Exchange Act
Release No. 55867, 2007 SEC LEXIS 1239 (June 6, 2007). Scienter is not required to establish
violations of Exchange Act Section 13(a) and Rules 13a-1 and 13a-13. See SEC v. McNulty, 137
F.3d 732, 740-41 (2d Cir. 1998); SEC v. Wills, 472 F. Supp. 1250, 1268 (D.D.C. 1978).
Respondents failed to timely file periodic reports. As a result, Respondents failed to comply
with Exchange Act Section 13(a) and Rules 13a-1 and 13a-13 thereunder.
SANCTION
Under Exchange Act Section 12(j), the Commission is authorized, “as it deems necessary
or appropriate for the protection of investors,” to revoke the registration of a security or suspend
for a period not exceeding twelve months if it finds, after notice and an opportunity for hearing,
3

that the issuer of the security has failed to comply with any provision of the Exchange Act or
rules thereunder. In determining what sanctions will adequately protect investors, the
Commission “consider[s], among other things, the seriousness of the issuer’s violations, the
isolated or recurrent nature of the violations, the degree of culpability involved, the extent of the
issuer’s efforts to remedy its past violations and ensure future compliance, and the credibility of
its assurances, if any, against further violations.” Gateway Int’l Holdings, Inc., Exchange Act
Release No. 53907, 2006 SEC LEXIS 1288, at *19-20 (May 31, 2006).
Respondents’ failures to file required periodic reports are serious because they violate a
central provision of the Exchange Act. The purpose of periodic reporting is “to supply investors
with current and accurate financial information about an issuer so that they may make sound
[investment] decisions.” Id. at *26. The reporting requirements are the primary tool that
Congress fashioned for the protection of investors from negligent, careless, and deliberate
misrepresentations in the sale of securities. SEC v. Beisinger Indus. Corp., 552 F.2d 15, 18 (1st
Cir. 1977). Respondents’ violations are also recurrent in that they failed to file periodic reports
for many years. See Nature’s Sunshine Prods., Inc., Exchange Act Release No. 59268, 2009
SEC LEXIS 81, at *20 (Jan. 21, 2009); Impax Labs., Inc., Exchange Act Release No. 57864,
2008 SEC LEXIS 1197, at *25-26 (May 23, 2008). Finally, Respondents have not answered the
OIP or otherwise participated in the proceeding to address whether they have made any efforts to
remedy their past violations, and have made no assurances against further violations.
Considering these delinquencies, it is necessary and appropriate for the protection of
investors to revoke the registrations of each class of Respondents’ registered securities.
ORDER
It is ORDERED that, pursuant to Section 12(j) of the Securities Exchange Act of 1934,
the registrations of each class of registered securities of DCI Telecommunications, Inc.,
Helionetics, Inc., LDP-III, A California Limited Partnership, Lyric International, Inc., Q-Net
Technologies, Inc., Seiler Pollution Control Systems, Inc., and The Mortgage Bancfund of
America II, L.P., are hereby REVOKED.
This initial decision shall become effective in accordance with and subject to the
provisions of Rule 360, 17 C.F.R. § 201.360. Pursuant to that rule, a party may file a petition for
review of this initial decision within twenty-one days after service of the initial decision. A party
may also file a motion to correct a manifest error of fact within ten days of the initial decision,
pursuant to Rule 111, 17 C.F.R. § 201.111(h). If a motion to correct a manifest error of fact is
filed by a party, then a party shall have twenty-one days to file a petition for review from the date
of the undersigned’s order resolving such motion to correct a manifest error of fact.
This initial decision will not become final until the Commission enters an order of finality.
The Commission will enter an order of finality unless a party files a petition for review or a motion
to correct a manifest error of fact or the Commission determines on its own initiative to review the
initial decision as to a party. If any of these events occur, the initial decision shall not become
final as to that party.

4

A respondent may move to set aside a default. Rule 155(b) permits the Commission, at
any time, to set aside a default for good cause, in order to prevent injustice and on such
conditions as may be appropriate. 17 C.F.R. § 201.155(b). A motion to set aside a default shall
be made within a reasonable time, state the reasons for the failure to appear or defend, and
specify the nature of the proposed defense in the proceeding. Id.

_____________________
Cameron Elliot
Administrative Law Judge

5

