INITIAL DECISION RELEASE NO. 985
ADMINISTRATIVE PROCEEDING
FILE NO. 3-15215
UNITED STATES OF AMERICA
Before the
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549

In the Matter of
INITIAL DECISION
March 23, 2016

JAMES S. TAGLIAFERRI
APPEARANCES:

Nancy A. Brown and H. Gregory Baker for the Division of Enforcement,
Securities and Exchange Commission
James S. Tagliaferri, pro se

BEFORE:

Cameron Elliot, Administrative Law Judge
SUMMARY

Respondent James S. Tagliaferri was convicted in federal court of investment adviser
fraud, securities fraud, wire fraud, and other crimes; sentenced to prison for seventy-two months;
ordered to forfeit $2.5 million and certain real property; and ordered to pay almost $21 million in
restitution. At the time of his misconduct, he was associated with a registered investment adviser
and acted as an unregistered broker. In this initial decision, I find sanctions to be in the public
interest. I therefore grant the Division of Enforcement’s motion for summary disposition.
Tagliaferri is permanently barred from associating with an investment adviser, broker, dealer,
municipal securities dealer, or transfer agent (associational bar); permanently barred from
participating in an offering of penny stock (penny stock bar); and permanently prohibited from
serving or acting as an employee, officer, director, member of an advisory board, investment
adviser or depositor of, or principal underwriter for, a registered investment company or
affiliated person of such investment adviser, depositor, or principal underwriter (investment
company bar) (collectively, industry bars).
PROCEDURAL BACKGROUND
In February 2013, the Securities and Exchange Commission instituted this proceeding
pursuant to Section 15(b)(6) of the Securities Exchange Act of 1934, Section 203(f) of the
Investment Advisers Act of 1940, and Section 9(b) of the Investment Company Act of 1940.
The order instituting proceedings (OIP) alleged that Tagliaferri violated the antifraud and other
provisions of the federal securities laws. In March 2013, upon the application of the U.S.
Attorney’s Office for the Southern District of New York, I stayed this proceeding pending a

parallel criminal action against Tagliaferri, in United States v. Tagliaferri, 13-cr-115 (S.D.N.Y.)
(United States v. Tagliaferri).
Following Tagliaferri’s conviction and sentencing, I lifted the stay in this proceeding on
June 1, 2015, at Tagliaferri’s request that he wanted to review the Division’s investigative file;
the U.S. Attorney’s Office took no position as to Tagliaferri’s request and did not indicate that
lifting the stay would negatively impact the criminal matter. James S. Tagliaferri, Admin. Proc.
Rulings Release No. 2750, 2015 SEC LEXIS 2187. I then held a prehearing conference on June
10, 2015, attended by counsel for the Division and Tagliaferri, pro se. I deemed June 1, 2015, as
the date of service of the OIP. James S. Tagliaferri, Admin. Proc. Rulings Release No. 2797,
2015 SEC LEXIS 2306 (ALJ June 10, 2015); Prehr’g Tr. 12. The Division represented that it
would move to amend the OIP before the Commission and that it might seek to convert this
proceeding to a follow-on proceeding as a result of Tagliaferri’s criminal conviction; I therefore
instructed that Tagliaferri need not file an answer to the OIP at that time. James S. Tagliaferri,
2015 SEC LEXIS 2306; Prehr’g Tr. 29.
Thereafter, in July 2015, the Division moved to amend the OIP. The Commission
granted the Division’s motion on September 2, 2015. James S. Tagliaferri, Exchange Act
Release No. 75820, 2015 SEC LEXIS 3609. The Commission’s order amended the OIP in two
principal respects. First, it added allegations regarding Tagliaferri’s criminal conviction and
explained that the conviction may provide an independent basis for remedial sanctions in this
proceeding. Id. at *4-5. Second, it removed the OIP’s directive to determine whether civil
penalties and disgorgement are appropriate in the public interest, given Tagliaferri’s prison
sentence and period of supervised release as well as the restitution imposed on him in the
criminal proceeding. Id. at *5. The Commission rejected Tagliaferri’s argument that
amendment of the OIP would unduly prejudice him. Id. at *7.
On September 14, 2015, I issued an order construing the Commission’s order amending
the OIP as converting this proceeding into a follow-on proceeding predicated on Tagliaferri’s
criminal conviction.1 James S. Tagliaferri, Admin. Proc. Rulings Release No. 3124, 2015 SEC
LEXIS 3756. On September 23, 2015, I set a procedural schedule for Tagliaferri’s answer and
the filing of motions for summary disposition. James S. Tagliaferri, Admin. Proc. Rulings
Release No. 3160, 2015 SEC LEXIS 3893.
Tagliaferri submitted an answer dated October 13, 2015, which I deemed timely. James
S. Tagliaferri, Admin. Proc. Rulings Release No. 3277, 2015 SEC LEXIS 4483 (ALJ Oct. 30,
2015). On October 16, 2015, the Division filed its motion for summary disposition with fifteen
exhibits in support (Exs. A-O). On November 9, 2015, Tagliaferri filed an opposition to the
Division’s motion with no supporting exhibits. On November 20, 2015, at my directive, the
Division filed a supplemental submission further addressing whether Tagliaferri acted as a
broker, together with ten exhibits (Supp. Exs. A-J), and a declaration of Nancy A. Brown (Brown
1

Although my order referenced the types of remedial action authorized by Exchange Act Section
15(b) and Advisers Act Section 203(f), the remedial action authorized under Investment
Company Act Section 9(b) also remained at issue per the original OIP and the Commission’s
order amending the OIP.
2

Decl.). The Division also filed a reply in further support of its motion. In January 2016,
Tagliaferri filed an opposition to the Division’s supplemental submission with his declaration
(Tagliaferri Decl.) and three exhibits (Resp. Supp. Exs. A-C). The Division thereafter filed a
reply with four exhibits attached (Supp. Reply Exs. A-D).
The findings and conclusions in this initial decision are based on the record and on facts
officially noticed under Rule of Practice 323, including the record from United States v.
Tagliaferri. See 17 C.F.R. § 201.323. I have applied preponderance of the evidence as the
standard of proof. See Steadman v. SEC, 450 U.S. 91, 101-04 (1981). All arguments and
proposed findings and conclusions that are inconsistent with this initial decision have been
considered and rejected.
SUMMARY DISPOSITION AND PROCEDURAL ISSUES
Under Rule of Practice 250, a law judge may grant a motion for summary disposition “if
there is no genuine issue with regard to any material fact and the party making the motion is
entitled to a summary disposition as a matter of law.” 17 C.F.R. § 201.250(b). “The facts of the
pleadings of the party against whom the motion is made shall be taken as true, except as
modified by stipulations or admissions made by that party, by uncontested affidavits, or by facts
officially noted pursuant to § 201.323.” 17 C.F.R. § 201.250(a).
The facts on summary disposition are viewed in the light most favorable to the nonmoving party. See Jay T. Comeaux, Exchange Act Release No. 72896, 2014 SEC LEXIS 4558,
at *8 (Aug. 21, 2014). However, once the moving party has carried its burden of establishing
that it is entitled to summary disposition, the opposing party may not rely on bare allegations or
denials, but instead must present specific facts showing a genuine issue of material fact for
resolution at a hearing. See id. The Commission has repeatedly held that summary disposition is
generally appropriate in “follow-on” proceedings – administrative proceedings predicated on a
conviction or injunction against the respondent – where the only real issue involves the
determination of the appropriate sanction. Jeffrey L. Gibson, Exchange Act Release No. 57266,
2008 SEC LEXIS 236, at *19-20 & nn.21-24 (Feb. 4, 2008), pet. denied, 561 F.3d 548 (6th Cir.
2009).
In his answer and opposition, Tagliaferri makes a number of arguments about the
appropriateness of this action and use of summary disposition. First, Tagliaferri argues that my
order of September 14, 2015 – in which I “construe[d] the amendment of the OIP as converting
this proceeding into a follow-on proceeding predicated on Tagliaferri’s criminal conviction” – is
incongruous with the Commission’s order permitting amendment of the OIP, in which it
explained that Tagliaferri would “have an opportunity to contest [the amended OIP’s] allegations
and their legal effect.” Answer at 1; Resp. Opp. at 2-3; see James S. Tagliaferri, Exchange Act
Release No. 75820, 2015 SEC LEXIS 3609; Admin. Proc. Rulings Release No. 3124, 2015 SEC
LEXIS 3756. Tagliaferri argues that converting the proceeding into a follow-on proceeding
renders any argument he might make as to the amended OIP’s allegations moot and “allow[s] the
Division to argue the criminal conviction is sufficient to find Respondent guilty in this
proceeding even though the allegations expressed in the criminal case differ substantially from
those of this proceeding.” Answer at 1.
3

It is true that Tagliaferri is collaterally estopped from relitigating the factual findings and
legal conclusions underpinning his criminal conviction.2 See Gregory Bartko, Exchange Act
Release No. 71666, 2014 SEC LEXIS 841, at *43-45 & nn.69-71 (Mar. 7, 2014). But this did
not deprive him of the opportunity to present evidence and arguments to counter the OIP’s
allegations and the sanctions sought by the Division. See Blinder, Robinson & Co., 837 F.2d at
1109-10 (although petitioner was estopped from relitigating issues decided in previously litigated
matter, he could present mitigating evidence as to the appropriate sanction). Moreover, as the
Commission observed in its order granting amendment of the OIP, “to the extent that
Tagliaferri’s conviction provides an independent basis for sanctions, it is irrelevant whether he
was convicted of the same conduct alleged in the OIP.” James S. Tagliaferri, 2015 SEC LEXIS
3609, at *8.
Second, Tagliaferri argues that he was denied due process because the Division failed to
provide him with copies of its entire investigative file. Resp. Opp. at 1-2. Rule of Practice
230(d) states that the Division must make the investigative file available to a respondent for
inspection and copying no later than seven days after service of the OIP. 17 C.F.R.
§ 201.230(d). Additionally, Rule of Practice 230(e) states that documents subject to inspection
and copying must be made available to the respondent for inspection and copying at the
Commission office where they are ordinarily maintained, or at such other place as the parties, in
writing, may agree. 17 C.F.R. § 201.230(e).
It is undisputed that on June 4, 2015, the Division offered to make the investigative file
available for Tagliaferri to review at the Division’s New York office on June 5, 2015. See Supp.
Ex. C; Brown Decl. ¶ 5; Resp. Opp. to Supp. Submission at 8. Tagliaferri was located in
Connecticut at this time. Prehr’g Tr. 27-28. On the same day the Division made this offer,
Tagliaferri declined to come to the Division’s office in person for several reasons: (1) he was
unfamiliar with Concordance, the program used to maintain the documents; (2) he was unwilling
to agree to the entry of a protective order that the Division had proposed regarding the handling
of files that contained sensitive third-party information; and (3) he was unable to travel to New
York City on June 5. Supp. Ex. D. Once Tagliaferri declined to come to the Division’s office in
person, the Division began to prepare a .pdf version of the investigative file, which it said would
take approximately two weeks. Supp. Ex. E. The Division also noted that should Tagliaferri
wish to review the documents in person on another date, they would be available for him at the
Division’s office provided he gave Division counsel at least twenty-four hours’ notice. Id.
Therefore, Tagliaferri was aware for the one-month period from June 5, 2015, until his July 6,
2015, incarceration that he could review the investigative file at the Division’s office.3

2

While Tagliaferri has appealed his conviction to the Second Circuit, “the fact that a judgment is
pending on appeal ordinarily does not detract from its finality (and therefore its preclusive effect)
for purposes of subsequent litigation.” Blinder, Robinson & Co. v. SEC, 837 F.2d 1099, 1104
n.6 (D.C. Cir. 1988).
3

Tagliaferri was aware that he was scheduled to surrender for incarceration on July 6, 2015. See
Prehr’g Tr. 28.
4

As of July 2, 2015, the Division had provided Tagliaferri with approximately one half of
the investigative file in .pdf format, but determined that the .pdf conversion process was taking
substantially longer than originally anticipated due to a number of large Excel spreadsheet files.
Brown Decl. ¶ 8. Tagliaferri surrendered for incarceration on July 6, 2015. See Endorsement
from Judge Abrams (May 5, 2015), United States v. Tagliaferri, ECF No. 154; Resp. Opp. to
Supp. Submission at 11. The Division then asked Tagliaferri if he had “found out whether and
how [he] can receive the rest of [the Division’s] production” while incarcerated. Supp. Ex. F.
On August 24, 2015, Tagliaferri informed the Division that he was not able to receive documents
in disc or flash drive format at his prison and asked for a summary of the remaining documents
so that he could determine what he wanted to review in hard copy. Id. On August 27, 2015, the
Division responded that it did not have an index of the investigative file, but provided a list of
producing parties to help Tagliaferri narrow down the documents he felt he needed. Supp. Ex.
G. The Division offered to print documents requested by Tagliaferri “so long as the cost is not
excessive,” and it asked Tagliaferri whether there was a limit to how many documents he could
receive at one time in hard copy. Id. Tagliaferri responded on August 31, 2015, that there was
no limit to the number of documents he could receive and suggested the Division send 100
documents at a time. Supp. Ex. H. On September 3, 2015, the Division informed Tagliaferri
that the remainder of the production was too large to provide in hard copy in its entirety. Supp.
Ex. I. According to the Division, the remainder of the investigative file consisted of
approximately one million pages and over 130,000 documents which would cost more than
$50,000 to print. Brown Decl. ¶ 13. As a solution, the Division offered to produce a hard drive
containing the remaining documents to a designee of Tagliaferri, who could review the contents
and print any documents Tagliaferri wanted to have in hard copy. Supp. Ex. I. Tagliaferri
insisted there was no such person who could review and print the documents on his behalf. Id.
Based on the foregoing, I find that the Division complied with Rule 230, pursuant to
which it made its investigative file available to Tagliaferri. The Commission opinions in Jose P.
Zollino, 58 S.E.C. 388 (2005), and Byron S. Rainner, Exchange Act Release No. 59040, 2008
SEC LEXIS 2840 (Dec. 2, 2008), do not compel a different outcome. Unlike the respondents in
those cases, Tagliaferri was given a “reasonable opportunity” to review the investigative file. He
had a full month before his incarceration to review the file at the Division’s office and yet
declined to do so, knowing full well of his incarceration date. He was then given an opportunity
to have an electronic version of the file sent to a designee, but declined that offer. And he has
not at any point indicated that he would pay the cost for the Division to produce the file in hard
copy. See 17 C.F.R. § 201.230(f) (“The respondent may obtain a photocopy of any documents
made available for inspection. The respondent shall be responsible for the cost of
photocopying.”); cf. Byron S. Rainner, 2008 SEC LEXIS 2840, at *4 (finding error where an
incarcerated respondent was not provided with a copy of the Division’s investigative file where
the respondent “agreed to pay the costs”).
Tagliaferri asserts that he was unfamiliar with the Concordance program, Resp. Opp. to
Supp. Submission at 10, but nothing suggests that the Division would not have shown him how
to use the program at its office. He also asserts that he relied on the Division’s representation
that it could produce its entire investigative file for his review on a timely basis. Tagliaferri
Decl. ¶ 20. While it is regrettable that the .pdf conversion process did not go as planned, that
does not obviate the fact that the Division made the investigative file available for Tagliaferri at
5

its office, and that Tagliaferri could not agree to any alternate location or solution following his
incarceration. He also claims that he could not agree to the Division’s offer to review the
investigative file at its New York office because he was “confined to a wheelchair and subject to
a bail condition of home confinement.” Tagliaferri Decl. ¶ 18. His email to the Division
rejecting its offer to review the investigative file at its New York office did not mention these
issues. Supp. Ex. D. In any event, Tagliaferri’s conditions of release do not suggest that he was
precluded from traveling to the Division’s office, located in the Southern District of New York,
to review the investigative file had he wished to do so. See Order (July 25, 2014), United States
v. Tagliaferri, ECF No. 56 (setting forth, in relevant part, that Tagliaferri’s travel was restricted
to the Southern District of New York and the District of Connecticut, and that home detention
and electronic monitoring were imposed). Nothing suggests that the district court would have
barred him from making the trip. In summary, his countervailing assertions fail to show any
genuine issue regarding whether the Division met its Rule 230 obligations. Because I do not find
a violation of Rule 230, I do not find a violation of due process.
Third, Tagliaferri argues that he should have the opportunity to present evidence at a
hearing to determine “his degree of culpability.”4 Answer at 1-2; Resp. Opp. at 3. Also, his
answer included a list of witnesses who he would call at a hearing, without any explanation of
their expected testimony. Answer at 3; Resp. Opp. at 3. Tagliaferri was given the opportunity to
identify specific evidence creating genuine issues of material fact that could not be resolved
without a hearing. See James S. Tagliaferri, 2015 SEC LEXIS 3893, at *2-3 (order discussing
specifics regarding motions for summary disposition and noting that an opposition “may set forth
its own alternative findings and conclusions”). His bare assertions requesting a hearing, without
factual support showing the need for one, do not create any “genuine issue with regard to any
material fact” to overcome the Division’s motion for summary disposition. 17 C.F.R.
§ 201.250(b); see Jay T. Comeaux, 2014 SEC LEXIS 4558, at *8.
FACTUAL BACKGROUND
Overview of Tagliaferri’s Conduct5
4

His conviction for investment adviser fraud, securities fraud, and wire fraud required the jury to
conclude that he acted knowingly, willfully, and with the intent to defraud, and this point cannot
be relitigated in this proceeding. See Trial Tr. 2756-57, 2764, 2769, 2783, United States v.
Tagliaferri, ECF No. 89 (jury instructions); Gary M. Kornman, Exchange Act Release No.
59403, 2009 SEC LEXIS 367, at *28 (Feb. 13, 2009) (“The doctrine of collateral estoppel
prevents relitigating the factual findings or the legal conclusions of an underlying criminal
proceeding in a follow-on administrative proceeding.”), pet. denied, 592 F.3d 173 (D.C. Cir.
2010).
5

These facts are drawn primarily from the district court’s order denying Tagliaferri’s motion for
acquittal. See Ex. G; Gary L. McDuff, Exchange Act Release No. 74803, 2015 SEC LEXIS
1657, at *12 & n.20 (Apr. 23, 2015) (noting that, in Ross Mandell, Exchange Act Release No.
71668, 2014 SEC LEXIS 4614 (Mar. 7, 2014), the Commission’s analysis referenced the district
court’s order denying acquittal, which made express findings about what the jury would have
concluded from the evidence presented at the respondent’s criminal trial).
6

Tagliaferri founded and operated an investment firm, TAG Virgin Islands, Inc. (TAG),6 a
registered investment adviser, where he had primary responsibility for investment decisions. Ex.
G at 1. The clients’ investment management agreements with TAG gave Tagliaferri complete
control over their accounts and Tagliaferri could buy and sell assets on their behalf without prior
permission from them. Id. at 2. Tagliaferri’s clients had instructed him to pursue a conservative
investment strategy, investing in “blue chip” stocks and other liquid, relatively low-risk assets.
Id. Tagliaferri initially followed this approach, but beginning in 2007, clients began to inquire
why an increasing percentage of their portfolios were invested in unfamiliar assets. Id.
Tagliaferri was often unresponsive to their questions and made a number of misstatements. Id.
By the time these clients terminated their relationships with Tagliaferri in 2011 and 2012, they
had lost hundreds of thousands and, in some cases, millions of dollars. Id.
During the time of his misconduct, Tagliaferri received fees from several of the
companies7 in which he had invested his clients’ funds and he did not disclose these fees to his
clients. Id. In addition, Tagliaferri used certain clients’ funds to purchase shares of stocks for
other clients, including a thinly traded stock known as Fund.com. Id. at 3-4. The cash generated
through these trades was then used, among other things, to pay back clients who held notes due
for payment in other entities. Id. at 4; see also Ex. E (Sentencing Tr. 42). Lastly, Tagliaferri
created false and fictitious notes that were placed in client accounts, which purported to reflect
that a certain company had borrowed certain funds from TAG, when in fact no such loan existed.
Ex. G at 4.
Criminal Proceeding
In July 2014, a federal jury found Tagliaferri guilty of one count of investment adviser
fraud (Advisers Act Section 206),8 one count of securities fraud (Exchange Act Section 10(b)
and Rule 10b-5),9 four counts of wire fraud,10 and six counts of violations of the Travel Act.11
6

There appears to be no dispute that, as alleged in the criminal indictment, TAG Virgin Islands,
Inc.’s successor was TAG Virgin Islands, LLC. Ex. A ¶ 2. References to TAG in this decision
apply to both entities.
7

Several of these companies were substantially controlled by Jason Galanis or his brother, Jared
Galanis, associates of Tagliaferri. Ex. G at 3. The Commission has since filed a civil complaint
against the Galanises alleging violations of the securities laws, including violations arising out of
dealings with Tagliaferri. See Ex. C.
8

15 U.S.C. § 80b-6.

9

15 U.S.C. § 78j(b); 17 C.F.R. § 240.10b-5.

10

18 U.S.C. § 1343.

11

18 U.S.C § 1952.
7

Dkt. Sheet at 07/24/2014 entry, United States v. Tagliaferri; Ex. G at 1. In October 2014, the
district court denied Tagliaferri’s motion for acquittal. Ex. G. In February 2015, the district
court sentenced Tagliaferri to a seventy-two month prison term plus thirty-six months of
supervised release, ordered him to forfeit $2.5 million and certain real property, and entered
judgment. See Ex. D; Ex. E (Sentencing Tr. 82, 84). Tagliaferri appealed to the Second Circuit,
and his appeal remains pending as of the date of this initial decision. United States v.
Tagliaferri, No. 15-536 (2d Cir.). In July 2015, the district court ordered Tagliaferri to pay
almost $21 million in restitution. Ex. H.
DISCUSSION
Under Exchange Act Section 15(b)(6), associational and penny stock bars are authorized
in this proceeding because: 1) Tagliaferri willfully violated Advisers Act Section 206 and
Exchange Act Section 10(b) and Rule 10b-5, and, as an additional basis, he was convicted,
within ten years of the commencement of this proceeding, of felonies that involved the purchase
or sale of any security, arose out of the conduct of the business of a broker or investment adviser,
and involved a violation of the wire fraud statute, 18 U.S.C. § 1343; 2) he was associated with a
broker or dealer at the time of the misconduct; and 3) the sanction is in the public interest.12 15
U.S.C. § 78o(b)(4)(B)(i), (ii), (iv) and (D), (6)(A)(i), (ii). Similarly, Advisers Act Section 203(f)
authorizes an associational bar because Tagliaferri willfully violated the Exchange and Advisers
Acts and was convicted of the conduct described above, he was associated with an investment
adviser at the time of the misconduct, and the sanction is in the public interest. 15 U.S.C. § 80b3(e)(2)(A), (B), (D), and (5), (f).
Under Investment Company Act Section 9(b), an investment company bar is authorized
because: Tagliaferri willfully violated Advisers Act Section 206 and Exchange Act Section
10(b) and Rule 10b-5; and such a bar is in the public interest. 15 U.S.C. § 80a-9(b)(2).
Tagliaferri’s criminal conviction establishes the first prerequisite for industry bars
As established by Tagliaferri’s conviction, he violated Advisers Act Section 206 and
Exchange Act Section 10(b) and Rule 10b-5. Exs. A, D. The jury verdict establishes that
Tagliaferri committed these violations willfully – a term of art which was defined to the jury as
“knowingly and purposely, with an intent to do something the law forbids.” Trial Tr. 2757,
2769, United States v. Tagliaferri, ECF No. 89 (jury instructions on investment adviser and
securities fraud).13 His violations, therefore, were necessarily willful as that term is defined in
12

The Division does not seek to bar Tagliaferri from associating with a municipal advisor or
nationally recognized statistical rating organization, because such bars were not available prior to
the passage of the Dodd-Frank Wall Street Reform and Consumer Protection Act, when much of
Tagliaferri’s misconduct occurred. Motion at 8 n.9 (citing Koch v. SEC, 793 F.3d at 158).
13

It is presumed that juries follow the court’s instructions. See CSX Transp., Inc. v. Hensley,
556 U.S. 838, 841 (2009). And, “[i]n the case of a criminal conviction based on a jury verdict of
guilty, issues which were essential to the verdict must be regarded as having been determined by
the judgment.” Eric S. Butler, Exchange Act Release No. 65204, 2011 SEC LEXIS 3002, at *14
8

the context of Commission proceedings. David F. Bandimere, Exchange Act Release No.
76308, 2015 SEC LEXIS 4472, at *101 (Oct. 29, 2015) (“[W]illfulness is shown where a person
intends to commit an act that constitutes a violation; there is no requirement that the actor also be
aware that he is violating any statutes or regulations.”).
Tagliaferri’s conviction also provides additional bases for satisfying the first prerequisite
of associational and penny stock bars under Sections 15(b) and 203(f). His conviction for
investment adviser and securities fraud involved the purchase or sale of a security and arose out
of the conduct of the business of a broker or investment adviser, and he was convicted of wire
fraud under 18 U.S.C. § 1343. Thus, the first prerequisite for bars under Exchange Act Section
15(b)(6), Advisors Act Section 203(f), and Investment Company Act Section 9(b) is met.
Tagliaferri was associated with an investment adviser and acted as a broker
Tagliaferri satisfies the second prerequisite for a bar under the Advisers Act because at
the time of his misconduct he was associated with TAG, a registered investment adviser. See Ex.
N.14 Furthermore, Tagliaferri acted as an investment adviser, as the jury necessarily found in
convicting Tagliaferri of investment adviser fraud. Trial Tr. 2749, 2751-54, United States v.
Tagliaferri, ECF No. 89 (jury instructions on elements of investment adviser fraud); see also
Teicher v. SEC, 177 F.3d 1016, 1017-19 (D.C. Cir. 1999) (affirming Commission’s authority to
bar persons from association with investment advisers, whether registered or unregistered);
Anthony J. Benincasa, Investment Company Act Release No. 24854, 2001 SEC LEXIS 2783, at
*4-6 (Feb. 7, 2001) (Commission authority to impose sanctions under Section 203(f) is not
limited to registered investment advisers, and an individual acting as investment adviser meets
definition of “person associated with an investment adviser”).
Regarding the second prerequisite for a bar under the Exchange Act, the Commission has
the authority to bar persons, such as Tagliaferri, who act as unregistered brokers. See Daniel
Imperato, Exchange Act Release No. 74596, 2015 SEC LEXIS 1377, at *13 (Mar. 27, 2015);
Tzemach David Netzer Korem, Exchange Act Release No. 70044, 2013 SEC LEXIS 2155, at *32
(July 26, 2013).
The term broker is defined in the Exchange Act as “any person engaged in the business of
effecting transactions in securities for the account of others.” 15 U.S.C. § 78c(a)(4). Courts
consider several factors to determine whether a person is engaged in the business of effecting
transactions in securities for the account of others, including whether he
(1) is an employee of the issuer; (2) received commissions as opposed to a salary;
(3) is selling, or previously sold, the securities of other issuers; (4) is involved in
n.23 (Aug. 26, 2011) (quoting United States. v. Fabric Garment Co., 366 F.2d 530, 534 (2d Cir.
1966)).
14

Tagliaferri does not dispute that he was associated with TAG during the period of his
misconduct or that TAG was a registered investment adviser.
9

negotiations between the issuer and the investor; (5) makes valuations as to the
merits of the investment or gives advice; and (6) is an active rather than passive
finder of investors.
SEC v. Martino, 255 F. Supp. 2d 268, 283 (S.D.N.Y. 2003) (quoting SEC v. Hansen, No. 83-cv3692, 1984 U.S. Dist. LEXIS 17835, at *26 (S.D.N.Y. Apr. 6, 1984)). “[T]ransaction-based
compensation” is “one of the hallmarks of being a broker-dealer.” SEC v. Kramer, 778 F. Supp.
2d 1320, 1334 (M.D. Fla. Apr. 1, 2011).
Tagliaferri’s conduct went beyond merely choosing investments for his clients. He was
an active finder of investors, particularly for the company International Equine Acquisitions
Holdings, Inc. (IEAH), and companies associated with the Galanises. See, e.g., Ex. G at 2-3.
Tagliaferri was also closely involved in the negotiations with the issuers of the terms of the notes
purchased by his clients, as established by his emails with IEAH president Michael Iavarone and
Jared Galanis. See, e.g., Supp. Ex. A at Bates 1631-35 (GX 134), 9494 (GX 607).15
In addition, Tagliaferri earned transaction-based compensation – he received fees in
exchange for his client investments. In its order denying his motion for acquittal, the district
court found that ample evidence supported a jury finding that the “fees Tagliaferri received were
in exchange for his investment of his clients’ funds into IEAH and the Galanis entities.” Ex. G at
2-3, 7 (citing excerpts of the transcript from Tagliaferri’s criminal trial as well as government
exhibits introduced at trial). The government’s trial exhibits also demonstrated that Tagliaferri’s
company, TAG, received fees in connection with investments of clients’ funds. See, e.g., Supp.
Ex. A at Bates 21296 (GX 5004) (note from Tagliaferri discussing “finders fee” TAG will
receive from IEAH investment); Supp. Reply Ex. B at Bates 264162-64 (GX 1696) (chart
compiled by TAG employee, “cc” to Tagliaferri, listing “fee payments related to notes”).16
Thus, Tagliaferri’s compensation was transaction-based because “his compensation was based
on the dollar amount of the original investment transactions (i.e., the amount he collected from
investors to purchase [the securities]).” David F. Bandimere, 2015 SEC LEXIS 4472, at *32.
15

Tagliaferri does not dispute that the email address that appears in these exhibits,
J6395@aol.com, belonged to him. See, e.g., Supp. Ex. A at Bates 9494 (GX 607) (email reflects
James Tagliaferri as the name associated with the email address J6395@aol.com). A statement
by a party, or by a party’s agent, or that a party agrees is true, constitutes an admission within the
meaning of Rule of Practice 250. See Wheat, First Sec., Inc., 56 S.E.C. 894, 923 & n.55 (2003)
(citing Federal Rule of Evidence 801(d)(2)). Therefore, Tagliaferri’s statements in his emails are
admissions and have been considered against him. Additionally, there is no dispute that Michael
Iavarone was the president of IEAH at the time of Tagliaferri’s misconduct. See Resp. Supp. Ex.
B; Supp. Reply Ex. C. And there is no dispute that the email address reflected in GX 607
belonged to Jared Galanis. See Supp. Ex. A at Bates 9654 (GX 655) (email from
jmg@sentinellawgroup.com to Tagliaferri signed “Jared”).
16

As discussed, a statement by a party or by a party’s agent constitutes an admission within the
meaning of Rule of Practice 250. Wheat, First Sec., Inc., 56 S.E.C. at 923 & n55. The author of
this exhibit is a TAG employee, i.e., Tagliaferri’s agent. Therefore, this email and attached chart
are deemed admissions, and I considered this exhibit as evidence against him.
10

Tagliaferri’s contrary arguments on the broker issue fail to create a genuine issue of
material fact. First, Tagliaferri asserts that the Division mischaracterizes the IEAH investments
made on behalf of clients, which he asserts were units composed of secured notes and an interest
in a racehorse, the latter of which he claims does not fall under the Commission’s jurisdiction.
Resp. Opp. to Supp. Submission at 2-3; Tagliaferri Decl. ¶ 7; Resp. Supp. Ex. A. That
Tagliaferri’s investments on behalf of clients were securities was determined at his criminal trial.
Tagliaferri was convicted of securities fraud: one of the elements necessary to prove that charge
was that his conduct was “in connection with the purchase or sale of securities.” Trial Tr. 276372, United States v. Tagliaferri, ECF No. 89 (jury instructions). Thus, his present contention that
the Commission lacks jurisdiction over some component of the investments is immaterial.17
Tagliaferri argues that fees he received from IEAH and other companies for his clients’
investments were not compensation for investing clients’ funds in these companies.18 Once
again, this is a fact that was litigated and determined in his criminal trial. The jury convicted
Tagliaferri of violations of the Travel Act19 and was instructed that an element of a criminal
violation of the Travel Act is that the defendant’s interstate travel or use of a facility was done
with the intent to carry on the unlawful activity alleged in the indictment. Trial Tr. 2794, United
States v. Tagliaferri, ECF No. 89. The unlawful activity alleged in the indictment was that
Tagliaferri violated the New York commercial bribe receiving statute by causing his clients to
invest in certain securities in exchange for receiving undisclosed payments. Trial Tr. 2791-92,
2794-96, United States v. Tagliaferri, ECF No. 89. Thus, the jury determined that Tagliaferri
received compensation in exchange for his client investments, and he is estopped from arguing
otherwise.
17

Insofar as Tagliaferri’s contention extends beyond whether he acted as a broker but bears on
the Commission’s “jurisdiction” to institute this proceeding, it fails. The Commission’s
authority in such regard “arises from [Tagliaferri’s] criminal conviction for one or more offenses
enumerated in Exchange Act Section 15(b)(6) and Advisers Act Section 203(f),” David R. Wulf,
Exchange Act Release No. 77411, 2016 WL 1085661, at *4 (Mar. 21, 2016), and from his
willful violations as enumerated in Investment Company Act Section 9(b). Whether the
investments Tagliaferri sold were securities is an element of proof, not a jurisdictional
prerequisite. See David R. Wulf, 2016 WL 1085661, at *4.
18

In support of his argument that the fees were unrelated to client investments, Tagliaferri cites
to a January 2011 declaration of Michael Iavarone, which purports that Tagliaferri’s fees from
IEAH were not kickbacks but “fully disclosed and properly earned fees” for consulting and other
services. Resp. Supp. Ex. B ¶ 6; see Resp. Opp. to Supp. Submission at 4; Tagliaferri Decl. ¶ 8.
Iavarone recanted this declaration in a subsequent declaration, in which he stated that Tagliaferri
pressured him into signing the January 2011 declaration. See Supp. Reply Ex. C ¶¶ 10-11. A
letter, dated March 2015, from Tagliaferri’s former counsel to the district court asserted
counsel’s belief that there was no coercion of Iavarone. Resp. Supp. Ex. C. Regardless, this
dispute is immaterial because, as discussed in the text, the jury determined that certain client
investments were made in exchange for undisclosed payments.
19

18 U.S.C § 1952.
11

Tagliaferri also argues that his compensation was not transaction-based because certain
exhibits from his criminal trial to which the Division cites are “unexecuted, incomplete, redacted
or cannot be attributed to any party” or are simply proposals, and do not show that any
transactions actually took place for which fees were received. Resp. Opp. to Supp. Submission
at 5. Many of the exhibits to which Tagliaferri objects are emails with the issuers and cited by
the Division to argue that he was involved in negotiations with the issuers. See, e.g., Supp. Ex.
A at 9494 (GX 607), 4560-61 (GX 656), 16679-80 (GX 658). In any event, as the jury
necessarily decided that Tagliaferri received undisclosed payments for certain client investments,
his issue with these particular exhibits is immaterial to whether his compensation was
transaction-based.
Lastly, Tagliaferri argues that regardless of how his fees are characterized, he received
assistance of in-house and outside counsel for TAG for advice regarding client disclosures. An
advice-of-counsel defense relates to the question of scienter.20 It does not have any bearing on
whether Tagliaferri operated as an unregistered broker. In any event, to establish an advice-ofcounsel defense, Tagliaferri must show: “(1) that he made complete disclosure to counsel; (2)
that he sought advice on the legality of the intended conduct; (3) that he received advice that the
intended conduct was legal; and (4) that he relied in good faith on counsel’s advice.” Rodney R.
Schoemann, 2009 SEC LEXIS 3939, at *46. Tagliaferri has not made the requisite showing; he
only states that he relied on counsel for advice, and, without any evidentiary support, that a law
firm reviewed disclosures and issued a letter that TAG was in full compliance. Resp. Opp. to
Supp. Submission at 6-7.
In summary, the indisputable evidence establishes that Tagliaferri was associated with a
registered investment adviser and acted as an unregistered broker.
The public interest warrants full industry bars
The criteria to determine whether a sanction is in the public interest are the Steadman
factors: 1) the egregiousness of the respondent’s actions; 2) the isolated or recurrent nature of
the infraction; 3) the degree of scienter involved; 4) the sincerity of the respondent’s assurances
against future violations; 5) the respondent’s recognition of the wrongful nature of his conduct;
and 6) the likelihood that the respondent’s occupation will present opportunities for future
violations. Steadman v. SEC, 603 F.2d 1126, 1140 (5th Cir. 1979), aff’d on other grounds, 450
U.S. 91 (1981); see Gary M. Kornman, Exchange Act Release No. 59403, 2009 SEC LEXIS
367, at *22 (Feb. 13, 2009), pet. denied, 592 F.3d 173 (D.C. Cir. 2010). The Commission’s
inquiry into the appropriate sanction to protect the public interest is flexible, and no one factor is
dispositive. Gary M. Kornman, 2009 SEC LEXIS 367, at *22. The Commission also considers
the age of the violation, the degree of harm to investors and the marketplace resulting from the
violation, and the deterrent effect of administrative sanctions. See Schield Mgmt. Co., Exchange
Act Release No. 53201, 2006 SEC LEXIS 195, at *35 & n.46 (Jan. 31, 2006); Marshall E.
Melton, Exchange Act Release No. 48228, 2003 SEC LEXIS 1767, at *4-5 (July 25, 2003).
20

Rodney R. Schoemann, Securities Act of 1933 Release No. 9076, 2009 SEC LEXIS 3939, at
*45 (Oct. 23, 2009).
12

Having engaged in the case-specific analysis required by Ross Mandell, I have
determined that full industry bars are appropriate and in the public interest. See 2014 SEC
LEXIS 849, at *7-8.
Tagliaferri’s misconduct was egregious and recurrent
First, Tagliaferri’s conduct was egregious. Tagliaferri was convicted of investment
adviser fraud, securities fraud, wire fraud, and other crimes. The Commission considers conduct
involving fraud to be particularly serious and subject to severe sanctions. See, e.g., Peter Siris,
Exchange Act Release No. 71068, 2013 SEC LEXIS 3924, at *23 (Dec. 12, 2013), pet. denied,
773 F.3d 89 (D.C. Cir. 2014).
As already discussed, the jury necessarily found that Tagliaferri was an investment
adviser. Trial Tr. 2749, 2751-54, United States v. Tagliaferri, ECF No. 89. Courts have
interpreted Section 206 as establishing a statutory fiduciary duty on investment advisers to act at
all times in the best interest of their clients and requiring advisers to exercise utmost good faith
in dealing with clients, to disclose all material facts, and to employ reasonable care to avoid
misleading clients. SEC v. Capital Gains Research Bureau, Inc., 375 U.S. 180, 191, 194, 200-01
(1963); SEC v. Moran, 922 F. Supp. 867, 895-96 (S.D.N.Y. 1996) (collecting case law); see Trial
Tr. 2752, United States v. Tagliaferri, ECF No. 89 (jury instructions echoing this point).
Congress enacted Section 206 “to eliminate, or at least to expose, all conflicts of interest which
might incline an investment adviser—consciously or unconsciously—to render advice which was
not disinterested.” Capital Gains, 375 U.S. at 191-92.
Tagliaferri breached his fiduciary duty to his clients. He earned over $1 million in fees
from IEAH and companies associated with the Galanises in exchange for investing millions of
dollars of client funds in securities issued by these companies. Ex. G at 2-3. Importantly,
Tagliaferri did not disclose these payments to his clients at the time he invested their funds into
the securities of these companies. Id. at 3. In addition, Tagliaferri engaged in “cross-trading” –
using one client’s funds to purchase another client’s shares of a particular stock. Id. at 3-4. The
cash generated through these trades was then used to pay back clients who held notes due for
payment in other entities. Id. at 4. Numerous clients testified at Tagliaferri’s criminal trial that it
would have been important for them to know that Tagliaferri was affiliated with the companies
he was investing their money in, that he was receiving fees from these companies, and that
certain purchases of stock were being used to generate funds to pay off notes issued to other
clients because it appeared Tagliaferri was not acting in their best interests, but in his own
interest. See, e.g., Supp. Ex. B at 821-25, 1091, 1102-03.
Additionally, Tagliaferri’s conduct caused substantial harm to his victims. At his
sentencing hearing, the district court noted that Tagliaferri’s clients trusted him to act with their
best interests in mind and he breached that trust, causing his clients to lose millions of dollars,
which for some was their livelihood and their savings. Ex. E (Sentencing Tr. 79-80). The
district court also noted that many of his clients lost what they had hoped to pass on to their
children and their grandchildren, their sense of dignity, and their faith in others. Id. The
egregiousness of Tagliaferri’s misconduct is further underscored by the fact that the district court
13

sentenced him to seventy-two months’ imprisonment followed by thirty-six months of
supervised release and ordered him to pay over $20 million in restitution. Exs. D, H.
Tagliaferri’s violations were recurrent and not isolated. His misconduct occurred over at
least a four-year period and involved between ten and fifty investors. See Sentencing Tr. 25,
United States v. Tagliaferri, ECF No. 140; Ex. G at 2 (noting that the jury heard testimony from
“a number of Tagliaferri’s former clients” who each told a “similar story” about Tagliaferri’s
misconduct regarding their investments).
Scienter
As the jury necessarily found in convicting Tagliaferri of securities fraud, investment
adviser fraud, and wire fraud, he acted with scienter – an intent to defraud. See Trial Tr. 275657, 2764, 2769, 2783, United States v. Tagliaferri, ECF No. 89 (jury instructions); see also
United States v. Vilar, 729 F.3d 62, 88 (2d Cir. 2013) (scienter is an element of the government’s
case for securities fraud under Exchange Act Section 10(b) and Rule 10b-5); United States v.
Pierce, 224 F.3d 158, 165 (2d Cir. 2000) (same as to wire fraud under 18 U.S.C. § 1343); SEC v.
Steadman, 967 F.2d 636, 641 & n.3 (D.C. Cir. 1992) (same as to adviser fraud under Advisers
Act Section 206(1)).21 The jury, in convicting Tagliaferri of these violations, necessarily found
that he acted “willfully,” which in the criminal context connotes a high degree of scienter – a bad
purpose. See Trial Tr. 2753, 2756, 2764, 2769, 2776, United States v. Tagliaferri, ECF No. 89;
Bryan v. United States, 524 U.S. 184, 191 (1998) (“The word ‘willfully’ is sometimes said to be
‘a word of many meanings’ whose construction is often dependent on the context in which it
appears. . . . As a general matter, when used in the criminal context, a ‘willful’ act is one
undertaken with a ‘bad purpose.’”). In its jury instructions, the district court defined “willfully”
as “to act knowingly and purposely, with an intent to do something the law forbids, that is to say,
with bad purpose either to disobey or to disregard the law.” Trial Tr. 2757, United States v.
Tagliaferri, ECF No. 89.
In rejecting Tagliaferri’s motion for acquittal, the district court concluded that the
evidence supported the jury’s finding that Tagliaferri possessed the requisite fraudulent intent.
Ex. G at 6-9, 13-17. The evidence showed that fees Tagliaferri received were in exchange for his
investment of his clients’ funds into IEAH and the Galanis entities, and that he did not disclose
the fees to certain clients. Id. at 7, 10-11. In emails to IEAH employees, Tagliaferri gave no
indication that the fees were paid for anything other than the use of funds. Id. at 7. Emails
between Tagliaferri and Jared Galanis, which discuss the terms of various loans, make clear that
fees paid to Tagliaferri were in exchange for the use of funds. Id. Tagliaferri then took steps to
conceal the existence of these fees. The jury heard testimony that, long after IEAH had paid
Tagliaferri fees in connection with his clients’ investments in the company, Tagliaferri instructed
21

The district court, in instructing the jury regarding the elements of investment adviser fraud,
including scienter, drew no distinction between Advisers Act Section 206(1) and the other
subsections, which do not require proof of scienter. See Trial Tr. 2752-60, United States v.
Tagliaferri, ECF No. 89; see also ZPR Inv. Mgmt., Inc., Advisers Act Release No. 4249, 2015
SEC LEXIS 4474, at *33 (Oct. 30, 2015) (“Scienter must be proven to establish a Section 206(1)
violation, but negligence is sufficient for purposes of Sections 206(2) and (4)”).
14

one of his employees to white out certain details from the invoices that had been created in
connection with those fees. Id. at 9 n.6. As the district court noted, the jury could have found
that Tagliaferri then sent those invoices to IEAH with information related to “financial services”
Tagliaferri allegedly performed for the fees, in an attempt to show that the fees were paid for
services TAG performed, and not for the investment of TAG client funds in IEAH. Id. The jury
also heard testimony from IEAH’s managerial accountant that Tagliaferri asked her to change
how the fees were recorded on IEAH’s books – from “investment banking fees” to “consulting
fees.” Id. Also, the evidence showed that Tagliaferri intended to deceive his clients because:
contrary to TAG’s compliance policy, he engaged in undisclosed cross trading; and he issued to
his clients’ accounts fake “sub-notes” based on a master “note” that did not exist. Id. at 4, 7-9.
As to one of the wire fraud counts, the district court rejected Tagliaferri’s argument that
the government failed to prove that he acted with intent to defraud. Id. at 13-16. The evidence
showed that he intended to defraud a particular client by not disclosing that he was receiving fees
and that a fax TAG sent to State Street Bank – directing it to issue TAG a check from the client’s
account for the payment of advisory fees – was in furtherance of the fraud. Id.
Assurances against future violations, recognition of wrongful conduct,
and likelihood of future violations
At his sentencing, Tagliaferri made statements in which he seemed to recognize the
wrongful nature of his conduct. For example, he stated his actions were “deplorable, there’s no
other way to describe it, and I accept the responsibility and whatever the [c]ourt decides.” Ex. E
(Sentencing Tr. 75). However, Tagliaferri then attempted to shirk responsibility by stating with
respect to culpability that he was not “really a predator” because his crime was more of a “gatekeeping” violation, and suggested that the court should consider this point in its sentencing
decision. Id. Considering these statements together with Tagliaferri’s answer and oppositions
submitted in this proceeding, I find that Tagliaferri has made only a lukewarm recognition of his
culpability, and there is no indication that he has made assurances against future violations.
Although “[c]ourts have held the existence of a past violation, without more, is not a
sufficient basis for imposing a bar[,] . . . ‘the existence of a violation raises an inference that it
will be repeated.’” Tzemach David Netzer Korem, 2013 SEC LEXIS 2155, at *23 n.50 (quoting
Geiger v. SEC, 363 F.3d 481, 489 (D.C. Cir. 2004)) (alteration in internal quotation omitted); see
Gann v. SEC, 361 F. App’x 556, 560 (2d Cir. 2010) (affirming permanent associational bar and
stating “if [respondent] doesn’t know right from wrong in this industry, how can he avoid
wrongdoing in the future?”). Tagliaferri has done little in this proceeding to rebut that inference.
Tagliaferri has made no firm representations as to his future employment. However,
absent an industry bar, he would be permitted to resume activities within the securities industry,
which would present opportunities for future violations and the risk that his conduct will be
repeated. “Each area of the industry covered by the [industry] bar presents continual
opportunities for [similar] dishonesty and abuse, and depends heavily on the integrity of its
participants and on investors’ confidence.” Ross Mandell, 2014 SEC LEXIS 849, at *22
(internal quotation marks omitted, second alteration in original). Tagliaferri was the founder of
TAG, his investment adviser firm from which he perpetrated his misconduct, and had primary
15

responsibility for investment decisions. Ex. G at 1-2. Without an industry bar, there is no
assurance that he will not engage in similar misconduct once he is released from prison. His
criminal sentence is not mitigative of the appropriate sanction to be imposed in the public
interest. See Don Warner Reinhard, Exchange Act Release No. 63720, 2011 SEC LEXIS 158, at
*27 (Jan. 14, 2011).
Final considerations as to remedial sanction
The balance of Steadman factors weigh in favor of a permanent industry bar against
Tagliaferri, given his egregious and recurrent misconduct, high degree of scienter, and lack of
assurances against future wrongdoing.
I have also considered Tagliaferri’s “‘current
competence’ and the ‘degree of risk’ he poses to public investors and the securities markets in
each of the areas covered by the remedies.” Gregory Bartko, 2014 SEC LEXIS 841, at *34
(quoting John W. Lawton, 2012 SEC LEXIS 3855, at *28 n.34). “The industry relies on the
fairness and integrity of all persons associated with each of the professions covered by the
[industry] bar to forgo opportunities to defraud and abuse other market participants.” John W.
Lawton, 2012 SEC LEXIS 3855, at *43.
The extent, nature, and duration of Tagliaferri’s misconduct demonstrate that he is
incapable of such fairness and integrity in any capacity in the securities industry. A full and
permanent industry bar, as opposed to a more limited bar or suspension, “will prevent
[Tagliaferri] from putting investors at further risk and serve as a deterrent to others from
engaging in similar misconduct.” Montford & Co., Advisers Act Release No. 3829, 2014 SEC
LEXIS 1529, at *86-87 (May 2, 2014), pet. denied, 793 F.3d 76 (D.C. Cir. 2015). Additionally,
“absent extraordinary mitigating circumstances” not presented here, a person “who has been
convicted of securities fraud cannot be permitted to remain in the securities industry.” Charles
Trento, Securities Act Release No. 8391, 2004 SEC LEXIS 389, at *11 (Feb. 23, 2004). Given
the foregoing, I find that it is in the public interest to impose permanent industry bars against
Tagliaferri.
ORDER
IT IS ORDERED that, pursuant to Rule 250 of the Commission’s Rules of Practice, the
Division of Enforcement’s motion for summary disposition against Respondent James S.
Tagliaferri is GRANTED.
It is FURTHER ORDERED that, pursuant to Section 15(b)(6) of the Securities Exchange
Act of 1934 and Section 203(f) of the Investment Advisers Act of 1940, James S. Tagliaferri is
permanently BARRED from associating with an investment adviser, broker, dealer, municipal
securities dealer, or transfer agent.
It is FURTHER ORDERED that, pursuant to Section 15(b)(6) of the Securities Exchange
Act of 1934, James S. Tagliaferri is permanently BARRED from participating in an offering of
penny stock, including acting as any promoter, finder, consultant, agent, or other person who
engages in activities with a broker, dealer, or issuer for purposes of the issuance or trading in any
penny stock, or inducing or attempting to induce the purchase or sale of any penny stock.
16

It is FURTHER ORDERED that, pursuant to Section 9(b) of the Investment Company
Act of 1940, James S. Tagliaferri is permanently PROHIBITED from serving or acting as an
employee, officer, director, member of an advisory board, investment adviser or depositor of, or
principal underwriter for, a registered investment company or affiliated person of such
investment adviser, depositor, or principal underwriter.
This initial decision shall become effective in accordance with and subject to the
provisions of Rule 360. See 17 C.F.R. § 201.360. Under that rule, a party may file a petition for
review of this initial decision within twenty-one days after service of the initial decision. A party
may also file a motion to correct a manifest error of fact within ten days of the initial decision,
pursuant to Rule 111. See 17 C.F.R. § 201.111. If a motion to correct a manifest error of fact is
filed by a party, then a party shall have twenty-one days to file a petition for review from the date
of the undersigned’s order resolving such motion to correct a manifest error of fact.
The initial decision will not become final until the Commission enters an order of
finality. The Commission will enter an order of finality unless a party files a petition for review
or motion to correct a manifest error of fact or the Commission determines on its own initiative
to review the initial decision as to a party. If any of these events occurs, the initial decision shall
not become final as to that party.

________________________
Cameron Elliot
Administrative Law Judge

17

