HRM Implementability P 1 / 20

Implementability of HR-policies;
a multiple-case study of factors that permit HRM-programmes to be put into practice

B.J.M. Emans, M. v.d. Klok-Postema, A. Peelen, G. Weering

Hanzehogeschool Groningen

Paper submitted for presentation at the Dutch HRM network conference,
Amsterdam, November 13 - 14 2009

HRM Implementability P 2 / 20

Implementability of HR-policies; a multiple-case study of factors that permit HRMprogrammes to be put into practice

Abstract
By means of an interview based multiple case study the impact of six manageable
factors, called implementation levers, on the implementability of HRM programmes
within organizations was investigated. The levers that were studied were: programme
flexibility (opposite of programme standardization), programme embeddednes (fit
with existing organizational processes), participative programme development
(programme users being involved in the programme development), attention to
politics (intra-organizational power relations being taken into account), HRM’s coworkership (programme users being supported by HRM department) and HRM’s
accessability (HRM department being contactable for programme users). The
interview outcomes confirm the expectations about the impact of each of the levers.
In addition to that, they articulate those expectations by highlighting a variety of
mechanisms that explain the impact. They furthermore also point to instances of
reversed impact, that is either a negative impact of the presence of a lever or a
positive impact of the absence of a lever. Mechanisms that produced reversed impact
were identified for all levers except HRM’s accessability. The remaining ones thus
can be said to have a bright side (as was expected) but a dark side as well.

HRM Implementability P 3 / 20
Implementability of HR-policies; a multiple-case study of factors that permit HRMprogrammes to be put into practice

Many activities performed by HR-professionals in organizations involve the
instruction and support of other people. This state of affairs derives from the
commonly applied principle of integral management which implies, among other
things, that middle and other managers in the organization are accountable for HRM
tasks such as organizing the performance appraisal of their coworkers, or carrying
out the organization’s business ethics and diversity policy in their departments. The
role of HR managers is only an indirect one then: providing supervising managers
and their coworkers with tools for carrying out HRM-duties. In the sections to come
a multiple case study is presented which was set up in order to enhance our
understanding of this part of the HR-manager’s job. More specifically the study
addressed the question what HR-managers can do in order to make sure that other
organization members do indeed make use of their tools. As will be elaborated and
explained below, this question is framed in terms of programme implementability:
what can HR-managers do to secure a sound implementation of the programmes they
set up for introducing HRM-tools?
HR-professionals develop tools (performance appraisal procedures, pay and
promotion systems, diversity programmes etc.) for other organization members,
more specifically for supervising managers, and subsequently help these members to
effectively utilize those tools. Supervising managers are the first responsible for the
quality of the management of their human resources, while HR-managers are
responsible for the quality of the tools used to that end. This being the case, the
question arises what, exactly, constitutes the quality of those tools. It is a question
that touches the identity of the HRM profession.
It goes without saying that the quality of - to take an example - a performance
appraisal system relates to the contents of that system (the sample of performances
that are appraised and the measurement instruments that are used for appraising those
performances). The sample of performances needs to reflect the essential job
elements of the involved employees and the measurement instrument needs to be
valid and reliable. Briefly stated the quality of a an HRM-tool, as is exemplified by
case of a performance appraisal system, thus evidently relates to its contents. HRprofessionals tend to pay a lot of attention, therefore, to those contents. That,
actually, is at the heart of their expertise. It is the core of the body of knowledge the

HRM Implementability P 4 / 20
HRM profession is imbued with; HR professionals are recruitment experts,
compensation experts, training experts and so on.
There is, though, another component of the quality of HRM tools, which is as
indispensable as the adequateness of their contents but which does not automatically
come into view when an HRM-department sets out to develop those tools. An HRM
tool, apart from being well-developed as regards its contents, needs also to be set up
in such a way that those who are supposed to use it feel inclined and enabled to do
so. We speak, then, about the implementability of HRM tools. Above the HR
manager’s task was described as providing supervising managers and their
coworkers with the tools for carrying out HRM-duties and subsequently help those
managers and coworkers to utilize those tools’. Worded this way it is, basically, a
change management task as it aims at introducing new procedures, new systems,
new behaviours. The job of HR managers thus evidently involves more than
designing the contents of new procedures and systems. It also includes the task to
arrange the process of introducing new procedures and systems in such a way that
the involved organization members do apply them indeed. In short, it is the task of
HR managers to take care of the implementability of their tools.
In change management literature a three-fold distinction tends to be made as regards
factors that promote the implementation of organizational changes (Pettigrew, 1985,
1987, Buchanan & Boddy, 1992, Armenakis & Bedeian, 1999, Self, Armenakis &
Schraeder, 2007): change content related, change process related and change context
related factors. Content related factors have to do with what is being changed,
process related factors have to do with how change is brought about and context
related changes have to do with where this is done. A content related factor is, for
instance, the inclusion into a change programme of new competencies that have to be
learned by employees. A process related factor is, for instance, the enactment of a
top-down change strategy. A context related factor, finally, is for instance a highly
competitive environment where the organization finds itself in (external context), or
a low level of employees’ trust in management (internal context).
Generally speaking, the task to take care of the implementability of a change
programme is a matter of optimizing the whole of content, process and context
factors. If applied to the job HR managers, this statement gives rise to the question
what content, process and context factors play a role when HRM tools are
introduced. This, basically, is the question that is addressed in the study presented in
the following sections. Once we have identified those factors, we will be able to give
concrete shape to the HR manager’s task of securing the implementability of his/her

HRM Implementability P 5 / 20
tools. In HRM handbooks little attention tends to be paid to this task. The study’s
aim can be said to come to a first articulation of it.

Implementation levers: content, process and context factors in the hands of HRM

The question ‘what content, process and context factors play a role when HRM tools
are introduced’ needs to be qualified for being applicable to the HR manager’s job.
The factors we look for need to promote the implementability of HRM programmes,
but in addition to that they also need to be manageable by the involved HR
professionals, rather than being something given. The focus is on factors in the hands
of HRM. In full, our question thus reads: what manageable content, process and
context factors play an implementation promoting role when HRM tools are
introduced in an organization? For ‘manageable implementation promoting factor’
we will use the term ‘implementation lever’ from now on.
As will be elaborated below, we come to hypothesize the existence of six
implementation levers, two content ones, two process ones and two context ones.
The content ones are: ‘programme flexibility’ and ‘programme embeddedness’. The
process ones are: ‘participative programme development’ and ‘attention to
organizational politics’. The context ones, finally, are’HRM’s co-workership’ and
‘HRM’s accessability’.

Lever 1: Programme flexibility

A change programme can be more or less standardized, that is, more or less
uniformly regulated for all involved actors. This holds for HRM programmes as well.
When an HR-professional develops, for instance, a new tool for career coaching to
be applied by supervising managers, he/she can decide to prescribe in detail the way
the tool has to be handled with or, in contrast, to let managers largely free therewith.
Detailed prescriptions can be worthwhile from a strict HRM point of view, which
may, for instance for fairness reasons, value a uniform enactment of the tool for all
involved employees. From an implementability point of view, however, detailed
prescriptions can backfire, as they may fail to entirely fit the specific situation of
each involved manager. For that reason programme standardization is hypothesized
to have a negative impact on the implementability HRM programmes. Positively
reframed this results in the hypothesis that programme flexibility has a positive
impact. Flexibility is defined, then, as the degree to which involved organization
members, when enacting an HRM programme, have freedom as regards the way they

HRM Implementability P 6 / 20
do so, or, conversely stated, the degree to which they are bound by strict rules and
procedures.

Lever 2: Programme embeddedness

A new HRM tool that is to be introduced does, by definition, not form part of
existing routines in the organization as it is supposed to add something essentially
new to those routines. That is not to say, however, that it is in all respects a
Fremdkörper in the organization as one can choose to model the new tool in such a
way that discrepancies with existing routines are minimized. A new compensation
tool, for instance, can be linked to an existing HRM cycle, rather than being simply
added to the whole of existing regulations. From an implementability point of view,
minimization of discrepancies with existing routines may be a wise approach as it
diminishes the newness of a tool for the involved actors and consequently reduces
the efforts they have to invest in applying it. Positively stated, we may hypothesize,
therefore, that an HRM tool is the more implementable, the more it is embedded in
(rather than added to) existing processes in the organization. Programme
embeddednes is defined, then, as the degree to which an HRM programme fits in
with existing processes in the organization or, conversely stated, the degree to which
it is disconnected to those processes.

Lever 3: Participative programme development

In the change management literature many change management strategies are
described and discussed. Among the most advocated ones is the so-called
participative change strategy, also called the collaborative or consultative mode of
change management, or, in short, OD (organization development) (cf. Stace &
Dunphy, 1991). It is a change management approach that allows many actors in the
organization, both low and high in the hierarchy, to exert influence on change related
decisions and courses of action. The co-decision making of involved organization
members, which is the key characteristic of it, serves as an instrument for optimizing
the quality of decisions that are taken while simultaneously creating positive attitudes
towards intended changes among the participating organization members. This
mechanism might very well apply to the introduction of HRM programmes. Codecision making by the involved supervising managers may help to promote the
acceptability as well as the doability of those programmes and consequently enhance
the implementability thereof. We may hypothesize, therefore, that an HRM tool is

HRM Implementability P 7 / 20
the more implementable, the more it was developed in a participative way.
Participative programme development is defined, then, as the degree to which those
who have to enact an HRM programme were enabled to contribute to its
development or, conversely stated, the degree to which they were confronted with a
programme that was entirely developed by other people.

Lever 4: Attention to organizational politics

An organization is a political arena. Chosen courses of actions in it reflect to a large
extent the prevailing power relations in it. Attempts to change things within an
organization are, as a consequence, doomed to failure as long as those power
relations are not skillfully taken into account (cf. Boddy & Buchanan, 1992). This
evidently holds unrestrictedly for the introduction of HRM programmes as well, if
only because of the lack of intra-organizational formal power of the HRM
departments themselves. HR managers, for performing their task well, simply need
to play the power game (Silvester, 2008). Accordingly, we hypothesize that HRM
tools are the more implementable in an organization, the more the HR department
takes intra-organizational power relations into account when developing and
introducing those tools, or in short: the more attention they give to organizational
politics. Attention to organizational politics is defined, then, as the degree to which
power relations within the organization have been taken into account when an HRM
programme was developed and introduced, or conversely stated, the degree it to
which was developed and introduced irrespective of intra-organizational power
relations.

Levers 5 and 6: HRM’s co-workership and HRM’s accessability

The implementability of a change programme, as was posited above, depends on the
change context. To promote the implementablity of their programmes change agents
have no choice, therefore, but to positively manipulate that context. Especially in the
case of HR-managers in the role of change agent, however, the possibilities to do so
are limited. Conditions in the external change context (the organization’s
environment) as well as the internal context (the organization itself) are largely
given, or decided on by other actors. There is, though, another side of this medal.
The HR managers themselves form part of the internal context of the changes that
their tools and programmes are supposed to bring about and at least that part of the
internal context is something that an HRM department can try to optimize for

HRM Implementability P 8 / 20
implementability reasons. More specifically, it can position itself in such a way that
it does everything possible to remove implementation barriers. To that end it has to
play a servant role vis-à-vis those organization members who are supposed to enact
its programmes. It can take a part of the implementation burden itself, for instance by
taking care of the administrative elements of an HRM programme. Or it can organize
itself as a desk for information and support which can be consulted by organization
members any time they are confronted with implementation related problem. We
label a stance of an HRM department like that ‘HRM-coworkership’ and ‘HRM’s
accessability’ respectively and thus hypothesize that HRM tools are the more
implementable in an organization, the more the HRM department displays
coworkership and accessability. HRM’s co-workership is defined, then, as the degree
to which the HRM department relieves the work load or otherwise facilitates the task
of organization members whose task is to enact an HRM programme. And HRM’s
accessability is defined as the degree to which the HRM department can be contacted
for help and advice each time those who have to enact an HRM programme are in
need of help and advice.

Research method

For testing and amending the research hypotheses about the effects of the six
implementation levers that were distinguished, a multiple case-study was conducted,
mainly based on interviews with involved organization members. Four different
HRM-programmes in four different organizations were investigated.

The cases

The four cases that were investigated all dealt, one way or another, with HRM
programmes for the improvement of performances and/or competencies of personnel.
The first one, labeled ‘career scan’ was in a large school (about 1250 teachers) where
the HRM-department had developed an audit instrument, to be used by individual
employees on a voluntary basis, that provides input for an employee’s career
management. The second one, labeled ‘upgrading’, was in an assurance company
where the HRM department had composed a package of educational modules that
were meant to be used by employees for upgrading their educational level, together
with regulations that facilitated the use of those modules. The third one, labeled
quality & safety, was in a production plant where the HRM department had launched
a behavior modification project, aimed at inducing the personnel to conform to

HRM Implementability P 9 / 20
certain quality and safety related behavioral rules. The fourth one, finally, labeled
tenure track, was in a medical school where the HRM department had designed a
new set of rules for career advancement of the faculty, aimed at creating excellency
in the faculty as a whole.

The interviews

Interviews were planned for each case with three types of respondents: a
representative of the HRM department, a line manager who was involved in the
HRM programme under study, and an employee involved in that programme. Apart
from the quality&safety case, where the employee interview could not be arranged in
time, and the tenure track case, where two HRM representatives were interviewed
instead of one, a series of interviews was accordingly conducted,.
The interviews were strictly set up, which is something different from strictly
structured. In fact, they were rather unstructured, but nonetheless aimed at the
collection of well-specified data. During the interview the respondent was made
familiar with the study’s seven key concepts (implementability and each of the six
implementation levers). This occurred, in teaching-like intermezzo’s, before
questions related to those concepts were asked. The questions that were asked related
to one lever at a time. As regards each lever the respondent was asked 1) to what
degree the lever was present in his/her case (e.g.: how flexible was the programme?),
2) in what way it was present (what, exactly, made the programme flexible or
unflexible?), 3) what evidence underlied the answers given on the first two questions
(do those answers reflect more than private opinions or impressions?), 4) whether the
lever had played a positive and/or a negative role as regards the programme’s
implementability, 5) in what way it had played that role (what mechanisms
strengthened or weakened the implementability?) and 6) what evidence underlied the
answers given on the fourth and fifth question (see question 3). The respondent was
thus invited to critically consider his/her experiences with the HRM programme
under study, and to articulate his/her understanding of those experiences. The
respondent’s knowledge of the situation, including his/her knowledge of the
mechanisms that played a role, were – so to say – elicited. Quite often this proved to
be a very hard job to do for respondents, especially as they were induced to refrain as
much as possible from giving opinions and mentioning facts only instead (for that
reason the questions 3 and 4 were included in the interview).

HRM Implementability P 10 / 20
Analysis of interview outcomes

For answering the research questions the interview questions 5 and 6 are directly
relevant (that is not to say that interview questions 1 to 4 were dispensable; for
creating a meaningful context for questions 5 and 6 they had to be answered first).
The answers given to these two questions, which referred to the mechanisms related
to the six hypothesized implementation levers, were compiled in such a way that for
each lever the mechanisms that were indentified by at least one respondent (derived
from question 5 answers), as far as the answers were sufficiently fact based (derived
from question 6 answers), were distilled from the body of answers given. The result
is an overview of the mechanisms that turned out to be associated with the levers in
the cases studied.

Results

Answers given by each of the respondents to the six interview questions are
summarized in tables 1 – 6 (one table for each implementation lever). As can be
seen, data were missing in a couple of instances. This is explained by the high
difficulty level of the type of interview that was used, which forced the respondents
to come up with facts and experiences rather than perceptions and opinions. Taken
together, however, the interviews still elicited a broad range of answers to the
questions, including the questions about mechanismes related to the implementation
levers (the number five questions). These mechanisms, distilled from the data in
tables 1-6, are presented in tables 7 – 12. A number of the mechanisms that thus
show up underscore the hypothesized impacts of the implementation levers, pointing
to either positive effects of the presence, or negative effects of the absence of the
levers. They furthermore clarify the working of the levers by highlighting, for each
lever separately, a variety of factors that mediate the impact on implementability.
As such, they thus do more than just corroborating the hypotheses. They also amend
them as they articulate the whole of underlying mechanisms. The most striking
outcome of the interviews, though, is that not only positively impacting mechanisms
were described by the respondents. Two other types of mechanisms were identified
as well, one representing a negative impact of a lever on implementability (this was
the case with the lever flexibility) and one representing a positive impact on
implementbility of the absence of a lever on implementability (this was the case with
alle levers except HRM’s accessability). In addition to that, finally, instances of zero
impact showed up as well. This was the case with the lever participative programme

HRM Implementability P 11 / 20
development, which turned out to have no impact at all in conditions that prevailed in
one of the four cases that were studied.

Discussion issues

•

Dark side and bright side of implementation levers: levers do play a role but need to
be dealt with carefully

•

Multitude of mechanisms involved: implementability theory becomes complicated

•

Small sample of cases: more cases will probably enhance the quantity of identified
mechanisms, which further enhances the theory complexity

•

Restricted set of implementation levers studied: more levers with still more
mechanisms may be found, which once more is going to enhance theory complexity

•

Need of looking for basic mechanisms, to reduce the theory complexity.

•

Methodology of elicitation of practitioners’ knowledge by means of fact-based
interviewing proves to be fruitful

HRM Implementability P 12 / 20

Respondent 4 HRM-2

Respondent. 3 Employee

Respondent 2 Manager

Respondent 1 HRM-1

Table 1. Level and impact of implementation lever 1: programme flexibility
HRMCAREER SCAN
UPGRADING
QUALITY/SAFETY
programme Individual career
Education modules
Quality and safety
related behaviour
scans for career
for workforce
planning
upgrading
change of employees
10
&
1
6
10
&3
Level(s)
Basic system simplicity
Missing/ Missing
(Flexible design phase
Level(s)
but
complex
individual
but) standardized
explained/
decisions/ Employee
implementation phase/
Evidence
comments
Missing

2½
Strict & fixed set of
rules for involved
employees/
Facts
+
(Set aside possible
undesirable
consequences:) the rules
force the involved
employees to conform/
Respondent experience
2
Strict & fixed set of
rules for involved
employees/ Uniform
practices
+
Lack of standardization
would give rise to
lowering the excellence
norms/ Respondent
experience

Impact
Impact
explained/
Evidence

+
Low flexibility 
structure
High flexibility 
prevent irrelevancies/
Employee comments

+
High standardization 
Clear communicability
towards employees/
Positive reactions

Level(s)
Level(s)
explained/
Evidence

2
Scan system is
standardized, as is the
ICT / Fact

3
Ready made program of
external provider/
Missing

Impact
Impact
explained/
Evidence

+
Clear communicability
towards employees/
Personal opinion

Missing
Missing/ Missing

Level(s)
Level(s)
explained/
Evidence

7
ICT = standardized
Personal HRM-advice =
customized/ Fact

2
Take it or leave it nature
of programme/ Fact

3
Rules and timing are
unambiguous/ Missing

Impact
Impact
explained/
Evidence

+
It is the combination of
ICT and personal advice:
Personal HRM advice
may correct
misunderstood directives
of ICT system/
Respondent experience

0
High standardization did
not play any role/
Missing

+
Due to the
standardization the
involved employees face
clear tasks and clear
goals which highly
motivates them/
Respondent experience
3
Strict & fixed set of
rules for involved
employees/ Fact

Level(s)
Level(s)
explained/
Evidence
Impact
Impact
explained/
Evidence

+&High standardization 
understandability
High standardization 
‘not invented here’
feelings/ Employee
reactions
3½
Largely ready made
programme copied form
other organizations/
Missing
+
Standardization fits with
org. culture (high
degrees of freedom do
not) / Respondent
experience

TENURE TRACK
Excellence
promoting career
regulations

+
High standardization 
transparency  positive
attitude of involved
employees/ Reactions of
employees

HRM Implementability P 13 / 20

Respondent 4 HRM-2

Respondent. 3 Employee

Respondent 2 Manager

Respondent 1 HRM-1

Table 2. Level and impact of implementation lever 2: programme embeddedness
HRMCAREER SCAN
UPGRADING
QUALITY/SAFETY
programme Individual career
Education modules
Quality and safety
related behaviour
scans for career
for workforce
planning
upgrading
change of employees
9
7½
9
Level(s)
Fit with overall HRMAlignment with job
Fit with team based org.Level(s)
strategy
content
of
involved
culture & structure
explained/
Possible misfit with
employees
Fit with experienced
Evidence
daily supervisor
No home-program
problems/ Enthousiam &

TENURE TRACK
Excellence
promoting career
regulations
2
Programme is entirely
different from existing
HRM practice.
Programme does an
entirely different appeal
on employees

practices/ Fact &
employee reactions

interference/ Facts and
employee experiences

satisfaction in
organization

+/Fit with HRM-strategy is
fine
Misfit with supervisor
style may be failure
factor/ Employee
reactions & respondent
experience
2
The scan is a private
thing, unrelated to HRM
cycle/ Fact

+
Fit with employees’work
situation makes program
understandable,
motivating and doable/
Missing

+
Fit promotes acceptance
by MT, middle
management and work
teams/ Missing

8
Programme was made
easy for employees.
No connection with
HRM-procedures/ Fact

8
Fit with team based org.culture & structure
/ Reactions of employees,
respondent’s experiences

Impact
Impact
explained/
Evidence

+
Low embeddedness
means low interference
with daily work/
Respondent opinion,
employee reactions

-----

+
Fit with team-based
culture made that
ownership was felt (by
the teams) Respondent
opinion

Level(s)
Level(s)
explained/
Evidence

8&2
Low: scan outcomes do
not fit with respondent’s
position in the
organization.
High: scan outcomes
were subsumed in HRMcycle/ Documents
+&Negative: scan outcomes
couldn’t be utilized/
Conflict with supervisor

8
Fit between programme
content and respondent’s
job.
Lack of time and agenda
constraints made
program doable/ Facts

7
Moderate differences
with existing HRM
practice/ fact

+
Fit with job is
motivating/ Missing
---

+&Dysfunctional contrasts
with existing practice
may backfire, functional
contrasts add to
acceptance/ respondent
impression and opinion
9
Old and new system
work separately/
Practice experiences

Impact
Impact
explained/
Evidence

Level(s)
Level(s)
explained/
Evidence

Impact
Impact
explained/
Evidence

Level(s)
Level(s)
explained/
Evidence
Impact
Impact
explained/
Evidence

+
Low embeddedness 
high visibility and much
attention; also 
transfer of experiences
to existing HRM
practices/ documents,
facts
3
Entirely different from
existing HRM practice/
fact

missing
Dysfunctional contrast
with existing HRM
practice may backfire
someday/ respondent’s
expectation

+
No old-new interference

HRM Implementability P 14 / 20

Respondent 4 HRM-2

Respondent. 3 Employee

Respondent 2 Manager

Respondent 1 HRM-1

Table 3. Level and impact of implementation lever 3: participative programme development
HRMCAREER SCAN
UPGRADING
QUALITY/SAFETY TENURE TRACK
programme Individual career
Education modules
Quality and safety
Excellence
related behaviour
scans for career
for workforce
promoting career
planning
upgrading
change of employees regulations
10
1
8
Missing
Level(s)
Pilot has been done
Respondent was faced
Mainly upper echelon
Missing/ Missing
Level(s)
before
programme
with
ready
made
participation,
but
explained/
start/fact
programme/ fact
bottom-up as well/ fact
Evidence
Impact
Impact
explained/
Evidence

+
Apparent high levels of
satisfaction by
participating employees/
respondent’s (selective?,
biased?) observation

0
Due to high attractivity
of programme no need of
participation was felt/
respondent’s view

Level(s)
Level(s)
explained/
Evidence

1
Programme was ready
made/ fact

1½
Through high speed of
introduction no
participation was
planned/ fact

Impact
Impact
explained/
Evidence

missing
Missing/missing

Level(s)
Level(s)
explained/
Evidence

3
Opinion was asked
afterwards only/ fact

0
No spontaneous
comments came from
involved actors 
apparently no need of
participation/
respondent’s view
1
Before start of
programme there was no
participation at all / fact

Impact
Impact
explained/
Evidence

+
Being asked for an
opinion feels good (but
no certainty about use of
it) / respondent’s selfobservation

Level(s)
Level(s)
explained/
Evidence
Impact
Impact
explained/
Evidence

0
Due to high attractivity
of programme no
resistance was felt  no
need of participation was
felt/ missing

+
Participation gives rise to
good relationship/
feeling of respondent;
positive attitudes of MTand WC (workers’
council) members
8
MT and WC (workers’
council) was involved in
decision making, as well
as representatives of
work units/ facts
+
Participation 
acceptance/ respondent’s
experience

Missing
Missing Missing

1
Entirely top-down
decision making/ fact

0
The take it or leave it
nature of the programme
made that the involved
employees voluntarily
engaged themselves/
nobody resistance
1
Entirely top-down
decision making; room
for improvement ideas/
fact
0
Missing/ Missing

2
Ready made imported
programme; some
consultation afterwards
of first users/ facts
0
Participation was not an
issue/ Smooth
introduction of
programme, no
resistance

HRM Implementability P 15 / 20

Respondent 4 HRM-2

Respondent. 3 Employee

Respondent 2 Manager

Respondent 1 HRM-1

Table 4. Level and impact of implementation lever 4: attention to politics
HRMCAREER SCAN
UPGRADING
QUALITY/SAFETY
programme Individual career
Education modules
Quality and safety
related behaviour
scans for career
for workforce
planning
upgrading
change of employees
8½
Missing
8
Level(s)
Management team is
Missing/ missing
Active involvement of
Level(s)
initiator
of
programme,
PM (plantmanager), WC
explained/
unions were informed
(workers’council) and
Evidence
and committed/ facts
mother company
Impact
Impact
explained/
Evidence

+
Committing of MT and
unions  MT and
unions provided
financial resources for
the programme/ view of
respondent

Missing
Missing/ missing

Level(s)
Level(s)
explained/
Evidence

2
No constraints for
participation in
programme; open
discussion about scan
outcomes/ respondent’s
experience
+
Participant being
autonomous, unrestricted
by power relations
participant’s ownership
feeling/ resp’s opinion

3
There were no conflicts
of interest between
parties involved/ missing

Impact
Impact
explained/
Evidence
Level(s)
Level(s)
explained/
Evidence
Impact
Impact
explained/
Evidence
Level(s)
Level(s)
explained/
Evidence
Impact
Impact
explained/
Evidence

1
Interests of one big actor
(employee’s
organizational unit) has
been disregarded/
comments of unit leader
Programme gave rise to
conflict between unit and
organization / fact

Missing
Missing/ missing

Missing
Missing/ missing

Missing
Missing/ missing

+
Within MT
(management team)
status of programme was
unquestioned; support of
WC, PM and MT was
helpful/ respondent’s
view
6
Active involvement of
WC (workers’ council)
and individual MT
members/ respondent’s
experience and own
initiatives
+
Cooperative WC/
respondent’s perception

TENURE TRACK
Excellence
promoting career
regulations
2½
HRM approached top
management only;
supervisors were
disregarded/ facts
+
Network of supervisors
(‘old boys network’) was
effectively overruled by
topmanagement/
respondent’s
observation
3½
Programme was kept
apart from existing
practices, which were
not abolished  no
threat for supervisors/
facts
+
Influence of involved
supervisors was
respected/ not much
resistance and conflict
3½
As regards career
decisions: those who
were in power
(supervisors) remain
largely in power/ fact
+
Power maintenance of
supervisors 
commitment of
supervisors/ resp’s
observation
8
As regards career
decisions: those who
were in power
(supervisors) remain
largely in power/ fact
+
Power maintenance of
supervisors 
commitment of
supervisors/ resp’s
observation

HRM Implementability P 16 / 20

Respondent 4 HRM-2

Respondent. 3 Employee

Respondent 2 Manager

Respondent 1 HRM-1

Table 5. Level and impact of implementation lever 5: HRM’s co-workership
HRMCAREER SCAN
UPGRADING
QUALITY/SAFETY
programme Individual career
Education modules
Quality and safety
related behaviour
scans for career
for workforce
planning
upgrading
change of employees
2/9
9
5
Level(s)
Low: employee does all
All practicalities were
HRM arranged last
Level(s)
the
work
him/herself
organized
by
HRM/
view
minute issues, worked
explained/
High: HRM gives time,
of respondent
fast, did fair amount of
Evidence
materials, attention,
task- relieving jobs
Impact
Impact
explained/
Evidence

Level(s)
Level(s)
explained/
Evidence

Impact
Impact
explained/
Evidence

Level(s)
Level(s)
explained/
Evidence
Impact
Impact
explained/
Evidence

Level(s)
Level(s)
explained/
Evidence
Impact
Impact
explained/
Evidence

ideas, contacts/ facts
+
Low  employee
responsibility remains
intact.
High  employee not
bothering about
practicalities/
respondent’s impression
3/6
Low (1): employee has
to do all tasks involved
Low (2): poor ICT
related facilitation
High: HRM’s content
related facilitation facts
+/Low (1)  employee’s
feeling of responsibility
and ownership
Low (2)  frustration 
resistance/ resp.’s and
employees’ experience
2/8
Low: employee has to do
all tasks involved
High: HRM’s content
related facilitation/ facts
+
Low  effectivity,
because self-doing is
essential
High  better
understanding of
possibilities/
respondent’s experience

+
Removal of practical
contraints/ missing

9
Practicalities were
organized by HRM,
implementation related
questions were
answered/ facts
Missing
Missing/missing

3
HRM dealt with
practicalities only; not
with content related
issues/ facts
+
Organizing practicalities
is OK.
HRM must refrain from
playing the leader role/
respondent’s view

TENURE TRACK
Excellence
promoting career
regulations
Missing
Missing/ missing

+
HRM has an exemplary
role; basically, however,
HRM should refrain
from doing the work/
positive comments of
involved organization
members
4&8
Low: HRM refrained
from doing the work
High: HRM facilitated
things, arranged
practicalities

Missing
Missing/ missing

+
Missing/ positive
comments of involved
organization members

+
Due to HRM’s
contribution,
management and
employees are enabled
to focus on programme
content/ no complaints
7
HRM supervised
procedures
HRM provided technical
(legal) knowledge / facts
+
HRM takes care of the
progr. organization 
involved org. members
can concentrate on
program content/
experience of respondent
and colleagues
1
Restricted role of HRM
(legal matters,support)/
missing

8
HRM supervised
procedures
HRM provided technical
(legal) knowledge/ facts

+
HRM lacks expertise for
more than restricted role/
daily practice

HRM Implementability P 17 / 20

Respondent 4 HRM-2

Respondent. 3 Employee

Respondent 2 Manager

Respondent 1 HRM-1

Table 6. Level and impact of implementation lever 6: HRM’s accessability
HRMCAREER SCAN
UPGRADING
QUALITY/SAFETY
programme Individual career
Education modules
Quality and safety
related behaviour
scans for career
for workforce
planning
upgrading
change of employees
9
8
8
Level(s)
HR consultants have an
Programme leader is
HRM was available,
Level(s)
open
attitude.
Though
24/24
accessable,
HRM
especially at
explained/
not literally always
department is well
programme’s start when
Evidence
informed/ respondent’s
many questions were
accessable, they
Impact
Impact
explained/
Evidence

practically are/ daily
practice, opinion of resp.
+
Missing/ no complaints

Level(s)
Level(s)
explained/
Evidence

9
Appointments are easily
made, consultants are
easily found;
consultants are client
oriented/ daily practice

Impact
Impact
explained/
Evidence

+
Quick and immediate
support ‘keeps
momentum’, helps to
persist/ personal
experience

Level(s)
Level(s)
explained/
Evidence

10
Quick mail and
telephone replies; client
orientedness of
consultants/
respondent’s experience
+
HRM accessability 
respondent’s feeling of
being listened to and 
respondent’s motivation
to invest in programme /
respondent’s experience

Impact
Impact
explained/
Evidence

Level(s)
Level(s)
explained/
Evidence
Impact
Impact
explained/
Evidence

TENURE TRACK
Excellence
promoting career
regulations
Missing
Missing/ missing

experiences

asked/fact

+
Accessability 
problems are quickly
solved; and 
participants feel
supported/missing
9
For daily problem
solving and for
informing HRM was
permanently available
for employees, team
leaders, managers,
external party./ missing
Missing
Missing/ missing

+
High accessability 
smooth implementation/
positive comments by
participating members

Missing
Missing/ missing

8
Missing/ fact

9½
Whenever a problem
comes up, HRM is
available for support/
respondent’s experience

+
Missing/ positive
comments by
participating members

+
Steadiness of HRMsupport  successful
implementation/
respondent’s experience

8
Program leader could
always be called and was
present at training
sessions, fulfilling
consultant role/ facts
+
Accessability  feeling
of being backed and 
feeling of being not
alone as programme
participant

10
Accessability & client
orientedness/
respondent’s experience

+
Accessability HRM is
able to play facilitating
role smooth
implementation/
respondent’s experience
9
HRM pays lot of
attention to high
potentials/ facts
+
Accessability &
supportingness
commitmentof
involved employees and
satisfied employees,
managers/ comments by
employees and
managers

HRM Implementability P 18 / 20

Table 7. Factors that mediate the impact on implementability of high and low levels of programme
flexibility
Positive impact
Negative impact
Zero impact
High Prevention of irrelevancies
Erosion of norms
--Personalisation, customization of programme
that underlie the
programme
Low Clarity of programme structure
‘Not invented here’
Communicability of programme
attitudes
Understandability of programme
Strength, forcingness of programme
Motivatingness of clear programme goals
Highly appreciated programme transparency

Table 8. Factors that mediate the impact on implementability of high and low levels of programme
embeddedness
Positive impact
Negative impact
Zero impact
High Programme’s alignment with other HRM practices
----Ownership feelings
Programme acceptance
Programme understandability
Programme doability
Programme’s motivatingness
Low Zero interference with daily work
Unusability of
Programme visibility, salience
programme
Transfer of programme elements to existing HRMoutcomes through
practices
conflict with
Programme acceptance due to functional contrast
supervisor style
with existing practices
Unusability of
programme
outcomes through
problematic transfer
to employee’s work
situation

Table 9. Factors that mediate the impact on implementability of high and low levels of participative
programme development
Positive impact
Negative impact
Zero impact
High ‘Feel good’ reactions of those participating in
--Superfluity of
programme development
participation in case
Positive personal relationships resulting from
of apparent inherent
participation in programme development
programme
Programme acceptance as a result of participation in
attractiveness
programme development
Low Commitment enhancement of those volunteering in
--the programme without having participated in the
programme development

HRM Implementability P 19 / 20

Table 10. Factors that mediate the impact on implementability of high and low levels of attention to
politics
Positive impact
Negative impact
Zero impact
Superfluity of
High Willingness of powerholders to provide resources
--Supportive,committed and cooperative attitude of
attention to politics
in case of apparent
powerholders
Zero threat for powerholders
absence of
conflicting interests
Low Safeguarding the autonomy of involved organization Conflict with
Superfluity of
members
disregarded actor
attention to politics
as far as effective
overruling is
possible

Table 11. Factors that mediate the impact on implementability of high and low levels of HRM’s coworkership
Positive impact
Negative impact
Zero impact
High Organization members being released from care for
----practicalities and technicalities
Organization members being enabled to entirely
concentrate in programme content
Removal of practical constraints
Programme being well understood by organization
members
Low Safeguarding the responsibility of involved
Resistance rooted in
organization members
frustration
Safeguarding the ownership feeling of involved
organization members

Table 12. Factors that mediate the impact on implementability of high and low levels of HRM’s
accessability
Positive impact
Negative impact
Zero impact
--High Smoothness of implementation
--Momentum maintenance
Organization members’ commitment
Organization members’ feeling of being listened to
Organization members’ feeling of being supported
Organization members’ feeling of being not alone
Organization members’ motivation to invest efforts
in programme
Organization members being encouraged to persist
Low -----

HRM Implementability P 20 / 20

References

Armenakis, A.A. & Bedeian, A.G. (1999). Organizational Change: a Review of Theory
and Research in the 1990s. Journal of Management, 25(3), 293-315.

Boddy, d. & Buchanan, D. (1992). Take the Lead: Interpersonal Skills for Project
Managers. London: Prentice Hall.

Buchanan, D. & Boddy, D. (1992). The Expertise of the Change Agent. New York:
Prentice Hall

Pettigrew (1985). The Awakening Giant: Continuity and Change in ICI. Oxford: Basil
Blackwell.

Pettigrew (1987). Context and action in the transformation of the firm. Journal of
Management Studies, 24(6), 649-670.

Self, D.R., Armenakis, A.A. & Schraeder, M. (2007). Organizatinal content, process
and cocntext: a simultaneous analysis of employee reactions. Journal of Change
Management, 7(2), 211-229.

Silvester, J. (2008). The good, the bad and the ugly: politics and politicians at work. In:
G.P. Hodgkinson & J.K. Ford (Eds), International Review of Industrial and
Organizational Psychology, Volume 23. Chichester, UK: John wiley & Sons.

Stace, D.A. & Dunphy, D.C. (1991). Beyond paternalistic and developmental
approaches to organizational change and human resource strategies. The International
Journal of Human Resource Management, 2(3), 263-283.

