MOH Phone Directory 

OFFICE

NUMBER

Enquiries

3170585

Honorable Minister

3632521

DEPARTMENT OF MINISTRY MANAGEMENT
Permanent Secretary

3632534

Deputy Permanent Secretary (Health Services)

3632522

Deputy Permanent Secretary (Support Services)

3632532

Director of Ministry Management

3632518

Deputy Director of Ministry Management

3632537

Under Secretary

3632031

Performance Improvement Coordinator

3632527

Principal Health Officer (PIU)

3632600

Principal Internal Auditor

3632619

Principal Finance Officer

3632529

Principal Planning Officer

3632598

Ministerial Technical Manager

3632528

Principal Health Manpower Officer I

3632585

Assistant Director of Supplies

3632013

Chief Accounts Officer

3632025

Principal Records Officer

3632439

DEPARTMENT OF CLINICAL SEVICES
Director of Clinical Services

3632094

Chief Pharmacist

3632517

Chief Laboratory Scientist

3632515

Chief Biomedical Engineer

3632516

Principal Health Officer (Prevention of Blindness)

3632060

Principal Health Officer ( Mental Health Program)

3632062

Principal Health Officer (Patient Care)

3632072

Principal Health Officer (Management)

3632588

Principal Health Officer (Management)

3632076

Principal Pharmacist (DRU)

3632064

DEPARTMENT OF PUBLIC HEALTH
Director of Public Health

3632069

Chief Health Officer

3632009

Chief Health Officer

3632203

National Coordinator (IPT)

3632105

Principal Health Officer ( Malaria Program)

3632109

Public Health Specialist

3632039

Occupational Health Consultant

3632008

Occupational Hygienist

3632126

Family Planning Programme Officer

3632173

Principal Health Officer (DMI)

3632075

DEPARTMENT OF HEALTH SECTOR RELATIONS AND PARTNERSHIPS
(DHSRP)
Director of Health Sector Relations and Partnerships

3632506

Communications and Public Relations Officer

3632080

Project Coordinator

3632090

DEPARTMENT OF AIDS PREVENTION AND CARE
Director of AIDS Prevention and Care

3632093

Chief Health Officer

3632525

Public Health Specialist

3632017

Principal Health Officer (PMTCT)

3632051

Principal Health Officer (CHBC)

3632334

Epidemiologist

3632248

Senior Social Worker

3632243

Global Fund Project Coordinator

3632052

IEC Consultant

3632310

MASA Program Coordinator

3632303

DEPARTMENT OF POLICY PLANNING, MONITORING AND EVALUATION
(PPME)

 
 

Director

3632503

IT Manager

3632503

Principal Research Officer

3632018

WHO Policy Advisor

3632574

Senior Health Manpower Officer

3632564

HEALTH INSPECTORATE
Health Inspectorate Coordinator

3632513

Administration Officer

3632642

INTSITUTES OF HEALTH SCIENCES COORDINATION
IHS Coordinator

3632505

Principal Health Manpower Officer

3632578

HIV/AIDS Coordinator

3632580

