Albany County

TELEPHONE DIRECTORY
Daniel P. McCoy
Albany County Executive

EMERGENCY NUMBERS

HOTLINES

911 ----------------------------------------------------------- 911

Sexual Assault Crisis Hotline -------------------------- 447-7716

Welfare Fraud Hotline ---------------------------------- 447-7380

Welfare Fraud Hotline ---------------------------------- 447-7380

Child Abuse Hotline ------------------------------ 1-800-342-3720

Child Abuse Hotline ------------------------------ 1-800-342-3720

Domestic Violence Hotline ----------------------------- 432-7865

Domestic Violence Hotline ---------------------------- 432-7865

Drug Hotline------------------------------------------------ 487-5499

Drug Hotline ----------------------------------------------- 720-8075
211 ---------------------------------------------------------- 2-1-1

Poison Contro -------------------------------------- 1-800-222-1222

(Provides 24-hour personal and professional assistance for human services.)

112 State Street Security ------------------------------- 447-7027
162 Washington Avenue Security -------------------- 447-7311

MAINTENANCE

County Courthouse -------------------------------------- 487-5355

112 State Street (day) ----------------------------------- 447-7090

Health Department -------------------------------------- 447-4518

112 State Street (night/weekend) ------------------- 447-7027

Mental Health Department ---------------------------- 447-5555

Courthouse ------------------------------------------------ 487-5360

Mental Health (Mobile Crisis) ------------------------- 549-6500
Mercantile Building -------------------------------------- 487-5273

AGENCIES
Albany Fire (non-emergency) ------------------------- 447-7879
Albany Police (non-emergency) ---------------------- 463-4141
FBI ------------------------------------------------------------ 465-7551
Secret Service --------------------------------------------- 436-9600
HELP Desk Call -------------------------------------------- 447-7200

TABLE OF CONTENTS
A
Affirmative Action ------------------------------------------------------- 12
Aging Department ------------------------------------------------------- 4
Airport Authority --------------------------------------------------------- 4
Alternate Public Defender --------------------------------------------- 4
Appellate Division -------------------------------------------------------- 8
Audit and Control, Dept. of-------------------------------------------- 4
B
Buildings, Div. of ---------------------------------------------------------- 9
C
Central Services----------------------------------------------------------- 9
(Mail, Messengers, Supplies)
Children, Youth and Families, Dept. for ---------------------------- 5
Civil Service ---------------------------------------------------------------- 6
Code Enforcement, Div. of --------------------------------------------- 9
Comptroller’s Office ----------------------------------------------------- 4
Consumer Affairs --------------------------------------------------------- 10
Cornell Cooperative Extension --------------------------------------- 6
Coroner --------------------------------------------------------------------- 6
Correctional Facility ----------------------------------------------------- 16
County Attorney ---------------------------------------------------------- 12
County Clerk --------------------------------------------------------------- 7
County Executive --------------------------------------------------------- 7
County Legislature ------------------------------------------------------- 7
Court of Appeals---------------------------------------------------------- 7
Court, County ------------------------------------------------------------- 8
Court, Family -------------------------------------------------------------- 8
Court, Supreme ----------------------------------------------------------- 8
Court, Surrogate ---------------------------------------------------------- 8
Crime Victim and Sexual Violence Center ------------------------- 8
D
District Attorney’s Office ----------------------------------------------- 8
E
Economic Development, Conservation & Planning ------------- 9
Elections, Board of ------------------------------------------------------- 9
Environmental Health Services --------------------------------------- 11
Emergency Management ---------------------------------------------- 16
F
Finance, Division of ------------------------------------------------------ 12
Fleet Management ------------------------------------------------------ 10
G
General Services ---------------------------------------------------------- 9

Last Updated: 9/21/2016 9:13 AM

H
Hall of Records ------------------------------------------------------------ 10
Health Department ------------------------------------------------------ 11
Hockey Facility ------------------------------------------------------------ 11
Human Resources -------------------------------------------------------- 12
I
Information Services, Division of ------------------------------------- 12
J
Jurors Office --------------------------------------------------------------- 12
L
Law --------------------------------------------------------------------------- 12
M
Management and Budget ---------------------------------------------- 12
Mental Health ------------------------------------------------------------- 13
P
Personnel Services ------------------------------------------------------- 12
Print Shop ------------------------------------------------------------------ 10
Probation Department -------------------------------------------------- 14
Public Defender ----------------------------------------------------------- 15
Public Works --------------------------------------------------------------- 15
Purchasing, Division of -------------------------------------------------- 10
R
Real Property Tax Service --------------------------------------------- 12
Residential Health Care Facilities ------------------------------------ 15
Roadside Assistance ----------------------------------------------------- 10
S
Security ---------------------------------------------------------------------- 10
Sewer District -------------------------------------------------------------- 15
Sheriff’s Office ------------------------------------------------------------- 16
Social Services ------------------------------------------------------------- 17
Stop DWI -------------------------------------------------------------------- 17
T
Times Union Center ------------------------------------------------------ 18
V
Veterans Service Bureau ----------------------------------------------- 18
Y
Youth, Division of --------------------------------------------------------- 6

3

DEPARTMENTAL LISTINGS
(All phone numbers have a “518” area code)

Aging Department

162 Washington Avenue
Albany, NY 12210
http://www.albanycounty.com/aging/

6th Floor
(FAX)

Information & Assistance Line
George Brown
Tracy Davis
Elizabeth Knapp
Deborah Schoonmaker
Glenda Gustafson
Sandra Martin
Patrick Dillon
Denise Kolankowski
Susan McCabe

Airport Authority

Alternate Public
Defender

Commissioner
Confidential Secretary
Fiscal Officer
Aging Services Specialist I
Aging Services Specialist II
Employment Program Coordinator
Contract Administrator
Dietician
Account Clerk II

Last Updated: 9/21/2016 9:13 AM

Room 200
(FAX)

Alternate Public Defender
Secretary
Deputy Alternate Public Defender – Criminal Division
Asst. Alternate Public Defender – Criminal Division
Asst. Alternate Public Defender – Criminal Division
Asst. Alternate Public Defender – Criminal Division
Asst. Alternate Public Defender – Criminal Division
Asst. Alternate Public Defender – Criminal Division
Receptionist – Family Court Division
Asst. Alternate Public Defender – Family Court Division
Asst. Alternate Public Defender – Family Court Division
Asst. Alternate Public Defender – Family Court Division

Albany County Comptroller
Confidential Secretary
Executive Deputy Comptroller
Executive Deputy Comptroller

242-2222
242-2641

242-2222

Room 1010
(FAX)

112 State Street
Albany, NY 12207
http://www.albanycounty.com/comptroller/
Comptroller’s Office
Michael F. Conners, II
Susan McMahon-Kane
John W. Curran
Edward L. Dott

447-7198
447-7198
447-7191
447-7182
447-7195
447-7190
447-7733
447-7183
447-7178

CEO

112 State Street
Albany, NY 12207
Sherri J. Brooks, Esq.
Virginia Fissette
Joseph J. Meany
William Little
Gregory Teresi
John D. Spencer
Frank Calderon
Jeffrey Jamison
Melissa Jeffers
Leah Casey
Elena Vaida
Timothy Berry

Audit and Control,
Dept. of

447-7177

Administration Building
Albany, NY 12211
http://www.albanyairport.com/3/authority.html
John A. O’Donnell

447-7198
447-7188

Room 1030
(FAX)

447-5532
447-7416
447-5532
447-5532
447-5532
447-5532
447-5532
447-5532
447-5532
447-5532
694-3593
694-3596
694-3595
694-3593

447-7130
433-1554

447-7130
447-7130
447-7130
447-7130
4

Children, Youth and
Families, Dept. for

112 State Street
Albany, NY 12207
http://www.albanycounty.com/cyf/

Room 400
(FAX)

447-7500
447-7766

Office of the Commissioner

Room 300
(FAX)

447-7324
447-7578

Gail Geohagen-Pratt
Ann-Marie George
Moira Manning

Commissioner
Confidential Secretary to the Commissioner
Deputy Commissioner

Administrative Services,
Division of
Elizabeth O’Neil
Andy Schoonover

Room 300
(FAX)
Director of Accounts
Reimbursement Coordinator

Healthy Families Albany County
112 State Street
Albany, NY 12207
Mi-Lyn Dolan

Program Manager

(FAX)

Last Updated: 9/21/2016 9:13 AM

Room 400
(FAX)

447-7500
447-7766
447-7500

Room 300
(FAX)
Director

Director

447-4550
447-2045

447-4550
Room 300
(FAX)

Staff Development Coordinator

447-4820
447-4855
447-4820

(FAX)

Staff Development, Division of
112 State Street
Albany, NY 12207
Lillian Smith

447-7470
447-7666
447-7295

Director

Children’s Mental Health Services,
Division of
260 South Pearl Street
Albany, NY 12202
Bonnie Catlin

(FAX)
Chief Attorney

Children with Special Needs,
Division of
Bonnie Catlin

447-2525
447-4926

Supervisor A

Child Welfare Services,
Division of
Teresa Fitzpatrick

447-7054
447-5674

447-7534

Child Welfare Legal Services
James Green, Esq.

447-7470
447-5686
447-5541
447-7731

Room 300
(FAX)

Child Advocacy Center/Sex Abuse Unit
260 South Pearl Street
Albany, NY 12202
Christine Zappone-Lenaghan

447-7324
447-2014

447-2084
447-5686

447-7064
5

Youth, Division of
Margaret Diggs

Room 300
(FAX)
Executive Director

CHILD ABUSE HOTLINE

Civil Service

Cornell Cooperative
Extension

1-800-342-3720

112 State Street
Albany, NY 12207
http://www.albanycounty.com/civilservice/
csinfo@albanycounty.com
John Marsolais

Room 1100
(FAX)

Director

PO Box 497
Martin Road
Voorheesville, NY 12186
http://www.ccealbany.com/
Lisa Godlewski
Thomas Gallagher
Barbara Stevens
Nancy Lerner
Lisa Buenau
Michael Ryan
Harris Crawford

447-7700
447-5686

447-7770
447-5586

447-7770

(FAX)

Executive Director
Agriculture
4-H/Youth Development
Community Resources Dev.
Human Ecology
Financial Manager
Building Superintendent

765-3500
765-2490

765-3500
765-3500
765-3500
765-3500
765-3500
765-3500
765-3500

Martha Brown Urban Extension Center
230 Green St.
Albany, NY 12202

463-4267

CCE Ravena Outreach Site - CHOICES
Faith Plaza, Route 9W

756-8650

Thomas Dolan

Coroner

112 State Street
Albany, NY 12207
Timothy Cavanaugh
John Keegan
Paul Marra
Charles Smoot
Helen Budka
Carol Messina

Last Updated: 9/21/2016 9:13 AM

Room 735
(FAX)
Senior Coroner
Coroner
Coroner
Coroner
Confidential Secretary
Clerk

445-7604
447-5699
445-7604
445-7604
445-7604
445-7604
445-7604
447-5673

6

County Clerk

Albany County Courthouse
16 Eagle Street, Room 128
Albany, NY 12207
http://www.albanycounty.com/clerk/
Bruce A. Hidley
Geraldine M. Gould
Lynn M. Vaillancourt
Marlene J. Dion
Linda J. Donato

County Executive

County Legislature

County Clerk
Executive Deputy County Clerk
Deputy County Clerk
Deputy County Clerk
Confidential Secretary

112 State Street
Albany, NY 12207
http://www.albanycounty.com/executive/
Daniel P. McCoy
Philip F. Calderone, Esq.
George Penn
Christine Quinn, Esq.
Mary Rozak

487-5101
487-5099

487-5110
487-5110
487-5110
487-5110
487-5110

Room 900
(FAX)

County Executive
Deputy County Executive
Director of Operations
Chief Counsel
Communications Director

447-7040
447-5589

447-7040
447-7040
447-7040
447-7040
447-7040

112 State Street
Albany, NY 12207
http://www.albanycounty.com/legislature/

Room 710
(FAX)

447-7168
447-5683

Sean Ward
Paul T. Devane

Room 710
Room 710
Room 710

447-7168
447-7168
447-4957

Room 700
(FAX)

447-7117
447-5695
447-7117
447-7117
447-7117
447-7117
447-7117
447-7117

Room 1360
(FAX)

447-7164
447-7238
447-7164
447-7164
447-7164

Chairman
Clerk
First Deputy Clerk

Counsel to the Majority
Hon. Frank J. Commisso
Patricia Micare
Florell Payne
Nicholas Crudo
Kurtis Kennedy
Sandra Ruhl

Majority Leader
Senior Document Manager
Document Manager
Senior Policy Analyst
Director of Research
Confidential Secretary

Counsel to the Minority
Hon. Frank A. Mauriello
Arnis Zilgme
Bryan Best

Court of Appeals

Room 128
(FAX)

Court of Appeals
County Courthouse
16 Eagle Street
Albany, NY 12207
http://www.nycourts.gov/ctapps/

Last Updated: 9/21/2016 9:13 AM

Minority Leader
Counsel to Minority
Director of Research

285-5050

7

Court, County

Albany County Judicial Center
6 Lodge Street
Albany, NY 12207
http://www.nycourts.gov/courts/3jd/albany/3JD-Albany-County-Court.shtml

(FAX)

285-8777
436-3986

Court, Family

Albany Family Court
30 Clinton Avenue
(FAX)
Albany, NY 12207
http://www.nycourts.gov/courts/3jd/albany/3JD-Albany%20Family%20Court.shtml

285-8600
462-4248

Court, Supreme

County Courthouse
16 Eagle Street, Room 102
(FAX)
Albany, NY 12207
http://www.nycourts.gov/courts/3jd/albany/3JD-Albany%20Supreme%20Court.shtml

285-8989
487-5020

Court, Supreme
Appellate Division

Appellate Division Chambers
Albany County Courthouse
16 Eagle Street
Albany, NY 12207

Room 421
(FAX)

285-8301
487-5042

Court, Surrogate

Albany County Courthouse
Room 118
16 Eagle Street
(FAX)
Albany, NY 12207
http://www.nycourts.gov/courts/3jd/albany/3JD-Albany%20Surrogate%20Court.shtml

285-8585
462-0194

Crime Victim and
Sexual Violence
Center

112 State Street
Albany, NY 12207
http://www.albanycounty.com/cvsvc/

447-7100
447-7102

Karen Ziegler
Robin Belansky
Bernard Amador

Room 1118
(FAX)

Director
Clinical Supervisor
Supervising Case Worker

447-7100
447-7100
447-7100

24-Hour Sexual Assault Hotline

District Attorney’s
Office

447-7716

County Judicial Center
6 Lodge Street
Albany, NY 12207
http://www.albanycountyda.com/
P. David Soares
David Rossi

Last Updated: 9/21/2016 9:13 AM

District Attorney
Chief Assistant District Attorney

(FAX)

487-5460
487-5093

487-5460
487-5460

8

Economic
Development,
Conservation &
Planning

Elections, Board of

112 State Street
Albany, NY 12207
http://www.albanycounty.com/edcp/
Vacant
Vacant
Office of Natural
Resource Conservation

Director
Economic Development
Laura DeGaetano

Planning

Leslie Lombardo

32 North Russell Road
Albany, NY 12206
http://www.albanycounty.com/vote/
Matthew Clyne
Rachel Bledi
Kathleen A. Donovan
Ellen Graziano

General Services

Room 720

447-5670

447-5644

(FAX)

487-5060
487-5077

487-5074
487-5070
487-5068
487-5066

Room 825
(FAX)

Acting Commissioner
Deputy Commissioner
Special Assistant to the Commissioner
Fiscal Officer

Buildings, Div. of

447-5665
447-5662

447-5665

Democratic Commissioner
Republican Commissioner
Democratic Deputy Commissioner
Republican Deputy Commissioner

112 State Street
Albany, NY 12207
http://www.albanycounty.com/dgs/

Dave Latina
Thomas Stover
Joseph Mahon

Room 720
(FAX)

447-5562
447-7747

447-7210
447-7210
447-3020
447-7212
Basement
(FAX)

447-7090
447-7747

Maintenance
112 State Street
Margaret Ray-Sample

Confidential Secretary

Court House
William Hamilton

Maintenance

487-5361

Central Services (Mail, Messengers)

447-5562

Central Supplies

447-7214

Code Enforcement,
Div. of
Chuck Hughes
Zachery Geddies
Michael Ragaini

Last Updated: 9/21/2016 9:13 AM

Sr. Code Enforcement Officer
Code Enforcement Officer
Code Enforcement Officer

Room 830
(FAX)

447-5638
447-5587

Room 830

447-3019
447-5638

9

Consumer Affairs (Weights & Measures)
http://www.albanycounty.com/consumeraffairs/
John Deyoe
Director of Weights and Measures

Custodial
Facilities Engineering
Michael Martin
John Neri

Hall of Records

447-4970
447-3008
447-5562
447-7747

Roadside Assistance Coordinator
Bsmt.
(FAX)
Offset Printing Supervisor
Asst. Offset Printing Supervisor
In-house Printing
Room 820
(FAX)
Purchasing Agent
Deputy Purchasing Agent

Security
112 State Street
Albany, NY 12207
Christopher Johnson

447-7219

Room 825
(FAX)

Purchasing, Div. of
Karen A. Storm
Lori Catucci

Room 810
Room 800

Print Shop
John Springer
John O’Brien
Gary Mariano

(FAX)

447-7581
487-5048
447-7581
447-5587

Deputy Commissioner
Bldg. Construction Manager

Fleet Management
Don Ballard

Room 800
(FAX)

Room 830
(FAX)

Security Supervisor

447-7747
447-3062
447-7145
447-5592
447-7140
447-5588
447-7140
447-7140

447-7747

447-7375

112 State Street
162 Washington Avenue
County Courthouse
Health Department
Mental Health Department
Mercantile Building

447-7027
447-7311
487-5355
447-4518
447-4685
487-5273

95 Tivoli Street
Albany, NY 12207
http://www.albanycounty.com/achor/

436-3663
436-3678

(FAX)

Craig A. Carlson
Vincent Commisso
Patricia Bryce

Deputy County Clerk
Archivist/Deputy Director
Administration

487-5141
487-5150
487-5140

Archives
Meredith Cherven-Holland

Archivist

487-5142

Records Center
Camisha Smith
Brandy Alden

Records Manager
Records Manager

487-5143
487-5145

Last Updated: 9/21/2016 9:13 AM

10

Health Department

175 Green Street
Albany, NY 12201-0678

(FAX)

Commissioner’s Office
(FAX)
Elizabeth Whalen, MD, MPH

Commissioner of Health

Administration and Finance
(FAX)
Patricia Snyder
Laurie Byerwalters
Jeannine Carney
Chris Mayone

Asst. Comm. for Finance & Administration
Personnel
Billing
Accounts Payable/Vouchering

Environmental Health Services
(FAX)
Marcia Lenehan
Tom Brady
Marianne Stone
Bill Ryan
Steve VanWormer
Marianne Stone

Director of Environmental Health
Assistant Director of Environmental Health
Community Health & Food Protection
Residential Public Health Programs
Lead Poisoning Prevention Programs
Rabies Prevention and Follow-up

Public Health Nursing and Clinical Services
(FAX)
Susan Smith
Margaret Kruegler
Sharlene Ryan
Mary Brummagyn

Director of Nursing
Maternal/Child Health Services
Dental Program
Clinical Services/Immunization Program

Public Health Emergency Preparedness and Communicable Disease Control
(FAX)
Maribeth Miller
Susan Riedy
Maureen Casale
Deanna Lamb
Kathy Dethomasis

Assistant Commissioner for Public Health
Public Health Preparedness and Response
Albany County Citizen Corps/Medical Reserve Corps
Public Health Preparedness Training and Exercises
Epidemiology/Communicable Disease Program

Chronic Disease Prevention and Public Health Planning & Education
Charles Welge
Suzanne Swan
Sara Lyons
Valerie Flanders
Peyton Harrison

Hockey Facility

(Fax)
Director of Public Health Planning & Education
Strategic Alliance for Health
Community Wellness/Health Education
HIV AIDS prevention programs
Supervising Public Health Aide

830 Albany Shaker Road
Albany, NY 12211
http://www.albanycounty.com/hockey/
Paul Hebert

Last Updated: 9/21/2016 9:13 AM

Facility Manager

(FAX)

447-4580
447-4573
447-4695
447-4698
447-4695
447-4656
447-4573
447-4818
447-4582
447-2089
447-4586
447-4620
447-4501
447-4620
447-4620
447-4625
447-4620
447-4620
447-4620
447-4600
447-5908
447-4612
447-4615
447-4587
447-4654
447-4695
447-4698
447-4695
447-4633
447-4610
447-4633
447-4640
447-4695
447-4573
447-4693
447-4648
447-4618
447-4612
447-4639

452-7396
452-5408

452-7396

11

Human Resources

112 State Street
Albany, NY 12207
http://www.albanycounty.com/hr/
Jennifer Clement
Thomas Scarff

Commissioner
Deputy Commissioner

Affirmative Action
Ainsley Thomas

County Judicial Building
6 Lodge Street
Albany, NY 12207
http://www.nycourts.gov/courts/3jd/jury/
John A. Diamond

Law

447-5510
447-5586

447-5510
447-5510
Room 1100
(FAX)

447-5510
447-5560

Room 1100
(FAX)

447-5510
447-5586

(FAX)

285-8900
436-3984

Room 600
(FAX)

447-7110
447-5564

Director

Employee Relations

Juror’s Office

Room 1100
(FAX)

Commissioner of Jurors

112 State Street
Albany, NY 12207
County Attorney
Albany County Attorney

Management and
Budget

112 State Street
Albany, NY 12207
http://www.albanycounty.com/budget/
M. David Reilly

Jeffrey Neal

Director

Christina Murray
Louis Williams
Donna Hood

Collections
Treasury
Foreclosure

Information Services,
Div. of

Real Property Tax Service Agency
112 State Street
Albany, NY 12206
Last Updated: 9/21/2016 9:13 AM

Room 900
(FAX)

Acting Commissioner

Finance, Div. of

Perry Blanchard
Help Desk

447-7110

447-5525
447-5589

447-5525
Room 1340
(FAX)

447-7070
447-5516
447-7071

Room 117
Room 1020
Room 1340

447-7082
447-4831
447-7089

Room 500
(FAX)

447-7277
447-3000

Chief Information Officer

447-7277
447-7200
Room 1340
(FAX)

487-5290
447-2503
12

Mental Health

Patricia McVee
Director
175 Green Street
Albany, NY 12202
http://www.albanycounty.com/mentalhealth/
Stephen J. Giordano, Ph.D.
Susan Daley
Cindy Hoffman, LCSW-R
Kelle Roberts

Director
Housing & General Administration
Clinical Administration
Fiscal Unit

Adult Clinical Team
260 So. Pearl Street
Albany, NY 12202
Risa Lenney, LCSW
Veronica Luke, RN

(FAX)

447-4537
447-4537
447-4537
447-4537

(FAX)

Supervising Social Worker
Supervising Psychiatric Nurse

447-4555
Supervising Social Worker

Court Diversion
Jessica Caldwell, LCSW

447-4555
Supervising Social Worker

Substance Abuse
(FAX)
Rich Moffit, LCSW

Clinical Director

Central Management Unit
260 So. Pearl Street
Albany, NY 12202
Kathy Marchini, LCSW

(FAX)

Supervising Social Worker

Health Homes Care Coordination
175 Green Street
Albany, NY 12202
Barry Willard, LMSW

Finance
260 South Pearl Street
Albany, NY 12202
Kelle Roberts

Last Updated: 9/21/2016 9:13 AM

447-4551
447-2046
447-4551
447-4551
447-2046

447-4551

(FAX)

Coordinator

Assertive Community Treatment
175 Green Street
Albany, NY 12202
Ellen Ackerman, LCSW

447-4555
447-4661

447-4555
447-4555

Adult Team Intake
Kathy Marchini, LCSW

487-5290
447-4537
447-4577

447-4569
447-4661

447-4569
447-4668
(FAX)

Manager of MH Services

447-4668

(FAX)
Chief Fiscal Officer

447-2063

447-4537
447-4577
447-4537

13

Mobile Crisis Team
CDPC
75 New Scotland Avenue
Albany, NY 12208
Katie Flanigan, LCSW

(FAX)

Coordinator

Adult Forensic Unit
Correctional Facility
840 Albany Shaker Road
Albany, NY 12211
Jennifer Dalton, LMSW

549-6500

(FAX)

Coordinator

Probation
Department

869-2683
869-2704

869-2683

Information Systems
260 South Pearl Street
Albany, NY 12202
Thomas Carlson

549-6500
549-6558

447-4545

Systems Coordinator

60 South Pearl Street
Albany, NY 12207
http://www.albanycounty.com/probation/

447-4545

(FAX)

487-5200
487-5204

William Connors

Acting Director

487-5200

Administration Unit
Laurie Lainhart
Vacant
Karen Myers
Thomas McNulty
Sophia Rubinchuk
Mary DeAngelis
Gerald Thompson
Michelle Sentmier

Acting Deputy Director
Principal Probation Officer
Confidential Secretary
Budget Officer
Personnel Assistant
Clerk II/Restitution
Acct. Clerk I/Restitution
Clerk I/Restitution

487-5200
487-5200
487-5200
487-5200
487-5200
487-5200
487-5200
487-5200

Adult Division
Lori Haggerty
Dawn Foley
Kevin McKay
Jennifer Cox
Jennifer Legere
Susan Hartigan
Barbara Ray
Margaret Jeffers
Michael O’Connor

Supervisor (DWI Supervision)
Supervisor (Supervision)
Supervisor (Supervision)
Supervisor (Supervision)
Supervisor (Transfer In/Chronic Off./Warrant)
Supervisor (Supervision)
Supervisor (Investigations)
Supervisor (Investigations)
Supervisor (Veteran’s/RUS/OWF)

487-5200
487-5200
487-5200
487-5200
487-5200
487-5200
487-5200
487-5200
487-5200

Juvenile Division
Colleen Breslin
Jennifer Miller

Supervisor (JD Intake/Diversion)
Supervisor (Family Court Supervision)

487-5200
487-5200

Last Updated: 9/21/2016 9:13 AM

14

Public Defender

60 South Pearl Street
Albany, NY 12207
http://www.albanycounty.com/publicdefender/
James Milstein
George Collins

Public Works

Public Defender
Albany City Court
Family Court

449 New Salem Road
Voorheesville, NY 12186
http://www.albanycounty.com/dpw/
Darrell Duncan
Scott Duncan
Vacant

(FAX)

447-7150
449-1239
694-3592

(FAX)

Commissioner
Deputy Commissioner
Director of Operations

(FAX)
Berne
Coeymans
Colonie
Knox
New Scotland
Rensselaerville
Westerlo
Shop
Traffic Safety Education Program

780 Albany Shaker Road
Albany, NY 12211
http://www.albanycounty.com/nursinghome/
Larry Slatky
Jennifer Travis

Sewer District

Timothy Murphy
Tyler Masick
Craig Cummings
Vincent Cordi
Craig Hurteau
Phil Gross
Brent Garlock
Brian Derry
Lisa Cavanaugh
Last Updated: 9/21/2016 9:13 AM

(FAX)

Executive Director
Administrator
Admissions Director

PO Box 4187
Albany, NY 12204
http://www.albanycounty.com/sewerdistrict/
Executive Director
Superintendent of Operations
Chief Process Operator North Plant
Chief Process Operator South Plant
Permit Compliance Manager
Chief Maintenance Mechanic
Chief of Instrumentation
Process Control Engineer
Business Office Manager

765-2055
447-7047

765-2055
765-2055
765-2055

Engineering Division

Residential Health
Care Facilities

447-7150
447-5533

765-2786
765-3459
872-0347
756-2811
869-7198
861-6952
765-3695
239-6715
797-3911
765-2055
765-2565

869-2231
869-1713

869-2231
869-2231
869-2231

(FAX)

447-1611
433-0369

447-1617
447-1610
447-1625
447-1651
447-1619
447-1622
447-1621
447-1624
447-1618
15

Joe Filipello

Sheriff’s
Office

Storekeeper

447-1626

North Plant
Canal Road, Menands, NY 12204
North Plant (Garage)

447-1611

South Plant
Port of Albany
Albany, NY 12201

447-1611

447-1639

Albany County Court House
Albany, NY 12207
http://www.albanycountysheriff.com/
Craig Apple
Sheriff
William Cox
Undersheriff

(FAX)

487-5400
487-5037
487-5400
487-5400

Airport Commander
Doug Vogel

Captain

Albany County
Correctional Facility
840 Albany Shaker Rd.
Albany, NY 12211
Christian Clark

(FAX)

242-4400
242-2660

(FAX)

869-2600
869-3923

Superintendent

869-2741

Civil Division
(FAX)
Brad Roy

Captain
(Fax)

Communications Center (24 Hour)
Ralph Mariani

(FAX)

765-2351
765-5985
765-2351

(FAX)

655-7801
655-7703
655-7801

Captain

Criminal Investigations Unit
William Rice

Inspector

Office of Emergency Management
58 Verda Ave
Clarksville, NY
Tom Remmert

(FAX)

(FAX)
Chief Deputy
Chief Deputy

Office of Professional Standards
(FAX)
Last Updated: 9/21/2016 9:13 AM

720-8025
720-8031

Emergency Manager

Law Enforcement
Paul Courcelle
Kerry Thompson

487-5400
487-5352
487-5366
487-3659

765-2351
487-5817
487-5435
487-5436
487-5199
487-5352
16

Michael Monteleone

Chief Deputy

Patrol Station (24 Hour)

James Goss

(Daytime)
(Nighttime)
(FAX)
Captain

Stop DWI
16 Eagle Street
Albany, NY
Tracy Mance

Social Services

487-5414

(FAX)

Senior Investigator

655-7800
765-2351
655-7700
655-7811
720-8100
720-8009

720-8110

162 Washington Avenue
Albany, NY 12210
http://www.albanycounty.com/dss/

7th floor
(FAX)

Eric Ehrmann
Michele McClave
Eileen Walsh

7 floor

447-7333
447-7333
447-7495

3rd Floor
(FAX)

447-7326
447-7722

6th Floor
(FAX)

447-7177
447-7613

5th Floor
(FAX)

447-7348
447-7722

Commissioner
Deputy Commissioner
Special Assistant to Commissioner

Accounting, Division of
Joseph Viscuso

Director

Adult Services, Division of (NY Connects)
Patty Smith-Willsey

Director

Child Support, Division of
Mark Horan
NYS Customer Help Line

Director
1-888-208-44875

Child Support Collection Unit,
Family Court
30 Clinton Avenue
Albany, NY 12207
Kathleen Brennan

(FAX)

Support Collection Manager

Chronic Care (Medicaid
eligibility for individual going into
Nursing Homes)
Deborah Sitterly

Employment, Division of
Last Updated: 9/21/2016 9:13 AM

694-3535
694-3625

694-3539
4th Floor
(FAX)

Director

Day Care, Division of
Alice Geel

th

447-7300
447-7722

447-7011
447-7661

447-5507
3rd Floor
(FAX)

447-7435
447-7722
447-7685

3rd Floor
(FAX)

447-3017
447-7722

Director

17

Alice Geel

Director

447-7685

Director

3th Floor
447-3017
(FAX)
447-7722
State # 1-800-342-3334
447-7685

Fair Hearings, Division of

Alice Geel
Food Stamps, Division of
Lisa Freedman

Debra Sitterly

Director

Reception
Larry Norfleet

Assistant Diretor

Temporary Assistance, Division of

Times Union Center

Veterans Service
Bureau

Last Updated: 9/21/2016 9:13 AM

447-7323
447-7004
447-7457

4th Floor
(FAX)

447-7492
447-7661
447-5507

(FAX)
1st Floor

447-7722
447-2540

2nd Floor
(FAX)

447-7300
447-7407
447-7265

(FAX)

General Manager
Director of Operations/ Asst. General Mgr.
Director of Finance
Director of Marketing

162 Washington Ave
Albany, NY 12210
http://www.albanycounty.com/veterans/
Michael Good

5th Floor
(FAX)

Director

51 South Pearl Street
Albany, NY 12207
http://timesunioncenter-albany.com/
Robert Belber
Doug McClaine
Marthanne Gershman
Erin Villeneuve

447-7384
447-7722

Director

Medicaid, Division of

Donna Maylath

7th Floor
(FAX)
Supervising Fraud Investigator

HEAP (Home Energy Assistance Program)
Lisa Freedman

447-7403
447-7004

Director

Fraud, Division of
Sean Hicks

5th Floor
(FAX)

Director

487-2000
487-2020

487-2008
487-2022
487-2012
487-2018
th

7 Floor
(FAX)

447-7710
447-7714

447-7710

18

