GE1701: English Technical Terms
Shinawatra University 2012
_____________________________________________________________________________________________

Mansueto Ventures LLC. (2012) Human Resource Policies . http://www.inc.com/encyclopedia/
human-resource-policies.html

Human Resource Policies
Human resource policies are the formal rules and guidelines that businesses put in place to hire,
train, assess, and reward the members of their workforce. These policies, when organized and
disseminated in an easily used form, can serve to preempt many misunderstandings between
employees and employers about their rights and obligations in the business place. It is tempting,
as a new small business owner, to focus on the concerns of the business at hand, and put off the
task of writing up a human resource policy. All business analysts and employment lawyers will
advise a new business owner to get a policy down on paper, even if it is a simple one drafted
from a boilerplate model. Having policies written is important so that it is clear to all what the
policies are and that they are applied consistently and fairly across the organization. Moreover,
when issues concerning employee rights and company policies come before federal and state
courts, it is standard practice to assume that the company's human resource policies, whether
written or verbal, are a part of an employment contract between the employee and the company.
Without clearly written policies, the company is at a disadvantage.
Small businesses—and especially business startups—can not afford to fritter away valuable time
and resources on drawn-out policy disputes or potentially expensive lawsuits. Having a human
resource policy in place from the start can help to avoid this situation. The business owner who
takes the time to establish sound, comprehensive human resource policies will be far better
equipped to succeed over the long run than the business owner who deals with each policy
decision as it erupts. The latter ad hoc style is much more likely to produce inconsistent,
uninformed, and legally questionable decisions that may cripple an otherwise prosperous
business. For as many small business consultants state, human resource policies that are
inconsistently applied or based on faulty or incomplete data will almost inevitably result in
declines in worker morale, deterioration in employee loyalty, and increased vulnerability to legal
penalties. To help ensure that personnel management policies are applied fairly, business owners
and consultants alike recommend that small business enterprises produce and maintain a written
record of its HR policies and of instances in which those policies came into play.
Subjects Covered by Company HR Policies
Small business owners should make sure that they address the following basic human resource
issues when putting together their personnel policies:

1

GE1701: English Technical Terms
Shinawatra University 2012
_____________________________________________________________________________________________

•
Equal Employment Opportunity policies
•
Employee classifications
•
Workdays, paydays, and pay advances
•
Overtime compensation
•
Meal periods and break periods
•
Payroll deductions
•
Vacation policies
•
Holidays
•
Sick days and personal leave (for bereavement, jury duty, voting, etc.)
•
Performance evaluations and salary increases
•
Performance improvement
•
Termination policies
•
Templates that may be used to create a first human resource policy document are available from
many sources. Two such sources that are reputable and offer information of a full range of
employment issues are the National Human Resource Association and the Society for Human
Resource Managers. Each maintains a Web site with information on the services it provides and
pointers to other reputable service providers. Those Web sites are, respectively, http://
www.humanresources.org and http://www.shrm.org/.
A broad spectrum of issues can be addressed in human resource policies, depending on the nature
of the business in question. Examples of such issues include promotion policies; medical/dental
benefits provided to employees; use of company equipment/resources (access to Internet,
personal use of fax machines and telephones, etc.); continuity of policies; sexual harassment;
substance abuse and/or drug testing; smoking; flextime and telecommuting policies; pension,
profit-sharing, and retirement plans; reimbursement of employee expenses (for traveling
expenses and other expenses associated with conducting company business); child or elder care;
educational assistance; grievance procedures; employee privacy; dress codes; parking; mail and
shipping; and sponsorship of recreational activities.
Advantages of Formal Human Resource Policies
Small business owners who have prepared and updated good personnel management policies
have cited several important ways in which they contribute to the success of business enterprises.
Many observers have pointed out that even the best policies will falter if the business owners or
managers who are charged with administering those policies are careless or incompetent in doing
so. But for those businesses that are able to administer their HR policies in an intelligent and
consistent manner, benefits can accrue in several areas:
Communication with employees. A well written and thoughtfully presented human resource
policy manual can establish the tone that a new business person wishes to maintain within his or
2

GE1701: English Technical Terms
Shinawatra University 2012
_____________________________________________________________________________________________

her business. Such a policy also serves to disseminating information about what employees may
expect from the company as well as what the employer expects from the employees regarding
work performance and behavior while on the job.
Communication with managers and supervisors. Formal policies can be helpful to managers and
other supervisory personnel faced with hiring, promotion, and reward decisions concerning
people who work under them.
Time Savings. Prudent and comprehensive human resource management policies can save
companies significant amounts of management time that can then be spent on other business
activities, such as new product development, competitive analysis, marketing campaigns, etc.
Curbing litigation. Members of the legal and business communities agree that organizations can
do a lot to cut off legal threats from disgruntled current or ex-employees simply by creating—
and applying—a fair and comprehensive set of personnel policies.
Making Changes to Existing HR Policies
Companies typically have to make revisions to established HR policies on a regular basis, as the
company grows and as the regulatory and business environments in which it operates evolve.
When confronted with the challenge of updating HR policies, however, it is important for small
businesses to proceed cautiously. For example, if an employee asks the owner of a small business
if he might telecommute from his home one day a week, the owner may view the request as a
reasonable, relatively innocuous one. But even minor variations in personnel policy can have
repercussions that extend far beyond the initially visible parameters of the request. If the
employee is granted permission to work from home one day a week, will other employees ask
for the same benefit? Does the employee expect the business to foot the bill for any aspect of the
telecommuting endeavor—purchase of computer, modem, etc.? Do customers or vendors rely on
the employee (or employees) to be in the office five days a week? Do other employees need that
worker to be in the office to answer questions? Is the nature of the employee's workload such
that he can take meaningful work home? Can you implement the telecommuting variation on a
probationary basis?
Small business owners need to recognize that changes in HR policy have the potential to impact,
in one way or another, every person in the company, including the owner. Proposed changes
should be examined carefully and in consultation with others in the organization who may
recognize potential pitfalls that other managers, or the business owner herself, may have failed to
detect. Once a change in policy is made, it should be disseminated widely and effectively so that
everyone within the business is working from the same human resource policy at all times.

3

GE1701: English Technical Terms
Shinawatra University 2012
_____________________________________________________________________________________________

Bibliography
Armstrong, Michael. Handbook of Human Resource Management Practice. Kogan Page, 1999.
"How to Develop Essential HR Policies and Procedures." HRMagazine. February 2005.
Green, Paul C. Building Robust Competencies: Linking Human Resource Systems to
Organizational Strategies. Jossey-Bass, 1999.
Johnston, John. "Time to Rebuild Human Resources." Business Quarterly. Winter 1996.
Koch, Marianne J., and Rita Gunther McGrath. "Improving Labor Productivity: Human
Resource Management Policies Do Matter." Strategic Management Journal. May 1996.
Mathis, Robert L., and John H. Jackson. Human Resource Management. Thomson SouthWestern, 2005.
Rossiter, Jill A. Human Resources: Mastering Your Small Business. Upstart Publishing, 1996.
Ulrich, Dave. Delivering Results: A New Mandate for Human Resource Professionals. Harvard
Business School Press, 1998.
U.S. Small Business Administration. Roberts, Gary, Gary Seldon, and Carlotta Roberts. "Human
Resources Management." n.d..

4

