CENTRAL LIBRARY
DIRECTORY

First Floor

Circulation
Express Internet (15 min. use)
Government Documents
History
I CAN! Center
Information Desk
Magazines (current)
Literature & Languages
Patents and Trademark
Science and Industry
Telephone Directories

Second Floor

Arts, Music & Recreation
California Room
Children’s Room
Computer Lab
Genealogy Room
Media Center
Newspaper Room/Call Desk
Young Adult/Teen Space

Third Floor

Social Sciences/Business
Reference Center
Career Information Center
Wangenheim Room

CALL NUMBERS

Location

000-009
010-099
030 & 050
100
200
300
400
500
600
700
800
900
AC/CD/DVC/DVD/VC/VCD
B (biography)
E
FIC (fiction)
J
LP (large print)
RCC
RGY
YA (young adult)

● Science
● Literature
● History
● Literature
● Literature
● Social Science
● Literature
● Science
● Science
● Arts & Music
● Literature
● History
● Media Center
● History
● Children’s Room
● Literature
● Children’s Room
● Literature
● California Room
● Genealogy Room
● Teen Space

Telephone
Directories:
An Online
Resource
Guide

CENTRAL LIBRARY HOURS
Monday & Wednesday ….
Tuesday, Thursday,
Friday & Saturday ……
Sunday ………………

12:00 PM – 8:00 PM
9:30 AM – 5:30 PM
1:00 PM – 5:00 PM

WANGENHEIM ROOM
Monday – Saturday …….. 1:30 PM – 4:30 PM

SAN DIEGO PUBLIC LIBRARY
820 E Street
San Diego, CA 92101
(619) 236-5800

http://www.sandiegolibrary.org
February 2007

Online Sources for U.S. and
Mexico Telephone Directories

United States
Telephone
Directories
AnyWho
www.anywho.com/tf.html
AT&T's directory service
database allows reverse
lookups, street proximity
listing for a business or
residential listing, "sounds
like" match for last name
lookups, and maps of the
address. There are 90
There are a few
million white pages listings
telephone directories
available online.
and 10 million yellow pages
listings. E-mail, home
page, fax, and toll-free
number information is included if supplied by users.
Global Yellow Pages
www.yellowbook.com
A collection of phone directories from around the
world. To find a number anywhere in the globe
select a country from the list provided. Includes
some white page listings.
Infobel
infobel.com
An index of links to online telephone, fax and
business directories from around the world.
Internet 800 Directory
inter800.com/index.html
Covers all toll-free telephone numbers, not just those
provided by AT&T.

ReferenceUSA - Available on San Diego Public
Library’s website at www.sandiegolibrary.org. You
need a valid library card and a pin number to access
the telephone database. ReferenceUSA is the No. 1
source of information on businesses and people for
researchers, students, job seekers and government
agencies. It includes 210 million residents, 14 million
businesses, and 855,000 physicians and dentists in its
database.
Super Pages
www.superpages.com/
Verizon's yellow and white pages, map directions,
reverse phone book, and city pages.

Mexico
Telephone
Directories

Paginas Amarillas
www.paginasamarillas.com/pagamanet/web/
home.aspx?ipa=9/
Yellow Pages and white pages for Mexico. Business listings
only in Spanish.

Switchboard
www.switchboard.com/
Claims phone numbers for 93 million people and 11
million businesses. Searches can be made with just a
name or can be narrowed by state or city.

Seccion Amarilla
blancas1.seccionamarilla.com.mx/
Yellow Pages for Mexico - search for businesses in a state
by classification or name. In Spanish.

True Local
www.truelocal.com/
Smart Yellow Pages and Local Search.

www.seccionblanca.com.mx/busqueda_nomdirtel.asp/

Which Phone Book?
www.santacruzpl.org/phone/
Searches which telephone books cover a particular
town or area code in California.
Yahoo! People Search
people.yahoo.com/
Find email addresses and phone numbers. Includes a
link to Yahoo! Yellow Pages.

Seccion Blanca

White pages for people in Mexico. Limited to five searches
per day. In Spanish. Enter the first name in Nombre, last
name(s) in Apellidos, select a Mexican state in Estado and
press Siguiente.
Telmex Area Code Directory
www.telmex.com/mx/hogar/ld_clavesld.jsp
Area code directory for Mexico, in Spanish.
Yahoo! Páginas Útiles
mx.yp.yahoo.com/
Yahoo telephone directory for people and businesses. Only
has listings in Mexico City, Guadalajara, and Monterrey.

Yellow Pages
www.yellowpages.com/
Three online phone directories (SBC/AT&T,
Cingular, and Bell South) have merged into one called
YellowPages.com.

San Diego Public Library
820 E Street
San Diego, CA 92101
Phone: (619) 236-5800

http://www.sandiegolibrary.org

